 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeadSection(nCalc=i2) = f8 with Protect
declare HeadSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare FacSection(nCalc=i2) = f8 with Protect
declare FacSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailSection(nCalc=i2) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _DIOTYPE = i2 with NoConstant(8),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _Times14B0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeadSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadSection(nCalc)
 
subroutine HeadSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.060000), private
declare __FIELDNAME9 = vc with NoConstant(build2(concat("Page: ",format(nPage,"###")),char(0))),protect
declare __FIELDNAME4 = vc with NoConstant(build2(concat(format(cnvtdate($start_date),"mm/dd/yy;;d")," - ",format(cnvtdate($
end_date),"mm/dd/yy;;d")),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.292
set _oldFont = uar_rptSetFont(_hReport, _Times14B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("MCHS EMR Med Rec Audit Summary",char(0)))
set RptSD->m_flags = 1028
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.188
set RptSD->m_height = 0.438
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Physician Name",char(0)))
; DRAW LINE --- FieldName2
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.980,OffsetX+7.521, OffsetY+0.980)
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 2.875
set RptSD->m_width = 0.729
set RptSD->m_height = 0.563
; DRAW LABEL --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Patient Encounter Discharged",char(0)))
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 5.250
set RptSD->m_width = 0.729
set RptSD->m_height = 0.563
; DRAW LABEL --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("% Patients with D/C Complete",char(0)))
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 0.729
set RptSD->m_height = 0.563
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Discharge Med Rec Complete",char(0)))
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.073
set RptSD->m_x = OffsetX + 6.240
set RptSD->m_width = 1.260
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME9)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.781
set RptSD->m_x = OffsetX + 2.010
set RptSD->m_width = 0.615
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("NPI",char(0)))
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.229
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME4)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine FacSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(FacSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine FacSection(nCalc)
 
subroutine FacSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.310000), private
declare __FACILITY = vc with NoConstant(build2(concat("Facility: ",data->facility[d.seq].name),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.042
set RptSD->m_x = OffsetX + 0.010
set RptSD->m_width = 2.365
set RptSD->m_height = 0.271
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- facility
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FACILITY)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine FacSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailSection(nCalc)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
declare __FIELDNAME0 = vc with NoConstant(build2(data->facility [d.seq].physician [d1.seq].name,char(0))),protect
declare __FIELDNAME3 = vc with NoConstant(build2(cnvtint(data->facility [d.seq].physician [d1.seq].disch_encs),char(0))),protect
declare __FIELDNAME5 = vc with NoConstant(build2(data->facility [d.seq].physician [d1.seq].disch_percent,char(0))),protect
declare __FIELDNAME6 = vc with NoConstant(build2(cnvtint(data->facility [d.seq].physician [d1.seq].disch_comp),char(0))),protect
declare __NPI = vc with NoConstant(build2(data->facility[d.seq].physician[d1.seq].npi,char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.813
set RptSD->m_height = 0.260
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME0)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.875
set RptSD->m_width = 0.625
set RptSD->m_height = 0.240
; DRAW TEXT --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME3)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.063
set RptSD->m_width = 0.625
set RptSD->m_height = 0.240
; DRAW TEXT --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME5)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.000
set RptSD->m_width = 0.625
set RptSD->m_height = 0.240
; DRAW TEXT --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME6)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.875
set RptSD->m_width = 0.938
set RptSD->m_height = 0.250
; DRAW TEXT --- NPI
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __NPI)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_MN_CLINIC_MED_REC_MU"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.40
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 14
set RptFont->m_bold = RPT_ON
set _Times14B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

