<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/controller_touch.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="controller_touch.js"></a>controller_touch.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#controller_touch.js" >controller_touch.js</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#isSenchaTouch" >isSenchaTouch</a></td><td class=SDescription>Set if controller_touch.js is included because it&rsquo;ll only be included with Sencha Touch</td></tr><tr class="SProperty SIndent1"><td class=SEntry><a href="#C.controllers" >C.<span class=HB> </span>controllers</a></td><td class=SDescription>Array of controller names to add to the application definition.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#C.infoMsg" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">C.<span class=HB> </span>infoMsg</a></td><td class=SDescription>displays an informational message in a &ldquo;growl&rdquo; like pop-up window</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#C.about" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">C.<span class=HB> </span>about</a></td><td class=SDescription>Displays the &ldquo;about&rdquo; screen. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Properties"></a>Properties</h3></div>

<div class="CProperty CTopic"><h3 class=CTitle><a name="isSenchaTouch"></a>isSenchaTouch</h3><div class=CBody><p class=CParagraph>Set if controller_touch.js is included because it&rsquo;ll only be included with Sencha Touch</p></div></div>

<div class="CProperty CTopic"><h3 class=CTitle><a name="C.controllers"></a>C.<span class=HB> </span>controllers</h3><div class=CBody><p class=CParagraph>Array of controller names to add to the application definition.</p><h4 class=CHeading>example</h4><blockquote><pre class="CCode sh_myna">C.controllers.push(&quot;Perm&quot;)<br>Ext.define('MPAGE.controller.Perm', {<br>    extend: 'Ext.app.Controller',<br>    ...<br>})<br>...<br>Ext.application({<br>    name: 'MPAGE',<br>    controllers:C.controllers,<br>    ...<br>})</pre></blockquote></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Functions"></a>Functions</h3></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.infoMsg"></a>C.<span class=HB> </span>infoMsg</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.infoMsg= function(</td><td class=PType nowrap>&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>template/*,</td></tr><tr><td></td><td class=PType nowrap>replacement&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>1,</td></tr><tr><td></td><td class=PType nowrap>replacement&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>2,</td></tr><tr><td></td><td class=PType nowrap>...&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>/</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>displays an informational message in a &ldquo;growl&rdquo; like pop-up window</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>template</td><td class=CDLDescription>Text to display.&nbsp; Numbered replacement variables &ldquo;{0},{1}...{n}&rdquo; will be replaced with any following parameters</td></tr></table><h4 class=CHeading>Example</h4><blockquote><pre class="CCode sh_myna">C.infoMsg(&quot;Comment Saved&quot;);<br>C.infoMsg(&quot;User '{0}' not found in system&quot;,input.value);</pre></blockquote></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.about"></a>C.<span class=HB> </span>about</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.about=function(</td><td class=PParameter nowrap>errorText</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>Displays the &ldquo;about&rdquo; screen.&nbsp; This is the same window triggered by clicking the &ldquo;help&rdquo; tool</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>errorText</td><td class=CDLDescription><b>Optional</b> If defined, this text will be displayed in an &ldquo;error&rdquo; tab</td></tr></table></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="README-txt.html">README.txt</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">UnivNM</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="env-js.html">env.js</a></div><div class="MFile MEntry"><a href="jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry" id=MSelected>controller_touch.js</div><div class="MFile MEntry"><a href="db-js.html">db.js</a></div><div class="MFile MEntry"><a href="univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="univnm_code-pck.html">univnm_code.pck</a></div><div class="MFile MEntry"><a href="univnm_mpage_component-js.html">univnm_mpage_component.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="ext/BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="ext/CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="ext/MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry"><a href="ext/QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry"><a href="ext/QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="ext/RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="ext/SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="ext/Statusbar-js.html">Statusbar.js</a></div><div class="MFile MEntry"><a href="ext/SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="cust_tables-sql.html">cust_tables.sql</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Sql</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="sql/cust_tables-sql.html">cust_tables.sql</a></div><div class="MFile MEntry"><a href="sql/univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="sql/univnm_code-pck.html">univnm_code.pck</a></div></div></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Index</a><div class=MGroupContent id=MGroupContent4><div class="MIndex MEntry"><a href="../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Properties.html">Properties</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 5; menu++){if (menu != 3 && menu != 1 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.infoMsg= function(</td><td class=PType nowrap>&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>template/*,</td></tr><tr><td></td><td class=PType nowrap>replacement&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>1,</td></tr><tr><td></td><td class=PType nowrap>replacement&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>2,</td></tr><tr><td></td><td class=PType nowrap>...&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>/</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>displays an informational message in a &ldquo;growl&rdquo; like pop-up window</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.about=function(</td><td class=PParameter nowrap>errorText</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Displays the &ldquo;about&rdquo; screen. </div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>