<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/controller_shared.js</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="controller_shared.js"></a>controller_shared.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#controller_shared.js" >controller_shared.js</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#C.options" >C.<span class=HB> </span>options</a></td><td class=SDescription>options object for the controller</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#C.console.log" >C.<span class=HB> </span>console.log</a></td><td class=SDescription>Displays the &ldquo;about&rdquo; screen. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#C.CCL" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">C.CCL</a></td><td class=SDescription>Executes a CCL callback via univnm.jslib.ccl_callback</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#C.hasAccess" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">C.<span class=HB> </span>hasAccess</a></td><td class=SDescription>returns true if the current user has access to the requested item</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#C.logStat" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">C.<span class=HB> </span>logStat</a></td><td class=SDescription>Logs to cust_stats.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#C.createUuid" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">C.<span class=HB> </span>createUuid</a></td><td class=SDescription>returns a Universally Unique IDentifier string.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#C.genClickFunction" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">C.<span class=HB> </span>genClickFunction</a></td><td class=SDescription>generates a script for use in an text event hander that fires an Ext event</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Properties"></a>Properties</h3></div>

<div class="CProperty CTopic"><h3 class=CTitle><a name="C.options"></a>C.<span class=HB> </span>options</h3><div class=CBody><p class=CParagraph>options object for the controller</p><h4 class=CHeading>Properties</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dontAcl</td><td class=CDLDescription>set to true to disable ACL checks</td></tr><tr><td class=CDLEntry>appname</td><td class=CDLDescription>name of the application, defaults to folder name</td></tr><tr><td class=CDLEntry>version</td><td class=CDLDescription>app version, defaults to $env.version or tjhe contents of version.txt</td></tr><tr><td class=CDLEntry>displayName</td><td class=CDLDescription>Human readable name of the application, defaults to displayName from deity for <u>C.options.appname</u>, or <u>C.options.appname</u> itself</td></tr><tr><td class=CDLEntry>tools</td><td class=CDLDescription>Ext tools to add to the global toolbar</td></tr></table></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Functions"></a>Functions</h3></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.console.log"></a>C.<span class=HB> </span>console.log</h3><div class=CBody><p class=CParagraph>Displays the &ldquo;about&rdquo; screen.&nbsp; This is the same window triggered by clicking the &ldquo;help&rdquo; tool</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>detail</td><td class=CDLDescription>Text of log</td></tr><tr><td class=CDLEntry>label</td><td class=CDLDescription><b>Optional, default &ldquo;log&rdquo;</b> Log label</td></tr><tr><td class=CDLEntry>type</td><td class=CDLDescription><b>Optional, default &ldquo;debug&rdquo;</b> Log type</td></tr></table><p class=CParagraph>These logs are saved to C.console.data and can be viewed in the &ldquo;debug&rdquo; tab of the about window</p><h4 class=CHeading>Example</h4><blockquote><pre class="CCode sh_myna">try {<br>...<br>}catch (e){<br>    C.console.log(e.message,&quot;Error in call&quot;,&quot;error&quot;)<br>}</pre></blockquote></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.CCL"></a>C.CCL</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>C.CCL = function()</td></tr></table></blockquote><p class=CParagraph>Executes a CCL callback via univnm.jslib.ccl_callback</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ccl_name</td><td class=CDLDescription>name of CCL to execute</td></tr><tr><td class=CDLEntry>arg1..n</td><td class=CDLDescription><b>Optional</b> arguments to ccl, not counting &ldquo;MINE&rdquo;</td></tr><tr><td class=CDLEntry>callback</td><td class=CDLDescription><b>Optional</b> Function.&nbsp; If defined, ccl will  be caled async and <u>callback</u> will be called with the result of the callback.&nbsp; Otherwise CCL executes sync and returns the result directly</td></tr></table><h4 class=CHeading>Examples</h4><blockquote><pre class="CCode sh_myna">C.CCL(&quot;uh_mp_ro_save&quot;,0,alias,model,foreign_key,pid,function(result){<br>    Ext.StoreMgr.get(&quot;ro_member_grid&quot;).load()<br>})</pre></blockquote></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.hasAccess"></a>C.<span class=HB> </span>hasAccess</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.hasAccess = function(</td><td class=PParameter nowrap>co,</td></tr><tr><td></td><td class=PParameter nowrap>prefix</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>returns true if the current user has access to the requested item</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>co</td><td class=CDLDescription>requested object, ex: nbicu, nbicu/admin Note that is is not necessary to pass the instance prefix e.g. build/nbicu, because this will happen automatically if &ldquo;instance&rdquo; is defined in $env</td></tr><tr><td class=CDLEntry>prefix</td><td class=CDLDescription><b>Optional. default null</b> application instance prefix.&nbsp; Set this to override $env.instance</td></tr></table></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.logStat"></a>C.<span class=HB> </span>logStat</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.logStat = function(</td><td class=PParameter nowrap>detail,</td></tr><tr><td></td><td class=PParameter nowrap>appname,</td></tr><tr><td></td><td class=PParameter nowrap>callback</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>Logs to cust_stats.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>detail</td><td class=CDLDescription><b>Optional, default &ldquo;access&rdquo;</b></td></tr></table><p class=CParagraph>Saves session_id, app_name, person_id(user id), detail and purpose to cust_stats</p></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.createUuid"></a>C.<span class=HB> </span>createUuid</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Ext.require(</td><td class=PParameter nowrap>&quot;Ext.data.UuidGenerator&quot;</td><td class=PAfterParameters nowrap>); C.createUuid = function()</td></tr></table></td></tr></table></blockquote><p class=CParagraph>returns a Universally Unique IDentifier string.</p></div></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="C.genClickFunction"></a>C.<span class=HB> </span>genClickFunction</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.genClickFunction = function(</td><td class=PParameter nowrap>id,</td></tr><tr><td></td><td class=PParameter nowrap>viewQuery,</td></tr><tr><td></td><td class=PParameter nowrap>eventName,</td></tr><tr><td></td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p class=CParagraph>generates a script for use in an text event hander that fires an Ext event</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>id</td><td class=CDLDescription>Id of the element that this handler will be attached to.&nbsp; It is important that this is unique and accurate to prevent memory leaks</td></tr><tr><td class=CDLEntry>viewQuery</td><td class=CDLDescription>Ext.ComponentQuery query of the component that should fire this event</td></tr><tr><td class=CDLEntry>eventName</td><td class=CDLDescription>Event name to fire</td></tr><tr><td class=CDLEntry>value</td><td class=CDLDescription>Value to attach to this event.&nbsp; This will be the &ldquo;value&rdquo; property of the event data when fired</td></tr></table><h4 class=CHeading>Event Data</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>src</td><td class=CDLDescription>the Ext Component firing the event</td></tr><tr><td class=CDLEntry>element</td><td class=CDLDescription>The DOM element the firing the event</td></tr><tr><td class=CDLEntry>value</td><td class=CDLDescription>the value registered for this event</td></tr></table><h4 class=CHeading>Example</h4><blockquote><pre class="CCode sh_myna">//in a grid ..<br>id:&quot;main_grid&quot;,<br>columns:[{<br>    dataIndex:&quot;id&quot;,<br>    text:&quot;ID&quot;<br>},{<br>    text:&quot;Display&quot;,<br>    flex:1,<br>    dataIndex:&quot;display_name&quot;,<br>    renderer:function(val,md,record){<br>        var id =Ext.id();<br>        return new Ext.Template(<br>            '&lt;a id=&quot;{id}&quot; href=&quot;#&quot; onclick=&quot;{onclick}&quot;&gt;{val}&lt;/a&gt;',<br>        '').apply({<br>            onclick:C.genClickFunction(<br>                id,<br>                &quot;#main_grid&quot;,<br>                &quot;click_display&quot;,<br>                record<br>            ),<br>            val:val,<br>            id:id<br>        })<br>    }<br>}],<br>listeners:{<br>    click_display:function(data){<br>        console.log(data.src,&quot;Ext source component&quot;)<br>        console.log(data.element,&quot;DOM element&quot;)<br>        console.log(data.value,&quot;Event Value&quot;)<br>    }<br>}</pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="README-txt.html">README.txt</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">UnivNM</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="env-js.html">env.js</a></div><div class="MFile MEntry"><a href="jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="controller-js.html">controller.js</a></div><div class="MFile MEntry" id=MSelected>controller_shared.js</div><div class="MFile MEntry"><a href="controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="db-js.html">db.js</a></div><div class="MFile MEntry"><a href="univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="univnm_code-pck.html">univnm_code.pck</a></div><div class="MFile MEntry"><a href="univnm_mpage_component-js.html">univnm_mpage_component.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="ext/BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="ext/CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="ext/MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry"><a href="ext/QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry"><a href="ext/QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="ext/RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="ext/SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="ext/Statusbar-js.html">Statusbar.js</a></div><div class="MFile MEntry"><a href="ext/SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="cust_tables-sql.html">cust_tables.sql</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Sql</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="sql/cust_tables-sql.html">cust_tables.sql</a></div><div class="MFile MEntry"><a href="sql/univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="sql/univnm_code-pck.html">univnm_code.pck</a></div></div></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Index</a><div class=MGroupContent id=MGroupContent4><div class="MIndex MEntry"><a href="../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../index/Properties.html">Properties</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 5; menu++){if (menu != 3 && menu != 1 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>C.CCL = function()</td></tr></table></blockquote>Executes a CCL callback via univnm.jslib.ccl_callback</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.hasAccess = function(</td><td class=PParameter nowrap>co,</td></tr><tr><td></td><td class=PParameter nowrap>prefix</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>returns true if the current user has access to the requested item</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.logStat = function(</td><td class=PParameter nowrap>detail,</td></tr><tr><td></td><td class=PParameter nowrap>appname,</td></tr><tr><td></td><td class=PParameter nowrap>callback</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Logs to cust_stats.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Ext.require(</td><td class=PParameter nowrap>&quot;Ext.data.UuidGenerator&quot;</td><td class=PAfterParameters nowrap>); C.createUuid = function()</td></tr></table></td></tr></table></blockquote>returns a Universally Unique IDentifier string.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>C.genClickFunction = function(</td><td class=PParameter nowrap>id,</td></tr><tr><td></td><td class=PParameter nowrap>viewQuery,</td></tr><tr><td></td><td class=PParameter nowrap>eventName,</td></tr><tr><td></td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>generates a script for use in an text event hander that fires an Ext event</div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>