<prompt-def program = 'MAYO_MN_DIABETES_EXT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201207301337' version = '6' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '06/01/2009 13:56:31'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Printer</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='06/01/2009 13:56:31' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='6' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='10' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='10' LABEL-POS-WIDTH='30' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='111' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'lookback' control = '0' height = '20' width = '275' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Lookback x days</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='37' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='37' LABEL-POS-WIDTH='81' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='111' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='any' AUTO-VAL-DELAY='0' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'STARTDATE' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='64' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='64' LABEL-POS-WIDTH='48' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='200' LEFT='111' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='18' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'ENDDATE' control = '5' height = '18' width = '200' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='89' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='89' LABEL-POS-WIDTH='45' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='200' LEFT='111' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='18' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
