<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/ext/QueryStore.js</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="QueryStore.js"></a>QueryStore.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#QueryStore.js" >QueryStore.js</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#completeLoad" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">completeLoad</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#univnm.ext.QueryStore" >univnm.<span class=HB> </span>ext.<span class=HB> </span>QueryStore</a></td><td class=SDescription>Ext DateStore implementation that uses &lt;query.js&gt; to retrieve data</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CGroup CTopic"><h3 class=CTitle><a name="Functions"></a>Functions</h3></div>

<div class="CFunction CTopic"><h3 class=CTitle><a name="completeLoad"></a>completeLoad</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function completeLoad(</td><td class=PParameter nowrap>result</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div>

<div class="CClass CTopic"><h2 class=CTitle><a name="univnm.ext.QueryStore"></a>univnm.<span class=HB> </span>ext.<span class=HB> </span>QueryStore</h2><div class=CBody><p class=CParagraph>Ext DateStore implementation that uses &lt;query.js&gt; to retrieve data</p><h4 class=CHeading>Config Options</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>sql</td><td class=CDLDescription>If this is an SQL select statement, it is used directly.&nbsp; If this is an ID of a dom element, then the content of that element is used.&nbsp; If this is a URL to a file, then the content of that file is used.&nbsp; Regardless, this SQL will be treated as an Ext.XTemplate and merged with any the store&rsquo;s params and baseParams</td></tr><tr><td class=CDLEntry>map</td><td class=CDLDescription><b>Optional, default null</b> <b>Function</b>.&nbsp; If defined, <a href="../jslib-js.html#univnm.DataSet.map" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">DataSet.map</a> will be called against the value returned by the underlying query, passing this function as the handler</td></tr><tr><td class=CDLEntry>filter</td><td class=CDLDescription><b>Optional, default null</b> <b>Function</b>.&nbsp; If defined, <a href="../jslib-js.html#univnm.DataSet.filter" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">DataSet.filter</a> will be called against the value returned by the underlying query, passing this function as the handler.&nbsp; Run after <u>map</u></td></tr><tr><td class=CDLEntry>pivot</td><td class=CDLDescription><b>Optional, default null</b> <b>Object</b> If defined, <a href="../jslib-js.html#univnm.DataSet.pivot" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">DataSet.pivot</a> will be called against the value returned by the underlying query, using the options defined here.&nbsp; See <b>Pivot Options</b> below.&nbsp; Run after <u>map</u> and <u>filter</u></td></tr><tr><td class=CDLEntry>post</td><td class=CDLDescription><b>Optional, default null</b> <b>Function</b>.&nbsp; If defined ,this function will called with with the query result and a finisher function.&nbsp; This <u>post</u> function can manipulate the result in any way and eitehr return the new result, or call the finishing function with the new result.&nbsp; Runs after map,filter, and pivot</td></tr></table><h4 class=CHeading>Pivot Options</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>keyField</td><td class=CDLDescription>The key column in the query</td></tr><tr><td class=CDLEntry>categoryField</td><td class=CDLDescription>The category column in the query</td></tr><tr><td class=CDLEntry>valueField</td><td class=CDLDescription>The value column</td></tr><tr><td class=CDLEntry>map</td><td class=CDLDescription><b>Optional, default null</b> <b>Function</b>.&nbsp; This performs the same function as the <u>map</u> property in the config, but is run after pivoting</td></tr></table><h4 class=CHeading>Special Behaviors</h4><ul class=CBulletList><li>if &ldquo;limit&rdquo; is defined and &ldquo;pivot&rdquo; is not, then the query will be pagenated</li><li>If remoteSort = true, then an &ldquo;order by&rdquo; clause will be added to the the SQL.&nbsp; If sortInfo is defined, it will set the initial sort.&nbsp; If remoteSort=true, then you can put multiple columns in the &ldquo;field&rdquo; property and set &ldquo;direction&rdquo; to space (&ldquo; &ldquo;)</li><li>&rdquo;_date&rdquo; pseudo columns in parameters will be converted to &ldquo;_dt_tm&rdquo;</li></ul><h4 class=CHeading>See Also</h4><ul class=CBulletList><li>&lt;query.js&gt;</li></ul><h4 class=CHeading>Examples</h4><blockquote><pre class="CCode sh_myna">...<br>store: store=new Ext.data.QueryStore({<br>    storeId:&quot;sqlstore&quot;,<br>    sql:&quot;vitals&quot;,<br>    remoteSort: true,<br>    autoLoad:true,<br>    map:function(row){<br>        if(/^temperature/i.test(row.code_display)) row.code_display = &quot;Temperature&quot;<br>        return row<br>    },<br>    pivot:{<br>        keyField:&quot;event_end_date&quot;,<br>        categoryField:&quot;code_display&quot;,<br>        valueField:&quot;value&quot;,<br>        map:function(row,index,result){<br>            result.columns.forEach(function(col){<br>                // kinda dumb, but lets 0 out nulls<br>                if (!row[col]) row[col] =0<br>            })<br>            return row<br>        }<br>    },<br>    post:function(result,finish){<br>        query(&quot;some more stuff,function(more){<br>            result.merge(more)<br>            finish(result)<br>        })<br>    }<br>    baseParams:{<br>        person_id:72436989,<br>        encounter_id:43378087,<br>        start_date:query.toDate(new Date().add(Date.DAY,-1)),<br>        end_date:query.toDate(new Date()),<br>        limit:25<br>    },<br>    sortInfo:{<br>        field:'event_end_data',<br>        direction:'DESC'<br>    }<br>}),<br>...<br>&lt;sql id=&quot;qryVitals&quot;&gt;<br>    SELECT<br>        code_display(72, c.EVENT_CD) AS code_display<br>        ,code_display_key(72, c.EVENT_CD) AS code_display_key<br>        , c.result_val as value<br>        , c.event_end_dt_tm<br>        , to_char(c.event_end_dt_tm,'DAY MM-DD HH24:MI') date_label<br><br>    FROM clinical_event c<br>    WHERE c.person_id = {person_id}<br>    AND c.event_end_dt_tm BETWEEN {start_date} AND {end_date}<br>    AND c.encntr_id = {encounter_id}<br>    AND c.event_cd IN (<br>        code_lookup(72, 'SPO2'),<br>        code_lookup(72, 'TEMPERATUREORAL'),<br>        code_lookup(72, 'TEMPERATURETYMPANIC'),<br>        code_lookup(72, 'TEMPERATURERECTAL'),<br>        code_lookup(72, 'TEMPERATURETEMPORAL'),<br>        code_lookup(72, 'TEMPERATUREAXILLARY'),<br>        code_lookup(72, 'HEARTRATEMONITORED'),<br>        code_lookup(72, 'RESPIRATORYRATE'),<br>        code_lookup(72, 'SYSTOLICBLOODPRESSURE'),<br>        code_lookup(72, 'DIASTOLICBLOODPRESSURE'),<br>        code_lookup(72, 'SYSTOLICBLOODPRESSURE'),<br>        code_lookup(72, 'MEANARTERIALPRESSURE'),<br>        code_lookup(72, 'MEANARTERIALPRESSURECUFF'),<br>    0)<br>&lt;/sql&gt;</pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="../../deity/compiled-js.html">deity/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../deity/concatenated-js.html">deity/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Univnm</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="../controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry"><a href="../controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="../db-js.html">db.js</a></div><div class="MFile MEntry"><a href="../env-js.html">env.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry" id=MSelected>QueryStore.js</div><div class="MFile MEntry"><a href="QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="../jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="../MPageComponent-js.html">MPageComponent.js</a></div><div class="MFile MEntry"><a href="../mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../univnm_mpage_component-js.html">univnm_mpage_component.js</a></div></div></div><div class="MFile MEntry"><a href="../../docs/javascript/main-js.html">docs/<span class=HB> </span>javascript/<span class=HB> </span>main.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Dist</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">Js</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_direct_proxy-js.html">ccl_direct_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_proxy-js.html">ccl_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/env-js.html">env.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/jquery-mpages-js.html">jquery.<span class=HB> </span>mpages.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_jslib-js.html">mpages_jslib.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/PCRemotingProvider-js.html">PCRemotingProvider.js</a></div></div></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/docs/javascript/main-js.html">main.js</a></div></div></div><div class="MFile MEntry"><a href="../../menu/compiled-js.html">menu/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../menu/concatenated-js.html">menu/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../query_builder/compiled-js.html">query_builder/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../query_builder/concatenated-js.html">query_builder/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/env-rhino-js.html">script_compiler/<span class=HB> </span>env.<span class=HB> </span>rhino.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/framework/FlightPath-txt.html">script_compiler/<span class=HB> </span>framework/<span class=HB> </span>FlightPath.txt</a></div><div class="MFile MEntry"><a href="../../template/compiled-js.html">template/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../template/concatenated-js.html">template/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../../../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../../../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../../index/Properties.html">Properties</a></div><div class="MIndex MEntry"><a href="../../../index/Variables.html">Variables</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function completeLoad(</td><td class=PParameter nowrap>result</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>univnm.DataSet.prototype.map = function(</td><td class=PParameter nowrap>func</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a new DataSet with the results of calling a provided function on every element in this array.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>univnm.DataSet.prototype.filter = function()</td></tr></table></blockquote>Performs Array.filter, but returns a new DataSet with the same columns as this one</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>univnm.DataSet.prototype.pivot = function(</td><td class=PParameter nowrap>keyField,</td></tr><tr><td></td><td class=PParameter nowrap>categoryField,</td></tr><tr><td></td><td class=PParameter nowrap>valueField,</td></tr><tr><td></td><td class=PParameter nowrap>cleanFieldName</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>returns a new DataSet pivoted around a key, category, and value</div></div><!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>