<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/ext/QuickDrop.js</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="QuickDrop.js"></a>QuickDrop.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#QuickDrop.js" >QuickDrop.js</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#univnm.ext.QuickDrop" >univnm.<span class=HB> </span>ext.<span class=HB> </span>QuickDrop</a></td><td class=SDescription>A simple combobox implementation for static lists</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#univnm.ext.QuickDrop.Example" >Example</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CClass CTopic"><h2 class=CTitle><a name="univnm.ext.QuickDrop"></a>univnm.<span class=HB> </span>ext.<span class=HB> </span>QuickDrop</h2><div class=CBody><p class=CParagraph>A simple combobox implementation for static lists</p><h4 class=CHeading>Detail</h4><p class=CParagraph>This component takes all the normal ComboBox config options, except</p><ul class=CBulletList><li>store</li><li>valueField</li><li>displayField</li><li>mode</li></ul><p class=CParagraph>which are set internally.&nbsp; Instead you set a values property that is a JS object of label:value pairs</p></div></div>

<div class="CGeneric CTopic"><h3 class=CTitle><a name="univnm.ext.QuickDrop.Example"></a>Example</h3><div class=CBody><blockquote><pre class="CCode sh_myna">...<br>xtype:&quot;quickdrop&quot;,<br>name:&quot;is_awesome&quot;,<br>fieldLabel:&quot;Are you Awesome?&quot;,<br>values:{<br>    &quot;Hell Ya!&quot;:1,<br>    &quot;um, what?&quot;:0<br>}<br><br>...</pre></blockquote><p class=CParagraph>You can also pass an array of objects</p><blockquote><pre class="CCode sh_myna">...<br>xtype:&quot;quickdrop&quot;,<br>name:&quot;is_awesome&quot;,<br>fieldLabel:&quot;Are you Awesome?&quot;,<br>values:[<br>    {label:&quot;Hell Ya!&quot;, value:1},<br>    {label:&quot;um, what?&quot;,value:0}<br>]<br><br>...</pre></blockquote><p class=CParagraph>.. or just an array of values</p><blockquote><pre class="CCode sh_myna">...<br>xtype:&quot;quickdrop&quot;,<br>name:&quot;status&quot;,<br>fieldLabel:&quot;Status&quot;,<br>values:[&quot;ACTIVE&quot;,&quot;INACTIVE&quot;,&quot;DENIED&quot;]<br><br>...</pre></blockquote><h4 class=CHeading>Default Properties</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>editable</td><td class=CDLDescription>true</td></tr><tr><td class=CDLEntry>typeAhead</td><td class=CDLDescription>true</td></tr><tr><td class=CDLEntry>minChars</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>selectOnFocus</td><td class=CDLDescription>true</td></tr></table></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="../../deity/compiled-js.html">deity/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../deity/concatenated-js.html">deity/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Univnm</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="../controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry"><a href="../controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="../db-js.html">db.js</a></div><div class="MFile MEntry"><a href="../env-js.html">env.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry"><a href="QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry" id=MSelected>QuickDrop.js</div><div class="MFile MEntry"><a href="RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="../jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="../MPageComponent-js.html">MPageComponent.js</a></div><div class="MFile MEntry"><a href="../mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../univnm_mpage_component-js.html">univnm_mpage_component.js</a></div></div></div><div class="MFile MEntry"><a href="../../docs/javascript/main-js.html">docs/<span class=HB> </span>javascript/<span class=HB> </span>main.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Dist</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">Js</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_direct_proxy-js.html">ccl_direct_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_proxy-js.html">ccl_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/env-js.html">env.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/jquery-mpages-js.html">jquery.<span class=HB> </span>mpages.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_jslib-js.html">mpages_jslib.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/PCRemotingProvider-js.html">PCRemotingProvider.js</a></div></div></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/docs/javascript/main-js.html">main.js</a></div></div></div><div class="MFile MEntry"><a href="../../menu/compiled-js.html">menu/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../menu/concatenated-js.html">menu/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../query_builder/compiled-js.html">query_builder/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../query_builder/concatenated-js.html">query_builder/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/env-rhino-js.html">script_compiler/<span class=HB> </span>env.<span class=HB> </span>rhino.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/framework/FlightPath-txt.html">script_compiler/<span class=HB> </span>framework/<span class=HB> </span>FlightPath.txt</a></div><div class="MFile MEntry"><a href="../../template/compiled-js.html">template/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../template/concatenated-js.html">template/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../../../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../../../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../../index/Properties.html">Properties</a></div><div class="MIndex MEntry"><a href="../../../index/Variables.html">Variables</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>