<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/ext/SequenceGenerator.js</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="SequenceGenerator.js"></a>SequenceGenerator.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#SequenceGenerator.js" >SequenceGenerator.js</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#univnm.ext.SequenceGenerator" >univnm.<span class=HB> </span>ext.<span class=HB> </span>SequenceGenerator</a></td><td class=SDescription>(proxy type = seq) Ext.data.idGenerator that loads from a database sequence</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CClass CTopic"><h2 class=CTitle><a name="univnm.ext.SequenceGenerator"></a>univnm.<span class=HB> </span>ext.<span class=HB> </span>SequenceGenerator</h2><div class=CBody><p class=CParagraph>(proxy type = seq) Ext.data.idGenerator that loads from a database sequence</p><h4 class=CHeading>Config Properties</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>sequence</td><td class=CDLDescription>String, default &lsquo;cust_main_seq&rsquo; name of sequence to query for new ids</td></tr></table><h4 class=CHeading>Note</h4><p class=CParagraph>The sequence query is a synchronous callback and is triggered whenever a new model instance is created that does not define an id value.&nbsp; This should not be used on models that might be created in a large batch</p><h4 class=CHeading>Example</h4><blockquote><pre class="CCode sh_myna">Ext.define('MPAGE.model.Menu', {<br>    extend: 'Ext.data.Model',<br>    proxy:&quot;row&quot;,<br>    table:&quot;cust_menus&quot;,<br>    fields:[<br>        {name:&quot;id&quot;,                                 sqlDefault:&quot;#cust_menus_seq.nextval&quot;},<br>        {name:&quot;name&quot;,       naturalKey:true},<br>        {name:&quot;base_dir&quot;,   naturalKey:true, defaultValue:&quot;file:/I:/custom/mpages&quot;},<br>        {name:&quot;title&quot;}<br>    ],<br>    idgen: {<br>        type: 'seq',<br>        sequence:&quot;cust_menus_seq&quot;<br>    },<br>    readSql:[<br>        &quot;Select &quot;,<br>        &quot;   id, &quot;,<br>        &quot;   name, &quot;,<br>        &quot;   title, &quot;,<br>        &quot;   base_dir &quot;,<br>        &quot;from &quot;,<br>        &quot;   cust_menus t&quot;,<br>        &quot;where &quot;,<br>        &quot;   {conditions} &quot;<br>    ]<br>});</pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="../../deity/compiled-js.html">deity/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../deity/concatenated-js.html">deity/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Univnm</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="../controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry"><a href="../controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="../db-js.html">db.js</a></div><div class="MFile MEntry"><a href="../env-js.html">env.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry"><a href="QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry"><a href="QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry" id=MSelected>SequenceGenerator.js</div><div class="MFile MEntry"><a href="SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="../jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="../MPageComponent-js.html">MPageComponent.js</a></div><div class="MFile MEntry"><a href="../mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../univnm_mpage_component-js.html">univnm_mpage_component.js</a></div></div></div><div class="MFile MEntry"><a href="../../docs/javascript/main-js.html">docs/<span class=HB> </span>javascript/<span class=HB> </span>main.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Dist</a><div class=MGroupContent id=MGroupContent4><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">Js</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_direct_proxy-js.html">ccl_direct_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/ccl_proxy-js.html">ccl_proxy.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/env-js.html">env.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/jquery-mpages-js.html">jquery.<span class=HB> </span>mpages.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/mpages_jslib-js.html">mpages_jslib.js</a></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/js/PCRemotingProvider-js.html">PCRemotingProvider.js</a></div></div></div><div class="MFile MEntry"><a href="../../dist/mpages/mpages/shared/docs/javascript/main-js.html">main.js</a></div></div></div><div class="MFile MEntry"><a href="../../menu/compiled-js.html">menu/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../menu/concatenated-js.html">menu/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../query_builder/compiled-js.html">query_builder/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../query_builder/concatenated-js.html">query_builder/<span class=HB> </span>concatenated.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/env-rhino-js.html">script_compiler/<span class=HB> </span>env.<span class=HB> </span>rhino.js</a></div><div class="MFile MEntry"><a href="../../script_compiler/framework/FlightPath-txt.html">script_compiler/<span class=HB> </span>framework/<span class=HB> </span>FlightPath.txt</a></div><div class="MFile MEntry"><a href="../../template/compiled-js.html">template/<span class=HB> </span>compiled.js</a></div><div class="MFile MEntry"><a href="../../template/concatenated-js.html">template/<span class=HB> </span>concatenated.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class="MIndex MEntry"><a href="../../../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../../../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../../index/Properties.html">Properties</a></div><div class="MIndex MEntry"><a href="../../../index/Variables.html">Variables</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 6; menu++){if (menu != 1 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>