<prompt-def program = 'AVH_EXT_USR_ACCESS' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202010131410' version = '1' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '08/25/2020 12:06:01'><control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[AUTO-ARRANGE='true' OWNER='' PDL-VERSION=' 111' DU-BASE-HORZ='8' VERSION='1' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2020-08-25 12:06:01' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='10' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='10' LABEL-LEFT='true' LABEL-POS-WIDTH='130' ]]></property>
</component>
</control>
<control name = 'prsnl_id' control = '0' height = '18' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>prsnl_id</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='18' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='42' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='42' LABEL-LEFT='true' LABEL-POS-WIDTH='36' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
</prompt-def>
