var rcm_search_i18n=function(){return{PROV_SEARCH_DETAILS_ORGS:"Organizations: ",PROV_SEARCH_DETAILS_POSITIONS:"Positions: ",PROV_SEARCH_DETAILS_SERVICES:"Services: ",PROV_SEARCH_MORE_ORGS_AVAILABLE:"...",NO_RESULTS_FOUND:"No results found"};
}();
var i18n = {
    UMAW_ADD_ASSIGNMENT: "Add Assignment",
    UMAW_ALL: "All",
    UMAW_ALL_FUTURE_REVIEWS: "All future clinical reviews",
    UMAW_APPLY: "Apply",
    UMAW_ASCENDING: "Ascending",
    UMAW_ASSIGN: "Assign",
    UMAW_ASSIGNED: "Assigned",
    UMAW_AUTH_END_DATE: "Auth End Date",
    UMAW_AUTH_STATUS: "Auth Status: ",
    UMAW_AUTH_STATUS_END_DT: "(Auth Status/End Dt)",
    UMAW_AUTH_STATUS_SORT: "Auth Status",
    UMAW_BUILD_ERROR_MESSAGE: "The Care Manager relationship has not been defined in Bedrock.  See your system administrator.",
    UMAW_CANCEL: "Cancel",
    UMAW_CARE_MANAGER: "Care Manager",
    UMAW_CARE_MANAGER_FILTER: "Care Manager: ",
    UMAW_CARE_MANAGER_RELATIONSHIP: "Care Manager Relationship: ",
    UMAW_CLASS: "Class:",
    UMAW_CLASS_P: "(Class)",
    UMAW_CLEAR_SELECTION: "Clear Selection",
    UMAW_CLOSED_UM_REVIEWS: "Closed UM reviews",
    UMAW_CONFIRM_REMOVE_MESSAGE: "Are you sure you want to remove {0} relationship(s)?",
    UMAW_CONFIRM_REMOVE_TITLE: "Remove relationships",
    UMAW_CONFIRM_REPLACE_MESSAGE: "Are you sure you want to replace {0} relationship(s) with {1}?",
    UMAW_CONFIRM_REPLACE_TITLE: "Replace Relationships",
    UMAW_CURRENT_ASSIGNMENT: "Current Assignment: ",
    UMAW_CURRENT_SELECTION: "Current Selection",
    UMAW_DESCENDING: "Descending",
    UMAW_DISPLAY_INCLUDE_CLOSED_REVIEWS: "Include closed reviews",
    UMAW_DISPLAY_INCLUDE_NO_NEXT_REVIEW_DATE: "Include no next review date",
    UMAW_DOB: "DOB:",
    UMAW_ENCOUNTER_TYPE: "Encounter Type",
    UMAW_ENCOUNTER_TYPE_LONG: "Encounter Type: ",
    UMAW_ENCOUNTER_TYPE_P: "(Encounter Type)",
    UMAW_END_DT: "End Dt:",
    UMAW_FILTER_SETTINGS: "Filter settings",
    UMAW_FIN: "FIN:",
    UMAW_FIN_CLASS_PRIMARY_INS: "FIN Class (Primary Ins.): ",
    UMAW_FINANCIAL_CLASS_SHORT: "FIN Class (Primary Ins.)",
    UMAW_GENDER: "Gender",
    UMAW_GENERIC_ERROR_MESSAGE: "A system error has occured while attempting to update the selected encounters. See your system administrator.",
    UMAW_GENERIC_ERROR_TITLE: "System Error",
    UMAW_GET_PATIENT_LISTS_ERROR: "An error occurred retrieving the patient lists. See your system administrator.",
    UMAW_GET_DATA_ERROR: "An error occurred retrieving data from the selected list. See your system administrator.",
    UMAW_HEALTH_PLAN: "Health Plan",
    UMAW_HEALTH_PLAN_NAME: "Health Plan Name",
    UMAW_INCLUDE_PATIENTS_WITH: "Include patients with:",
    UMAW_LAST_CLINICAL_REVIEW: "Last Clinical Review",
    UMAW_LAST_REVIEW_P: "(Last Review)",
    UMAW_LIST_MAINTENANCE: "List Maintenance",
    UMAW_LOCATION: "Location",
    UMAW_MRN: "MRN:",
    UMAW_NEXT_CLINICAL_REVIEW: "Next Clinical Review",
    UMAW_NEXT_CLINICAL_REVIEW_LONG: "Next Clinical Review: ",
    UMAW_NO_ACTIVE_LISTS: "There are no active lists.",
    UMAW_NO_ACTIVE_LISTS_LINE_2: "To manage your patient lists, access ",
    UMAW_NO_AUTH_MESSAGE: "The personnel you have selected does not have authority to be assigned as the Care Manager.  Select someone else.",
    UMAW_NO_AUTH_TITLE: "Relationship cannot be Established",
    UMAW_NO_DATE: "No Date",
    UMAW_NO_ENCOUNTERS: "No encounters match the selected filter criteria.",
    UMAW_NO_NEXT_CLINICAL_REVIEW: "No next clinical review",
    UMAW_NO_PATIENT_LISTS_DATA: "The currently selected patient list has no patients associated to it.",
    UMAW_NO_PATIENT_LISTS_DEFINED: "No patient lists have been defined in PowerChart",
    UMAW_NO_RELATIONSHIPS_MESSAGE: "At least one relationship must be selected to complete the action.",
    UMAW_NO_RELATIONSHIPS_TITLE: "No Relationships Selected",
    UMAW_NO_SECONDARY_HEALTH_PLAN: "No Secondary Health Plan",
    UMAW_NO_SECONDARY_PAYER: "No Secondary Payer",
    UMAW_NOT_AVAILABLE: "Not Available",
    UMAW_NURSE_UNIT: "Nurse Unit",
    UMAW_NURSE_UNIT_ROOM_BED: "Nurse Unit/Room/Bed",
    UMAW_OK: "OK",
    UMAW_PATIENT: "Patient",
    UMAW_PATIENT_AGE: "Patient Age",
    UMAW_PATIENT_COUNT: "Patients: ",
    UMAW_PATIENT_NAME: "Patient Name",
    UMAW_PAYER: "Payer",
    UMAW_PAYER_PRIMARY: "Payer (Primary): ",
    UMAW_PERSONNEL: "Personnel: ",
    // &nbsp; is for alignment with secondary
    UMAW_PRIMARY_SORT: "Primary:",
    UMAW_REMOVE: "Remove",
    UMAW_REMOVE_ASSIGNMENT: "Remove Assignment",
    UMAW_REPLACE: "Replace",
    UMAW_REPLACE_ASSIGNMENT: "Replace Assignment",
    UMAW_SAVE_CONFIGURATION: "Save configuration as default",
    UMAW_SAVE_FILTERS_FAILED_MESSAGE: "Filter settings failed to save.",
    UMAW_SECONDARY_HEALTH_PLAN: "Secondary Health Plan:",
    UMAW_SECONDARY_PAYER: "Secondary Payer:",
    UMAW_SECONDARY_SORT: "Secondary:",
    UMAW_SORTING: "Sorting",
    UMAW_STALE_DATA_MESSAGE: "The encounter selected has been updated since opening the current session.  It cannot be saved until the data has been refreshed.  Reload the UM Assignment Worklist to view the updates and continue modifications.",
    UMAW_STALE_DATA_TITLE: "Unable to Save",
    UMAW_UM_STATUS: "UM Status: ",
    UMAW_UM_STATUS_NEXT_CLINICAL_REVIEW: "UM Status / Next Clinical Review",
    UMAW_UNASSIGNED: "Unassigned",
    UMAW_UTILIZATION_MANAGEMENT_STATUS: "Utilization Management Status",
    UMAW_UP_TO_TODAY: "Up to today",
    UMAW_UP_TO_TOMORROW: "Up to tomorrow",
    UMAW_UP_TO_TWO: "Up to 2 days from now",
    UMAW_UP_TO_THREE: "Up to 3 days from now",
    UMAW_UP_TO_FOUR: "Up to 4 days from now",
    UMAW_UP_TO_FIVE: "Up to 5 days from now",
    UMAW_UP_TO_SIX: "Up to 6 days from now",
    UMAW_UP_TO_SEVEN: "Up to 7 days from now"
};