<prompt-def program = 'MAYO_MN_PAT_REG_UPDATES' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201405160935' version = '1' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '10/25/2010 09:27:00'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='10/25/2010 09:27:00' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='0' VERSION='1' SCRIPT-ENABLED='false' DU-BASE-VERT='0' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='160' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='10' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'START_DATE' control = '5' height = '18' width = '200' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='160' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='37' CTRL-LEFT='' LABEL-POS-WIDTH='48' TRIM='false' ]]></property>
</component>
</control>
<control name = 'END_DATE' control = '5' height = '18' width = '200' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='0' CTRL-WIDTH='' LEFT='160' LABEL-POS-TOP='0' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='0' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='62' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
