<REPORTLAYOUT name="pfi_study_corrections_admin" group="0" orientation="0" outputtype="1" printhead="0" intermecprinthead="0" unittype="0" pageheight="11" pagewidth="8.5" leftmargin="0.5" rightmargin="0.5" topmargin="0.5" bottommargin="0.5" destination="0" severity="1" i18nenabledliterals="0" htmltable="0" locked="0" subreport="0" version="56" timestamp="42305.3617824074" xmlversion="6" programhasprompts="1" executingprogram="" tableview="0" tableborderwidth="0.014" tablebordercolor="0" tablecolumndefault="1" tablebackcolor="16777215" tablebackmode="0" fileversion="2016.1.1.41"><RPTDESCRIPTION><![CDATA[]]></RPTDESCRIPTION><RPTSPOOLWITHOPTIONS><![CDATA[deleted,DIO=value(_DIOTYPE)]]></RPTSPOOLWITHOPTIONS><RPTLAYOUT name="PageHeader" height="1.344" order="0" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="PageHeader" left="0.271" top="0.448" width="8.501" height="1.344" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="800" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="ReportSubmission" left="0.625" top="0.001" width="2.511" height="0.428" anchor="0" angle="0" flags="276" borders="15" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (data->submit = "VIEW")
	"REPORT ONLY! CHANGES WILL NOT BE SUBMITTED UNTIL THE SUBMIT OPTION HAS BEEN SELECTED."
else
	"STUDY CORRECTION SUBMITTED."
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="GroupID" left="3.876" top="0.625" width="4" height="0.23" anchor="0" angle="0" flags="16" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[concat("Study Correction Number: ", build(cnvtint(data->group_id)))]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[build(data->submit) = "SUBMIT"]]></RPTDISPLAY></RPTITEM><RPTITEM index="2"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName2" left="3.001" top="1.063" width="0.615" height="0.261" anchor="0" angle="0" flags="4" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Accession]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="3"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName1" left="2.001" top="1.063" width="0.615" height="0.261" anchor="0" angle="0" flags="4" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Subject]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="4"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName0" left="0.813" top="1.063" width="0.792" height="0.261" anchor="0" angle="0" flags="4" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[Unique ID]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="5"><RPTLINE ver="1" name="FieldName6" left="0.563" top="1.188" width="7.375" height="0.157" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="6"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="ChangeInfo" left="0.625" top="0.625" width="3.813" height="0.23" anchor="0" angle="0" flags="32" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (build(correction_type) = "COLLECTION")
	concat("Collection changed from ", build(cur_collect_dt_tm), " to ", build(new_collect_dt_tm))
elseif (build(correction_type) = "TIMEPOINT")
	concat("Timepoint changed from ", build2(trim(cur_timepoint)), " to ", build(new_timepoint))
elseif (build(correction_type) = "GTIMEPOINT")
	concat("Timepoint changed from ", build2(trim(cur_timepoint)), " to ", build(new_timepoint))
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="7"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Correction_Type" left="2.001" top="0.063" width="4.563" height="0.23" anchor="0" angle="0" flags="16" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (build(correction_type) = "COLLECTION")
	"Collection Date and Time Changes"
elseif (build(correction_type) = "TIMEPOINT")
	"Timepoint Changes"
elseif (build(correction_type) = "GTIMEPOINT")
	"Global Timepoint Changes"
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="8"><RPTFONT ver="1" name="Times" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="PrintedBy" left="6.188" top="0.251" width="1.75" height="0.261" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[concat("Printed By: ", cUser)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="9"><RPTFONT ver="1" name="Times" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="PrintDate" left="6.75" top="0.063" width="1.209" height="0.261" anchor="0" angle="0" flags="64" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[CONCAT("Printed: ",BUILD(cPrintDate))]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="10"><RPTLINE ver="1" name="FieldName3" left="0.563" top="0.938" width="7.375" height="0.157" anchor="0" direction="0"><![CDATA[]]></RPTLINE><RPTPEN width="0.014" color="0" style="0"/><RPTDISPLAY><![CDATA[]]></RPTDISPLAY></RPTITEM><RPTITEM index="11"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Protocol" left="2.313" top="0.251" width="4.563" height="0.23" anchor="0" angle="0" flags="16" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[CONCAT("Study Protocol: ", cProtocol)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="cHead" height="0.25" order="1" pagebreak="0" advanceypos="0" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cHead" left="0.271" top="1.969" width="8.501" height="0.251" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cSubject" left="2.188" top="0.001" width="0.75" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[build(fin)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cUniqueID" left="0.75" top="0.001" width="1.125" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (subject > "0")
	build(subject)
else
	""
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="tHead" height="0.25" order="2" pagebreak="0" advanceypos="0" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="tHead" left="0.271" top="2.396" width="8.501" height="0.251" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cSubject" left="2.188" top="0.001" width="0.75" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[build(fin)]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cUniqueID" left="0.75" top="0.001" width="1.125" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (subject > "0")
	build(subject)
else
	""
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="cBody" height="0.25" order="3" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cBody" left="0.271" top="2.823" width="8.501" height="0.251" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="cAccession" left="2.938" top="0.001" width="0.948" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (accession > "-")
	build(accession)
else
	""
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="tBody" height="0.25" order="4" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="tBody" left="0.271" top="3.251" width="8.501" height="0.251" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="tAccession" left="2.938" top="0.001" width="0.948" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (accession > "-")
	build(accession)
else
	""
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="Reject" height="0.365" order="5" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Reject" left="0.271" top="3.678" width="8.501" height="0.365" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Reject" left="2.376" top="0.105" width="4" height="0.261" anchor="0" angle="0" flags="16" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[if (reject_ind = 1 and data->submit = "SUBMIT")
	"*** STUDY CORRECTION REJECTED ***"
else
	"*** STUDY CORRECTION REJECT REPORT ***"
endif]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTLAYOUT name="Footer" height="0.5" order="6" pagebreak="0" advanceypos="1" maxheight="0" allowmaxheight="0" absolutey="0" allowabsolutey="0" keep="1" expandedheight="1" expanded="1"><RPTFONT ver="1" name="Times" size="1000" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Footer" left="0.271" top="4.219" width="8.501" height="0.5" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"/><RPTPEN width="0.014" color="0" style="0"/><RPTITEM index="0"><RPTFONT ver="1" name="Times" size="800" bold="0" italic="0" underline="0" strikethrough="0" color="0"/><RPTTEXT ver="1" name="Page" left="7.313" top="0.251" width="0.688" height="0.261" anchor="0" angle="0" flags="0" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[rpt_pageofpage]]></RPTTEXT><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="1"><RPTFONT ver="1" name="Times" size="1000" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName1" left="3.126" top="0.251" width="2.376" height="0.261" anchor="0" angle="0" flags="20" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[PFIZER CONFIDENTIAL]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM><RPTITEM index="2"><RPTFONT ver="1" name="Times" size="1200" bold="1" italic="0" underline="0" strikethrough="0" color="0"/><RPTLABEL ver="1" name="FieldName0" left="3.126" top="0.001" width="2.376" height="0.261" anchor="0" angle="0" flags="20" borders="0" padding="0" paddingsize="0" linespacing="0" rtf="0" grow="0" backcolor="16777215" backmode="0"><![CDATA[*** END OF REPORT ***]]></RPTLABEL><RPTPEN width="0.014" color="0" style="0"/></RPTITEM></RPTLAYOUT><RPTHEADERS/></REPORTLAYOUT>
