.icon_find { background: url(../images/find.png) 0 0 no-repeat !important;}

.icon_menu { background: url(../images/table.png) 0 0 no-repeat !important;}
.icon_menu_add { background: url(../images/table_add.png) 0 0 no-repeat !important;}
.icon_menu_edit { background: url(../images/table_edit.png) 0 0 no-repeat !important;}

.icon_right { background: url(../images/brick.png) 0 0 no-repeat !important;}
.icon_right_add { background: url(../images/brick_add.png) 0 0 no-repeat !important;}
.icon_right_edit { background: url(../images/brick_edit.png) 0 0 no-repeat !important;}

.icon_applications { background: url(../images/application_cascade.png) 0 0 no-repeat !important;}
.icon_application_edit { background: url(../images/application_edit.png) 0 0 no-repeat !important;}
.icon_application_add { background: url(../images/application_add.png) 0 0 no-repeat !important;}
.icon_group { background: url(../images/group.png) 0 0 no-repeat !important;}
.icon_group_add { background: url(../images/group_add.png) 0 0 no-repeat !important;}
.icon_group_edit { background: url(../images/group_edit.png) 0 0 no-repeat !important;}
.icon_perm { background: url(../images/shield.png) 0 0 no-repeat !important;}
.icon_perm_add { background: url(../images/shield_add.png) 0 0 no-repeat !important;}
.icon_user { background: url(../images/user.png) 0 0 no-repeat !important;}
.icon_user_add { background: url(../images/user_add.png) 0 0 no-repeat !important;}
.icon_delete { background: url(../images/delete.png) 0 0 no-repeat !important;}

.perm_group_edit { background: url(../images/group_edit.png) 0 0 no-repeat !important;padding-left: 16px;cursor:pointer}

.clickable{
	cursor: pointer;
	text-decoration: underline;
	color: blue;
}


.help{
	font-weight:bold !important;
	color:blue !important;
		
}

.ux-notification-light .x-window-header {
	background-color: transparent;
}

body .ux-notification-light {
	background-image: url('../images/fader.png');
}

.ux-notification-light .x-window-body {
	text-align: center;
	padding: 15px 5px 18px 5px;
	width: 200px;
	background-color: transparent;
	border: 0px solid white;
}

.added_memeber {
	color:silver;
}