 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare Header(nCalc=i2) = f8 with Protect
declare HeaderABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailHeader(nCalc=i2) = f8 with Protect
declare DetailHeaderABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare RawDetail(nCalc=i2) = f8 with Protect
declare RawDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare IndividualPercentDetail(nCalc=i2) = f8 with Protect
declare IndividualPercentDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailGroupHeader(nCalc=i2) = f8 with Protect
declare DetailGroupHeaderABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare StatHeader(nCalc=i2) = f8 with Protect
declare StatHeaderABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare ErrDupResultSection(nCalc=i2) = f8 with Protect
declare ErrDupResultSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare ErrSection(nCalc=i2) = f8 with Protect
declare ErrSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare StatTestGroup(nCalc=i2) = f8 with Protect
declare StatTestGroupABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare StatDetail(nCalc=i2) = f8 with Protect
declare StatDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare MeanPercentDetail(nCalc=i2) = f8 with Protect
declare MeanPercentDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare RatioRawHeader(nCalc=i2) = f8 with Protect
declare RatioRawHeaderABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare RatioRawDetail(nCalc=i2) = f8 with Protect
declare RatioRawDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare BlankSection(nCalc=i2) = f8 with Protect
declare BlankSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare Footer(nCalc=i2) = f8 with Protect
declare FooterABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare NoData(nCalc=i2) = f8 with Protect
declare NoDataABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DTATitle(nCalc=i2) = f8 with Protect
declare DTATitleABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DTADetail(nCalc=i2) = f8 with Protect
declare DTADetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare CommentTitle(nCalc=i2) = f8 with Protect
declare CommentTitleABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare CommentDetail(nCalc=i2) = f8 with Protect
declare CommentDetailABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _DIOTYPE = i2 with NoConstant(8),protect
declare _OutputType = i2 with noConstant(RPT_PDF),protect
declare _Times8B0 = i4 with NoConstant(0),protect
declare _Times80 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _Times12B0 = i4 with NoConstant(0),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine Header(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeaderABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine Header(nCalc)
 
subroutine HeaderABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.690000), private
if (rDATA->COUNT > 0)
declare __PARAMETERTYPE = vc with NoConstant(build2(CONCAT(BUILD(cTableID)," ", BUILD(PARAMETER_TYPE)),char(0))),protect
endif
declare __PROTOCOL = vc with NoConstant(build2(CONCAT(TRIM(cTITLE)," for ", BUILD(cPROTOCOL)),char(0))),protect
if (rDATA->COUNT > 0)
declare __SPECIESANDGENDER = vc with NoConstant(build2(CONCAT("Species: ", BUILD(SPECIES),"      Sex: ", BUILD(SEX)),char(0))),
protect
endif
declare __PRINTDATE = vc with NoConstant(build2(CONCAT("Printed: ",BUILD(cPRINT_DATE)),char(0))),protect
declare __PRINTEDBY = vc with NoConstant(build2(CONCAT("Printed by: ",BUILD(cUSER)),char(0))),protect
if ($CLINICAL_REPORT = "1")
declare __CT_LICENSE_1 = vc with NoConstant(build2(CONCAT(TRIM("CT License #: CL-0675")),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
 
/****** YOUR CODE BEGINS HERE ******/
if (rDATA->COUNT > 0)
; DRAW TEXT --- ParameterType
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PARAMETERTYPE)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
; DRAW TEXT --- Protocol
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PROTOCOL)
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 1.250
set RptSD->m_width = 4.000
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (rDATA->COUNT > 0)
; DRAW TEXT --- SpeciesAndGender
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __SPECIESANDGENDER)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.391,OffsetX+6.500, OffsetY+0.391)
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 2.458
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- PrintDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTDATE)
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 4.188
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
; DRAW TEXT --- PrintedBy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTEDBY)
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.000
set RptSD->m_height = 0.229
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
 
/****** YOUR CODE BEGINS HERE ******/
if ($CLINICAL_REPORT = "1")
; DRAW TEXT --- CT_License_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __CT_LICENSE_1)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeaderABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailHeader(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailHeaderABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailHeader(nCalc)
 
subroutine DetailHeaderABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.270000), private
declare __TITLE1 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  1  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
if (2  + nOFFSET <= nRESULT_CNT)
declare __TITLE2 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  2  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
endif
if (3  + nOFFSET <= nRESULT_CNT)
declare __TITLE3 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  3  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
endif
if (4  + nOFFSET <= nRESULT_CNT)
declare __TITLE4 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  4  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
endif
if (5  + nOFFSET <= nRESULT_CNT)
declare __TITLE5 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  5  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 516
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.521
set RptSD->m_height = 0.208
set _oldFont = uar_rptSetFont(_hReport, _Times8B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Subject",char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.625
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Day",char(0)))
set RptSD->m_flags = 512
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- Title1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Title2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (3  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Title3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.875
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (4  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Title4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.688
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (5  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Title5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE5)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.172,OffsetX+6.500, OffsetY+0.172)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.563
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Collected",char(0)))
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailHeaderABS(nCalc,OffsetX,OffsetY)
 
subroutine RawDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(RawDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine RawDetail(nCalc)
 
subroutine RawDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
declare __SUBJECT_ID = vc with NoConstant(build2(BUILD(SUBJECT_ID),char(0))),protect
declare __TIMEPOINT = vc with NoConstant(build2(BUILD(TIMEPOINT),char(0))),protect
declare __RESULT1 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].RESULT )," ",TRIM(
rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].COMMENTS )),char(0))),protect
if (2  + nOFFSET <= nRESULT_CNT)
declare __RESULT2 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].COMMENTS )),char(0))),protect
endif
if (3  + nOFFSET <= nRESULT_CNT)
declare __RESULT3 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  3  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  3  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  3  + nOFFSET ].COMMENTS )),char(0))),protect
endif
if (4  + nOFFSET <= nRESULT_CNT)
declare __RESULT4 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  4  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  4  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  4  + nOFFSET ].COMMENTS )),char(0))),protect
endif
if (5  + nOFFSET <= nRESULT_CNT)
declare __RESULT5 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  5  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  5  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  5  + nOFFSET ].COMMENTS )),char(0))),protect
endif
declare __COLLECTDATE = vc with NoConstant(build2(BUILD(COLLECT_DATE),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- SUBJECT_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __SUBJECT_ID)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.625
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- TimePoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- Result1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (3  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.875
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (4  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.688
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (5  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT5)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.500
set RptSD->m_width = 0.948
set RptSD->m_height = 0.198
; DRAW TEXT --- CollectDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COLLECTDATE)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine RawDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine IndividualPercentDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(IndividualPercentDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine IndividualPercentDetail(nCalc)
 
subroutine IndividualPercentDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
declare __SUBJECT_ID = vc with NoConstant(build2(BUILD(SUBJECT_ID),char(0))),protect
declare __TIMEPOINT = vc with NoConstant(build2(BUILD(TIMEPOINT),char(0))),protect
declare __RESULT1 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].NORMALCY),
" ",TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].COMMENTS)),char(0))),protect
if (2  + nOFFSET <= nRESULT_CNT)
declare __RESULT2 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].NORMALCY),
" ",TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].COMMENTS)),char(0))),protect
endif
if (3  + nOFFSET <= nRESULT_CNT)
declare __RESULT3 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[3+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[3+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[3+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[3+nOFFSET].NORMALCY),
" ",TRIM(rREPORT->DATA[nPOS].RESULTS[3+nOFFSET].COMMENTS)),char(0))),protect
endif
if (4  + nOFFSET <= nRESULT_CNT)
declare __RESULT4 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[4+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[4+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[4+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[4+nOFFSET].NORMALCY),
" ",TRIM(rREPORT->DATA[nPOS].RESULTS[4+nOFFSET].COMMENTS)),char(0))),protect
endif
if (5  + nOFFSET <= nRESULT_CNT)
declare __RESULT5 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[5+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[5+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[5+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[5+nOFFSET].NORMALCY),
" ",TRIM(rREPORT->DATA[nPOS].RESULTS[5+nOFFSET].COMMENTS)),char(0))),protect
endif
declare __COLLECTDATE = vc with NoConstant(build2(BUILD(COLLECT_DATE),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- SUBJECT_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __SUBJECT_ID)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.625
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- TimePoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- Result1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (3  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.875
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (4  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.688
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (5  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT5)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.500
set RptSD->m_width = 0.948
set RptSD->m_height = 0.198
; DRAW TEXT --- CollectDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COLLECTDATE)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine IndividualPercentDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailGroupHeader(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailGroupHeaderABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailGroupHeader(nCalc)
 
subroutine DetailGroupHeaderABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
declare __GROUP = vc with NoConstant(build2(CONCAT("---------------- Group= ", TRIM(DOSE_GROUP), " -------------- Dose = ", TRIM(
REFERRING_COMMENT),"--------------"),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.438
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Group
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __GROUP)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailGroupHeaderABS(nCalc,OffsetX,OffsetY)
 
subroutine StatHeader(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(StatHeaderABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine StatHeader(nCalc)
 
subroutine StatHeaderABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.340000), private
if (DG_PER_PAGE >= 1)
declare __DG1 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].DOSE_GROUP), " = ", TRIM(
rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].REFERRING_COMMENT)),char(0))),protect
endif
if (DG_PER_PAGE >= 2)
declare __DG2 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].DOSE_GROUP), " = ", TRIM(
rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].REFERRING_COMMENT)),char(0))),protect
endif
if (DG_PER_PAGE >= 3)
declare __DG3 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].DOSE_GROUP), " = ", TRIM(
rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].REFERRING_COMMENT)),char(0))),protect
endif
if (DG_PER_PAGE = nSTAT_RESULTS)
declare __DG4 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].DOSE_GROUP), " = ", TRIM(
rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].REFERRING_COMMENT)),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times8B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 1)
; DRAW TEXT --- DG1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DG1)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 2.375
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 2)
; DRAW TEXT --- DG2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DG2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 3)
; DRAW TEXT --- DG3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DG3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 5.250
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE = nSTAT_RESULTS)
; DRAW TEXT --- DG4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DG4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.729
set RptSD->m_height = 0.208
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Day",char(0)))
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.266,OffsetX+6.500, OffsetY+0.266)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine StatHeaderABS(nCalc,OffsetX,OffsetY)
 
subroutine ErrDupResultSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(ErrDupResultSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine ErrDupResultSection(nCalc)
 
subroutine ErrDupResultSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.440000), private
declare __ERR_UNIQUE_ID = vc with NoConstant(build2(BUILD(ERR_UNIQUE_ID),char(0))),protect
declare __ERR_COLLECT_DT = vc with NoConstant(build2(BUILD(ERR_COLLECT_DT),char(0))),protect
declare __ERR_VSF_TEST_NAME = vc with NoConstant(build2(BUILD(ERR_VSF_TEST_NAME),char(0))),protect
declare __PRINTDATE = vc with NoConstant(build2(CONCAT("Printed: ",BUILD(cPRINT_DATE)),char(0))),protect
declare __PRINTEDBY = vc with NoConstant(build2(CONCAT("Printed by: ",BUILD(cUSER)),char(0))),protect
declare __PROTOCOL = vc with NoConstant(build2(CONCAT("Protocol ", BUILD(cPROTOCOL)),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 2.000
set RptSD->m_width = 0.823
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- ERR_UNIQUE_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ERR_UNIQUE_ID)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.500
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
concat('A duplicate result was encountered in generating this report for the subject and timepoint listed below.  Pleas',
'e update the errant result to "-" with the appropriate comment code to exclude the verified result from the repo',
'rt.  Also check to ensure that there are no other duplicate results for the collection date listed.')
,char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.823
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- ERR_COLLECT_DT
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ERR_COLLECT_DT)
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 3.938
set RptSD->m_width = 1.063
set RptSD->m_height = 0.198
; DRAW TEXT --- ERR_VSF_TEST_NAME
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ERR_VSF_TEST_NAME)
set RptSD->m_flags = 516
set RptSD->m_y = OffsetY + 1.063
set RptSD->m_x = OffsetX + 2.000
set RptSD->m_width = 0.521
set RptSD->m_height = 0.208
set _DummyFont = uar_rptSetFont(_hReport, _Times8B0)
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Animal",char(0)))
set RptSD->m_y = OffsetY + 1.063
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.521
set RptSD->m_height = 0.208
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Day",char(0)))
set RptSD->m_y = OffsetY + 1.063
set RptSD->m_x = OffsetX + 3.938
set RptSD->m_width = 0.521
set RptSD->m_height = 0.208
; DRAW LABEL --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Test",char(0)))
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 2.458
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- PrintDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTDATE)
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 4.188
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
; DRAW TEXT --- PrintedBy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTEDBY)
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- Protocol
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PROTOCOL)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine ErrDupResultSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine ErrSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(ErrSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine ErrSection(nCalc)
 
subroutine ErrSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.000000), private
declare __PRINTDATE = vc with NoConstant(build2(CONCAT("Printed: ",BUILD(cPRINT_DATE)),char(0))),protect
declare __PROTOCOL = vc with NoConstant(build2(CONCAT("Protocol ", BUILD(cPROTOCOL)),char(0))),protect
declare __ERR_MESSAGE_1 = vc with NoConstant(build2(BUILD(vERR_MSG_1),char(0))),protect
declare __PRINTEDBY = vc with NoConstant(build2(CONCAT("Printed by: ",BUILD(cUSER)),char(0))),protect
declare __ERR_MESSAGE_2 = vc with NoConstant(build2(BUILD(vERR_MSG_2),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 64
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.063
set RptSD->m_width = 2.458
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- PrintDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTDATE)
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- Protocol
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PROTOCOL)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.500
set RptSD->m_width = 5.500
set RptSD->m_height = 0.229
; DRAW TEXT --- Err_Message_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ERR_MESSAGE_1)
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 4.188
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- PrintedBy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTEDBY)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.688
set RptSD->m_x = OffsetX + 0.500
set RptSD->m_width = 5.500
set RptSD->m_height = 0.229
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- Err_Message_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ERR_MESSAGE_2)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine ErrSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine StatTestGroup(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(StatTestGroupABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine StatTestGroup(nCalc)
 
subroutine StatTestGroupABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
declare __TESTNAME = vc with NoConstant(build2(BUILD(cTEST),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- TestName
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TESTNAME)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine StatTestGroupABS(nCalc,OffsetX,OffsetY)
 
subroutine StatDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(StatDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine StatDetail(nCalc)
 
subroutine StatDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
declare __TIMEPOINT = vc with NoConstant(build2(BUILD(TIMEPOINT),char(0))),protect
if (DG_PER_PAGE >= 1)
declare __STAT1 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 1 + nOFFSET].PREFIX,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].MEAN_SG)),
BUILD(rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].PM_TXT), " ",
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].STD_SG))),char(0))),protect
endif
if (DG_PER_PAGE >= 3)
declare __STAT3 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 3 + nOFFSET].PREFIX,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].MEAN_SG)),
BUILD(rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].PM_TXT), " ",
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].STD_SG))),char(0))),protect
endif
if (DG_PER_PAGE = nSTAT_RESULTS)
declare __STAT4 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 4 + nOFFSET].PREFIX,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].MEAN_SG)),
BUILD(rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].PM_TXT), " ",
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].STD_SG))),char(0))),protect
endif
if (DG_PER_PAGE >= 2)
declare __STAT2 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 2 + nOFFSET].PREFIX,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].MEAN_SG)),
BUILD(rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].PM_TXT), " ",
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].STD_SG))),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 4
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.188
set RptSD->m_width = 0.427
set RptSD->m_height = 0.177
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
 
/****** YOUR CODE BEGINS HERE ******/
if ((DG_PER_PAGE >= 1) and (rREPORT->STATS [nPOS].RESULTS [  1 + nOFFSET ].ANIMALS = 0))
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("-",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.563
set RptSD->m_width = 0.427
set RptSD->m_height = 0.177
 
/****** YOUR CODE BEGINS HERE ******/
if ((DG_PER_PAGE >= 2) and (rREPORT->STATS [nPOS].RESULTS [  2 + nOFFSET ].ANIMALS = 0))
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("-",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.000
set RptSD->m_width = 0.427
set RptSD->m_height = 0.177
 
/****** YOUR CODE BEGINS HERE ******/
if ((DG_PER_PAGE >= 3) and (rREPORT->STATS [nPOS].RESULTS [  3 + nOFFSET ].ANIMALS = 0))
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("-",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.438
set RptSD->m_width = 0.427
set RptSD->m_height = 0.177
 
/****** YOUR CODE BEGINS HERE ******/
if ((DG_PER_PAGE = nSTAT_RESULTS) and (rREPORT->STATS [nPOS].RESULTS [  4 + nOFFSET ].ANIMALS = 0))
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("-",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- TimePoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.875
set RptSD->m_width = 1.375
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 1)
; DRAW TEXT --- Stat1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT1)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.750
set RptSD->m_width = 1.438
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 3)
; DRAW TEXT --- Stat3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.250
set RptSD->m_width = 1.500
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE = nSTAT_RESULTS)
; DRAW TEXT --- Stat4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.250
set RptSD->m_width = 1.438
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 2)
; DRAW TEXT --- Stat2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine StatDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine MeanPercentDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(MeanPercentDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine MeanPercentDetail(nCalc)
 
subroutine MeanPercentDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
declare __TIMEPOINT = vc with NoConstant(build2(BUILD(TIMEPOINT),char(0))),protect
if (DG_PER_PAGE >= 1)
declare __STAT1 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].ANIMALS ), ") ",
TRIM(rREPORT->STATS[nPOS].RESULTS[ 1 + nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->STATS [nPOS].RESULTS [  1  + nOFFSET ].CHANGE_RPT)),char(0))),protect
endif
if (DG_PER_PAGE >= 2)
declare __STAT2 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 2 + nOFFSET].P_CHANGE_SIGN,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  2  + nOFFSET ].CHANGE_RPT))),char(0))),protect
endif
if (DG_PER_PAGE >= 3)
declare __STAT3 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 3 + nOFFSET].P_CHANGE_SIGN,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  3  + nOFFSET ].CHANGE_RPT))),char(0))),protect
endif
if (DG_PER_PAGE = nSTAT_RESULTS)
declare __STAT4 = vc with NoConstant(build2(CONCAT("(", BUILD( rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].ANIMALS ), ") ",
rREPORT->STATS[nPOS].RESULTS[ 4 + nOFFSET].P_CHANGE_SIGN,
TRIM(BUILD(rREPORT->STATS [nPOS].RESULTS [  4  + nOFFSET ].CHANGE_RPT))),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- TimePoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 1.375
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 1)
; DRAW TEXT --- Stat1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT1)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.125
set RptSD->m_width = 1.438
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 2)
; DRAW TEXT --- Stat2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.563
set RptSD->m_width = 1.438
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE >= 3)
; DRAW TEXT --- Stat3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.000
set RptSD->m_width = 1.500
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (DG_PER_PAGE = nSTAT_RESULTS)
; DRAW TEXT --- Stat4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STAT4)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine MeanPercentDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine RatioRawHeader(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(RatioRawHeaderABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine RatioRawHeader(nCalc)
 
subroutine RatioRawHeaderABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.220000), private
declare __TITLE1 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  1  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
if (2 + nOFFSET <= nRESULT_CNT)
declare __TITLE2 = vc with NoConstant(build2(BUILD( rTEMP->TESTS[  2  + nOFFSET ].VSF_TEST_NAME ),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 516
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.521
set RptSD->m_height = 0.208
set _oldFont = uar_rptSetFont(_hReport, _Times8B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Subject",char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.625
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Day",char(0)))
set RptSD->m_flags = 512
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- Title1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2 + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Title2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TITLE2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.141,OffsetX+6.500, OffsetY+0.141)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.563
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Collected",char(0)))
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine RatioRawHeaderABS(nCalc,OffsetX,OffsetY)
 
subroutine RatioRawDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(RatioRawDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine RatioRawDetail(nCalc)
 
subroutine RatioRawDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.200000), private
declare __SUBJECT_ID = vc with NoConstant(build2(BUILD(SUBJECT_ID),char(0))),protect
declare __TIMEPOINT = vc with NoConstant(build2(BUILD(TIMEPOINT),char(0))),protect
declare __RESULT1 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  1  + nOFFSET ].COMMENTS )),char(0))),protect
declare __RATIO1 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[1+nOFFSET].NORMALCY)),char(0))),protect
if (2  + nOFFSET <= nRESULT_CNT)
declare __RESULT2 = vc with NoConstant(build2(CONCAT(TRIM( rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].RESULT ), " ",
TRIM(rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].NORMALCY ),
" ",TRIM( rREPORT->DATA [nPOS].RESULTS [  2  + nOFFSET ].COMMENTS )),char(0))),protect
endif
if (2 + nOFFSET <= nRESULT_CNT)
declare __RATIO2 = vc with NoConstant(build2(CONCAT(TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].BSLN_SIGN)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].P_CHANGE_SIGN),
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].CHANGE_RPT)," ",
TRIM(rREPORT->DATA[nPOS].RESULTS[2+nOFFSET].NORMALCY)),char(0))),protect
endif
declare __COLLECTDATE = vc with NoConstant(build2(BUILD(COLLECT_DATE),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- SUBJECT_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __SUBJECT_ID)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.625
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- TimePoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
; DRAW TEXT --- Result1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 1.125
set RptSD->m_height = 0.198
; DRAW TEXT --- Ratio1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RATIO1)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2  + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Result2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULT2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.375
set RptSD->m_width = 1.125
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (2 + nOFFSET <= nRESULT_CNT)
; DRAW TEXT --- Ratio2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RATIO2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.500
set RptSD->m_width = 0.948
set RptSD->m_height = 0.198
; DRAW TEXT --- CollectDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COLLECTDATE)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine RatioRawDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine BlankSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(BlankSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine BlankSection(nCalc)
 
subroutine BlankSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.150000), private
if (nCalc = RPT_RENDER)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine BlankSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine Footer(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(FooterABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine Footer(nCalc)
 
subroutine FooterABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.810000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 2.125
set RptSD->m_width = 2.188
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("PFIZER CONFIDENTIAL",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 2.250
set RptSD->m_width = 1.979
set RptSD->m_height = 0.323
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
 
/****** YOUR CODE BEGINS HERE ******/
if (nEND = 1)
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("*** END OF REPORT ***",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 5.188
set RptSD->m_width = 1.313
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- Page
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rpt_pageofpage,char(0)))
set RptSD->m_flags = 260
set RptSD->m_y = OffsetY + 0.125
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.688
set RptSD->m_height = 0.375
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
concat(" -   Value not applicable or not available.",_CRLF,
"#   Value outside historical control reference range.")
,char(0)))
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine FooterABS(nCalc,OffsetX,OffsetY)
 
subroutine NoData(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(NoDataABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine NoData(nCalc)
 
subroutine NoDataABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.000000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.313
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 2.875
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times12B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("*** NO RECORDS FOUND ***",char(0)))
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine NoDataABS(nCalc,OffsetX,OffsetY)
 
subroutine DTATitle(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DTATitleABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DTATitle(nCalc)
 
subroutine DTATitleABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.840000), private
declare __PROTOCOL = vc with NoConstant(build2(CONCAT("for ", BUILD(cPROTOCOL)),char(0))),protect
declare __PRINTDATE = vc with NoConstant(build2(CONCAT("Printed: ",BUILD(cPRINT_DATE)),char(0))),protect
declare __PRINTEDBY = vc with NoConstant(build2(CONCAT("Printed by: ",BUILD(cUSER)),char(0))),protect
declare __DISCRETETESTNAMES = vc with NoConstant(build2(CONCAT(BUILD(cTableID), " Discrete Test Names"),char(0))),protect
if ($CLINICAL_REPORT = "1")
declare __CT_LICENSE_3 = vc with NoConstant(build2(CONCAT(TRIM("CT License #: CL-0675")),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Protocol
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PROTOCOL)
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.563
set RptSD->m_width = 1.958
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- PrintDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTDATE)
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 4.188
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
; DRAW TEXT --- PrintedBy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTEDBY)
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.516,OffsetX+6.500, OffsetY+0.516)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.063
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times8B0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Parameter",char(0)))
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 0.938
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Description",char(0)))
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 5.375
set RptSD->m_width = 0.521
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Units",char(0)))
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 1.250
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Parmeter Type",char(0)))
; DRAW LINE --- FieldName6
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.766,OffsetX+6.500, OffsetY+0.766)
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- DiscreteTestNames
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DISCRETETESTNAMES)
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.000
set RptSD->m_height = 0.229
 
/****** YOUR CODE BEGINS HERE ******/
if ($CLINICAL_REPORT = "1")
; DRAW TEXT --- CT_License_3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __CT_LICENSE_3)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DTATitleABS(nCalc,OffsetX,OffsetY)
 
subroutine DTADetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DTADetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DTADetail(nCalc)
 
subroutine DTADetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.200000), private
declare __PARAMETERTYPE = vc with NoConstant(build2(BUILD(PARAMETER_TYPE),char(0))),protect
declare __PARAM = vc with NoConstant(build2(BUILD(VSF_TEST_NAME),char(0))),protect
declare __DESCRIPTION = vc with NoConstant(build2(BUILD(VSF_TEST_DESCRIPTION),char(0))),protect
declare __UNITS = vc with NoConstant(build2(BUILD(VSF_TEST_UNITS),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 1.438
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- ParameterType
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PARAMETERTYPE)
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- Param
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PARAM)
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.938
set RptSD->m_width = 2.875
set RptSD->m_height = 0.188
; DRAW TEXT --- Description
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DESCRIPTION)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.375
set RptSD->m_width = 1.063
set RptSD->m_height = 0.198
; DRAW TEXT --- Units
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __UNITS)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DTADetailABS(nCalc,OffsetX,OffsetY)
 
subroutine CommentTitle(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(CommentTitleABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine CommentTitle(nCalc)
 
subroutine CommentTitleABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.840000), private
declare __PROTOCOL = vc with NoConstant(build2(CONCAT("for ", BUILD(cPROTOCOL)),char(0))),protect
declare __PRINTDATE = vc with NoConstant(build2(CONCAT("Printed: ",BUILD(cPRINT_DATE)),char(0))),protect
declare __PRINTEDBY = vc with NoConstant(build2(CONCAT("Printed by: ",BUILD(cUSER)),char(0))),protect
declare __RESULTCOMMENTS = vc with NoConstant(build2(CONCAT(BUILD(cTableID), " Result Comments"),char(0))),protect
if ($CLINICAL_REPORT = "1")
declare __CT_LICENSE_2 = vc with NoConstant(build2(CONCAT(TRIM("CT License #: CL-0675")),char(0))),protect
endif
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.229
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Protocol
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PROTOCOL)
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 2.021
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times80)
; DRAW TEXT --- PrintDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTDATE)
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 4.188
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
; DRAW TEXT --- PrintedBy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __PRINTEDBY)
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.516,OffsetX+6.500, OffsetY+0.516)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.125
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times8B0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Comment",char(0)))
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 0.688
set RptSD->m_width = 1.938
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Description",char(0)))
; DRAW LINE --- FieldName2
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.766,OffsetX+6.500, OffsetY+0.766)
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- ResultComments
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __RESULTCOMMENTS)
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.000
set RptSD->m_height = 0.229
 
/****** YOUR CODE BEGINS HERE ******/
if ($CLINICAL_REPORT = "1")
; DRAW TEXT --- CT_License_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __CT_LICENSE_2)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine CommentTitleABS(nCalc,OffsetX,OffsetY)
 
subroutine CommentDetail(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(CommentDetailABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine CommentDetail(nCalc)
 
subroutine CommentDetailABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.310000), private
declare __TWOLETTERS = vc with NoConstant(build2(BUILD(TWO_LETTERS),char(0))),protect
declare __COMMENT = vc with NoConstant(build2(BUILD(COMMENT),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- TwoLetters
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TWOLETTERS)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.688
set RptSD->m_width = 5.813
set RptSD->m_height = 0.323
; DRAW TEXT --- Comment
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COMMENT)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 6.500
set RptSD->m_height = 0.198
 
/****** YOUR CODE BEGINS HERE ******/
if (nCOUNT = 0)
; DRAW LABEL --- NoComment
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("No comments found for the section(s) included on this report.",char(
0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine CommentDetailABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 104
set RptReport->m_reportName = "PFI_DATA_LIST_AND_STATS_V8_0"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 1.00
set RptReport->m_marginRight = 1.00
set RptReport->m_marginTop = 1.00
set RptReport->m_marginBottom = 1.00
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 52
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_bold = RPT_ON
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 8
set RptFont->m_bold = RPT_OFF
set _Times80 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_bold = RPT_ON
set _Times8B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times12B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

