 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare LayoutSection0(nCalc=i2) = f8 with Protect
declare LayoutSection0ABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailSection(nCalc=i2) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _DIOTYPE = i2 with NoConstant(8),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _Helvetica100 = i4 with NoConstant(0),protect
declare _Helvetica120 = i4 with NoConstant(0),protect
declare _Helvetica140 = i4 with NoConstant(0),protect
declare _pen22S0C0 = i4 with NoConstant(0),protect
declare _pen19S0C0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted,DIO=value(_DIOTYPE)
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine LayoutSection0(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(LayoutSection0ABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine LayoutSection0(nCalc)
 
subroutine LayoutSection0ABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.290000), private
declare __FIELDNAME14 = vc with NoConstant(build2(concat("Date Range:  ",format(cnvtdate($start_date),"mm/dd/yy;;d")," - ",
format(cnvtdate($end_date),"mm/dd/yy;;d")),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.510
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Helvetica140)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Encounter Combine Report",char(0)))
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.229
set RptSD->m_x = OffsetX + 0.010
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Helvetica120)
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(facility_name,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.823
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.260
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Helvetica100)
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("New Patient Name",char(0)))
set RptSD->m_y = OffsetY + 1.021
set RptSD->m_x = OffsetX + 0.010
set RptSD->m_width = 1.260
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Old Patient Name",char(0)))
set RptSD->m_y = OffsetY + 0.854
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 0.688
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("New MRN",char(0)))
set RptSD->m_y = OffsetY + 1.042
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 0.688
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Old MRN",char(0)))
set RptSD->m_y = OffsetY + 0.833
set RptSD->m_x = OffsetX + 2.635
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("New FIN",char(0)))
set RptSD->m_y = OffsetY + 0.854
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.375
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("New Encounter Type",char(0)))
set RptSD->m_y = OffsetY + 1.021
set RptSD->m_x = OffsetX + 2.635
set RptSD->m_width = 0.625
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("New FIN",char(0)))
set RptSD->m_y = OffsetY + 1.042
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.375
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Old Encounter Type",char(0)))
set RptSD->m_y = OffsetY + 0.854
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 1.260
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Combine Type",char(0)))
set RptSD->m_y = OffsetY + 0.854
set RptSD->m_x = OffsetX + 6.438
set RptSD->m_width = 1.000
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Combine Date",char(0)))
set RptSD->m_y = OffsetY + 1.042
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW LABEL --- FieldName12
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Combined By",char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_pen22S0C0)
; DRAW LINE --- FieldName13
set _rptStat = uar_rptLine( _hReport,OffsetX+0.010,OffsetY+ 1.219,OffsetX+7.510, OffsetY+1.219)
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Helvetica120)
set _DummyPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName14
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __FIELDNAME14)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine LayoutSection0ABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailSection(nCalc)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.610000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.688
set RptSD->m_height = 0.250
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(old_name,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.688
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(new_patient_name,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 0.813
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(new_mrn,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 0.813
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(old_mrn,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 0.813
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(new_fin,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 0.813
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(old_fin,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.625
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(new_encntr_type,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.625
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(old_encntr_type,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 6.438
set RptSD->m_width = 0.875
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(combine_dt,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 1.250
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(combine_type,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 2.250
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(combined_by,char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_pen19S0C0)
; DRAW LINE --- FieldName13
set _rptStat = uar_rptLine( _hReport,OffsetX+0.688,OffsetY+ 0.511,OffsetX+6.876, OffsetY+0.511)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_MN_ENCNTR_COMBINE_REPORT"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_fontName = RPT_HELVETICA
set RptFont->m_pointSize = 14
set _Helvetica140 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Helvetica120 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set _Helvetica100 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
set RptPen->m_penWidth = 0.022
set _pen22S0C0 = uar_rptCreatePen(_hReport,RptPen)
set RptPen->m_penWidth = 0.019
set _pen19S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

