<prompt-def program = 'ERM_LABELSHEET_MAYO' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201405150916' version = '3' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '02/09/2010 17:12:31'><control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='02/09/2010 17:12:31' PDL-VERSION=' 111' STREAM-VER='0' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='3' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='160' LABEL-POS-TOP='10' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='10' LABEL-POS-WIDTH='130' ]]></property>
</component>
</control>
</prompt-def>
