# ccl

./: Open Notebook.onetoc2  custom-components.js
Antelope Valley/: 1hpg_completed_labs.dpb  1hpg_completed_labs.prg  1hpg_completed_labs_demo.dpb  1hpg_completed_labs_demo.prg  1hpg_completed_labs_test.dpb  1hpg_completed_labs_test.prg  ante_ca_pha_medadmin_vigil_ext.prg  avh_him_upd_prsnl_suspension.dpb  avh_him_upd_prsnl_suspension.prg  avh_import_employees.prg  avh_read_csv.dpb  avh_read_csv.prg  avh_updt_inventory.dpb  avh_updt_inventory.prg
Audits/: AUDIT - Collection Route Builder Details.txt  Collections_Scheduling Flow.txt  Open Notebook.onetoc2  audits workign on.txt  collection list and dispatch person.txt
Automation/: BB Scripts.xlsx  Copy of PathNet Ribbon Proto.xlsx  Ecode_test_copy.xlsx  Open Notebook.onetoc2  PathNet Automation.xlsx  PathNet Ribbon Proto.xlsm  Product Automation 1.30.xlsx  Script Summary.xlsx  interps_test_copy.xlsx  mods_test_copy.xlsx  product_test_copy.xlsx  special_testing_test_copy.xlsx
Baycare/: Open Notebook.onetoc2  bc_hcm_get_at_risk_ind_rep.inc  bc_hcm_get_at_risk_indicator.prg  bc_hcm_rule_at_risk.prg  code_value_alias_extract.dpb  code_value_alias_extract.prg  core_read_addresses.ccl  core_updt_pat_addresses.ccl  cpmstartup_perigen.prg  cpmstartup_perigen_debug.prg  eks_pregnancy_prefetch.prg  eks_t_pregnancy_incoming.prg  excel_common.inc  excel_test.prg  gl_creatinine_aki.dpb  gl_creatinine_aki.prg  mp_common.inc  op_perigen_esi.prg  perigen_load_cache.inc  perigen_record_structures.inc  perigen_test.prg  pfmt_populate_preg_id.prg  pfmt_pregnancy_test.prg  preg_test_prog.prg  pregnancy rule test program.txt  ym_hcm_rule_at_risk.prg  ym_hcm_rule_at_risk.prg.bak
Book/: 0 Intro reviewed.docx  0 Intro.docx  1 Databases Data Types Keys and Indexes reviewed.docx  1 Databases, Data Types, Keys and Indexes.docx  2 Structuring a Query Basics reviewd.docx  2 Structuring a Query Basics.docx  3 Connecting Data Together (002) reviewed.docx  3 Connecting Data Together.docx  4 Code Values and Code Sets.docx  5 Structuring a Query Continued.docx  6 Programs.docx  Open Notebook.onetoc2
CareSelect/: CernerIntegrations.js  ndsc_acr_integration.html  ndsc_careselect_api.prg  ndsc_driver.dpb  (+6 more)
MPages/bh_mp_safety_attendance/: build.xml
MPages/bh_mp_safety_attendance/css/: inn_mp_wklst_core.css  jquery-ui-1.8.14.custom.css  main.css  reset.css  typography.css
MPages/bh_mp_safety_attendance/js/: bh_mp_safety_attendance.js  dc_mp_bhv_hlth_chk.all.js  dc_mp_bhv_hlth_chk.all.ycomp.js
MPages/bh_mp_safety_attendance/js/lib/: TemplateLoader.js  WindowStorage.js  blackbird.js  date.js  dc_mp_date_format.js  dc_mp_js_util_json_xml.js  dc_mp_js_util_mpage.js  handlebars.1.0.0.beta.3.js  healthe-widget-library-1.3.2.js  i18next.js  jquery-1.7.1.min.js  jquery-ui-1.8.14.custom.min.js  mp_formatter.js  object.js  toolbox.js
MPages/bh_mp_safety_attendance/js/src/: bh_sa_init_i18n.js  dc_mp_bhv_hlth_chk_driver.js
MPages/bh_mp_safety_attendance/js/src/collections/: ActivityCollection.js  PatientCollection.js
MPages/bh_mp_safety_attendance/js/src/models/: ActivityModel.js  BhInfoModel.js  Criterion.js  MultiSelectModel.js  NewPatientModel.js  PatientImageRetriever.js  PatientListsModel.js  PatientModel.js  PostToChartModel.js  PtInfoModel.js  UserPrefModel.js  timeIntervalGenerator.js
MPages/bh_mp_safety_attendance/js/src/views/: ActivityDialogView.js  ActivityDialogViewSingleton.js  ActivityView.js  DashboardHeaderView.js  DashboardView.js  DateTimeDialogView.js  DateTimeDialogViewSingleton.js  NewPatientDialogView.js  NewPatientDialogViewSingleton.js  NurseUnitDialogView.js  NurseUnitDialogViewSingleton.js  PatientListsView.js  PatientView.js  PostToChartView.js  TimeIntervalSelectView.js  TimeRangeSelectView.js
MPages/bh_mp_safety_attendance/locales/: locale.de.js  locale.en_AU.js  locale.en_GB.js  locale.es.js  locale.fr.js  locale.js  locale.pt.js
MPages/bh_mp_safety_attendance/locales/de_DE/: date.format.js  formatter_locale.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/en_AU/: date.format.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/en_GB/: date.format.js  formatter_locale.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/en_US/: date.format.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/es_ES/: date.format.js  formatter_locale.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/fr_FR/: date.format.js  formatter_locale.js  translation.safety.json
MPages/bh_mp_safety_attendance/locales/pt_BR/: date.format.js  formatter_locale.js  translation.safety.json
MPages/bh_mp_safety_attendance/templates/: _Activity.handlebar.html  _DashboardHeader.handlebar.html  _DateTimeDialog.handlebar.html  _LocationAndImage.handlebar.html  _ModifiableActivityDialog.handlebar.html  _MultiSelect.handlebar.html  _NewPatient.handlebar.html  _NewPatientDialog.handlebar.html  _NonModifiableActivityDialog.handlebar.html  _NurseUnitDialog.handlebar.html  _PatientInfo.handlebar.html  _PatientListsSelect.handlebar.html  _PatientRisk.handlebar.html  _TimeIntervalSelect.handlebar.html  _TimeRangeSelect.handlebar.html
MPages/bh_mp_safety_attendance_setup/: build.xml
MPages/bh_mp_safety_attendance_setup/css/: blackbird.css  bootstrap.codesearch.css  dc_mp_bhv_hlth_setup.css  jquery-ui.css
MPages/bh_mp_safety_attendance_setup/html/: Observation_Level_Order.html  Risk_Response.html  clinical_event_selection_template.html  main.html  modal-template.html  precaution_event.html  risk_qualifier-response.html
MPages/bh_mp_safety_attendance_setup/img/: Thumbs.db
MPages/bh_mp_safety_attendance_setup/js/: dc_mp_bhv_hlth_setup.all.js  dc_mp_bhv_hlth_setup.all.ycomp.js
MPages/bh_mp_safety_attendance_setup/js/lib/: TemplateLoader.js  bootstrap-typeahead.js  dc_mp_js_layout_table.js  dc_mp_js_util_json_xml.js  dc_mp_js_util_mpage.js  dc_mp_js_util_popup.js  inn_mp_code_search.js  json2.js  utiljsonxml.js
MPages/bh_mp_safety_attendance_setup/js/src/: dc_mp_bhv_hlth_setup.js
(+11839 files in other folders)
