/*
 * jQuery Tooltip plugin
 * Version: 		4.0.1
 * Author:			Brian Heits
 * Created: 		04/06/2012
 * Updated:			05/03/2016
 * Dependencies:	bgiframe JQuery plugin if on IE 6
 * Notes:			To add a close hander to an element on the tooltip (if toggling), add the attribute [handletoggle="true"]
 *					This can only be called once per element assigned to unless a title attribute is added back onto an attribute before calling.
 *					THIS VERSION IS NO LONGER COMPATIBLE WITH IE6/IE7 but it should be fine for IE8 or better.
 *					
 *					MAKE SURE TO USE THE "clearTooltips" TO PREVENT MEMORY LEAKS (due to component javascript refreshes when a lot of data)
 */
(function($){$.extend({TTIP_CNT:0,tId:null,TooltipObject:function(){this.index=0;this.title="";this.body="";this.url="";this.toggle=false;this.track=true;this.delay=200;this.fade=false;this.tOpacity=1;this.blocked=false;this.showURL=false;this.extraClass="";this.callback=null;this.callbackCnt=0;this.top=15;this.left=15;this.id="tooltip";this.domObject=null;this.ttipObject=null;this.finalize=function(){var ttipObj=this,tooltip=this.ttipObject,$this=this.domObject;tooltip.initTooltipDOM(ttipObj);var handlers=$("[handletoggle='true']",tooltip).attr("tIdx",ttipObj.index).css({cursor:"pointer"}).click(function(){$this.trigger("ttipClose")});if(handlers.length>0){tooltip.unbind("click");$(document).unbind("click")}tooltip.checkBoundries(ttipObj.left,ttipObj.top)};this.setIndex=function(idx){this.index=idx;return this};this.setURL=function(iStr){this.url=iStr;return this};this.setBody=function(iStr){this.body=iStr;return this};this.getBody=function(){return this.body};this.setDomObject=function(domObject){this.domObject=domObject;return this};this.setTtipObject=function(ttipObject){this.ttipObject=ttipObject;return this};this.setBlocked=function(isBlocked){this.blocked=isBlocked;return this};this.hasData=function(){return(this.title!==""||this.body!==""||(this.showURL&&this.url!==""))};this.hide=function(event){var $this=$(this),tooltip=$this.getTooltipProperty("ttipObject"),ttipObj=$this.data("TTIP");if($.tId){clearTimeout($.tId);$.tId=null}function complete(){tooltip.hide()}if(ttipObj.fade&&tooltip.is(':animated')){tooltip.stop().fadeTo(ttipObj.fade,0,complete)}else if(ttipObj.fade){tooltip.fadeOut(ttipObj.fade,complete)}else{complete()}};this.display=function(event){var $this=$(this),tooltip=$this.getTooltipProperty("ttipObject"),ttipObj=$this.data("TTIP"),userCallback=function(){var callCnt=$this.getTooltipProperty("callbackCnt"),callFunc=$this.getTooltipProperty("callback");if(typeof ttipObj!="undefined"&&(callCnt===null||callCnt>0)){callFunc(ttipObj);$this.setTooltipProperty("callbackCnt",((callCnt!==null)?--callCnt:null))}else{ttipObj.finalize()}};if($this.tooltipBlocked()||!ttipObj.hasData()){userCallback();$this.attr("title",$this.getTooltipBody());tooltip.hide();return ttipObj}tooltip.attr("class",["ttip",ttipObj.extraClass].join(" ")).initTooltipDOM(ttipObj);if(!ttipObj.toggle)$(document).click($.HideTooltips);else $(document).unbind("click");tooltip.css({position:"absolute",top:"10px",left:"-2000px",zIndex:10000});if($.tId){clearTimeout($.tId);$.tId=null}function complete(){tooltip.show();if(ttipObj.tOpacity==1){try{tooltip.get(0).style.removeAttribute('filter')}catch(e){}}userCallback()}if(ttipObj.fade){if(tooltip.is(":animated")){tooltip.stop().fadeTo(ttipObj.fade,ttipObj.tOpacity,complete)}else{tooltip.fadeTo(ttipObj.fade,ttipObj.tOpacity,complete)}}else{tooltip.css({"opacity":1});if(ttipObj.delay&&!$.tId)$.tId=setTimeout(complete,ttipObj.delay);else if(!ttipObj.delay)complete()}$this.trigger("ttipUpdate",event)};this.update=function(event,event2){var $this=$(this),tooltip=$this.getTooltipProperty("ttipObject"),ttipObj=$this.data("TTIP");if($this.is("option")){return}tooltip.removeClass("viewport-right").removeClass("viewport-bottom");var offset=tooltip.offset(),left=offset.left,top=offset.top,triggerEvent=(event2)?event2:event;if(triggerEvent){left=triggerEvent.pageX+ttipObj.left;top=triggerEvent.pageY+ttipObj.top;var right='auto';if(this.positionLeft){right=$(window).width()-left;left='auto'}tooltip.css({left:left,right:right,top:top})}tooltip.checkBoundries(ttipObj.left,ttipObj.top)};this.toggleFunc=function(event){var $this=$(this),tooltip=$this.getTooltipProperty("ttipObject"),ttipObj=$this.data("TTIP");if(tooltip.is(":hidden")){$this.trigger("ttipOpen")}else{$this.trigger("ttipClose")}$this.trigger("ttipUpdate",event)}},HideTooltips:function(event){$("[ttipIdx]").trigger("ttipClose")}});$.fn.extend({tooltip:function(settings){function url(itrObj){var retStr=(itrObj.attr('href')||itrObj.attr('src'));if(retStr&&retStr!=="")return retStr.replace("http://","").replace("https://","");else return retStr}return $(this).each(function(){var dEle=this,itrObj=$(dEle),tSettings=$.extend({},new $.TooltipObject(),settings);if(!$.isFunction(tSettings.callback)){tSettings.callbackCnt=0;tSettings.callback=null}if(tSettings.tOpacity>1){tSettings.tOpacity=1}else if(tSettings.tOpacity<0){tSettings.tOpacity=0}var tObj=$(["#",tSettings.id].join(""));if(tObj.length===0){tObj=$(['<div class="ttip" id="',tSettings.id,'"><h3></h3><div class="body"></div><div class="url"></div></div>'].join("")).insertBefore("body > *:first").hide();if($.fn.bgiframe)tObj.bgiframe()}var ttipIdx=++$.TTIP_CNT,titleStr=tSettings.body!==""?tSettings.body:itrObj.attr("title"),urlStr=tSettings.url!==""?tSettings.url:url(itrObj);if(itrObj.not("[ttipIdx]")){itrObj.data("TTIP",tSettings.setIndex(ttipIdx).setBody(titleStr).setURL(urlStr).setDomObject(itrObj).setTtipObject(tObj)).attr("ttipIdx",ttipIdx)}else{itrObj.data("TTIP",tSettings.setBody(titleStr).setURL(urlStr).setDomObject(itrObj).setTtipObject(tObj))}itrObj.unbind("click").unbind("mouseover").unbind("mouseout").unbind("mousemove").unbind("ttipOpen").unbind("ttipClose").unbind("ttipUpdate").removeAttr("title").removeAttr("alt");var displayFunc=itrObj.getTooltipProperty("display"),hideFunc=itrObj.getTooltipProperty("hide"),updateFunc=itrObj.getTooltipProperty("update");itrObj.bind("ttipOpen",displayFunc).bind("ttipClose",hideFunc).bind("ttipUpdate",updateFunc);if(tSettings.toggle){itrObj.click(itrObj.getTooltipProperty("toggleFunc"))}else{itrObj.mouseover(displayFunc).mouseout(hideFunc).click(hideFunc);if(tSettings.track){itrObj.mousemove(updateFunc)}}})},blockTooltip:function(){return $(this).setTooltipProperty("blocked",true)},unblockTooltip:function(){return $(this).setTooltipProperty("blocked",false)},setTooltipProperty:function(property,value){var $this=$(this),data=$this.data("TTIP");if(typeof data!="undefined"){data[property]=value}return $this},getTooltipProperty:function(property){var $this=$(this),data=$this.data("TTIP");if(typeof data!="undefined"&&typeof property=="string"){return data[property]}return null},setTooltipBody:function(iStr){return $(this).setTooltipProperty("body",iStr)},getTooltipBody:function(){return $(this).getTooltipProperty("body")},setTooltipTitle:function(iStr){return $(this).setTooltipProperty("title",iStr)},getTooltipTitle:function(){return $(this).getTooltipProperty("title")},tooltipBlocked:function(){return $(this).getTooltipProperty("blocked")},clearTooltips:function(){return $(this).data("TTIP",null)},viewport:function(){var retArr=[];$(this).each(function(){var dEle=this,jEle=$(this);retArr.push({l:jEle.position().left,t:jEle.position().top,x:$(window).scrollLeft(),y:$(window).scrollTop(),cx:$(window).width(),cy:$(window).height(),width:dEle.offsetWidth,left:dEle.offsetLeft,height:dEle.offsetHeight,top:dEle.offsetTop})});return retArr},checkBoundries:function(l,t){return $(this).each(function(){var jEle=$(this),v=jEle.viewport()[0];if(v.x+v.cx<v.left+v.width&&v.width<=v.cx){v.l-=v.width+(l*2);jEle.css({"left":v.l+'px'}).addClass("viewport-right")}})},initTooltipDOM:function(ttipObj){var $this=$(this);$this.children("h3,.body,.url").hide().each(function(){var tChild=$(this),title=ttipObj.title,body=ttipObj.body,url=ttipObj.url,showURL=ttipObj.showURL;if(tChild.is("h3")&&title!=="")tChild.show().html(title);if(tChild.is(".body")&&body!=="")tChild.show().html(body);if(tChild.is(".url")&&showURL&&url!=="")tChild.show().html(url)});return $this}})})(jQuery);