<prompt-def program = '1_LM_ETH_NO_SHOW' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201504201617' version = '1' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '04/06/2007 13:28:40'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='04/06/2007 13:28:40' PDL-VERSION=' 110' STREAM-VER='0' VERSION='1' AUTO-ARRANGE='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='192' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-LEFT='true' TOP='10' ]]></property>
</component>
</control>
</prompt-def>
