/* contains the strings to internationalize */

var i18n = function()
{
	return { 
		//Headers
		LOCATION: "Ubicación",
		PATIENT: "Paciente",
		VISIT: "Visita",
		CARE_TEAM: "Equipo de cuidados",
		ACUITY: "Gravedad",
		VENTILATOR: "Ajustes del respirador",
		ERROR_TASK: "Mensajes de farmacia",
		
		//Blood Gases
		ARTERIAL_BLOOD_GASES: "Gases sanguíneos arteriales",
		PH: "pH",
		O2SAT: "Sat. O2",
		HCO3: "HCO3",
		PCO2: "pCO2",
		PO2: "pO2",
		OXYGEN_THERAPY: "Oxigenoterapia",
		ACTIVITIES: "Actividades",
		QUALITY_MEASURES: "Mediciones de calidad",

		//Allergies
		NO_ALLERGIES_RECORDED: "No hay alergias registradas",
		NO_KNOWN_ALLERGIES: "Sin alergias conocidas",
		ALLERGIES: "Alergias",
		HIDDEN_ALLERGIES: "Alergias ocultas",
		HIDDEN_ALLERGIES_MSG_SOME: "Algunas alergias están ocultas debido a los privilegios.",
		HIDDEN_ALLERGIES_MSG_ALL: "Todas las alergias están ocultas debido a los privilegios.",
		ADD_ALLERGIES_MSG : "Alergias: Haga clic para agregar alergias",

		//Drill Down
		DISPLAYING: "Mostrando",
		MEDICATIONS: "Medicación",
		MEDICATION: "Medicación",
		PATIENT_CARE: "Cuidado del paciente",
		ASSESSMENT: "Evaluación",
		OTHER: "Otro",
		NO_ACTIVITIES: "Sin actividades",
		AND: "y",
		REASON_FOR_VISIT: "Razón de visita",
		TARGETED_DISCHARGE: "Fecha estimada de alta",
		LOS: "Duración de la estancia",
		LOS_ABRV: "Duración de la estancia",
		RESUSCITATION_STATUS: "Estado de reanimación",
		ISOLATION: "Aislamiento",
		DIET: "Dieta",
		HIGH_RISKS: "Altos riesgos",
		QUICK_LINKS: "Vínculos rápidos",
		PLAN_OF_CARE: "Plan de cuidados",
		NEXT_2_HOURS: "2 horas",
		NEXT_4_HOURS: "4 horas",
		NEXT_12_HOURS: "12 horas",
		PROVIDER: "Profesional asistencial",
		LAUNCH_ORDERS: "Iniciar Indicaciones",
		PRINT_LABELS: "Imprimir etiquetas",
		COLLECT: "Hay que recopilar",
		VOLUME: "Volumen",
		INFORMATION_TAB: "Información del paciente",
		ACTIVITY_SUMMARY_TAB: "Programada/Sin programar",
		ACTIVITY_PRN_TAB: "A demanda/Continuo",
		PLANS_OF_CARE_TAB: "Planes de cuidados",
		NO_ACTIVITY_SELECTED: "No hay ninguna actividad seleccionada",
		LOADING_ACTIVITY: "Cargando",
		UNABLE_TO_LOAD_ACTIVITY: "No se pudo cargar",
		CONTAINER_TYPE:"Tipo de contenedor",
		FILTERS: "Filtros",
		NO_INFORMATION: "Sin información",
		TASK: "Tarea",
		COMPLETED_TASK_WARNING: "Esta tarea se ha actualizado desde la última vez que se visualizó. CareCompass se actualizará para actualizar la tarea a su estado más reciente.",

		//Patient Cell hover
		AGE: "Edad",
		DOB: "Fecha de nacimiento",
		SEX: "Sexo",
		MRN: "NºHªC",
		FIN: "Nº de episodio",
		DATE_OF_BIRTH: "Fecha de nacimiento",
		NAME: "Nombre",
		REASONFORVIP: "Razón",
		//Visit Cell Hover
		ADMISSION_DATE: "Fecha de admisión",
		OBS: "Observación",
		VIP: "VIP",

		//Medication Icon Hover
		MEDICATION_ACTIVITIES: "Actividades de medicación",
		PATIENT_CARE_ACTIVITIES: "Actividades de cuidados del paciente",
		ASSESSMENT_ACTIVITIES: "Actividades de evaluación",
		OTHER_ACTIVITIES: "Otras actividades",

		//Toolbar
		PATIENT_LIST: "Lista de pacientes",
		LIST_MAINTENANCE: "Mantenimiento de la lista",
		LAUNCH_LIST_MAINTENANCE: "Iniciar Mantenimiento de la lista",
		ADD_PATIENT: "Agregar paciente",
		LAUNCH_ADD_PATIENT: "Iniciar Búsqueda de paciente",
		ESTABLISH_RELATIONSHIPS: "Establecer relaciones",
		LAUNCH_ESTABLISH_RELATIONSHIPS: "Iniciar diálogo Relación",
		ESTABLISH: "Establecer",
		RELATIONSHIP: "Relación",
		MORE_INFO: "Más información",

		//Error / No data screens
		SYSTEM_FAILURE: "Error del sistema",
		SHOW_DETAILS: "Mostrar detalles",
		ACTIVITY_LIMIT: "La lista de actividades contiene más de 250 actividades.",
		PATIENT_LIMIT: "Esta lista excede el número de pacientes permitido.",
 		NO_ACTIVE_LISTS: "No hay listas activas.",
		NO_ACTIVE_LISTS_LINE_2: "Para gestionar sus listas de pacientes, acceda a ",
		NO_PATIENTS: "No hay pacientes en la lista de pacientes.",
		NO_PATIENTS_MEDICATION_ROUTE_FILTER: "No hay pacientes en la lista que cumplan los criterios de filtro.",
		NO_PATIENTS_ADD_PATIENT: "Agregar paciente",
		NO_PATIENTS_MANAGE_LIST: "Para gestionar sus listas de pacientes, acceda a",
		NO_PATIENTS_LINE_3: "a la lista de pacientes.",
		PATIENT_ALREADY_PRESENT : "ya existe en la lista de pacientes actual.",
		NO_RELATIONSHIPS: "No hay relaciones disponibles para establecer.",
    		QUALITY_MEASURE_FAILURE: "Error al cargar las medidas de calidad",

		//Hovers
		ACTIVITY_TYPE: "Tipo de actividad",
		COMMENT: "Comentario",
		COMMENTS: "Comentarios",
		INSTRUCTION: "Instrucción",
		URGENT: "Esta es una indicación URGENTE.",
		URGENT_HEADER: "Urgente",
		URGENT_ACTIVITY_HEADER: "Actividad urgente",
		URGENT_ACTIVITY: "Esta actividad está asociada a una indicación urgente",
		TIMED_STUDY_HEADER: "Estudio programado",
		NURSE: "Aún no se ha revisado.",
		NURSE_HEADER: "Revisión de enfermería",
		CRITICAL: "Crítico(s)",
		CRITICAL_VALUE: "Este resultado tiene un valor crítico.",
		HIGH: "Alto",
		HIGH_VALUE: "Este resultado tiene un valor alto.",
		LOW: "Bajo",
		LOW_VALUE: "Este resultado tiene un valor bajo.",
		ABNORMAL: "Anómalo",		
		ABNORMAL_VALUE: "Este resultado tiene un valor anómalo.",

		//Right Click
		REMOVE_PATIENT: "Quitar paciente",
		REMOVE_PATIENT_WARNING: "¿Está seguro de que desea quitar a este paciente?",
		//Patient Cell
		NO_RELATIONSHIPS_EXISTS: "No existe relación.",
		NO_ENCOUNTER_EXISTS: "No existe episodio clínico",

		//New Data
		NEW_DATA: "Ver nuevos resultados e indicaciones.",
		NEW_DATA_HEADER: "Nuevos resultados/indicaciones",
		RESULT: "Resultado",
		RESULTS: "Resultados",
		VALUE: "Valor",
		DATE: "Fecha",
		ORDER: "Indicación",
		ORDERS: "Indicaciones",
		ACTION: "Acción",
		ORDERED_BY: "Indicado por",
		ENTERED_BY: "Escrito por",
		REVIEW: "Elementos para revisar",
		NO_NEW_RESULTS: "No hay nuevos resultados",
		NO_NEW_ORDERS: "No hay indicaciones nuevas",

		//Ventilator Cell
		RATE: "Tasa",
		VOLUME: "Volumen",
		MODE: "Modo",

		//Oxygen Cell
		O2_TYPE: "Tipo de O2",
		FIO2: "FiO2",
		FLOW_RATE: "Frecuencia del flujo",
		SPO2: "SpO2",

		//MISC
		OVERDUE: "Fuera de plazo",
		CURRENT: "Actual",
		UNSCHEDULED: "No programado",
        PRN: "A demanda",
        CONTINUOUS: "Continuo",
		QUALITY_MEASURE: "Medida de calidad",
		ACTIVITY_TIMELINE: "Cronograma de actividad",
		PRN_UNSCHEDULED: "A demanda/no programada",
		INTERDISCIPLANARY: "Interdisciplinar",
		PRN_INDICATOR_HOVER_MSG: "Haga clic para visualizar actividades A demanda/Continuas",

		//Reason For Visit
		REASON_FOR_VISIT_ORDERED: "Indicada",
		REASON_FOR_VISIT_REGISTERED: "Registrado",
		REASON_FOR_VISIT_DOCUMENTED: "Documentado",

		//Buttons
		SELECT_ALL: "Seleccionar todo",
		DESELECT_ALL: "Deseleccionar todo",
		MARKED_AS_REVIEWED: "Marcar como revisado",
		CANCEL: "Cancelar",
		DONE: "Listo",
		NOT_DONE: "No realizado",
		DOCUMENT: "Documento",
		INCOMPLETE: "Incompleto",
		COMPLETE: "Completo",

		//Dates
		YEARS: "años",
		MONTHS: "m",
		WEEKS: "s",
		DAYS: "d",
		HOURS: "horas",
		MINUTES: "min",

		HOVER_YEARS: "años",
		HOVER_MONTHS: "meses",
		HOVER_WEEKS: "semanas",
		HOVER_DAYS: "días",
		HOVER_HOURS: "horas",
		HOVER_MINUTES: "minutos",

		TODAY: "Hoy",
		TOMORROW: "Mañana",
		YESTERDAY: "Ayer",
		TWO_DAYS_AGO: "Hace 2 días",
		THREE_DAYS_AGO: "Hace 3 días",
		IN_2_DAYS: "En 2 días",
		IN_3_DAYS: "En 3 días",
		
		//Date formatting
		DATE_FORMAT_SHORTDATE: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE2: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE3: "d mmm",
		DATE_FORMAT_MEDIUMDATE: "d mmm yyyy",
		DATE_FORMAT_MILITARY_TIME: "HH:MM",
		DATE_FORMAT_LONGDATETIME2: "dd/mm/yy HH:MM",
		DATE_FORMAT_LONGDATETIME3: "dd/mm/yyyy HH:MM",
		DATE_FORMAT_LONGDATETIME4: "d mmm yyyy HH:MM",
		DATE_FORMAT_SHORTDATETIME: "d mmm HH:MM",

		//Timeline
		SHOW_TIMELINE: "Mostrar el cronograma de actividad.",
		HIDE_TIMELINE: "Ocultar el cronograma de actividad.",
		MEDICATIONS_FILTERED: "Actividades de medicación filtradas",
		MEDICATIONS_DISPLAYED: "Actividades de medicación mostradas",
		ASSESSMENTS_FILTERED: "Actividades de evaluación filtradas",
		ASSESSMENTS_DISPLAYED: "Actividades de evaluación mostradas",
		PATIENTCARE_FILTERED: "Actividades de cuidados del paciente filtradas",
		PATIENTCARE_DISPLAYED: "Actividades de cuidados del paciente mostradas",
		OTHER_FILTERED: "Otras actividades filtradas",
		OTHER_DISPLAYED: "Otras actividades mostradas",
		TASKS_UPDATED_WARNING: "Las tareas se han actualizado desde la última vez que se visualizaron. CareCompass se actualizará para actualizar estas tareas a su estado más reciente.",
		
		//Quality Measure Content
		SUB_SCR: "SUB Alcohol Use Screening",
		SUB_INT: "SUB Alcohol Use Brief Intervention",
		SUB_SUB: "SUB Substance Use Treatment at Discharge",
		TOB_SCR: "TOB Tobacco Use Screening",
		TOB_TRE: "TOB Tobacco Use Treatment",
		TOB_DISCH: "TOB Tobacco Use Treatment at Discharge",
		TOB_ASSESS: "TOB Tobacco Use Assess after Discharge",
		IMM_PNEUM: "IMM Pneumococcal Immunization",
		IMM_INFLU: "IMM Influenza Immunization",
		SCIP_APP_PROPH: "SCIP Appropriate Prophylactic Antibiotic Received Prior to Surgery",
		SCIP_DISC: "SCIP Prophylactic Antibiotics Discontinued After Surgery",
		SCIP_GLUC: "SCIP Glucose PostOp",
		SCIP_HAIR: "SCIP Surgical Hair Removal",
		SCIP_BETA: "SCIP Surgical Beta Blocker Therapy",
		SCIP_URIN: "SCIP Urinary Catheter Removal",
		SCIP_PERI: "SCIP Surgical PeriOp Temperature",
		SCIP_PROPH: "SCIP VTE Prophylaxis",
		CAC_ASTH: "CAC Asthma Relievers",
		CAC_CORT: "CAC Corticosteroids",
		CAC_ASTH_HOME: "CAC Asthma Home Management",
		PN_BLOOD: "PN Blood Culture Collection",
		PN_ANTI: "PN Antibiotic Selection",
		PN_RISK: "PN Risk Factors",
		PN_DIAG: "PN Diagnostic Documentation",
		HF_LVSF: "HF LVSF Assessment",
		HF_ACEI: "HF ACEI/ARB for LVSD at Discharge",
		HF_DISCH: "HF Discharge Instructions",
		AMI_ASP: "AMI Aspirin at Arrival",
		AMI_FIB: "AMI Fibrinolytics Therapy",
		AMI_PRI: "AMI Primary PCI Balloon Time",
		AMI_DISCH: "AMI Aspirin at Discharge",
		AMI_BETA: "AMI Beta-Blocker at Discharge",
		AMI_ACEI: "AMI ACEI/ARB for LVSD at Discharge",
		AMI_STAT: "AMI Statin at Discharge",
		VTE_PROPH: "VTE Prophylaxis Received",
		VTE_OVERLAP: "VTE Overlap Therapy",
		VTE_UFH: "VTE UFH and Platelet Count",
		VTE_WAR: "VTE Warfarin Discharge Instructions",
		STK_PROPH: "STK VTE Prophylaxis",
		STK_THROM: "STK Thrombolytic Therapy",
		STK_ANTITHROM: "STK Antithrombotic by End of Hospital Day 2",
		STK_REHAB: "STK Rehabilitation Assessment",
		STK_ANTITHROM_DISCH: "STK Antithrombotic at Discharge",
		STK_ANTICOAG_DISCH: "STK Anticoagulants at Discharge",
		STK_STATIN_DISCH: "STK Statins at Discharge",
		STK_EDUC: "STK Stroke Education",
		PC_DELIV: "PC Vaginal Delivery and Cesarean Section",
		PC_STEROID: "PC Antenatal Steroid",
		PC_EXCL: "PC Exclusive Breast Milk Feeding",
		HBIPS_SCR: "HBIPS Admission Screening",
		HBIPS_RES: "HBIPS Physical Restraint",
		HBIPS_SEC: "HBIPS Seclusion",
		HBIPS_ANTI: "HBIPS Antipsychotics at DC",
		HBIPS_DISCH: "HBIPS Post Discharge Care Plan",
		AMI_ECG: "AMI Initial ECG",
		PC_CESAREAN: "PC Cesarean Section",
		PC_HEALTH: "PC Health",
		SUB_ASSESS:"SUB Alcohol Use Assess after Discharge",
		VTE_DIAG: "VTE Diagnostics",
		
		//Plan of Care cell
		NO_PLANS_EXIST: "Agregar planes",
		SUGGESTED_PLAN: "plan sugerido",
		SUGGESTED_PLANS: "planes sugeridos",
		MORE: "más",
		NO_CARE_PLANS_EXIST: "No existen planes de cuidados",
		PLANNED_PLAN_LABEL: "Plan planificado",
		PLANNED_PLANS_LABEL: "Planes con estado planificado",
		SUGGESTED_PLAN_LABEL: "Plan sugerido",
		SUGGESTED_PLANS_LABEL: "Planes sugeridos",
		INITIATED_PLAN_LABEL: "Plan iniciado",
		INITIATED_PLANS_LABEL: "Planes iniciados",


		//Care Order/Result Hover
		DATE_TIME: "Fecha/hora",
		DETAILS: "Detalles",
		DISPLAY: "Visualizar",
		NORMAL_RANGE: "Intervalo normal",
		COMMENT_BY: "Comentario por",
		STATUS: "Estado",
		
		//Speciment Collect container
		CONTAINER_DETAILS: "Detalles del contenedor",
		TASK_NO_LONGER_EXISTS: "Se ha quitado una tarea en uso.  Actualice CareCompass.",
		
		//Allergy Hover
		ALLERGY: "Alergia",
		REACTION: "Reacción",
		SEVERITY: "Gravedad",
		
		//Help Button
		HELP_TEXT: "Haga clic para obtener ayuda de CareCompass",
		OVERDUE_ACTIVITY: "Actividades fuera de plazo",
		SCHEDULED_ACTIVITY: "Actividades programadas",
		SHOW_POPOVER_MESSAGE: "No hay ninguna actividad apta para los filtros seleccionados",

		//Error Task Popover
		ERROR_TASK_POPOVER_LABEL: "Mensajes de farmacia",

		//Acknowledge button
		ACKNOWLEDGE_BUTTON: "Reconocer"
	};
}();

