/* contains the strings to internationalize */

var i18n = function()
{
	return { 
		//Headers
		LOCATION: "﻿Localização",
		PATIENT: "Paciente",
		VISIT: "Consulta",
		CARE_TEAM: "Equipe de atendimento",
		ACUITY: "Acuidade",
		VENTILATOR: "Configurações de ventilação",
		ERROR_TASK: "Mensagens da farmácia",
		
		//Blood Gases
		ARTERIAL_BLOOD_GASES: "Hemogasometria arterial",
		PH: "pH",
		O2SAT: "O2Sat",
		HCO3: "HCO3",
		PCO2: "pCO2",
		PO2: "pO2",
		OXYGEN_THERAPY: "Oxigenoterapia",
		ACTIVITIES: "Atividades",
		QUALITY_MEASURES: "Medidas de Qualidade",

		//Allergies
		NO_ALLERGIES_RECORDED: "Nenhuma alergia registrada",
		NO_KNOWN_ALLERGIES: "Nenhuma alergia conhecida",
		ALLERGIES: "Alergias",
		HIDDEN_ALLERGIES: "Alergias ocultas",
		HIDDEN_ALLERGIES_MSG_SOME: "Algumas alergias estão ocultas devido a questões de privilégios.",
		HIDDEN_ALLERGIES_MSG_ALL: "Todas as alergias estão ocultas devido a questões de privilégios.",
		ADD_ALLERGIES_MSG : "Alergias: Clique para adicionar alergias",

		//Drill Down
		DISPLAYING: "Exibindo",
		MEDICATIONS: "Medicações",
		MEDICATION: "Medicação",
		PATIENT_CARE: "Atendimento ao paciente",
		ASSESSMENT: "Avaliação",
		OTHER: "Outros",
		NO_ACTIVITIES: "Sem atividades",
		AND: "e",
		REASON_FOR_VISIT: "Motivo da consulta",
		TARGETED_DISCHARGE: "Alta médica prevista",
		LOS: "Duração da estadia",
		LOS_ABRV: "Estadia",
		RESUSCITATION_STATUS: "Status de ressuscitação",
		ISOLATION: "Isolamento",
		DIET: "Dieta",
		HIGH_RISKS: "Riscos altos",
		QUICK_LINKS: "Links rápidos",
		PLAN_OF_CARE: "Plano de tratamento",
		NEXT_2_HOURS: "2 horas",
		NEXT_4_HOURS: "4 horas",
		NEXT_12_HOURS: "12 horas",
		PROVIDER: "Profissional de saúde",
		LAUNCH_ORDERS: "Iniciar prescrições",
		PRINT_LABELS: "Imprimir rótulos",
		COLLECT: "Necessário coletar",
		VOLUME: "Volume",
		INFORMATION_TAB: "Informações do paciente",
		ACTIVITY_SUMMARY_TAB: "Programado/Não programado",
		ACTIVITY_PRN_TAB: "S/N / contínuo",
		PLANS_OF_CARE_TAB: "Planos de cuidado",
		NO_ACTIVITY_SELECTED: "Nenhuma atividade selecionada",
		LOADING_ACTIVITY: "Carregando",
		UNABLE_TO_LOAD_ACTIVITY: "Impossível carregar",
		CONTAINER_TYPE:"Tipo de recipiente",
		FILTERS: "Filtros",
		NO_INFORMATION: "Nenhuma informação",
		TASK: "Tarefa",
		COMPLETED_TASK_WARNING: "Esta tarefa foi atualizada. O CareCompass será atualizado a fim de atualizar a tarefa para o status mais recente.",

		//Patient Cell hover
		AGE: "Idade",
		DOB: "DN",
		SEX: "Sexo",
		MRN: "PRT",
		FIN: "Nº de episódio",
		DATE_OF_BIRTH: "Data de nascimento",
		NAME: "Nome",
		REASONFORVIP: "Motivo",
		//Visit Cell Hover
		ADMISSION_DATE: "Data da admissão",
		OBS: "OBS",
		VIP: "VIP",

		//Medication Icon Hover
		MEDICATION_ACTIVITIES: "Atividades da medicação",
		PATIENT_CARE_ACTIVITIES: "Atividades do atendimento ao paciente",
		ASSESSMENT_ACTIVITIES: "Atividades de avaliação",
		OTHER_ACTIVITIES: "Outras atividades",

		//Toolbar
		PATIENT_LIST: "Lista de pacientes",
		LIST_MAINTENANCE: "Manutenção da lista",
		LAUNCH_LIST_MAINTENANCE: "Abrir manutenção da lista",
		ADD_PATIENT: "Adicionar paciente",
		LAUNCH_ADD_PATIENT: "Abrir pesquisa do paciente",
		ESTABLISH_RELATIONSHIPS: "Estabelecer relações",
		LAUNCH_ESTABLISH_RELATIONSHIPS: "Abrir caixa de diálogo de relação",
		ESTABLISH: "Estabelecer",
		RELATIONSHIP: "Relação",
		MORE_INFO: "Mais informações",

		//Error / No data screens
		SYSTEM_FAILURE: "Erro do sistema",
		SHOW_DETAILS: "Mostrar detalhes",
		ACTIVITY_LIMIT: "A atividade é superior a 250 atividades.",
		PATIENT_LIMIT: "A lista ultrapassa o número permitido de pacientes.",
 		NO_ACTIVE_LISTS: "Não há listas ativas.",
		NO_ACTIVE_LISTS_LINE_2: "Para gerenciar suas listas de pacientes, acesse ",
		NO_PATIENTS: "Não há pacientes na lista de pacientes.",
		NO_PATIENTS_MEDICATION_ROUTE_FILTER: "Não há pacientes na lista que atenda aos critérios de filtro.",
		NO_PATIENTS_ADD_PATIENT: "Adicionar um paciente",
		NO_PATIENTS_MANAGE_LIST: "Para gerenciar suas listas de pacientes, acesse",
		NO_PATIENTS_LINE_3: "à lista de pacientes.",
		PATIENT_ALREADY_PRESENT : "já existe na lista na lista de pacientes atuais.",
		NO_RELATIONSHIPS: "Não existem relações disponíveis a serem definidas.",
    		QUALITY_MEASURE_FAILURE: "Falha ao carregar QM",

		//Hovers
		ACTIVITY_TYPE: "Tipo de atividade",
		COMMENT: "Comentário",
		COMMENTS: "Comentários",
		INSTRUCTION: "Instrução",
		URGENT: "Esta é uma prescrição Urgente.",
		URGENT_HEADER: "Urgente",
		URGENT_ACTIVITY_HEADER: "Atividade urgente",
		URGENT_ACTIVITY: "Esta atividade é associada a uma prescrição urgente",
		TIMED_STUDY_HEADER: "Estudo programado",
		NURSE: "Esta prescrição ainda não foi revisada.",
		NURSE_HEADER: "Revisão da enfermagem",
		CRITICAL: "Crítico",
		CRITICAL_VALUE: "Este resultado tem um valor crítico.",
		HIGH: "Alto",
		HIGH_VALUE: "Este resultado tem um valor alto.",
		LOW: "Baixo",
		LOW_VALUE: "Este resultado tem um valor baixo.",
		ABNORMAL: "Anormal",		
		ABNORMAL_VALUE: "Este resultado tem um valor anormal.",

		//Right Click
		REMOVE_PATIENT: "Remover paciente",
		REMOVE_PATIENT_WARNING: "Tem certeza de que deseja remover este paciente?",
		//Patient Cell
		NO_RELATIONSHIPS_EXISTS: "Não existe nenhuma relação",
		NO_ENCOUNTER_EXISTS: "Não existe nenhum episódio",

		//New Data
		NEW_DATA: "Visualizar novos resultados e prescrições.",
		NEW_DATA_HEADER: "Novos resultados/prescrições",
		RESULT: "Resultado",
		RESULTS: "Resultados",
		VALUE: "Valor",
		DATE: "Data",
		ORDER: "Prescrição",
		ORDERS: "Prescrições",
		ACTION: "Ação",
		ORDERED_BY: "Prescrito por",
		ENTERED_BY: "Informado por",
		REVIEW: "Itens para revisão",
		NO_NEW_RESULTS: "Nenhum resultado novo encontrado",
		NO_NEW_ORDERS: "Sem novas prescrições",

		//Ventilator Cell
		RATE: "Frequência",
		VOLUME: "Volume",
		MODE: "Modo",

		//Oxygen Cell
		O2_TYPE: "Tipo de O2",
		FIO2: "FiO2",
		FLOW_RATE: "Taxa de fluxo",
		SPO2: "SpO2",

		//MISC
		OVERDUE: "Vencido",
		CURRENT: "Atual",
		UNSCHEDULED: "Não agendado",
        PRN: "S/N",
        CONTINUOUS: "Contínuo",
		QUALITY_MEASURE: "Medida de Qualidade",
		ACTIVITY_TIMELINE: "Prazo da atividade",
		PRN_UNSCHEDULED: "S/N / não agendado",
		INTERDISCIPLANARY: "Interdisciplinar",
		PRN_INDICATOR_HOVER_MSG: "Clique para visualizar as atividades contínuas ou aquelas a serem realizadas conforme necessário",

		//Reason For Visit
		REASON_FOR_VISIT_ORDERED: "Solicitado",
		REASON_FOR_VISIT_REGISTERED: "Registrado",
		REASON_FOR_VISIT_DOCUMENTED: "Documentado",

		//Buttons
		SELECT_ALL: "Selecionar tudo",
		DESELECT_ALL: "Desmarcar tudo",
		MARKED_AS_REVIEWED: "Marcar como verificado",
		CANCEL: "Cancelar",
		DONE: "Concluído",
		NOT_DONE: "Não concluído",
		DOCUMENT: "Documento",
		INCOMPLETE: "Incompleto",
		COMPLETE: "Completar",

		//Dates
		YEARS: "anos",
		MONTHS: "m",
		WEEKS: "w",
		DAYS: "d",
		HOURS: "h",
		MINUTES: "min",

		HOVER_YEARS: "anos",
		HOVER_MONTHS: "meses",
		HOVER_WEEKS: "semanas",
		HOVER_DAYS: "dias",
		HOVER_HOURS: "horas",
		HOVER_MINUTES: "minutos",

		TODAY: "Hoje",
		TOMORROW: "Amanhã",
		YESTERDAY: "Ontem",
		TWO_DAYS_AGO: "2 dias atrás",
		THREE_DAYS_AGO: "3 dias atrás",
		IN_2_DAYS: "Em 2 dias",
		IN_3_DAYS: "Em 3 dias",
		
		//Date formatting
		DATE_FORMAT_SHORTDATE: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE2: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE3: "d mmm",
		DATE_FORMAT_MEDIUMDATE: "d mmm yyyy",
		DATE_FORMAT_MILITARY_TIME: "HH:MM",
		DATE_FORMAT_LONGDATETIME2: "dd/mm/yy HH:MM",
		DATE_FORMAT_LONGDATETIME3: "dd/mm/yyyy HH:MM",
		DATE_FORMAT_LONGDATETIME4: "d mmm yyyy HH:MM",
		DATE_FORMAT_SHORTDATETIME: "d  mmm, HH:MM",

		//Timeline
		SHOW_TIMELINE: "Exibir o prazo da atividade.",
		HIDE_TIMELINE: "Ocultar o prazo da atividade.",
		MEDICATIONS_FILTERED: "Atividades da medicação filtradas",
		MEDICATIONS_DISPLAYED: "Atividades da medicação exibidas",
		ASSESSMENTS_FILTERED: "Atividades de avaliação filtradas",
		ASSESSMENTS_DISPLAYED: "Atividades de avaliação exibidas",
		PATIENTCARE_FILTERED: "Atividades do atendimento ao paciente filtradas",
		PATIENTCARE_DISPLAYED: "Atividades do atendimento ao paciente exibidas",
		OTHER_FILTERED: "Outras atividades filtradas",
		OTHER_DISPLAYED: "Outras atividades exibidas",
		TASKS_UPDATED_WARNING: "Tarefas atualizadas. CareCompass será atualizado a fim de atualizar essas tarefas para os status mais recemtes.",
		
		//Quality Measure Content
		SUB_SCR: "SUB Alcohol Use Screening",
		SUB_INT: "SUB Alcohol Use Brief Intervention",
		SUB_SUB: "SUB Substance Use Treatment at Discharge",
		TOB_SCR: "TOB Tobacco Use Screening",
		TOB_TRE: "TOB Tobacco Use Treatment",
		TOB_DISCH: "TOB Tobacco Use Treatment at Discharge",
		TOB_ASSESS: "TOB Tobacco Use Assess after Discharge",
		IMM_PNEUM: "IMM Pneumococcal Immunization",
		IMM_INFLU: "IMM Influenza Immunization",
		SCIP_APP_PROPH: "SCIP Appropriate Prophylactic Antibiotic Received Prior to Surgery",
		SCIP_DISC: "SCIP Prophylactic Antibiotics Discontinued After Surgery",
		SCIP_GLUC: "SCIP Glucose PostOp",
		SCIP_HAIR: "SCIP Surgical Hair Removal",
		SCIP_BETA: "SCIP Surgical Beta Blocker Therapy",
		SCIP_URIN: "SCIP Urinary Catheter Removal",
		SCIP_PERI: "SCIP Surgical PeriOp Temperature",
		SCIP_PROPH: "SCIP VTE Prophylaxis",
		CAC_ASTH: "CAC Asthma Relievers",
		CAC_CORT: "CAC Corticosteroids",
		CAC_ASTH_HOME: "CAC Asthma Home Management",
		PN_BLOOD: "PN Blood Culture Collection",
		PN_ANTI: "PN Antibiotic Selection",
		PN_RISK: "PN Risk Factors",
		PN_DIAG: "PN Diagnostic Documentation",
		HF_LVSF: "HF LVSF Assessment",
		HF_ACEI: "HF ACEI/ARB for LVSD at Discharge",
		HF_DISCH: "HF Discharge Instructions",
		AMI_ASP: "AMI Aspirin at Arrival",
		AMI_FIB: "AMI Fibrinolytics Therapy",
		AMI_PRI: "AMI Primary PCI Balloon Time",
		AMI_DISCH: "AMI Aspirin at Discharge",
		AMI_BETA: "AMI Beta-Blocker at Discharge",
		AMI_ACEI: "AMI ACEI/ARB for LVSD at Discharge",
		AMI_STAT: "AMI Statin at Discharge",
		VTE_PROPH: "VTE Prophylaxis Received",
		VTE_OVERLAP: "VTE Overlap Therapy",
		VTE_UFH: "VTE UFH and Platelet Count",
		VTE_WAR: "VTE Warfarin Discharge Instructions",
		STK_PROPH: "STK VTE Prophylaxis",
		STK_THROM: "STK Thrombolytic Therapy",
		STK_ANTITHROM: "STK Antithrombotic by End of Hospital Day 2",
		STK_REHAB: "STK Rehabilitation Assessment",
		STK_ANTITHROM_DISCH: "STK Antithrombotic at Discharge",
		STK_ANTICOAG_DISCH: "STK Anticoagulants at Discharge",
		STK_STATIN_DISCH: "STK Statins at Discharge",
		STK_EDUC: "STK Stroke Education",
		PC_DELIV: "PC Vaginal Delivery and Cesarean Section",
		PC_STEROID: "PC Antenatal Steroid",
		PC_EXCL: "PC Exclusive Breast Milk Feeding",
		HBIPS_SCR: "HBIPS Admission Screening",
		HBIPS_RES: "HBIPS Physical Restraint",
		HBIPS_SEC: "HBIPS Seclusion",
		HBIPS_ANTI: "HBIPS Antipsychotics at DC",
		HBIPS_DISCH: "HBIPS Post Discharge Care Plan",
		AMI_ECG: "AMI ECG inicial",
		PC_CESAREAN: "PS - Seção cesariana",
		PC_HEALTH: "PS - Saúde",
		SUB_ASSESS:"SUB Teste de uso de álcool após alta",
		VTE_DIAG: "Diagnóstico TEV",
		
		//Plan of Care cell
		NO_PLANS_EXIST: "Adicionar planos",
		SUGGESTED_PLAN: "plano sugerido",
		SUGGESTED_PLANS: "planos sugeridos",
		MORE: "mais",
		NO_CARE_PLANS_EXIST: "Não existem planos de cuidado médico",
		PLANNED_PLAN_LABEL: "Planejamento em curso",
		PLANNED_PLANS_LABEL: "Planos planejados",
		SUGGESTED_PLAN_LABEL: "Planejamento sugerido",
		SUGGESTED_PLANS_LABEL: "Planejamentos sugeridos",
		INITIATED_PLAN_LABEL: "Planejamento iniciado",
		INITIATED_PLANS_LABEL: "Planos iniciados",


		//Care Order/Result Hover
		DATE_TIME: "Data/hora",
		DETAILS: "Detalhes",
		DISPLAY: "Exibição",
		NORMAL_RANGE: "Faixa normal",
		COMMENT_BY: "Comentário por",
		STATUS: "Status",
		
		//Speciment Collect container
		CONTAINER_DETAILS: "Detalhes do contêiner",
		TASK_NO_LONGER_EXISTS: "Uma tarefa em uso foi removida.  Atualize o CareCompass",
		
		//Allergy Hover
		ALLERGY: "Alergias",
		REACTION: "Reação",
		SEVERITY: "Gravidade",
		
		//Help Button
		HELP_TEXT: "Clique para consultar a ajuda do CareCompass",

		OVERDUE_ACTIVITY: "Atividades atrasadas",
		SCHEDULED_ACTIVITY: "Atividades agendadas",
		SHOW_POPOVER_MESSAGE: "Nenhuma atividade se qualifica para o(s) selecionado(s)",

		//Error Task Popover
		ERROR_TASK_POPOVER_LABEL: "Mensagens da farmácia",

		//Acknowledge button
		ACKNOWLEDGE_BUTTON: "Validar"
	};
}();

