/* contains the strings to internationalize */

var i18n = function()
{
	return { 
		//Headers
		LOCATION: "Location",
		PATIENT: "Patient",
		VISIT: "Visit",
		CARE_TEAM: "Care Team",
		ACUITY: "Acuity",
		VENTILATOR: "Ventilator Settings",
		
		//Blood Gases
		ARTERIAL_BLOOD_GASES: "Arterial Blood Gases",
		PH: "pH",
		O2SAT: "O2Sat",
		HCO3: "HCO3",
		PCO2: "pCO2",
		PO2: "pO2",
		OXYGEN_THERAPY: "Oxygen Therapy",
		ACTIVITIES: "Activities",
		QUALITY_MEASURES: "Quality Measures",

		//Allergies
		NO_ALLERGIES_RECORDED: "No Allergies Recorded",
		NO_KNOWN_ALLERGIES: "No Known Allergies",
		ALLERGIES: "Allergies",
		HIDDEN_ALLERGIES: "Allergies Hidden",
		HIDDEN_ALLERGIES_MSG_SOME: "Some allergies are hidden due to privileges.",
		HIDDEN_ALLERGIES_MSG_ALL: "All allergies are hidden due to privileges.",
		ADD_ALLERGIES_MSG : "Allergies: Click to Add Allergies",

		//Drill Down
		DISPLAYING: "Displaying",
		MEDICATIONS: "Medications",
		MEDICATION: "Medication",
		PATIENT_CARE: "Patient Care",
		ASSESSMENT: "Assessment",
		OTHER: "Other",
		NO_ACTIVITIES: "No Activities",
		AND: "and",
		REASON_FOR_VISIT: "Reason for Visit",
		TARGETED_DISCHARGE: "Targeted Discharge",
		LOS: "Length of Stay",
		LOS_ABRV: "LOS",
		RESUSCITATION_STATUS: "Resuscitation Status",
		ISOLATION: "Isolation",
		DIET: "Diet",
		HIGH_RISKS: "High Risks",
		QUICK_LINKS: "Quick Links",
		PLAN_OF_CARE: "Plan of Care",
		NEXT_2_HOURS: "2 Hours",
		NEXT_4_HOURS: "4 Hours",
		NEXT_12_HOURS: "12 Hours",
		PROVIDER: "Provider",
		LAUNCH_ORDERS: "Launch Orders",
		PRINT_LABELS: "Print Labels",
		COLLECT: "Need to Collect",
		VOLUME: "Volume",
		INFORMATION_TAB: "Patient Information",
		ACTIVITY_SUMMARY_TAB: "Activities",
		ACTIVITY_PRN_TAB: "PRN/Continuous",
		PLANS_OF_CARE_TAB: "Plans of Care",
		NO_ACTIVITY_SELECTED: "No Activity Selected",
		LOADING_ACTIVITY: "Loading",
		UNABLE_TO_LOAD_ACTIVITY: "Unable to Load",
		CONTAINER_TYPE:"Container Type",
		FILTERS: "Filters",
		NO_INFORMATION: "No Information",
		TASK: "Task",
		COMPLETED_TASK_WARNING: "This task has been updated since last viewed.CareCompass will be refreshed to update the task to its latest status",

		//Patient Cell hover
		AGE: "Age",
		DOB: "DOB",
		SEX: "Sex",
		MRN: "MRN",
		FIN: "FIN",
		DATE_OF_BIRTH: "Date of Birth",
		NAME: "Name",
		REASONFORVIP: "Reason",
		//Visit Cell Hover
		ADMISSION_DATE: "Admission Date",
		OBS: "OBS",
		VIP: "VIP",

		//Medication Icon Hover
		MEDICATION_ACTIVITIES: "Medication Activities",
		PATIENT_CARE_ACTIVITIES: "Patient Care Activities",
		ASSESSMENT_ACTIVITIES: "Assessment Activities",
		OTHER_ACTIVITIES: "Other Activities",

		//Toolbar
		PATIENT_LIST: "Patient List",
		LIST_MAINTENANCE: "List Maintenance",
		LAUNCH_LIST_MAINTENANCE: "Launch List Maintenance",
		ADD_PATIENT: "Add Patient",
		LAUNCH_ADD_PATIENT: "Launch Patient Search",
		ESTABLISH_RELATIONSHIPS: "Establish Relationships",
		LAUNCH_ESTABLISH_RELATIONSHIPS: "Launch Relationship Dialog",
		ESTABLISH: "Establish",
		RELATIONSHIP: "Relationship",
		MORE_INFO: "More Info",

		//Error / No data screens
		SYSTEM_FAILURE: "System Error",
		SHOW_DETAILS: "Show Details",
		ACTIVITY_LIMIT: "The activity list is greater than 250 activities.",
		PATIENT_LIMIT: "This list exceeds the number of patients allowed.",
 		NO_ACTIVE_LISTS: "There are no active lists.",
		NO_ACTIVE_LISTS_LINE_2: "To manage your patient lists, access ",
		NO_PATIENTS: "There are no patients in the patient list.",
		NO_PATIENTS_MEDICATION_ROUTE_FILTER: "There are no patients on the list that meet the filter criteria.",
		NO_PATIENTS_ADD_PATIENT: "Add a patient",
		NO_PATIENTS_MANAGE_LIST: "To manage your patient lists, access",
		NO_PATIENTS_LINE_3: "to the patient list.",
		PATIENT_ALREADY_PRESENT : "already exists in the current patient list.",
		NO_RELATIONSHIPS: "There are no relationships available to establish.",
    		QUALITY_MEASURE_FAILURE: "Quality Measures failed to load",

		//Hovers
		ACTIVITY_TYPE: "Activity Type",
		COMMENT: "Comment",
		COMMENTS: "Comments",
		INSTRUCTION: "Instruction",
		URGENT: "This is a STAT order.",
		URGENT_HEADER: "Urgent",
		URGENT_ACTIVITY_HEADER: "Urgent Activity",
		URGENT_ACTIVITY: "This activity is associated to an urgent order",
		TIMED_STUDY_HEADER: "Timed Study",
		NURSE: "This has not been reviewed yet.",
		NURSE_HEADER: "Nurse Review",
		CRITICAL: "Critical",
		CRITICAL_VALUE: "This result has a critical value.",
		HIGH: "High",
		HIGH_VALUE: "This result has a high value.",
		LOW: "Low",
		LOW_VALUE: "This result has a low value.",
		ABNORMAL: "Abnormal",		
		ABNORMAL_VALUE: "This result has an abnormal value.",

		//Right Click
		REMOVE_PATIENT: "Remove Patient",
		REMOVE_PATIENT_WARNING: "Are you sure you want to remove this patient?",
		//Patient Cell
		NO_RELATIONSHIPS_EXISTS: "No Relationship Exists",
		NO_ENCOUNTER_EXISTS: "No Encounter Exists",

		//New Data
		NEW_DATA: "View new results and orders.",
		NEW_DATA_HEADER: "New Results/Orders",
		RESULT: "Result",
		RESULTS: "Results",
		VALUE: "Value",
		DATE: "Date",
		ORDER: "Order",
		ORDERS: "Orders",
		ACTION: "Action",
		ORDERED_BY: "Ordered By",
		ENTERED_BY: "Entered By",
		REVIEW: "Items for Review",
		NO_NEW_RESULTS: "No new results",
		NO_NEW_ORDERS: "No new orders",

		//Ventilator Cell
		RATE: "Rate",
		VOLUME: "Volume",
		MODE: "Mode",

		//Oxygen Cell
		O2_TYPE: "O2 Type",
		FIO2: "FiO2",
		FLOW_RATE: "Flow Rate",
		SPO2: "SpO2",

		//MISC
		OVERDUE: "Overdue",
		CURRENT: "Current",
		UNSCHEDULED: "Unscheduled",
        PRN: "PRN",
        CONTINUOUS: "Continuous",
		QUALITY_MEASURE: "Quality Measure",
		ACTIVITY_TIMELINE: "Activity Timeline",
		PRN_UNSCHEDULED: "PRN/Unscheduled",
		INTERDISCIPLANARY: "Interdisciplinary",
		PRN_INDICATOR_HOVER_MSG: "Click to view PRN activities",

		//Reason For Visit
		REASON_FOR_VISIT_ORDERED: "Ordered",
		REASON_FOR_VISIT_REGISTERED: "Registered",
		REASON_FOR_VISIT_DOCUMENTED: "Documented",

		//Buttons
		SELECT_ALL: "Select All",
		DESELECT_ALL: "Deselect All",
		MARKED_AS_REVIEWED: "Mark as Reviewed",
		CANCEL: "Cancel",
		DONE: "Done",
		NOT_DONE: "Not Done",
		DOCUMENT: "Document",
		INCOMPLETE: "Incomplete",
		COMPLETE: "Complete",

		//Dates
		YEARS: "yrs",
		MONTHS: "m",
		WEEKS: "w",
		DAYS: "d",
		HOURS: "hrs",
		MINUTES: "min",

		HOVER_YEARS: "years",
		HOVER_MONTHS: "months",
		HOVER_WEEKS: "weeks",
		HOVER_DAYS: "days",
		HOVER_HOURS: "hours",
		HOVER_MINUTES: "minutes",

		TODAY: "Today",
		TOMORROW: "Tomorrow",
		YESTERDAY: "Yesterday",
		TWO_DAYS_AGO: "2 days ago",
		THREE_DAYS_AGO: "3 days ago",
		IN_2_DAYS: "In 2 days",
		IN_3_DAYS: "In 3 days",
		
		//Date formatting
		DATE_FORMAT_SHORTDATE: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE2: "dd/mm/yyyy",
		DATE_FORMAT_SHORTDATE3: "d mmm",
		DATE_FORMAT_MEDIUMDATE: "d mmm yyyy",
		DATE_FORMAT_MILITARY_TIME: "HH:MM",
		DATE_FORMAT_LONGDATETIME2: "dd/mm/yy HH:MM",
		DATE_FORMAT_LONGDATETIME3: "dd/mm/yyyy HH:MM",
		DATE_FORMAT_LONGDATETIME4: "d mmm yyyy HH:MM",
		DATE_FORMAT_SHORTDATETIME: "d mmm HH:MM",

		//Timeline
		SHOW_TIMELINE: "Display the activity timeline.",
		HIDE_TIMELINE: "Hide the activity timeline.",
		MEDICATIONS_FILTERED: "Medication Activities Filtered",
		MEDICATIONS_DISPLAYED: "Medication Activities Displayed",
		ASSESSMENTS_FILTERED: "Assessment Activities Filtered",
		ASSESSMENTS_DISPLAYED: "Assessment Activities Displayed",
		PATIENTCARE_FILTERED: "Patient Care Activities Filtered",
		PATIENTCARE_DISPLAYED: "Patient Care Activities Displayed",
		OTHER_FILTERED: "Other Activities Filtered",
		OTHER_DISPLAYED: "Other Activities Displayed",
		TASKS_UPDATED_WARNING: "Task(s) have been updated since last viewed. CareCompass will be refreshed to update these task(s) to their latest status.",
		
		//Quality Measure Content
		SUB_SCR: "SUB Alcohol Use Screening",
		SUB_INT: "SUB Alcohol Use Brief Intervention",
		SUB_SUB: "SUB Substance Use Treatment at Discharge",
		TOB_SCR: "TOB Tobacco Use Screening",
		TOB_TRE: "TOB Tobacco Use Treatment",
		TOB_DISCH: "TOB Tobacco Use Treatment at Discharge",
		TOB_ASSESS: "TOB Tobacco Use Assess after Discharge",
		IMM_PNEUM: "IMM Pneumococcal Immunization",
		IMM_INFLU: "IMM Influenza Immunization",
		SCIP_APP_PROPH: "SCIP Appropriate Prophylactic Antibiotic Received Prior to Surgery",
		SCIP_DISC: "SCIP Prophylactic Antibiotics Discontinued After Surgery",
		SCIP_GLUC: "SCIP Glucose PostOp",
		SCIP_HAIR: "SCIP Surgical Hair Removal",
		SCIP_BETA: "SCIP Surgical Beta Blocker Therapy",
		SCIP_URIN: "SCIP Urinary Catheter Removal",
		SCIP_PERI: "SCIP Surgical PeriOp Temperature",
		SCIP_PROPH: "SCIP VTE Prophylaxis",
		CAC_ASTH: "CAC Asthma Relievers",
		CAC_CORT: "CAC Corticosteroids",
		CAC_ASTH_HOME: "CAC Asthma Home Management",
		PN_BLOOD: "PN Blood Culture Collection",
		PN_ANTI: "PN Antibiotic Selection",
		PN_RISK: "PN Risk Factors",
		PN_DIAG: "PN Diagnostic Documentation",
		HF_LVSF: "HF LVSF Assessment",
		HF_ACEI: "HF ACEI/ARB for LVSD at Discharge",
		HF_DISCH: "HF Discharge Instructions",
		AMI_ASP: "AMI Aspirin at Arrival",
		AMI_FIB: "AMI Fibrinolytics Therapy",
		AMI_PRI: "AMI Primary PCI Balloon Time",
		AMI_DISCH: "AMI Aspirin at Discharge",
		AMI_BETA: "AMI Beta-Blocker at Discharge",
		AMI_ACEI: "AMI ACEI/ARB for LVSD at Discharge",
		AMI_STAT: "AMI Statin at Discharge",
		VTE_PROPH: "VTE Prophylaxis Received",
		VTE_OVERLAP: "VTE Overlap Therapy",
		VTE_UFH: "VTE UFH and Platelet Count",
		VTE_WAR: "VTE Warfarin Discharge Instructions",
		STK_PROPH: "STK VTE Prophylaxis",
		STK_THROM: "STK Thrombolytic Therapy",
		STK_ANTITHROM: "STK Antithrombotic by End of Hospital Day 2",
		STK_REHAB: "STK Rehabilitation Assessment",
		STK_ANTITHROM_DISCH: "STK Antithrombotic at Discharge",
		STK_ANTICOAG_DISCH: "STK Anticoagulants at Discharge",
		STK_STATIN_DISCH: "STK Statins at Discharge",
		STK_EDUC: "STK Stroke Education",
		PC_DELIV: "PC Vaginal Delivery and Cesarean Section",
		PC_STEROID: "PC Antenatal Steroid",
		PC_EXCL: "PC Exclusive Breast Milk Feeding",
		HBIPS_SCR: "HBIPS Admission Screening",
		HBIPS_RES: "HBIPS Physical Restraint",
		HBIPS_SEC: "HBIPS Seclusion",
		HBIPS_ANTI: "HBIPS Antipsychotics at DC",
		HBIPS_DISCH: "HBIPS Post Discharge Care Plan",
		AMI_ECG: "AMI Initial ECG",
		PC_CESAREAN: "PC Cesarean Section",
		PC_HEALTH: "PC Health",
		SUB_ASSESS:"SUB Alcohol Use Assess after Discharge",
		VTE_DIAG: "VTE Diagnostics",
		
		//Plan of Care cell
		NO_PLANS_EXIST: "Add Plans",
		SUGGESTED_PLAN: "suggested plan",
		SUGGESTED_PLANS: "suggested plans",
		MORE: "more",
		NO_CARE_PLANS_EXIST: "No Care Plans Exist",
		PLANNED_PLAN_LABEL: "Planned Plan",
		PLANNED_PLANS_LABEL: "Planned Plans",
		SUGGESTED_PLAN_LABEL: "Suggested Plan",
		SUGGESTED_PLANS_LABEL: "Suggested Plans",
		INITIATED_PLAN_LABEL: "Initiated Plan",
		INITIATED_PLANS_LABEL: "Initiated Plans",


		//Care Order/Result Hover
		DATE_TIME: "Date/Time",
		DETAILS: "Details",
		DISPLAY: "Display",
		NORMAL_RANGE: "Normal Range",
		COMMENT_BY: "Comment by",
		STATUS: "Status",
		
		//Speciment Collect container
		CONTAINER_DETAILS: "Container Details",
		TASK_NO_LONGER_EXISTS: "A task in use was removed.  Please refresh CareCompass",
		
		//Allergy Hover
		ALLERGY: "Allergy",
		REACTION: "Reaction",
		SEVERITY: "Severity",
		
		//Help Button
		HELP_TEXT: "Click for CareCompass help",
		OVERDUE_ACTIVITY: "Overdue Activities",
		SCHEDULED_ACTIVITY: "Scheduled Activities",
		SHOW_POPOVER_MESSAGE: "No activities qualify for the selected filter(s)",

		//Error Task Popover
		ERROR_TASK_POPOVER_LABEL: "Pharmacy Messages"
    };
}();

