var i18n = function ()
{
    return {
        REQUEST: "Solicitar",
        //Return Status:
        NO_RESULTS_FOUND: "Nenhum resultado encontrado",
        NO_DATA: "Sem dados",

        //Error Status:
        ERROR_RETREIVING_DATA: "Erro ao recuperar resultados",
        ERROR_OPERATION: "Nome da operação",
        ERROR_OPERATION_STATUS: "Situação da operação",
        ERROR_TARGET_OBJECT: "Nome do objeto de destino",
        ERROR_TARGET_OBJECT_VALUE: "Valor do objeto de destino",
        //Customization
        CLEAR_PREFERENCES: "Eliminar preferências",
        SAVE_PREFERENCES: "Salvar preferências",
        CUSTOMIZE: "Personalizar",
        USER_CUSTOMIZATION: "Personalização pelo usuário",
        SAVE_PREF_SUCCESS: "Preferências salvas com sucesso",
        CLEAR_PREF_SUCCESS: "Preferências eliminadas com sucesso",

        //Alerts
        LYNXEPOINT_OBJECT_NULL: "LYNXEPOINT object = null",
        INITIAL_PARAMETERS_INVALID: "A transação não pode ser concluída porque o paciente, episódio ou parâmetros do grupo de rastreamento são inválidos.",
        WEB_SERVICE_PARAMETERS_INVALID: "A transação não pode ser concluída, pois os parâmetros de serviço da Web são inválidos.",
        INVALID_OPERATION_EXCEPTION: "Ocorreu um erro na operação. Impossível concluir a transação.",

        //wizard
        FACILITY_TITLE: "Tíquete de cobrança da unidade",
        FACILITY_CODING: "Codificação de unidade",
        URGENT_CARE_TITLE: "Codificação e cobrança clínica",
        URGENT_CARE_CODING: "Avaliação e gerenciamento",
        INFUSION_INJECTIONS: "Infusões e injeções",
        FINALIZE_CHARGES: "Finalizar cobranças",
        NEXT: "Seguinte >",
        BACK: "< Voltar",
        ADD: "Adicionar novo",
        CANCEL: "Cancelar",
        ADD_NEW: "Adicionar novo",
        INFUSION_START_TIME: "Data/hora de início",
        INFUSION_STOP_TIME: "Data hora de parada",
        HYDRATION: "Hidratação",
        INFUSION: "Infusão",
        IV_PUSH: "Admin IV em bolus",
        SQ_INJECTION: "Injeção IM/SQ",
        INTRA_ARTERIAL_INJECTION: "Injeção intra-arterial",
		INTRA_PERITONEAL: "Interaperitoneal",
        INTRA_THECAL: "Intratecal",
        SITE: "Local",
        NO: "Não",
        TYPE: "Tipo",
		ADMIN_TYPE: "Rotas de administração",
        DURATION: "Duração (minutos)",
        MEDICATION: "Medicação",
        E_M: "Avaliação e gerenciamento",
        I_I: "Infusões e injeções",
        CPT: "CPT",
        UNITS: "Unidades",
        CHARGES_START: "Iniciar/administrar",
        CHARGES_STOP: "Interromper",
        CHARGES: "Cobranças",
        CALCULATE_CHARGES: "Calcular >",
        SUBMIT_CHARGES: "Enviar",
        SUCCESS_MSG: "Cobranças processadas com êxito",
        ADD_SUCCESS_MSG: "Cobranças adicionais processadas com êxito",
        SYSTEM_DEFAULT: "&nbsp;*",
        SYSTEM_DEFAULT_XML: "&nbsp;&lowast;",
        DOCUMENTED_SECTION: "Documentado",
        SAVE: "Salvar",
        HELP_SECTION: "Texto de referência",
        DROP_ADDITIONAL_CHARGES: "Cobranças adicionais",
        EXPAND_SUB_SEC: "Expandir todo o texto de referência",
        COLLAPSE_SUB_SEC: "Ocultar todo o texto de referência",
        REFRESH: "Atualizar",
        STARTWITH: "Começa com",
        CONTAINS: "Contém",
        PRESENTING_PROBLEM_ALERT: "É obrigatório um problema de apresentação para calcular o Nível de consulta típico. Insira o problema antes de continuar",
        SELECT_SITE: "Selecione um local.",
        SELECT_TYPE: "Seleciona uma rota de administração.",
        SELECT_MEDICATION: "Selecione uma medicação.",
        FILL_OUT_START_DATE: "Preencha a data inicial.",
        FILL_OUT_START_TIME: "Preencha a hora inicial.",
        FILL_OUT_STOP_DATE: "Preencha a data final.",
        FILL_OUT_STOP_TIME: "Preencha a hora final.",
        STANDARD_ED_ENCOUNTER: "Episódio padrão",
        START_DATE_PRIOR_STOP_DATE: "Data/hora inicial deve ser anterior à data/hora final.",
        START_DATE_AFTER_ARRIVAL: "Data/hora inicial deve ser posterior à data/hora de chegada.",
        STOP_DATE_AFTER_ARRIVAL: "Data/hora final deve ser posterior à data/hora de chegada.",
        START_DATE_PRIOR_CHECKOUT: "Data/hora inicial deve ser anterior à data/hora de alta do paciente.",
        STOP_DATE_PRIOR_CHECKOUT: "Data/hora final deve ser anterior à data/hora de alta do paciente.",
        START_DATE_PRIOR_CURRENT: "Data/hora inicial deve ser anterior à data/hora atual.",
        STOP_DATE_PRIOR_CURRENT: "Data/hora final deve ser anterior à data/hora atual.",
        IN_SYSTEM: " no sistema.",
        VISIT_TYPES_ALERT: "Marcar esta opção sobrescreverá cobranças no nível EM",
		AUTOMATE_IV: "Alternar para automação de IV",
		MANUAL_IV : "Alternar para IV manual",
		HIDE_SUB_ORDRS : "Ocultar prescrições enviadas",
		SHOW_SUB_ORDRS : "Mostrar prescrições enviadas",
		SELECT_ALL: "Selecionar tudo",


        //Infusion and Injection
        CHOOSE_SITE: "escolher um local",
		CHOOSE_ADMIN_ROUTE: "escolher uma rota",
        IV1: "IV1",
        MODIFY: "Modificar",
        DELETE: "Excluir",
        REMOVE: "Remover",
        CHOOSE_TYPE: "Escolher um tipo",
		TYPES_ADD: "Rotas de administração",
        //Additional Charges
        ADDITIONAL_CHARGES: "Seguinte >",
		MODIFIERS: "Modificador",
		STATUS_COL:"Status",
		CHRG_STATUS_SUBMIT:"Prescrições enviadas",
		CHRG_STATUS_NOT_SUBMIT:"Prescrições não enviadas",
        STATUS_SUBMIT:"Apresentado",
        STATUS_NOT_SUBMIT:"Não enviado",
		CPT_SUBMITTED: "Prescrições já enviadas para todas as prescrições",
		MISSING_DETAILS: "Detalhes faltando:",
		MISSING_STOP_DATE_TM: "Faltando data/hora de interrupção de medicamentos:",
		WARING_MSG: "As prescrições enviadas são exibidas atualmente.\n A continuação do cálculo fará com que \n as prescrições já enviadas sejam reenviadas.\n Deseja continuar?",

		AMBGUOUS_MSG: " strVarDateTime é um horário ambíguo, porque se repete quando se passa do horário de verão para o padrão. Em que horário você deseja resolver esta questão?",
		DAY_LIGHT: "Luz do dia",
		STANDARD: "Padrão",
		AMB_TITLE: "Horário ambíguo",
        //Commons
        GO_TO_TAB: "Ir para guia {0}",
        ESTIMATED_DISCHARGE_DATE: "Data estimada de alta",
        LOADING_DATA: "Carregando",
        RENDERING_DATA: "Renderização",
        NAME: "Nome",
        DETAILS: "Detalhes",
        ONSET_DATE: "Data de início",
        COMMENTS: "Comentários",
        DATE_TIME: "Data/hora",
        ANNOTATED_DISPLAY: "Nome para exibição anotada",
        ANNOTATED_DISPLAY_NAME: "Exibição anotada",
        ARRIVAL: "Chegada",
        CODE: "Código",
        LATEST: "Por último",
        WITHIN: "em",
        PREVIOUS: "Anterior",
        SINCE: "Desde",
        DISCLAIMER: "Esta página não é uma origem completa de informações de consultas.",
        USER_CUST_DISCLAIMER: "Observe a resolução da tela antes de selecionar a vista em três colunas.",
        RESULT: "Resultado",
        STATUS: "Status",
        DATE: "Data",
        ACTIVE: "Ativo",
        ENTERED: "Inserido",
        FLAGGED: "Sinalizado",
        DISCONTINUED: "Descontinuado",
        ADMIN_LAST_N_HOURS: "Administrado nas últimas {0} horas",
        LAST_N_HOURS: "Últimas {0} horas",
        LAST_N_DAYS: "Últimos {0} dias",
        LAST_N_MONTHS: "Últimos {0} meses",
        LAST_N_YEARS: "Últimos {0} anos",
        LAST_N_WEEKS: "Últimas {0} semanas",
        NEXT_N_HOURS: "Próximas {0} horas",
        WITHIN_MINS: "{0} min",
        WITHIN_HOURS: "{0} h",
        WITHIN_DAYS: "{0} dias",
        WITHIN_WEEKS: "{0} sem",
        WITHIN_MONTHS: "{0} mes",
        WITHIN_YEARS: "{0} anos",
        SELECTED_VISIT: "Consulta selecionada",
        All_VISITS: "Todas as consultas",
        SELECTED_N_VISIT: "{0} para a consulta selecionada",
        ALL_N_VISITS: "{0} para todas as consultas",
        PRIMARY_RESULTS: "Resultados primários",
        SECONDARY_RESULTS: "Resultados secundários",
        FROM: "De",
        COLLECTED: "Coletado",
        DONE: "Concluído",
        NOT_DONE: "Não concluído",
        HELP: "Ajuda",
        ADD: "Adicionar novo",
        TEXT: "Texto",

        //Errors
        JS_ERROR: "Erro de JavaScript",
        DISCERN_ERROR: "Erro de compreensão",
        MESSAGE: "Mensagem",
        NUMBER: "Número",
        DESCRIPTION: "Descrição",
        //expand collapse
        SHOW_SECTION: "Expandir",
        HIDE_SECTION: "Recolher",
        EXPAND_ALL: "Expandir tudo",
        COLLAPSE_ALL: "Ocultar tudo",
        LOCATION: "Local",
        //Demographic	
        DOB: "DN",
        SEX: "Sexo",
        AGE: "Idade",
        MRN: "PRT",
        FIN: "N° do episódio",
        VISIT_REASON: "Motivo da consulta",
        ISOLATION: "Isolamento",
        LAST_DOC_DT_TM: "Documentado por último em (data/hora)",
        LAST_DOC_BY: "Documentado por último por",

        //InjectionInfusionCalculator
        II_INFUSION_INJECTION: "Infusão e injeção",
        II_NUMBER: "Não.",
        II_TYPE: "Tipo",
        II_START_ADMIN: "Iniciar/administrar",
        II_STOP: "Interromper",
        II_DURATION: "Duração (minutos)",
        II_MEDICATION: "Medicação",
        II_NO_INJECTION_INFUSION: "Nenhuma injeção/infusão inserida",

        //Summary
        II_SUMMARY_OF_CHARGES: "Resumo de cobranças"
    };
} ();