 
set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go
set auth_cd = uar_get_code_by("MEANING",14167,"YES") go
set approved_cd = uar_get_code_by("displaykey",14155,"APPROVED") go
set submitted_cd = uar_get_code_by("meaning",14155,"SUBMITTED") go
set selfpay_cd = uar_get_code_by("MEANING",354,"SELFPAY") go
 
 
SELECT 
Person_Name = p.name_full_formatted,
Med_svc = UAR_GET_CODE_DISPLAY(e.med_service_cd),
Exp_Arrival = decode(sch.beg_dt_tm,concat(format(sch.beg_dt_tm,"MM/DD/YYYY HH:MM;;D")," SCH"),
                               concat(format(e.est_arrive_dt_tm,"MM/DD/YYYY HH:MM;;D")," EST")),
e.reg_dt_tm,
e.disch_dt_tm,
FIN=trim(ea.alias),
MRN=trim(ea2.alias),
Auth_status = UAR_GET_CODE_DISPLAY(a1.cert_status_cd),
a1.auth_nbr,
hp_priority=EVALUATE(epr3.priority_seq,1,"Primary",2,"Secondary",3,"Tertiary",4,"Quaternary","Other"),
hp.plan_name,
Room = UAR_GET_CODE_DISPLAY(e.loc_room_cd),
Bed = UAR_GET_CODE_DISPLAY(e.loc_bed_cd),
Enc_type = UAR_GET_CODE_DISPLAY(e.encntr_type_cd),
e.encntr_id,
p.person_id
 
 
FROM
encounter e,
sch_appt sch,
sch_event sche,
person p,
encntr_alias ea,
encntr_alias ea2,
encntr_plan_reltn epr3,
encntr_plan_auth_r epa,
authorization a1,
health_plan hp,
encntr_domain ed,
code_value cv
,dummyt d3
 
plan cv where cv.code_set = 220
   and cv.cdf_meaning = "FACILITY"
 
   and cv.code_value in "<Facility Multiple: Choose Facility>"
 
 
join ed
 
   where ed.end_effective_dt_tm > cnvtdatetime(curdate-5,0) 
   and ed.ENCNTR_DOMAIN_TYPE_CD +0 = 1139
;  and ed.loc_facility_cd in "<Facility Multiple: Choose Facility>"
   and ed.loc_facility_cd = cv.code_value 
   and ed.active_ind +0 = 1
 
join e
  WHERE ed.encntr_id = e.encntr_id
   AND e.active_ind +0 = 1
   AND (e.disch_dt_tm +0 = NULL or datetimecmp(cnvtdatetime(curdate,0),e.disch_dt_tm + 0 )<=3)
   AND e.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
   AND e.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
   and (e.est_arrive_dt_tm +0 between cnvtdatetime(curdate,0)
                               and cnvtdatetime(curdate+30,curtime3)
        or e.reg_dt_tm + 0 != NULL)
;   and ;e.encntr_id + 0 in( (
;        exists((
;                        (select e2.encntr_id from encounter e2
;                           where e2.encntr_id = e.encntr_id
;                            AND ( (e2.est_arrive_dt_tm + 0 between cnvtdatetime(curdate,0)
;                                                           and cnvtdatetime(curdate+30,curtime3))
;                                   OR
;                                   (e2.reg_dt_tm + 0 != NULL))
;                            AND e2.active_ind = 1
;                            AND e2.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
;                            AND e2.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
;                            AND e2.encntr_id + 0 not in( SELECT sch2.encntr_id
;                                                     FROM sch_appt sch2, sch_event sche2
;                                                     where sch2.encntr_id = e2.encntr_id
;                                                     AND sch2.beg_dt_tm + 0 between cnvtdatetime(curdate-30,0)
;                                                                            AND cnvtdatetime(curdate+30,curtime3)
;                                                        AND sch2.state_meaning = "CONFIRMED"
;                                                        AND sch2.active_ind = 1
;                                                        AND sche2.sch_event_id = sch2.sch_event_id
;                                                        AND sche2.active_ind +0 = 1))))
 
 
JOIN epr3 
   WHERE epr3.encntr_id = (e.encntr_id)
   AND epr3.active_ind = (1)
   AND epr3.beg_effective_dt_tm <= (cnvtdatetime(curdate,curtime3))
   AND epr3.end_effective_dt_tm >= (cnvtdatetime(curdate,curtime3))
 
join epa
  where epa.encntr_plan_reltn_id = epr3.encntr_plan_reltn_id
  and epa.active_ind = 1
  and epa.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and epa.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
  and epa.encntr_plan_reltn_id + 0 > 0
 
join a1
   where a1.authorization_id = epa.authorization_id
   and a1.active_ind = 1
   and a1.auth_required_cd = auth_cd
   and a1.cert_status_cd != approved_cd
   and a1.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
   and a1.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
 
 
 
JOIN p 
   WHERE e.person_id = p.person_id
   AND p.active_ind = 1
   AND p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
   AND p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
 
JOIN ea
   WHERE ea.encntr_id = outerjoin(e.encntr_id)
   AND ea.encntr_alias_type_cd = outerjoin(fin_cd)
   AND ea.active_ind = outerjoin(1)
   AND ea.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
   AND ea.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))
 
JOIN ea2 
   WHERE ea2.encntr_id = outerjoin(e.encntr_id)
   AND ea2.encntr_alias_type_cd = outerjoin(mrn_cd)
   AND ea2.active_ind = outerjoin(1)
   AND ea2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
   AND ea2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))
 
 
 
JOIN hp 
   WHERE hp.health_plan_id = outerjoin(epr3.health_plan_id)
   and hp.financial_class_cd != outerjoin(selfpay_cd)
   AND hp.active_ind = outerjoin(1)
   AND hp.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
   AND hp.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))
 
join d3
 
join sch 
   where sch.encntr_id = e.encntr_id
   and sch.state_meaning = "CONFIRMED"
   and sch.active_ind = 1
   and sch.beg_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+30,curtime3)
 
join sche 
   where sch.sch_event_id = sche.sch_event_id
 
ORDER BY Exp_Arrival ascen, hp.plan_name
 
WITH nocounter, dontcare=sch, dontcare=sche, maxread(sch,1)
