set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go
set guar_cd = UAR_GET_CODE_BY("MEANING",351,"DEFGUAR") go
set preadmit_cd = UAR_GET_CODE_BY("DISPLAYKEY",71,"PREADMITCLINIC") go
set preadmit2_cd = UAR_GET_CODE_BY("DISPLAYKEY",71,"PREADMITHOSPITAL") go
set no_cd = UAR_GET_CODE_BY("DISPLAYKEY",100700,"NO") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go 

SELECT
Person_Name = p.name_full_formatted,
Exp_Arrival = decode(sch.beg_dt_tm,concat(format(sch.beg_dt_tm,"MM/DD/YYYY HH:MM;;D")," SCH"),
                               concat(format(e.est_arrive_dt_tm,"MM/DD/YYYY HH:MM;;D")," EST")),
mrn=trim(ea2.alias),
fin=trim(ea.alias),
sch.state_meaning,
Age = cnvtage(p.birth_dt_tm),
Gender = UAR_GET_CODE_DISPLAY(p.sex_cd),
Encounter_Type = UAR_GET_CODE_DISPLAY(e.encntr_type_cd),
Med_Service = UAR_GET_CODE_DISPLAY(e.med_service_cd),
Admit_Type = UAR_GET_CODE_DISPLAY(e.admit_type_cd),
Admit_Source = UAR_GET_CODE_DISPLAY(e.admit_src_cd),
Admit_Reason = e.reason_for_visit,
Nurse_Unit = UAR_GET_CODE_DISPLAY(e.loc_nurse_unit_cd),
Guarantor = p2.name_full_formatted,
Primary_Plan = hp.plan_name,
Verify = epr3.verify_dt_tm,
MSP = uar_get_code_display(a.value_cd),
Scheduler = pr.name_full_formatted,
e.encntr_id,
p.person_id

FROM ;;pm_qst_question q, removed question from the query since it is reference.
encounter e,
sch_appt sch,
sch_event sche,
prsnl pr,
person p,
encntr_alias ea,
encntr_alias ea2,
encntr_person_reltn epr2,
person p2,
encntr_plan_reltn epr3,
health_plan hp,
;; dummyt d1,  ;; removed with the pm_qst_question table 
pm_qst_answer a,
dummyt d2,
encntr_domain ed,
dummyt d3


plan e
  WHERE e.est_arrive_dt_tm between cnvtdatetime("<DATETIME:BEGIN Est Arrive Date>") and cnvtdatetime("<DATETIME:END Est Arrive Date>")


   AND e.encntr_type_cd in (preadmit_cd, preadmit2_cd)
   AND e.active_ind = 1
   AND e.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
   AND e.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
   and e.loc_facility_cd + 0 in "<Facility Multiple: Choose Facility>"

   and exists ( (select sch.encntr_id from sch_appt sch, sch_event sche
                          where sch.encntr_id = e.encntr_id 
                           AND sch.beg_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+10,curtime3)
                           AND sch.state_meaning = "CONFIRMED"
                           AND sch.active_ind = 1
                           AND sche.sch_event_id = sch.sch_event_id
                           AND sche.active_ind +0 = 1
                        UNION
                        (select e2.encntr_id from encounter e2
                           where e2.encntr_id = e.encntr_id
                            AND ( (e2.est_arrive_dt_tm between cnvtdatetime(curdate,0) and 
                                                               cnvtdatetime(curdate+10,curtime3))
                                   OR
                                   (e2.reg_dt_tm !=NULL))
                            AND e2.active_ind = 1
                            AND e2.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                            AND e2.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                            AND e2.encntr_id not in( SELECT sch2.encntr_id
                                                        FROM sch_appt sch2, sch_event sche2
                                                        where sch2.encntr_id = e2.encntr_id
                                                          AND sch2.beg_dt_tm between cnvtdatetime(curdate,0)
                                                                                 and cnvtdatetime(curdate+10,curtime3) 
                                                        AND sch2.state_meaning = "CONFIRMED"
                                                        AND sch2.active_ind = 1
                                                        AND sche2.sch_event_id = sch2.sch_event_id
                                                        AND sche2.active_ind +0 = 1))))

                       

join ed 
where ed.encntr_id = e.encntr_id 
  and ed.end_effective_dt_tm = cnvtdatetime("31-dec-2100 0") 
  and ed.loc_facility_cd in "<Facility Multiple: Choose Facility>"
and  ed.encntr_domain_type_cd = domain_cd 
and ed.active_ind = 1

JOIN epr2 WHERE epr2.encntr_id = outerjoin(e.encntr_id)
AND epr2.person_reltn_type_cd = outerjoin(guar_cd)
AND epr2.internal_seq = outerjoin(0)
AND epr2.active_ind = outerjoin(1)
AND epr2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND epr2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))


JOIN p2 WHERE p2.person_id = outerjoin(epr2.related_person_id)
AND p2.active_ind = outerjoin(1)
AND p2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND p2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

JOIN epr3 WHERE epr3.encntr_id = outerjoin(e.encntr_id)
AND epr3.priority_seq = outerjoin(1)
AND epr3.active_ind = outerjoin(1)
AND epr3.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND epr3.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

JOIN hp WHERE hp.health_plan_id = outerjoin(epr3.health_plan_id)
AND hp.active_ind = outerjoin(1)
AND hp.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND hp.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

JOIN a WHERE a.question_id+0 = outerjoin(1776244.00) ;(q.question_id)
AND a.parent_entity_name = outerjoin("ENCOUNTER")
AND a.parent_entity_id = outerjoin(e.encntr_id)
 
JOIN d2 WHERE p2.person_id = 0
OR hp.health_plan_id = 0
OR a.value_cd = no_cd
OR (e.admit_src_cd = 0 OR e.est_arrive_dt_tm = NULL)




JOIN pr where pr.person_id = e.active_status_prsnl_id
AND pr.active_ind +0 = 1
AND pr.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
AND pr.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

JOIN p WHERE e.person_id = p.person_id
AND p.active_ind = 1
AND p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
AND p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

JOIN ea WHERE ea.encntr_id = outerjoin(e.encntr_id)
AND ea.encntr_alias_type_cd = outerjoin(fin_cd)
AND ea.active_ind = outerjoin(1)
AND ea.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND ea.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

JOIN ea2 WHERE ea2.encntr_id = outerjoin(e.encntr_id)
AND ea2.encntr_alias_type_cd = outerjoin(mrn_cd)
AND ea2.active_ind = outerjoin(1)
AND ea2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
AND ea2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))






join d3
join sch where sch.encntr_id = e.encntr_id
 and sch.state_meaning = "CONFIRMED"
 and sch.active_ind = 1
 and sch.beg_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+10,curtime3)

join sche where sch.sch_event_id = sche.sch_event_id

ORDER BY Exp_Arrival ascen
WITH nocounter, dontcare=a,dontcare=sch, dontcare=sche, maxread(sch,1)

