set denied_cd = uar_get_code_by("DISPLAYKEY",14665,"DENIED") go
set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go
set selfpay_cd = uar_get_code_by("MEANING",354,"SELFPAY") go

select 
p.name_full_formatted,
Exp_Arrival = decode(sch.beg_dt_tm,concat(format(sch.beg_dt_tm,"MM/DD/YYYY HH:MM;;D")," SCH"),
                               concat(format(e.est_arrive_dt_tm,"MM/DD/YYYY HH:MM;;D")," EST")),
Reg_Date = e.reg_dt_tm, 
disch_dt_tm = e.disch_dt_tm,
fin=trim(ea.alias),
mrn=trim(ea2.alias),
Age = cnvtage(p.birth_dt_tm),
Gender = uar_get_code_display(p.sex_cd),
Patient_type = uar_get_code_display(e.encntr_type_cd),
Encntr_status = uar_get_code_display(e.encntr_status_cd),
hp.plan_name,
hp_priority=EVALUATE(epr3.priority_seq,1,"Primary",2,"Secondary",3,"Tertiary",4,"Quaternary","Other"),
verify_status_1 = uar_get_code_display(epr3.verify_status_cd),
Nurse_Unit = uar_get_code_display(e.loc_nurse_unit_cd),
Room = uar_get_code_display(e.loc_room_cd),
p.person_id,
e.encntr_id

from
person p,
encntr_domain ed,
encounter e,
sch_appt sch,
sch_event sche,
encntr_alias ea,
encntr_alias ea2,
dummyt d3,
encntr_plan_reltn epr3,
health_plan hp,
code_value cv

plan cv where cv.code_set = 220
   and cv.cdf_meaning = "FACILITY"
 
and cv.code_value in "<Facility Multiple: Choose Facility>"
join ed
  where ed.end_effective_dt_tm > cnvtdatetime(curdate-5,0)
  and ed.loc_facility_cd = cv.code_value
   and ed.encntr_domain_type_cd +0 = DOMAIN_CD
   and ed.active_ind +0 = 1
   and ed.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
JOIN epr3
  WHERE epr3.encntr_id = (ed.encntr_id)
  and epr3.verify_status_cd = (DENIED_CD)
  AND epr3.active_ind = (1)
  AND epr3.beg_effective_dt_tm <= (cnvtdatetime(curdate,curtime3))
  AND epr3.end_effective_dt_tm >= (cnvtdatetime(curdate,curtime3))
JOIN hp
  WHERE hp.health_plan_id = (epr3.health_plan_id)
  and hp.financial_class_cd != selfpay_cd
  AND hp.active_ind = (1)
  AND hp.beg_effective_dt_tm <= (cnvtdatetime(curdate,curtime3))
  AND hp.end_effective_dt_tm >= (cnvtdatetime(curdate,curtime3)) 

join e
  WHERE e.encntr_id = epr3.encntr_id
   AND (e.disch_dt_tm +0 = NULL or datetimecmp(cnvtdatetime(curdate,0),e.disch_dt_tm)<=3)
   AND e.active_ind +0 = 1
   AND e.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
   AND e.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
   and e.encntr_id in( (select sch.encntr_id from sch_appt sch, sch_event sche
                          where sch.encntr_id = e.encntr_id 
                           AND sch.beg_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+10,curtime3)
                           AND sch.state_meaning = "CONFIRMED"
                           AND sch.active_ind = 1
                           AND sche.sch_event_id = sch.sch_event_id
                           AND sche.active_ind +0 = 1
                        UNION
                        (select e2.encntr_id from encounter e2
                           where e2.encntr_id = e.encntr_id
                            AND ( (e2.est_arrive_dt_tm between cnvtdatetime(curdate,0) 
                                                       and cnvtdatetime(curdate+10,curtime3))
                                   OR
                                   (e2.reg_dt_tm !=NULL))
                            AND e2.active_ind = 1
                            AND e2.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                            AND e2.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                          )))

JOIN p 
  WHERE e.person_id = p.person_id
  AND p.active_ind = 1
  AND p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  AND p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

JOIN ea 
  WHERE ea.encntr_id = outerjoin(e.encntr_id)
  AND ea.encntr_alias_type_cd = outerjoin(fin_cd)
  AND ea.active_ind = outerjoin(1)
  AND ea.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
  AND ea.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

JOIN ea2 
  WHERE ea2.encntr_id = outerjoin(e.encntr_id)
  AND ea2.encntr_alias_type_cd = outerjoin(mrn_cd)
  AND ea2.active_ind = outerjoin(1)
  AND ea2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
  AND ea2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))


join d3

join sch where sch.encntr_id = e.encntr_id
 and sch.state_meaning = "CONFIRMED"
 and sch.active_ind = 1
 and sch.beg_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+10,curtime3)

join sche where sch.sch_event_id = sche.sch_event_id

order by exp_arrival, hp.plan_name

WITH nocounter,dontcare=sch, dontcare=sche, maxread(sch,1)

