set fin_type_cd              = uar_get_code_by("MEANING",319,"FIN NBR"                                ) go
set mrn_type_cd              = uar_get_code_by("MEANING",319,"MRN"                                    ) go
set selfpay_cd               = uar_get_code_by("DISPLAYKEY",354,"SELFPAY"                             ) go
set domain_cd                = uar_get_code_by("MEANING",339,"CENSUS"                                 ) go
set denied_cd                = uar_get_code_by("DISPLAYKEY",14665,"DENIED"                            ) go
set privatepay_cd            = uar_get_code_by("DISPLAYKEY",354,"PRIVATEPAY"                          ) go
set scanning_cd              = uar_get_code_by("DISPLAYKEY",71, "SCANNING"                            ) go

SELECT
  p.name_full_formatted,
  e.reg_dt_tm,
  e.disch_dt_tm,
  mrn=trim(mrn.alias),
  fin=trim(fin.alias),
  Age = cnvtage(p.birth_dt_tm),
  Gender = uar_get_code_display(p.sex_cd),
  Patient_type = uar_get_code_display(e.encntr_type_cd),
  Encntr_status = uar_get_code_display(e.encntr_status_cd),
  hp1.plan_name,
  hp_priority=EVALUATE(epr1.priority_seq,1,"Primary",2,"Secondary",3,"Tertiary",4,"Quaternary","Other"),
  verify_status_1 = uar_get_code_display(epr1.verify_status_cd),
  Nurse_Unit = uar_get_code_display(e.loc_nurse_unit_cd),
  Room = uar_get_code_display(e.loc_room_cd),
  Bed = UAR_GET_CODE_DISPLAY(e.loc_bed_cd),
  p.person_id,
  e.encntr_id

FROM
  encntr_domain ed,
  encounter e,
  person p,
  encntr_alias fin,
  encntr_plan_reltn epr1,
  health_plan hp1,
  encntr_alias mrn,
  code_value cv

plan cv where cv.code_set = 220
   and cv.cdf_meaning = "FACILITY"
 
and cv.code_value in "<Facility Multiple: Choose Facility>"
join ed 
    where ed.end_effective_dt_tm > cnvtdatetime(curdate-5,0)
    and ed.encntr_domain_type_cd +0 = DOMAIN_CD
    and ed.loc_facility_cd = cv.code_value
    and ed.active_ind +0 = 1
    and ed.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)

join e WHERE ed.encntr_id = e.encntr_id
   AND e.encntr_type_cd != SCANNING_CD
   AND (e.disch_dt_tm +0 = NULL or datetimecmp(cnvtdatetime(curdate,0),e.disch_dt_tm)<=3)
 
JOIN epr1
  WHERE e.encntr_id = epr1.encntr_id
   and epr1.active_ind = 1
   and epr1.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
   and epr1.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
 
     and exists ( (select epr.encntr_plan_reltn_id from encntr_plan_reltn epr
                        where epr1.encntr_id = epr.encntr_id
                         and epr.ENCNTR_PLAN_RELTN_ID = EPR1.ENCNTR_PLAN_RELTN_ID
                         and epr.active_ind = 1
                         and epr.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                         and epr.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                         and epr.verify_status_cd = DENIED_CD
                     UNION
                     (select epr2.encntr_plan_reltn_id from encntr_plan_reltn epr2,health_plan hp2
                        WHERE epr1.encntr_id = epr2.encntr_id
                         and epr2.ENCNTR_PLAN_RELTN_ID = EPR1.ENCNTR_PLAN_RELTN_ID
 
                         AND epr2.priority_seq = 1
                         AND epr2.active_ind = 1
                         AND epr2.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                         AND epr2.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                         and epr2.health_plan_id = hp2.health_plan_id
                         AND hp2.active_ind = 1
                         AND hp2.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                         AND hp2.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                         AND hp2.financial_class_cd in (selfpay_cd, privatepay_cd))))


                     
JOIN hp1 WHERE epr1.health_plan_id = hp1.health_plan_id
  AND hp1.active_ind = 1
  AND hp1.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  AND hp1.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

JOIN p WHERE e.person_id = p.person_id
  AND p.active_ind = 1

JOIN fin WHERE e.encntr_id = fin.encntr_id
  AND fin.encntr_alias_type_cd = FIN_TYPE_CD

JOIN mrn WHERE e.encntr_id = mrn.encntr_id
  AND mrn.encntr_alias_type_cd = MRN_TYPE_CD


Order by p.name_full_formatted
WITH nocounter



