set yes_cd = uar_get_code_by("DISPLAYKEY",329, "YES")
set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go 

select
p.person_id,
  e.encntr_id,
  Name = p.name_full_formatted,
  Language = p.language_cd,
  EstArrive = e.est_arrive_dt_tm,
  Facility = ed.loc_facility_cd,
  FIN = ea.alias,
  Admit = e.reg_dt_tm,
  DOB = p.birth_dt_tm,
  Int = pp.interp_required_cd
  

from
  person p,
  person_patient pp,
  encounter e,
  encntr_alias ea



plan e 
  where ed.encntr_id = e.encntr_id
  and e.disch_dt_tm = NULL
  and e.active_ind = 1
  and e.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and e.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
  and e.est_arrive_dt_tm between cnvtdatetime("<DATETIME:BEGIN Est Arrive Date>") and cnvtdatetime("<DATETIME:END Est Arrive Date>")
  and e.loc_facility_cd in "<Facility Multiple: Choose Facility>"


join pp 
  where e.person_id = pp.person_id
  and pp.interp_required_cd = yes_cd
  and pp.active_ind = 1
  and pp.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and pp.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join p 
  where pp.person_id = p.person_id
  and p.active_ind = 1
  and p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join ea 
  where e.encntr_id = ea.encntr_id
  and ea.encntr_alias_type_cd = fin_cd
  and ea.active_ind = 1
  and ea.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and ea.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

with nocounter



