set fin_cd = uar_get_code_by("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = uar_get_code_by("DISPLAYKEY",319,"MRN") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go

select 
  Patient = p.name_full_formatted,
  Disch_Dt_Tm = e.disch_dt_tm,
  Reg_Dt_Tm = e.reg_dt_tm,
  Est_Arrival_Dt_Tm = e.est_arrive_dt_tm,
  Other_Plan_Name = aa.street_addr4,
  Health_Plan = hp.plan_name,
  HP_Priority = evaluate(epr.priority_seq,1,"Primary",2,"Secondary",3,"Tertiary",4,"Quaternary","Other"),
  FIN = cnvtalias(ea2.alias,ea2.alias_pool_cd),  
  MRN = cnvtalias(ea.alias,ea.alias_pool_cd),
  Encntr_Status = uar_get_code_display(e.encntr_status_cd),
  Pt_Type = uar_get_code_display(e.encntr_type_cd),
  Disch_Ind = nullcheck("0","1",nullind(e.disch_dt_tm)),
  Reg_Ind = nullcheck("0","1",nullind(e.reg_dt_tm)),
  p.person_id,
  e.encntr_id

from
  encntr_domain ed,
  encounter e,
  person p,
  encntr_alias ea,
  encntr_alias ea2,
  encntr_plan_reltn epr,
  health_plan hp,
  address aa,
  code_value cv

plan cv where cv.code_set = 220
   and cv.cdf_meaning = "FACILITY"
 
and cv.code_value in "<Facility Multiple: Choose Facility>"

join ed 
  where ed.end_effective_dt_tm > cnvtdatetime(curdate-5,0)
  and ed.loc_facility_cd = cv.code_value
  and ed.encntr_domain_type_cd +0 = domain_cd
  and ed.active_ind +0 = 1
  and ed.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)

join epr 
  where epr.encntr_id = ed.encntr_id
  and epr.active_ind = 1
  and epr.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and epr.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join hp 
  where hp.health_plan_id = epr.health_plan_id
  and hp.active_ind = 1
  and trim(hp.plan_name_key) = "*MISCELLANEOUS*"   ; added trim to force it not to use this index.
  and hp.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and hp.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)


join e where e.encntr_id = ed.encntr_id 
  and (e.disch_dt_tm +0 = NULL 
    or e.disch_dt_tm between cnvtdatetime(curdate-3,0) and cnvtdatetime(curdate,2359))
  and (e.reg_dt_tm != NULL
    or e.est_arrive_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+10,2359))
  and e.courtesy_cd +0 = 0  
  and e.active_ind +0 = 1
  and e.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and e.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
  and e.encntr_id + 0 in(select sch.encntr_id from sch_appt sch
                           where sch.encntr_id = e.encntr_id 
                             and sch.state_meaning in ("CONFIRMED","CHECKED IN","CHECKED OUT")
                             and sch.active_ind = 1
                             and sch.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
                             and sch.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
                        UNION
                         (select e2.encntr_id from encounter e2
                           where e2.encntr_id = e.encntr_id
                             and e2.encntr_id + 0 not in( select sch2.encntr_id
                                                        from sch_appt sch2
                                                         where sch2.encntr_id = e2.encntr_id 
                                                           and sch2.active_ind = 1)))  


join aa 
  where epr.encntr_plan_reltn_id = aa.parent_entity_id
  and aa.parent_entity_name = "ENCNTR_PLAN_RELTN"
  and aa.active_ind = 1
  and aa.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and aa.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join p 
  where e.person_id = p.person_id
  and p.active_ind = 1
  and p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join ea 
  where ea.encntr_id = outerjoin(e.encntr_id)
  and ea.encntr_alias_type_cd = outerjoin(mrn_cd)
  and ea.active_ind = outerjoin(1)
  and ea.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
  and ea.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

join ea2 
  where ea2.encntr_id = outerjoin(e.encntr_id)
  and ea2.encntr_alias_type_cd = outerjoin(fin_cd)
  and ea2.active_ind = outerjoin(1)
  and ea2.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
  and ea2.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

order by Disch_Ind, Disch_Dt_Tm, Reg_Ind, Reg_Dt_Tm, Est_Arrival_Dt_Tm, Health_Plan

with nocounter