set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go


Select 
PERSON_NAME = P.NAME_FULL_FORMATTED,
ORG_NAME = O.ORG_NAME,
E.REG_DT_TM,
O.ORGANIZATION_ID,
Nurse_Unit = UAR_GET_CODE_DISPLAY(e.loc_nurse_unit_cd), 
E.PERSON_ID,
FIN = trim(FIN.alias),
MRN = trim(MRN.alias)


FROM 
ENCOUNTER E,
ENCNTR_ORG_RELTN EO,
ORGANIZATION O,
PERSON P,
ENCNTR_DOMAIN ED,
ENCNTR_ALIAS FIN,
ENCNTR_ALIAS MRN

plan o
  where  o.org_name_key = "MISCELLANEOUSCLIENT"
  and o.active_ind = 1
  and o.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and o.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
  and o.data_status_cd = 25
 
join eo
  where eo.organization_id = o.organization_id
  and eo.encntr_org_reltn_cd = 614409
  and eo.active_ind = 1
  and eo.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and eo.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join ed  
  where  ed.encntr_id = eo.encntr_id
  and ed.encntr_domain_type_cd = domain_cd 
  and ed.active_ind = 1
  and ed.loc_facility_cd in "<Facility Multiple: Choose Facility>"

 
join e 
  where eo.encntr_id = e.encntr_id
  and e.active_ind = 1 
  and e.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3) 
  and e.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)

join p 
  where p.person_id = e.person_id
  and p.active_ind = 1
  and p.beg_effective_dt_tm + 0 <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm + 0 >= cnvtdatetime(curdate,curtime3)


join fin 
  where fin.encntr_id = e.encntr_id
  and fin.encntr_alias_type_cd = fin_cd
  and fin.active_ind = 1
  and fin.beg_effective_dt_tm + 0 <= cnvtdatetime(curdate,curtime3)
  and fin.end_effective_dt_tm + 0 >= cnvtdatetime(curdate,curtime3)

join mrn 
  where mrn.encntr_id = fin.encntr_id
  and mrn.encntr_alias_type_cd = mrn_cd
  and mrn.active_ind = 1
  and mrn.beg_effective_dt_tm + 0 <= cnvtdatetime(curdate,curtime3)
  and mrn.end_effective_dt_tm + 0 >= cnvtdatetime(curdate,curtime3)


ORDER ORG_NAME
