 set domain_cd = uar_get_code_by("MEANING",339,"CENSUS")
 set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR")
 set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN")
 set admt_dr_cd = uar_get_code_by("MEANING",333,"ADMITDOC")

Select
  FACILITY = e.loc_facility_cd,
  BUILDING = e.loc_building_cd,
  NURSE_STA = e.loc_nurse_unit_cd,
  ROOM = e.loc_room_cd,
  BED =  e.loc_bed_cd,
  NAME = p.name_full_formatted,
  MRN = a.alias,
  FIN_NBR = ea.alias,
  AGE = cnvtage(p.birth_dt_tm),
  SEX = p.sex_cd,
  ADMIT = e.reg_dt_tm,
  ADMIT_PHYS = doc.name_full_formatted,
  FACILITY_disp = uar_get_code_displaY(e.loc_building_cd),
  BUILDING_disp = uar_get_code_displaY(e.loc_nurse_unit_cd),
  room_disp = uar_get_code_displaY(e.loc_room_cd),
  bed_disp = uar_get_code_displaY(e.loc_bed_cd)

From
  encntr_domain ed,
  encounter e,
  person p,
  person doc,
  encntr_prsnl_reltn er,

  encntr_alias ea,
  encntr_alias a

plan c where c.code_set = 220
  and (c.cdf_meaning = "NURSEUNIT"
  or c.cdf_meaning = "AMBULATORY")
  and cnvtupper(c.display_key) = "<NURSEUNIT: Enter Nurse Unit>"
  and c.active_ind = 1
  and c.begin_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and c.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)


join ed where ed.loc_nurse_unit_cd = c.code_value
  and ed.encntr_domain_type_cd = domain_cd
  and ed.active_ind = 1
  and ed.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and ed.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
 
join e where e.encntr_id = ed.encntr_id
  and e.active_ind = 1
  and e.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and e.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
  and e.loc_bed_cd+0 > 0
  and e.loc_building_cd+0 > 0
  and e.loc_facility_cd+0 > 0
  and e.loc_nurse_unit_cd+0 > 0
  and e.loc_room_cd+0 > 0
 
join p where e.person_id = p.person_id
  and p.active_ind = 1
  and p.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)


join ea where ea.encntr_id = outerjoin(e.encntr_id)
   and ea.encntr_alias_type_cd = outerjoin(fin_cd)
   and ea.active_ind = outerjoin(1)
   and ea.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
   and ea.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

 join a where a.encntr_id = outerjoin(e.encntr_id)
  and a.encntr_alias_type_cd = outerjoin(mrn_cd)
  and a.active_ind = outerjoin(1)
  and a.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
  and a.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))

 join er where er.encntr_id = outerjoin(e.encntr_id)
   and er.encntr_prsnl_r_cd = outerjoin(admt_dr_cd)
   and er.active_ind = outerjoin(1)
   and er.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
   and er.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))


  join doc where doc.person_id = outerjoin(er.prsnl_person_id)
    and doc.active_ind = outerjoin(1)
    and doc.beg_effective_dt_tm <= outerjoin(cnvtdatetime(curdate,curtime3))
    and doc.end_effective_dt_tm >= outerjoin(cnvtdatetime(curdate,curtime3))


order 
       FACILITY_disp,
       BUILDING_disp,
       NURSE_STA_disp,
       room_disp,
       bed_disp,
       
       p.name_full_formatted, 
       a.beg_effective_dt_tm desc

with nocounter