set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go
set fin_cd = uar_get_code_by("DISPLAYKEY",319,"FINNBR") go
set pcp_cd = uar_get_code_by("DISPLAYKEY",331,"PRIMARYCAREPHYSICIAN") go

select
  Patient_Name = p.name_full_formatted,
  FIN = trim(fin.alias),
  e.disch_dt_tm,
  Patient_type = uar_get_code_display(e.encntr_type_cd),
  PCP_Physician = doc.name_full_formatted,
  PCP_FreeText = lt.long_text,
  e.encntr_id,
  p.person_id
from
  person p,
  prsnl doc,
  encounter e,
  encntr_domain ed,
  encntr_alias fin,
  long_text lt,
  person_info pi,
  person_prsnl_reltn ppr

plan ed 
  where ed.encntr_domain_type_cd = domain_cd
  and ed.loc_facility_cd in "<Facility Multiple:Choose Facility>"
  and ed.active_ind +0 = 1
  and ed.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and ed.end_effective_dt_tm  = cnvtdatetime("31-dec-2100 0")

join ppr where ed.person_id = ppr.person_id
  and ppr.person_prsnl_r_cd = pcp_cd
  and ppr.active_ind +0 = 1
  and ppr.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and ppr.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
  and ppr.prsnl_person_id  in (9043036, 9043030)

join e where ed.encntr_id = e.encntr_id
  and e.active_ind +0 = 1
  and (e.disch_dt_tm +0 = NULL 
  or e.disch_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+0,2359))
  and e.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and e.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
  
join p where ed.person_id = p.person_id
  and p.active_ind +0 = 1
  and p.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)

join fin where ed.encntr_id = fin.encntr_id
  and fin.encntr_alias_type_cd = fin_cd
  and fin.active_ind +0 = 1
  and fin.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and fin.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)


join doc where ppr.prsnl_person_id = doc.person_id
  and doc.active_ind +0 = 1
  and doc.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and doc.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)

join pi where pi.person_id = outerjoin(p.person_id)
  and pi.info_sub_type_cd = outerjoin(26350568)
  and pi.active_ind +0 = outerjoin(1)
  and pi.beg_effective_dt_tm +0 <= outerjoin(cnvtdatetime(curdate,curtime3))
  and pi.end_effective_dt_tm +0>= outerjoin(cnvtdatetime(curdate,curtime3))

join lt where lt.long_text_id = outerjoin(pi.long_text_id)
  and lt.active_ind +0 = outerjoin(1)

order by patient_name
with nocounter