set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go 
set pending_arr_cd = UAR_GET_CODE_BY("MEANING",261,"PENDINGARR") go 
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go
 

select 

Name = p.name_full_formatted,
MRN = cnvtalias(ea2.alias,ea2.alias_pool_cd),
Gender = p.sex_cd,
Fin_Nbr = cnvtalias(ea.alias,ea.alias_pool_cd),
Age = cnvtage(p.birth_dt_tm),
Med_Service = e.med_service_cd,
p.person_id,
e.encntr_id

from 

person p,
encounter e,
encntr_pending ep,
encntr_alias ea,
encntr_alias ea2


    plan  ep
 where  ep.pending_type_flag = 3
;   and ep.pend_nurse_unit_cd = "<NURSEUNIT: Choose Nurse Unit:>"
 
  join e
 where e.encntr_id = ep.encntr_id
   AND e.encntr_status_cd = pending_arr_cd
   and e.active_ind = 1
   and e.beg_effective_dt_tm <= cnvtdatetime(curdate,curtime3)
   and e.end_effective_dt_tm >= cnvtdatetime(curdate,curtime3)
 

 
  join p
 where p.person_id = e.person_id
 
  join ea2
 where ea2.encntr_id = outerjoin(e.encntr_id)
    and  ea2.encntr_alias_type_cd = outerjoin(mrn_cd)

  join ea
 where ea.encntr_id = outerjoin(e.encntr_id)
    and ea.encntr_alias_type_cd = outerjoin(fin_cd)

order by Name

with nocounter
