set fin_type_cd = uar_get_code_by("MEANING",319,"FIN NBR") go
set mrn_type_cd = uar_get_code_by("MEANING",319,"MRN") go
set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go
set scanning_cd = uar_get_code_by("DISPLAYKEY",71,"SCANNING") go
set dictaphone_cd = uar_get_code_by("DISPLAYKEY",71,"DICTAPHONE") go
set outpatientmessage_cd = uar_get_code_by("DISPLAYKEY",71,"OUTPATIENTMESSAGE") go
set refer_doc = uar_get_code_by("DISPLAYKEY",333,"REFERRINGPHYSICIAN") go
set selfpay_cd = uar_get_code_by("DISPLAYKEY",354,"SELFPAY") go

select
  p.name_full_formatted,
  exp_arrival = format(e.est_arrive_dt_tm,"MM/DD/YYYY HH:MM;;D"),
  mrn=trim(mrn.alias),
  fin=trim(fin.alias),
  age = cnvtage(p.birth_dt_tm),
  gender = uar_get_code_display(p.sex_cd),
  patient_type = uar_get_code_display(e.encntr_type_cd),
  nurse_Unit = uar_get_code_display(e.loc_nurse_unit_cd),
  physician = doc.name_full_formatted,
  sed.disp_display,
  p.person_id,
  e.encntr_id

from
  encntr_domain ed,
  encounter e,
  person p,
  encntr_alias fin,
  encntr_plan_reltn epr1,
  health_plan hp1,
  encntr_alias mrn,
  encntr_prsnl_reltn epr,
  sch_appt sch,
  sch_event_disp sed,
  prsnl doc,
  code_value cv


plan  cv where cv.code_set = 220
   and cv.cdf_meaning = "FACILITY"
   and cv.code_value  in "<Facility Multiple: Choose Facility>"

join ed 
  where ed.end_effective_dt_tm = cnvtdatetime("31-dec-2100 0") 
  and ed.loc_facility_cd = cv.code_value
  and ed.encntr_domain_type_cd +0 = domain_cd 
  and ed.active_ind +0 = 1

join e
  where e.encntr_id = ed.encntr_id
  and e.disch_dt_tm +0 = NULL
  and e.encntr_type_cd NOT in(scanning_cd,dictaphone_cd,outpatientmessage_cd)
  and e.est_arrive_dt_tm + 0 between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+30,2359)

join p
  where e.person_id = p.person_id
  and p.active_ind +0 = 1

join fin
  where e.encntr_id = fin.encntr_id
  and fin.encntr_alias_type_cd = fin_type_cd

join mrn
  where e.encntr_id = mrn.encntr_id
  and mrn.encntr_alias_type_cd = mrn_type_cd

join epr1
  where e.encntr_id = epr1.encntr_id
  and epr1.priority_seq = 1
  and epr1.active_ind +0 = 1
  and epr1.beg_effective_dt_tm + 0 <= cnvtdatetime(curdate,curtime3)
  and epr1.end_effective_dt_tm + 0 >= cnvtdatetime(curdate,curtime3)

join hp1
  where epr1.health_plan_id = hp1.health_plan_id
  and hp1.active_ind +0 = 1
  and hp1.beg_effective_dt_tm + 0 <= cnvtdatetime(curdate,curtime3)
  and hp1.end_effective_dt_tm + 0 >= cnvtdatetime(curdate,curtime3)
  and hp1.financial_class_cd = selfpay_cd

join epr
  where epr.encntr_id = outerjoin(e.encntr_id)
  and epr.encntr_prsnl_r_cd = outerjoin(refer_doc)
  and epr.active_ind +0 = outerjoin(1)
  and epr.beg_effective_dt_tm + 0 <= outerjoin(cnvtdatetime(curdate,curtime3))
  and epr.end_effective_dt_tm + 0 >= outerjoin(cnvtdatetime(curdate,curtime3))

join doc
  where doc.person_id = outerjoin(epr.prsnl_person_id)
  and doc.active_ind +0 = outerjoin(1)
  and doc.beg_effective_dt_tm + 0 <= outerjoin(cnvtdatetime(curdate,curtime3))
  and doc.end_effective_dt_tm + 0 >= outerjoin(cnvtdatetime(curdate,curtime3))

join sch
  where sch.encntr_id = outerjoin(e.encntr_id)
  and sch.beg_effective_dt_tm + 0 <= outerjoin(cnvtdatetime(curdate,curtime3))
  and sch.end_effective_dt_tm + 0 >= outerjoin(cnvtdatetime(curdate,curtime3))

join sed
  where sed.sch_event_id = outerjoin(sch.sch_event_id)
  and sed.disp_field_meaning = outerjoin("APPT_REASON")
  and sed.beg_effective_dt_tm + 0 <= outerjoin(cnvtdatetime(curdate,curtime3))
  and sed.end_effective_dt_tm + 0 >= outerjoin(cnvtdatetime(curdate,curtime3))

order by exp_arrival
WITH nocounter