set domain_cd = uar_get_code_by("MEANING",339,"CENSUS") go
set fin_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"FINNBR") go
set mrn_cd = UAR_GET_CODE_BY("DISPLAYKEY",319,"MRN") go 
set atten_cd = uar_get_code_by("MEANING",333,"ATTENDDOC") go
set admt_cd = uar_get_code_by("MEANING",333,"ADMITDOC") go
set refer_cd = uar_get_code_by("MEANING",333,"REFERDOC") go

select
  Patient_Name = p.name_full_formatted,
  FNBR = fin.alias,
  Patient_type = uar_get_code_display(e.encntr_type_cd),
  Unknown_Physician = doc.name_full_formatted,
  Physician_Type = uar_get_code_display(er.encntr_prsnl_r_cd),
  Physician_Info = lt.long_text,
  e.encntr_id,
  p.person_id
from
  person p,
  prsnl doc,
  encounter e,
  encntr_domain ed,
  encntr_alias fin,
  encntr_prsnl_reltn er,
  long_text lt,
  encntr_info ei



plan doc
  where doc.person_id in (6808740, 6223085)
  and doc.active_ind +0 = 1
  and doc.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and doc.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
 
 
join  er
  where er.prsnl_person_id = doc.person_id
  and er.encntr_prsnl_r_cd in (atten_cd, admt_cd, refer_cd)
  and er.active_ind +0 = 1
  and er.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and er.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
  and er.expiration_ind = 0
join  ed
  where ed.encntr_id = er.encntr_id
  and ed.encntr_domain_type_cd = domain_cd
  and ed.loc_facility_cd in "<Facility Multiple:Choose Facility>"
  and ed.active_ind +0 = 1
  and ed.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and ed.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
 
 
 
join e where ed.encntr_id = e.encntr_id
  and e.active_ind +0 = 1
  and e.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and e.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
 
join p where ed.person_id = p.person_id
  and p.active_ind +0 = 1
  and p.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and p.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
 
join fin where ed.encntr_id = fin.encntr_id
  and fin.encntr_alias_type_cd = fin_cd
  and fin.active_ind +0 = 1
  and fin.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and fin.end_effective_dt_tm +0 >= cnvtdatetime(curdate,curtime3)
 

join ei where ei.encntr_id = ed.encntr_id
  and ei.info_sub_type_cd = 26350617
  and ei.active_ind +0 = 1
  and ei.beg_effective_dt_tm +0 <= cnvtdatetime(curdate,curtime3)
  and ei.end_effective_dt_tm +0>= cnvtdatetime(curdate,curtime3)
 
join lt
  where ei.long_text_id = lt.long_text_id


with nocounter