<!-- Safety & Attendance Set Up Page Build  -->
<project name="BH Safety and Attendance SetUp" default="concat" basedir=".">
	
	<property name="filename" value="dc_mp_bhv_hlth_setup.all"/>
	
	<property name="js.home" value="${basedir}/js"/>
    <property name="css.home" value="${basedir}/css"/>
    <property name="img.home" value="${basedir}/img"/>
	<property name="html.home" value="${basedir}/html"/>
	
	<!-- js.core.filename -->
	<property name="js.filename" value="${js.home}/${filename}.js" />
		
	<target name="concat" depends="build">
		
		<delete file="${js.filename}" />
	
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="jquery-1.7.1.min.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="jquery-ui-1.8.14.custom.min.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="json2.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="healthe-widget-library-1.3.2-min.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="underscore.1.3.3-min.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="underscore.1.3.3.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="backbone-0.5.3.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="backbone-min.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="TemplateLoader.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_layout_table.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_util_json_xml.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_util_mpage.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_util_popup.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="bootstrap-modal.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="bootstrap-typeahead.js"/>
		</concat>
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="inn_mp_code_search.js"/>
		</concat>
		
		<concat destfile="${js.filename}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src" includes="dc_mp_bhv_hlth_setup.js"/>
		</concat>
				
	</target>
	<target name="build" description="creates the file structure needed for the static content"> <!--depends="svnupdate"-->
        <mkdir dir="${js.home}"/>
        <mkdir dir="${css.home}"/>
        <mkdir dir="${img.home}"/>
		<mkdir dir="${html.home}"/>
    </target>
	<target name="svnupdate" depends="clean" description="get the local copy updated to latest code base">
	<exec executable="svn.exe" logError="true">
	<arg value="update"/>
	</exec>
	</target>
	<target name="clean" description="cleans up the previous build of the project">
        <delete dir="${js.home}"/>
        <delete dir="${css.home}"/>
        <delete dir="${img.home}"/>
		<delete dir="${html.home}"/>
    </target> 
</project>
