OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
MAYODMEREQ                           0      P M063907     121    8009.0.0      2  Reg 03NOV14 15:36:38  0:ALL   1:E                         
Source=mhs_prg:mayodmereq.prg                                                   Srv=                App=0,0,0                               
MAYOLAB                              0      P D_CERNER     27    8002.0.0      2  Reg 12APR05 11:29:45  0:ALL   1:E                         
Source=login_default.ccl                                                        Srv=                App=0,0,0                               
MAYOREQGEN                           0      P BS012728    106    8004.0.0      2 Ureg 17JUL08 13:42:42  0:ALL   1:E                         
Source=ccluserdir:mayo_mn_rx1.prg                                               Srv=                App=0,0,0                               
MAYOREQGEN1                          0      P BS012728    106    8004.0.0      2 Ureg 16JUL08 14:05:31  0:ALL   1:E                         
Source=ccluserdir:mayo_mn_rx1.prg                                               Srv=                App=0,0,0                               
MAYORX01                             0      P BS012728    106    8004.0.0      2 Ureg 17JUL08 10:18:14  0:ALL   1:E                         
Source=ccluserdir:mayo_mn_rx1.prg                                               Srv=                App=0,0,0                               
MAYORXREQ01                          0      P M063907     119    8009.0.0      2  Reg 03NOV14 15:35:36  0:ALL   1:E                         
Source=mhs_prg:mayorxreq01.prg                                                  Srv=                App=0,0,0                               
MAYORXREQ05                          0      P BS012728    106    8004.0.0      2 Ureg 15OCT08 17:06:57  0:ALL   1:E                         
Source=ccluserdir:BS012728_DVD1.prg                                             Srv=                App=0,0,0                               
MAYORXREQG01                         0      P BS012728    106    8004.0.0      2 Ureg 15JUL08 13:12:56  0:ALL   1:E                         
Source=ccluserdir:mayo_mn_rx1.prg                                               Srv=                App=0,0,0                               
MAYO_ARM                             1      P KC010499     34    8003.0.0      2 Ureg 02AUG07 16:29:50  0:ALL   1:E                         
Source=cer_temp:mayo_arm_dvd.tmp                                                Srv=                App=0,0,0                               
MAYO_ARM1                            0      P SO5669       48    8004.0.0      2 Ureg 15MAY08 14:57:43  0:ALL   1:E                         
Source=cer_temp:mayo_arm1_dvd.tmp                                               Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT                 0      P M063907      20    8005.0.0      2 Ureg 21APR10 17:25:11  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_blood_admin_rpt_v8.prg                              Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT_DATES           0      P M063904      23    8009.0.0      2  Reg 14NOV14 10:06:59  0:ALL   1:E                         
Source=mhs_prg:MAYO_BLOOD_ADMIN_RPT_DATES.prg                                   Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT_DATESJTW        0      P M026751      21    8008.0.0      2  Reg 06NOV13 15:26:49  0:ALL   1:E                         
Source=mhs_prg:MAYO_BLOOD_ADMIN_RPT_DATES_JTW.prg                               Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT_PDF             0      P MRH2488      20    8007.0.0      2 Ureg 21NOV11 08:25:54  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_blood_admin_rpt_pdf.prg                             Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT_SE              0      P M063904      20    8005.0.0      2 Ureg 26JAN10 14:23:28  0:ALL   1:E                         
Source=mhs_prg:mayo_blood_admin_rpt_v8.prg                                      Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_RPT_V6              0      P MRH2488      20    8004.0.0      2 Ureg 14SEP09 08:02:56  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_blood_admin_rpt_v6.prg                              Srv=                App=0,0,0                               
MAYO_BLOOD_ADMIN_TEST                0      P M063907      19    8004.0.0      2 Ureg 11AUG09 15:32:17  0:ALL   1:E                         
Source=ccluserdir:mayo_blood_admin_test.prg                                     Srv=                App=0,0,0                               
MAYO_FAV_FOLDER_NOM_UPDATE           0      P M061596       4    8009.0.0      2  Reg 04JUN14 16:21:51  0:ALL   1:E                         
Source=mhs_prg:MAYO_FAV_FOLDER_NOM_UPDATE.prg                                   Srv=                App=0,0,0                               
MAYO_LABELWARMBAND                   0      P KC010499      7    8003.0.0      2  Reg 19FEB08 12:51:04  0:ALL   1:E                         
Source=cclsource:mayo_labelwarmband.prg                                         Srv=                App=0,0,0                               
MAYO_LAB_IN_TRANSIT                  0      P M026751      47    8009.0.0      2  Reg 18FEB15 09:41:47  0:ALL   1:E                         
Source=mhs_prg:mayo_lab_in_transit.prg                                          Srv=                App=0,0,0                               
MAYO_LAB_IN_TRANSIT2                 0      P M063907      23    8005.0.0      2 Ureg 02AUG10 17:31:08  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_lab_in_transit2.prg                                 Srv=                App=0,0,0                               
MAYO_LAB_IN_TRANSIT_TEST             0      P M063907      25    8005.0.0      2 Ureg 09FEB11 11:09:27  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_lab_in_transit_test.prg                             Srv=                App=0,0,0                               
MAYO_MHS_GET_CMRN                    0      P BAM20         2    8008.0.0      2  Reg 24APR13 09:21:16  0:ALL   1:E                         
Source=MHS_PRG:MAYO_MHS_GET_CMRN.prg                                            Srv=                App=0,0,0                               
MAYO_MN_30_DAY_READMISSION           0      P M063904      19    8009.0.0      2  Reg 13JAN15 11:10:01  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_30_day_readmission.prg                                   Srv=                App=0,0,0                               
MAYO_MN_ACTIVE_ORDERS_DWNTM          0      P M063904      30    8007.0.0      2  Reg 06MAR12 10:43:49  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_active_orders_dwntm.prg                                  Srv=                App=0,0,0                               
MAYO_MN_ADD_COMMENT_TO_ORDER         0      P D_MAEMAK      8    201411005.94. 2  Reg 11NOV14 08:25:18  0:ALL   1:E                         
Source=cer_script/mayo_mn_add_comment_to_order.prg                              Srv=                App=0,0,0                               
MAYO_MN_ALL_ACT_ORDERS_DWNTM         0      P M026751      29    8009.0.0      2  Reg 24APR15 12:49:08  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_all_act_orders_dwntm.prg                                 Srv=                App=0,0,0                               
MAYO_MN_BP_DETAIL_EXT                0      P CC010582     12    8005.0.0      2 Ureg 02FEB10 22:48:17  0:ALL   1:E                         
Source=mhs_prg:Mayo_MN_BP_Detail_Ext.prg                                        Srv=                App=0,0,0                               
MAYO_MN_BRADENQ_PEDS_RPT             0      P BM010418      7    8004.0.0      2 Ureg 27OCT08 16:57:39  0:ALL   1:E                         
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
Source=cer_temp:bm010418_dvd11_dvd.tmp                                          Srv=                App=0,0,0                               
MAYO_MN_BRADEN_AUDIT                 0      P BM010418      7    8004.0.0      2 Ureg 27OCT08 16:57:44  0:ALL   1:E                         
Source=cer_temp:bm010418_dvd5_dvd.tmp                                           Srv=                App=0,0,0                               
MAYO_MN_CAUTI_RPT                    0      P M026751      12    8009.0.0      2  Reg 29APR15 13:20:07  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_cauti_rpt.prg                                            Srv=                App=0,0,0                               
MAYO_MN_CENSUS_HENDRICH_SCORE        0      P M063907       9    8004.0.0      2 Ureg 28DEC09 16:48:41  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_census_hendrich_score.prg                             Srv=                App=0,0,0                               
MAYO_MN_CHECK_FOR_DUPLICATES         0      P M058077       6    8005.0.0      2 Ureg 10FEB11 11:35:55  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_check_for_duplicates.prg                                 Srv=                App=0,0,0                               
MAYO_MN_CHURCH_LIST                  0      P M063904      22    8008.0.0      2  Reg 17SEP13 10:10:02  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_church_list.prg                                          Srv=                App=0,0,0                               
MAYO_MN_CHURCH_LIST_BY_DATE          0      P M063904      18    8005.0.0      2 Ureg 29AUG11 17:03:43  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_church_list_by_date.prg                                  Srv=                App=0,0,0                               
MAYO_MN_CHURCH_LIST_EMAIL            0      P M063904      15    8005.0.0      2 Ureg 29AUG11 17:05:28  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_church_list_email.prg                                    Srv=                App=0,0,0                               
MAYO_MN_CHURCH_LIST_EU               0      P M063904      21    8009.0.0      2  Reg 15MAY14 14:27:40  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_church_list_eu.prg                                       Srv=                App=0,0,0                               
MAYO_MN_CLINIC_MED_REC_MU            0      P M063904       5    8007.0.0      2  Reg 05JUN12 09:59:23  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_clinic_med_rec_mu.prg                                    Srv=                App=0,0,0                               
MAYO_MN_CLIN_MED_REC_MU_DET          0      P M063904       4    8007.0.0      2  Reg 05JUN12 10:00:20  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_clin_med_rec_mu_det.prg                                  Srv=                App=0,0,0                               
MAYO_MN_CPOE_ACTIVE_ORDERS           0      P M063904      24    8007.0.0      2  Reg 26MAR12 14:58:35  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_cpoe_active_orders.prg                                   Srv=                App=0,0,0                               
MAYO_MN_CREATININE_TREND_RPT         0      P M026751       6    8009.0.0      2  Reg 28MAR14 10:45:55  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_creatinine_trend_rpt.prg                                 Srv=                App=0,0,0                               
MAYO_MN_CUR_DIET_ALL_SITES           0      P M026751      15    8009.0.0      2  Reg 23OCT14 09:05:42  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_cur_diet_all_sites.prg                                   Srv=                App=0,0,0                               
MAYO_MN_CUST_SCH_INQA_NOACT          0      P D_MAEMAK     10    201404005.97. 2  Reg 09APR14 15:55:26  0:ALL   1:E                         
Source=cer_script/mayo_mn_cust_sch_inqa_noact.prg                               Srv=                App=0,0,0                               
MAYO_MN_CUST_SCH_INQA_NOSHOW         0      P D_MAEMAK     11    201404005.97. 2  Reg 09APR14 15:55:27  0:ALL   1:E                         
Source=cer_script/mayo_mn_cust_sch_inqa_noshow.prg                              Srv=                App=0,0,0                               
MAYO_MN_CUST_SCH_INQA_ORDONLY        0      P D_MAEMAK     12    201404005.97. 2  Reg 09APR14 15:55:20  0:ALL   1:E                         
Source=cer_script/mayo_mn_cust_sch_inqa_ordonly.prg                             Srv=                App=0,0,0                               
MAYO_MN_CUST_SCH_INQA_PRSNONLY       0      P D_MAEMAK     12    201404005.97. 2  Reg 09APR14 15:55:29  0:ALL   1:E                         
Source=cer_script/mayo_mn_cust_sch_inqa_prsnonly.prg                            Srv=                App=0,0,0                               
MAYO_MN_DCP_GET_GV_JCAHO5            0      P MC4839        6    8004.0.0      2 Ureg 04APR08 16:42:08  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_dcp_get_gv_jcaho5.prg                              Srv=                App=0,0,0                               
MAYO_MN_DECEASED_EXEC_CCL_RULE       0      P JD4676        1    8004.0.0      2 Ureg 21JAN09 11:39:08  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_deceased_exec_ccl_rule.prg                               Srv=                App=0,0,0                               
MAYO_MN_DIABETES_ADA_TEST_LIST       0      P M063904       3    8005.0.0      2 Ureg 17JUN10 14:23:01  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_diabetes_ada_test_list.prg                            Srv=                App=0,0,0                               
MAYO_MN_DIABETES_EXT                 0      P M063904      37    8007.0.0      2  Reg 30NOV12 09:07:05  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_diabetes_ext.prg                                         Srv=                App=0,0,0                               
MAYO_MN_DIABETES_EXT_DEV             0      P CC010582     42    8005.0.0      2 Ureg 10AUG10 14:01:05  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_diabetes_ext_dev.prg                                  Srv=                App=0,0,0                               
MAYO_MN_DIETARY_CENSUS               0      P M026751      39    8009.0.0      2  Reg 26MAR15 13:02:47  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_dietary_census.prg                                       Srv=                App=0,0,0                               
MAYO_MN_DIET_MEAL_LABELS             0      P M063904       6    8007.0.0      2  Reg 14JAN13 09:18:54  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_diet_meal_labels.prg                                     Srv=                App=0,0,0                               
MAYO_MN_DISCHARGE_SUMMARY            0      P M063904      10    8009.0.0      2  Reg 13JAN15 11:08:34  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_discharge_summary.prg                                    Srv=                App=0,0,0                               
MAYO_MN_DMEREQ_LO                    0      P M063907     121    8009.0.0      2  Reg 27OCT14 14:07:38  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_dmereq_lo.prg                                            Srv=                App=0,0,0                               
MAYO_MN_ED_TRAUMA_RPT                0      P DM011252      6    8000.34504.0  2  Reg 03OCT08 14:34:06  0:ALL   1:E                         
Source=cclsource:mayo_mn_ed_trauma_rpt.prg                                      Srv=                App=0,0,0                               
MAYO_MN_EEM_RPT_ABN_ENG              0      P M061596      44    8007.0.0      2 Ureg 11JAN12 11:00:48  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_eem_rpt_abn_eng.prg                                      Srv=                App=0,0,0                               
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
MAYO_MN_EEM_RPT_ABN_ESN              0      P M061596      45    8007.0.0      2 Ureg 11JAN12 11:01:11  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_eem_rpt_abn_esn.prg                                      Srv=                App=0,0,0                               
MAYO_MN_EMPI_RPT_PRSN_CMB            0      P MRH2488      17    8004.0.0      2 Ureg 06MAR09 02:57:30  0:ALL   1:E                         
Source=/mayo/mhprd/prg/new_MAYO_MN_EMPI_RPT_PRSN_CMB.prg                        Srv=                App=0,0,0                               
MAYO_MN_EMPI_RPT_PRSN_MTCH_DUP       0      P MP9098       19    8000.34168.0  2  Reg 24NOV08 08:07:45  0:ALL   1:E                         
Source=cclsource:mayo_mn_empi_rpt_prsn_mtch_dup.prg                             Srv=                App=0,0,0                               
MAYO_MN_EXEC_SCH_RPTA                0      P MC4839        5    8004.0.0      2  Reg 30JUL08 18:16:44  0:ALL   1:E                         
Source=cust_script:mayo_mn_exec_sch_rpta.prg                                    Srv=                App=0,0,0                               
MAYO_MN_FAMILY_HX_ST                 0      P D_MAEMAK     21    201403005.164 2  Reg 17MAR14 14:05:18  0:ALL   1:E                         
Source=cer_script/mayo_mn_family_hx_st.prg                                      Srv=                App=0,0,0                               
MAYO_MN_FN_RESULT_UPDT               0      P CC010582     10    8005.0.0      2 Ureg 26JAN10 00:02:23  0:ALL   1:E                         
Source=mayo_mn_fn_result_updt.prg                                               Srv=                App=0,0,0                               
MAYO_MN_FN_RESULT_UPDT2              0      P CC010582     10    8005.0.0      2 Ureg 10FEB10 21:35:03  0:ALL   1:E                         
Source=MAYO_MN_FN_RESULT_UPDT2.prg                                              Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_ALLERGIES             0      P M063904       5    8007.0.0      2  Reg 01MAY12 07:52:46  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_allergies.prg                                     Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_APPOINTMENTS          0      P M063904       5    8009.0.0      2  Reg 26AUG14 09:08:49  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_appointments.prg                                  Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_FORM_HEADER           0      P M026751       3    8009.0.0      2  Reg 22MAY14 15:19:37  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_form_header.prg                                   Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_HEALTHMAINT           0      P M063904      13    8005.0.0      2 Ureg 08FEB11 10:02:02  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_healthmaint.prg                                   Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_MEDICATION            0      P M063904      52    8009.0.0      2  Reg 19AUG14 14:28:40  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_medication.prg                                    Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_PROBLEMS              0      P M063904       5    8007.0.0      2  Reg 01MAY12 07:52:43  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_problems.prg                                      Srv=                App=0,0,0                               
MAYO_MN_FN_UDT_SIGNATURE             0      P M061596       2    8005.0.0      2 Ureg 02FEB11 14:01:11  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_fn_udt_signature.prg                                     Srv=                App=0,0,0                               
MAYO_MN_GET_PROMPT_LOCRES            0      P MC4839        2    8000.34958.0  2  Reg 17OCT08 16:46:59  0:ALL   1:E                         
Source=/home/mc4839/ocd/34958/scripts/mayo_mn_get_prompt_locres.prg             Srv=                App=0,0,0                               
MAYO_MN_H1N1_DAILY_RPT               0      P M063904       4    8004.0.0      2 Ureg 02NOV09 13:15:56  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_h1n1_daily_rpt.prg                               Srv=                App=0,0,0                               
MAYO_MN_HIM_PULL_LIST                0      P MA010032      6    8000.33439.0  2  Reg 11DEC08 10:54:16  0:ALL   1:E                         
Source=cclsource:mayo_mn_him_pull_list.prg                                      Srv=                App=0,0,0                               
MAYO_MN_HIM_PULL_LIST_BPB            0      P M035539       6    8005.0.0      2 Ureg 14MAY10 15:04:06  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_him_pull_list_bpb.prg                                    Srv=                App=0,0,0                               
MAYO_MN_HIM_PULL_LIST_DEV            0      P BM010418      6    8004.0.0      2 Ureg 09DEC08 09:44:28  0:ALL   1:E                         
Source=cer_temp:bm010418_dvd1_dvd.tmp                                           Srv=                App=0,0,0                               
MAYO_MN_HIM_PULL_LIST_TST            0      P M063907       6    8005.0.0      2 Ureg 20MAY10 16:12:59  0:ALL   1:E                         
Source=/mayo/mhprd/prg/MAYO_MN_HIM_PULL_LIST_tst.prg                            Srv=                App=0,0,0                               
MAYO_MN_HM_RECOMMENDATIONS_TWO       0      P D_MAEMAK     32    201401005.133 2  Reg 15JAN14 12:20:13  0:ALL   1:E                         
Source=cer_script/mayo_mn_hm_recommendations_two.prg                            Srv=                App=0,0,0                               
MAYO_MN_IMMUN_REG                    0      P DM011252     16    8004.0.0      2  Reg 06NOV08 11:42:00  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_immun_reg.prg                                         Srv=                App=0,0,0                               
MAYO_MN_INVALID_MEDIA                0      P M063907       2    8009.0.0      2  Reg 03JUN14 10:48:50  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_invalid_media.prg                                        Srv=                App=0,0,0                               
MAYO_MN_IO2G_EXPORT_RTIME_R          0      P P30INS       13    8009.0.0      2  Reg 31MAR15 14:59:40  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_io2g_export_rtime_r.prg                               Srv=                App=0,0,0                               
MAYO_MN_JCAHO_UPLOAD                 0      P MC4839        8    8004.0.0      2 Ureg 17APR08 17:20:49  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_jcaho_upload.prg                                   Srv=                App=0,0,0                               
MAYO_MN_LAB_EXT                      0      P M063907      14    8007.0.0      2  Reg 18MAR13 11:35:05  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_lab_ext.prg                                              Srv=                App=0,0,0                               
MAYO_MN_LH_MU_FX_2_SECMSG            0      P D_MAEMAK    418    201411005.137 2  Reg 13NOV14 16:55:20  0:ALL   1:E                         
Source=cer_script/mayo_mn_lh_mu_fx_2_secmsg.prg                                 Srv=                App=0,0,0                               
MAYO_MN_LH_MU_RAD_IMG_RPT            0      P D_MAEMAK     81    201407005.65. 2  Reg 08JUL14 16:55:38  0:ALL   1:E                         
Source=cer_script/mayo_mn_lh_mu_rad_img_rpt.prg                                 Srv=                App=0,0,0                               
MAYO_MN_MED_REC_MU                   0      P M063907       9    8008.0.0      2  Reg 09APR13 11:37:25  0:ALL   1:E                         
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
Source=mhs_prg:mayo_mn_med_rec_mu.prg                                           Srv=                App=0,0,0                               
MAYO_MN_MED_REC_MU_DET               0      P M063904       4    8007.0.0      2  Reg 30NOV12 09:12:35  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_med_rec_mu_det.prg                                       Srv=                App=0,0,0                               
MAYO_MN_MIC_PRF_FILTER_DRVR          0      P D_MAEMAK      3    201005005.62. 2  Reg 11MAY10 14:40:04  0:ALL   1:E                         
Source=cer_script/mayo_mn_mic_prf_filter_drvr.prg                               Srv=                App=0,0,0                               
MAYO_MN_MIC_PRF_FILTER_SEQ           0      P D_MAEMAK     96    201006005.53. 2  Reg 09JUN10 11:10:23  0:ALL   1:E                         
Source=cer_script/mayo_mn_mic_prf_filter_seq.prg                                Srv=                App=0,0,0                               
MAYO_MN_MIIC_IMMUN_FTP               0      P M001484       6    8009.0.0      2  Reg 09JUN14 10:07:46  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_miic_immun_ftp.prg                                       Srv=                App=0,0,0                               
MAYO_MN_MIIC_IMMUN_REG               0      P M063907      19    8007.0.0      2  Reg 18MAR13 11:37:35  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_miic_immun_reg.prg                                       Srv=                App=0,0,0                               
MAYO_MN_MIIC_IMMUN_REG_DATE          0      P M063907      19    8009.0.0      2  Reg 10SEP14 12:50:45  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_miic_immun_reg_date.prg                                  Srv=                App=0,0,0                               
MAYO_MN_MIIC_IMMUN_REG_DT2           0      P M063907      19    8009.0.0      2  Reg 19SEP14 16:36:13  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_miic_immun_reg_dt2.prg                                   Srv=                App=0,0,0                               
MAYO_MN_NEW_ADMISSIONS               0      P M063904      10    8007.0.0      2  Reg 30NOV12 09:18:18  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_new_admissions.prg                                       Srv=                App=0,0,0                               
MAYO_MN_NEW_ADM_NRSREV               0      P M001484       8    8005.0.0      2 Ureg 03NOV10 14:28:15  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_new_adm_nrsrev.prg                               Srv=                App=0,0,0                               
MAYO_MN_NOURISHMENT_LABELS           0      P M063904       5    8007.0.0      2  Reg 14JAN13 08:42:35  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_nourishment_labels.prg                                   Srv=                App=0,0,0                               
MAYO_MN_OPTIO_RULE                   0      P JRG12         1    8005.0.0      2 Ureg 31MAY11 13:19:23  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_optio_rule.prg                                        Srv=                App=0,0,0                               
MAYO_MN_PAT_REG_UPDATES              0      P M063907       4    8009.0.0      2  Reg 16MAY14 09:36:36  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pat_reg_updates.prg                                      Srv=                App=0,0,0                               
MAYO_MN_PCO_FALL_SKIN_PAIN_GV        0      P MW017700     22    8000.39479.0  2  Reg 04JAN10 14:59:06  0:ALL   1:E                         
Source=cclsource:mayo_mn_pco_fall_skin_pain_gv.prg                              Srv=                App=0,0,0                               
MAYO_MN_PCO_MAK_ALL_SATIS            0      P D_MAEMAK     70    201401005.133 2  Reg 15JAN14 12:20:13  0:ALL   1:E                         
Source=cer_script/mayo_mn_pco_mak_all_satis.prg                                 Srv=                App=0,0,0                               
MAYO_MN_PCO_MAK_NEXT_PEND            0      P D_MAEMAK     65    201401005.133 2  Reg 15JAN14 12:20:12  0:ALL   1:E                         
Source=cer_script/mayo_mn_pco_mak_next_pend.prg                                 Srv=                App=0,0,0                               
MAYO_MN_PCO_MAK_PENDING_HM_MRP       0      P D_MAEMAK     68    201401005.133 2  Reg 15JAN14 12:20:14  0:ALL   1:E                         
Source=cer_script/mayo_mn_pco_mak_pending_hm_mrp.prg                            Srv=                App=0,0,0                               
MAYO_MN_PCO_MAK_SATIS                0      P D_MAEMAK     74    201401005.133 2  Reg 15JAN14 12:20:14  0:ALL   1:E                         
Source=cer_script/mayo_mn_pco_mak_satis.prg                                     Srv=                App=0,0,0                               
MAYO_MN_PCO_RESULT_LETTER            0      P M061596       6    8004.0.0      2  Reg 04DEC08 11:22:03  0:ALL   1:E                         
Source=cust_script:mayo_mn_pco_result_letter_bj.prg                             Srv=                App=0,0,0                               
MAYO_MN_PCO_RESULT_LETTER_BJ         0      P M063904      24    8005.0.0      2 Ureg 24JUN10 10:30:08  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pco_result_letter_bj.prg                                 Srv=                App=0,0,0                               
MAYO_MN_PCO_RESULT_LETTER_SE         0      P M063904      32    8005.0.0      2 Ureg 19OCT10 14:21:52  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pco_result_letter_se.prg                                 Srv=                App=0,0,0                               
MAYO_MN_PCO_RES_LET_NON_PROV         0      P M063904       1    8005.0.0      2 Ureg 20JUL10 09:38:38  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pco_res_let_non_prov.prg                                 Srv=                App=0,0,0                               
MAYO_MN_PCO_RES_LET_NON_PRO_SE       0      P M063904       1    8005.0.0      2 Ureg 19OCT10 14:00:33  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pco_res_let_non_pro_se.prg                               Srv=                App=0,0,0                               
MAYO_MN_PCO_RES_LET_PROV             0      P M063904       1    8005.0.0      2 Ureg 20JUL10 09:39:03  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_pco_res_let_prov.prg                                     Srv=                App=0,0,0                               
MAYO_MN_PC_TRACK_INV_RPT             0      P D_MAEMAK      6    201501005.51. 2  Reg 09JAN15 15:30:22  0:ALL   1:E                         
Source=cer_script/mayo_mn_pc_track_inv_rpt.prg                                  Srv=                App=0,0,0                               
MAYO_MN_PRN_FOLLOW_UP                0      P MRH2488       7    8004.0.0      2 Ureg 11DEC09 13:05:31  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_prn_follow_up.prg                                Srv=                App=0,0,0                               
MAYO_MN_PRN_FOLLOW_UP_EU             0      P MRH2488      10    8005.0.0      2 Ureg 05MAR10 09:05:45  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_prn_follow_up_eu.prg                             Srv=                App=0,0,0                               
MAYO_MN_PRN_FOLLOW_UP_LA             0      P M035539      10    8005.0.0      2 Ureg 12APR10 09:50:48  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_prn_follow_up_la.prg                                     Srv=                App=0,0,0                               
MAYO_MN_PRN_FOLLOW_UP_MA             0      P MRH2488      10    8005.0.0      2 Ureg 14JUN10 15:33:23  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_prn_follow_up_ma.prg                             Srv=                App=0,0,0                               
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
MAYO_MN_PRN_FOLLOW_UP_SE             0      P M063904       9    8005.0.0      2 Ureg 01FEB10 10:30:50  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_prn_follow_up_se.prg                                     Srv=                App=0,0,0                               
MAYO_MN_PRN_FOLLOW_UP_SE2            0      P M063904       7    8004.0.0      2 Ureg 22DEC09 11:13:26  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_prn_follow_up_se2.prg                                    Srv=                App=0,0,0                               
MAYO_MN_PROFILE_ORDERS               0      P M026751      15    8009.0.0      2  Reg 29JUL14 10:01:08  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_profile_orders.prg                                       Srv=                App=0,0,0                               
MAYO_MN_QUADRAMED_PROV_FTP           0      P M058077       5    8004.0.0      2 Ureg 03SEP09 14:20:54  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_quadramed_prov_ftp.prg                                   Srv=                App=0,0,0                               
MAYO_MN_RAD_CONT                     0      P M025962      69    8007.0.0      2  Reg 10APR12 08:42:18  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_rad_cont.prg                                             Srv=                App=0,0,0                               
MAYO_MN_RAD_FOLD                     0      P M025962      17    8007.0.0      2  Reg 10APR12 08:42:41  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_rad_fold.prg                                             Srv=                App=0,0,0                               
MAYO_MN_RAD_REQ                      0      P M083136     217    8009.0.0      2  Reg 14APR15 09:37:52  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_rad_req.prg                                              Srv=                App=0,0,0                               
MAYO_MN_RESTRAINTS_AUDIT             0      P M063904       4    8004.0.0      2 Ureg 04NOV09 16:37:21  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_restraints_audit.prg                             Srv=                App=0,0,0                               
MAYO_MN_RESULT_LT_RPT                0      P M061596      22    8004.0.0      2 Ureg 12DEC08 12:51:02  0:ALL   1:E                         
Source=V:\Report\mayo_mn_pco_result_letter\mayo_mn_result_lt_rpt.prg            Srv=                App=0,0,0                               
MAYO_MN_RESULT_LT_RPT1               0      P M061596      22    8004.0.0      2  Reg 09DEC08 16:51:04  0:ALL   1:E                         
Source=cust_script:MAYO_MN_RESULT_LT_RPT1.prg                                   Srv=                App=0,0,0                               
MAYO_MN_RESULT_LT_RPT_BJ1            0      P M061596      22    8004.0.0      2 Ureg 04DEC08 16:45:33  0:ALL   1:E                         
Source=CCLUSERDIR:result_bj.ccl                                                 Srv=                App=0,0,0                               
MAYO_MN_RPT_ALLERGY_UPLOAD           0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:57:10  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_allergy_upload.prg                             Srv=                App=0,0,0                               
MAYO_MN_RPT_ENCNTR_UPLOAD            0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:57:08  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_encntr_upload.prg                              Srv=                App=0,0,0                               
MAYO_MN_RPT_IMMUN_UPLOAD             0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:57:04  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_immun_upload.prg                               Srv=                App=0,0,0                               
MAYO_MN_RPT_JCAHO_UPLOAD             0      P MC4839        2    8004.0.0      2 Ureg 12MAR09 15:57:01  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_jcaho_upload.prg                               Srv=                App=0,0,0                               
MAYO_MN_RPT_MED_UPLOAD               0      P MC4839        2    8004.0.0      2 Ureg 12MAR09 15:56:58  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_med_upload.prg                                 Srv=                App=0,0,0                               
MAYO_MN_RPT_MPI2_UPLOAD              0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:56:55  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_mpi2_upload.prg                                Srv=                App=0,0,0                               
MAYO_MN_RPT_MPII_UPLOAD              0      P MC4839        2    8004.0.0      2 Ureg 12MAR09 15:56:53  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_mpii_upload.prg                                Srv=                App=0,0,0                               
MAYO_MN_RPT_OPTIO_EXTRACT            0      P M063904      43    8007.0.0      2  Reg 21MAR13 10:15:01  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_rpt_optio_extract.prg                                    Srv=                App=0,0,0                               
MAYO_MN_RPT_OPTIO_EXTRACT_FSH        0      P JRG12        41    8005.0.0      2 Ureg 08APR11 08:46:10  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_rpt_optio_extract_fsh.prg                             Srv=                App=0,0,0                               
MAYO_MN_RPT_OPTIO_EXTRACT_NEW        0      P JRG12        42    8005.0.0      2 Ureg 10JUN11 15:14:18  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_rpt_optio_extract_new.prg                             Srv=                App=0,0,0                               
MAYO_MN_RPT_OPTIO_EXTRACT_RCMC       0      P JRG12        38    8005.0.0      2 Ureg 08APR11 08:47:02  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_mn_rpt_optio_extract_rcmc.prg                            Srv=                App=0,0,0                               
MAYO_MN_RPT_PROBLEM_UPLOAD           0      P M058077       3    8005.0.0      2 Ureg 08APR10 12:54:05  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_rpt_problem_upload.prg                                   Srv=                App=0,0,0                               
MAYO_MN_RPT_PROCEDURE_UPLOAD         0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:56:46  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_procedure_upload.prg                           Srv=                App=0,0,0                               
MAYO_MN_RPT_QUADRAMED_EXTRACT        0      P BURGESS       8    8004.0.0      2 Ureg 25AUG09 09:59:42  0:ALL   1:E                         
Source=                                                                         Srv=                App=0,0,0                               
MAYO_MN_RPT_RESULT_UPLOAD            0      P P30INS        2    8004.0.0      2 Ureg 21NOV08 17:30:06  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_result_upload.prg                              Srv=                App=0,0,0                               
MAYO_MN_RPT_UPLOAD_ERROR_SUM         0      P MC4839        3    8004.0.0      2 Ureg 12MAR09 15:56:40  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_rpt_upload_error_sum.prg                           Srv=                App=0,0,0                               
MAYO_MN_RUN_JCAHO_UPLOAD             0      P P30INS        2    8004.0.0      2 Ureg 08DEC08 13:37:59  0:ALL   1:E                         
Source=/home/chapman/mayo_mn_run_jcaho_upload.prg                               Srv=                App=0,0,0                               
MAYO_MN_RXREQ_LO                     0      P M063907     118    8009.0.0      2  Reg 27OCT14 14:05:42  0:ALL   1:E                         
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
Source=mhs_prg:mayo_mn_rxreq_lo.prg                                             Srv=                App=0,0,0                               
MAYO_MN_SCH_APPT_EXT                 0      P M063904      19    8007.0.0      2  Reg 30NOV12 09:21:45  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_sch_appt_ext.prg                                         Srv=                App=0,0,0                               
MAYO_MN_SCH_INQA_CONFIRMONLY         0      P D_MAEMAK     11    201404005.97. 2  Reg 09APR14 15:55:29  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_inqa_confirmonly.prg                              Srv=                App=0,0,0                               
MAYO_MN_SCH_INQA_PAT_PATSEEN         0      P D_MAEMAK     24    201404005.97. 2  Reg 09APR14 15:55:26  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_inqa_pat_patseen.prg                              Srv=                App=0,0,0                               
MAYO_MN_SCH_INQA_PAT_RET_DEC         0      P D_MAEMAK     29    201404005.97. 2  Reg 09APR14 15:55:29  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_inqa_pat_ret_dec.prg                              Srv=                App=0,0,0                               
MAYO_MN_SCH_INQA_PERSONONLY          0      P D_MAEMAK     11    201404005.97. 2  Reg 09APR14 15:55:22  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_inqa_persononly.prg                               Srv=                App=0,0,0                               
MAYO_MN_SCH_INQA_QUEUEONLY           0      P MC4839       46    8000.34958.0  2  Reg 17OCT08 16:46:59  0:ALL   1:E                         
Source=/home/mc4839/ocd/34958/scripts/mayo_mn_sch_inqa_queueonly.prg            Srv=                App=0,0,0                               
MAYO_MN_SCH_INQ_PER_APPT_STAT        0      P D_MAEMAK     28    201404005.97. 2  Reg 09APR14 15:55:29  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_inq_per_appt_stat.prg                             Srv=                App=0,0,0                               
MAYO_MN_SCH_MAINT_REASON             0      P CH014039      9    8000.33481.0  2  Reg 27OCT08 10:23:22  0:ALL   1:E                         
Source=/home/ch014039/ocd/33481/scripts/mayo_mn_sch_maint_reason.prg            Srv=                App=0,0,0                               
MAYO_MN_SCH_POST_PREFETCH            0      P MC4839        1    8004.0.0      2  Reg 06AUG08 10:46:46  0:ALL   1:E                         
Source=cust_script:mayo_mn_sch_post_prefetch.prg                                Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_APPT_CNFM        0      P D_MAEMAK     10    201404005.97. 2  Reg 09APR14 15:55:27  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_appt_cnfm.prg                             Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_APPT_RMND        0      P D_MAEMAK      7    201404005.97. 2  Reg 09APR14 15:55:24  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_appt_rmnd.prg                             Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_DAILY            0      P D_MAEMAK     64    201404005.97. 2  Reg 09APR14 15:55:28  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_daily.prg                                 Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_GUIDELINE        0      P D_MAEMAK     10    201404005.97. 2  Reg 09APR14 15:55:28  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_guideline.prg                             Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_MONTHLY          0      P D_MAEMAK     50    201404005.97. 2  Reg 09APR14 15:55:23  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_monthly.prg                               Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_NOSHOW_LST       0      P D_MAEMAK     10    201404005.97. 2  Reg 09APR14 15:55:28  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_noshow_lst.prg                            Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_PATSEEN          0      P D_MAEMAK     11    201404005.97. 2  Reg 09APR14 15:55:25  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_patseen.prg                               Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_SCHED            0      P D_MAEMAK     42    201404005.97. 2  Reg 09APR14 15:55:25  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_sched.prg                                 Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_PAT_WEEKLY           0      P D_MAEMAK     54    201404005.97. 2  Reg 09APR14 15:55:28  0:ALL   1:E                         
Source=cer_script/mayo_mn_sch_rpt_pat_weekly.prg                                Srv=                App=0,0,0                               
MAYO_MN_SCH_RPT_RES_APPT_PTSCH       0      P M026751      40    8009.0.0      2  Reg 27OCT14 17:25:46  0:ALL   1:E                         
Source=mhs_prg:MAYO_MN_SCH_RPT_RES_APPT_PTSCH.prg                               Srv=                App=0,0,0                               
MAYO_MN_SENT_LETTER_STAT             0      P D_MAEMAK      4    201501005.43. 2  Reg 09JAN15 10:40:18  0:ALL   1:E                         
Source=cer_script/mayo_mn_sent_letter_stat.prg                                  Srv=                App=0,0,0                               
MAYO_MN_SOCIAL_HX_CONDENSED_ST       0      P D_MAEMAK      8    201402005.25. 2  Reg 04FEB14 16:48:12  0:ALL   1:E                         
Source=cer_script/mayo_mn_social_hx_condensed_st.prg                            Srv=                App=0,0,0                               
MAYO_MN_SOCIAL_HX_ST                 0      P D_MAEMAK      8    201402005.25. 2  Reg 04FEB14 16:48:12  0:ALL   1:E                         
Source=cer_script/mayo_mn_social_hx_st.prg                                      Srv=                App=0,0,0                               
MAYO_MN_UDT_DISCH_DETAILS            0      P M026751       6    8009.0.0      2  Reg 22JUL14 09:06:29  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_udt_disch_details.prg                                    Srv=                App=0,0,0                               
MAYO_MN_UDT_DISCH_WORK_SCHOOL        0      P M063904       6    8007.0.0      2  Reg 09APR12 10:26:43  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_udt_disch_work_school.prg                                Srv=                App=0,0,0                               
MAYO_MN_UNINIT_POWERPLANS            0      P M026751       7    8009.0.0      2  Reg 01JUL14 10:05:28  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_uninit_powerplans.prg                                    Srv=                App=0,0,0                               
MAYO_MN_WIR_DSM5                     1      P MARKUSSE     17    8004.0.0      2 Ureg 28MAY09 14:11:50  0:ALL   1:E                         
Source=dsmtest.prg                                                              Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG                0      P M063907      19    8007.0.0      2  Reg 18MAR13 11:38:20  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_wis_immun_reg.prg                                        Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG_DATE           0      P M001484      19    8009.0.0      2  Reg 02SEP14 13:37:16  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_wis_immun_reg_date.prg                                   Srv=                App=0,0,0                               
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
MAYO_MN_WIS_IMMUN_REG_DT             0      P M063907      19    8009.0.0      2  Reg 22SEP14 10:54:55  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_wis_immun_reg_dt.prg                                     Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG_DT2            0      P M063907      19    8009.0.0      2  Reg 12NOV14 10:02:05  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_wis_immun_reg_dt2.prg                                    Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG_DT_TST         0      P M063907      20    8009.0.0      2  Reg 14NOV14 01:24:05  0:ALL   1:E                         
Source=mhs_prg:mayo_mn_wis_immun_reg_dt_tst.prg                                 Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG_TEST1          0      P M001484      18    8005.0.0      2 Ureg 14JUL11 08:46:43  0:ALL   1:E                         
Source=/mayo/mhprd/prg/mayo_mn_wis_immun_reg_test1.prg                          Srv=                App=0,0,0                               
MAYO_MN_WIS_IMMUN_REG_TEST2          0      P M063907      18    8005.0.0      2  Reg 12APR10 14:29:31  0:ALL   1:E                         
Source=/mayo/mhprd/prg/MAYO_MN_WIS_IMMUN_REG_test2.prg                          Srv=                App=0,0,0                               
MAYO_MN_XR_ALL_SATIS                 0      P D_MAEMAK     19    201401005.133 2  Reg 15JAN14 12:20:12  0:ALL   1:E                         
Source=cer_script/mayo_mn_xr_all_satis.prg                                      Srv=                App=0,0,0                               
MAYO_MN_XR_MAK_SATIS                 0      P D_MAEMAK     19    201401005.133 2  Reg 15JAN14 12:20:13  0:ALL   1:E                         
Source=cer_script/mayo_mn_xr_mak_satis.prg                                      Srv=                App=0,0,0                               
MAYO_MN_XR_NEXT_PEND                 0      P D_MAEMAK     19    201401005.133 2  Reg 15JAN14 12:20:12  0:ALL   1:E                         
Source=cer_script/mayo_mn_xr_next_pend.prg                                      Srv=                App=0,0,0                               
MAYO_MN_XR_PENDING                   0      P D_MAEMAK     19    201401005.133 2  Reg 15JAN14 12:20:13  0:ALL   1:E                         
Source=cer_script/mayo_mn_xr_pending.prg                                        Srv=                App=0,0,0                               
MAYO_OPS_JOBS_OVER_20                0      P JWG01         1    8007.0.0      2  Reg 12FEB13 10:10:51  0:ALL   1:E                         
Source=mhs_prg:mayo_ops_jobs_over_20.prg                                        Srv=                App=0,0,0                               
MAYO_PATIENT_LABEL_REQ               0      P M061596      10    8004.0.0      2 Ureg 10FEB09 11:01:34  0:ALL   1:E                         
Source=mhs_prg:mayo_patient_label_req.prg                                       Srv=                App=0,0,0                               
MAYO_PATIENT_LABEL_REQ_NEW           0      P M061596      10    8005.0.0      2 Ureg 01APR10 15:35:19  0:ALL   1:E                         
Source=mhs_prg:mayo_patient_label_req_new.prg                                   Srv=                App=0,0,0                               
MAYO_PAT_LABEL_ADDRESS               0      P M026751      12    8008.0.0      2  Reg 19SEP13 09:14:13  0:ALL   1:E                         
Source=\\Client\U$\MAYO_PAT_LABEL_ADDRESS\mayo_pat_label_address.prg            Srv=                App=0,0,0                               
MAYO_PAT_LABEL_REQ                   0      P M061596       3    8004.0.0      2  Reg 05NOV08 09:21:53  0:ALL   1:E                         
Source=cust_script:mayo_pat_label_req.prg                                       Srv=                App=0,0,0                               
MAYO_PCA_QUALIFY_PL                  0      P M056698       6    8009.0.0      2  Reg 17JUN14 11:02:54  0:ALL   1:E                         
Source=MHS_PRG:MAYO_PCA_QUALIFY_PL.prg                                          Srv=                App=0,0,0                               
MAYO_PCA_QUAL_PERSON_PCP_GROUP       0      P JWG01         6    8005.0.0      2 Ureg 05JAN11 16:49:06  0:ALL   1:E     2:E     3:E         
                                                        4:E     5:E     6:E     7:E     8:E     9:E    10:E                                 
Source=mhs_prg:mayo_pca_qual_person_pcp_group.prg                               Srv=                App=0,0,0                               
MAYO_PHA_GET_MAR_ALLERGY             0      P M063904       4    8005.0.0      2 Ureg 09NOV10 09:24:00  0:ALL   1:E                         
Source=mhs_prg:MAYO_PHA_GET_MAR_ALLERGY.prg                                     Srv=                App=0,0,0                               
MAYO_QR_PAT_LABEL                    0      P M061596      10    8004.0.0      2  Reg 20NOV08 17:03:10  0:ALL   1:E                         
Source=cust_script:mayo_qr_pat_label.prg                                        Srv=                App=0,0,0                               
MAYO_SCH_DIC_RPT                     0      P M063907      17    8007.0.0      2  Reg 18MAR13 11:39:07  0:ALL   1:E                         
Source=mhs_prg:mayo_sch_dic_rpt.prg                                             Srv=                App=0,0,0                               
MAYO_SCH_DIC_RPT_TEST                0      P M063904      16    8005.0.0      2 Ureg 10OCT11 13:20:14  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_sch_dic_rpt_test.prg                                     Srv=                App=0,0,0                               
MAYO_SCH_RPT_PTLETTER                0      P M026751      45    8009.0.0      2  Reg 17FEB15 10:18:21  0:ALL   1:E                         
Source=mhs_prg:mayo_sch_rpt_ptletter.prg                                        Srv=                App=0,0,0                               
MAYO_SCH_RPT_PTLETTER2               0      P M063907      40    8007.0.0      2  Reg 18MAR13 11:40:01  0:ALL   1:E                         
Source=mhs_prg:mayo_sch_rpt_ptletter2.prg                                       Srv=                App=0,0,0                               
MAYO_SCH_RPT_PTLETTER_TST            0      P M063907      42    8009.0.0      2  Reg 03FEB15 17:06:40  0:ALL   1:E                         
Source=mhs_prg:mayo_sch_rpt_ptletter_tst.prg                                    Srv=                App=0,0,0                               
MAYO_UPD_FORM_STATUS_IND             0      P M063907       7    8007.0.0      2  Reg 17MAY12 14:09:54  0:ALL   1:E                         
Source=mhs_prg:mayo_upd_form_status_ind.prg                                     Srv=                App=0,0,0                               
MAYO_UPD_IVSET_FORM_STATUS           0      P M063907       4    8007.0.0      2  Reg 07MAR12 12:24:24  0:ALL   1:E                         
Source=mhs_prg:mayo_upd_ivset_form_status.prg                                   Srv=                App=0,0,0                               
MAYO_UPLOAD_ADT_C                    0      P M063907      42    8004.0.0      2 Ureg 30MAR09 17:04:51  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_upload_adt_c.prg                                         Srv=                App=0,0,0                               
MAYO_UPLOAD_AKCIA_POST               0      P M067315       3    8004.0.0      2 Ureg 01MAR09 03:49:19  0:ALL   1:E                         
Source=/home/m067315/mav.ccl                                                    Srv=                App=0,0,0                               
MAYO_UPLOAD_AKCIA_POST_2             0      P M067315       3    8004.0.0      2 Ureg 01MAR09 03:41:24  0:ALL   1:E                         
Source=/home/m067315/mayo_upload_akcia_post_2.prg                               Srv=                App=0,0,0                               
                                                                                                                                           
OBJECT                             GROUP TYPE OWNER      SIZE     APP_VER     CCL_VER DATE    TIME       (0 TO 10 PROTECTION)               
                                              (E)xecute (S)elect (R)ead (W)rite (D)elete (I)nsert (U)pdate                                  
----------------------------------------------------------------------------------------------------------------------------------          
MAYO_UPLOAD_MISSING_MED              0      P M067315       2    8004.0.0      2 Ureg 17MAR09 14:32:06  0:ALL   1:E                         
Source=/cerner/d_mhprd/ccluserdir/mayo_upload_missing_med.prg                   Srv=                App=0,0,0                               
MAYO_UPLOAD_MISSING_VITALS2          0      P M067315       2    8004.0.0      2 Ureg 05MAR09 10:30:55  0:ALL   1:E                         
Source=mayo_upload_missing_vitals2.prg                                          Srv=                App=0,0,0                               
MAYO_UPLOAD_MISSING_VITALS3          0      P M063907       4    8004.0.0      2 Ureg 05MAR09 15:19:00  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_missing_vitals3.prg                               Srv=                App=0,0,0                               
MAYO_UPLOAD_MISSING_VITALS_PL        0      P M063907       4    8004.0.0      2 Ureg 05MAR09 14:46:40  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_missing_vitals_pl.prg                             Srv=                App=0,0,0                               
MAYO_UPLOAD_PATIENTS_TEST            0      P M063907       5    8004.0.0      2 Ureg 30MAR09 16:59:56  0:ALL   1:E                         
Source=CCLUSERDIR:mayo_upload_patients_test.prg                                 Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS               0      P M063907      12    8004.0.0      2 Ureg 27FEB09 18:36:56  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs.prg                                    Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS2              0      P M063907       8    8004.0.0      2 Ureg 27FEB09 18:07:22  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs2.prg                                   Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS2_SHELL        0      P M063907       3    8004.0.0      2 Ureg 27FEB09 17:35:04  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs2_shell.prg                             Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS2_SHELL2       0      P M063907       6    8004.0.0      2 Ureg 27FEB09 18:16:58  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs2_shell2.prg                            Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS3              0      P M063907       2    8004.0.0      2 Ureg 27FEB09 16:21:50  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs3.prg                                   Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS3_SHELL        0      P M063907       3    8004.0.0      2 Ureg 27FEB09 16:21:02  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs3_shell.prg                             Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS3_SHELL2       0      P M063907       6    8004.0.0      2 Ureg 27FEB09 17:21:12  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs3_shell2.prg                            Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS_S             0      P M063907      13    8004.0.0      2 Ureg 27FEB09 20:54:05  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs_s.prg                                  Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS_SHELL         0      P M063907       3    8004.0.0      2 Ureg 27FEB09 17:33:21  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs_shell.prg                              Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS_SHELL2        0      P M063907       6    8004.0.0      2 Ureg 27FEB09 17:25:57  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs_shell2.prg                             Srv=                App=0,0,0                               
MAYO_UPLOAD_USER_PREFS_SH_TST        0      P M063907       3    8004.0.0      2 Ureg 27FEB09 20:02:28  0:ALL   1:E                         
Source=ccluserdir:mayo_upload_user_prefs_sh_tst.prg                             Srv=                App=0,0,0
