<prompt-def program = 'MHS_CUST_IFC_CHARGE_REPORT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201207301013' version = '10' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '05/24/2012 09:01:01'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='05/24/2012 09:01:01' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='10' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='10' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='10' LABEL-POS-WIDTH='130' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='160' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'LOC' control = '3' height = '100' width = '250' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Enter Location:</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;93.000000&#034; TITLE&#061;&#034;DESCRIPTION&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;I&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;DESCRIPTION&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;DESCRIPTION&#034; &#125;' QUERY-STRING='select distinct inf.description 
from interface_file inf 
where inf.active_ind &#061; 1
order inf.description






' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='37' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='37' LABEL-POS-WIDTH='72' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='250' LEFT='160' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='100' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'BEGIN_DT' control = '0' height = '20' width = '275' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Begin Date (MMDDYYYY)</display>
<description></description>
<default>TODAY</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='144' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='144' LABEL-POS-WIDTH='124' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='160' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[TODAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='TODAY' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
</component>
</control>
<control name = 'ENDING_DT' control = '0' height = '20' width = '275' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>End Date (MMDDYYYY)</display>
<description></description>
<default>TODAY</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='171' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='171' LABEL-POS-WIDTH='116' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='160' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[TODAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='TODAY' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
</component>
</control>
</prompt-def>
