set trace backdoor p30ins go
 
drop program Auto_Micro go
create program Auto_Micro
 
 
#LOOP
 call clear(1,1)
 call video(i)
 call box (1, 2, 24, 100)
 call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology")
 
 call text(4,4,"1)Orderables Menu")
 call text(6,4,"2)Service Resource Security Menu")
 call text(8,4,"3)Micro Susceptibility Menu")
 call text(10,4,"4)Delta Checking Menu")
 call text(12,4,"5)Duplicate Checking Menu")
 call text(14,4,"6)Translations Menu")
 call text(16,4,"9)EXIT")
 
 
 call text(23, 4, "Select ")
 call accept(23, 12, "1;", 9 where curaccept in (1,2,3,4,5,6,9))
 set choice = curaccept
 
 if ((choice = 1))
 call clear(1,1)
 call video(i)
 call box (1, 2, 24, 100)
 call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables")
 
 call text(4,4,"11)Import new and Modify existing orderables")
 call text(6,4,"12)Import DTAs")
 call text(8,4,"13)Import Synonyms")
 call text(10,4,"14)Import Routing")
 call text(12,4,"15)Import Collection Requirements")
 call text(14,4,"99)EXIT")
 
 
 call text(23, 4, "Select ")
 call accept(23, 12, "11;", 99 where curaccept in (11,12,13,14,15,99))
 set choice1 = curaccept
 
if ((choice1 = 11))
      /*Clear box*/
     for (x = 2 to 23)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables - Orderables")
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_GL_Orders", 20000
endif

if ((choice1 = 12))
      /*Clear box*/
     for (x = 2 to 23)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables - DTA")
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_GL_DTA", 20000
endif

if ((choice1 = 13))
      /*Clear box*/
     for (x = 2 to 23)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables - Synonyms")
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_GL_Syn", 20000
endif

if ((choice1 = 14))
      /*Clear box*/
     for (x = 2 to 23)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables - Routing")
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_GL_Routing", 20000
endif

if ((choice1 = 15))
      /*Clear box*/
     for (x = 2 to 23)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology - Orderables - Coll Requirements")
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_GL_Coll", 20000
 
endif
endif  
 
 
  
end
go