set trace backdoor p30ins go
 
drop program Auto_Micro go
create program Auto_Micro
 
 
#LOOP
 call clear(1,1)
 call video(i)
 call box (1, 2, 19, 100)
 call text(2, 4, "LABORATORY BUILD AUTOMATION - Microbiology")
 
 call text(4,4,"10)IMPORT Delta Values")
 call text(5,4,"11)IMPORT Delta Parameters")
 call text(6,4,"12)IMPORT Delta Cross Reference")
 call text(7,4,"20)IMPORT Panels")
 call text(8,4,"21)IMPORT Panels' Antibiotics")
 call text(9,4,"22)IMPORT Manual Alpha Sensitivity Interp")
 call text(10,4,"23)IMPORT Manual Numeric Sensitivity Interp")
 call text(11,4,"24)IMPORT Valid Panels")
 call text(12,4,"30)IMPORT Duplicate Check Values")
 call text(13,4,"31)IMPORT Duplicate Check Parameters")
 call text(14,4,"40)IMPORT Abnormal Susceptibilities")
 call text(15,4,"50)IMPORT Translations")
 call text(17,4,"99)EXIT")
 
 
 call text(18, 4, "Select ")
 call accept(18, 12, "11;", 99 where curaccept in (10, 11, 12, 20, 21, 22, 23, 30, 31, 50, 99))
 set choice = curaccept
 
 if ((choice = 10))
     /*Clear box*/
     for (x = 4 to 16)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_DeltaValues", 20000
 
endif
 
if ((choice = 11))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
          
     
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_DeltaParam", 20000
 
endif
 
if ((choice = 12))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_DeltaCross", 20000
 
endif
 
 
 
 
if ((choice = 20))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_Panels", 20000
 
endif
 
 
 
if ((choice = 21))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_PanelsAb", 20000
endif
 
if ((choice = 22))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_PanelsManSensInterp", 30000
 
endif
 
if ((choice = 23))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_ManNumericInterp", 20000
 
endif


if ((choice = 24))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_ValidPanels", 20000
 
endif 
 
if ((choice = 30))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_DCValues", 20000
 
endif
 
 
 
if ((choice = 31))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_DCParam", 20000
 
endif

if ((choice = 40))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_AbnormalSus", 20000
 
endif 

if ((choice = 50))
     /*Clear box*/
     for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
 
     /*Prompt user for export filename*/
     call text(4, 4, "Enter the export filename (ccluserdir): e.g. filename.csv")
     call accept(4, 62, "P(35);C")
 
    for (x = 4 to 17)
         call clear(x, 4, 95)
     endfor
     call text(4,4,"importing...")
 
execute dm_dbimport trim(curaccept), "Auto_MIC_Translation", 20000
 
endif 
 
end
go