<prompt-def program = 'MAYO_MN_PCO_RESULT_LETTER_BJ' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201010071305' version = '213' script-enabled = 'true' prompt-control-version = '2.000000' updt_dt_tm = '01/12/2010 15:16:50'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='true' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='2010-01-12 15:16:50' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='213' SCRIPT-ENABLED='true' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='250' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[//#import "res:dataset_help"

var theForm = null;

/**
* Define an object to hold the constants for PmSearch
*/
var PMSearch = {
    SearchDlg:"PMSearch.SearchTask",
 
    // PMSearch Mode
    pmPersonMode : 1,
    pmPatientMode : 2,
    pmEncounterMode : 3,
 
    // Return Person Info
    pmReturnIDOnlyPerson : 0,
    pmReturnAllPerson : 1,
    pmReturnNeverPerson : 2,
 
    // Return EncounterInfo
    pmReturnIDOnlyEncounter : 0,
    pmReturnAllEncounter : 1,

    pmReturnNeverEcounter : 2
};

/**
* Dataset for the person list control.  See onLoad ... createDataset() below.
*/
var listDbSetup = [
    ["person_id",           "PersonID", false,  20],
    ["name_full_formatted", "Name",     true,   100]
    ];

/**
* Set up the event handlers and initialize the list box data set.
*/
function onLoad() {

    theForm = new DiscernForm();

/*    if (host != null) {
        var hostParts = host.split(" ");

        if (hostParts[0] != "win32") {]]></property>
<property name = 'CODE:01'><![CDATA[

            alert('This form can only run on Windows');
            return;
        }
    }
  */
    // Set the event handlers
    theForm.btnSearch.onClick = onSearch;
    theForm.lstPerson.onQueryValue = onQueryValue;
    theForm.lstPerson.onChange = onPersonChange;
    theForm.lstPerson.onInvalidate = onPersonInvalidate;
    theForm.btnRemove.onClick = onRemoveClick;

    theForm.btnRemove.enabled = false;

    // Define list dataset
    createDataset(theForm.lstPerson, listDbSetup);

}

/**
* Open the person search dialog box.
*/
function onSearch(sender)
{
    // Open & connect to the PMSearch automation server
    var pm = new ActiveXObject(PMSearch.SearchDlg);

    // Search for person only
    pm.Mode = PMSearch.pmPatientMode;
    pm.AddPersonButton = false;
    pm.ReturnPersonInfo = PMSearch.pmReturnAllPerson;
    pm.Initialize(theForm.appHandle);

    // Run the PMSearch 
    pm.Search();

    // Get the selected person
    var status =]]></property>
<property name = 'CODE:02'><![CDATA[ 0;

    var personID = pm.GetPersonInfo(status, "person_id");
    var personName = pm.GetPersonInfo(status, "name_full_formatted");

    if (personID != 0) {

        // Add to the person list box
        var rn = theForm.lstPerson.getNextRecord();
        if (rn > -1) {
            theForm.lstPerson.setField(rn, 0, personID);
            theForm.lstPerson.setField(rn, 1, personName);

            theForm.lstPerson.updateDisplay();
            //theForm.lstPerson.onQueryValue(sender);
            theForm.lstPerson.selectRecord(0,1);
            theForm.lstPerson.fireChangeEvent();
          
        }
    }   

}

/**

* Override the default value formatting to treat the list box 
* as a multi-selection.  Each item in the list box will be 
* selected even if the user hasn't chosen them.
*/
function onQueryValue(sender)
{
    var bMulti = false;
    var sArg = "";
    var rcCount = theForm.lstPerson.recordCount;

    // If more than one item is in the]]></property>
<property name = 'CODE:03'><![CDATA[ list then create a multi item VALUE statement.
    if (rcCount > 1) {
        sArg = "VALUE(";
        bMulti = true;
    }

    // Build key value using the person id of all persons in the list box
    for (rn = 0; rn < rcCount; rn++) {
        if (rn > 0) sArg += ",";

        sArg += theForm.lstPerson.getField(rn, 0);
    }
 
    if (bMulti) 
        sArg += ")";
   

    // Show that value in the status bar
    sender.statusText = sArg;

    return sArg;       
}

/**
* Remove the selected person from the selection list
*/
function onRemoveClick(sender)
{
    if (theForm.lstPerson.selectedRecordCount > 0) {

        theForm.lstPerson.deleteSelectedRecords();
    }

    sender.enabled = false;
    theForm.lstPerson.statusText = '';
}

/**
* Enable or disable the remove button depending on if a person
* is selected in the list box or not.
*/
function onPersonChange(sender)
{
    theForm.btnRemove.enabled = theForm.lstPerson.selectedRecordCo]]></property>
<property name = 'CODE:04'><![CDATA[unt > 0;
    sender.statusText = sender.value;
}

/**
* Reset the remove button.
*/
function onPersonInvalidate(sender)

{
    theForm.btnRemove.enabled = false;
    sender.statusText = '';
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
</control>
<control name = 'SDATE' control = '5' height = '18' width = '200' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Start Date:</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='69' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'EDATE' control = '5' height = '18' width = '200' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>End Date:</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='62' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='62' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='60' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'lstPerson' control = '3' height = '25' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Person</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='27.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='A' }{WIDTH='27.000000' TITLE='B' COLUMN='1' VISIBLE='true' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='87' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='87' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='33' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='25' CTRL-HEIGHT='25' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'btnSearch' control = '9' height = '25' width = '70' position = '4' result-type = '1' exclude = 'true'><display align = 'left'>Search</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='87' CTRL-HORZ-OFFSET='10' EXCLUDE-RUNTIME='true' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='0' TRIM='false' AUTO-GROUP='true' LABEL-POS-WIDTH='0' CTRL-LEFT='' LEFT='410' RIGHT='70' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='0' BOTTOM='25' CTRL-HEIGHT='' HIDE-LABEL='true' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='0' ]]></property>
</component>
</control>
<control name = 'btnRemove' control = '9' height = '25' width = '70' position = '5' result-type = '1' exclude = 'true'><display align = 'left'>Remove</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='87' CTRL-HORZ-OFFSET='10' EXCLUDE-RUNTIME='true' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='0' TRIM='false' AUTO-GROUP='true' LABEL-POS-WIDTH='0' CTRL-LEFT='' LEFT='480' RIGHT='70' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='0' BOTTOM='25' CTRL-HEIGHT='' HIDE-LABEL='true' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='0' ]]></property>
</component>
</control>
<control name = 'results_not_show' control = '3' height = '100' width = '250' position = '6' result-type = '3' exclude = 'false'><display align = 'left'>Select results NOT to show</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2660.000000&#034; TITLE&#061;&#034;CLINICAL_EVENT_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CLINICAL_EVENT_ID&#034; &#125;&#123;WIDTH&#061;&#034;48.000000&#034; TITLE&#061;&#034;TEST&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;TEST&#034; &#125;&#123;WIDTH&#061;&#034;89.000000&#034; TITLE&#061;&#034;RESULT_VAL&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;RESULT_VAL&#034; &#125;' Q]]></property>
<property name = 'SETTINGS:01'><![CDATA[UERY-STRING='select
ce.clinical_event_id,
Test &#061; uar_get_code_display(ce.event_cd),
ce.result_val
from
clinical_event ce,
v500_event_set_explode vese,
order_action oa
plan ce
where ce.person_id &#061; $lstperson
  and ce.event_end_dt_tm between cnvtdatetime(cnvtdate($sdate),0)
                and cnvtdatetime(cnvtdate($edate),235959)
  and ce.valid_until_dt_tm > sysdate
  and ce.view_level &#061; 1
join vese
where vese.event_cd &#061; ce.event_cd
  and vese.event_set_cd &#061; 23575076
join oa
where oa.order_id &#061; ce.order_id
  and oa.order_provider_id &#061; reqinfo->updt_id
  and oa.action_type_cd &#061; 2534
order  test





' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                  ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='119' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='119' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='129' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'providerid' control = '0' height = '18' width = '250' position = '7' result-type = '3' exclude = 'false'><display align = 'left'>provider</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='226' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='226' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='38' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
</prompt-def>
