SELECT 
	 	ES.event_set_cd_definition
	 	,Family = uar_get_code_display(esc.event_set_cd)
		 ,Event_Set = uar_get_code_display(esc_2.event_set_cd)
	 	,Event_Set_cv = esc_2.event_set_cd
	 	, vese.event_cd

FROM
	V500_EVENT_SET_CODE   ES
	 ,v500_event_set_canon ESC
	 ,v500_event_set_canon ESC_2
	 ,v500_event_set_explode vese

PLAN ES
	WHERE ES.event_set_cd_disp = "LABORATORY"
JOIN ESC
	WHERE ES.event_set_cd = esc.parent_event_set_cd
JOIN ESC_2
	WHERE esc_2.parent_event_set_cd = esc.event_set_cd
JOIN VESE
	WHERE VESE.event_set_cd = esc_2.event_set_cd	
ORDER BY esc.parent_event_set_cd,  esc.event_set_collating_seq
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time =2000


