<prompt-def program = 'PFI_STUDY_CORRECTION_SUMMARY2' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201705091126' version = '11' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '06/23/2016 10:26:37' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='06/23/2016 10:26:37' STREAM-VER='0' PROMPT-CONTROL-VERSION='3.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='11' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='20' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='178' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='10' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'protocol_master' control = '0' height = '18' width = '250' position = '1' result-type = '1' exclude = 'true'><display align = 'left'>Enter Protocol</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='160' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='true' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='37' CTRL-LEFT='' LABEL-POS-WIDTH='67' TRIM='true' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='uppercase' AUTO-VAL-DELAY='0' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'protocol' control = '2' height = '25' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Protocol</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1760.000000&#034; TITLE&#061;&#034;ORG_NAME&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; &#125;&#123;WIDTH&#061;&#034;2520.000000&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; &#125;' QUERY-STRING='select
    o.org_name
    , o.organization_id
from
    organization o
where o.org_name_key &#061; value(concat($protocol_master, "*"))
    and o.active_ind &#061; 1
' QUERY-OPTIONS='1067'                                                                                                              ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='160' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='62' CTRL-LEFT='' LABEL-POS-WIDTH='39' TRIM='false' ]]></property>
</component>
</control>
<control name = 'date_range' control = '1' height = '18' width = '14' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>Apply a date range to the query</display>
<description></description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' INIT-STATE='false' UNCHECKED='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='178' LABEL-POS-TOP='94' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='94' CTRL-LEFT='' LABEL-POS-WIDTH='148' TRIM='true' ]]></property>
</component>
</control>
<control name = 'from_dt' control = '5' height = '18' width = '200' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Enter the date range</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='178' LABEL-POS-TOP='119' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='119' CTRL-LEFT='' LABEL-POS-WIDTH='97' TRIM='true' ]]></property>
</component>
</control>
<control name = 'to_dt' control = '5' height = '18' width = '200' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>No prompt</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='0' CTRL-WIDTH='' LEFT='178' LABEL-POS-TOP='0' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='0' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='144' CTRL-LEFT='' LABEL-POS-WIDTH='0' TRIM='true' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset0\fprq2 Times;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue128;}
{\stylesheet{\s0\f1\fs20 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\f0\fs24 [Normal];}}
{\*\generator TX_RTF32 10.1.323.501;}
\deftab1134\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs48\cf3 Discern Explorer\plain\f1\fs28\par\plain\f2\fs28\cf3 Prompt Documentation\plain\f1\fs28\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 \{INSERT-GROUP-NAME\}\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\intbl\row\pard\trowd\trgaph108\trleft0\trpaddl0\trpaddt0\trpaddr108\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs20 Modified: 21 Oct 2009\par By: BOONEN\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\intbl\row\pard\pard\s16\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28 Program Information For\plain\f1\fs28  :  \plain\f2\fs28\i PFIZ_BATCH_ORDERS\plain\f1\fs20\par\par\plain\f2\fs24\b Program Description\plain\f1\fs24\b :\plain\f1\fs24  \par %%description%%\par\plain\f0\fs24\b A subject ID must be entered on all subjects before placing orders utilizing the Batch Orders Interface. Please enter the last 5 digits of the Unique ID in the Subject ID field for all pre-test large animals.\plain\f1\fs24\par\plain\f1\fs20 %%end-description%%\par\par\par\plain\f1\fs20\b Written By:\plain\f1\fs20  BOONEN\tab\tab\plain\f1\fs20\b Date :\plain\f1\fs20  21 Oct 2009\par\plain\f2\fs20\par\pard\s16\tx374\tx2268\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 1\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Select the appropriate order by method\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : ORDER_BY\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 2\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Enter all or part of the study protocol name\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Text Edit\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PROTOCOL_SEARCH\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 3\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Study Protocol\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PROTOCOL\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 0\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Are the subjects assigned Subject ID's?\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : 0\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : ##deleted##\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 4\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Timepoint (e.g. - D001 or D001_H06)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Text Edit\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : TIMEPOINT\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 5\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Collection Date/Time\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : SYSDATE\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Date Time\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : COLLECTION\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 6\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Printed Y/N? (Do you want labels printed?)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : 0\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PRINT_OPTION\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 7\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Label Printer\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PRINTER\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 8\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Dose Group (ignore if ordering based on protocol)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : DOSE_GROUP\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 9\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Subjects (ignore if ordering based on protocol or group)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : List Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : SUBJECT\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\par\par\trowd\trgaph30\trleft0\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\s16\intbl\qc\tx374\tx2268 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\par }]]></program-info>
</prompt-def>
