;*** Generated by translate command; please verify contents before re-including in CCL ***
DROP PROGRAM   BC_MP_MVS_DOC_25 : DBA  GO
CREATE PROGRAM  BC_MP_MVS_DOC_25 : DBA 
PROMPT "Output to File/Printer/MINE" ="MINE" ,
"USERID" =0 ,
"PERSONID" =0 ,
"ENCNTRID" =0 ,
"OPTIONS" ="" 
 WITH  OUTDEV , USERID , PERSONID , ENCNTRID , OPTIONS 

FREE RECORD DOCUMENTS 

RECORD  DOCUMENTS  (
1  PERSON_ID  =  F8 
1  ENCNTR_ID  =  F8 
1  CNT  =  I4 
1  GROUP [*] 
2  DESCRIPTION  =  VC 
2  CNT  =  I4 
2  DOC [*] 
3  TITLE  =  VC 
3  ORDERABLE  =  VC 
3  DATE  =  VC 
3  EVENT_ID  =  F8 
3  AUTHOR  =  VC 
3  PUBLISHED  =  I1 
3  STATUS  =  VC )

DECLARE  NURSING_98_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("DISPLAYKEY" , 98 , 
"CLINICALDOCUMENTS" )), PROTECT 

DECLARE  DOC_53_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("MEANING" , 53 , "DOC" )), PROTECT 

DECLARE  CLINICALDOCUMENTS_93_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("DISPLAYKEY" , 93 , 
"CLINICALDOCUMENTS" )), PROTECT 

DECLARE  CLINICALDOC_93_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("DISPLAYKEY" , 93 , 
"CLINICALDOC" )), PROTECT 

DECLARE  INERRNOMUT_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("MEANING" , 8 , "INERRNOMUT" )),
 PROTECT 

DECLARE  INERRNOVIEW_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("MEANING" , 8 , "INERRNOVIEW" )),
 PROTECT 

DECLARE  INERROR_CV  =  F8  WITH  CONSTANT ( UAR_GET_CODE_BY ("MEANING" , 8 , "INERROR" )), PROTECT 

SELECT  INTO "nl:" 
FROM ( ENCOUNTER  E )
 PLAN ( E 
WHERE (E.ENCNTR_ID= $ENCNTRID ) AND (E.PERSON_ID= $PERSONID ))


DETAIL 
 DOCUMENTS -> PERSON_ID =E.PERSON_ID,
 DOCUMENTS -> ENCNTR_ID =E.ENCNTR_ID
 WITH  NOCOUNTER 

SELECT  INTO "nl:" 
 GRP_NAME = UAR_GET_CODE_DISPLAY (VESC2.EVENT_SET_CD)
FROM ( CODE_VALUE  CV ),
( CLINICAL_EVENT  CE ),
( CLINICAL_EVENT  CE_P ),
( PRSNL  P ),
( V500_EVENT_SET_EXPLODE  EXP ),
( V500_EVENT_SET_CANON  VESC ),
( V500_EVENT_SET_CANON  VESC2 )
 PLAN ( CV 
WHERE (CV.CODE_SET=93 ) AND  (( (CV.DISPLAY_KEY="*DISCHARGE*" ) )  OR  ( (( (CV.DISPLAY_KEY=
"*OPERATIVE*" ) )  OR  ( (( (CV.DISPLAY_KEY="*HISTORY*" ) )  OR  ( (( (CV.DISPLAY_KEY="*PHYSICAL*" )
 )  OR  ((CV.DISPLAY_KEY="*CONSULT*" ) ))  ))  ))  )) )
 AND ( VESC2 
WHERE (VESC2.PARENT_EVENT_SET_CD=CV.CODE_VALUE))
 AND ( VESC 
WHERE (VESC.PARENT_EVENT_SET_CD=VESC2.EVENT_SET_CD))
 AND ( EXP 
WHERE (EXP.EVENT_SET_CD=VESC.EVENT_SET_CD))
 AND ( CE 
WHERE (CE.PERSON_ID= DOCUMENTS -> PERSON_ID ) AND ((CE.ENCNTR_ID+0 )= DOCUMENTS -> ENCNTR_ID ) AND (
CE.EVENT_CD=EXP.EVENT_CD) AND (CE.VALID_FROM_DT_TM< SYSDATE ) AND (CE.VALID_UNTIL_DT_TM> SYSDATE )
 AND (CE.EVENT_CLASS_CD= DOC_53_CV ) AND  NOT ((CE.RESULT_STATUS_CD IN ( INERRNOMUT_CV ,
 INERRNOVIEW_CV ,
 INERROR_CV )) ))
 AND ( CE_P 
WHERE (CE_P.EVENT_ID=CE.PARENT_EVENT_ID) AND (CE_P.VALID_FROM_DT_TM< SYSDATE ) AND (
CE_P.VALID_UNTIL_DT_TM> SYSDATE ) AND  NOT ((CE_P.RESULT_STATUS_CD IN ( INERRNOMUT_CV ,
 INERRNOVIEW_CV ,
 INERROR_CV )) ))
 AND ( P 
WHERE (P.PERSON_ID=CE.VERIFIED_PRSNL_ID))

ORDER BY  GRP_NAME ,
CE.EVENT_END_DT_TM DESC 

HEAD  GRP_NAME 
 CNT =( DOCUMENTS -> CNT +1 ), DOCUMENTS -> CNT = CNT , STAT = ALTERLIST ( DOCUMENTS -> GROUP , 
 CNT ), DOCUMENTS -> GROUP [ CNT ]-> DESCRIPTION = GRP_NAME 
HEAD CE.EVENT_ID
 CNT2 =( DOCUMENTS -> GROUP [ CNT ]-> CNT +1 ), DOCUMENTS -> GROUP [ CNT ]-> CNT = CNT2 , STAT =
 ALTERLIST ( DOCUMENTS -> GROUP [ CNT ]-> DOC ,  CNT2 ), DOCUMENTS -> GROUP [ CNT ]-> DOC [ CNT2 ]->
 EVENT_ID =CE.EVENT_ID, DOCUMENTS -> GROUP [ CNT ]-> DOC [ CNT2 ]-> TITLE =CE.EVENT_TAG, DOCUMENTS 
-> GROUP [ CNT ]-> DOC [ CNT2 ]-> AUTHOR = TRIM (P.NAME_FULL_FORMATTED), DOCUMENTS -> GROUP [ CNT ]
-> DOC [ CNT2 ]-> DATE = FORMAT (CE.EVENT_END_DT_TM, "mm/dd/yyyy hh:mm;;q" ), DOCUMENTS -> GROUP [
 CNT ]-> DOC [ CNT2 ]-> PUBLISHED =CE.PUBLISH_FLAG, DOCUMENTS -> GROUP [ CNT ]-> DOC [ CNT2 ]->
 STATUS = UAR_GET_CODE_DISPLAY (CE.RESULT_STATUS_CD)
 WITH  NOCOUNTER 

 CALL ECHOJSON ( DOCUMENTS ,  $OUTDEV )
 END GO
