<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>/www/mpages_googlecode/univnm/ext/MpageStandardComponent.js</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script><script type="text/javascript" src="../shjs/sh_main.js"></script><script type="text/javascript" src="../shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../js/shjs/css/sh_mild_white.css"><script type="text/javascript" src="../../../../../js/shjs/sh_main.js"></script><script type="text/javascript" src="../../../../../js/shjs/lang/sh_myna.js"></script><link type="text/css" rel="stylesheet" href="../../../../../js/shjs/css/sh_mild_white.css"></head><body id=ContentPage onLoad="NDOnLoad();sh_highlightDocument();"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile CTopic" id=MainTopic><h1 class=CTitle><a name="MpageStandardComponent.js"></a>MpageStandardComponent.js</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBody><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#MpageStandardComponent.js" >MpageStandardComponent.js</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#univnm.ext.MpageStandardComponent" >univnm.<span class=HB> </span>ext.<span class=HB> </span>MpageStandardComponent</a></td><td class=SDescription>An Ext4 wrapper for MPage Standard Components</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#univnm.ext.MpageStandardComponent.Examples" >Examples</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div>

<div class="CClass CTopic"><h2 class=CTitle><a name="univnm.ext.MpageStandardComponent"></a>univnm.<span class=HB> </span>ext.<span class=HB> </span>MpageStandardComponent</h2><div class=CBody><p class=CParagraph>An Ext4 wrapper for MPage Standard Components</p><h4 class=CHeading>Detail</h4><p class=CParagraph>this is intended to render a standard component into an Ext framework without any changes to the component itself.&nbsp; This depends on univnm_mpage_component.js</p><h4 class=CHeading>Config Properties</h4></div></div>

<div class="CGeneric CTopic"><h3 class=CTitle><a name="univnm.ext.MpageStandardComponent.Examples"></a>Examples</h3><div class=CBody><blockquote><pre class="CCode sh_myna"></pre></blockquote></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="../README-txt.html">README.txt</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">UnivNM</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../env-js.html">env.js</a></div><div class="MFile MEntry"><a href="../jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="../mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="../controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry"><a href="../controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="../db-js.html">db.js</a></div><div class="MFile MEntry"><a href="../univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../univnm_code-pck.html">univnm_code.pck</a></div><div class="MFile MEntry"><a href="../univnm_mpage_component-js.html">univnm_mpage_component.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry" id=MSelected>MpageStandardComponent.js</div><div class="MFile MEntry"><a href="QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry"><a href="QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="Statusbar-js.html">Statusbar.js</a></div><div class="MFile MEntry"><a href="SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="../cust_tables-sql.html">cust_tables.sql</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Sql</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../sql/cust_tables-sql.html">cust_tables.sql</a></div><div class="MFile MEntry"><a href="../sql/univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../sql/univnm_code-pck.html">univnm_code.pck</a></div></div></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Index</a><div class=MGroupContent id=MGroupContent4><div class="MIndex MEntry"><a href="../../index/General.html">Everything</a></div><div class="MIndex MEntry"><a href="../../index/Classes.html">Classes</a></div><div class="MIndex MEntry"><a href="../../index/Events.html">Events</a></div><div class="MIndex MEntry"><a href="../../index/Files.html">Files</a></div><div class="MIndex MEntry"><a href="../../index/Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="../../index/Properties.html">Properties</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 5; menu++){if (menu != 1 && menu != 3 && menu != 2){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>