Group1.uuid=6b72e9ab-9e62-4cdf-b080-ba87dd21768c
E1.uuid=2079b4e0-e4a3-437a-af40-2caa7984f7b9
E2.uuid=1167fe45-2eca-41cf-93ab-f03ed3d72654
L1.uuid=917fecc1-27c3-48a2-b7b7-fb695122f88b
L2.uuid=26d5449e-fa3f-46b4-a18e-81079d450c36
L3.uuid=12211568-cd27-4dd8-8150-8f3e1754a455
L4.uuid=f74997b8-5d6c-41a2-8ad7-cd48f36c1d33
L5.uuid=41dc490d-0cc3-4b13-be7b-3e8ef4e47f34
L6.uuid=66cce2f2-fc11-49f6-96ef-bb56ea8c6cd3
L7.uuid=a746a92c-22df-4643-a538-3f9a159d9dc6
L8.uuid=7703f1bf-314a-4467-8c16-bbedb2afec15
L9.uuid=0355b037-79f3-41e0-b5c9-cda34466ba98
L10.uuid=6da80567-7126-40cb-b380-d9e7b1b5f4f8
L11.uuid=0d9308a9-eb21-47d0-bd4a-58ddcd20cb5b
L12.uuid=88364eb7-7a14-4383-8cbf-cf4fb0c3355f
ActionGroup1.description=PCR Negative
ActionGroup1.uuid=db444c7e-6140-40fc-96df-6dc57ec1864c
A1.uuid=dbf5dd92-f97e-40d9-831d-6a98dad34a34
A2.uuid=9a1fc26f-88d4-4b50-8f2e-5260b75eb9f7
A3.uuid=127c6d79-b87b-4d6c-a807-3b98ae3910c3
ActionGroup2.description=PCR and Toxin POSITIVE
ActionGroup2.uuid=52028d1f-1907-4701-a702-014f921615c4
A4.uuid=87e182b1-4d2a-444e-9176-8bff53b35cf5
A5.uuid=cafcf790-e3bb-4156-abd0-49f7e0d1dbde
A6.uuid=015fc4dd-2976-4bbd-be08-7167c3c29972
A7.uuid=e11517c9-0d16-4b6d-8322-915b6e04c0fe
ActionGroup3.description=PCR POSITIVE and Toxin INDETERMINATE
ActionGroup3.uuid=9d4ede04-ca93-4f62-9e61-fda4f6812137
A8.uuid=239b2f81-ae15-4c40-9f6f-101be4a4e91c
A9.uuid=0554ce59-0225-4afb-baef-445c508df460
A10.uuid=f3bfdd51-e565-4f2e-aa70-e8ea6f76beac
A11.uuid=a2812c1e-fe9c-426a-aa58-f78d4cb965c2
ActionGroup4.description=PCR POSITIVE Toxin Negative
ActionGroup4.uuid=52028e8d-ace8-4fde-8c54-ba3b89d9fad7
A12.uuid=ef34cd00-0d91-41d2-aa7e-77750da13f6f
A13.uuid=c16dcea5-3a93-46a6-a13f-50b1adaa51e6
A14.uuid=67ac18f9-ce15-4196-b000-8da56dead64a
A15.uuid=59fc437c-dd8a-4656-af3a-3c6858bd294b
ActionGroup5.uuid=9224364a-56e6-4117-b5bf-25662d430fcc
A16.uuid=9d39a174-e1b1-4bfe-a8a5-9c645cc62118
A17.uuid=e928505e-745d-4e6e-9339-381ba4de322b
A18.uuid=ab467168-523a-4a3f-8141-8390c6a9c749
ActionGroup6.uuid=bbf9a773-beff-4781-a3f3-8272961737e8
A19.uuid=1c8ce7e4-019c-4e7a-8f3e-d97c8d89d504
A20.uuid=da090479-a58f-4bd5-bde7-e0c0c4e63c1a
A21.uuid=cbf11a2a-f688-44b1-bcdf-b7fa712c9225
