<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Event Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body id=IndexPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Event Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; <a href="#B">B</a> &middot; C &middot; <a href="#D">D</a> &middot; E &middot; <a href="#F">F</a> &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; U &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="B"></a>B</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.before_filter" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=ISymbol>before_filter</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></td></tr><tr><td class=IHeading><a name="D"></a>D</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.column.dataIndex_cellclick" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=ISymbol>dataIndex&gt;_cellclick</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid.&lt;column</span></td></tr><tr><td class=IHeading><a name="F"></a>F</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filter" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=ISymbol>filter</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CEvent>fired before executing a filter. </div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt2"><div class=CEvent>Each column will generate a cellclick event, when a cell in that column is clicked</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt3"><div class=CEvent>fired when a filter is executed, the filter may or may not be finished applying.</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class="MFile MEntry"><a href="../files/README-txt.html">README.txt</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent3')">UnivNM</a><div class=MGroupContent id=MGroupContent3><div class="MFile MEntry"><a href="../files/env-js.html">env.js</a></div><div class="MFile MEntry"><a href="../files/jslib-js.html">jslib.js</a></div><div class="MFile MEntry"><a href="../files/mpages_core-js.html">mpages_core.js</a></div><div class="MFile MEntry"><a href="../files/controller-js.html">controller.js</a></div><div class="MFile MEntry"><a href="../files/controller_shared-js.html">controller_shared.js</a></div><div class="MFile MEntry"><a href="../files/controller_touch-js.html">controller_touch.js</a></div><div class="MFile MEntry"><a href="../files/db-js.html">db.js</a></div><div class="MFile MEntry"><a href="../files/univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../files/univnm_code-pck.html">univnm_code.pck</a></div><div class="MFile MEntry"><a href="../files/univnm_mpage_component-js.html">univnm_mpage_component.js</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent1')">Ext</a><div class=MGroupContent id=MGroupContent1><div class="MFile MEntry"><a href="../files/ext/BetterActionColumn-js.html">BetterActionColumn.js</a></div><div class="MFile MEntry"><a href="../files/ext/CclDirect-js.html">CclDirect.js</a></div><div class="MFile MEntry"><a href="../files/ext/MpageStandardComponent-js.html">MpageStandardComponent.js</a></div><div class="MFile MEntry"><a href="../files/ext/QueryStore-js.html">QueryStore.js</a></div><div class="MFile MEntry"><a href="../files/ext/QuickDrop-js.html">QuickDrop.js</a></div><div class="MFile MEntry"><a href="../files/ext/RowProxy-js.html">RowProxy.js</a></div><div class="MFile MEntry"><a href="../files/ext/SequenceGenerator-js.html">SequenceGenerator.js</a></div><div class="MFile MEntry"><a href="../files/ext/Statusbar-js.html">Statusbar.js</a></div><div class="MFile MEntry"><a href="../files/ext/SupaGrid-js.html">SupaGrid.js</a></div></div></div><div class="MFile MEntry"><a href="../files/cust_tables-sql.html">cust_tables.sql</a></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent2')">Sql</a><div class=MGroupContent id=MGroupContent2><div class="MFile MEntry"><a href="../files/sql/cust_tables-sql.html">cust_tables.sql</a></div><div class="MFile MEntry"><a href="../files/sql/univnm-pck.html">univnm.pck</a></div><div class="MFile MEntry"><a href="../files/sql/univnm_code-pck.html">univnm_code.pck</a></div></div></div></div></div><div class="MGroup MEntry"><a href="javascript:ToggleMenu('MGroupContent4')">Index</a><div class=MGroupContent id=MGroupContent4><div class="MIndex MEntry"><a href="General.html">Everything</a></div><div class="MIndex MEntry"><a href="Classes.html">Classes</a></div><div class="MIndex MEntry" id=MSelected>Events</div><div class="MIndex MEntry"><a href="Files.html">Files</a></div><div class="MIndex MEntry"><a href="Functions.html">Functions</a></div><div class="MIndex MEntry"><a href="Properties.html">Properties</a></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div><script language=JavaScript><!--
if (document.getElementById){for (var menu = 1; menu < 5; menu++){if (menu != 4 && menu != 3){document.getElementById("MGroupContent" + menu).style.display = "none";};};}// --></script></div><!--Menu-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>