Instructions on adding a custom patient/encounter combine/uncombine handler to Cerner Millennium courtesy of Chris Wakefield

1. Extract contents of CombineHandler.zip
2. Open DVDev
3. Import combine and uncombine handler
4. Change client pneumonic from CAMH to your client pneumonic
5. Modify code as necessary based on requirements and compile programs as group0
6. Open AppReg.exe
7. Click on Request tab
8. Enter 100102 and click on Processing button
9. Click Add Process button
10. Scroll down and select pfmt_XXXX_cmb_handler
11. Check Active checkbox, and click Ok
12. Enter 100103 and click on Processing button
13. Click Add Process button
14. Scroll down and select pfmt_XXXX_ucmb_handler
15. Check Active checkbox, and click Ok
16. Close AppReg
17. Cycle Server entries 50 through 59, and 80.
18. Enjoy!