<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Deity2</title>
	<link rel="stylesheet" type="text/css" media="all" href="../ext/extjs-4.1.0/resources/css/ext-all-debug.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/screen.css" />
	
	
	<!--  LOAD THE GENERAL JS LIBS -->
	
	<script type="text/javascript" src="../env.js"></script>
	<script type="text/javascript" src="../ext/extjs-4.1.0/ext-all-debug.js"></script>
	<script type="text/javascript" src="../univnm/jslib.js"></script>
<!-- $Compiled ../univnm/ext/QueryStore.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/ext/BetterActionColumn.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/ext/SequenceGenerator.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/ext/Notification.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/ext/RowProxy.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/ext/SupaGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled ../univnm/db.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Application.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Application.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Right.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Right.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Group.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Group.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Perm.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Perm.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Menu.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Menu.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Section.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Section.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/model/Entity.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/Entity.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/ROSearch.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/store/GroupMember.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/Viewport.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/AppMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/EntityMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/RightMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/GroupMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/GroupForm.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/MenuMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/PermMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/SectionMainGrid.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/MenuDetails.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Application.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Entity.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Right.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Group.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Section.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Perm.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/view/MenuMainPanel.js on 04/01/2013 at 16:33:19 -->
<!-- $Compiled app/controller/Menu.js on 04/01/2013 at 16:33:19 -->
	<script type="text/javascript" src="../univnm/mpages_core.js"></script>
	<script type="text/javascript" src="service_url.js"></script>
	<script type="text/javascript" src="../univnm/controller.js"></script>
	<script type="text/javascript" src="../univnm/controller_shared.js"></script>
	<script type="text/javascript" src="app.js"></script>


</head>

<body>Loading Permissions...</body>
</html>
