 /**********************************************************************
 *                  GENERATED MODIFICATION CONTROL LOG                 *
 ***********************************************************************
 *                                                                     *
 *Mod Date     Engineer             Comment                            *
 *--- -------- -------------------- -----------------------------------*
 *000 MM/DD/YY Sample Engineer      initial release                    *
 *001 03/29/02 DaRon Holmes         Sized for Tri-State Stock FM1542   *
 *002 01/12/05 Elaine Miller 	    customized FIN & MR# labels        *
 *003 03/31/05 Elaine Miller        Modified for generic doc file      *
 *004 06/10/09 dg5085               customize for mayo_Mn              *
 *005 06/26/08 dg5085               prefix 4 character and adjustements*
 *006 09/25/08 dg5085               next enhancements SR 1-1521526751  *
 *007 10/27/08 dg5085               truncate patient name to 23        *
 *008 12/09/08 dg5085               Chaged label to use layout builder *
 *                                  from SR 1-2058963541               *
 *009 05/07/09 rv5893               fix formatting of the fin and mrn alias
 *010 08/07/13 M026751 / JTW        Reduce font size to fix address cutoff
 ***********************************************************************
 
 ******************  END OF ALL MODCONTROL BLOCKS  ********************/
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare DetailSection(nCalc=i2) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _OutputType = i2 with noConstant(RPT_Zebra),protect
declare _Default100 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine DetailSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailSection(nCalc)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.000000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Default100)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- patient_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(full_name,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.188
set RptSD->m_height = 0.188
; DRAW TEXT --- add1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(add1,char(0)))
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.250
set RptSD->m_height = 0.188
 
/****** YOUR CODE BEGINS HERE ******/
if (addr3=1)
; DRAW TEXT --- add3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(add3,char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.813
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.250
set RptSD->m_height = 0.188
 
/****** YOUR CODE BEGINS HERE ******/
if (addr3=1)
; DRAW TEXT --- loc
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(loc,char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.260
set RptSD->m_height = 0.260
 
/****** YOUR CODE BEGINS HERE ******/
if (pos1=1)
; DRAW TEXT --- loc1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(loc,char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.219
set RptSD->m_height = 0.250
 
/****** YOUR CODE BEGINS HERE ******/
if (pos2=1)
; DRAW TEXT --- loc2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(loc,char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.138
set RptSD->m_width = 2.313
set RptSD->m_height = 0.260
 
/****** YOUR CODE BEGINS HERE ******/
if (addr2=1)
; DRAW TEXT --- add2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(add2,char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_PAT_LABEL_ADDRESS"
set RptReport->m_pageWidth = 3.30
set RptReport->m_pageHeight = 1.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.80
set RptReport->m_marginRight = 0.00
set RptReport->m_marginTop = 0.00
set RptReport->m_marginBottom = 0.00
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
Select into "NL:" P_PRINTER_TYPE_CDF = UAR_GET_CODE_MEANING( P.PRINTER_TYPE_CD )
 FROM OUTPUT_DEST  O, DEVICE  D,PRINTER P
 PLAN  o WHERE cnvtupper(o.name) = cnvtupper(trim(_SendTo) )
 JOIN  D WHERE d.DEVICE_CD =  o.DEVICE_CD
JOIN P where p.Device_cd = d.Device_cd
 detail
 case(cnvtint(P_PRINTER_TYPE_CDF))
of 8: of 26: of 29: _OutputType = RPT_POSTSCRIPT,_XDiv=72,_YDiv=72
of 16: of 20: of 24: _OutputType = RPT_ZEBRA,_XDiv=203,_YDiv=203
of 42: _OutputType = RPT_ZEBRA300,_XDiv=300,_YDiv=300
of 43: _OutputType = RPT_ZEBRA600,_XDiv=600,_YDiv=600
of 32: of 18: of 19: of 27: of 31: _OutputType = RPT_INTERMEC,_XDiv=203,_YDiv=203
ELSE _XDiv=1,_YDiv=1
endcase
_DIOTYPE=cnvtint(P_PRINTER_TYPE_CDF)
_SendTo = d.name
if(_XDiv>1)
RptReport->m_horzPrintOffset = cnvtreal(o.label_xpos)/_XDiv
endif
if(_XDiv>1)
RptReport->m_vertPrintOffset = cnvtreal(o.label_YPos)/_YDiv
 
endif
WITH  NOCOUNTER
 
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_HELVETICA
;set RptFont->m_pointSize = 10
set RptFont->m_pointSize = 8
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Default100 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 
