E1.uuid=e98ed460-31b6-4103-a876-fb553c919725
L1.uuid=6945b491-2a8f-4235-b0b6-c56312a61d6c
L2.uuid=2b7b585f-c4b8-46f0-809a-27736689b9f6
L3.uuid=e99c2376-5028-4099-aaad-e52c927b0944
L4.uuid=36a53ad8-c712-48cf-a77e-3f556c1a791c
ActionGroup1.uuid=09545ade-f11e-4603-a0c2-15ce8a920b08
A1.uuid=544a1285-fee2-46eb-80d4-bbf189391aaf
A2.uuid=25101d75-14c2-48cd-93de-097b1be77853
A3.uuid=db895df4-4c54-42ec-82fb-07ed196267e9
ActionGroup2.uuid=bbcafe41-83f7-4cd7-af67-6f11d0691134
A4.uuid=2a8f4a83-d460-480e-9c79-a88d9a3110a2
