<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_save><div class=IEntry><a href="javascript:searchResults.Toggle('SR_save')" class=ISymbol>save</a><div class=ISubIndex><span class=IParent>Global</span><div class=ISubIndex><a href="../files/cust_tables-sql.html#save" target=_parent class=IFile>cust_tables.sql</a><a href="../files/sql/cust_tables-sql.html#save" target=_parent class=IFile>sql/<span class=HB> </span>cust_tables.sql</a></div><span class=IParent>univnm</span><div class=ISubIndex><a href="../files/sql/univnm-pck.html#univnm.save" target=_parent class=IFile>sql/<span class=HB> </span>univnm.pck</a><a href="../files/univnm-pck.html#univnm.save" target=_parent class=IFile>univnm.pck</a></div></div></div></div><div class=SRResult id=SR_saveRow><div class=IEntry><a href="../files/db-js.html#univnm.db.univnm.db.saveRow" target=_parent class=ISymbol>saveRow</a>, <span class=IParent>univnm.<span class=HB> </span>db.<span class=HB> </span>univnm.db</span></div></div><div class=SRResult id=SR_saveUserValue><div class=IEntry><a href="../files/controller-js.html#C.C.saveUserValue" target=_parent class=ISymbol>saveUserValue</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_saveValue><div class=IEntry><a href="../files/controller-js.html#C.C.saveValue" target=_parent class=ISymbol>saveValue</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_sequence><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.async.sequence" target=_parent class=ISymbol>sequence</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>async</span></div></div><div class=SRResult id=SR_sequenceEach><div class=IEntry><a href="../files/jslib-js.html#Array.sequenceEach" target=_parent class=ISymbol>sequenceEach</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_setByPath><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.setByPath" target=_parent class=ISymbol>setByPath</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR_setDefaultProperties><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.setDefaultProperties" target=_parent class=ISymbol>setDefaultProperties</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR_setProperties><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.setProperties" target=_parent class=ISymbol>setProperties</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_setProperty><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.setProperty" target=_parent class=ISymbol>setProperty</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_showEditForm><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.showEditForm" target=_parent class=ISymbol>showEditForm</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_showWin><div class=IEntry><a href="../files/controller-js.html#C.C.showWin" target=_parent class=ISymbol>showWin</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_showWinHtml><div class=IEntry><a href="../files/controller-js.html#C.C.showWinHtml" target=_parent class=ISymbol>showWinHtml</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_showWinText><div class=IEntry><a href="../files/controller-js.html#C.C.showWinText" target=_parent class=ISymbol>showWinText</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_slice><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.slice" target=_parent class=ISymbol>slice</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_some><div class=IEntry><a href="../files/jslib-js.html#Array.some" target=_parent class=ISymbol>some</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_sortByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.sortByCol" target=_parent class=ISymbol>sortByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_sum><div class=IEntry><a href="../files/jslib-js.html#Array.sum" target=_parent class=ISymbol>sum</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_sumByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.sumByCol" target=_parent class=ISymbol>sumByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>