<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_filter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_filter')" class=ISymbol>filter</a><div class=ISubIndex><a href="../files/jslib-js.html#Array.filter" target=_parent class=IParent>Array</a><a href="../files/jslib-js.html#univnm.DataSet.filter" target=_parent class=IParent>univnm.<span class=HB> </span>DataSet</a><a href="../files/jslib-js.html#univnm.ObjectLib.filter" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_findAllByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.findAllByCol" target=_parent class=ISymbol>findAllByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_findFirstByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.findFirstByCol" target=_parent class=ISymbol>findFirstByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_first><div class=IEntry><a href="../files/jslib-js.html#Array.first" target=_parent class=ISymbol>first</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_fixCclJson><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.univnm.jslib.fixCclJson" target=_parent class=ISymbol>fixCclJson</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>univnm.<span class=HB> </span>jslib</span></div></div><div class=SRResult id=SR_forEach><div class=IEntry><a href="javascript:searchResults.Toggle('SR_forEach')" class=ISymbol>forEach</a><div class=ISubIndex><a href="../files/jslib-js.html#Array.forEach" target=_parent class=IParent>Array</a><a href="../files/jslib-js.html#univnm.ObjectLib.forEach" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_format><div class=IEntry><a href="javascript:searchResults.Toggle('SR_format')" class=ISymbol>format</a><div class=ISubIndex><a href="../files/jslib-js.html#Date.format" target=_parent class=IParent>Date</a><a href="../files/jslib-js.html#String.format" target=_parent class=IParent>String</a></div></div></div><div class=SRResult id=SR_formatInterval><div class=IEntry><a href="../files/jslib-js.html#Date.formatInterval" target=_parent class=ISymbol>formatInterval</a>, <span class=IParent>Date</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>