<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_before><div class=IEntry><a href="javascript:searchResults.Toggle('SR_before')" class=ISymbol>before</a><div class=ISubIndex><a href="../files/jslib-js.html#Function.before" target=_parent class=IParent>Function</a><a href="../files/jslib-js.html#String.before" target=_parent class=IParent>String</a><a href="../files/jslib-js.html#univnm.ObjectLib.before" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_begin><div class=IEntry><a href="../files/jslib-js.html#univnm.Profiler.begin" target=_parent class=ISymbol>begin</a>, <span class=IParent>univnm.<span class=HB> </span>Profiler</span></div></div><div class=SRResult id=SR_bind><div class=IEntry><a href="../files/jslib-js.html#Function.bind" target=_parent class=ISymbol>bind</a>, <span class=IParent>Function</span></div></div><div class=SRResult id=SR_by_unddisplay_undkey><div class=IEntry><a href="javascript:searchResults.Toggle('SR_by_unddisplay_undkey')" class=ISymbol>by_display_key</a>, <span class=IParent>univnm_code_code</span><div class=ISubIndex><a href="../files/sql/univnm_code-pck.html#univnm_code_code.by_display_key" target=_parent class=IFile>sql/<span class=HB> </span>univnm_code.pck</a><a href="../files/univnm_code-pck.html#univnm_code_code.by_display_key" target=_parent class=IFile>univnm_code.pck</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>