<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_write_undclob_unddata><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undclob_unddata')" class=ISymbol>write_clob_data</a><div class=ISubIndex><span class=IParent>Global</span><div class=ISubIndex><a href="../files/cust_tables-sql.html#write_clob_data" target=_parent class=IFile>cust_tables.sql</a><a href="../files/sql/cust_tables-sql.html#write_clob_data" target=_parent class=IFile>sql/<span class=HB> </span>cust_tables.sql</a></div><span class=IParent>univnm</span><div class=ISubIndex><a href="../files/sql/univnm-pck.html#univnm.write_clob_data" target=_parent class=IFile>sql/<span class=HB> </span>univnm.pck</a><a href="../files/univnm-pck.html#univnm.write_clob_data" target=_parent class=IFile>univnm.pck</a></div></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>