<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_README_spcFIRST><div class=IEntry><a href="../files/jslib-js.html#README_FIRST" target=_parent class=ISymbol>README FIRST</a></div></div><div class=SRResult id=SR_README_pertxt><div class=IEntry><a href="../files/README-txt.html#README.txt" target=_parent class=ISymbol>README.txt</a></div></div><div class=SRResult id=SR_reduce><div class=IEntry><a href="../files/jslib-js.html#Array.reduce" target=_parent class=ISymbol>reduce</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_reduceRight><div class=IEntry><a href="../files/jslib-js.html#Array.reduceRight" target=_parent class=ISymbol>reduceRight</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_render><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.render" target=_parent class=ISymbol>render</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_repeat><div class=IEntry><a href="javascript:searchResults.Toggle('SR_repeat')" class=ISymbol>repeat</a><div class=ISubIndex><a href="../files/jslib-js.html#Function.repeat" target=_parent class=IParent>Function</a><a href="../files/jslib-js.html#String.repeat" target=_parent class=IParent>String</a></div></div></div><div class=SRResult id=SR_resetFilter><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.resetFilter" target=_parent class=ISymbol>resetFilter</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_resize><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.resize" target=_parent class=ISymbol>resize</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_right><div class=IEntry><a href="../files/jslib-js.html#String.right" target=_parent class=ISymbol>right</a>, <span class=IParent>String</span></div></div><div class=SRResult id=SR_RowProxy_perjs><div class=IEntry><a href="../files/ext/RowProxy-js.html#RowProxy.js" target=_parent class=ISymbol>RowProxy.js</a></div></div><div class=SRResult id=SR_run_unddml><div class=IEntry><a href="javascript:searchResults.Toggle('SR_run_unddml')" class=ISymbol>run_dml</a><div class=ISubIndex><span class=IParent>Global</span><div class=ISubIndex><a href="../files/cust_tables-sql.html#run_dml" target=_parent class=IFile>cust_tables.sql</a><a href="../files/sql/cust_tables-sql.html#run_dml" target=_parent class=IFile>sql/<span class=HB> </span>cust_tables.sql</a></div><span class=IParent>univnm</span><div class=ISubIndex><a href="../files/sql/univnm-pck.html#univnm.run_dml" target=_parent class=IFile>sql/<span class=HB> </span>univnm.pck</a><a href="../files/univnm-pck.html#univnm.run_dml" target=_parent class=IFile>univnm.pck</a></div></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>