<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_map><div class=IEntry><a href="javascript:searchResults.Toggle('SR_map')" class=ISymbol>map</a><div class=ISubIndex><a href="../files/jslib-js.html#Array.map" target=_parent class=IParent>Array</a><a href="../files/jslib-js.html#univnm.DataSet.map" target=_parent class=IParent>univnm.<span class=HB> </span>DataSet</a><a href="../files/jslib-js.html#univnm.ObjectLib.map" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_mark><div class=IEntry><a href="../files/jslib-js.html#univnm.Profiler.mark" target=_parent class=ISymbol>mark</a>, <span class=IParent>univnm.<span class=HB> </span>Profiler</span></div></div><div class=SRResult id=SR_marshal><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.async.marshal" target=_parent class=ISymbol>marshal</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>async</span></div></div><div class=SRResult id=SR_marshalEach><div class=IEntry><a href="../files/jslib-js.html#Array.marshalEach" target=_parent class=ISymbol>marshalEach</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_max><div class=IEntry><a href="../files/jslib-js.html#Array.max" target=_parent class=ISymbol>max</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_maxByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.maxByCol" target=_parent class=ISymbol>maxByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_MD5><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.univnm.jslib.MD5" target=_parent class=ISymbol>MD5</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>univnm.<span class=HB> </span>jslib</span></div></div><div class=SRResult id=SR_merge><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.merge" target=_parent class=ISymbol>merge</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_min><div class=IEntry><a href="../files/jslib-js.html#Array.min" target=_parent class=ISymbol>min</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_minByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.minByCol" target=_parent class=ISymbol>minByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_monthsBetween><div class=IEntry><a href="../files/jslib-js.html#Date.monthsBetween" target=_parent class=ISymbol>monthsBetween</a>, <span class=IParent>Date</span></div></div><div class=SRResult id=SR_MPage_spcCore><div class=IEntry><a href="../files/mpages_core-js.html#MPage_Core" target=_parent class=ISymbol>MPage Core</a></div></div><div class=SRResult id=SR_MPage_perComponent><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component" target=_parent class=ISymbol>MPage.<span class=HB> </span>Component</a></div></div><div class=SRResult id=SR_mpages_undcore_perjs><div class=IEntry><a href="../files/mpages_core-js.html#mpages_core.js" target=_parent class=ISymbol>mpages_core.js</a></div></div><div class=SRResult id=SR_MpageStandardComponent_perjs><div class=IEntry><a href="../files/ext/MpageStandardComponent-js.html#MpageStandardComponent.js" target=_parent class=ISymbol>MpageStandardComponent.js</a></div></div><div class=SRResult id=SR_mpageType><div class=IEntry><a href="../files/env-js.html#$env.mpageType" target=_parent class=ISymbol>mpageType</a>, <span class=IParent>$env</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>