<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_data><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.data" target=_parent class=ISymbol>data</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_dataIndex_ran_undcellclick><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.column.dataIndex_cellclick" target=_parent class=ISymbol>dataIndex&gt;_cellclick</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid.&lt;column</span></div></div><div class=SRResult id=SR_DataSet><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.univnm.DataSet" target=_parent class=ISymbol>DataSet</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet.<span class=HB> </span>univnm</span></div></div><div class=SRResult id=SR_Date><div class=IEntry><a href="../files/jslib-js.html#Date" target=_parent class=ISymbol>Date</a></div></div><div class=SRResult id=SR_db_perjs><div class=IEntry><a href="../files/db-js.html#db.js" target=_parent class=ISymbol>db.js</a></div></div><div class=SRResult id=SR_debug_undwindow><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.univnm.jslib.debug_window" target=_parent class=ISymbol>debug_window</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>univnm.<span class=HB> </span>jslib</span></div></div><div class=SRResult id=SR_deleteUserValue><div class=IEntry><a href="../files/controller-js.html#C.C.deleteUserValue" target=_parent class=ISymbol>deleteUserValue</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_deleteUserValues><div class=IEntry><a href="../files/controller-js.html#C.C.deleteUserValues" target=_parent class=ISymbol>deleteUserValues</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_deleteValue><div class=IEntry><a href="../files/controller-js.html#C.C.deleteValue" target=_parent class=ISymbol>deleteValue</a>, <span class=IParent>C.C</span></div></div><div class=SRResult id=SR_Dependencies><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Dependencies')" class=ISymbol>Dependencies</a><div class=ISubIndex><a href="../files/controller-js.html#Dependencies" target=_parent class=IFile>controller.js</a><a href="../files/db-js.html#Dependencies" target=_parent class=IFile>db.js</a></div></div></div><div class=SRResult id=SR_Deploying_spcthe_spcUnivNM_spcserver_spcpackage><div class=IEntry><a href="../files/README-txt.html#Deploying_the_UnivNM_server_package" target=_parent class=ISymbol>Deploying the UnivNM server package</a></div></div><div class=SRResult id=SR_diff><div class=IEntry><a href="../files/jslib-js.html#Date.diff" target=_parent class=ISymbol>diff</a>, <span class=IParent>Date</span></div></div><div class=SRResult id=SR_dim><div class=IEntry><a href="../files/jslib-js.html#Array.dim" target=_parent class=ISymbol>dim</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_display><div class=IEntry><a href="javascript:searchResults.Toggle('SR_display')" class=ISymbol>display</a>, <span class=IParent>univnm_code_code</span><div class=ISubIndex><a href="../files/sql/univnm_code-pck.html#univnm_code_code.display" target=_parent class=IFile>sql/<span class=HB> </span>univnm_code.pck</a><a href="../files/univnm_code-pck.html#univnm_code_code.display" target=_parent class=IFile>univnm_code.pck</a></div></div></div><div class=SRResult id=SR_display_undkey><div class=IEntry><a href="javascript:searchResults.Toggle('SR_display_undkey')" class=ISymbol>display_key</a>, <span class=IParent>univnm_code_code</span><div class=ISubIndex><a href="../files/sql/univnm_code-pck.html#univnm_code_code.display_key" target=_parent class=IFile>sql/<span class=HB> </span>univnm_code.pck</a><a href="../files/univnm_code-pck.html#univnm_code_code.display_key" target=_parent class=IFile>univnm_code.pck</a></div></div></div><div class=SRResult id=SR_domain><div class=IEntry><a href="../files/env-js.html#$env.domain" target=_parent class=ISymbol>domain</a>, <span class=IParent>$env</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>