<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_throwNewError><div class=IEntry><a href="../files/univnm_mpage_component-js.html#MPage.Component.throwNewError" target=_parent class=ISymbol>throwNewError</a>, <span class=IParent>MPage.<span class=HB> </span>Component</span></div></div><div class=SRResult id=SR_times><div class=IEntry><a href="../files/jslib-js.html#Number.times" target=_parent class=ISymbol>times</a>, <span class=IParent>Number</span></div></div><div class=SRResult id=SR_titleCap><div class=IEntry><a href="../files/jslib-js.html#String.titleCap" target=_parent class=ISymbol>titleCap</a>, <span class=IParent>String</span></div></div><div class=SRResult id=SR_to_undjson><div class=IEntry><a href="javascript:searchResults.Toggle('SR_to_undjson')" class=ISymbol>to_json</a><div class=ISubIndex><span class=IParent>Global</span><div class=ISubIndex><a href="../files/cust_tables-sql.html#to_json" target=_parent class=IFile>cust_tables.sql</a><a href="../files/sql/cust_tables-sql.html#to_json" target=_parent class=IFile>sql/<span class=HB> </span>cust_tables.sql</a></div><span class=IParent>univnm</span><div class=ISubIndex><a href="../files/sql/univnm-pck.html#univnm.to_json" target=_parent class=IFile>sql/<span class=HB> </span>univnm.pck</a><a href="../files/univnm-pck.html#univnm.to_json" target=_parent class=IFile>univnm.pck</a></div></div></div></div><div class=SRResult id=SR_toArray><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.toArray" target=_parent class=ISymbol>toArray</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR_toDataSet><div class=IEntry><a href="javascript:searchResults.Toggle('SR_toDataSet')" class=ISymbol>toDataSet</a><div class=ISubIndex><a href="../files/jslib-js.html#Array.toDataSet" target=_parent class=IParent>Array</a><a href="../files/ext/QueryStore-js.html#univnm.ext.QueryStore.toDataSet" target=_parent class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>QueryStore</a></div></div></div><div class=SRResult id=SR_toDate><div class=IEntry><a href="../files/db-js.html#univnm.db.univnm.db.toDate" target=_parent class=ISymbol>toDate</a>, <span class=IParent>univnm.<span class=HB> </span>db.<span class=HB> </span>univnm.db</span></div></div><div class=SRResult id=SR_toFixedWidth><div class=IEntry><a href="../files/jslib-js.html#String.toFixedWidth" target=_parent class=ISymbol>toFixedWidth</a>, <span class=IParent>String</span></div></div><div class=SRResult id=SR_toggleFilter><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.toggleFilter" target=_parent class=ISymbol>toggleFilter</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_toHtmlTable><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.toHtmlTable" target=_parent class=ISymbol>toHtmlTable</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR_toJson><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.toJson" target=_parent class=ISymbol>toJson</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR2_toJSON><div class=IEntry><a href="../files/jslib-js.html#Date.toJSON" target=_parent class=ISymbol>toJSON</a>, <span class=IParent>Date</span></div></div><div class=SRResult id=SR_toSql><div class=IEntry><a href="../files/db-js.html#univnm.db.univnm.db.toSql" target=_parent class=ISymbol>toSql</a>, <span class=IParent>univnm.<span class=HB> </span>db.<span class=HB> </span>univnm.db</span></div></div><div class=SRResult id=SR_toStruct><div class=IEntry><a href="javascript:searchResults.Toggle('SR_toStruct')" class=ISymbol>toStruct</a><div class=ISubIndex><a href="../files/jslib-js.html#univnm.DataSet.toStruct" target=_parent class=IParent>univnm.<span class=HB> </span>DataSet</a><a href="../files/jslib-js.html#univnm.ObjectLib.toStruct" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_trim><div class=IEntry><a href="../files/jslib-js.html#String.trim" target=_parent class=ISymbol>trim</a>, <span class=IParent>String</span></div></div><div class=SRResult id=SR_typeOf><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.typeOf" target=_parent class=ISymbol>typeOf</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>