<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_about><div class=IEntry><a href="javascript:searchResults.Toggle('SR_about')" class=ISymbol>about</a><div class=ISubIndex><a href="../files/controller_touch-js.html#C.about" target=_parent class=IParent>C</a><a href="../files/controller-js.html#C.C.about" target=_parent class=IParent>C.C</a></div></div></div><div class=SRResult id=SR_add><div class=IEntry><a href="../files/jslib-js.html#Date.add" target=_parent class=ISymbol>add</a>, <span class=IParent>Date</span></div></div><div class=SRResult id=SR_Additional_spcButtons><div class=IEntry><a href="../files/ext/Statusbar-js.html#univnm.ext.Statusbar.Additional_Buttons" target=_parent class=ISymbol>Additional Buttons</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>Statusbar</span></div></div><div class=SRResult id=SR_after><div class=IEntry><a href="javascript:searchResults.Toggle('SR_after')" class=ISymbol>after</a><div class=ISubIndex><a href="../files/jslib-js.html#Function.after" target=_parent class=IParent>Function</a><a href="../files/jslib-js.html#String.after" target=_parent class=IParent>String</a><a href="../files/jslib-js.html#univnm.ObjectLib.after" target=_parent class=IParent>univnm.<span class=HB> </span>ObjectLib</a></div></div></div><div class=SRResult id=SR_appendFunction><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.appendFunction" target=_parent class=ISymbol>appendFunction</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR_appendUnique><div class=IEntry><a href="../files/jslib-js.html#Array.appendUnique" target=_parent class=ISymbol>appendUnique</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_applyCclMask><div class=IEntry><a href="../files/jslib-js.html#univnm.jslib.univnm.jslib.applyCclMask" target=_parent class=ISymbol>applyCclMask</a>, <span class=IParent>univnm.<span class=HB> </span>jslib.<span class=HB> </span>univnm.<span class=HB> </span>jslib</span></div></div><div class=SRResult id=SR_applyTo><div class=IEntry><a href="../files/jslib-js.html#univnm.ObjectLib.applyTo" target=_parent class=ISymbol>applyTo</a>, <span class=IParent>univnm.<span class=HB> </span>ObjectLib</span></div></div><div class=SRResult id=SR_array><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.array" target=_parent class=ISymbol>array</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div><div class=SRResult id=SR2_Array><div class=IEntry><a href="../files/jslib-js.html#Array" target=_parent class=ISymbol>Array</a></div></div><div class=SRResult id=SR_avg><div class=IEntry><a href="../files/jslib-js.html#Array.avg" target=_parent class=ISymbol>avg</a>, <span class=IParent>Array</span></div></div><div class=SRResult id=SR_avgByCol><div class=IEntry><a href="../files/jslib-js.html#univnm.DataSet.avgByCol" target=_parent class=ISymbol>avgByCol</a>, <span class=IParent>univnm.<span class=HB> </span>DataSet</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>