<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body id=SearchResultsPage onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div id=" + browserType + ">");if (browserVer) {document.write("<div id=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 02-10-2007 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_filterable><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterable" target=_parent class=ISymbol>filterable</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterAutoCollapse><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterAutoCollapse" target=_parent class=ISymbol>filterAutoCollapse</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterAutoLoad><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterAutoLoad" target=_parent class=ISymbol>filterAutoLoad</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterButtonText><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterButtonText" target=_parent class=ISymbol>filterButtonText</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterControl><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterControl" target=_parent class=ISymbol>filterControl</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterLabel><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterLabel" target=_parent class=ISymbol>filterLabel</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterLabelAlign><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterLabelAlign" target=_parent class=ISymbol>filterLabelAlign</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterMode><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterMode" target=_parent class=ISymbol>filterMode</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterOnSelect><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterOnSelect" target=_parent class=ISymbol>filterOnSelect</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterPosition><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterPosition" target=_parent class=ISymbol>filterPosition</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterResetButtonHide><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterResetButtonHide" target=_parent class=ISymbol>filterResetButtonHide</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterResetButtonText><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterResetButtonText" target=_parent class=ISymbol>filterResetButtonText</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterSuppressTitle><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterSuppressTitle" target=_parent class=ISymbol>filterSuppressTitle</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterTitle><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterTitle" target=_parent class=ISymbol>filterTitle</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterType><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterType" target=_parent class=ISymbol>filterType</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_filterValue><div class=IEntry><a href="../files/ext/SupaGrid-js.html#univnm.ext.SupaGrid.filterValue" target=_parent class=ISymbol>filterValue</a>, <span class=IParent>univnm.<span class=HB> </span>ext.<span class=HB> </span>SupaGrid</span></div></div><div class=SRResult id=SR_frameClass><div class=IEntry><a href="../files/controller-js.html#C.C.frameClass" target=_parent class=ISymbol>frameClass</a>, <span class=IParent>C.C</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>