SELECT   hp_id = HPA.health_plan_id,  alias = hpa.alias_key, *
		FROM		
					PRSNL_GROUP_RELTN   PGR
					,HEALTH_PLAN_ALIAS  HPA
		 			
					,PRSNL_GROUP   PR
					, v500.CUST_CCL_INSURANCE_VIEW CCI
		PLAN PGR
				WHERE PGR.person_id =     7567979.00 ; 12465329.00 ; (leann test account = 12465329.00)current user log in
				AND PGR.active_ind = 1
		JOIN PR
					WHERE PGR.prsnl_group_id = pr.prsnl_group_id
					AND PR.active_ind = 1
		JOIN CCI
					WHERE CCI.prsnl_user_grp_cd = pr.prsnl_group_id
					AND CCI.active_id = 1
		JOIN HPA
			WHERE TRIM(HPA.alias_key) =  trim(cci.health_plan_alias)
			AND HPA.active_ind = 1
			
	with time = 30
	
	select * from prsnl where name_last_key = "GWOZDZ" WITH TIME = 30
	
	
	select * from prsnl_group where prsnl_group_type_cd =        648178073.00
	with time = 30
	
	select * from v500.CUST_CCL_INSURANCE_VIEW where  prsnl_user_grp_cd =   201977006.00
	with time = 30
	
		select * from v500.CUST_CCL_INSURANCE_VIEW ; where  health_plan_alias =  "*D40*"
		order by updt_dt_Tm
	with time = 30
	
	select * from health_plan where health_plan_id =    59222155.00 with time = 30
	
	select * from HEALTH_PLAN_ALIAS where alias_key in 
	("N28",
"N29",
"N27",
"N50",
"M58",
"M59",
"M51",
"N26",
"N02",
"N25")
and active_ind = 1
with time = 30


select * from health_plan where health_plan_id in   ( 17973241.00,
   16923967.00,
   17973365.00,
     590049.00,
     590052.00,
     590047.00,
     590051.00,
     590046.00,
     590053.00,
     590048.00)
with time = 30
	
	D40
1668

