<prompt-def program = 'AVH_UPDT_COVID_MEDS_INV' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202012151950' version = '7' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '12/09/2020 13:09:05'><control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[AUTO-ARRANGE='true' OWNER='' PDL-VERSION=' 111' DU-BASE-HORZ='8' VERSION='7' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2020-12-09 13:09:05' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='189' LABEL-POS-TOP='10' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='10' LABEL-LEFT='true' LABEL-POS-WIDTH='130' ]]></property>
</component>
</control>
<control name = 'item_id' control = '2' height = '25' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>COVID Med</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' INC-ANY='false' DUAL-LIST='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select 
  inventory_id
  , item 
from 
  cust_covid_meds_inv
order by
  item
' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2140.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;INVENTORY_ID&#034; TITLE&#061;&#034;INVENTORY_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1060.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ITEM&#034; TITLE&#061;&#034;ITEM&#034; &#125;'                                                                                                                                                                                                                    ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='25' LABEL-POS-LEFT='10' LEFT='189' LABEL-POS-TOP='42' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='42' LABEL-LEFT='true' LABEL-POS-WIDTH='69' ]]></property>
</component>
</control>
<control name = 'quantity' control = '3' height = '100' width = '250' position = '2' result-type = '1' exclude = 'true'><display align = 'left'>COVID Med Quantity</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' INC-ANY='false' DUAL-LIST='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select quantity from cust_covid_meds_inv where inventory_id &#061; $item_id
' QUERY-OPTIONS='1067' COLUMNS=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='100' LABEL-POS-LEFT='10' LEFT='189' LABEL-POS-TOP='74' EXCLUDE-RUNTIME='true' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='74' LABEL-LEFT='true' LABEL-POS-WIDTH='99' ]]></property>
</component>
</control>
<control name = 'qty' control = '0' height = '18' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Number of Vials</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='18' LABEL-POS-LEFT='10' LEFT='189' LABEL-POS-TOP='181' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='181' LABEL-LEFT='true' LABEL-POS-WIDTH='94' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='numeric-only' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
</component>
</control>
<control name = 'operator' control = '7' height = '40' width = '250' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Add or Subtract from Total # Vials</display>
<description></description>
<default>ADD</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='40' LABEL-POS-LEFT='10' LEFT='189' LABEL-POS-TOP='206' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' TOP='206' LABEL-LEFT='true' LABEL-POS-WIDTH='159' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='ADD' VALUE1='SUBTRACT' LABEL1='Subtract' LABEL0='Add'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='false' WRAP='true' DEFAULT='ADD'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
</control>
</prompt-def>
