 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare LayoutSection0(nCalc=i2) = f8 with Protect
declare LayoutSection0ABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _DIOTYPE = i2 with NoConstant(8),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times140 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _Times160 = i4 with NoConstant(0),protect
declare _Times12B0 = i4 with NoConstant(0),protect
declare _Times14B0 = i4 with NoConstant(0),protect
declare _Times120 = i4 with NoConstant(0),protect
declare _pen30S0C0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine LayoutSection0(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(LayoutSection0ABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine LayoutSection0(nCalc)
 
subroutine LayoutSection0ABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(10.000000), private
declare __A_FACILITY_FACILITY_NAME = vc with NoConstant(build2(A_facility->facility_name,char(0))),protect
declare __A_PAT_DATA_MED_NBR = vc with NoConstant(build2(A_pat_data->med_nbr,char(0))),protect
declare __A_MOD_STATUS = vc with NoConstant(build2(A_mod->status,char(0))),protect
declare __A_PAT_DATA_FULL_NAME = vc with NoConstant(build2(A_pat_data->full_name,char(0))),protect
declare __A_PAT_DATA_DOB = vc with NoConstant(build2(format(A_pat_data->dob,"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PAT_DATA_GENDER = vc with NoConstant(build2(A_pat_data->gender,char(0))),protect
declare __A_EXAM_PRIORITY_1 = vc with NoConstant(build2(A_exam->priority_1,char(0))),protect
declare __A_EXAM_TRANSPORT_MODE_1 = vc with NoConstant(build2(A_exam->transport_mode_1,char(0))),protect
declare __A_EXAM_RQST_DATE_1 = vc with NoConstant(build2(format(A_exam->rqst_date_1,"@SHORTDATETIME"),char(0))),protect
declare __A_EXAM_ORDER_BY_USER_NAME_1 = vc with NoConstant(build2(A_exam->order_by_user_name_1,char(0))),protect
declare __A_EXAM_ORDER_LOCATION_1 = vc with NoConstant(build2(A_exam->order_location_1,char(0))),protect
declare __A_DOC_ATTEND_DOC_NAME = vc with NoConstant(build2(A_doc->attend_doc_name,char(0))),protect
declare __A_DOC_ORDER_DOC_NAME = vc with NoConstant(build2(A_doc->order_doc_name,char(0))),protect
declare __A_PAT_DATA_FIN_CLASS = vc with NoConstant(build2(A_pat_data->fin_class,char(0))),protect
declare __A_PAT_DATA_FIN_NBR = vc with NoConstant(build2(A_pat_data->fin_nbr,char(0))),protect
declare __A_EXAM_EXAM_NAME_1 = vc with NoConstant(build2(A_exam->exam_name_1,char(0))),protect
declare __A_EXAM_ACCESSION = vc with NoConstant(build2(A_exam->accession,char(0))),protect
declare __A_EXAM_REASON_FOR_EXAM_1 = vc with NoConstant(build2(A_exam->reason_for_exam_1,char(0))),protect
declare __A_EXAM_SPECIAL_INSTR_1 = vc with NoConstant(build2(A_exam->special_instr_1,char(0))),protect
declare __A_PAT_DATA_FULL_NAME34 = vc with NoConstant(build2(concat("Name: ",A_pat_data->full_name),char(0))),protect
declare __A_PAT_DATA_MED_NBR35 = vc with NoConstant(build2(concat("MRN: ",A_pat_data->med_nbr),char(0))),protect
declare __A_PAT_DATA_FULL_NAME36 = vc with NoConstant(build2(A_pat_data->full_name,char(0))),protect
declare __A_PAT_DATA_DOB37 = vc with NoConstant(build2(format(A_pat_data->dob,"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PAT_DATA_AGE38 = vc with NoConstant(build2(A_pat_data->short_age,char(0))),protect
declare __A_EXAM_TRANSPORT_MODE_41 = vc with NoConstant(build2(A_exam->transport_mode_1,char(0))),protect
declare __A_PAT_DATA_GENDER42 = vc with NoConstant(build2(A_pat_data->gender,char(0))),protect
declare __A_EXAM_PRIORITY_43 = vc with NoConstant(build2(A_exam->priority_1,char(0))),protect
declare __A_ALLERGY_ALLERGY_1 = vc with NoConstant(build2(A_allergy->allergy_1,char(0))),protect
declare __A_ALLERGY_ALLERGY_2 = vc with NoConstant(build2(A_allergy->allergy_2,char(0))),protect
declare __A_ALLERGY_ALLERGY_3 = vc with NoConstant(build2(A_allergy->allergy_3,char(0))),protect
declare __A_ALLERGY_ALLERGY_4 = vc with NoConstant(build2(A_allergy->allergy_4,char(0))),protect
declare __A_ALLERGY_ALLERGY_5 = vc with NoConstant(build2(A_allergy->allergy_5,char(0))),protect
declare __A_DETAIL_LMP = vc with NoConstant(build2(A_detail->LMP,char(0))),protect
declare __A_OTHER_EXAM_1_OTHER_NAME_1 = vc with NoConstant(build2(A_Other_Exam_1->Other_Name_1,char(0))),protect
declare __A_OTHER_EXAM_2_OTHER_NAME_2 = vc with NoConstant(build2(A_Other_Exam_2->Other_Name_2,char(0))),protect
declare __A_OTHER_EXAM_3_OTHER_NAME_3 = vc with NoConstant(build2(A_Other_Exam_3->Other_Name_3,char(0))),protect
declare __A_OTHER_EXAM_4_OTHER_NAME_4 = vc with NoConstant(build2(A_Other_Exam_4->Other_Name_4,char(0))),protect
declare __A_MOD_REPRINT = vc with NoConstant(build2(A_mod->reprint,char(0))),protect
declare __A_PAT_DATA_SHORT_AGE = vc with NoConstant(build2(A_pat_data->short_age,char(0))),protect
declare __ROOM_BED = vc with NoConstant(build2(concat(trim(A_pat_data->nurse_unit), " / ",trim(A_pat_data->room)," / ",trim(
A_pat_data->bed)),char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_1_EXAM_NAME = vc with NoConstant(build2(A_Previous_Exam_ALL_1->Exam_Name,char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_1_COMPLETE_DATE_TIME = vc with NoConstant(build2(format(A_Previous_Exam_ALL_1->Complete_Date_Time,
"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_3_EXAM_NAME66 = vc with NoConstant(build2(A_Previous_Exam_ALL_3->Exam_Name,char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_4_EXAM_NAME67 = vc with NoConstant(build2(A_Previous_Exam_ALL_4->Exam_Name,char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_2_EXAM_NAME68 = vc with NoConstant(build2(A_Previous_Exam_ALL_2->Exam_Name,char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_2_COMPLETE_DATE_TIME69 = vc with NoConstant(build2(format(A_Previous_Exam_ALL_2->Complete_Date_Time,
"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_3_COMPLETE_DATE_TIME70 = vc with NoConstant(build2(format(A_Previous_Exam_ALL_3->Complete_Date_Time,
"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PREVIOUS_EXAM_ALL_4_COMPLETE_DATE_TIME71 = vc with NoConstant(build2(format(A_Previous_Exam_ALL_4->Complete_Date_Time,
 "mm/dd/yyyy;;d"),char(0))),protect
declare __A_LAB_RESULT_RESULT_1 = vc with NoConstant(build2(A_lab_result->result_1,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_1 = vc with NoConstant(build2(format(A_lab_result->result_date_1,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_2 = vc with NoConstant(build2(A_lab_result->result_2,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_2 = vc with NoConstant(build2(format(A_lab_result->result_date_2,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_3 = vc with NoConstant(build2(A_lab_result->result_3,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_3 = vc with NoConstant(build2(format(A_lab_result->result_date_3,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_4 = vc with NoConstant(build2(A_lab_result->result_4,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_4 = vc with NoConstant(build2(format(A_lab_result->result_date_4,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_5 = vc with NoConstant(build2(A_lab_result->result_5,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_5 = vc with NoConstant(build2(format(A_lab_result->result_date_5,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_6 = vc with NoConstant(build2(A_lab_result->result_6,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_6 = vc with NoConstant(build2(format(A_lab_result->result_date_6,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_7 = vc with NoConstant(build2(A_lab_result->result_7,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_7 = vc with NoConstant(build2(format(A_lab_result->result_date_7,"mm/dd/yyyy;;d"),char(0))),
protect
declare __A_LAB_RESULT_RESULT_8 = vc with NoConstant(build2(A_lab_result->result_8,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_8 = vc with NoConstant(build2(format(A_lab_result->result_date_8,"mm/dd/yyyy;;d"),char(0))),
protect
declare __ROOM_BED19 = vc with NoConstant(build2(concat(trim(A_pat_data->nurse_unit), " / ",trim(A_pat_data->room)," / ",trim(
A_pat_data->bed)),char(0))),protect
declare __A_DETAIL_DETAIL7 = vc with NoConstant(build2(A_detail->detail7,char(0))),protect
declare __A_DETAIL_DETAIL6 = vc with NoConstant(build2(A_detail->detail6,char(0))),protect
declare __A_FACILITY_INST_NAME = vc with NoConstant(build2(A_facility->inst_name,char(0))),protect
declare __A_DETAIL_ISO = vc with NoConstant(build2(A_detail->iso,char(0))),protect
declare __ROOM_BED0 = vc with NoConstant(build2(concat(trim(A_pat_data->nurse_unit), " / ",trim(A_pat_data->room)," / ",trim(
A_pat_data->bed)),char(0))),protect
declare __A_PAT_DATA_DOB33 = vc with NoConstant(build2(format(A_pat_data->dob,"mm/dd/yyyy;;d"),char(0))),protect
declare __A_PAT_DATA_GENDER34 = vc with NoConstant(build2(A_pat_data->gender,char(0))),protect
declare __A_DETAIL_COMMENT_TEXT1 = vc with NoConstant(build2(A_detail->comment_text1,char(0))),protect
declare __A_LAB_RESULT_RESULT_9 = vc with NoConstant(build2(A_lab_result->result_9,char(0))),protect
declare __A_LAB_RESULT_RESULT_DATE_9 = vc with NoConstant(build2(format(A_lab_result->result_date_9,"mm/dd/yyyy;;d"),char(0))),
protect
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW RECTANGLE --- FieldName18
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.625, OffsetY+1.500, 6.500, 1.125, RPT_FILL,
uar_rptEncodeColor(192,192,192))
; DRAW RECTANGLE --- FieldName39
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.563, OffsetY+3.563, 6.500, 1.250, RPT_FILL,
uar_rptEncodeColor(192,192,192))
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 0.427
set RptSD->m_height = 0.250
set _oldFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("MRN:",char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 3.000
set RptSD->m_width = 0.563
set RptSD->m_height = 0.260
; DRAW TEXT --- Print_dt_tm
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Printed: ",char(0)))
set RptSD->m_y = OffsetY + 1.563
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.448
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Name:",char(0)))
set RptSD->m_y = OffsetY + 1.813
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("DOB:",char(0)))
set RptSD->m_y = OffsetY + 1.813
set RptSD->m_x = OffsetX + 2.250
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Age:",char(0)))
set RptSD->m_y = OffsetY + 2.063
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.313
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Sex:",char(0)))
set RptSD->m_y = OffsetY + 2.063
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.615
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Priority:",char(0)))
set RptSD->m_y = OffsetY + 1.875
set RptSD->m_x = OffsetX + 4.438
set RptSD->m_width = 0.729
set RptSD->m_height = 0.208
; DRAW TEXT --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Location:",char(0)))
set RptSD->m_y = OffsetY + 2.250
set RptSD->m_x = OffsetX + 3.938
set RptSD->m_width = 1.188
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Transport Mode:",char(0)))
set RptSD->m_y = OffsetY + 2.750
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.563
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Requested Date/Time:",char(0)))
set RptSD->m_y = OffsetY + 2.938
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.000
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("FIN Number:",char(0)))
set RptSD->m_y = OffsetY + 3.125
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.125
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName12
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Financial Class:",char(0)))
set RptSD->m_y = OffsetY + 2.688
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 1.438
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName13
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Ordering Physician:",char(0)))
set RptSD->m_y = OffsetY + 2.875
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 1.438
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName14
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Attending Physician:",char(0)))
set RptSD->m_y = OffsetY + 3.063
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName15
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Ordered By:",char(0)))
set RptSD->m_y = OffsetY + 3.250
set RptSD->m_x = OffsetX + 3.875
set RptSD->m_width = 1.188
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName16
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Order Location:",char(0)))
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.250
; DRAW TEXT --- A_facility_facility_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_FACILITY_FACILITY_NAME)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 3.000
set RptSD->m_width = 1.688
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName17
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Radiology Department",char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 1.500
set RptSD->m_width = 1.500
set RptSD->m_height = 0.250
; DRAW TEXT --- A_pat_data_med_nbr
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_MED_NBR)
set RptSD->m_y = OffsetY + 0.813
set RptSD->m_x = OffsetX + 5.938
set RptSD->m_width = 1.500
set RptSD->m_height = 0.313
set _DummyFont = uar_rptSetFont(_hReport, _Times14B0)
; DRAW TEXT --- A_mod_status
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_MOD_STATUS)
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 1.563
set RptSD->m_x = OffsetX + 1.250
set RptSD->m_width = 5.688
set RptSD->m_height = 0.313
; DRAW TEXT --- A_pat_data_full_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_FULL_NAME)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.813
set RptSD->m_x = OffsetX + 1.250
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW TEXT --- A_pat_data_dob
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_DOB)
set RptSD->m_y = OffsetY + 2.063
set RptSD->m_x = OffsetX + 1.125
set RptSD->m_width = 0.813
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- A_pat_data_gender
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_GENDER)
set RptSD->m_y = OffsetY + 2.063
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 1.500
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_priority_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_PRIORITY_1)
set RptSD->m_y = OffsetY + 2.250
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 1.500
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_transport_mode_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_TRANSPORT_MODE_1)
set RptSD->m_y = OffsetY + 2.750
set RptSD->m_x = OffsetX + 2.313
set RptSD->m_width = 1.313
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_rqst_date_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_RQST_DATE_1)
set RptSD->m_y = OffsetY + 3.063
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 2.063
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_order_by_user_name_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_ORDER_BY_USER_NAME_1)
set RptSD->m_y = OffsetY + 3.250
set RptSD->m_x = OffsetX + 5.000
set RptSD->m_width = 2.500
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_order_location_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_ORDER_LOCATION_1)
set RptSD->m_y = OffsetY + 2.875
set RptSD->m_x = OffsetX + 5.313
set RptSD->m_width = 2.188
set RptSD->m_height = 0.260
; DRAW TEXT --- A_doc_attend_doc_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DOC_ATTEND_DOC_NAME)
set RptSD->m_y = OffsetY + 2.688
set RptSD->m_x = OffsetX + 5.313
set RptSD->m_width = 2.115
set RptSD->m_height = 0.260
; DRAW TEXT --- A_doc_order_doc_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DOC_ORDER_DOC_NAME)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 3.125
set RptSD->m_x = OffsetX + 1.813
set RptSD->m_width = 1.750
set RptSD->m_height = 0.375
; DRAW TEXT --- A_pat_data_fin_class
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_FIN_CLASS)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 2.938
set RptSD->m_x = OffsetX + 1.688
set RptSD->m_width = 1.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_pat_data_fin_nbr
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_FIN_NBR)
set RptSD->m_y = OffsetY + 3.563
set RptSD->m_x = OffsetX + 1.750
set RptSD->m_width = 5.063
set RptSD->m_height = 0.448
set _DummyFont = uar_rptSetFont(_hReport, _Times160)
; DRAW TEXT --- A_exam_exam_name_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_EXAM_NAME_1)
set RptSD->m_y = OffsetY + 4.000
set RptSD->m_x = OffsetX + 0.813
set RptSD->m_width = 0.865
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- FieldName20
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Accession #:",char(0)))
set RptSD->m_y = OffsetY + 4.000
set RptSD->m_x = OffsetX + 1.750
set RptSD->m_width = 1.656
set RptSD->m_height = 0.250
; DRAW TEXT --- A_exam_accession
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_ACCESSION)
set RptSD->m_y = OffsetY + 4.313
set RptSD->m_x = OffsetX + 0.813
set RptSD->m_width = 1.250
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName21
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Reason for Exam:",char(0)))
set RptSD->m_y = OffsetY + 4.313
set RptSD->m_x = OffsetX + 2.125
set RptSD->m_width = 4.813
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times140)
; DRAW TEXT --- A_exam_reason_for_exam_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_REASON_FOR_EXAM_1)
set RptSD->m_y = OffsetY + 4.563
set RptSD->m_x = OffsetX + 0.813
set RptSD->m_width = 1.375
set RptSD->m_height = 0.208
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- FieldName22
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Special Instruction:",char(0)))
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 4.563
set RptSD->m_x = OffsetX + 2.125
set RptSD->m_width = 4.688
set RptSD->m_height = 0.250
; DRAW TEXT --- A_exam_special_instr_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_SPECIAL_INSTR_1)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 4.813
set RptSD->m_x = OffsetX + 0.813
set RptSD->m_width = 0.875
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName23
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Comments:",char(0)))
set RptSD->m_y = OffsetY + 8.688
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 0.490
set RptSD->m_height = 0.240
; DRAW TEXT --- FieldName24
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Name:",char(0)))
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 0.521
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName25
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("DOB:",char(0)))
set RptSD->m_y = OffsetY + 9.063
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 1.125
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName26
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Isolation Code:",char(0)))
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 1.938
set RptSD->m_width = 0.375
set RptSD->m_height = 0.313
; DRAW TEXT --- FieldName28
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Age:",char(0)))
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.438
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName29
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Sex:",char(0)))
set RptSD->m_y = OffsetY + 9.563
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.625
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName30
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Priority:",char(0)))
set RptSD->m_y = OffsetY + 9.438
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 1.188
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName31
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Transport Mode:",char(0)))
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 8.813
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 3.000
set RptSD->m_height = 0.250
; DRAW TEXT --- A_pat_data_full_name34
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_FULL_NAME34)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 9.188
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 2.250
set RptSD->m_height = 0.250
; DRAW TEXT --- A_pat_data_med_nbr35
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_MED_NBR35)
set RptSD->m_y = OffsetY + 8.688
set RptSD->m_x = OffsetX + 0.938
set RptSD->m_width = 3.365
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW TEXT --- A_pat_data_full_name36
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_FULL_NAME36)
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 0.938
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
; DRAW TEXT --- A_pat_data_dob37
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_DOB37)
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 2.250
set RptSD->m_width = 0.625
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- A_pat_data_age38
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_AGE38)
set RptSD->m_y = OffsetY + 9.438
set RptSD->m_x = OffsetX + 1.625
set RptSD->m_width = 2.438
set RptSD->m_height = 0.260
; DRAW TEXT --- A_exam_transport_mode_41
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_TRANSPORT_MODE_41)
set RptSD->m_y = OffsetY + 8.875
set RptSD->m_x = OffsetX + 3.313
set RptSD->m_width = 0.875
set RptSD->m_height = 0.260
; DRAW TEXT --- A_pat_data_gender42
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_GENDER42)
set RptSD->m_y = OffsetY + 9.563
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 1.813
set RptSD->m_height = 0.313
; DRAW TEXT --- A_exam_priority_43
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_EXAM_PRIORITY_43)
; DRAW RECTANGLE --- FieldName36
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.438, OffsetY+5.250, 2.563, 3.000, RPT_NOFILL, RPT_WHITE)
; DRAW RECTANGLE --- FieldName37
set _rptStat = uar_rptRect ( _hReport, OffsetX+3.125, OffsetY+5.250, 1.375, 2.563, RPT_NOFILL, RPT_WHITE)
; DRAW RECTANGLE --- FieldName38
set _rptStat = uar_rptRect ( _hReport, OffsetX+4.625, OffsetY+5.250, 2.438, 2.750, RPT_NOFILL, RPT_WHITE)
set RptSD->m_y = OffsetY + 5.563
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.354
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- FieldName34
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Labs:",char(0)))
set RptSD->m_y = OffsetY + 5.750
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.344
set RptSD->m_height = 0.177
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- FieldName35
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("BUN:",char(0)))
set RptSD->m_y = OffsetY + 5.938
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.344
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName40
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Creat:",char(0)))
set RptSD->m_y = OffsetY + 6.125
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.375
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName41
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("GFR:",char(0)))
set RptSD->m_y = OffsetY + 6.500
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.375
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName42
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("PTT:",char(0)))
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.375
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName43
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("INR:",char(0)))
set RptSD->m_y = OffsetY + 6.875
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.250
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName44
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("PT:",char(0)))
set RptSD->m_y = OffsetY + 7.063
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.302
set RptSD->m_height = 0.198
; DRAW TEXT --- FieldName45
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("PLT:",char(0)))
set RptSD->m_y = OffsetY + 7.250
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.375
set RptSD->m_height = 0.188
; DRAW TEXT --- FieldName46
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("HCG:",char(0)))
set RptSD->m_y = OffsetY + 7.500
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.521
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- FieldName47
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("History:",char(0)))
set RptSD->m_y = OffsetY + 7.688
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.542
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- FieldName48
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Pregnant:",char(0)))
set RptSD->m_y = OffsetY + 7.875
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.344
set RptSD->m_height = 0.188
; DRAW TEXT --- FieldName49
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("LMP:",char(0)))
set RptSD->m_y = OffsetY + 8.063
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.521
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName50
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Diabetic:",char(0)))
set RptSD->m_y = OffsetY + 5.563
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.625
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- FieldName51
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Allergies:",char(0)))
set RptSD->m_y = OffsetY + 5.750
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.115
set RptSD->m_height = 0.177
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- FieldName53
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("1.",char(0)))
set RptSD->m_y = OffsetY + 6.125
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.115
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName54
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("2.",char(0)))
set RptSD->m_y = OffsetY + 6.500
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.125
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName55
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("3.",char(0)))
set RptSD->m_y = OffsetY + 6.875
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.188
set RptSD->m_height = 0.229
; DRAW TEXT --- FieldName56
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("4.",char(0)))
set RptSD->m_y = OffsetY + 7.250
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 0.115
set RptSD->m_height = 0.198
; DRAW TEXT --- FieldName57
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("5.",char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 5.750
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.000
set RptSD->m_height = 0.375
; DRAW TEXT --- A_allergy_allergy_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_ALLERGY_ALLERGY_1)
set RptSD->m_y = OffsetY + 6.125
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.000
set RptSD->m_height = 0.375
; DRAW TEXT --- A_allergy_allergy_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_ALLERGY_ALLERGY_2)
set RptSD->m_y = OffsetY + 6.500
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.063
set RptSD->m_height = 0.375
; DRAW TEXT --- A_allergy_allergy_3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_ALLERGY_ALLERGY_3)
set RptSD->m_y = OffsetY + 6.875
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.063
set RptSD->m_height = 0.375
; DRAW TEXT --- A_allergy_allergy_4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_ALLERGY_ALLERGY_4)
set RptSD->m_y = OffsetY + 7.250
set RptSD->m_x = OffsetX + 3.438
set RptSD->m_width = 1.000
set RptSD->m_height = 0.375
; DRAW TEXT --- A_allergy_allergy_5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_ALLERGY_ALLERGY_5)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 7.875
set RptSD->m_x = OffsetX + 1.125
set RptSD->m_width = 1.313
set RptSD->m_height = 0.250
; DRAW TEXT --- A_detail_LMP
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DETAIL_LMP)
set RptSD->m_y = OffsetY + 5.500
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 1.250
set RptSD->m_height = 0.229
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW TEXT --- FieldName58
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Previous Exams:",char(0)))
set RptSD->m_y = OffsetY + 7.000
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 1.438
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName59
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Other Exams Today:",char(0)))
set RptSD->m_y = OffsetY + 7.188
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 2.313
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- A_Other_Exam_1_Other_Name_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_OTHER_EXAM_1_OTHER_NAME_1)
set RptSD->m_y = OffsetY + 7.375
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 2.313
set RptSD->m_height = 0.250
; DRAW TEXT --- A_Other_Exam_2_Other_Name_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_OTHER_EXAM_2_OTHER_NAME_2)
set RptSD->m_y = OffsetY + 7.563
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 2.313
set RptSD->m_height = 0.250
; DRAW TEXT --- A_Other_Exam_3_Other_Name_3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_OTHER_EXAM_3_OTHER_NAME_3)
set RptSD->m_y = OffsetY + 7.750
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 2.313
set RptSD->m_height = 0.250
; DRAW TEXT --- A_Other_Exam_4_Other_Name_4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_OTHER_EXAM_4_OTHER_NAME_4)
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 5.938
set RptSD->m_width = 1.500
set RptSD->m_height = 0.375
set _DummyFont = uar_rptSetFont(_hReport, _Times14B0)
; DRAW TEXT --- A_mod_reprint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_MOD_REPRINT)
set RptSD->m_y = OffsetY + 1.813
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 0.625
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- A_pat_data_short_age
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_SHORT_AGE)
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 1.875
set RptSD->m_x = OffsetX + 5.125
set RptSD->m_width = 2.063
set RptSD->m_height = 0.260
; DRAW TEXT --- room_bed
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ROOM_BED)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 5.688
set RptSD->m_x = OffsetX + 4.813
set RptSD->m_width = 1.563
set RptSD->m_height = 0.313
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- A_Previous_Exam_ALL_1_Exam_Name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_1_EXAM_NAME)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 5.688
set RptSD->m_x = OffsetX + 6.375
set RptSD->m_width = 0.656
set RptSD->m_height = 0.260
; DRAW TEXT --- A_Previous_Exam_ALL_1_Complete_Date_Time
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_1_COMPLETE_DATE_TIME)
set RptSD->m_y = OffsetY + 5.688
set RptSD->m_x = OffsetX + 4.688
set RptSD->m_width = 0.115
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName60
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("1.",char(0)))
set RptSD->m_y = OffsetY + 6.000
set RptSD->m_x = OffsetX + 4.688
set RptSD->m_width = 0.115
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName61
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("2.",char(0)))
set RptSD->m_y = OffsetY + 6.375
set RptSD->m_x = OffsetX + 4.688
set RptSD->m_width = 0.125
set RptSD->m_height = 0.177
; DRAW TEXT --- FieldName62
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("3.",char(0)))
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 4.688
set RptSD->m_width = 0.188
set RptSD->m_height = 0.250
; DRAW TEXT --- FieldName63
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("4.",char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 6.375
set RptSD->m_x = OffsetX + 4.813
set RptSD->m_width = 1.563
set RptSD->m_height = 0.313
; DRAW TEXT --- A_Previous_Exam_ALL_3_Exam_Name66
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_3_EXAM_NAME66)
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 4.813
set RptSD->m_width = 1.563
set RptSD->m_height = 0.313
; DRAW TEXT --- A_Previous_Exam_ALL_4_Exam_Name67
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_4_EXAM_NAME67)
set RptSD->m_y = OffsetY + 6.000
set RptSD->m_x = OffsetX + 4.813
set RptSD->m_width = 1.563
set RptSD->m_height = 0.313
; DRAW TEXT --- A_Previous_Exam_ALL_2_Exam_Name68
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_2_EXAM_NAME68)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 6.000
set RptSD->m_x = OffsetX + 6.375
set RptSD->m_width = 0.656
set RptSD->m_height = 0.260
; DRAW TEXT --- A_Previous_Exam_ALL_2_Complete_Date_Time69
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_2_COMPLETE_DATE_TIME69)
set RptSD->m_y = OffsetY + 6.375
set RptSD->m_x = OffsetX + 6.375
set RptSD->m_width = 0.656
set RptSD->m_height = 0.260
; DRAW TEXT --- A_Previous_Exam_ALL_3_Complete_Date_Time70
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_3_COMPLETE_DATE_TIME70)
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 6.375
set RptSD->m_width = 0.656
set RptSD->m_height = 0.260
; DRAW TEXT --- A_Previous_Exam_ALL_4_Complete_Date_Time71
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PREVIOUS_EXAM_ALL_4_COMPLETE_DATE_TIME71)
set RptSD->m_y = OffsetY + 9.375
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.729
set RptSD->m_height = 0.208
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- FieldName72
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Location:",char(0)))
set RptSD->m_y = OffsetY + 5.750
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- A_lab_result_result_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_1)
set RptSD->m_y = OffsetY + 5.750
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_1)
set RptSD->m_y = OffsetY + 5.938
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_2)
set RptSD->m_y = OffsetY + 5.938
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_2)
set RptSD->m_y = OffsetY + 6.125
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_3)
set RptSD->m_y = OffsetY + 6.125
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_3)
set RptSD->m_y = OffsetY + 6.500
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_4)
set RptSD->m_y = OffsetY + 6.500
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_4)
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_5)
set RptSD->m_y = OffsetY + 6.688
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_5)
set RptSD->m_y = OffsetY + 6.875
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_6)
set RptSD->m_y = OffsetY + 6.875
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_6)
set RptSD->m_y = OffsetY + 7.063
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_7)
set RptSD->m_y = OffsetY + 7.063
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_7)
set RptSD->m_y = OffsetY + 7.250
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_8)
set RptSD->m_y = OffsetY + 7.250
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_8)
set RptSD->m_y = OffsetY + 3.563
set RptSD->m_x = OffsetX + 0.813
set RptSD->m_width = 1.260
set RptSD->m_height = 0.354
set _DummyFont = uar_rptSetFont(_hReport, _Times160)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Exam: ",char(0)))
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 9.375
set RptSD->m_x = OffsetX + 5.188
set RptSD->m_width = 2.250
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- room_bed19
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ROOM_BED19)
set _DummyPen = uar_rptSetPen(_hReport,_pen30S0C0)
; DRAW LINE --- FieldName27
set _rptStat = uar_rptLine( _hReport,OffsetX+0.438,OffsetY+ 8.505,OffsetX+7.063, OffsetY+8.505)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 3.563
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
set _DummyPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- CURDATE
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(CURDATE,char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 4.313
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
; DRAW TEXT --- CURTIME
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(CURTIME,char(0)))
set RptSD->m_y = OffsetY + 7.688
set RptSD->m_x = OffsetX + 1.375
set RptSD->m_width = 1.000
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- A_detail_detail7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DETAIL_DETAIL7)
set RptSD->m_y = OffsetY + 8.063
set RptSD->m_x = OffsetX + 1.438
set RptSD->m_width = 1.073
set RptSD->m_height = 0.260
; DRAW TEXT --- A_detail_detail6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DETAIL_DETAIL6)
set RptSD->m_y = OffsetY + 8.625
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 2.938
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- A_facility_inst_name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_FACILITY_INST_NAME)
set RptSD->m_y = OffsetY + 9.063
set RptSD->m_x = OffsetX + 1.500
set RptSD->m_width = 2.375
set RptSD->m_height = 0.313
; DRAW TEXT --- A_detail_iso
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DETAIL_ISO)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 9.250
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 0.813
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Location:",char(0)))
set RptSD->m_flags = 8
set RptSD->m_y = OffsetY + 9.250
set RptSD->m_x = OffsetX + 1.125
set RptSD->m_width = 2.438
set RptSD->m_height = 0.250
; DRAW TEXT --- room_bed0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __ROOM_BED0)
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 9.000
set RptSD->m_x = OffsetX + 4.500
set RptSD->m_width = 0.521
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName19
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("DOB:",char(0)))
set RptSD->m_y = OffsetY + 9.000
set RptSD->m_x = OffsetX + 6.188
set RptSD->m_width = 0.438
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName32
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Sex:",char(0)))
set RptSD->m_y = OffsetY + 9.000
set RptSD->m_x = OffsetX + 5.000
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
; DRAW TEXT --- A_pat_data_dob33
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_DOB33)
set RptSD->m_y = OffsetY + 9.000
set RptSD->m_x = OffsetX + 6.563
set RptSD->m_width = 0.875
set RptSD->m_height = 0.260
; DRAW TEXT --- A_pat_data_gender34
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_PAT_DATA_GENDER34)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 4.813
set RptSD->m_x = OffsetX + 1.563
set RptSD->m_width = 5.625
set RptSD->m_height = 0.438
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW TEXT --- A_detail_comment_text1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_DETAIL_COMMENT_TEXT1)
set RptSD->m_y = OffsetY + 6.313
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 0.521
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- FieldName33
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("GFRAA:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 6.313
set RptSD->m_x = OffsetX + 1.313
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_9)
set RptSD->m_y = OffsetY + 6.313
set RptSD->m_x = OffsetX + 2.188
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW TEXT --- A_lab_result_result_date_9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __A_LAB_RESULT_RESULT_DATE_9)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine LayoutSection0ABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_MN_RAD_REQ"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times120 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 14
set RptFont->m_bold = RPT_ON
set _Times14B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times12B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 16
set RptFont->m_bold = RPT_OFF
set _Times160 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 14
set _Times140 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_ON
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
set RptPen->m_penWidth = 0.030
set _pen30S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

