<prompt-def program = '1_LM_ETH_LAB7DAYS_OP_MC' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201505040944' version = '2' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '04/10/2007 14:54:57'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>ccluserdir:eth_labdowntimes.dat</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='&#034;file://ccluserdir:eth_labdowntimes.dat&#009;&#034; ' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='04/10/2007 14:54:57' PDL-VERSION=' 110' STREAM-VER='0' VERSION='2' AUTO-ARRANGE='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='192' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-LEFT='true' TOP='10' ]]></property>
</component>
</control>
</prompt-def>
