 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare LayoutQuery(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeadReportSection(nCalc=i2) = f8 with Protect
declare HeadReportSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare LetterHeadSection(nCalc=i2) = f8 with Protect
declare LetterHeadSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare LabResultHeadSection(nCalc=i2) = f8 with Protect
declare LabResultHeadSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare LabResultDetail2Section(nCalc=i2,maxHeight=f8,bContinue=i2(Ref)) = f8 with Protect
declare LabResultDetail2SectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8,maxHeight=f8,bContinue=i2(Ref)) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _bHoldContinue = i2 with NoConstant(0),protect
declare _bContLabResultDetail2Section = i2 with NoConstant(0),protect
declare _RemFieldName2 = i2 with NoConstant(1),protect
declare _RemFieldName0 = i2 with NoConstant(1),protect
declare _RemFieldName1 = i2 with NoConstant(1),protect
declare _Times140 = i4 with NoConstant(0),protect
declare _Times120 = i4 with NoConstant(0),protect
declare _Times12B0 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine LayoutQuery(dummy)
 
call InitializeReport(0)
SELECT
	RESULT_QUAL_order_id = SUBSTRING(1, 30, cnvtstring(TMP->result_qual[D1.SEQ].order_id))
	, RESULT_QUAL_DOC_NAME = SUBSTRING(1, 30, TMP->result_qual[D1.SEQ].doc_name)
	, RESULT_QUAL_LAB_NAME = SUBSTRING(1, 30, TMP->result_qual[D1.SEQ].LAB_name)
 
FROM
	(DUMMYT   D1  WITH SEQ = value(tmp->result_cnt))
 
PLAN D1
 
ORDER BY
	RESULT_QUAL_order_id
	, RESULT_QUAL_LAB_NAME
	, RESULT_QUAL_DOC_NAME
 
 
 
Head Report
	_d0 = d1.seq
; set bottom extent of page
_fEndDetail = RptReport->m_pageHeight-RptReport->m_marginBottom
 
; calculate section height
_fDrawHeight = HeadReportSection(RPT_CALCHEIGHT)
 
; keep together
if (_fEndDetail > _YOffset+_fDrawHeight)
	_fDrawheight = _fDrawHeight+LetterHeadSection(RPT_CALCHEIGHT)
endif
 
; break if bottom of page exceeded
if (_YOffset+_fDrawHeight>RptReport->m_pageHeight-RptReport->m_marginBottom)
	call PageBreak(0)
endif
 
dummy_val = HeadReportSection(RPT_RENDER)
; calculate section height
_fDrawHeight = LetterHeadSection(RPT_CALCHEIGHT)
; break if bottom of page exceeded
if (_YOffset+_fDrawHeight>RptReport->m_pageHeight-RptReport->m_marginBottom)
	call PageBreak(0)
endif
 
dummy_val = LetterHeadSection(RPT_RENDER)
call PageBreak(0)
 
Head Page
if (curpage > 1)
	dummy_val = PageBreak(0)
endif
dummy_val = LabResultHeadSection(RPT_RENDER)
 
Detail
_bContLabResultDetail2Section = 0
; begin grow loop
bFirstTime = 1
while (_bContLabResultDetail2Section=1 OR bFirstTime=1)
 
; calculate section height
_bHoldContinue = _bContLabResultDetail2Section
_fDrawHeight = LabResultDetail2Section(RPT_CALCHEIGHT,_fEndDetail-_YOffset,_bHoldContinue)
 
; break if bottom of page exceeded
if (_YOffset+_fDrawHeight>_fEndDetail)
	break
endif
 
dummy_val = LabResultDetail2Section(RPT_RENDER,_fEndDetail-_YOffset,_bContLabResultDetail2Section)
bFirstTime = 0
endwhile
WITH NOCOUNTER, SEPARATOR=" ", FORMAT
 
 
call FinalizeReport(_SendTo)
 
end ;LayoutQuery
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeadReportSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadReportSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadReportSection(nCalc)
 
subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.700000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 4
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
set _oldFont = uar_rptSetFont(_hReport, _Times120)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- promptre1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("RE:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 5.063
set RptSD->m_width = 2.438
set RptSD->m_height = 0.260
; DRAW TEXT --- PatientName
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;concat(f_name," ",l_name)
concat(trim(tmp->pat_fname)," ",trim(tmp->pat_lname)),char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 1.438
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 0.625
set RptSD->m_height = 0.260
; DRAW LABEL --- LblBirthdate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Birthdate:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.438
set RptSD->m_x = OffsetX + 5.500
set RptSD->m_width = 1.750
set RptSD->m_height = 0.260
; DRAW TEXT --- birthdate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(format(tmp->b_day, "mm/dd/yyyy;;d"),char(0)))
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times140)
; DRAW TEXT --- tmp_fac_facility
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_facility,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- tmp_fac_address1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_address1,char(0)))
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
; DRAW TEXT --- fac_c_s_z
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat(trim(tmp->fac_city,3),", ",trim(tmp->fac_state,3),"   ",trim(
tmp->fac_zip,3)),char(0)))
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
; DRAW TEXT --- tmp_fac_phone
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_phone,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine LetterHeadSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(LetterHeadSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine LetterHeadSection(nCalc)
 
subroutine LetterHeadSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(3.130000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 4
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 1.375
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 7.292
set RptSD->m_height = 1.198
set _oldFont = uar_rptSetFont(_hReport, _Times120)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName13
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
concat("It was a pleasure to participate in your care during your visit.",_CRLF,
_CRLF,
"Attached are your most recent laboratory results.   Please contact us if you have any questions.",_CRLF,
_CRLF,
"Additionally, if I can be of assistance in the future, feel free to contact me.",_CRLF,
_CRLF,
"Sincerely,")
,char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.125
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 3.000
set RptSD->m_height = 0.240
; DRAW TEXT --- AddressName
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;concat(f_name," ",l_name)
concat(trim(tmp->pat_fname)," ",trim(tmp->pat_lname)),char(0)))
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 1.740
set RptSD->m_height = 0.260
; DRAW TEXT --- Street
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->address,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.375
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Dear",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 4.313
set RptSD->m_height = 0.260
; DRAW TEXT --- PatName
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;concat(f_name," ",l_name,":")
 
concat(trim(tmp->pat_fname)," ",trim(tmp->pat_lname),":"),char(0)))
set RptSD->m_y = OffsetY + 2.625
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 7.167
set RptSD->m_height = 0.469
; DRAW TEXT --- docnames
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->doc_sig,char(0)))
set RptSD->m_y = OffsetY + 0.563
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 2.375
set RptSD->m_height = 0.260
; DRAW TEXT --- citystatezip
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat(trim(tmp->city),", ",trim(tmp->state),"  ",trim(tmp->zip_code)
),char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine LetterHeadSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine LabResultHeadSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(LabResultHeadSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine LabResultHeadSection(nCalc)
 
subroutine LabResultHeadSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(2.190000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 1.438
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 1.250
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times120)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;pg_num
 
CONCAT("Page: ",cnvtstring(CURPAGE)),char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 1.063
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 0.625
set RptSD->m_height = 0.250
; DRAW LABEL --- promptre
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("RE:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.063
set RptSD->m_x = OffsetX + 5.063
set RptSD->m_width = 2.438
set RptSD->m_height = 0.260
; DRAW TEXT --- PatientName
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;concat(f_name," ",l_name)
 
concat(trim(tmp->pat_fname)," ",trim(tmp->pat_lname)),char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 4.750
set RptSD->m_width = 0.625
set RptSD->m_height = 0.260
; DRAW LABEL --- LblBirthdate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Birthdate:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 5.438
set RptSD->m_width = 1.250
set RptSD->m_height = 0.250
; DRAW TEXT --- birthdate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(format(tmp->b_day, "mm/dd/yyyy;;d"),char(0)))
set RptSD->m_flags = 276
set RptSD->m_borders = bor(bor(RPT_SDTOPBORDER,RPT_SDBOTTOMBORDER),RPT_SDLEFTBORDER)
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.125
set RptSD->m_height = 0.438
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
set oldBackColor = uar_RptSetBackColor(_hReport,
uar_rptEncodeColor(192,192,192))
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Lab Test Name ",char(0)))
set oldBackColor = uar_RptResetBackColor(_hReport)
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 2.813
set RptSD->m_width = 2.125
set RptSD->m_height = 0.438
set oldBackColor = uar_RptSetBackColor(_hReport,
uar_rptEncodeColor(192,192,192))
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Result",char(0)))
set oldBackColor = uar_RptResetBackColor(_hReport)
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 4.938
set RptSD->m_width = 1.063
set RptSD->m_height = 0.438
set oldBackColor = uar_RptSetBackColor(_hReport,
uar_rptEncodeColor(192,192,192))
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Reference Range",char(0)))
set oldBackColor = uar_RptResetBackColor(_hReport)
set RptSD->m_borders = RPT_SDALLBORDERS
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 6.000
set RptSD->m_width = 1.521
set RptSD->m_height = 0.438
set oldBackColor = uar_RptSetBackColor(_hReport,
uar_rptEncodeColor(192,192,192))
; DRAW LABEL --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Comment",char(0)))
set oldBackColor = uar_RptResetBackColor(_hReport)
set RptSD->m_borders = bor(bor(RPT_SDTOPBORDER,RPT_SDBOTTOMBORDER),RPT_SDLEFTBORDER)
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 2.063
set RptSD->m_width = 0.750
set RptSD->m_height = 0.438
set oldBackColor = uar_RptSetBackColor(_hReport,
uar_rptEncodeColor(192,192,192))
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Date",char(0)))
set oldBackColor = uar_RptResetBackColor(_hReport)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times140)
; DRAW TEXT --- tmp_fac_facility
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_facility,char(0)))
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- tmp_fac_address1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_address1,char(0)))
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
; DRAW TEXT --- fac_c_s_z
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat(trim(tmp->fac_city,3),", ",trim(tmp->fac_state,3),"   ",trim(
tmp->fac_zip,3)),char(0)))
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.260
; DRAW TEXT --- tmp_fac_phone
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->fac_phone,char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.500
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 3.750
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
; DRAW TEXT --- Provider
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat("Provider:  ",trim(tmp->result_qual [d1.seq].doc_name)),char(0
)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine LabResultHeadSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine LabResultDetail2Section(nCalc,maxHeight,bContinue)
declare a1=f8 with noconstant(0.0),private
set a1=(LabResultDetail2SectionABS(nCalc,_XOffset,_YOffset,maxHeight,bContinue))
return (a1)
end ;subroutine LabResultDetail2Section(nCalc,maxHeight,bContinue)
 
subroutine LabResultDetail2SectionABS(nCalc,OffsetX,OffsetY,maxHeight,bContinue)
declare sectionHeight = f8 with noconstant(0.380000), private
declare growSum = i4 with noconstant(0), private
if (bContinue=0)
	set _RemFieldName2 = 1
	set _RemFieldName0 = 1
	set _RemFieldName1 = 1
endif
set RptSD->m_flags = 21
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = bor(RPT_SDTOPBORDER,RPT_SDLEFTBORDER)
set RptSD->m_paddingWidth = 0.030
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 2.813
set RptSD->m_width = 2.188
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _oldFont = uar_rptSetFont(_hReport, _Times12B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
set _HoldRemFieldName2 = _RemFieldName2
if (_RemFieldName2 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName2,size(;lab_final
 
tmp->result_qual [d1.seq].result_val)-_RemFieldName2+1,;lab_final
 
tmp->result_qual [d1.seq].result_val)))
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName2 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName2,size(;lab_final
 
tmp->result_qual [d1.seq].result_val)-_RemFieldName2+1,;lab_final
 
tmp->result_qual [d1.seq].result_val)))) ; subtract null
	set _RemFieldName2 = _RemFieldName2+RptSD->m_drawLength
else
	set _RemFieldName2 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName2
endif
set RptSD->m_flags = 20
if (nCalc = RPT_RENDER AND _HoldRemFieldName2 > 0)
; DRAW TEXT --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName2,size(;lab_final
 
tmp->result_qual [d1.seq].result_val)-_HoldRemFieldName2+1,;lab_final
 
tmp->result_qual [d1.seq].result_val)))
else
	set _RemFieldName2 = _HoldRemFieldName2
endif
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.000
set RptSD->m_width = 1.063
set RptSD->m_height = 0.375
set _DummyFont = uar_rptSetFont(_hReport, _Times120)
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;ref_range
 
tmp->result_qual [d1.seq].ref_range,char(0)))
endif
set RptSD->m_flags = 0
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.125
set RptSD->m_width = 0.625
set RptSD->m_height = 0.250
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- performeddate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(tmp->result_qual [d1.seq].performed_date,char(0)))
endif
set RptSD->m_flags = 5
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 6.021
set RptSD->m_width = 1.479
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
set _HoldRemFieldName0 = _RemFieldName0
if (_RemFieldName0 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName0,size(concat(trim(tmp->result_qual [d1.seq]
.comment,3)," "))-_RemFieldName0+1,concat(trim(tmp->result_qual [d1.seq].comment,3)," "))))
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName0 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName0,size(concat(trim(tmp->result_qual [d1.seq].comment,3)," "))-
_RemFieldName0+1,concat(trim(tmp->result_qual [d1.seq].comment,3)," "))))) ; subtract null
	set _RemFieldName0 = _RemFieldName0+RptSD->m_drawLength
else
	set _RemFieldName0 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName0
endif
set RptSD->m_flags = 4
if (nCalc = RPT_RENDER AND _HoldRemFieldName0 > 0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName0,size(concat(trim(tmp->result_qual [d1.
seq].comment,3)," "))-_HoldRemFieldName0+1,concat(trim(tmp->result_qual [d1.seq].comment,3)," "))))
else
	set _RemFieldName0 = _HoldRemFieldName0
endif
set RptSD->m_flags = 5
set RptSD->m_padding = bor(RPT_SDTOPBORDER,RPT_SDLEFTBORDER)
set RptSD->m_paddingWidth = 0.030
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 2.000
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
set _HoldRemFieldName1 = _RemFieldName1
if (_RemFieldName1 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName1,size(tmp->result_qual [d1.seq].lab_name)-
_RemFieldName1+1,tmp->result_qual [d1.seq].lab_name)))
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName1 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName1,size(tmp->result_qual [d1.seq].lab_name)-_RemFieldName1+1,tmp
->result_qual [d1.seq].lab_name)))) ; subtract null
	set _RemFieldName1 = _RemFieldName1+RptSD->m_drawLength
else
	set _RemFieldName1 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName1
endif
set RptSD->m_flags = 4
if (nCalc = RPT_RENDER AND _HoldRemFieldName1 > 0)
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName1,size(tmp->result_qual [d1.seq].
lab_name)-_HoldRemFieldName1+1,tmp->result_qual [d1.seq].lab_name)))
else
	set _RemFieldName1 = _HoldRemFieldName1
endif
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
if (nCalc = RPT_RENDER)
	set _YOffset = OffsetY + sectionHeight
endif
	if (growSum > 0)
		set bContinue = 1 ; continue grow
	else
		set bContinue = 0 ; done growing
	endif
return(sectionHeight)
end ;subroutine LabResultDetail2SectionABS(nCalc,OffsetX,OffsetY,maxHeight,bContinue)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_MN_PCO_RESULT_LETTER_BJ"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times120 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 14
set _Times140 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set RptFont->m_bold = RPT_ON
set _Times12B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

