var i18n = function(){
    return {
        // MPage Titles
        MPAGE_NAME: "OMNI_MED_AVAILABILITY",
        MED_HEADER: "CareAware Enhanced Dispensing View",
        MED_COMPONENT: "Medication Availability",
        MED_WASTE_COMPONENT: "Waste Documentation",
        USER_MAINTENANCE_COMPONENT: "User Maintenance",
        
        //Return Status:
        NO_RESULTS_FOUND: "No results found",
        NO_DATA: "No Data",
        
        //Error Status:
        ERROR_RETREIVING_DATA: "Error retrieving results",
        ERROR_CONTACT_SYSTEM_ADMIN: "An error occurred attempting to complete the call. Please contact your system administrator.",
        ERROR_PREFERENCE_RETRIEVAL: "Error while retrieving system preferences. Default settings will be used. Please contact your system administrator.\n\nDetails:\n{0}",
        ERROR_RETREIVING_WASTE_INFO: "An error occurred trying to retrieve waste information:",
        ERROR_RETREIVING_OVERRIDE_INFO: "An error occurred trying to retrieve override information:",
        UNABLE_TO_PROCESS: "Unable to process the request due to the following reason:",
        UNABLE_TO_FIND: "Unable to find the item from the Foreign System:",
       
        //Customization
        CLEAR_PREFERENCES: "Clear Preferences",
        SAVE_PREFERENCES: "Save Preferences",
        CUSTOMIZE: "Customize",
        USER_CUSTOMIZATION: "User Customization",
        SAVE_PREF_SUCCESS: "Preferences Successfully Saved",
        CLEAR_PREF_SUCCESS: "Preferences Successfully Cleared",
        
        //Commons
        ESTIMATED_DISCHARGE_DATE: "Estimated D/C Date",
        LOADING_DATA: "Loading",
        RENDERING_DATA: "Rendering",
        NAME: "Name",
        DETAILS: "Details",
        ONSET_DATE: "Onset Date",
        COMMENTS: "Comments",
        DATE_TIME: "Date/Time",
        ANNOTATED_DISPLAY: "Annotated Display Name",
        ANNOTATED_DISPLAY_NAME: "Annotated Display",
        ARRIVAL: "Arrival",
        CODE: "Code",
        LATEST: "Latest",
        WITHIN: "within",
        PREVIOUS: "Previous",
        SINCE: "Since",
        DISCLAIMER: "This page is not a complete source of visit information.",
        USER_CUST_DISCLAIMER: "Please consider screen resolution before selecting a three column view.",
        NOT_AVAILABLE_DISCLAIMER: "The medication availability MPage is not available for this location.",
        RESULT: "Result",
        STATUS: "Status",
        DATE: "Date",
        ACTIVE: "Active",
        ENTERED: "Entered",
        FLAGGED: "Flagged",
        DISCONTINUED: "Discontinued",
        DATE_RANGE: "Between {0} and {1}",
        LAST_N_HOURS: "Last {0} hours",
        LAST_N_DAYS: "Last {0} days",
        LAST_N_MONTHS: "Last {0} months",
        LAST_N_YEARS: "Last {0} years",
        LAST_N_WEEKS: "Last {0} weeks",
        WITHIN_MINS: "{0} mins",
        WITHIN_HOURS: "{0} hrs",
        WITHIN_DAYS: "{0} days",
        WITHIN_WEEKS: "{0} wks",
        WITHIN_MONTHS: "{0} mos",
        WITHIN_YEARS: "{0} yrs",
        SELECTED_VISIT: "Selected visit",
        All_VISITS: "All Visits",
        SELECTED_N_VISIT: "{0} for the selected visit",
        ALL_N_VISITS: "{0} for all visits",
        PRIMARY_RESULTS: "Primary Results",
        SECONDARY_RESULTS: "Secondary Results",
        FROM: "From",
        COLLECTED: "Collected",
        DONE: "Done",
        NOT_DONE: "Not Done",
        HELP: "Help",
        ADD: "Add",
        TEXT: "Text",
        
        //Errors
        JS_ERROR: "JavaScript Error",
        MESSAGE: "Message",
        NUMBER: "Number",
        DESCRIPTION: "Description",
        
        //expand collapse
        SHOW_SECTION: "Expand",
        HIDE_SECTION: "Collapse",
        EXPAND_ALL: "Expand All",
        COLLAPSE_ALL: "Collapse All",
        LOCATION: "Location",
        
        //Demographic    
        DOB: "DOB",
        SEX: "Sex",
        AGE: "Age",
        MRN: "MRN",
        FIN: "FIN",
        VISIT_REASON: "Visit Reason",
        ISOLATION: "Isolation",
        
        //Medications
        MED_AVAILABILITY: "Medication Availability",
        ORDERED_AS: "Ordered As",
        MEDICATIONS: "Medications",
        MED_DETAIL: "Medication Details",
        MED_NAME: "Medication",
        REQUESTED_START: "Requested Start",
        ORIG_DT_TM: "Original Order Date/Time",
        LAST_DISPENSE_DT_TM: "Last Dispense Date/Time",
        PENDING_REQUEST: "Pending Request",
        NEXT_DOSE_DT_TM: "Next Dose",
        TASK_DT_TM: "Task Date/Time",
        START_DT_TM: "Start Date/Time",
        STOP_DT_TM: "Stop Date/Time",
        STOP_REASON: "Stop Reason",
        STATUS: "Status",
        LAST_GIVEN: "Last Given",
        NEXT_DOSE: "Next Dose",
        SCHEDULED: "Scheduled",
        CONTINUOUS: "Continuous",
        SUSPENDED: "Suspended",
        PRN: "PRN",
        UNSCHEDULED: "Unscheduled",
        OVERRIDES: "Overrides",
        UNVERIFIED: "Unverified",
        RESPONSIBLE_PROVIDER: "Order Entered By",
        COMPLIANCE: "Compliance",
        SCHEDULED_INH: "Scheduled Inhaled",
        PRN_ALL: "PRN All",
        INHALED: "INH",
        NEBULIZED: "NEB",
        ADMINISTERED: "Administered",
        PREFERRED_LOC_UNKNOWN: "Preferred Location Unknown",
        PREFERRED_DISPENSE_LOC: "Preferred Dispense Location",
        ADDITIONAL_LOCATIONS: "Additional Dispense Locations",
        ALTERNATE_LOCATIONS: "Alternate Locations",
        INSUFFICENT_QUANTITY: "Insufficient Quantity In Stock",
        QUANTITY_UNKNOWN: "Quantity In Stock Unknown",
        IN_STOCK: "Item(s) In Stock",
        OUT_OF_STOCK: "Item(s) Out Of Stock",
        MED_UNAVAILABLE: "Item(s) Unavailable",
        USER_NO_ACCESS: "User Has No Access",
        ORDER_ID: "Order ID",
        ADD_TO_QUEUE: "Add to Queue",
        REMOVE_FROM_QUEUE: "Remove from Queue",
        QUEUED_TASK_PENDING: "Queue Pending",
        REMOVE_QUEUED_TASK_PENDING: "Remove from Queue Pending",
        QUEUE_TASK_TO_DEVICE: "Submit Queued Task",
        SUBMIT: "Submit",
        SUBMIT_TO_QUEUE: "Submit",
        CAN_NOT_QUEUE: "Item can not be queued at preferred location",
        READY_FOR_DISPENSE: "Loaded in Dispense Queue",
        WARNING: "Warning:",
        WITNESS_REQURED_ICON: "Witness Required",
        UNVERIFIED_ICON: "Pending Verification",
        REJECTED_ICON: "Order Rejected",
        SEARCH_FOR_OVERRIDABLE_MED: "Search for a medication to override from cabinet.",
        RANGE_DOSE: "Range Dose",
        DOSE_RANGE: "{0} - {1}",
	PATIENT_SPECIFIC_BIN: "Patient Specific Bin",
	INVALID_INTENDED_DOSE: "Invalid Intended Dose",
	UNABLE_TO_QUEUE: "Unable to queue one or more orders: ",
	INTENDED_DOSE_RANGE:"Intended Dose",
        
        //WASTE
        LOAD_FILTERED_DISPENSE_HISTORY: "Show My Medications to Waste",
        LOAD_FULL_DISPENSE_HISTORY: "Show All Medications to Waste",
        RETRIEVE_WASTEABLE_TX: "Load Wasteable Transactions",
        RETRIEVE_UNDOCUMENTED_WASTE_TX: "Load Undocumented Waste Transactions",
        WASTE_MED: "Waste Selected Medication",
        SEARCH_FOR_WASTEABLE_MED: "Search for a medication that is not dispensed from cabinet.",
        SEARCH: "Search",
        WASTE_BUTTON: "Waste",
        WITNESS_REQURED: "A witness is required to waste the selected medication.",
        WITNESS: "Witness Cerner ID",
        WITNESS_PASSWORD: "Password",
        WITNESS_NO_PRIVILEGE: "The given user is not permitted to witness this waste documentation.",
        ENTER_USER_NAME_AND_PASSWORD: "Please enter a Cerner ID and password.",
        ERROR_OCCURED_WHILE_AUTHENTICATING_WITNESS: "The given user could not be authenticated as a witness for this waste transaction.",
        OK: "OK",
        CANCEL: "Cancel",
        CLEAR_SEARCH_RESULTS: "Clear Search Results",
        CDC_HEADER: "Waste - Clinical Data",
        NO_WASTEABLE_TRANSACTIONS_QUALIFY_FOR_DISPLAY: "No dispense transactions qualify for display in this list.",
        NO_WASTEABLE_TRANSACTIONS_FOUND: "No dispense transactions were found that can be wasted against.",
        WASTE_MEDICATION_NAME: "Medication Name:",
        AMOUNT_GIVEN_IS_NEGATIVE: "Invalid amount given. Amount given must be greater than or equal to 0.",
        AMOUNT_GIVEN_TOO_LARGE: "Invalid amount given. Amount given ({0}) must be less than or equal to the remaining amount ({1}).",
        AMOUNT_WASTED_IS_NEGATIVE: "Invalid amount wasted. Amount wasted must be greater than or equal to 0.",
        AMOUNT_WASTED_TOO_LARGE: "Invalid amount wasted. Amount wasted ({0}) must be less than or equal to the remaining amount ({1}).",
        AMOUNT_ENTERED_IS_NEGATIVE: "Invalid amount entered. Amount entered must be greater than or equal to 0.",
        AMOUNT_ENTERED_TOO_LARGE: "Invalid amount entered. Sum of entered amounts ({0}), ({1}) must be less than or equal to the remaining amount ({2}).",
        AMOUNT_REMOVED_IS_NEGATIVE: "Invalid amount dispensed. Amount dispensed must be greater than 0.",
        DATE_TIME_REMOVED: "Date/Time dispensed:",
        REMOVED_BY_AND_WHEN: "Dispensed by {0} - {1}",
        AMOUNT_GIVEN: "Amount Given:",
        AMOUNT_REMOVED: "Amount Dispensed:",
        AMOUNT_REMAINING: "Amount Remaining:",
        AMOUNT_WASTED: "Amount Wasted:",
        TOTAL_AMOUNT_RETURNED: "Amount Returned:",
        TOTAL_AMOUNT_WASTED: "Amount Already Wasted:",
        PLEASE_ENTER_AMOUNT_REMOVED: "Please enter the quantity dispensed.",
        PLEASE_ENTER_AMOUNT_REMOVED_TO_CONTINUE: "Please enter the quantity wasted in order to continue.",
        PLEASE_ENTER_AMOUNT_GIVEN_TO_CONTINUE: "Please enter the given and wasted quantities in order to continue.",
        PLEASE_ENTER_AMOUNT_GIVEN: "Please enter the amount <b>given</b> to the patient.",
        PLEASE_ENTER_AMOUNT_WASTED: "Please enter the amount <b>wasted</b> for the patient.",
        PLEASE_ENTER_THREE_CHARACTERS: "Please enter at least 3 characters to search for the medication.",
        WASTE_SUBMITTED: "Waste Submitted",
        PICK_UP_TO_THREE: "Pick up to 3",
        CREDIT_PATIENT: "Credit Patient",
        CAN_NOT_WITNESS_OWN_WASTE: "The current user performing a waste can not also witness the transaction. Please locate another user to witness the action.",
        LEGAL_STATUS: "Legal Status:",
        SELECT_TRANSACTION: "please select a transaction to waste",
        ITEM_DESCRIPTION: "Item Description",
        DOSAGE_REMOVED: "Dosage Removed",
        DOSAGE_REMAINING: "Dosage Remaining",
        DOSAGE_GIVEN: "Dosage Given",
        DOSAGE_WASTED: "Dosage Wasted",
        REASON: "Reason:",
        REMOVED_BY: "Dispensed By:",
        INGREDIENT: "Ingredient",
        TOTAL_VOLUME: "Total Volume",
        AMOUNT_WASTE_IS_NEGATIVE: "Invalid waste amount",
        ERROR_OCCURED_FOR_USER_PRIVILEGE: "The given user's privileges could not be retrieved.",
        SAVING_DATA: "Saving",
        WASTEABLE_TX: "Wasteable Transactions",
        UNDOCUMENTED_WASTE_TX: "Undocumented Waste Transactions",
        NO_WITNESS_PRIVILEGE: "This user can not witness current waste. Please locate another user to witness the action.",
        
        //Remote Override
        MED_OVERRIDE_COMPONENT: "Override",
        NO_OVERRIDABLE_ITEMS_FOUND: "No medications were found that can be overridden.",
        SEARCH_FOR_OVERRIDABLE_MED: "Search for a medication to override from cabinet.",
        OVERRIDE_SELECTED_MEDICATIONS: "Override Selected Medication",
        PLEASE_ENTER_INTENDED_DOSE: "Please enter the <b>intended dose</b> for the patient",
        OVERRIDE_SUCCESS: "Override Submitted",
        PHYSICIAN_SELECTION_SCREEN: "Physician Selection",
        OVERRIDE_REASON_SCREEN: "Override Reason",
        ADMINISTARTION_SITE_SCREEN: "Administration Site",
        PHYSICIAN_SELECTED: "Physician:",
        OVERRIDE_REASON_SELECTED: "Override Reason:",
        ADMINISTARTION_SITE_SELECTED: "Administration Site:",
        INTENDED_DOSE:"Intended Dose:",
	INTENDED_DOSE_IS_NEGATIVE: "Invalid intended dose. Intended dose must be greater than 0.",
	PLEASE_ENTER_INTENDED_DOSE_TO_CONTINUE: "Please enter the intended dose in order to continue.",
	NEXT: "Next",
	SEARCHING_FORMULARY:"Searching formulary for {0}...",
	LAST_ISSUED:"Last Issued:",
	LAST_DISPENSED_DATE_TIME_AND_BY:"{0} by {1}",
	AVAILABLE_QUANTITY:"Available Quantity",
        
        //Patient Information
        RFV: "Reason For Visit",
        ROOM_BED: "Room/Bed",
        ADMIT_DIAG: "Admitting Diagnosis",
        ADMIT_DATE: "Admit Date",
        PRIM_PHYS: "Primary Physician",
        ATTEND_PHYS: "Attending Physician",
        EMER_CONTACT: "Emergency Contact",
        EMER_NUMBER: "Emergency #",
        CODE_STATUS: "Code Status",
        LAST_VISIT: "Last Visit",
        LAST: "Last",
        VISIT: "Visit",
        CONTACTS: "Contacts",
        ADMIT_PHYS: "Admitting Physician",
        CHIEF_COMPLAINT: "Chief Complaint",
        MODE_OF_ARRVAL: "Mode of Arrival",
        TARGETED_DISCHARGE_DATE: "Targeted Discharge Date",
        
        //ADM User Registration
        NEED_TO_REGISTER_USER: "Please provide your Foreign System user ID in order to access CareAware Enhanced Dispensing feature:",
        NEED_TO_CONFIRM_REGISTRATION: "Please refresh to complete the user registration request and continue with the workflow.",
        USER_REGISTRATION_CONFIRMED: "A link between the current Cerner user account {0} and the Foreign ADM System account {1} has been established.",
        REGISTER_BUTTON: "Register",
        UNREGISTER: "Unregister",
        CONFIRM_REGISTER: "Cerner username {0} will be linked to Omnicell user {1}. Click OK to confirm.",
        CONFIRM_UNREGISTER: "Are you sure you want to unregister this user?",
        WAITING_FOR_USER_AUTH: "Waiting for a link to be established between Cerner and Foreign ADM system.",
        FOREIGN_USER_ACCOUNT_LOCKED: "The Foreign System user account for user id: {0} is currently locked. Please correct the issue and refresh the page.",
        USER_CAN_NOT_REMOTE_WASTE: "You are restricted from remotely documenting waste transactions.",
        USER_CAN_NOT_REMOTE_OVERRIDE: "You are restricted from remotely queuing override requests.",
	PENDING_INVENTORY_TASK_AT: "Pending {0} at {1}",
        PENDING_INVENTORY_TASK: "Pending {0}",
        MED_LINK_ESTABLISHED: "Cerner username {0} is linked to Omnicell user {1}."
    };
}();

