var i18n = function(){
    return {
        //Return Status:
        NO_RESULTS_FOUND: "No results found",
        NO_DATA: "No Data",
        
        //Error Status:
        ERROR_RETREIVING_DATA: "Error retrieving results",
        ERROR_CONTACT_SYSTEM_ADMIN: "An error occurred attempting to complete the call. Please contact your system administrator.",
        ERROR_PREFERENCE_RETRIEVAL: "Error while retrieving system preferences. Default settings will be used. Please contact your system administrator.\n\nDetails:\n{0}",
       
        //Customization
        CLEAR_PREFERENCES: "Clear Preferences",
        SAVE_PREFERENCES: "Save Preferences",
        CUSTOMIZE: "Customize",
        USER_CUSTOMIZATION: "User Customization",
        SAVE_PREF_SUCCESS: "Preferences Successfully Saved",
        CLEAR_PREF_SUCCESS: "Preferences Successfully Cleared",
        
        //Commons
        ESTIMATED_DISCHARGE_DATE: "Estimated D/C Date",
        LOADING_DATA: "Loading",
		RENDERING_DATA: "Rendering",
        NAME: "Name",
        DETAILS: "Details",
        ONSET_DATE: "Onset Date",
        COMMENTS: "Comments",
        DATE_TIME: "Date/Time",
        ANNOTATED_DISPLAY: "Annotated Display Name",
        ANNOTATED_DISPLAY_NAME: "Annotated Display",
        ARRIVAL: "Arrival",
        CODE: "Code",
        LATEST: "Latest",
        WITHIN: "within",
        PREVIOUS: "Previous",
        SINCE: "Since",
        DISCLAIMER: "This page is not a complete source of visit information.",
        USER_CUST_DISCLAIMER: "Please consider screen resolution before selecting a three column view.",
        NOT_AVAILABLE_DISCLAIMER: "The medication availability MPage is not available for this location.",
        RESULT: "Result",
        STATUS: "Status",
        DATE: "Date",
        ACTIVE: "Active",
        ENTERED: "Entered",
        FLAGGED: "Flagged",
        DISCONTINUED: "Discontinued",
        DATE_RANGE: "Between {0} and {1}",
        LAST_N_HOURS: "Last {0} hours",
        LAST_N_DAYS: "Last {0} days",
        LAST_N_MONTHS: "Last {0} months",
        LAST_N_YEARS: "Last {0} years",
        LAST_N_WEEKS: "Last {0} weeks",
        WITHIN_MINS: "{0} mins",
        WITHIN_HOURS: "{0} hrs",
        WITHIN_DAYS: "{0} days",
        WITHIN_WEEKS: "{0} wks",
        WITHIN_MONTHS: "{0} mos",
        WITHIN_YEARS: "{0} yrs",
        SELECTED_VISIT: "Selected visit",
        All_VISITS: "All Visits",
        SELECTED_N_VISIT: "{0} for the selected visit",
        ALL_N_VISITS: "{0} for all visits",
        PRIMARY_RESULTS: "Primary Results",
        SECONDARY_RESULTS: "Secondary Results",
        FROM: "From",
        COLLECTED: "Collected",
        DONE: "Done",
        NOT_DONE: "Not Done",
        HELP: "Help",
        ADD: "Add",
        TEXT: "Text",
        //Errors
        JS_ERROR: "JavaScript Error",
        MESSAGE: "Message",
        NUMBER: "Number",
        DESCRIPTION: "Description",
        //expand collapse
        SHOW_SECTION: "Expand",
        HIDE_SECTION: "Collapse",
        EXPAND_ALL: "Expand All",
        COLLAPSE_ALL: "Collapse All",
        LOCATION: "Location",
        //Demographic	
        DOB: "DOB",
        SEX: "Sex",
        AGE: "Age",
        MRN: "MRN",
        FIN: "FIN",
        VISIT_REASON: "Visit Reason",
        ISOLATION: "Isolation",
        
        
        //Medications
		MED_AVAILABILITY: "Medication Availability",
        MED_REQUEST: "Medication Request",
		ORDERED_AS: "Ordered As",
        MEDICATIONS: "Medications",
        MED_DETAIL: "Medication Details",
        MED_NAME: "Medication",
        REQUESTED_START: "Requested Start",
        ORIG_DT_TM: "Original Order Date/Time",
        LAST_DISPENSE_DT_TM: "Last Dispense Date/Time",
		NO_DISPENSE: "No Dispense in Last 36 Hours.",
        NEXT_DOSE_DT_TM: "Next Dose",
        TASK_DT_TM: "Task Date/Time",
        START_DT_TM: "Start Date/Time",
        STOP_DT_TM: "Stop Date/Time",
        STOP_REASON: "Stop Reason",
        STATUS: "Status",
        LAST_GIVEN: "Last Given",
        NEXT_DOSE: "Next Dose",
        SCHEDULED: "Scheduled",
        CONTINUOUS: "Continuous",
        SUSPENDED: "Suspended",
        PRN: "PRN",
        UNSCHEDULED: "Unscheduled",
        UNVERIFIED: "Unverified",
        RESPONSIBLE_PROVIDER: "Order Entered By",
        COMPLIANCE: "Compliance",
        SCHEDULED_INH: "Scheduled Inhaled",
        PRN_ALL: "PRN All",
        INHALED: "INH",
        NEBULIZED: "NEB",
        ADMINISTERED: "Administered",
        PREFERRED_LOC_UNKNOWN: "Preferred Location Unknown",
        PREFERRED_DISPENSE_LOC: "Preferred Dispense Location",
        ADDITIONAL_LOCATIONS: "Additional Dispense Locations",
        ALTERNATE_LOCATIONS: "Alternate Locations",
        INSUFFICENT_QUANTITY: "Insufficient Quantity In Stock",
        QUANTITY_UNKNOWN: "Quantity In Stock Unknown",
        IN_STOCK: "Item(s) In Stock",
        OUT_OF_STOCK: "Item(s) Out Of Stock",
        MED_UNAVAILABLE: "Item(s) Unavailable",
		ORDER_ID: "Order ID",
		ADD_TO_QUEUE: "Queue",
		REMOVE_FROM_QUEUE: "Remove from Queue",
		QUEUED_TASK_PENDING: "Queue Pending",
		REMOVE_QUEUED_TASK_PENDING: "Remove from Queue Pending", 
		QUEUE_TASK_TO_DEVICE: "Submit Queued Task",
		SUBMIT: "Submit",
		CAN_NOT_QUEUE: "Item can not be queued at preferred location",
        READY_FOR_DISPENSE: "Loaded in Dispense Queue",
		
		//WASTE
		RETRIEVE_WASTEABLE_TX: "Load Wasteable Transactions",
		RETRIEVE_UNDOCUMENTED_WASTE_TX: "Load Undocumented Waste Transactions",
		WASTE_MED: "Waste Selected Medication",   
		SEARCH_FOR_WASTEABLE_MED: "Seach for a medication to waste that is not listed.",
		SEARCH: "Search",  
		WASTE_BUTTON: "Waste",
		WITNESS_REQURED: "A witness is required to waste the selected medication.",
		WITNESS: "Witness Cerner ID",
		WITNESS_PASSWORD: "Password",
		ENTER_USER_NAME_AND_PASSWORD: "Please enter a Cerner ID and password.",
		ERROR_OCCURED_WHILE_AUTHENTICATING_WITNESS: "The given user could not be authenticated as a witness for this waste transaction.",
		OK: "OK",
		CANCEL: "CANCEL",
		CLEAR_SEARCH_RESULTS: "Clear Search Results",
		CDC_HEADER: "Waste - Clinical Data",
		NO_WASTEABLE_TRANSACTIONS_QUALIFY_FOR_DISPLAY: "No dispense transactions qualify for display in this list.",
		NO_WASTEABLE_TRANSACTIONS_FOUND: "No dispense transactions were found that can be wasted against.",
		WASTE_MEDICATION_NAME: "Medication Name:",
		AMOUNT_GIVEN_TOO_LARGE: "Invalid amount given. Amount given ({0}) must be less than the remaining amount ({1}).",
		AMOUNT_GIVEN_IS_NEGATIVE: "Invalid amount given. Amount given must be greater than or equal to 0.",
		DATE_TIME_REMOVED: "Date/Time Removed:",
		REMOVED_BY_AND_WHEN: "Removed by {0} - {1}",
		AMOUNT_GIVEN: "Amount Given:",
		AMOUNT_REMOVED: "Amount Removed:",
		AMOUNT_REMAINING: "Amount Remaining:",
		AMOUNT_RETURNED: "Amount Returned:",
		AMOUNT_WASTED: "Amount Wasted:",
		PLEASE_ENTER_AMOUNT_REMOVED: "Please enter the quantity removed.",
		PLEASE_ENTER_AMOUNT_GIVEN: "Please enter the amount given to the patient.",
		WASTE_SUBMITTED: "Waste Submitted",
		PICK_UP_TO_THEE: "Pick up to 3",
		CREDIT_PATIENT: "Credit Patient",
		CAN_NOT_WITNESS_OWN_WASTE: "The current user performing a waste can not also witness the transaction. Please locate another user to witness the action.",
        LEGAL_STATUS: "Legal Status:",
        SELECT_TRANSACTION: "Please select a transaction to waste",
        ITEM_DESCRIPTION: "Item Description",
        DOSAGE_REMOVED: "Dosage Removed",
        DOSAGE_REMAINING: "Dosage Remaining",
        DOSAGE_GIVEN: "Dosage Given",
        DOSAGE_WASTED: "Dosage Wasted",
        REASON: "Reason:",
        REMOVED_BY: "Removed By:",
        INGREDIENT: "Ingredient",
        TOTAL_VOLUME: "Total Volume",
        AMOUNT_WASTE_IS_NEGATIVE: "Invalid waste amount",
        ERROR_OCCURED_FOR_USER_PRIVILEGE: "The given user's privileges could not be retrieved.",
        SAVING_DATA: "Saving",
        WASTEABLE_TX: "Wasteable Transactions",
        UNDOCUMENTED_WASTE_TX: "Undocumented Waste Transactions",
        NO_WITNESS_PRIVILEGE: "This user can not witness current waste. Please locate another user to witness the action.",
		//Legal Status Filters
		ALL: "All",
		CONTROLLED: "Controlled",
		NOTCONTROLLED: "Non-Controlled",

        //Patient Information
        RFV: "Reason For Visit",
        ROOM_BED: "Room/Bed",
        ADMIT_DIAG: "Admitting Diagnosis",
        ADMIT_DATE: "Admit Date",
        PRIM_PHYS: "Primary Physician",
        ATTEND_PHYS: "Attending Physician",
        EMER_CONTACT: "Emergency Contact",
        EMER_NUMBER: "Emergency #",
        CODE_STATUS: "Code Status",
        LAST_VISIT: "Last Visit",
        LAST: "Last",
        VISIT: "Visit",
        CONTACTS: "Contacts",       
        
        //patient information.
        RFV: "Reason For Visit",
        ROOM_BED: "Room/Bed",
        ADMIT_DIAG: "Admitting Diagnosis",
        ADMIT_PHYS: "Admitting Physician",
        PRIM_PHYS: "Primary Physician",
        ATTEND_PHYS: "Attending Physician",
        EMER_CONTACT: "Emergency Contacts",
        EMER_NUMBER: "Emergency #",
        CHIEF_COMPLAINT: "Chief Complaint",
        LAST_VISIT: "Last Visit",
        MODE_OF_ARRVAL: "Mode of Arrival",
        LAST: "Last",
        VISIT: "Visit",
        CONTACTS: "Contacts",
        TARGETED_DISCHARGE_DATE: "Targeted Discharge Date",      
        
        //ADM User Registration
        NEED_TO_REGISTER_USER: "Please provide your Pyxis MedStation user ID in order to access medication availability information:",
        NEED_TO_CONFIRM_REGISTRATION: "*Confirm Registration at the Pyxis MedStation to complete the user registration request.",
        USER_REGISTRATION_CONFIRMED: "A link between the current Cerner user account {0} and the CareFusion Pyxis account {1} has been established.",
        REGISTER_BUTTON: "Register",
        UNREGISTER: "Unregister",
        CONFIRM_UNREGISTER: "Click OK to disassociate your Cerner user account and CareFusion Pyxis accounts?",
        WAITING_FOR_USER_AUTH: "Waiting for a link to be established between Cerner and CareFusion Pyxis system.",
        FOREIGN_USER_ACCOUNT_LOCKED: "The Pyxis user account for user id: {0} is currently locked. Please correct the issue and refresh the page.",
        USER_CAN_NOT_REMOTE_WASTE: "You are restricted from remotely documenting waste transactions.",
        PENDING_INVENTORY_TASK_AT: "Pending {0} at {1}",
        PENDING_INVENTORY_TASK: "Pending {0}",

        //Med Request
        MEDICATION_NAME: "Medication Name",
        MED_REQ_HEADER: "Send Med Request to Pharmacy",
        MED_REQ_COMMENT: "Comment:", 
        MED_REQ_PRIORITY: "Priority:",
        MED_REQ_PENDING: "Request: Pending",
        MED_REQ_REASON: "Reason:",
        MED_REQ_INVESTIGATE: "Request: Investigating",
        MED_REQ_ACK: "Request: Acknowledged",
        MED_REQ_TEXT: "Med Request",
        ON:"on",
        RESPONSE: "Response:",
        RX_STATUS: "Status:",
        PHARMACY_HEADER: "Pharmacy Response",
        PROCESSED_BY: "Processed by:",
		LAST_REQUESTED_BY :"Last Requested By:"
    };
}();

