 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeaderSection(nCalc=i2) = f8 with Protect
declare HeaderSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailSection(nCalc=i2) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailDrugSection1(nCalc=i2) = f8 with Protect
declare DetailDrugSection1ABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare detail_order_info(nCalc=i2) = f8 with Protect
declare detail_order_infoABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare CompCommentSection(nCalc=i2) = f8 with Protect
declare CompCommentSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare OrdCommentSection(nCalc=i2) = f8 with Protect
declare OrdCommentSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare FillerSection(nCalc=i2) = f8 with Protect
declare FillerSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare SepLineSection0(nCalc=i2) = f8 with Protect
declare SepLineSection0ABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare PageFooterSection(nCalc=i2) = f8 with Protect
declare PageFooterSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times160 = i4 with NoConstant(0),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _pen0S0C0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeaderSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeaderSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeaderSection(nCalc)
 
subroutine HeaderSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(3.500000), private
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW RECTANGLE --- FieldName27
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.000, OffsetY+2.500, 7.490, 1.000, RPT_NOFILL, RPT_WHITE)
; DRAW RECTANGLE --- FieldName1
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.000, OffsetY+0.000, 7.500, 1.750, RPT_NOFILL, RPT_WHITE)
set RptSD->m_flags = 276
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.490
set RptSD->m_height = 0.500
set _oldFont = uar_rptSetFont(_hReport, _Times160)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Medication Reconciliation Report for Admission",char(0)))
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+3.761,OffsetY+ 0.500,OffsetX+3.761, OffsetY+1.750)
set RptSD->m_flags = 4
set RptSD->m_borders = bor(bor(RPT_SDBOTTOMBORDER,RPT_SDLEFTBORDER),RPT_SDRIGHTBORDER)
set RptSD->m_padding = bor(RPT_SDTOPBORDER,RPT_SDLEFTBORDER)
set RptSD->m_paddingWidth = 0.050
set RptSD->m_y = OffsetY + 1.750
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.688
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- Allergies
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (size(allergies_disp) > 490)
    concat("Allergies:  ",substring(1,484,allergies_disp)," (cont)")
else
   Concat("Allergies:  ",trim(allergies_disp,3))
endif,char(0)))
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.458
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Patient:",char(0)))
set RptSD->m_y = OffsetY + 0.750
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Room/Bed:",char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.688
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("MRN#:",char(0)))
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.938
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Admitting MD:",char(0)))
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 0.438
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("DOB:",char(0)))
set RptSD->m_y = OffsetY + 0.750
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 0.635
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Gender:",char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 0.635
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Ht:",char(0)))
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 0.635
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("FIN#:",char(0)))
set RptSD->m_y = OffsetY + 1.500
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 0.635
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName12
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Date:",char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 5.625
set RptSD->m_width = 0.313
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName13
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Wt:",char(0)))
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 5.625
set RptSD->m_width = 0.313
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName14
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Age:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 4.375
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- birthdate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->dob != NULL)
 patientRec->dob
else
 "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 0.750
set RptSD->m_x = OffsetX + 4.375
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- gen
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->gender != NULL)
 patientRec->gender
else
 "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 4.375
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- height
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->height != NULL)
patientRec->height
else
 "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 4.375
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- fin
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->fin != NULL)
 patientRec->fin
else
 "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 1.500
set RptSD->m_x = OffsetX + 4.375
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- cur_date
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(curdate,char(0)))
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 6.000
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- age
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->dob != NULL)
 patientRec->age
else
 "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 6.000
set RptSD->m_width = 1.260
set RptSD->m_height = 0.250
; DRAW TEXT --- weight
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->weight != NULL)
 patientRec->weight
else
"N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 2.750
set RptSD->m_height = 0.250
; DRAW TEXT --- name
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(patientRec->name,char(0)))
set RptSD->m_y = OffsetY + 0.750
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 2.750
set RptSD->m_height = 0.250
; DRAW TEXT --- room_bed
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->room != NULL)
  if (patientRec->bed != NULL)
     build(patientRec->room, "  / ",  " ", patientRec->bed)
  else
     build(patientRec->room, "  /  ", "N/A")
  endif
else if (patientRec->bed != NULL)
     build("N/A", "  / ",  " ", patientRec->bed)
else
   build("N/A  /  N/A")
endif
endif,char(0)))
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 2.750
set RptSD->m_height = 0.250
; DRAW TEXT --- mrn
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->mrn != NULL)
 patientRec->mrn
else
  "N/A"
endif,char(0)))
set RptSD->m_y = OffsetY + 1.250
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 2.750
set RptSD->m_height = 0.250
; DRAW TEXT --- admit_phy
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (patientRec->admit_phy_name != NULL)
 patientRec->admit_phy_name
else
 "N/A"
endif,char(0)))
; DRAW LINE --- FieldName26
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 1.755,OffsetX+7.500, OffsetY+1.755)
; DRAW LINE --- FieldName28
set _rptStat = uar_rptLine( _hReport,OffsetX+-0.010,OffsetY+ 2.750,OffsetX+7.490, OffsetY+2.750)
; DRAW LINE --- FieldName31
set _rptStat = uar_rptLine( _hReport,OffsetX+3.771,OffsetY+ 2.500,OffsetX+3.771, OffsetY+3.500)
; DRAW LINE --- FieldName32
set _rptStat = uar_rptLine( _hReport,OffsetX+2.896,OffsetY+ 2.750,OffsetX+2.896, OffsetY+3.500)
; DRAW LINE --- FieldName33
set _rptStat = uar_rptLine( _hReport,OffsetX+4.584,OffsetY+ 2.750,OffsetX+4.584, OffsetY+3.500)
; DRAW LINE --- FieldName34
set _rptStat = uar_rptLine( _hReport,OffsetX+6.771,OffsetY+ 2.750,OffsetX+6.771, OffsetY+3.500)
set RptSD->m_flags = 276
set RptSD->m_y = OffsetY + 2.490
set RptSD->m_x = OffsetX + 0.021
set RptSD->m_width = 2.854
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW LABEL --- FieldName37
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Prescription/Home Medications",char(0)))
set RptSD->m_y = OffsetY + 2.500
set RptSD->m_x = OffsetX + 3.813
set RptSD->m_width = 3.688
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName38
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Admission Orders",char(0)))
set RptSD->m_y = OffsetY + 2.760
set RptSD->m_x = OffsetX + 6.771
set RptSD->m_width = 0.729
set RptSD->m_height = 0.740
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- FieldName39
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Do not continue upon admission",char(0)))
set RptSD->m_flags = 1044
set RptSD->m_y = OffsetY + 3.240
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 2.875
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName40
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Drug Details",char(0)))
set RptSD->m_y = OffsetY + 3.260
set RptSD->m_x = OffsetX + 2.896
set RptSD->m_width = 0.854
set RptSD->m_height = 0.240
; DRAW LABEL --- FieldName41
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Last Taken",char(0)))
set RptSD->m_y = OffsetY + 3.271
set RptSD->m_x = OffsetX + 3.771
set RptSD->m_width = 0.792
set RptSD->m_height = 0.229
; DRAW LABEL --- FieldName42
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Continue",char(0)))
set RptSD->m_flags = 276
set RptSD->m_y = OffsetY + 3.125
set RptSD->m_x = OffsetX + 4.573
set RptSD->m_width = 2.177
set RptSD->m_height = 0.375
; DRAW LABEL --- FieldName43
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Continue with changes (Indicate Changes)",char(0)))
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.495,OffsetX+7.500, OffsetY+0.495)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeaderSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailSection(nCalc)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 2.875
set RptSD->m_height = 0.188
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen0S0C0)
; DRAW TEXT --- drug_details
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(ordersRec->orders_list[d.seq].med_lines[1].text,char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+2.896,OffsetY+ 0.000,OffsetX+2.896, OffsetY+0.188)
; DRAW LINE --- FieldName6
set _rptStat = uar_rptLine( _hReport,OffsetX+6.771,OffsetY+ 0.000,OffsetX+6.771, OffsetY+0.188)
; DRAW LINE --- FieldName8
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.000,OffsetX+7.500, OffsetY+0.188)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.813
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- lastTime
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (ordersRec->orders_list[d.seq].details[1].last_admin_dt_tm > " ")
 ordersRec->orders_list[d.seq].details[1].last_admin_date
else
 " "
endif,char(0)))
; DRAW LINE --- FieldName4
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.000,OffsetX+0.000, OffsetY+0.188)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+3.771,OffsetY+ 0.000,OffsetX+3.771, OffsetY+0.188)
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+4.584,OffsetY+ 0.000,OffsetX+4.584, OffsetY+0.188)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailDrugSection1(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailDrugSection1ABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailDrugSection1(nCalc)
 
subroutine DetailDrugSection1ABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.190000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 2.875
set RptSD->m_height = 0.188
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- drug_details
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (size(ordersRec->orders_list[d.seq].med_lines,5) < x_cnt)
" "
else
 
      ordersRec->orders_list[d.seq].med_lines[x_cnt].text
 
endif,char(0)))
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+2.896,OffsetY+ 0.000,OffsetX+2.896, OffsetY+0.188)
; DRAW LINE --- FieldName6
set _rptStat = uar_rptLine( _hReport,OffsetX+6.771,OffsetY+ 0.000,OffsetX+6.771, OffsetY+0.188)
; DRAW LINE --- FieldName8
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.000,OffsetX+7.500, OffsetY+0.188)
; DRAW LINE --- FieldName4
set _rptStat = uar_rptLine( _hReport,OffsetX+-0.000,OffsetY+ 0.000,OffsetX+-0.000, OffsetY+0.188)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+3.771,OffsetY+ 0.000,OffsetX+3.771, OffsetY+0.188)
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+4.584,OffsetY+ 0.000,OffsetX+4.584, OffsetY+0.188)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.958
set RptSD->m_width = 0.813
set RptSD->m_height = 0.188
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- lastTime2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(if (x_cnt = 2
and ordersRec->orders_list[d.seq].details[1].last_admin_dt_tm > " ")
 ordersRec->orders_list[d.seq].details[1].last_admin_time
else
 " "
endif,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailDrugSection1ABS(nCalc,OffsetX,OffsetY)
 
subroutine detail_order_info(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(detail_order_infoABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine detail_order_info(nCalc)
 
subroutine detail_order_infoABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 256
set RptSD->m_borders = RPT_SDALLBORDERS
set RptSD->m_padding = RPT_SDLEFTBORDER
set RptSD->m_paddingWidth = 0.050
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.250
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Indication
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat("Indication:  ",ordersRec->orders_list [d.seq].details [1].
indication),char(0)))
 
/****** YOUR CODE BEGINS HERE ******/
if (1=2)
; DRAW LINE --- FieldName7
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.021,OffsetX+0.000, OffsetY+0.250)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
 
/****** YOUR CODE BEGINS HERE ******/
if (1=2)
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.000,OffsetX+7.500, OffsetY+0.250)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine detail_order_infoABS(nCalc,OffsetX,OffsetY)
 
subroutine CompCommentSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(CompCommentSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine CompCommentSection(nCalc)
 
subroutine CompCommentSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.240000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 1024
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 5.188
set RptSD->m_height = 0.188
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Compliance_comments
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(ordersRec->orders_list[d.seq].details[1].comp_comment_lines[x_cnt].
text,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.313
set RptSD->m_width = 2.219
set RptSD->m_height = 0.188
 
/****** YOUR CODE BEGINS HERE ******/
if (x_cnt =1)
; DRAW TEXT --- status
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat("Status:  ",ordersRec->orders_list [d.seq].details [1].
compliance_status),char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
; DRAW LINE --- FieldName45
set _rptStat = uar_rptLine( _hReport,OffsetX+5.261,OffsetY+ 0.000,OffsetX+5.261, OffsetY+0.240)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.000,OffsetX+7.500, OffsetY+0.240)
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.000,OffsetX+0.000, OffsetY+0.240)
 
/****** YOUR CODE BEGINS HERE ******/
if (x_cnt = comp_comment_cnt)
; DRAW LINE --- FieldName36
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.219,OffsetX+7.500, OffsetY+0.219)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine CompCommentSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine OrdCommentSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(OrdCommentSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine OrdCommentSection(nCalc)
 
subroutine OrdCommentSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.200000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 1024
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 5.125
set RptSD->m_height = 0.188
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- order_comments
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(ordersRec->orders_list[d.seq].details[1].ord_comment_lines[x_cnt].
text,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.281
set RptSD->m_width = 2.229
set RptSD->m_height = 0.188
 
/****** YOUR CODE BEGINS HERE ******/
if (x_cnt =1)
; DRAW TEXT --- Source
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Source:",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.000,OffsetX+0.000, OffsetY+0.188)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+5.261,OffsetY+ 0.000,OffsetX+5.261, OffsetY+0.188)
; DRAW LINE --- FieldName2
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.000,OffsetX+7.500, OffsetY+0.188)
 
/****** YOUR CODE BEGINS HERE ******/
if (x_cnt = comment_cnt)
; DRAW LINE --- FieldName36
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.188,OffsetX+7.500, OffsetY+0.188)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine OrdCommentSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine FillerSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(FillerSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine FillerSection(nCalc)
 
subroutine FillerSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.090000), private
if (nCalc = RPT_RENDER)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine FillerSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine SepLineSection0(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(SepLineSection0ABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine SepLineSection0(nCalc)
 
subroutine SepLineSection0ABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.090000), private
 
/****** YOUR CODE BEGINS HERE ******/
if (NOT(new_page_ind = 0))
   return (0.0)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.032,OffsetX+7.500, OffsetY+0.032)
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.031,OffsetX+0.000, OffsetY+0.094)
; DRAW LINE --- FieldName2
set _rptStat = uar_rptLine( _hReport,OffsetX+7.500,OffsetY+ 0.031,OffsetX+7.500, OffsetY+0.094)
; DRAW LINE --- FieldName3
set _rptStat = uar_rptLine( _hReport,OffsetX+6.771,OffsetY+ 0.031,OffsetX+6.771, OffsetY+0.094)
; DRAW LINE --- FieldName4
set _rptStat = uar_rptLine( _hReport,OffsetX+4.589,OffsetY+ 0.031,OffsetX+4.589, OffsetY+0.094)
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.032,OffsetX+7.500, OffsetY+0.032)
; DRAW LINE --- FieldName6
set _rptStat = uar_rptLine( _hReport,OffsetX+3.771,OffsetY+ 0.031,OffsetX+3.771, OffsetY+0.094)
; DRAW LINE --- FieldName7
set _rptStat = uar_rptLine( _hReport,OffsetX+2.897,OffsetY+ 0.031,OffsetX+2.897, OffsetY+0.094)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine SepLineSection0ABS(nCalc,OffsetX,OffsetY)
 
subroutine PageFooterSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(PageFooterSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine PageFooterSection(nCalc)
 
subroutine PageFooterSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.250000), private
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW RECTANGLE --- FieldName0
set _rptStat = uar_rptRect ( _hReport, OffsetX+-0.021, OffsetY+0.250, 7.521, 0.500, RPT_NOFILL, RPT_WHITE)
set RptSD->m_flags = 260
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 0.094
set RptSD->m_width = 7.406
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
"Ordering Physician Printed Name: _______________________________________  Date: ______________ Time: __________",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 3.188
set RptSD->m_height = 0.260
; DRAW TEXT --- PrintedFrom
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat("Printed:  ",format(curdate,"mm/dd/yy;;d"),"  ",format(curtime
,"HH:MM;;S")),char(0)))
set RptSD->m_flags = 64
set RptSD->m_y = OffsetY + 1.000
set RptSD->m_x = OffsetX + 4.021
set RptSD->m_width = 3.479
set RptSD->m_height = 0.260
; DRAW TEXT --- page_of_page
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(RPT_PageOfPage,char(0)))
set RptSD->m_flags = 292
set RptSD->m_y = OffsetY + 0.750
set RptSD->m_x = OffsetX + 0.125
set RptSD->m_width = 7.375
set RptSD->m_height = 0.260
 
/****** YOUR CODE BEGINS HERE ******/
if (last_page = "Y")
; DRAW LABEL --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
"Reconciled by (Name and Credentials): __________________________________  Date: ______________ Time: __________",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 260
set RptSD->m_y = OffsetY + 0.260
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 7.438
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(
"Ordering Physician Signature: __________________________________________ DEA#: ____________________________",char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine PageFooterSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "ORM_MAYO_MN_MEDS_REC_ADMISSION"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.40
set RptReport->m_marginBottom = 0.40
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 16
set _Times160 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_ON
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
set RptPen->m_penWidth = 0.000
set _pen0S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

