[HKEY_LOCAL_MACHINE\Software\Cerner\Logicals]
CER_LOG = D:\Temp
MSG_SYSTEM_LEVEL = 0
MSG_DEFAULT_LEVEL = 2
TEMPDIRECTORY = D:\Temp
CER_CACHE = D:\Temp
LOGDIRECTORY = D:\Temp
CER_TEMP = D:\Temp
CER_MGR = C:\Program Files\Cerner
CER_CONFIG = C:\Program Files\Cerner
MSG_SYSTEM_LVL = 4
MSGLEVEL = 0
MSGSIZE = 100
MQ_PROVIDER = ibmmqsclient.dll
DOMAIN-P604-OS = RHEL_X86_64
MSA_PORT = 80
MSA_SERVER = msaserver
CLIENT_MNEMONIC = ANTE_CA
CMB_DNS_RECURSE = Y
 = 
MILL_ENVIRONMENT = c604
CERNER_CONFIG_URI = http://config.cernerasp.com/configuration-1.0
CERNER_PREFS_URI = http://prefs.cernerasp.com/preferences
CRMMAXTHREADS = 50
CRMMAXCONNECTIONS = 50
SCH_FLEX_TASK = 1
DOMAIN-M604-OS = RHEL_X86_64
DOMAIN-C604-OS = RHEL_X86_64
REMOTEHOST0 = ANTECAAPP5
REMOTEPORT0 = 5200
GETIPANDNODE = 1
AUTHENTICATIONMETHOD = 0
SYSTEM.PHR = 0
INCIDENTREPORT_LOCATION = D:\temp\collector
RTMS.CONNECTION.HOST = 137.252.74.43
RTMS.CONNECTION.PORT = 3829
