<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xmlversion="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE" />
    <meta http-equiv="Content-Type" content="XMLCCLREQUEST,APPLINK,MPAGES_EVENT" name="discern" />
    <link rel="stylesheet" type="text/css" href="$SOURCE_DIR$\css\rh8056_mp.css" />
<!--  comment this to go to prod: -->
    <script language="javascript" type="text/javascript" src="$SOURCE_DIR$\log4javascript-1.4.6\log4javascript.js"></script>
    <script type="text/javascript">
	     var log = log4javascript.getDefaultLogger();
    </script>
    <script type="text/javascript"> 
        var m_criterionJSON = '$CRITERION$';
        var CERN_static_content = "$SOURCE_DIR$";
    </script>
    <script language="javascript" type="text/javascript" src="$SOURCE_DIR$\js\jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="$SOURCE_DIR$\js\rh8056_mp.js"></script>

  </head>
  <body id='mainWrapper' onload='javascript:getEvents();'>
    <div style='min-width:1000px;'>
    <div id='divWrapper'></div>
    <div id='versions' class='version'><p>v0 - 2015-10-26</p></div>
  </body>
</html>
