var i18n = function ()
{
    return {
        REQUEST: "Solicitud",
        //Return Status:
        NO_RESULTS_FOUND: "No se encuentran resultados",
        NO_DATA: "Sin datos",

        //Error Status:
        ERROR_RETREIVING_DATA: "Error al recuperar los resultados",
        ERROR_OPERATION: "Nombre de operación",
        ERROR_OPERATION_STATUS: "Estado de operación",
        ERROR_TARGET_OBJECT: "Nombre del objeto de destino",
        ERROR_TARGET_OBJECT_VALUE: "Valor del objeto de destino",
        //Customization
        CLEAR_PREFERENCES: "Borrar preferencias",
        SAVE_PREFERENCES: "Guardar preferencias",
        CUSTOMIZE: "Personalizar",
        USER_CUSTOMIZATION: "Personalización de usuario",
        SAVE_PREF_SUCCESS: "Las preferencias se guardaron correctamente",
        CLEAR_PREF_SUCCESS: "Las preferencias se borraron correctamente",

        //Alerts
        LYNXEPOINT_OBJECT_NULL: "LYNXEPOINT object = null",
        INITIAL_PARAMETERS_INVALID: "No se puede completar la transacción porque los parámetros de paciente, episodio clínico o grupo de seguimiento no son válidos.",
        WEB_SERVICE_PARAMETERS_INVALID: "No se puede completar la transacción porque los parámetros de servicio web no son válidos.",
        INVALID_OPERATION_EXCEPTION: "Se produjo un error de operación. No se puede completar la transacción.",

        //wizard
        FACILITY_TITLE: "Ticket de cargo del centro",
        FACILITY_CODING: "Codificación del centro",
        URGENT_CARE_TITLE: "Codificación y cargos clínicos",
        URGENT_CARE_CODING: "Evaluación y tratamiento",
        INFUSION_INJECTIONS: "Infusión e inyecciones",
        FINALIZE_CHARGES: "Finalizar cargos",
        NEXT: "Siguiente >",
        BACK: "< Atrás",
        ADD: "Agregar nuevo",
        CANCEL: "Cancelar",
        ADD_NEW: "Agregar nuevo",
        INFUSION_START_TIME: "Fecha y hora de inicio",
        INFUSION_STOP_TIME: "Fecha y hora de finalización",
        HYDRATION: "Hidratación",
        INFUSION: "Infusión",
        IV_PUSH: "IV lenta",
        SQ_INJECTION: "Inyección IM/SC",
        INTRA_ARTERIAL_INJECTION: "Inyección intraarterial",
		INTRA_PERITONEAL: "Intraperitoneal",
        INTRA_THECAL: "Intratecal",
        SITE: "Sitio",
        NO: "No",
        TYPE: "Tipo",
		ADMIN_TYPE: "Vías de administración",
        DURATION: "Duración (minutos)",
        MEDICATION: "Medicación",
        E_M: "Evaluación y tratamiento",
        I_I: "Infusión e inyecciones",
        CPT: "CPT",
        UNITS: "Unidades",
        CHARGES_START: "Iniciar/Administrar",
        CHARGES_STOP: "Detener",
        CHARGES: "Cargos",
        CALCULATE_CHARGES: "Calcular >",
        SUBMIT_CHARGES: "Enviar",
        SUCCESS_MSG: "Los cargos se han procesado correctamente.",
        ADD_SUCCESS_MSG: "Los cargos adicionales se han procesado correctamente.",
        SYSTEM_DEFAULT: "&nbsp;*",
        SYSTEM_DEFAULT_XML: "&nbsp;&lowast;",
        DOCUMENTED_SECTION: "Documentado",
        SAVE: "Guardar",
        HELP_SECTION: "Texto de referencia",
        DROP_ADDITIONAL_CHARGES: "Cargos adicionales",
        EXPAND_SUB_SEC: "Expandir todo el texto de referencia",
        COLLAPSE_SUB_SEC: "Contraer todo el texto de referencia",
        REFRESH: "Actualizar",
        STARTWITH: "Empieza por",
        CONTAINS: "Contiene",
        PRESENTING_PROBLEM_ALERT: "Se requiere un motivo de consulta para calcular el Nivel típico de visita. Escriba el motivo de consulta antes de continuar.",
        SELECT_SITE: "Seleccione un sitio.",
        SELECT_TYPE: "Seleccione una vía de administración.",
        SELECT_MEDICATION: "Seleccione un medicamento.",
        FILL_OUT_START_DATE: "Complete la fecha de inicio.",
        FILL_OUT_START_TIME: "Complete la hora de inicio.",
        FILL_OUT_STOP_DATE: "Complete la fecha de finalización.",
        FILL_OUT_STOP_TIME: "Complete la hora de finalización.",
        STANDARD_ED_ENCOUNTER: "Episodio clínico estándar",
        START_DATE_PRIOR_STOP_DATE: "La fecha y hora de inicio deben ser anteriores a la fecha y hora de finalización",
        START_DATE_AFTER_ARRIVAL: "La fecha y hora de inicio deben ser posteriores a la fecha y hora de finalización",
        STOP_DATE_AFTER_ARRIVAL: "La fecha y hora de finalización deben ser posteriores a la fecha y hora de llegada del paciente",
        START_DATE_PRIOR_CHECKOUT: "La fecha y hora de inicio deben ser anteriores a la fecha y hora de alta del paciente",
        STOP_DATE_PRIOR_CHECKOUT: "La fecha y hora de finalización deben ser anteriores a la fecha y hora de alta del paciente",
        START_DATE_PRIOR_CURRENT: "La fecha y hora de inicio deben ser anteriores a la fecha y hora actuales",
        STOP_DATE_PRIOR_CURRENT: "La fecha y hora de finalización deben ser anteriores a la fecha y hora actuales",
        IN_SYSTEM: " del sistema.",
        VISIT_TYPES_ALERT: "&#34;Al seleccionar esta opción, se anularán el resto de cargos de nivel de Evaluación y tratamiento.&#34;",
		AUTOMATE_IV: "Cambiar a Vista de IV automatizadas",
		MANUAL_IV : "Cambiar a Vista de IV manuales",
		HIDE_SUB_ORDRS : "Ocultar indicaciones enviadas",
		SHOW_SUB_ORDRS : "Mostrar indicaciones enviadas",
		SELECT_ALL: "Seleccionar todo",


        //Infusion and Injection
        CHOOSE_SITE: "Elegir un sitio",
		CHOOSE_ADMIN_ROUTE: "Elegir una vía",
        IV1: "IV1",
        MODIFY: "Modificar",
        DELETE: "Eliminar",
        REMOVE: "Quitar",
        CHOOSE_TYPE: "Elegir un tipo",
		TYPES_ADD: "Vías de administración",
        //Additional Charges
        ADDITIONAL_CHARGES: "Siguiente >",
		MODIFIERS: "Modificadores",
		STATUS_COL:"Estado",
		CHRG_STATUS_SUBMIT:"Cargos enviados",
		CHRG_STATUS_NOT_SUBMIT:"Cargos no enviados",
        STATUS_SUBMIT:"Enviado",
        STATUS_NOT_SUBMIT:"No enviado",
		CPT_SUBMITTED: "Ya se han enviado los cargos para todas las indicaciones.",
		MISSING_DETAILS: "Faltan detalles:",
		MISSING_STOP_DATE_TM: "Falta la hora y la fecha de finalización de las medicaciones:",
		WARING_MSG: "Actualmente se están mostrando las indicaciones enviadas.\n Seguir realizando el cálculo hará que se reenvíen \n las indicaciones enviadas anteriormente.\n ¿Desea continuar?",

		AMBGUOUS_MSG: " strVarDateTime es una hora ambigua, puesto que se repite debido al cambio del horario de ahorro de energía al horario estándar. ¿Qué hora desea establecer?",
		DAY_LIGHT: "Horario de verano",
		STANDARD: "Estándar",
		AMB_TITLE: "Hora ambigua",
        //Commons
        GO_TO_TAB: "Ir a la ficha {0}",
        ESTIMATED_DISCHARGE_DATE: "Fecha de alta estimada",
        LOADING_DATA: "Cargando",
        RENDERING_DATA: "Representación",
        NAME: "Nombre",
        DETAILS: "Detalles",
        ONSET_DATE: "Fecha de comienzo",
        COMMENTS: "Comentarios",
        DATE_TIME: "Fecha/hora",
        ANNOTATED_DISPLAY: "Nombre de visualización anotada",
        ANNOTATED_DISPLAY_NAME: "Visualización anotada",
        ARRIVAL: "Llegada",
        CODE: "Código",
        LATEST: "Último",
        WITHIN: "en",
        PREVIOUS: "Anterior",
        SINCE: "Desde",
        DISCLAIMER: "Esta página no es una fuente completa de información sobre la visita.",
        USER_CUST_DISCLAIMER: "Tenga en cuenta la resolución de pantalla antes de seleccionar una visualización de tres columnas.",
        RESULT: "Resultado",
        STATUS: "Estado",
        DATE: "Fecha",
        ACTIVE: "Activo",
        ENTERED: "Introducido",
        FLAGGED: "Marcado",
        DISCONTINUED: "Interrumpido",
        ADMIN_LAST_N_HOURS: "Administrado las últimas {0} horas",
        LAST_N_HOURS: "Últimas {0} horas",
        LAST_N_DAYS: "Últimos {0} días",
        LAST_N_MONTHS: "Últimos {0} meses",
        LAST_N_YEARS: "Últimos {0} años",
        LAST_N_WEEKS: "Últimas {0} semanas",
        NEXT_N_HOURS: "Próximas {0} horas",
        WITHIN_MINS: "{0} min",
        WITHIN_HOURS: "{0} h",
        WITHIN_DAYS: "{0} días",
        WITHIN_WEEKS: "{0} sem",
        WITHIN_MONTHS: "{0} mes",
        WITHIN_YEARS: "{0} añ",
        SELECTED_VISIT: "Visita seleccionada",
        All_VISITS: "Todas las visitas",
        SELECTED_N_VISIT: "{0} para la visita seleccionada",
        ALL_N_VISITS: "{0} para todas las visitas",
        PRIMARY_RESULTS: "Resultados principales",
        SECONDARY_RESULTS: "Resultados secundarios",
        FROM: "Desde",
        COLLECTED: "Tomado",
        DONE: "Listo",
        NOT_DONE: "No realizado",
        HELP: "Ayuda",
        ADD: "Agregar nuevo",
        TEXT: "Texto",

        //Errors
        JS_ERROR: "Error de JavaScript",
        DISCERN_ERROR: "Error de Discern",
        MESSAGE: "Mensaje",
        NUMBER: "Número",
        DESCRIPTION: "Descripción",
        //expand collapse
        SHOW_SECTION: "Expandir",
        HIDE_SECTION: "Contraer",
        EXPAND_ALL: "Expandir todo",
        COLLAPSE_ALL: "Contraer todo",
        LOCATION: "Ubicación",
        //Demographic	
        DOB: "Fecha de nacimiento",
        SEX: "Sexo",
        AGE: "Edad",
        MRN: "NºHªC",
        FIN: "Nº de episodio",
        VISIT_REASON: "Razón de visita",
        ISOLATION: "Aislamiento",
        LAST_DOC_DT_TM: "Última fecha/hora documentada",
        LAST_DOC_BY: "Última documentación por",

        //InjectionInfusionCalculator
        II_INFUSION_INJECTION: "Infusión e inyección",
        II_NUMBER: "Nº",
        II_TYPE: "Tipo",
        II_START_ADMIN: "Iniciar/Administrar",
        II_STOP: "Detener",
        II_DURATION: "Duración (minutos)",
        II_MEDICATION: "Medicación",
        II_NO_INJECTION_INFUSION: "No se han escrito inyecciones ni infusiones.",

        //Summary
        II_SUMMARY_OF_CHARGES: "Resumen de cargos"
    };
} ();