>>>Begin EchoRecord EKSDATA   ;EKSDATA
 1 TQUAL[1,4]
  2 TEMPTYPE=C10   {EVOKE     }
  2 QUAL[1,5*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_DETAIL_E            }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[2,5*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_DETAIL_E            }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[3,5*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_DETAIL_E            }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[4,5*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_USER_POSITION_E           }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[5,5*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_DEBUGEKM_E                }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
 1 TQUAL[2,4]
  2 TEMPTYPE=C10   {DATA      }
  2 QUAL[0,0*]
 1 TQUAL[3,4]
  2 TEMPTYPE=C10   {LOGIC     }
  2 QUAL[1,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_LOGIC_TRUE                }
   3 TEMPLATE_ALIAS=C100   {url                                                                             }
                           {                    }
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,1*]
    4 MISC=VC42   {https://cerner-test-cdsapi.careselect.org/}
  2 QUAL[2,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC125   {the patient's Encounter Type is listed OUTPATIENT in ' EMERGENCY ' for encounter}
                     { id 117539823.0 - linking to logic template 0}
   3 TEMPLATE_NAME=C30   {EKS_ENCOUNTER_DETAIL_L        }
   3 TEMPLATE_ALIAS=C100   {encounter                                                                       }
                           {                    }
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[3,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC150   {The result of 'select into "nl:" from ENCOUNTER E plan E where e.encntr_id = 117}
                     {539823.0 and E.LOC_NURSE_UNIT_CD != 0 detail  log_misc1 = "T" go' is T}
   3 TEMPLATE_NAME=C30   {EKS_CALC_SAVE_L               }
   3 TEMPLATE_ALIAS=C100   {location                                                                        }
                           {                    }
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,1*]
    4 MISC=VC1   {T}
  2 QUAL[4,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC34   {The result of '"T" = "T"' is TRUE.}
   3 TEMPLATE_NAME=C30   {EKS_EVAL_L                    }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[5,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC144   {(1) The triggering request contains an order of ANY ORDERABLES without dose and }
                     {dose range, and without route, and without particular physician.}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_INCOMING_L          }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,2*]
    4 MISC=VC9   {<SPINDEX>}
   3 DATA[2,2*]
    4 MISC=VC1   {1}
  2 QUAL[6,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC124   {(1) orders from logic template 5 with order detail Catalog Type is listed in Rad}
                     {iology. but NO qualified order action found.}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_INC_ADDL_DETAIL_L   }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,2*]
    4 MISC=VC9   {<SPINDEX>}
   3 DATA[2,2*]
    4 MISC=VC1   {1}
  2 QUAL[7,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC124   {(1) orders from logic template 6 with order detail Activity Sub Type is listed i}
                     {n LIST1 but NO qualified order action found.}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_INC_ADDL_DETAIL_L   }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,2*]
    4 MISC=VC9   {<SPINDEX>}
   3 DATA[2,2*]
    4 MISC=VC1   {1}
  2 QUAL[8,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC134   {(1) orders from logic template 7 with order detail AUC DSN, is not defined (does}
                     { not exist) LIST1 but NO qualified order action found.}
   3 TEMPLATE_NAME=C30   {EKS_ORDER_INC_ADDL_DETAIL_L   }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,2*]
    4 MISC=VC9   {<SPINDEX>}
   3 DATA[2,2*]
    4 MISC=VC1   {1}
  2 QUAL[9,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC8   { (1.41s)}
   3 TEMPLATE_NAME=C30   {EKS_EXEC_CCL_L                }
   3 TEMPLATE_ALIAS=C100   {session                                                                         }
                           {                    }
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,1*]
    4 MISC=VC1403   {{"patient_info":{"patientmrn":"645020108","patientbirthdate":"10-OCT-1992","pati}
                    {entgender":"Female","patientname":"AVHTEST, EDFIVE","patientage":" 27 Years"},"o}
                    {rders":[{"answeredquestions":[{"oefieldid":12620.000000,"oefieldvalue":0.000000,}
                    {"oefielddisplayvalue":"04\/15\/20 12:13 PDT","oefielddttmvalue":"20200415121300"}
                    {,"oefieldmeaning":"REQSTARTDTTM"},{"oefieldid":12657.000000,"oefieldvalue":1398.}
                    {000000,"oefielddisplayvalue":"Stat","oefielddttmvalue":"0","oefieldmeaning":"PRI}
                    {ORITY"},{"oefieldid":12623.000000,"oefieldvalue":0.000000,"oefielddisplayvalue":}
                    {"No","oefielddttmvalue":"0","oefieldmeaning":"PREGNANT"},{"oefieldid":12585.0000}
                    {00,"oefieldvalue":1766.000000,"oefielddisplayvalue":"Rad Type","oefielddttmvalue}
                    {":"0","oefieldmeaning":"SPECIMEN TYPE"},{"oefieldid":634667.000000,"oefieldvalue}
                    {":0.000000,"oefielddisplayvalue":"No","oefielddttmvalue":"0","oefieldmeaning":"O}
                    {VERRIDESHARE"},{"oefieldid":21728437.000000,"oefieldvalue":0.000000,"oefielddisp}
                    {layvalue":"pp_set_radiology_subspecialty","oefielddttmvalue":"0","oefieldmeaning}
                    {":"PREPROCESSSCRIPT"},{"oefieldid":73801613.000000,"oefieldvalue":13964820.00000}
                    {0,"oefielddisplayvalue":"Magoon, Yitzhak","oefielddttmvalue":"0","oefieldmeaning}
                    {":"SURGEON1"}],"orderid":"534711761","dsn":"4983162","examid":"2906371"}],"token}
                    {":"c2FuZGFudGVsb3BlMTA4Mzp0cjEwODNhbnRlbG8=","baseurl":"https:\/\/cerner-test-cd}
                    {sapi.careselect.org\/","siteid":"21250403"}}
  2 QUAL[10,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {534711761.0000000000                    }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC108   {the patient's Encounter Type is listed EMERGENCY for encounter id  117539823.0 -}
                     { linking to logic template 2}
   3 TEMPLATE_NAME=C30   {EKS_ENCOUNTER_DETAIL_L        }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[11,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {117539823.0000000000                    }
   3 PERSON_ID=F8   {13964825.0000000000                     }
   3 TASK_ASSAY_CD=F8   {3346953.0000000000                      }
   3 CLINICAL_EVENT_ID=F8   {464235190.0000000000                    }
   3 LOGGING=VC146   {At least 1 (1) out of the 1 most recent results for  Tracking Acuity was  greate}
                     {r than or equal to 3 for the same encounter as Template 10 (0.00s)}
   3 TEMPLATE_NAME=C30   {EKS_CE_RESULT_MOST_RECENT_L   }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {1}
   3 DATA[1,2*]
    4 MISC=VC19   {<CLINICAL_EVENT_ID>}
   3 DATA[2,2*]
    4 MISC=VC11   {464235190.0}
  2 QUAL[12,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC42   {Message: ORDERDATA was Appended to (0.01s)}
   3 TEMPLATE_NAME=C30   {EKS_BUILD_MESSAGE_L           }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[13,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC50   {Message: OPT_FREETEXT_PARAM_A1 was created (0.00s)}
   3 TEMPLATE_NAME=C30   {EKS_BUILD_PARAM_L             }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[14,14*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_CALC_SAVE_L               }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
 1 TQUAL[4,4]
  2 TEMPTYPE=C10   {ACTION    }
  2 QUAL[1,2*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_ALERT_HTML_A              }
   3 TEMPLATE_ALIAS=C100   {AlertHtml                                                                       }
                           {                    }
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
  2 QUAL[2,2*]
   3 ACCESSION_ID=F8   {0.0000000000                            }
   3 ORDER_ID=F8   {0.0000000000                            }
   3 ENCNTR_ID=F8   {0.0000000000                            }
   3 PERSON_ID=F8   {0.0000000000                            }
   3 TASK_ASSAY_CD=F8   {0.0000000000                            }
   3 CLINICAL_EVENT_ID=F8   {0.0000000000                            }
   3 LOGGING=VC0   {}
   3 TEMPLATE_NAME=C30   {EKS_EXEC_CCL_A                }
   3 TEMPLATE_ALIAS=C100   {}
   3 TEMPLATE_RETURN= I4   {0}
   3 CNT= I4   {0}
   3 DATA[0,0*]
 1 BLDMSG_CNT= I4   {2}
 1 BLDMSG_PARAMIND= I2   {1}
 1 BLDMSG[1,2*]
  2 NAME=VC9   {ORDERDATA}
  2 TEXT=VC1403   {{"patient_info":{"patientmrn":"645020108","patientbirthdate":"10-OCT-1992","pati}
                  {entgender":"Female","patientname":"AVHTEST, EDFIVE","patientage":" 27 Years"},"o}
                  {rders":[{"answeredquestions":[{"oefieldid":12620.000000,"oefieldvalue":0.000000,}
                  {"oefielddisplayvalue":"04\/15\/20 12:13 PDT","oefielddttmvalue":"20200415121300"}
                  {,"oefieldmeaning":"REQSTARTDTTM"},{"oefieldid":12657.000000,"oefieldvalue":1398.}
                  {000000,"oefielddisplayvalue":"Stat","oefielddttmvalue":"0","oefieldmeaning":"PRI}
                  {ORITY"},{"oefieldid":12623.000000,"oefieldvalue":0.000000,"oefielddisplayvalue":}
                  {"No","oefielddttmvalue":"0","oefieldmeaning":"PREGNANT"},{"oefieldid":12585.0000}
                  {00,"oefieldvalue":1766.000000,"oefielddisplayvalue":"Rad Type","oefielddttmvalue}
                  {":"0","oefieldmeaning":"SPECIMEN TYPE"},{"oefieldid":634667.000000,"oefieldvalue}
                  {":0.000000,"oefielddisplayvalue":"No","oefielddttmvalue":"0","oefieldmeaning":"O}
                  {VERRIDESHARE"},{"oefieldid":21728437.000000,"oefieldvalue":0.000000,"oefielddisp}
                  {layvalue":"pp_set_radiology_subspecialty","oefielddttmvalue":"0","oefieldmeaning}
                  {":"PREPROCESSSCRIPT"},{"oefieldid":73801613.000000,"oefieldvalue":13964820.00000}
                  {0,"oefielddisplayvalue":"Magoon, Yitzhak","oefielddttmvalue":"0","oefieldmeaning}
                  {":"SURGEON1"}],"orderid":"534711761","dsn":"4983162","examid":"2906371"}],"token}
                  {":"c2FuZGFudGVsb3BlMTA4Mzp0cjEwODNhbnRlbG8=","baseurl":"https:\/\/cerner-test-cd}
                  {sapi.careselect.org\/","siteid":"21250403"}}
 1 BLDMSG[2,2*]
  2 NAME=VC21   {OPT_FREETEXT_PARAM_A1}
  2 TEXT=VC13   {  @MISC:{ccl}}
>>>End EchoRecord EKSDATA Varchar=38, Varlist=12, Fixsize=86, Varsize=8503
