<prompt-def program = 'BC_VDO_EXPLOREMENU_MP' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201204161029' version = '1' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '04/10/2012 09:53:03' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='04/10/2012 09:53:03' STREAM-VER='0' PROMPT-CONTROL-VERSION='3.000000' REPORT-NAME='' DU-BASE-HORZ='0' VERSION='1' SCRIPT-ENABLED='false' DU-BASE-VERT='0' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
