


SELECT DISTINCT
	ag.app_group_cd
	, uar_get_code_display(ag.app_group_cd)
	, uar_get_code_display(ag.position_cd)
	, em.menu_id
	, em.item_desc
	, em.item_name
	, EM.menu_parent_id
FROM
	APPLICATION_GROUP   ag
	, prsnl   pr
	, EXPLORER_MENU_SECURITY   ES
	, EXPLORER_MENU EM
	
plan  pr
where pr.person_id =7455162.00;   5521696.00 ; 7455162.00 ; 5521696.00
join ag
where pr.position_cd = ag.position_cd
join ES
	WHERE ES.app_group_cd = ag.app_group_cd
JOIN EM 

	WHERE (ES.menu_id = EM.menu_parent_id or em.menu_id =ES.menu_id )
		and em.active_ind = 1
	  

WITH format, time = 30





