 ;;Solution_Test/script/PathNet -- BB Transfusion/R_BBRefISBTAttribute/BB_REF_GET_ISBT_ATTRIBUTE.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Request #:              225810

        Product:                PathNet
        Product Team:           Blood Bank
        
        Program purpose:        Retrieve isbt attribute information

        Executing from:         include
        Special Notes:          NONE 
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 06/01/00 Aaron Neihouse       Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

DROP PROGRAM   bb_ref_get_isbt_attribute:dba GO
CREATE PROGRAM bb_ref_get_isbt_attribute:dba
 
/*
RECORD request
(
 
)
*/

RECORD reply
( 
  1  isbt_attribute[*]
     2  bb_isbt_attribute_id    = f8 
     2  label_display           = c40 
     2  standard_display        = c40
     2  attribute_group         = c40
     
%i cclsource:status_block.inc
)

/***********************************************************************
*   Script                                                             *
***********************************************************************/
DECLARE nCnt = i2

SET nCnt = 0

SET sErrorMsg = FILLSTRING(255," ")
SET sError_Check = ERROR(sErrorMsg,1)

SET STAT = ALTERLIST(reply->isbt_attribute,10)


SELECT INTO "nl:" 
*
FROM 
    bb_isbt_attribute bia
PLAN bia WHERE bia.active_ind = 1
   
DETAIL
  nCnt = nCnt + 1
  IF (mod(nCnt,10) = 1 and nCnt != 1) 
    stat = ALTERLIST(reply->isbt_attribute,nCnt + 10)   
  ENDIF
    reply->isbt_attribute[nCnt].bb_isbt_attribute_id        = bia.bb_isbt_attribute_id
    reply->isbt_attribute[nCnt].label_display               = bia.label_display
    reply->isbt_attribute[nCnt].standard_display            = bia.standard_display
    reply->isbt_attribute[nCnt].attribute_group             = bia.attribute_group

;call echo (build("reply->isbt_attribute[nCnt].bb_isbt_attribute_id:",reply->isbt_attribute[nCnt].bb_isbt_attribute_id))

WITH NOCOUNTER                              

SET STAT =  alterlist(reply->isbt_attribute, nCnt) 
SET sError_Check = ERROR(sErrorMsg,0)   ;get error message

IF (sError_Check = 0)
   IF (CURQUAL > 0)
      SET reply->status_data->status = "S"
   ELSE
      SET reply->status_data->status = "Z"
   ENDIF
ELSE
   SET reply->status_data->status = "F"
   SET reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
ENDIF

#EXIT_SCRIPT        
END GO

;Generated by GNU enscript 1.6.4.
