 ;;Solution_Test/script/PathNet -- BB Transfusion/R_BBTagsLabels/BB_REF_GET_TAGS_LABELS.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************
        Request #:              225825

        Product:                PathNet Transfusion                 
        Product Team:           Blood Bank
        
        Program purpose:        Retrive the reference database on whether
                                to print the 3 tags or labels.

        Executing from:         include\BBRefTagsLabels.cls

        Special Notes:          
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/30/00 Lawrence Dsouza      Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bb_ref_get_tags_labels:dba go
create program bb_ref_get_tags_labels:dba

/*
record request
(
  cdf_meaning          = c12
)
*/

record reply  
(                   
  1 print_component_tag_ind      = i2
  1 print_crossmatch_tag_ind     = i2
  1 print_emergency_tag_ind      = i2
  1 print_pilot_label_ind        = i2

%i cclsource:status_block.inc
)


/***********************************************************************
*   Script                                                             *
***********************************************************************/
DECLARE d1662cd = f8

SET sErrorMsg = FILLSTRING(255," ")
SET sError_Check = ERROR(sErrorMsg,1)

SET reply->status_data->status = "F"

SET STAT =  uar_get_meaning_by_codeset(1662,request->cdf_meaning,1,d1662cd)
IF (d1662cd = 0)
   SET reply->status_data->status = "F"
   SET reply->status_data->subeventstatus[1]->TargetObjectValue = "Code lookup in codeset 1662 failed"
   GO TO EXIT_SCRIPT
ENDIF

SELECT INTO  "nl:"  
   cve.*
FROM 
   code_value_extension cve
WHERE cve.code_value  = d1662cd

DETAIL
   CASE (TRIM(cve.field_name))
      OF "Component Tag":
         IF (TRIM(cve.field_value) = "1")
            reply->print_component_tag_ind = 1
         ELSE
            reply->print_component_tag_ind = 0
         ENDIF
     OF "Crossmatch Tag":
         IF (TRIM(cve.field_value) = "1")
            reply->print_crossmatch_tag_ind = 1
         ELSE
            reply->print_crossmatch_tag_ind = 0
         ENDIF
     OF "Emergency Tag":
         IF (TRIM(cve.field_value) = "1")
            reply->print_emergency_tag_ind = 1
         ELSE
            reply->print_emergency_tag_ind = 0
         ENDIF
     OF "Pilot Label":    
         IF (TRIM(cve.field_value) = "1")
            reply->print_pilot_label_ind = 1
         ELSE
            reply->print_pilot_label_ind = 0
         ENDIF
   ENDCASE
WITH NOCOUNTER  
                                         
SET sError_Check = ERROR(sErrorMsg,0)   ;get error message

IF (sError_Check = 0)
   IF (CURQUAL > 0)
      SET reply->status_data->status = "S"
   ELSE
      SET reply->status_data->status = "Z"
   ENDIF
ELSE
   SET reply->status_data->status = "F"
   SET reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
ENDIF
                                                                                

#EXIT_SCRIPT        
END GO

;Generated by GNU enscript 1.6.4.
