 ;;Solution_Test/script/PathNet -- BB Transfusion/R_BBRefOrganization/BB_REF_GET_ORGANIZATIONS.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Request #:              225815

        Product:                PathNet Transfusion                 
        Product Team:           Blood Bank
        
        Program purpose:        get organizations that are suppliers

        Executing from:         include\BBRefOrganizations.cls
        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/16/00 Lawrence Dsouza      Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

DROP PROGRAM bb_ref_get_organizations:DBA GO
CREATE PROGRAM bb_ref_get_organizations:DBA

/*
record request
( 1 cdf_meaning = c12
)
*/

record reply  
( 1 qual[*]
    2 organization_id                    = f8
    2 org_name                           = vc

%i cclsource:status_block.inc
)


/***********************************************************************
*   Script                                                             *
***********************************************************************/
SET sErrorMsg = FILLSTRING(255," ")
SET sError_Check = ERROR(sErrorMsg,1)

DECLARE d278Cd = f8
DECLARE nReplyCnt = i4

SET reply->status_data->status = "F"

SET STAT = ALTERLIST(reply->qual,10)

SET d278Cd = 0.0 
SET STAT = uar_get_meaning_by_codeset(278,request->cdf_meaning,1,d278Cd)

IF (d278Cd = 0)
   SET reply->status_data->status = "F"
   SET reply->status_data->subeventstatus[1]->TargetObjectValue = "Code lookup codeset 278 failed"
   GO TO EXIT_SCRIPT
ENDIF                

SELECT into "nl:"
   t.organization_id
   ,orgs.organization_id
FROM  
   org_type_reltn t
   ,organization orgs
PLAN t 
   WHERE t.organization_id > 0   
     AND t.org_type_cd  = d278Cd 
     AND t.active_ind = 1 
JOIN orgs 
   WHERE t.organization_id = orgs.organization_id
     AND orgs.active_ind = 1 
DETAIL
   nReplyCnt = nReplyCnt + 1
   if (mod(nReplyCnt,10) = 1 and nReplyCnt != 1)
      STAT = ALTERLIST(reply->qual,nReplyCnt +10)
   endif
   reply->qual[nReplyCnt]->org_name = orgs.org_name
   reply->qual[nReplyCnt]->organization_id = orgs.organization_id
WITH NOCOUNTER

SET stat = ALTERLIST(reply->qual, nReplyCnt)

SET sError_Check = ERROR(sErrorMsg,0)
IF (sError_Check = 0)
   IF (nReplyCnt > 0)
      SET reply->status_data->status = "S"  
   ELSE
      SET reply->status_data->status = "Z"
   ENDIF
ELSE
   SET reply->status_data->status = "F"
   SET reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
ENDIF

#EXIT_SCRIPT 
END GO

;Generated by GNU enscript 1.6.4.
