 ;;Solution_Test/script/PathNet -- BB Transfusion/BBDMultiFacility/BBD_UPD_MULTIFACILITY_INFO.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbd_upd_multifacility_info.prg
        Object name:            bbd_upd_multifacility_info.prg
        Request #:              225601
        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            Millenium
        CCL Version:            5.0
        Program purpose:        Update location information for the user
        Tables read:            prsnl_current_loc
        Tables updated:         prsnl_current_loc
        Executing from:         VB Applications
        Special Notes:          
******************************************************************************/
;~DB~************************************************************************
;    *                 GENERATED MODIFICATION CONTROL LOG                   *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *001 01/07/99 Shellie Ninemire     Initial Release                     *
;    *002 12/14/06 Tom Brecht           Corrected to lock the correct row   *
;    *                                  for update                          *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   bbd_upd_multifacility_info:dba go
Create Program bbd_upd_multifacility_info:dba

/*
Record Request
(
1 person_id     = f8
1 location_cd   = f8
1 root_cd       = f8
1 location_type_cd = f8
1 cerner_product_cd = f8
1 debug_ind     = i2
)
*/

Record Reply
(
%i cclsource:bbd_status_data.inc
)
set reply->status = "S"
/*  Retrieve the active status code */
set code_cnt = 1
set active_cd = 0.0
set stat = uar_get_meaning_by_codeset(48, "ACTIVE", code_cnt, active_cd)
if (active_cd = 0)
        set status = "F"
        go to exit_script
endif

/*  Test if person is already in the table  */
select into "nl:" *

from prsnl_current_loc 

where person_id = request->person_id and
        cerner_product_cd = request->cerner_product_cd and
        active_ind = 1

with nocounter
if (curqual = 0)
        go to GO_ADD_PROCEDURE
endif

/*****************************/
/*  Update Current Location  */
/*****************************/
set updt_cnt = 0

select into "nl:" * 
from prsnl_current_loc p
where p.person_id = request->person_id and
      p.cerner_product_cd = request->cerner_product_cd
detail
        updt_cnt = p.updt_cnt

with    nocounter,
        forupdate(p)

update into prsnl_current_loc p
set 
        p.active_ind = 1,
        p.active_status_dt_tm =  cnvtdatetime(curdate,curtime),
        p.location_cd = request->location_cd,
        p.location_type_cd = request->location_type_cd,
        p.root_loc_cd = request->root_cd,
        p.updt_applctx = reqinfo->updt_applctx,
        p.updt_cnt = p.updt_cnt + 1,
        p.updt_dt_tm =  cnvtdatetime(curdate,curtime),
        p.updt_task = reqinfo->updt_task
where
        p.person_id = request->person_id and
        p.cerner_product_cd = request->cerner_product_cd and
        p.updt_cnt = updt_cnt

with nocounter
IF (request->debug_ind = 1) 
        call echo(build("UPDATE...", CURQUAL))
ENDIF
if (curqual = 0)
      set reply->status = "F",
      set reply->status_data->subeventstatus[1]->SourceObjectName
                  = "bbd_upd_multifacility_info.prg",
      set reply->status_data->subeventstatus[1]->OperationName
                      = "Update",
      set reply->status_data->subeventstatus[1]->TargetObjectName
                      = "prsnl_current_loc",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
                      = "Error on updating current location.",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
                      = 1,
endif
go to exit_script

#GO_ADD_PROCEDURE

set new_id = 0.0
%i cclsource:bbt_get_pathnet_seq.inc
set new_id = new_pathnet_seq

/*****************************/
/*  Insert Current Location  */
/*****************************/
insert into prsnl_current_loc p 
set
  p.person_id = request->person_id,
  p.location_cd = request->location_cd,
  p.location_type_cd = request->location_type_cd,
  p.root_loc_cd = request->root_cd,
  p.current_loc_id = new_id,
  p.cerner_product_cd = request->cerner_product_cd,
  p.updt_cnt = 0,
  p.updt_task = reqinfo->updt_task,
  p.updt_applctx = reqinfo->updt_applctx,
  p.updt_dt_tm =  cnvtdatetime(curdate,curtime),
  p.updt_id = request->person_id,
  p.active_ind = 1,
  p.active_status_cd = active_cd, 
  p.active_status_dt_tm =   cnvtdatetime(curdate,curtime),
  p.active_status_prsnl_id = request->person_id

with nocounter
IF (request->debug_ind = 1) 
        call echo(build("INSERT...", CURQUAL))
ENDIF

if (curqual = 0)
      set reply->status = "F",
      set reply->status_data->subeventstatus[1]->SourceObjectName
                  = "bbd_upd_multifacility_info.prg",
      set reply->status_data->subeventstatus[1]->OperationName
                      = "ADD",
      set reply->status_data->subeventstatus[1]->TargetObjectName
                      = "prsnl_current_loc",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
                      = "Error on adding a current location.",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
                      = 1,
endif

#exit_script
if (reply->status = "F") 
  set reply->status_data->status = "F"
  rollback
else
  set reply->status_data->status = "S"
  commit
  
endif
end
go

;Generated by GNU enscript 1.6.4.
