 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Get_Tags_Require/BBT_GET_TAGS_REQUIRE.PRG Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_tags_require.prg
        Object name:            bbt_get_tags_require
        Request #:              225166

        Product:                Blood Bank Transfusion/Donor              
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve the tags and label requirements of a 
                                particular application

        Tables read:            code_value_extension
                                code_set_extension

        Tables updated:         none

        Executing from:         Initially Result Entry

        Special Notes:          none

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 09/06/96 Linda DeJong         Initial Release                     *
;     002 04/07/99 Matt Benson		Changed joins to CV to uar calls    *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_tags_require:dba go
create program bbt_get_tags_require:dba

/***************************/
/*     request record      */
/***************************/
/*
record request
(
  1 cdf_meaning = c12
)
*/

/***************************/
/*      reply record       */
/***************************/
record reply
(
  1  component_yn_ind = i2
  1  emergency_yn_ind = i2
  1  crossmatch_yn_ind = i2
%I CCLSOURCE:STATUS_BLOCK.INC
)

%i cclsource:bbt_get_code_value.inc

/***************************/
/*   Initialize Variables  */
/***************************/
set reply->status_data->status = "F"
set val_count = 0
set ext_count = 0
set code_value = 0.0					;001

/***************************/
/*    Select records       */
/***************************/

set code_value = GET_CODE_VALUE(1662, request->cdf_meaning)		;001

select into "nl:"
  cve.field_name,
  cve.field_type,
  cve.field_value,
  cve.updt_cnt
from code_value_extension cve

plan cve where cve.code_value = code_value				;001	

detail
  if (cve.field_name = "Component Tag")
    reply->component_yn_ind = cnvtint(cve.field_value)
  elseif (cve.field_name = "Emergency Tag")
    reply->emergency_yn_ind = cnvtint(cve.field_value)
  elseif (cve.field_name = "Crossmatch Tag")
    reply->crossmatch_yn_ind = cnvtint(cve.field_value)
  endif 



with nocounter

/***************************/
/*        Set status       */
/***************************/
if (curqual = 0)
  set reply->status_data->status = "Z"
else
  set reply->status_data->status = "S"
endif

end
go

;Generated by GNU enscript 1.6.4.
