 ;;Solution_Test/script/PathNet -- BB Transfusion/Dispenseassign/bbt_get_prod_categ_only.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1994 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~************************************************************************
      *                   PathNet Blood Bank Transfusion                     *
      *                           V500 Script                                *
      *                     GET_PRODUCT_CATEGORY                             *
      *                                                                      *
      * PURPOSE:          Get all categories within a certain product class  *
      * LAST UPDATED BY:  CERTLD                                             *
      * DATE CREATED:     May 24, 1996                                       *
      * LAST MODIFIED:    May 24, 1996                                       *
      * TABLES USED:      CODE_VALUE, PRODUCT_CATEGORY_INDEX                 *
      * PASSED IN:        record structure "request"                         *
      * PASSED OUT:       record structure "reply"                           *
      * ACTION#:          2250                                             *
      * REQUEST#:         2250                                             *
      * APPLICATION#:     225005                                             *
      * SPECIAL NOTES:                                                       *
      ************************************************************************/
        drop program bbt_get_prod_categ_only:dba go
        create program bbt_get_prod_categ_only:dba

        /*********************************************************************
         *  Used to get all product categories for a certain product class
         *********************************************************************/

        /*
        record request
        (
          1  product_cat_cd = f8
        )
        */

        record reply
        (1  status_data
            2  status                    = c1
            2  subeventstatus[1]
               3  SourceObjectName       = c15
               3  SourceObjectQual       = i4
               3  SourceObjectValue      = c50
               3  OperationName          = c8
               3  OperationStatus        = c1
               3  TargetObjectName       = c15
               3  TargetObjectValue      = c50
               3  TargetStateName        = c15
        1  cat_list
            2  product_cat_cd           = f8
            2  product_class_cd         = f8
            2  crossmatch_tag_ind       = i2
            2  storage_temp_cd          = f8
            2  component_tag_ind        = i2
            2  red_cell_product_ind     = i2
            2  rh_required_ind          = i2
            2  confirm_required_ind     = i2
            2  xmatch_required_ind      = i2
            2  default_unit_measure_cd  = f8
            2  default_vis_insp_cd      = f8
            2  default_ship_cond_cd     = f8
            2  prompt_vol_ind           = i2
            2  prompt_segment_ind       = i2
            2  prompt_alternate_ind     = i2
            2  prompt_iu_ind            = i2
            2  prompt_protectant_ind    = i2
            2  special_testing_ind      = i2
            2  valid_aborh_compat_ind   = i2
            2  updt_cnt                 = i4
            2  updt_dt_tm               = dq8
            2  updt_id                  = f8
            2  updt_task                = i4
            2  updt_applctx             = i4
        )

        set reply->status_data.status = "F"
        set failed = "F"

        select into "nl:"
          p.*

        from product_category p

        where request->product_cat_cd = p.product_cat_cd 
          
        detail
           reply->cat_list.product_cat_cd         = p.product_cat_cd
           reply->cat_list.product_class_cd       = p.product_class_cd
           reply->cat_list.crossmatch_tag_ind     = p.crossmatch_tag_ind
           reply->cat_list.storage_temp_cd        = p.storage_temp_cd
           reply->cat_list.component_tag_ind      = p.component_tag_ind
           reply->cat_list.red_cell_product_ind   = p.red_cell_product_ind
           reply->cat_list.rh_required_ind        = p.rh_required_ind
           reply->cat_list.confirm_required_ind   = p.confirm_required_ind
           reply->cat_list.xmatch_required_ind    = p.xmatch_required_ind
           reply->cat_list.default_unit_measure_cd= p.default_unit_measure_cd
           reply->cat_list.default_vis_insp_cd    = p.default_vis_insp_cd
           reply->cat_list.default_ship_cond_cd   = p.default_ship_cond_cd
           reply->cat_list.prompt_vol_ind         = p.prompt_vol_ind
           reply->cat_list.prompt_segment_ind     = p.prompt_segment_ind
           reply->cat_list.prompt_alternate_ind   = p.prompt_alternate_ind
           reply->cat_list.special_testing_ind    = p.special_testing_ind
           reply->cat_list.valid_aborh_compat_ind = p.valid_aborh_compat_ind
;           reply->cat_list.prompt_iu_ind          = p.prompt_iu_ind
;           reply->cat_list.prompt_protectant_ind  = p.prompt_protectant_ind
           reply->cat_list.updt_cnt               = p.updt_cnt
           reply->cat_list.updt_dt_tm             = p.updt_dt_tm
           reply->cat_list.updt_id                = p.updt_id
           reply->cat_list.updt_task              = p.updt_task
           reply->cat_list.updt_applctx           = p.updt_applctx

        with format, nocounter

        if (curqual = 0)
           set reply->status_data->subeventstatus[1]->SourceObjectName
                 = "script"
           set reply->status_data->subeventstatus[1]->SourceObjectValue
                 = "bbt_get_prod_categ_only"
           set reply->status_data->subeventstatus[1]->OperationName
                 = "select"
           set reply->status_data->subeventstatus[1]->OperationStatus
                 = "Z"
           set reply->status_data->subeventstatus[1]->TargetObjectName
                 = "SEQUENCE"
           set reply->status_data->subeventstatus[1]->TargetObjectValue 
                 = "unable to find product categories for product class requested"
           set failed = "T"
        else
           set reply->status_data.status = "S"
        endif

        if (failed = "T")
           set reply->status_data.status = "Z"
        endif

     end go

;Generated by GNU enscript 1.6.4.
