<prompt-def program = '1_MHS_ISJ_DIAL_SCH_WORKSHEET' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201101051636' version = '12' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '07/17/2009 14:44:03'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='07/17/2009 14:44:03' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='12' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'loc' control = '2' height = '25' width = '250' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{MAIJ Hemodialysis&#009;24989517}{MAIJ Renal NUlm&#009;24989546}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='false' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='47' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='25' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
