 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare LayoutQuery(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeadReportSection(nCalc=i2) = f8 with Protect
declare HeadReportSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
;declare HeadQUAL_PERSON_IDSection(nCalc=i2) = f8 with Protect
;declare HeadQUAL_PERSON_IDSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
 
declare HeadQUAL_NAME_LASTSection(nCalc=i2) = f8 with Protect
declare HeadQUAL_NAME_LASTSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times80 = i4 with NoConstant(0),protect
declare _Times120 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine LayoutQuery(dummy)
 
call InitializeReport(0)
;SELECT DISTINCT
;	QUAL_PERSON_ID = REC->qual[D1.SEQ].person_id
;
;FROM
;	(DUMMYT   D1  WITH SEQ = VALUE(SIZE(REC->qual, 5)))
;
;PLAN D1
;
;ORDER BY
;	QUAL_PERSON_ID
 
SELECT
	;QUAL_NAME_LAST = SUBSTRING(1, 30, REC->qual[D1.SEQ].name_last),
	;QUAL_NAME_FIRST = SUBSTRING(1, 30, REC->qual[D1.SEQ].first_name),
	QUAL_PERSON_ID = REC->qual[D1.SEQ].person_id,
QUAL_NAME = concat(trim(SUBSTRING(1, 30, REC->qual[D1.SEQ].name_last)),
trim(SUBSTRING(1, 30, REC->qual[D1.SEQ].first_name)))
FROM
	(DUMMYT   D1  WITH SEQ = VALUE(SIZE(REC->qual, 5)))
 
PLAN D1
 
ORDER BY
	QUAL_NAME,
	;	concat(QUAL_NAME_LAST,QUAL_NAME_FIRST),
		QUAL_PERSON_ID desc
		;QUAL_NAME_FIRST
 
Head Report
	_d0 = d1.seq
; set bottom extent of page
_fEndDetail = RptReport->m_pageWidth-RptReport->m_marginBottom
 
; calculate section height
_fDrawHeight = HeadReportSection(RPT_CALCHEIGHT)
; break if bottom of page exceeded
if (_YOffset+_fDrawHeight>RptReport->m_pageWidth-RptReport->m_marginBottom)
	call PageBreak(0)
endif
 
dummy_val = HeadReportSection(RPT_RENDER)
 
Head Page
if (curpage > 1)
	dummy_val = PageBreak(0)
endif
 
Head QUAL_NAME;QUAL_PERSON_ID
; calculate section height
_fDrawHeight = HeadQUAL_PERSON_IDSection(RPT_CALCHEIGHT)
; break if bottom of page exceeded
if (_YOffset+_fDrawHeight>_fEndDetail)
	break
endif
 
dummy_val = HeadQUAL_PERSON_IDSection(RPT_RENDER)
WITH NOCOUNTER, SEPARATOR=" ", FORMAT
 
 
call FinalizeReport(_SendTo)
 
end ;LayoutQuery
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeadReportSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadReportSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadReportSection(nCalc)
 
subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.930000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.125
set RptSD->m_x = OffsetX + 3.125
set RptSD->m_width = 2.781
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times120)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Dialysis Schedule Worksheet",char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.448
set RptSD->m_x = OffsetX + 0.438
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Run Date:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 1.125
set RptSD->m_width = 1.271
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(date_time,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.667
set RptSD->m_x = OffsetX + 0.313
set RptSD->m_width = 0.750
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Total Count:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.667
set RptSD->m_x = OffsetX + 1.125
set RptSD->m_width = 0.615
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->cnt,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine HeadQUAL_PERSON_IDSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadQUAL_PERSON_IDSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadQUAL_PERSON_IDSection(nCalc)
 
subroutine HeadQUAL_PERSON_IDSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.500000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 4
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.156
set RptSD->m_width = 0.406
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times80)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Name:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.469
set RptSD->m_width = 1.125
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(concat(rec->qual [d1.seq].first_name," ",rec->qual [d1.seq].name_last
),char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.719
set RptSD->m_width = 0.250
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("FIN:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 1.927
set RptSD->m_width = 0.635
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName19
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].fin_cd,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.813
set RptSD->m_width = 0.375
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("MRN:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.125
set RptSD->m_width = 0.688
set RptSD->m_height = 0.313
; DRAW TEXT --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].mrn_cd,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.740
set RptSD->m_width = 0.313
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Type:",char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.052
set RptSD->m_width = 1.000
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName20
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].dat_cd,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.063
set RptSD->m_width = 0.375
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Sched:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.385
set RptSD->m_width = 0.375
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].dts_cd,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.917
set RptSD->m_width = 0.448
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Dialyzer:",char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 6.344
set RptSD->m_width = 0.875
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName12
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].dialyzer_cd,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 7.219
set RptSD->m_width = 0.198
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName15
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("DF:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 7.385
set RptSD->m_width = 0.313
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName16
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].df_cd,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 7.760
set RptSD->m_width = 0.250
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName13
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Na:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 8.000
set RptSD->m_width = 0.250
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName14
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].sod_cd,char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 8.302
set RptSD->m_width = 0.875
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName18
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(;declare x=vc
;declare y = vc
;set x = substring(10,5,rec->qual [d1.seq].pota_cd)
;set y = substring( texlen(rec->qual [d1.seq].pota_cd)-5,5,rec->qual [d1.seq].pota_cd)
;if (rec->qual [d1.seq].pota_cd != NULL)
concat("K:"," ",substring(10,5,rec->qual [d1.seq].pota_cd),"  ","Ca:"," ",substring( textlen(rec->qual [d1.seq].pota_cd)-4,6,rec->
qual [d1.seq].pota_cd)),char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 9.219
set RptSD->m_width = 0.250
set RptSD->m_height = 0.260
; DRAW LABEL --- FieldName21
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Date:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 9.479
set RptSD->m_width = 0.521
set RptSD->m_height = 0.260
; DRAW TEXT --- FieldName22
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(rec->qual [d1.seq].updt,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadQUAL_PERSON_IDSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "1_MHS_ISJ_DIAL_SCH_WORKSHEET"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Landscape
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times120 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 8
set _Times80 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

