/**
 * Contains all of the i18n key/value pairs used within the rcm_um_summary drivers.
 */
var rcm_um_summary_i18n = function() {
	return {
		CLINICAL_REVIEW_MPAGE_TITLE : "Clinical Review",
		UTILIZATION_MANAGEMENT_SUMMARY : "Utilization Management Summary",
		DOCUMENTATION_REVIEW_SUMMARY : "Documentation Review Summary"
	}
}();if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.consolproblem_o1={ADD_NEW_AS:"Add new as:",ADD_COMMENTS:"Add Comments",ALL:"All",AND:"and",CANCEL:"Cancel",CHANGE_TO_MEDICAL:"Change to Medical",CLASSIFICATION:"Classification",COMMENT:"Comment",CONDITION:"Condition",CONFIRM:"Confirm",DIAGNOSIS_DETAILS:"Diagnosis Details",DIAGNOSIS_MODIFY_FAILURE:"An error has occurred when modifying the diagnosis.  Please contact your system administrator.",DUPLICATE_MSG:"This action would create a duplicate in the {0} section.  The condition will not be added to the {0} section.",ENCNTR_MSG:"An encounter must be loaded to perform this action.",FILTER_MSG:"Problem saving filter change. Please try again.",INACTIVATE:"Inactivate",MEDICAL_AND_PATIENT_STATED:"Medical and Patient Stated",MOVE_TO:"Move to {0}",NO_ACTION_FREETEXT:"You are unable to take this action on a freetext problem or diagnosis.",NO_ADD_CONDITION_MSG:"You do not have privileges to add this condition to the {0} section.",NO_PRIVS_MSG:"You do not have privileges to perform this action.",PROBLEM_RETRIEVING_DATA:"Problem retrieving {0} data",PROBLEM_STATUS:"Problem Status",PROBLEM_TYPE_FLAG_2_MSG:"This Problem can only be modified through the pregnancy control and will not be modified by your current action.",PROCESSING:"Processing...",PRIORITY_HEADER:"Priority",PROBLEM_HEADER:"Problem",RECENT_VISITS:"Recent Visits",REMOVE_FROM:"Remove from {0}",RESOLVE:"Resolve",SHOW_ALL_COMMENTS:"Show All Comments",SHOW_LESS_COMMENTS:"Show Less Comments"};
var dateFormat=function(){var token=/d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,timezone=/\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,timezoneClip=/[^-+\dA-Z]/g,pad=function(val,len){val=String(val);
len=len||2;
while(val.length<len){val="0"+val;
}return val;
};
return function(date,mask,utc){var dF=dateFormat;
if(arguments.length==1&&Object.prototype.toString.call(date)=="[object String]"&&!/\d/.test(date)){mask=date;
date=undefined;
}date=date?new Date(date):new Date;
if(isNaN(date)){throw SyntaxError("invalid date");
}mask=String(dF.masks[mask]||mask||dF.masks["default"]);
if(mask.slice(0,4)=="UTC:"){mask=mask.slice(4);
utc=true;
}var _=utc?"getUTC":"get",d=date[_+"Date"](),D=date[_+"Day"](),m=date[_+"Month"](),y=date[_+"FullYear"](),H=date[_+"Hours"](),M=date[_+"Minutes"](),s=date[_+"Seconds"](),L=date[_+"Milliseconds"](),o=utc?0:date.getTimezoneOffset(),flags={d:d,dd:pad(d),ddd:dF.i18n.dayNames[D],dddd:dF.i18n.dayNames[D+7],m:m+1,mm:pad(m+1),mmm:dF.i18n.monthNames[m],mmmm:dF.i18n.monthNames[m+12],yy:String(y).slice(2),yyyy:y,h:H%12||12,hh:pad(H%12||12),H:H,HH:pad(H),M:M,MM:pad(M),s:s,ss:pad(s),l:pad(L,3),L:pad(L>99?Math.round(L/10):L),t:H<12?"a":"p",tt:H<12?"am":"pm",T:H<12?"A":"P",TT:H<12?"AM":"PM",Z:utc?"UTC":(String(date).match(timezone)||[""]).pop().replace(timezoneClip,""),o:(o>0?"-":"+")+pad(Math.floor(Math.abs(o)/60)*100+Math.abs(o)%60,4),S:["th","st","nd","rd"][d%10>3?0:(d%100-d%10!=10)*d%10]};
return mask.replace(token,function($0){return $0 in flags?flags[$0]:$0.slice(1,$0.length-1);
});
};
}();
dateFormat.masks={"default":"ddd, dd mmm yyyy HH:MM:ss",shortDate:"d/m/yy",shortDate2:"dd/mm/yyyy",shortDate3:"dd/mm/yy",shortDate4:"mm/yyyy",shortDate5:"yyyy",mediumDate:"d mmm, yyyy",longDate:"d mmmm, yyyy",fullDate:"dddd, d mmmm, yyyy",shortTime:"HH:MM",mediumTime:"HH:MM:ss",longTime:"HH:MM:ss Z",militaryTime:"HH:MM",isoDate:"yyyy-mm-dd",isoTime:"HH:MM:ss",isoDateTime:"yyyy-mm-dd'T'HH:MM:ss",isoUtcDateTime:"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'",longDateTime:"dd/mm/yyyy HH:MM:ss Z",longDateTime2:"dd/mm/yy HH:MM",longDateTime3:"dd/mm/yyyy HH:MM",shortDateTime:"dd/mm HH:MM"};
dateFormat.i18n={dayNames:["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],monthNames:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","January","February","March","April","May","June","July","August","September","October","November","December"]};
Date.prototype.format=function(mask,utc){return dateFormat(this,mask,utc);
};
Date.prototype.setISO8601=function(string){var regexp="([0-9]{4})(-([0-9]{2})(-([0-9]{2})(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?";
var d=string.match(new RegExp(regexp));
var offset=0;
var date=new Date(d[1],0,1);
if(d[3]){date.setMonth(d[3]-1);
}if(d[5]){date.setDate(d[5]);
}if(d[7]){date.setHours(d[7]);
}if(d[8]){date.setMinutes(d[8]);
}if(d[10]){date.setSeconds(d[10]);
}if(d[12]){date.setMilliseconds(Number("0."+d[12])*1000);
}if(d[14]){offset=(Number(d[16])*60)+Number(d[17]);
offset*=((d[15]=="-")?1:-1);
}offset-=date.getTimezoneOffset();
time=(Number(date)+(offset*60*1000));
this.setTime(Number(time));
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnoses_o1={DIAGNOSES:"Diagnosis",CODE:"Code",DETAILS:"Details",DIAGNOSES_DATE:"Diagnosis Date",RESPONSIBLE_PROVIDER_NAME:"Responsible Provider",DIAG_TYPE:"Diagnosis Type",COMMENTS:"Comments",DIAGNOSES_NAME:"Diagnosis Name",ANNOTATED_DISPLAY:"Annotated Display"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnostics_o1={CHEST:"Chest/ABD XR",DATE_TIME:"Date/Time",DIAGNOSTICS:"Diagnostics",DIAGNOSTIC_DETAILS:"Diagnostic Details",EKG:"EKG",HIDE_SECTION:"Collapse",NO_RESULTS_FOUND:"No results found",OTHER:"Other Diagnostics",STATUS:"Status",STUDY:"Study"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_base_o1={AUTHOR:"Author",DATE:"Date",DATE_TIME:"Date/Time",WITHIN:"within",UNKNOWN:"Unknown",DOCUMENTATION_DETAILS:"Documentation Details",NAME:"Name",SUBJECT:"Subject",STATUS:"Status",LAST_UPDATED:"Last Updated",LAST_UPDATED_BY:"Last Updated By",DOCUMENT_FAVS:"No Favs Found"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_o1={AUTHOR:"Author",DATE:"Date",DATE_TIME:"Date/Time",WITHIN:"within",UNKNOWN:"Unknown",DOCUMENTATION_DETAILS:"Documentation Details",NAME:"Name",SUBJECT:"Subject",STATUS:"Status",LAST_UPDATED:"Last Updated",LAST_UPDATED_BY:"Last Updated By",DOCUMENT_FAVS:"No Favs Found",NOTE_TYPE:"Note Type",MY_DOCUMENTS:"My Documents"};
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.en_US={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"m/d/yy",fulldate2yr:"mm/dd/yy",fulldate4yr:"mm/dd/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"mm/dd/yy HH:MM",fulldatetime4yr:"mm/dd/yyyy HH:MM",fulldatetimenoyr:"mm/dd h:MM TT"};
MPAGE_LC.en_AU={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
MPAGE_LC.en_GB={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.laboratory_o1={WITHIN:"within",LATEST:"Latest",TODAY:"Today",PREVIOUS:"Previous",EXPAND:"Expand",COLLAPSE:"Collapse",PRIMARY_RESULTS:"Primary Results",SECONDARY_RESULTS:"Secondary Results",VALUE:"Value",LABORATORY_DETAILS:"Laboratory Details",DATE_TIME:"Date/Time",NORMAL_LOW:"Normal Low",NORMAL_HIGH:"Normal High",CRITICAL_LOW:"Critical Low",CRITICAL_HIGH:"Critical High",STATUS:"Status"};
if(typeof i18n=="undefined"){var i18n={};}
i18n.RCM_CALENDAR_LOCALIZATION = "en-GB";
//set to true for 24 hour format and false when 12 hour format
i18n.SET24HOUR = true;
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.measurement_base_o1={ERROR_MISSING_ES_EC:"Missing event set or event code configuration"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medications_o1={NEXT_N_HOURS:"Next {0} hours",HIDE_SECTION:"Collapse",SCHEDULED:"Scheduled",MED_DETAIL:"Medication Details",MED_NAME:"Medication",REQUESTED_START:"Requested Start",ORIG_DT_TM:"Original Order Date/Time",LAST_DOSE_DT_TM:"Last Dose",NEXT_DOSE_DT_TM:"Next Dose",STOP_DT_TM:"Stop Date/Time",STOP_REASON:"Stop Reason",STATUS:"Status",LAST_GIVEN:"Last Given",NEXT_DOSE:"Next Dose",CONTINOUS:"Continuous",SUSPENDED:"Suspended",PRN:"PRN",UNSCHEDULED:"Unscheduled",RESPONSIBLE_PROVIDER:"Order Entered By",ADMINISTERED:"Administered",PRN_UNSCHEDULED:"PRN/Unscheduled Available",ADMIN_LAST_N_HOURS:"Administered last {0} hours",SHOW_SECTION:"Expand",LAST_N_HOURS:"Last {0} hours",DISCONTINUED:"Discontinued",JS_ERROR:"JavaScript Error",MESSAGE:"Message",NUMBER:"Number",DESCRIPTION:"Description",NAME:"Name",DETAILS:"Details",NOT_DEFINED:"Not Defined",ORDER_DETAILS:"Order Details",ORDER_COMMENTS:"Order Comments",REJECTED_BY_PHARMACY:"Rejected by Pharmacy"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medicationreconciliation={COMMENTS:"Comments",CONTACT_PHYSICIAN:"Contact clinician prior to taking",CONTINUE:"Continue",CONTINUE_WITH_CHANGES:"Continue with changes",DISCONTINUED:"Discontinued",HIDE_SECTION:"Collapse",MED_DETAIL:"Medication Details",NAME:"Name",NEW:"New",NO_LONGER_TAKING:"No longer taking",NO_RESULTS_FOUND:"No results found",ORDERING_PHYSICIAN:"Ordering Clinician",SIGNATURE_LINE:"Signature Line",START:"Start",STOP:"Stop"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.microbiology_o1={COLLECTED:"Collected",COLLECTED_DATE_TIME:"Collected Date/Time",DONE:"Done",GROWTH:"Growth",MICRO:"Micro",MICRO_DETAILS:"Micro Details",NOT_DONE:"Not Done",ORGANISMS:"Organism(s)",REPORT:"Report",SOURCE_SITE:"Source/Site",STATUS:"Status",SUSCEPTIBILITY:"Susceptibility",SUSC_HEADER:"Susc.",WITHIN:"within"};
﻿if (typeof i18n == "undefined") {
	var i18n = {};
}

i18n.ACCORDING_TO_ZOOM="&nbsp;(range depends on zoom)";
i18n.ACTION="Action";
i18n.ACTIVE="Active";
i18n.ACTIVITY_LIST="Activity List";
i18n.ACTIVITY_ORDER="Activity Order";
i18n.ADD="Add";
i18n.ADMINISTERED="Administered";
i18n.ADMIN_DATE="Admin Date";
i18n.ADMIN_LAST_N_HOURS="Administered last {0} hours";
i18n.ADMIN_NOTES="Admin Notes";
i18n.ADMISSION="Admission";
i18n.ADMIT_DATE="Admit Date";
i18n.ADMIT_DIAG="Admitting Diagnosis";
i18n.ADMIT_DX="Admit Dx";
i18n.ADMIT_INFO="Admission Information";
i18n.ADMIT_PHYS="Admitting Clinician";
i18n.ADMIT_SOURCE="Admit Source";
i18n.ADMIT_TO_BED_DT="Admit to Bed Date";
i18n.ADVANCE_DIRECTIVE="Advance Directive";
i18n.AEROSOL_THERAPY="Patient Response to Inhaled Medications";
i18n.AEROSOL_THERAPY_DETAILS="Patient Response to Inhaled Medications Details";
i18n.AGE="Age";
i18n.ALARM_SETTINGS="Alarm Settings";
i18n.ALARM_SETTINGS_DETAILS="Alarm Settings Details";
i18n.ALLERGY="Allergy";
i18n.ALLERGY_NAME="Allergy Name";
i18n.ALL_DATA="All Data";
i18n.ALL_N_VISITS="{0} for all visits";
i18n.AMBULATORYSUMMARYMPAGE="Ambulatory Summary";
i18n.ANESTHESIA_TYPE="Anaesthesia Type(s)";
i18n.ANESTH_START="Anaesth Start";
i18n.ANESTH_STOP="Anaesth Stop";
i18n.ANNOTATED_DISPLAY="Annotated Display Name";
i18n.ANNOTATED_DISPLAY_NAME="Annotated Display";
i18n.APRIL=["Apr","April"];
i18n.ARRIVAL="Arrival";
i18n.ARTIFICIAL_AIRWAY="Artificial Airway";
i18n.ARTIFICIAL_AIRWAY_DETAILS="Artificial Airway Details";
i18n.ASSESSMENT="Assessment";
i18n.ASSISTIVE_DEVICES="Assistive Devices";
i18n.ASSOCIATED_MICRO_REPORTS="Associated Micro Reports";
i18n.ASSOCIATED_MICRO_STAIN_REPORTS="Associated Micro Stain Reports";
i18n.ATTENDING_PHD="Lead Clinician";
i18n.ATTENDING_PHYSICIAN="Lead Clinician";
i18n.ATTEND_PHYS="Lead Clinician";
i18n.AUGUST=["Aug","August"];
i18n.AUTH="Auth";
i18n.AUTHCOMMENTS="Auth Comments";
i18n.AUTHDATES="Auth Dates";
i18n.AUTHOR="Author";
i18n.AUTHORIZATION="Authorisation";
i18n.AVAILABLE_VIEWS="Available Views:";
i18n.A_LINE="A-line";
i18n.All_VISITS="All Visits";
i18n.BABY="Baby";
i18n.BABY="Baby";
i18n.BE="B.E.";
i18n.BENEFITS="Benefits";
i18n.BILLING="Billing";
i18n.BLOOD_PRESSURE="BP";
i18n.BLOOD_TYPE_RH="Blood Type RH";
i18n.BP_UNIT="(mmHg)";
i18n.BREATH_SOUNDS_ASSESSMENT="Breath Sounds Assessment";
i18n.BREATH_SOUNDS_ASSESSMENT_DETAILS="Breath Sounds Assessment Details";
i18n.BTN_HVR="Click to document variance";
i18n.CAN_NOT_VIEW_RESULTS="The results cannot be viewed.";
i18n.CANCEL="Cancel";
i18n.CARDIO="Cardiovascular";
i18n.CAREMANAGERUMPAGE="Utilisation Review Summary";
i18n.CARE_LEVEL="Care Level";
i18n.CASE_NUM="Case Number";
i18n.CATEGORY="Category";
i18n.CHANGE="Change";
i18n.CHEST="Chest";
i18n.CHEST_ABD_XR="Chest/ABD XR";
i18n.CHEST_PHYSIOTHERAPY="Bronchial Hygiene";
i18n.CHEST_PHYSIOTHERAPY_DETAILS="Bronchial Hygiene Details";
i18n.CHIEF_COMPLAINT="Chief Complaint";
i18n.CHILD_NAME="Child's Name";
i18n.CLEAR_PREFERENCES="Clear Preferences";
i18n.CLEAR_PREF_SUCCESS="Preferences Successfully Cleared";
i18n.CLICK_TO_GO_TO_DISCHARGE_PROCESS="Discharge Process";
i18n.CLINICAL_DISPLAY="Clinical Display";
i18n.CLOSE_X="CLOSE X";
i18n.CODE="Code";
i18n.CODE_STATUS="Code Status";
i18n.COINSURANCEDAYSREMAINING="Coinsurance Days Remaining";
i18n.COLLAPSE_ALL="Collapse All";
i18n.COLLECTED="Collected";
i18n.COLLECTED_DATE_TIME="Collected Date/Time";
i18n.COLLECTED_WITHIN="Collected within";
i18n.COMMENTS="Comments";
i18n.COMMON_ORDERS="Quick Orders and Charges";
i18n.COMPLETED="Completed";
i18n.COMPLETE_ORDERS="Complete Order(s)";
i18n.COMPLIANCE="Compliance";
i18n.COMPONENTS="Components";
i18n.CONDITION="Condition";
i18n.CONTACTS="Contacts";
i18n.CONTACT_ADMINISTRATOR="Please contact your system administrator.";
i18n.CONTACT_PHYSICIAN="Contact clinician prior to taking";
i18n.CONTINOUS="Continuous";
i18n.CONTINUE="Continue";
i18n.CONTINUE_WITH_CHANGES="Continue with changes";
i18n.COPAY="Copay";
i18n.COUGH_SUCTION="Cough Suction";
i18n.COUGH_SUCTION_DETAILS="Cough Suction Details";
i18n.COVEREDDAYSREMAINING="Covered Days Remaining";
i18n.CRITICAL="Critical";
i18n.CRITICAL_HIGH="Critical High";
i18n.CRITICAL_LOW="Critical Low";
i18n.CRITICAL_RANGE="Critical Range";
i18n.CRITICAL_RESULTS="Critical Results";
i18n.CRIT_IND="C";
i18n.CUFF="Cuff";
i18n.CURRENT="Current";
i18n.CUR_DOC_PLAN_SCREEN="Current Documented Plan/Screen";
i18n.CUSTOMIZE="Customise";
i18n.DATE="Date";
i18n.DATE_PERFORMED="Date Performed";
i18n.DATE_TIME="Date/Time";
i18n.DATE_TIME_INITIATED="Date Time Initiated";
i18n.DAYS="Days";
i18n.DBP="DBP";
i18n.DC_COMPLETE="Complete";
i18n.DC_IN_PROGRESS="In Progress";
i18n.DC_NOT_STARTED="Not Started";
i18n.DC_PLANNING_TM_TRACKED="DC Planning Time Tracked";
i18n.DC_REVIEWSIGN="Review and Sign";
i18n.DECEASED="Deceased";
i18n.DECEMBER=["Dec","December"];
i18n.DEDUCTIBLE="Deductible";
i18n.DEDUCTIBLE_MET="Met";
i18n.DEGC="DegC";
i18n.DEGF="DegF";
i18n.DELAYREASON="Delay Reason";
i18n.DELAYS_TRACKED="Delays Tracked";
i18n.DELIVERY_HOSPITAL="Delivery Hospital";
i18n.DESCRIPTION="Description";
i18n.DETAILS="Details";
i18n.DEVICE_DETAILS="Device Details";
i18n.DIAGNOSES="Diagnosis";
i18n.DIAGNOSES_DATE="Diagnosis Date";
i18n.DIAGNOSES_NAME="Diagnosis Name";
i18n.DIAGNOSTIC="Diagnostic";
i18n.DIAGNOSTIC_DETAILS="Diagnostic Details";
i18n.DIET="Diet";
i18n.DISCERN_ERROR="Discern Error";
i18n.DISCHARE_APPEALDELIVERED="Discharge Appeal Delivered";
i18n.DISCHARGECAREMANAGEMENT="Discharge Care Management Summary";
i18n.DISCHARGE_DATE="Discharge Date";
i18n.DISCHARGE_DISPOSITION="Discharge Disposition";
i18n.DISCHARGE_INFORMATION="Discharge Information";
i18n.DISCHARGE_LOCATION="Discharge Location";
i18n.DISCHARGE_MIM_SIGNED="Discharge MIM Given";
i18n.DISCHARGE_PLANNER="Discharge Planner";
i18n.DISCHARGE_PROCESS="Discharge Process";
i18n.DISCHARGE_SUMMARY="Discharge Summary";
i18n.DISCLAIMER="This page is not a complete source of visit information.";
i18n.DISCONTINUED="Discontinued";
i18n.DISPLAY_AS="Display As";
i18n.DISPLAY_MET="Display Met Outcomes";
i18n.DME_ANTICIPATED="DME Anticipated";
i18n.DME_COORD="DME Coordinated";
i18n.DOB="DOB";
i18n.DOCUMENTATION_DETAILS="Documentation Details";
i18n.DOCUMENTED="Documented";
i18n.DOCUMENTED_ACTION="Documented Variance Action";
i18n.DOCUMENTED_BY="Documented By";
i18n.DOCUMENTED_VARIANCE="Documented Variance Reason";
i18n.DOCUMENTS="Documents";
i18n.DOCUMENT_FAVS="No Favs Found";
i18n.DONE="Done";
i18n.DRAG_AND_DROP_ENABLE = "Enable Drag and Drop";
i18n.DRAG_AND_DROP_DISABLE = "Disable Drag and Drop";
i18n.DUE="Due";
i18n.ED_SUMMARY="A&E Summary";
i18n.EKG="EKG";
i18n.EMER_CONTACT="Emergency Contact";
i18n.EMER_CONTACT="Emergency Contacts";
i18n.EMER_NUMBER="Emergency No";
i18n.EMER_NUMBER="Emergency No.";
i18n.ENCNTR_TYPE="Encounter Type";
i18n.ENCOUNTERS="Encounters";
i18n.ENTERED="Entered";
i18n.ERROR_OCCURED="Error Occurred";
i18n.ERROR_OPERATION="Operation Name";
i18n.ERROR_OPERATION_STATUS="Operation Status";
i18n.ERROR_RETREIVING_DATA="Error retrieving results";
i18n.ERROR_TARGET_OBJECT="Target Object Name";
i18n.ERROR_TARGET_OBJECT_VALUE="Target Object Value";
i18n.ESTIMATED_DISCHARGE_DATE="Estimated D/C Date";
i18n.EVENTS="Events";
i18n.EXAM="Exam";
i18n.EXPAND_ALL="Expand All";
i18n.EXPIRATION_DATE_TIME="Expiry Date/Time";
i18n.EXP_DATE="Expiry Date";
i18n.FALL_RISK_SCORE="Fall Risk Score";
i18n.FATHER_NAME="Father's Name";
i18n.FEBRUARY=["Feb","February"];
i18n.FIN="FIN";
i18n.FINAL_DIAGNOSIS="Final Diagnosis";
i18n.FINAL_DRG="Final DRG";
i18n.FIN_CLASS="Financial Class";
i18n.FIN_NUM="FIN No.";
i18n.FIO2="FIO2";
i18n.FIRST_24HRS_ED_VISIT="Results represent the first 24 hours of the A&E visit";
i18n.FLAGGED="Flagged";
i18n.FLOW_RATE="Flow Rate";
i18n.FROM="From";
i18n.FUTURE="Future";
i18n.FU_ADDRESS="Address:";
i18n.FU_NAME="Name:";
i18n.GENERAL_ASSESSMENT="General Assessment";
i18n.GESTATIONAL_AGE="Gestational Age";
i18n.GI="GI";
i18n.GO_TO_TAB="Go to {0} tab";
i18n.GROWTH="Growth";
i18n.GROWTH_IND="Growth Ind";
i18n.GU="GU";
i18n.HEART_RATE="HR";
i18n.HELP="Help";
i18n.HIDE_LEGEND="Hide Legend";
i18n.HIDE_SECTION="Collapse";
i18n.HI_FLOW_NEB="Hi-Flow Neb";
i18n.HI_IND="H";
i18n.HOME_MEDICATION="Home Medication";
i18n.HOURS="Hours";
i18n.ICU_SUMMARY="ICU Summary";
i18n.IMAGING="Imaging";
i18n.IMMUNIZATIONS="Immunisation";
i18n.IMMUNIZATIONS_DETAILS="Immunisation Details";
i18n.INCENTIVE_SPIROMETRY="Incentive Spirometry";
i18n.INCENTIVE_SPIROMETRY_DETAILS="Incentive Spirometry Details";
i18n.INCOMPLETE_ORDERS="Incomplete Order(s)";
i18n.INHALALATION="Inhalation";
i18n.INHALED="INH";
i18n.INIT_DOC_DT_TM="Initial Documented Date/Time";
i18n.INPATIENT_SUMMARY="Inpatient Summary";
i18n.IN_PROGRESS="In Progress";
i18n.INSPIRATORY_TIME_DELIVERED="Inspiratory Time %";
i18n.INSPIRATORY_TIME_SET="Inspiratory Time Set";
i18n.INTEGUMENTARY="Integumentary";
i18n.IO="Intake and Output";
i18n.ISOLATION="Isolation";
i18n.ISOLATION="Isolation";
i18n.JANUARY=["Jan","January"];
i18n.JS_ERROR="JavaScript Error";
i18n.JULY=["Jul","July"];
i18n.JUNE=["Jun","June"];
i18n.KEY_PERSON_RELATIONSHIPS="Key Person Relationships";
i18n.LABRAD="Lab/Radiology";
i18n.LABS="Labs";
i18n.LAST="Last";
i18n.LAST_3_DAYS="Last 3 days for the selected visit";
i18n.LAST_DOC="Last Documented";
i18n.LAST_DOC_BY="Last Documented By";
i18n.LAST_DOC_DT_TM="Last Documented Date/Time";
i18n.LAST_DOC_DT_TM="Last Documented Date/Time";
i18n.LAST_DOC_WITHIN="Last Documented Within";
i18n.LAST_DOSE="Last Dose";
i18n.LAST_DOSE_DT_TM="Last Dose";
i18n.LAST_EVALUATION="Last Evaluation";
i18n.LAST_GIVEN="Last Given";
i18n.LAST_N_DAYS="Last {0} days";
i18n.LAST_N_HOURS="Last {0} hours";
i18n.LAST_N_MONTHS="Last {0} months";
i18n.LAST_N_WEEKS="Last {0} weeks";
i18n.LAST_N_YEARS="Last {0} years";
i18n.LAST_PARTICIPATION="Last Participation";
i18n.LAST_UPDATED="Last Updated";
i18n.LAST_UPDATED_BY="Last Updated By";
i18n.LAST_VISIT="Last Visit";
i18n.LATEST="Latest";
i18n.LATEST_ABG_RESULTS="Latest ABG Results";
i18n.LATEST_BLOOD_GAS_ARTERIAL="Latest Blood Gas Arterial";
i18n.LATEST_BLOOD_GAS_ARTERIAL_RESULTS="Latest Blood Gas Arterial Results";
i18n.LENGTH_OF_LABOR="Length of Labour";
i18n.LENGTH_OF_STAY="Length Of Stay";
i18n.LIFETIMEMAX="Life Time Max";
i18n.LINES="Lines";
i18n.LOADING_DATA="Loading";
i18n.LOCATION="Location";
i18n.LOCKED="Locked";
i18n.LOS="LOS";
i18n.LOT="Batch";
i18n.LOW_IND="L";
i18n.LTRDAILYDEDUCTABLE="LTR Daily Deductible";
i18n.LTRDAYSREMAINING="LTR Days Remaining";
i18n.MANUFACTURER="Manufacturer";
i18n.MAP="MAP";
i18n.MARCH=["Mar","March"];
i18n.MASTER_GRAPH="Master Graph";
i18n.MAX="Max";
i18n.MAY=["May","May"];
i18n.MEASUREMENTS_ASSESSMENTS="Measurements and Assessments";
i18n.MEASUREMENTS_ASSESSMENTS_DETAILS="Measurements and Assessments Details";
i18n.MEASUREMENT_DETAILS="Measurement Details";
i18n.MEDICATIONS="Medications";
i18n.MEDS="Meds";
i18n.MEDS_ADMINISTERED="Medication(s) Administered";
i18n.MED_DETAIL="Medication Details";
i18n.MED_NAME="Medication";
i18n.MEMBERS="Members";
i18n.MESSAGE="Message";
i18n.MET="met";
i18n.MICRO="Micro";
i18n.MIM_SIGNED="Admit MIM Signed";
i18n.MIN="Min";
i18n.MINS="Minutes";
i18n.MODEL="Model";
i18n.MODE_OF_ARRVAL="Mode of Arrival";
i18n.MODIFIERS="Modifiers";
i18n.MOTHER="Mother";
i18n.MRN="MRN";
i18n.MULTIPLE="Multiple";
i18n.MUSCULOSKELETAL="Musculoskeletal";
i18n.NAME="Name";
i18n.NEBULIZED="NEB";
i18n.NEG="NEG";
i18n.NEONATE_SUMMARY="Neonate Summary";
i18n.NEURO="Neuro";
i18n.NEW="New";
i18n.NEXT_DOSE="Next Dose";
i18n.NEXT_DOSE_DT_TM="Next Dose";
i18n.NEXT_N_HOURS="Next {0} hours";
i18n.NO_PATIENTS="No patients on selected patient list.";
i18n.NORMALITY="Normality";
i18n.NORMAL_HIGH="Normal High";
i18n.NORMAL_LOW="Normal Low";
i18n.NORMAL_RANGE="Normal Range";
i18n.NOTE="Note";
i18n.NOTE_INDICATOR="* Indicates a day without a full 24 hour measurement period.";
i18n.NOTE_NAME="Note Name";
i18n.NOTE_TYPE="Note Type";
i18n.NOT_DONE="Not Done";
i18n.NOVEMBER=["Nov","November"];
i18n.NO_BILLING_FAVORITES="No Billing Favourites Found";
i18n.NO_DATA="No Data";
i18n.NO_GROWTH="No Growth";
i18n.NO_IMAGING_FAVORITES="No Imaging Favourites Found";
i18n.NO_KEY_PERSONS="No key persons found";
i18n.NO_KNOWN_HOME_MEDS="No known home medications exist for this patient.";
i18n.NO_LABS_FAVORITES="No Labs Favourites Found";
i18n.NO_LONGER_TAKING="No longer taking";
i18n.NO_MEDS_FAVORITES="No Meds Favourites Found";
i18n.NO_ORDERS_FOR_SIGNATURE="No Orders for Signature";
i18n.NO_OTHER_FAVORITES="No Other Favourites Found";
i18n.NO_PREV_RES="-- No Previous results found --";
i18n.NO_PREV_RES_LAST_24_HRS="-- No Previous results found in the last 24 hours --";
i18n.NO_RES="-- No Results found --";
i18n.NO_RESULTS="No Results";
i18n.NO_RESULTS_FOUND="No results found";
i18n.NO_RES_LAST_24_HRS="-- No Results found in the last 24 hours --";
i18n.NO_RES_LAST_LOOKBACK_HRS="--No Results in the look back period--";
i18n.NO_SUPPORT_CHARACTERS="Characters ^ and $ are currently not supported.";
i18n.NO_ZOOM_APPLIED="No Zoom Applied";
i18n.NOT_STARTED="Not Started";
i18n.NUMBER="Number";
i18n.NUMBEROFDAYS="Number of Days";
i18n.NURSING_COMMUNICATION="Nursing Communication";
i18n.O2_FLOW_RATE="02 Flow Rate";
i18n.O2_THERAPY_TITRATION="O2 Therapy/Titration";
i18n.O2_THERAPY_TITRATION_DETAILS="O2 Therapy/Titration Details";
i18n.OCTOBER=["Oct","October"];
i18n.OF="of";
i18n.ONSET_DATE="Onset Date";
i18n.ORDERED="Ordered";
i18n.ORDERING_PHYSICIAN="Ordering Clinician";
i18n.ORDERS="Orders";
i18n.ORDERS_FOR_SIGNATURE="Orders for Signature";
i18n.ORDER_DATE="Order Date/Time";
i18n.ORDER_DATE_TIME="Order Date/Time";
i18n.ORDER_DETAILS="Order Details";
i18n.ORDER_DISPLAY_LINE="Order Display Line";
i18n.ORDER_FAVORITE="Order Favourite";
i18n.ORDER_NAME="Order Name";
i18n.ORDER_NAME="Order";
i18n.ORDER_PARAMETERS="Order Parameters";
i18n.ORDER_PHYS="Ordered by";
i18n.ORDER_STATUS="Status";
i18n.ORDER_TYPE="Order Type";
i18n.ORIG_DT_TM="Original Order Date/Time";
i18n.OTHER="Other";
i18n.OTHER_DIAGNOSTICS="Other Diagnostics";
i18n.OTHER_RESULTS="Other Results";
i18n.OVERDUE="Overdue";
i18n.OVERDUE_TASKS="Overdue Tasks";
i18n.PAIN="Pain";
i18n.PAIN_SCORE="Pain Score";
i18n.PARA_GRAVIDA="Para Gravida";
i18n.PARENT_PART_TYPE="Legal Guardian Reltn";
i18n.PAST_PROBLEM="Problem";
i18n.PAST_RESOLVED_DATE="Resolved Date";
i18n.PATIENT_ASSESSMENT="Patient Assessment";
i18n.PATIENT_FAMILY_EDUCATION="Patient Family Education";
i18n.PATIENT_FAMILY_EDUCATION_DETAILS="Patient Family Education Details";
i18n.PATIENT_INFO="Patient Info";
i18n.PATIENT_NAME="Patient Name";
i18n.PEEP="PEEP";
i18n.PERCENTILE="Percentile";
i18n.PERSON_NAME_HEADER="Person Name";
i18n.PE_DATE="Date:";
i18n.PE_INSTRUCTION="Instruction:";
i18n.PE_PROVIDER="Provider:";
i18n.PHOTOTHERAPY="Phototherapy";
i18n.PHOTOTHERAPY_RESULT="Result";
i18n.PLANNED_DISCHARGE_DISP="Planned Discharge Disposition";
i18n.PLANNED_DISCHARGE_DT_TM="Planned Discharge Date";
i18n.PLAN_NAME="Plan Name";
i18n.POC_SUMMARY="Plan of Care Summary";
i18n.POS="POS";
i18n.PREGNANCY="Pregnancy";
i18n.PREGNANCY_SUMMARY="Pregnancy Summary";
i18n.PREGNANCY_DETAILS="Pregnancy Details";
i18n.PRESCRIBED="Prescribed";
i18n.PREVIOUS="Previous";
i18n.PREVIOUS_ABG_RESULTS="Previous ABG Results";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL="Previous Blood Gas Arterial";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL_RESULTS="Previous Blood Gas Arterial Results";
i18n.PRIMARY="Primary";
i18n.PRIMARY_RESULTS="Primary Results";
i18n.PRIM_PHYS="GP";
i18n.PRINT_REPORT="Print Report";
i18n.PRIORITY="Priority";
i18n.PRN="PRN";
i18n.PRN_48="PRN administered last 48 hours";
i18n.PRN_ALL="PRN All";
i18n.PRN_UNSCHEDULED="PRN/Unscheduled Available";
i18n.PROBLEM="Problem";
i18n.PROBLEMS="Problems";
i18n.PROBLEMS_DETAILS="Problems Details";
i18n.PROBLEMS_NAME="Problems Name";
i18n.PROCEDURE="Procedure";
i18n.PROCEDURE_DATE="Procedure Date";
i18n.PROCEDURE_DETAILS="Procedure Details";
i18n.PROCEDURE_NAME="Procedure Name";
i18n.PRODUCT="Product";
i18n.PROFSKILLEDSERVICESANTICIPATED="Prof Skilled Services Anticipated";
i18n.PROVIDER="Provider";
i18n.PSYCHOSOCIAL_FACTORS="Psychosocial Factors";
i18n.PULMONARY_SUMMARY="Pulmonary Summary";
i18n.QM_COMPLETE="Complete";
i18n.QM_CONDITION="Condition:";
i18n.QM_INCOMPLETE="Incomplete";
i18n.RCM_ACTUAL_DISCHARGE_DISPOSITION="Actual Discharge Disposition";
i18n.RCM_ADDENDUM="Addendum";
i18n.RCM_ADDENDUM_BY="Addendum by:";
i18n.RCM_ADDITIONAL_NOTES="Additional Notes";
i18n.RCM_ADDITIONAL_REVIEWER_NOTES="Additional Reviewer Notes";
i18n.RCM_ADD_ADDENDUM="Add Addendum";
i18n.RCM_ADMITTING_DX="Admitting DX";
i18n.RCM_ADMITTING_DX_DESC="Admitting DX Desc";
i18n.RCM_ADMIT_DATE="Adm Date";
i18n.RCM_ADMIT_SOURCE="Admit Source";
i18n.RCM_ADMIT_TO_BED_DT="Admit To Bed DT";
i18n.RCM_ADM_MIM="Adm Mim";
i18n.RCM_ADVANCE_DIR_COMPL="Advance Dir Compl";
i18n.RCM_ADVANCE_DIR_ON_FILE="Advance Dir On File";
i18n.RCM_AGE="Age";
i18n.RCM_ALTERNATE_DRG="Alternate DRG";
i18n.RCM_ATTENDING_PHYSICIAN="Lead Clinician";
i18n.RCM_AVOIDABLE_DAYS="Avoidable Days";
i18n.RCM_BED="Bed";
i18n.RCM_CANCEL="Cancel";
i18n.RCM_CANCEL_MESSAGE="Are you sure you want to cancel?  All changes will be lost.";
i18n.RCM_CARE_GUIDELINE="Care Guideline";
i18n.RCM_CARE_MANAGEMENT="Care Management";
i18n.RCM_CLINICAL_REVIEW="Clinical Review";
i18n.RCM_CLINICAL_REVIEW_ENTRY="Clinical Review Entry";
i18n.RCM_CLINICAL_REVIEW_SUMMARY="Clinical Review Summary";
i18n.RCM_COLON=":";
i18n.RCM_COMPLETE="Complete";
i18n.RCM_CONTINUED_STAY="Continued Stay";
i18n.RCM_CRITERIA_MET="Criteria Met";
i18n.RCM_CURRENT_ENCOUNTER="Current encounter";
i18n.RCM_DATE="Date";
i18n.RCM_DATEPICKER_TEXT="Choose a Date";
i18n.RCM_DAY_REVIEWED="Day Reviewed";
i18n.RCM_DELETE="Delete Clinical Review";
i18n.RCM_DELETE_FAILED="Delete Failed";
i18n.RCM_DELETE_FAILED_MESSAGE="The selected clinical review has been changed by another user since opening.  The clinical review cannot be deleted.";
i18n.RCM_DELETE_MESSAGE="Are you sure you want to delete the selected clinical review?";
i18n.RCM_DELETE_REVIEW="Delete Review";
i18n.RCM_DENIED_DAYS="Denied Days";
i18n.RCM_DISCHARGE_ASSESSMENT_INFO="Discharge Assessment Information";
i18n.RCM_DISCHARGE_BARRIERS="Discharge Barriers";
i18n.RCM_DISCHARGE_DATE="Discharge Date";
i18n.RCM_DISCHARGE_DISPOSITION="Discharge Disposition";
i18n.RCM_DISCHARGE_FACILITY="Discharge Facility";
i18n.RCM_DISCHARGE_NEXT_ASSESSMENT_DT="Discharge Next Assessment DT";
i18n.RCM_DISCHARGE_OF_SERVICES="Discharge of Services";
i18n.RCM_DISCHARGE_PENDING="Discharge Pending";
i18n.RCM_DISCHARGE_SCREEN="Discharge Screen";
i18n.RCM_DISCHARGE_SCREENING="Discharge Screening";
i18n.RCM_DISCHARGE_SLOT="Discharge Slot";
i18n.RCM_DISPLAY="Display";
i18n.RCM_DNR="DNR";
i18n.RCM_DOB="DOB";
i18n.RCM_DONE="Done";
i18n.RCM_DRG_DESC="DRG Desc";
i18n.RCM_ELOS="ELOS";
i18n.RCM_ENCOUNTER_TYPE="Encounter Type";
i18n.RCM_ESTIMATED_DISCHARGE_DATE="Estimated Discharge Date";
i18n.RCM_FACILITY="Facility";
i18n.RCM_FAX_REVIEWS="Fax Reviews";
i18n.RCM_FC="F/C";
i18n.RCM_FIN="FIN";
i18n.RCM_FINAL="Final";
i18n.RCM_FINAL_AND_NEXT="Final & Next";
i18n.RCM_FINAL_DRG="Final DRG";
i18n.RCM_FINAL_DX="Final DX";
i18n.RCM_FINAL_PRIMARY_DX="Final Primary DX";
i18n.RCM_FINANCIAL_CLASS="Financial Class";
i18n.RCM_INCLUDE_CLOSED_UM_REVIEWS="Include Closed UM Reviews";
i18n.RCM_INTENSITY_OF_SERVICES="Intensity of Services";
i18n.RCM_LAST_ASSESSMENT_DATE="Last Assessment Date";
i18n.RCM_LAST_REVIEW_DATE="Last Review Date";
i18n.RCM_LEVEL_OF_SERVICE_SUBTYPE="Level Of Service Subtype";
i18n.RCM_LOS="LOS";
i18n.RCM_LOS_ELOS="LOS / ELOS:";
i18n.RCM_MARK_AS_FINAL="Mark as Final";
i18n.RCM_MED_SERVICE="Med Service";
i18n.RCM_MET="Met";
i18n.RCM_MODIFY="Modify";
i18n.RCM_MRN="MRN";
i18n.RCM_MY_RELATIONSHIP="My Relationship";
i18n.RCM_NAME="Name";
i18n.RCM_NEXT_CLINICAL_REVIEW="Next clinical review due:";
i18n.RCM_NEXT_CLINICAL_REVIEW_DATE="Next Clinical Review Date";
i18n.RCM_NEXT_CL_REVIEW="Next CL Review";
i18n.RCM_NEXT_REVIEW_NEEDED="Next Review Needed";
i18n.RCM_NEXT_SECTION="Next Section";
i18n.RCM_NO="No";
i18n.RCM_NOMENCLATUREID="Nomenclature ID:";
i18n.RCM_NOT_MET="Not Met";
i18n.RCM_OBS_END_DTTM="OBS End DT/TM";
i18n.RCM_OBS_START_DTTM="OBS Start DT/TM";
i18n.RCM_OK="OK";
i18n.RCM_OPEN_CLINICAL_REVIEW="Open Clinical Review";
i18n.RCM_OUTCOME="Outcome";
i18n.RCM_PATIENT_LIST="Patient List";
i18n.RCM_PAYER="Payer";
i18n.RCM_PENDING="Pending";
i18n.RCM_PLANNED_DISCHARGE_DATE="Planned Discharge Date";
i18n.RCM_PLANNED_DISCHARGE_DISPOSITION="Planned Discharge Disposition";
i18n.RCM_PREVIOUS_ADMISSION_INFO="Previous Admission Info";
i18n.RCM_PRIMARY_DX="Primary Dx";
i18n.RCM_PRIMARY_UR_NURSE="Primary UR Nurse";
i18n.RCM_REASON_FOR_REFERRAL="Reason for Referral";
i18n.RCM_REVIEW="Review";
i18n.RCM_REVIEWER="Reviewer";
i18n.RCM_REVIEW_CRITERIA="Review Criteria";
i18n.RCM_REVIEW_DATE="Review Date";
i18n.RCM_REVIEW_DUE="Review Due";
i18n.RCM_REVIEW_OUTCOME="Review Outcome";
i18n.RCM_REVIWED_BY="Reviewed By:";
i18n.RCM_REVIW_TYPE="Review Type";
i18n.RCM_ROOM="Room";
i18n.RCM_SAVE="Save";
i18n.RCM_SAVE_AND_NEW="Save & New";
i18n.RCM_SAVE_FAILED="Save Failed";
i18n.RCM_SAVE_FAILED_MESSAGE="The selected clinical review has been changed by another user since opening.  Your clinical review changes cannot be updated.";
i18n.RCM_SECONDARY_REVIEW="Secondary Review";
i18n.RCM_SECONDARY_REVIEW_NEEDED="Secondary Review Needed";
i18n.RCM_SEVERITY_OF_ILLNESS="Severity Of Illness";
i18n.RCM_SOURCE_IDENTIFIER="Source Identifier:";
i18n.RCM_SR_DATE="SR Date";
i18n.RCM_SR_STATUS="SR Status";
i18n.RCM_SSN="NHS";
i18n.RCM_STATUS="Status";
i18n.RCM_TYPE="Type";
i18n.RCM_UM_INFO="UM Information";
i18n.RCM_UM_STATUS="UM Status";
i18n.RCM_UNIT="Unit";
i18n.RCM_UNIT_DISCHARGE_FROM="Unit Discharge From";
i18n.RCM_UTILIZATION_MANAGEMENT="Utilisation Management";
i18n.RCM_VISIT_INFO="Visit Information";
i18n.RCM_WORKING_DRG="Working DRG";
i18n.RCM_WORKING_DRG_DESC="Working DRG Desc";
i18n.RCM_YES="Yes";
i18n.REACTION="Reaction";
i18n.REASON="Reason";
i18n.REASON_FOR_VISIT="Reason for Visit";
i18n.RECOMMENDATION="Recommendation";
i18n.REG_DT_TM="Registration Date/Time";
i18n.RELATIONSHIP_HEADER="Relationship";
i18n.REMAINING="Remaining";
i18n.REMINDERS="Reminders";
i18n.RENDERING_DATA="Rendering";
i18n.REQUEST="Request";
i18n.REQUESTED_START="Requested Start";
i18n.RESET="Reset Zoom";
i18n.RESPIRATORY="Respiratory";
i18n.RESPIRATORY_DESCRIPTION="Respiratory Description";
i18n.RESPIRATORY_DESCRIPTION_DETAILS="Respiratory Description Details";
i18n.RESPIRATORY_DISCLAIMER="The displayed Arterial Blood Gas result(s) must be synchronised with the oxygen source FIO2, and/or oxygen flow rate that was being delivered to the patient at the time the sample was obtained.";
i18n.RESPONSIBLE_PROVIDER="Order Entered By";
i18n.RESPONSIBLE_PROVIDER_NAME="Responsible Provider";
i18n.RESP_MONITORING="Respiratory Monitoring";
i18n.RESP_RATE_TOTAL="Respiratory Rate Total";
i18n.RESTRAINT="Restraint";
i18n.RESTRAINTS="Restraints";
i18n.RESTRAINT_APPLIED="Restraint Applied";
i18n.RESTRAINT_DEATILS="Restraint Details";
i18n.RESTRAINT_LOCATION="Restraint Location";
i18n.RESTRAINT_REASON="Restraint Reason";
i18n.RESTRAINT_TYPE="Restraint Type";
i18n.RESULT="Result";
i18n.RESULTS_RETURNED="Result(s) Returned";
i18n.RESULTS_SINCE_ADMITTED="Results since time admitted";
i18n.RESULT_DETAILS="Result Details";
i18n.RESULT_DT_TM="Result Date/Time";
i18n.RESUSITATION_STATUS="Resuscitation Status";
i18n.RFV="Reason For Visit";
i18n.RFV="Reason For Visit";
i18n.ROOM_BED="Room/Bed";
i18n.SAVE_PREFERENCES="Save Preferences";
i18n.SAVE_PREF_SUCCESS="Preferences Successfully Saved";
i18n.SBP="SBP";
i18n.SCHEDULED="Scheduled";
i18n.SCHEDULED_INH="Scheduled Inhaled";
i18n.SEARCH_MODE="Search Mode";
i18n.SECONDARY="Secondary";
i18n.SECONDARY_PROCEDURE="Secondary Procedure";
i18n.SECONDARY_RESULTS="Secondary Results";
i18n.SEIZURE_PRECAUTIONS="Seizure Precautions";
i18n.SELECT="Select";
i18n.SELECTED_N_VISIT="{0} for the selected visit";
i18n.SELECTED_VISIT="Selected visit";
i18n.SEPTEMBER=["Sep","September"];
i18n.SERVICE="Service";
i18n.SETTINGS="Settings";
i18n.SETTINGS_DETAILS="Settings Details";
i18n.SET_RATE="Set Rate";
i18n.SET_TIDAL_VOLUME="Set Tidal Volume";
i18n.SEVERITY="Severity";
i18n.SEX="Gender";
i18n.SHOW_LEGEND="Show Legend";
i18n.SHOW_SECTION="Expand";
i18n.SHOW_UP="Show Up";
i18n.SIBRSUMMARYMPAGE="Interdisciplinary Rounding Summary";
i18n.SIGN="Sign";
i18n.SIGNATURE_LINE="Signature Line";
i18n.SIGN_FAILED="Sign Failed";
i18n.SIG_LINE="Sig. Line";
i18n.SINCE="Since";
i18n.SITUATION_BACKGROUND="Situation/Background";
i18n.SOCIAL_HISTORY_DETAILS="Social History Details";
i18n.SOCIAL_HISTORY_INFORMATION="Social History Information";
i18n.SOURCE="Source";
i18n.SOURCE_BODY_SITE="Source/Body Site";
i18n.SOURCE_SITE="Source/Site";
i18n.START="Start";
i18n.START_DT_TM="Start Date/Time";
i18n.STATUS="Status";
i18n.STATUS_DATE="Status Date/Time";
i18n.STICKY_NOTES="Sticky Notes";
i18n.STOP="Stop";
i18n.STOP_DT_TM="Stop Date/Time";
i18n.STOP_REASON="Stop Reason";
i18n.STUDY="Study";
i18n.SUBJECT="Subject";
i18n.SUBMIT_FOR_SIGNATURE="Submit for Signature";
i18n.SURGEON="Surgeon";
i18n.SURGERY_START="Surgery Start";
i18n.SURGERY_STOP="Surgery Stop";
i18n.SURGICAL_FREE_TEXT="Surgical Free Text";
i18n.SUSCEPTIBILITY="Susceptibility";
i18n.SUSC_HEADER="SC";
i18n.SUSPENDED="Suspended";
i18n.TABLE_GRAPH_DISCLAIMER="The last documented values appear in the table for the indicated time frame.";
i18n.TARGETED_DISCHARGE_DATE="Targeted Discharge Date";
i18n.TARGET_DISCH_DT_TM="Target Discharge Date Time";
i18n.TEMPERATURE="Temp";
i18n.TERTIARY="Tertiary";
i18n.TEXT="Text";
i18n.TOTAL_FL_BAL="Total Fluid Balance";
i18n.TOTAL_FL_INTAKE="Total Fluid Intake";
i18n.TOTAL_FL_OUTPUT="Total Fluid Output";
i18n.TOTAL_MINUTE_VOLUME="Total Minute Volume";
i18n.TOTAL_RESPIRATORY_RATE="Total Respiratory Rate";
i18n.TRANSFER_OF_CARE_PACKET="Transfer of Care Packet";
i18n.TRANSFUSIONS="Transfusions";
i18n.TRANSFUSION_DATE="Transfusion Date";
i18n.TRANSFUSION_EVENT_CD="Transfusion Event Code";
i18n.TRANSFUSION_RESULT_VAL="Result Value";
i18n.TRANSPLANT_DATE="Transplant Date";
i18n.TRANSPORATION_ARRANGED="Transportation Arranged";
i18n.TUBES_DRAINS="Tubes/Drains";
i18n.TWO_DAY_MAX="48 Hour Max";
i18n.TYPE="Type";
i18n.UNABLE_TO_OBTAIN_MED_HIST="Unable to obtain the medication history information for the selected visit.";
i18n.UNIT_OF_MEASURE="Unit of Measure";
i18n.UNKNOWN="Unknown";
i18n.UNSCHEDULED="Unscheduled";
i18n.USER_CUSTOMIZATION="User Customisation";
i18n.USER_CUST_DISCLAIMER="Please consider screen resolution before selecting a three column view.";
i18n.USER_CUST_5_COL_DISCLAIMER="Please consider screen resolution before selecting a five column view.";
i18n.VENTILATOR_INFO="Ventilator Information";
i18n.VENTILATOR_MODE="Ventilator Mode";
i18n.VENT_ALARMS_ON="Vent Alarms On and Functional";
i18n.VENT_ID="Ventilator/Machine ID";
i18n.VENT_MODE="Ventilator Mode";
i18n.VENT_MODEL="Ventilator/Machine Model";
i18n.VIEW_SETTINGS_UNAVAILABLE = "MPages View settings unavailable";
i18n.VISIT="Visit";
i18n.VISIT_DETAILS="Visit Details";
i18n.VISIT_REASON="Visit Reason";
i18n.VITALS_TABLE="Vitals Table";
i18n.WEANING_PARAMETERS="Weaning Parameters";
i18n.WEANING_PARAMETERS_DETAILS="Weaning Parameters Details";
i18n.WITHIN="within";
i18n.WITHIN_DAYS="{0} days";
i18n.WITHIN_HOURS="{0} hrs";
i18n.WITHIN_MINS="{0} mins";
i18n.WITHIN_MONTHS="{0} mos";
i18n.WITHIN_WEEKS="{0} wks";
i18n.WITHIN_YEARS="{0} yrs";
i18n.ZSCORE="Z-score";

if (typeof i18n.discernabu == "undefined") {
	i18n.discernabu = {};
}

i18n.discernabu.ADD="Add";
i18n.discernabu.ADD_FAVORITE="Add Favourite";
i18n.discernabu.ADD_PERSONAL_FAV_COMP="Add Personal Favourite Component";
i18n.discernabu.ALL_N_VISITS="{0} for all visits";
i18n.discernabu.All_VISITS="All Visits";
i18n.discernabu.AS_OF_TIME="As of: {0}";
i18n.discernabu.CAN_NOT_VIEW_RESULTS="The results cannot be viewed.";
i18n.discernabu.CLEAR_ALL_PREFS = "This action will clear ALL personal preferences.";
i18n.discernabu.CLEAR_ALL_PREFS_CANCEL = "If you want to keep your current preferences, select CANCEL.";
i18n.discernabu.CLEAR_ALL_PREFS_OK = "If you want to proceed with clearing your preferences, select OK.";
i18n.discernabu.CLEAR_PREFERENCES="Clear Preferences";
i18n.discernabu.COLLAPSE_ALL="Collapse All";
i18n.discernabu.COLOR_BROWN="Brown";
i18n.discernabu.COLOR_CERNER_BLUE="Cerner Blue";
i18n.discernabu.COLOR_DARK_GREEN="Dark Green";
i18n.discernabu.COLOR_DEFAULT="Default";
i18n.discernabu.COLOR_GREEN="Green";
i18n.discernabu.COLOR_GREY="Grey";
i18n.discernabu.COLOR_LIGHT_BLUE="Light Blue";
i18n.discernabu.COLOR_LOWLIGHT="Lowlight";
i18n.discernabu.COLOR_MAROON="Maroon";
i18n.discernabu.COLOR_NAVY="Navy";
i18n.discernabu.COLOR_ORANGE="Orange";
i18n.discernabu.COLOR_PINK="Pink";
i18n.discernabu.COLOR_PURPLE="Purple";
i18n.discernabu.COLOR_STANDARD="Standard";
i18n.discernabu.COLOR_THEME="Colour Theme";
i18n.discernabu.COLOR_YELLOW="Yellow";
i18n.discernabu.COLUMN_ONE = "One";
i18n.discernabu.COLUMN_TWO = "Two";
i18n.discernabu.COLUMN_THREE = "Three";
i18n.discernabu.COLUMN_FOUR = "Four";
i18n.discernabu.COLUMN_FIVE = "Five";
i18n.discernabu.CONFIG_INCOMPLETE="Bedrock setup is incomplete.";
i18n.discernabu.CONFIRM_OK = "OK";
i18n.discernabu.CONFIRM_CLEAR = "Clear";
i18n.discernabu.CONFIRM_CANCEL = "Cancel";
i18n.discernabu.CUSTOMIZE="Customise";
i18n.discernabu.DAYNAMES=["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
i18n.discernabu.DESCRIPTION="Description";
i18n.discernabu.DEFAULT_EXPANDED="Default Expanded";
i18n.discernabu.DIAGNOSIS="Diagnosis";
i18n.discernabu.DISCERN_ERROR="Discern Error";
i18n.discernabu.DISCLAIMER="This page is not a complete source of visit information.";
i18n.discernabu.DUPLICATE="This action would create a duplicate {name}. You are unable to add this {name}.";
i18n.discernabu.ERROR_OPERATION="Operation Name";
i18n.discernabu.ERROR_OPERATION_STATUS="Operation Status";
i18n.discernabu.ERROR_RETREIVING_DATA="Error retrieving results";
i18n.discernabu.ERROR_TARGET_OBJECT="Target Object Name";
i18n.discernabu.ERROR_TARGET_OBJECT_VALUE="Target Object Value";
i18n.discernabu.EXPAND_ALL="Expand All";
i18n.discernabu.FACILITY_DEFINED_VIEW="Facility defined view";
i18n.discernabu.FILTER_APPLIED="Filter applied";
i18n.discernabu.FILTER_LABEL="Filter: ";
i18n.discernabu.GO_TO_TAB="Go to {0} tab";
i18n.discernabu.HELP="Help";
i18n.discernabu.HIDE_SECTION="Collapse";
i18n.discernabu.ICU_DASHBOARD="Physiology View";
i18n.discernabu.JS_ERROR="JavaScript Error";
i18n.discernabu.LAST_N_DAYS="Last {0} days";
i18n.discernabu.LAST_N_HOURS="Last {0} hours";
i18n.discernabu.LAST_N_MONTHS="Last {0} months";
i18n.discernabu.LAST_N_WEEKS="Last {0} weeks";
i18n.discernabu.LAST_N_YEARS="Last {0} years";
i18n.discernabu.LOADING_DATA="Loading";
i18n.discernabu.MESSAGE="Message";
i18n.discernabu.MONTHNAMES=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","January","February","March","April","May","June","July","August","September","October","November","December"];
i18n.discernabu.NAME="Name";
i18n.discernabu.NO_PRIVS="You do not have privileges to add the selected {name}";
i18n.discernabu.NO_RESULTS_FOUND="No results found";
i18n.discernabu.NO_VIEWS_DEFINED="No views have been defined for this page.  Please notify your database administrator.";
i18n.discernabu.NUMBER="Number";
i18n.discernabu.PROBLEM="Problem";
i18n.discernabu.RENDERING_DATA="Rendering";
i18n.discernabu.REQUEST="Request";
i18n.discernabu.RESET_ALL="Reset All";
i18n.discernabu.SAVE_PREFERENCES="Save Preferences";
i18n.discernabu.SELECTED_N_VISIT="{0} for the selected visit";
i18n.discernabu.SELECTED_VISIT="Selected visit";
i18n.discernabu.SELECT_PERSONAL_FAV_COMP="Select a personal favourite folder to display the contents of that folder as a new component on this page.";
i18n.discernabu.SET_AS_DEFAULT="Set As Default";
i18n.discernabu.SHOW_SECTION="Expand";
i18n.discernabu.STATUS="Status";
i18n.discernabu.SURGERY_SUMMARY="Surgeon Summary";
i18n.discernabu.USER_CUSTOMIZATION="User Customisation";
i18n.discernabu.USER_CUST_DISCLAIMER="Please consider screen resolution before selecting a three column view.";
i18n.discernabu.USER_CUST_5_COL_DISCLAIMER="Please consider screen resolution before selecting a five column view.";
i18n.discernabu.VIEW_LAYOUT = "View Layout";
i18n.discernabu.VIEW_SELECTOR="View Selector";
i18n.discernabu.VIEW_NOT_SELECTED="A user defined view has not been selected.  Please select a view.";
i18n.discernabu.WITHIN_DAYS="{0} days";
i18n.discernabu.WITHIN_HOURS="{0} hrs";
i18n.discernabu.WITHIN_MINS="{0} mins";
i18n.discernabu.WITHIN_MONTHS="{0} mos";
i18n.discernabu.WITHIN_WEEKS="{0} wks";
i18n.discernabu.WITHIN_YEARS="{0} yrs";
i18n.discernabu.X_DAYS="{0} days";
i18n.discernabu.X_HOURS="{0} hours";
i18n.discernabu.X_MINUTES="{0} minutes";
i18n.discernabu.X_MONTHS="{0} months";
i18n.discernabu.X_WEEKS="{0} weeks";
i18n.discernabu.X_YEARS="{0} years";
i18n.discernabu.CODE_LEVEL="Your code level does not support this functionality. Please contact your system administrator.";
i18n.INTRAOP_COMM="Intraoperative Communication";
i18n.PREOP_COMM="Preoperative Communication";
i18n.POSTOP_COMM="Postoperative Communication";
i18n.INFECTIOUS_DISEASE_SUMMARY="Infectious Disease Summary";
i18n.GASTROENTEROLOGY_SUMMARY="Gastroenterology Summary";
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.notesreminders_o1={AUTHOR:"Author",DATE:"Date",DUE:"Due",HIDE_SECTION:"Collapse",HIGH:"High",LOW:"Low",NO_SUBJECT:"No Subject",PRIORITY:"Priority",REMINDERS:"Reminders",SUBJECT:"Subject",STICKY_NOTES:"Sticky Notes",TEXT:"Text"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.orders_o1={STATUS:"Status",ORDERED:"Ordered",ORDER_NAME:"Order",ORDER_DETAILS:"Order Details",ORDER_DATE:"Order Date/Time",START_DT_TM:"Start Date/Time",ORDER_STATUS:"Status",ORDER_PHYS:"Ordered by",ORDER_COMMENTS:"Order Comments"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.past_medical_history_o1={ANNOTATED_DISPLAY:"Annotated Display",CODE:"Code",COMMENTS:"Comments",ONSET_DATE:"Onset Date",PAST_MEDICAL_DETAILS:"Past Medical History Details",PAST_MEDICAL_HISTORY:"Past Medical History",PAST_PROBLEM:"Problem",PAST_RESOLVED_DATE:"Resolved Date",STATUS:"Status"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.pathology_o1={AUTHOR:"Author",DATE:"Date",DATE_TIME:"Date/Time",WITHIN:"within",UNKNOWN:"Unknown",DOCUMENTATION_DETAILS:"Documentation Details",NAME:"Name",SUBJECT:"Subject",STATUS:"Status",LAST_UPDATED:"Last Updated",LAST_UPDATED_BY:"Last Updated By",DOCUMENT_FAVS:"No Favs Found"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.patinfo_o1={NO_RESULTS_FOUND:"No results found",RFV:"Reason For Visit",ROOM_BED:"Room/Bed",ADMIT_DIAG:"Admitting Diagnosis",ADMIT_DATE:"Admit Date",PRIM_PHYS:"GP",ATTEND_PHYS:"Lead Clinician",REFER_PHYS:"Referring Clinician",EMER_CONTACT:"Emergency Contact",EMER_NUMBER:"Emergency No.",CODE_STATUS:"Code Status",LAST_VISIT:"Last Visit",LAST:"Last",VISIT:"Visit",CONTACTS:"Contacts",ADMIT_PHYS:"Admitting Clinician",TARGETED_DISCHARGE_DATE:"Targeted Discharge Date",SERVICE:"Service",MODE_OF_ARRVAL:"Mode of Arrival",ADVANCE_DIRECTIVE:"Advance Directive",DETAILS:"Details",CHIEF_COMPLAINT:"Chief Complaint",DIET_ACTIVITY:"Diet and Activity"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.procedurehistory_o2={ANESTH_TYPE:"Anaesthetic Type",CASE_NUM:"Case Number",COMMENTS:"Comments",DATE:"Date",DISPLAY_AS:"Display As",GROUP_BY_HIST_TYPE:"Group by History Type",IMPLANT:"Implant",IMPLANTS:"Implants",LOCATION:"Location",NAME:"Name",PROCEDURE:"Procedure",PROCEDURES:"Procedures",PROCEDURE_DATE:"Procedure Date",PROCEDURE_DETAILS:"Procedure Details",PROVIDER:"Provider",OR_RECORD:"Theatre Record",SIG_LINE:"Sig. Line",STATUS:"Status",SURGEON:"Surgeon",YES:"Yes"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.vitals_o1={BLOOD_PRESSURE:"BP",TEMPERATURE:"Temp",HEART_RATE:"HR",DEGC:"DegC",DEGF:"DegF",NORMAL_LOW:"Normal Low",NORMAL_HIGH:"Normal High",CRITICAL_LOW:"Critical Low",CRITICAL_HIGH:"Critical High",TWO_DAY_MAX:"48 Hour Max",LATEST:"Latest",TODAY:"Today",WITHIN:"within",PREVIOUS:"Previous",DATE_TIME:"Date/Time",ERROR_RETREIVING_DATA:"Error retrieving results",VALUE:"Value",LABORATORY_DETAILS:"Laboratory Details",LOADING_DATA:"Loading",STATUS:"Status",TWO_DAY_MIN:"48 Hour Min"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.weights_o1={LATEST:"Latest",TODAY:"Today",WITHIN:"within",PREVIOUS:"Previous",CHANGE:"Change",ADMISSION:"Admission",MEASUREMENT_DETAILS:"Measurement Details",NAME:"Name",RESULT:"Result",DATE_TIME:"Date/Time",STATUS:"Status"};
var rcm_document_list_i18n=function(){return{RCM_ACTUAL_RESPONSE:"Actual response",RCM_COMMUNICATION_TYPE:"Communication type",RCM_DATE:"Date",RCM_DOCUMENT_REVIEW:"Document Review",RCM_EXPECT_RESPONSE:"Expected response",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_JATA_DOCUMENT_REVIEW_MESSAGE:"Use JATA to add document review. Documentation review list is disabled.",RCM_NO_DOCUMENT_MESSAGE:"There are currently no documentation reviews documented.",RCM_OK:"Ok",RCM_RETRIEVE_DOCUMENT_REVIEWS_FAILED:"Retrieve document reviews service failed.",RCM_REVIEWER:"Reviewer",RCM_STATUS_OUTCOME:"Status (Outcome)",RCM_TYPE:"Type"};
}();
var rcm_avoidable_days_i18n=function(){return{ADDRESS:"Address",ADVANCED:"Advanced",AVOIDABLE_DAYS_DOCUMENTATION:"Avoidable Days Documentation",AVOIDABLE_DAYS_LIST_LABEL:"Avoidable Days",AVOIDABLE_DAYS_MPAGE_TITLE:"Avoidable Days",BUSINESS_DETAILS:"Business Details",BUSINESS_NAME:"Business Name",BUSINESS_TYPE:"Business Type",CANCEL:"Cancel",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",COMMENTS:"Comments",DATE:"Date",DELETE:"Delete Avoidable Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_TITLE:"Delete Avoidable Days",DELETE_MESSAGE:"Are you sure you want to delete the selected avoidable days documentation?",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXTERNAL_BUSINESS:"External Business",FACILITY:"Facility: ",FACILITY_CALL_ERROR:"Error: The get facilities call failed - ",FAVORITES:"Favorites",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the avoidable day. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as an avoidable day.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",NAME:"Name",NO:"No",NO_AVOIDABLE_DAY_RESULTS:"There are currently no documented avoidable days.",NO_TLC_RESULTS:"No Results Found",NURSE_UNIT:"Building / Nurse Unit",NURSE_UNIT_DETAILS:"Building / Nurse Unit Details",OK:"OK",OTHER:"Other",OTHER_DETAILS:"Other Details",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_DETAILS:"Payer Details",PHONE:"Phone",PROVIDER:"Provider",PROVIDER_DETAILS:"Provider Details",REASON:"Reason",REASON_HVR_LBL:"Reason:",REASON_TYPE:"Reason Type",RESP_PARTY:"Responsible Party",SAVE:"Save",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SEARCH:"Search",SERVICE:"Service",SERVICE_DETAILS:"Service Details",SESSION_CALL_ERROR:"Error: The Session Id call failed - ",STALE_DATA_TITLE:"Save Failed",STALE_DATA_MESSAGE:"The selected avoidable days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the avoidable days documentation to view the updates and continue modifications.",START_DATE:"Start Date",YES:"Yes",ZIP_CODE:"Zip code"};
}();
var rcm_clarification_i18n=function(){return{RCM_ATTENDING_PHYSICIAN:"Attending physician",RCM_CLARIFICATIONS:"Clarifications",RCM_DIAGNOSES:"Diagnoses",RCM_DIAGNOSIS:"Diagnosis",RCM_PRIMARY:"Primary",RCM_PHYSICIANS:"Physicians",RCM_ATTENDING:"Attending",RCM_DRG:"DRG",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_NONE:"None",RCM_PROCEDURES:"Procedures",RCM_PROCEDURE:"Procedure",RCM_SELECT_TO_ADD:"Select information to add to JATA",RCM_SUBMIT:"Submit",RCM_SELECT_ALL:"Select All",RCM_UNSELECT_ALL:"Unselect all",RCM_LAUNCH_JATA:"Launch Jata",RCM_NO_TASK_ACCESS:"The user does not have access to Add/Modify a Documentation Review (Task #4181060). Contact your system administrator."};
}();
var rcm_clinical_list_i18n=function(){return{RCM_COMMUNICATION:"Communication",RCM_DATE:"Date",RCM_TYPE:"Type",RCM_STATUS:"Status",RCM_OK:"Ok",RCM_UNDEFINED:"Undefined",RCM_MET:"Met",RCM_NOT_MET:"Not Met",RCM_STATUS:"Status",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_RETRIEVE_CLINICAL_REVIEWS_FAILED:"Retrieve clinical reviews service failed.",RCM_NO_CLINICAL_REVIEW_MESSAGE:"There are currently no clinical reviews documented.",RCM_PAYER:"Payer",RCM_HEALTH_PLAN:"Plan",RCM_AUTHORIZATION:"Authorization",RCM_COMMENT:"Comment",RCM_FAX_NUMBER:"Fax Number",RCM_FAX_LOG_SERVICE_ERROR:"Fax Log Service Error",RCM_FAX_LOG_SERVICE_ERROR_MSG:"There was a problem retrieving the fax log",RCM_GUIDELINE_TYPE:"Guideline/Type",RCM_NUMBER_OF_PAGES_SENT:"Number of pages sent",RCM_SAVED_BY:"Saved by",RCM_SENT_BY:"Sent by",RCM_SESSION_NUMBER:"Session Number:",RCM_CORRESPONDENCE_TYPE:"Correspondence type",RCM_DATE_AND_TIME:"Date and Time",RCM_PRINT:"Print Preview",RCM_SESSION_LOG:"Session Log",RCM_INTERQUAL:"InterQual",RCM_CANCEL:"Cancel",RCM_CLOSE:"Close",RCM_OUTCOME:"Outcome",RCM_MESSAGE_TEXT:"Message Text",RCM_MESSAGE_TYPE:"Message Type",RCM_MILIMAN:"MCG",RCM_DATE_TIME:"Message Date Time",RCM_NO_SESSION_LOG_MESSAGE:"Session log is no longer available.",RCM_NO_HANDLE_ID:"No Handle ID found",RCM_NO_HANDLE_ID_TEXT:"No Handle ID was found for this fax",RCM_GENERIC:"Clinical Review",RCM_DESCRIPTION:"Description",RCM_DAY:"Day",RCM_TRANSMISSION_START:"Transmission Start",RCM_TRANSMISSION_END:"Transmission End",RCM_ERROR_DATE:"Error",RCM_SAVED:"Saved",RCM_CLINICAL_REPORTS:"Clinical Reports",RCM_TEMPLATE:"Template"};
}();
/**
 * @author RM023573
 * Contains all of the i18n key/value pairs used within the rcm_clinical_util.
 */
var rcm_clinical_util_i18n = function() {
	return {
		EXPAND_ALL: "Expand All",
		COLLAPSE_ALL:"Collapse All"
	}
}();var rcm_denied_days_i18n=function(){return{ADD_APPEAL:"Add Appeal",ADD_DENIED_DAY:" Add Denied Days",ADDITIONAL_COMMENTS:"Additional Comments:",ALIAS:"Alias",AMOUNT:"Amount",APPEAL:"Appeal",APPEAL_DATE:"Appeal Date",APPEAL_DEADLINE:"Appeal Deadline",APPEAL_DOCUMENTATION:"Appeal Documentation",APPEAL_LIST_TITLE:"Appeals",APPEAL_MANAGER:"Appeals Manager",PHYSICIAN_ADVISOR:"Physician Advisor",CANCEL:"Cancel",CANCELED:"Canceled",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",CANCELED_DENIED_DAY_MESSAGE:"Patient Accounting work item Canceled.",CATEGORY:"Category",CLAIM_ID:"Claim ID",CLAIM_INFO:"Claim Info",CLAIM_NUMBER:"Claim Number",CLAIM_SERVICE_DATES:"Service Dates",CLAIM_SUBMITTED:"Claim Submitted",CLAIM_SUBMITTED_DATE:"Submitted Date",COLON:": ",CLOSED:"Closed",CLOSED_DATE:"Closed Date",CLOSE_DENIALS_MESSAGE:"Would you like to close the denials associated with this appeal?",CLOSE_DENIAL_MESSAGE:"Would you like to close the denial associated with this appeal?",CLOSE_DENIALS:"Close Denials",CLOSE_DENIAL:"Close Denial",CLOSE_DENIAL_PATIENT_ACCOUNT:"Close Denial - Patient Accounting Communication",CLOSE_PATIENT_ACCT_MESSAGE:"This is my message text from the comment box when closing denials or appeals",COMMENT:"Comment",COMMUNICATION_TYPE:"Communication Type",CURRENCY_THOUSAND_SEPARATOR:",",CURRENCY_DECIMAL_SEPARATOR:".",CURRENCY_MAX_DECIMAL:2,CURRENCY_MAX_WHOLE_NUMBER:12,CURRENCY_SYMBOL:"$",CURRENCY_SYMBOL_PLACEMENT:"p",CURRENCY_THOUSAND_GROUPING:3,DASH:"-",DATE:"Date",DELETE_APPEAL:"Delete Appeal",DELETE_DENIED_DAYS:"Delete Denied Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_DENIED_DAY_TITLE:"Delete Denied Days",DELETE_DENIED_DAY_MESSAGE:"Are you sure you want to delete the selected denied days documentation?",DELETE_APPEAL_TITLE:"Delete Appeal",DELETE_APPEAL_MESSAGE:"Are you sure you want to delete the selected appeal documentation?",DENIAL:"Denial",DENIAL_CATEGORY:"Denial Category",DENIAL_MANAGER:"Denial Manager",DENIAL_TYPE:"Denial Type",DENIAL_RISK_AMOUNT:"Denial Risk Amount",DENIAL_REASON:"Denial Reason",DENIALS:"Denials",DENIALS_BEING_APPEALED:"Denials Being Appealed",DENIED_DAYS_DOCUMENTATION:"Denied Days Documentation",DENIED_DAYS_LIST_TITLE:"Denied Days",DENIED_DAYS_MPAGE_TITLE:"Denied Days",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXPECTED_RESPONSE:"Expected Response",EXPECTED_RESPONSE_DATE:"Expected Response Date",EXTERNAL_APPEAL_AGENCY:"External Appeal Agency",FACILITY:"Facility: ",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the denied days. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as a denied day for the selected payer.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",LEAVE_OPEN:"Leave Open",LETTER_DATE:"Date of Letter",LEVEL:"Level",MISSING_END_DATE:"Denials Missing End Date",NO:"No",NO_DATE:"(No Date)",NO_DOCUMENTED_APPEALS:"There are currently no appeals documented.",NO_DOCUMENTED_DENIALS:"There are currently no denied days documented.",NO_END_DATE_MESSAGE:"The denials for this appeal do not have an end date. You are being sent to the denials page so that an end date can be added.",NOTICE_RECEIVED_DATE:"Notice Received",NURSE_UNIT:"Building / Nurse Unit",OK:"OK",OTHER:"Other",OUTCOME:"Outcome",PATIENT_ACCOUNTING:"Patient Accounting",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_COMMUNICATION:"Payer Communication",POST_APPEAL_LOC:"Post-Appeal LOC",PRE_APPEAL_LOC:"Pre-Appeal LOC",PROVIDED_LOC:"Provided LOC",PROVIDER:"Provider",REASON:"Reason",REMARK:"Remark",REMARK_AMOUNT:"Remark Amount",REMARKS:"Remarks",RESPONSIBLE_PARTY:"Responsible Party",RETROSPECTIVE:"Retrospective",SAVE:"Save",SAVE_AND_ADD_APPEAL:"Save & Add Appeal",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SENT_DATE:"Sent Date",SERVICE:"Service",SERVICE_DATES:"Service Dates",STALE_APPEAL_DATA_MESSAGE:"The selected appeal documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the appeal documentation to view the updates and continue modifications.",STALE_DATA_TITLE:"Save Failed",STALE_DENIED_DAYS_DATA_MESSAGE:"The selected denied days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the denied days documentation to view the updates and continue modifications.",START_DATE:"Start Date",STATUS:"Status",TRACKING_NUMBER:"Tracking Number",TYPE:"Type",VERIFIED_DATE:"Verified Date",YES:"Yes"};
}();
var rcm_discharge_planning_i18n=function(){return{READMISSION:"Readmission",YES:"Yes",ADMITIM:"Admit IM",DISCHARGEIM:"Discharge IM",CURRENTDOCUMENTEDPLAN:"Current Documented Plan / Screen",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_POWERCHART:"Powerchart.exe"};
}();
var rcm_doc_review_message_center_dialog_i18n=function(){return{BECOMES_OVERDUE:"Becomes overdue",CANCEL:"Cancel",CC:"CC:",COMMUNICATION_TYPE:"Communication type",DOCUMENT_REQUEST:"Document Request",DUE_DATE:"Due Date (Expected Response)",DUE_TIME:"Due Time",EXTERNAL_REVIEWER:"External Reviewer",FLAG_AS_HIGH_PRIORITY:'Flag as "High Priority"',MARKED_COMPLETE:'Marked "Complete"',MESSAGE:"Message",MSG_CENTER:"MSG_CENTER",NOT_AVAILABLE:"Not Available",NOTIFY_WHEN:"Notification Options",OK:"OK",OPENED:"Opened",OUT_OF_OFFICE:"This person is currently out of office until date ",PERSONAL_ADDRESS_LIST:"Personal Address List",PERSONNEL:"PERSONNEL",POOL:"POOL",POOL_INACTIVE:"The selected Message Center Pool is inactive.  Select another Message Center Pool.",POOL_RECEIVERS_NOT_CONFIGURED:"The selected pool is not configured to receive this type of message.  Select another recipient.",POOL_WITH_NO_MEMBERS:"The selected Message Center Pool contains no members.  Select another Message Center Pool.",REASON_FOR_REFERRAL:"Reason for referral",RECEIVER_NOT_CONFIGURED:"The selected recipient is not configured to receive this type of message.  Select another recipient.",RECIPIENT:"Recipient",SEND_QUERY:"Send Query",REVIEWER:"Reviewer",SELF_NOT_CONFIGURED:"You are not configured to receive this type of message.",SELF_OUT_OF_OFFICE:"You are currently out of office until date ",SEND_A_COPY_TO_MYSELF:"Send a copy to myself",SEND_REQUEST:"Send Request",SEND_REQUEST_FAILED:"Unable to Send Request",SEND_REQUEST_FAILED_MESSAGE:"The system was unable to send the request. Try again.",SEND_REQUEST_VIA_MESSAGE_CENTER:"Send request via Message Center",STALE_DATA_MESSAGE:"The encounter selected has been updated since opening the current session.  The request cannot be sent until the data has been refreshed.  Reload the Clinical Review Form to view the updates and continue modifications.",STALE_DATA_TITLE:"Unable to Save"};
}();
var rcm_doc_review_nlp_i18n=function(){return{RCM_NLP_SELECT:"Select the documents you would like to process using the Natural Language Processor.",RCM_NAME:"Name",RCM_TYPE:"Type",RCM_AUTHOR:"Author",RCM_CREATED:"Created",RCM_UNKNOWN:"Unknown",RCM_SINCE_LAST:"Since Last Document Review",RCM_PRIOR_TO_LAST:"Prior to Last Document Review",RCM_TODAY:"Today",RCM_YESTERDAY:"Yesterday",RCM_DAYS_AGO:" days ago",RCM_PROCESS:"Process",RCM_RETRIEVE_DOCUMENTS:"Retrieve documents",RCM_RETRIEVE_DOCUMENTS_FAILED:"Retrieve documents service failed.",RCM_OK:"OK",RCM_NLP_DATE_FORMAT:"mm/dd/yyyy"};
}();
var rcm_nlp_processed_form_i18n=function(){return{NLP_PF_ACTIVE:"active",NLP_PF_ALLERGIES:"Allergies",NLP_PF_AUTHOR:"Author",NLP_PF_DOCUMENT:"Document",NLP_PF_DOCUMENT_CREATED:"Document Created",NLP_PF_DOCUMENT_PREVIEW:"Document Preview",NLP_PF_ERROR_RETRIEVING_RESULTS:"Error Retrieving Results",NLP_PF_DRUGS:"Drugs",NLP_PF_HEADER1:" documents have been processed.",NLP_PF_HEADER1SINGLE:" document has been processed.",NLP_PF_HEADER2:" were found.",NLP_PF_HEADER2SINGLE:" was found.",NLP_PF_HEADER_LINK:"Return to document list",NLP_PF_INACTIVE:"inactive",NLP_PF_LABS:"Labs",NLP_PF_NEGATIVE:"negative",NLP_PF_NO_TERMS_WERE_FOUND:"No terms were found.",NLP_PF_OPEN_DOCUMENT:"Open document",NLP_PF_POSITIVE:"positive",NLP_PF_PROBLEMS:"Problems",NLP_PF_PROCEDURES:"Procedures",NLP_PF_TERM:"term",NLP_PF_TERMS:"terms",NLP_PF_TERM_FOUND:"Term Found",NLP_PF_UNCERTAIN:"uncertain",NLP_PF_VALUE:"Value",NLP_PF_VALUE_LITTLE:"value"};
}();
var rcm_documentation_form_i18n=function(){return{ACTUAL_RESPONSE:"Actual Response",BANNER_MESSAGE_CENTER:"A query has been sent for this documentation review.",BANNER_NON_MESSAGE_CENTER:"A query has been documented.",CANCEL:"Cancel",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",CC:"Copied on Review",COMMUNICATION_TYPE:"Communication Type",DELETE_FAILED_MESSAGE:"The system was unable to delete the document. Try again.",DELETE_FAILED_TITLE:"Unable to Save",DELETE_MESSAGE:"Are you sure you want to delete the selected documentation review? ",DELETE_REVIEW:"Delete Review",DELETE_TITLE:"Delete Documentation Review",DOCUMENTATION_REVIEW_ENTRY:"Documentation Review Entry",EXPECTED_RESPONSE:"Expected Response",INVALID_DOC_REVIEW_DATE_TITLE:"Invalid documentation review date",INVALID_DOCREVIEW_DATE_FAILED_MESSAGE:"The system was unable to save the document because the documentation review date cannot be before the registration date.",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",MODIFY:"Modify",NO:"No",OK:"OK",OUTCOME:"Outcome",OUTCOME_COMMENTS:"Outcome Comments",REVIEW_DATE:"Review Date",REVIEW_DELETED_MESSAGE:"The selected documentation review has been deleted by another user since the last refresh of the page.  Refresh your view.",REVIEW_DELETED_TITLE:"Review Deleted",REVIEW_FINDINGS:"Review Findings",REVIEW_TYPE:"Review Type",REVIEWED_BY:"Reviewed By:",REVIEWER:"Reviewer",SAVE:"Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SAVE_FAILED_TITLE:"Unable to Save",SUPPORTING_DOCUMENTS:"Supporting Documents",RETRIEVE_FAILED_MESSAGE:"The system was unable to retrieve data.",RETRIEVE_FAILED_TITLE:"Unable to Retrieve",SEND_QUERY:"Send Query",STALE_DATA_MESSAGE:"The selected documentation review has been updated since opening the current session.  It cannot be saved until the data has been refreshed.  Reload the documentation review to view the updates and continue modifications.",STALE_DATA_TITLE:"Save Failed",UNABLE_TO_LOAD:"Unable to load.  Please see your system administrator.",YES:"Yes",OPEN_JATA:"Open Jata",CLOSE_JATA:"Close Jata"};
}();
var rcm_insurance_info_i18n=function(){return{RCM_HIDE_SECTION:"Hide Section",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_SHOW_SECTION:"Show Section",RCM_AUTHORIZATION:"Authorization",RCM_STATUS:"Status",RCM_DELAY_REASON:"Delay Reason",RCM_DELAY_REASON_COMMENT:"Delay Reason Comment",RCM_AUTH_NUMBER:"Auth Number",RCM_REF_NUMBER:"Ref Number",RCM_AUTH_DATES:"Auth Dates",RCM_NUMBER_OF_DAYS:"Number of Days",RCM_AUTH_FAX:"Auth Fax",RCM_AUTH_PHONE:"Auth Phone",RCM_AUTH_COMMENTS:"Auth Comments",RCM_INSURANCE_DETAILS:"Insurance Details",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_ADDRESS:"Address",RCM_FAX:"Fax",RCM_PHONE:"Phone",RCM_EFFECTIVE_DATE:"Effective Dates",RCM_NA:"NA",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_FAIL_MESSAGE:"Retrieve insurance information service failed.",RCM_NO_RESULT_FOUND:"No results found",RCM_MODIFY_FAIL_MESSAGE:"The system was unable to save the modification. Select Save again. If the problems persist, contact your system administrator.",RCM_SUBSCRIBER_ID:"Subscriber Number",RCM_MEMBER_ID:"Member Number",RCM_GROUP_ID:"Group Number",RCM_SAVE:"Save",RCM_OK:"OK",RCM_CANCEL:"Cancel",RCM_BAD_DATE:"The Start Date must be earlier than the End Date.",RCM_START_DATE:"Start Date:",RCM_END_DATE:"End Date:",RCM_DATE_RANGE_ERROR:"Start Date Error",RCM_DATE_ERROR:"Date(s) Missing",RCM_SAVE_ERROR:"Save Error",RCM_FAX_INFORMATION:"Enter a fax number.  It must be entered exactly as it is needed to be dialed by the fax server.",RCM_COMMENTS_ERROR:"Exceeded Character Limits",RCM_COMMENTS_LENGTH_MESSAGE:"You have entered more information than is allowed in the comment field.  Modify your comment.",RCM_STALE_DATA_ERROR:"Save Failed",RCM_STALE_DATA_ERROR_MESSAGE:"The selected insurance information has been changed since opening.  Your changes cannot be saved.  Refresh the page to view the changes and continue modifications ",RCM_FAX_NUMBER_ERROR:"Incorrect Format",RCM_FAX_NUMBER_ERROR_MESSAGE:"The fax number entered is not correctly formatted. Fax numbers cannot have less than 7 or more than 11 characters.",RCM_MISSING_DATE_ERROR_MESSAGE:"Both the Start Date and the End Date must be entered. Please enter both dates.",RCM_DAYS:"DAYS",RCM_DAY:"DAY"};
}();
var rcm_notes_list_i18n=function(){return{CANCEL:"Cancel",CARE_MANAGEMENT_NOTES:"Care Management Notes",COLLAPSE_ALL:"Collapse All Notes",COMPOSE_NEW:"Compose New Note",DAYS_AGO:"days ago",EXPAND_ALL:"Expand All Notes",HOVER_TEXT:"This option saves the note at the person level. The note will display regardless of the encounter selected.",IMPORTANT:"Important",MODIFY:"Modify Note",NO:"No",NO_RESULTS_FOUND:"No results found.",NOTE:"Note",OK:"Ok",PATIENT_OUT_OF_CONTEXT:"The selected patient does not have an encounter in context. Your Care Management note cannot be saved. Select a valid encounter or set the persist across encounter option to save the note to the person level.",PERSIST:"Persist across encounters",REMOVE:"Remove",REMOVE_DIALOG:"Are you sure you want to remove this note?  It will be removed from the system.",REMOVE_FAILED:"Remove Failed",SAVE:"Save",SAVE_FAILED:"Save Failed",SHOW_ALL:"show all",SHOW_LESS:"show less",SORT_BY_TIME:"Sort By Time",SORT_BY_TYPE:"Sort By Type",STALE_DATA_REMOVE:"The selected Care Management note has been changed since opening. Reload the Care Management page to view the changes.",STALE_DATA_SAVE:"The selected Care Management notes have been changed since opening.  Your Care Management note changes cannot be saved.  Reload the Care Management note to view the changes and continue modifications.",TODAY:"Today",TYPE:"Type",YES:"Yes",YESTERDAY:"Yesterday"};
}();

var rcm_packet_form_i18n = function(){
    return {
        ERROR_MESSAGE: "The Post Acute Packet Form was unable to open. Please refresh and try again." 
    }
}var rcm_search_i18n=function(){return{PROV_SEARCH_DETAILS_ORGS:"Organizations: ",PROV_SEARCH_DETAILS_POSITIONS:"Positions: ",PROV_SEARCH_DETAILS_SERVICES:"Services: ",PROV_SEARCH_MORE_ORGS_AVAILABLE:"..."};
}();
var rcm_utilization_management_i18n=function(){return{RCM_BY_NAME:"By Name",RCM_BY_CODE:"By Code",RCM_CANCEL:"Cancel",RCM_CODE:"Code",RCM_DOC_REVIEW_STATUS:"Documentation review status",RCM_DISCHARGE_PLAN_STATUS:"Discharge plan status",RCM_DISCHARGE_PLAN_DUE:"Discharge plan due",RCM_DRG_WEIGHT:"DRG Weight: ",RCM_ERROR_SEVERITY_ILLNESS:"There was an issue retrieving severity of illness values, please search again, if this issue persists please contact your administrator.",RCM_FINAL_DRG:"Final DRG",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_LOS_ELOS:"Actual LOS / Expected LOS",RCM_MODIFY_CARE_MANAGEMENT_FAILED:"Modify care management service failed",RCM_MODIFY_CARE_MANAGEMENT_FAILED_MESSAGE:"This encounter has been updated since you last loaded it. The data is automatically refreshed.",RCM_MULT_DRG_SEARCH_CONTAINS:"Contains",RCM_MULT_DRG_SEARCH_ERROR:"There was an problem during the search please try searching again, if this issue persists please contact your administrator.",RCM_MULT_DRG_SEARCH_TITLE:"DRG Search",RCM_MULT_DRG_SEARCH_SEARCH_NEW:"Search New",RCM_MULT_DRG_SEARCH_STARTS_WITH:"Starts with",RCM_MULT_WORKING_DRG_WARNING:"Multiple Working DRGs exist.  A single DRG needs to be selected.",RCM_NAME:"Name",RCM_NEXT_CLINICAL_REVIEW:"Next clinical review due",RCM_NEXT_DOC_REVIEW:"Next documentation review",RCM_NO_RESULTS:"No results found, please enter another search term and try again.",RCM_NO_SEVERITY_ILLNESS_RESULT:"There are no severity options for the selected DRG.",RCM_NOT_AVAILABLE:"Not Available",RCM_NOTHING_DISPLAY:"Nothing to display. Perform a search to populate results.",RCM_OK:"Ok",RCM_Results:"Results",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED:"Retrieve care management service failed",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED_MESSAGE:"Retrieve care management service failed.",RCM_ROM:"ROM: ",RCM_SAVE:"Save",RCM_SEVERITY:"Severity",RCM_SEVERITY_PRE_SELECT_MESSAGE:"Select a result to view severity options.",RCM_SEARCH:"Search",RCM_SOI:"SOI: ",RCM_SOURCE_IDENTIFIER:"Source Identifier",RCM_UM_STATUS:"UM status",RCM_WORKING_DRG:"Working DRG"};
}();
var rcm_visit_info_i18n=function(){return{ADMIT_DATE:"Admit Date",ADMIT_DX:"Admit Dx",ADMIT_INFO:"Admission Information",ADMIT_SOURCE:"Admit Source",ADMIT_TYPE:"Admit Type",INPATIENT_ADMIT:"Inpatient Admit",ATTENDING_PHD:"Attending Physician",DISCHARGE_DATE:"Discharge Date",DISCHARGE_DISPOSITION:"Discharge Disposition",DESTINATION_FACILITY:"Destination Facility",DISCHARGE_INFORMATION:"Discharge Information",DISCHARGE_LOCATION:"Discharge Location",ENCNTR_TYPE:"Encounter Type",FIN_CLASS:"Financial Class",FINAL_DIAGNOSIS:"Final Dx",FIN_NUM:"FIN Number",KEY_PERSON_RELATIONSHIPS:"Key Person Relationships",LOCATION:"Location",LOS:"LOS",NO_KEY_PERSONS:"No key persons found",OBSERVATION_START_DT_TM:"Observation Start Date/Time",OBSERVATION_END_DT_TM:"Observation End Date/Time",POST_ACUTE_FACILITY:"Post-Acute Facility",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",REASON_FOR_VISIT:"Reason for Visit",REG_DT_TM:"Registration Date/Time",SHOW_SECTION:"Expand",RCM_SECURED:"Secured"};
}();
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.en_US={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"m/d/yy",fulldate2yr:"mm/dd/yy",fulldate4yr:"mm/dd/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"mm/dd/yy HH:MM",fulldatetime4yr:"mm/dd/yyyy HH:MM",fulldatetimenoyr:"mm/dd h:MM TT"};
MPAGE_LC.en_AU={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
MPAGE_LC.en_GB={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
