/*
 * jQuery Tooltip plugin
 * Version: 		3.0.0
 * Author:			Brian Heits
 * Created: 		04/06/2012
 * Dependencies:	bgiframe JQuery plugin if on IE 6
 * Notes:			To add a close hander to an element on the tooltip (if toggling), add the attribute [handletoggle="true"]
 *					This can only be called once per element assigned to unless a title attribute is added back onto an attribute before calling.
 */
(function($) {
	$.extend({
		TTIPHELPERARR : [],
		InitHelperArr : function() {
			$.TTIPHELPERARR = [];
		},
		//timeout id for delayed showing and hiding (should not be used)
		tId : null,
		/* Defaults */
		TooltipObject : function () {
			this.index = 0;
			//title to be shown in an h3 tag on top of tooltip
			this.title = "";
			//text to be shown in the main body of the tooltip.
			//default is the title attribute of DOM element, but setting this value can override the title
			this.body = "";
			//text to be shown in the url footer of the tooltip
			//default is the href or src value, but setting this value can override the url.
			this.url = "";
			//enables scrolling plugin (deprecated for now)
			this.scrolling = "";
			//Adds onclick event ONLY for element and tooltip to show and hide 
			//Notes: 	1.) turns off tracking if on
			//			2.) fade or delay still work
			this.toggle = false;
			//should the tooltip follow the mouse when hovering. Disregarded when toggle is used.
			this.track = true;
			//TODO: used to help enforce max-width for all browsers including IE6 (units px)
			this.maxWidth = "auto";
			//time in milliseconds to delay showing the hover.  Overridden by fade
			this.delay = 200;
			//time in milliseconds to fade in and fade out on hover
			this.fade = false;
			//opacity to fade in to
			this.tOpacity = 1;
			//will block tooltip creation if true and use the default which is the title
			this.blocked = false;
			//if tooltip is on element with src or href attribute, it will show the value stored to this.url
			this.showURL = false;
			//extra class to be added to tooltip pop-up for extra CSS customization
			this.extraClass = "";
			//callback function to be ran when tooltip is hovered, it will be passed TooltipObject and an onComplete function as parameters 
			//Notes: This function will run ONLY after fading or delay is complete to allow for detection of toggle handler in callback.
			this.callback = null;//Ex. function(tObj,onComplete){tObj.body = "body text";onComplete()};
			//number of times to call callback function. great for asynch loading. Null means call infinitely
			this.callbackCnt = 0;
			//top position of tooltip from mouse
			this.top = 15;
			//left position of tooltip from mouse
			this.left = 15;
			//ID of the tooltip, but NOTE that to keep unique, a number is added to the end representing position on TTIPHELPERARR
			this.id = "tooltip";
			//Internal: used to easily access the JQuery object that triggers the tooltip
			this.domObject = null;
			//Internal: used to easily access the JQuery object for the tooltip itself
			this.ttipObject = null;
			
			this.setIndex = function( idx ) {
				this.index = idx;
				return this;
			};
			
			this.setURL = function( iStr ) {
				this.url = iStr;
				return this;
			};
			
			this.setBody = function( iStr ) {
				this.body = iStr;
				return this;
			};
			
			this.setDomObject = function( domObject ) {
				this.domObject = domObject;
				return this;
			};
			
			this.setTtipObject = function( ttipObject ) {
				this.ttipObject = ttipObject;
				return this;
			};
			
			this.setBlocked = function( isBlocked ) {
				this.blocked = isBlocked;
				return this;
			};
			
			//Event handlers for tooltips
			this.hide = function(event) {
				var tooltip = this.ttipObject;
				/* clear timeout if possible */
				if ($.tId) {
					clearTimeout($.tId);
					$.tId = null;
				}
				
				function complete() {
					tooltip.hideTooltip();
				}
				if (this.fade) {
					if (tooltip.is(':animated'))
						tooltip.stop().fadeTo(this.fade, 0, complete);
					else
						tooltip.fadeOut(this.fade, complete);
				} 
				else {
					complete();
				}
				return this;
			};
			this.display = function(event) {
				var ttipObject = this, tooltip = this.ttipObject, element = this.domObject;
				if (element.tooltipBlocked()) {
					return ttipObject;
				}
				tooltip.attr("class",["ttip",ttipObject.extraClass].join(" ")).children("h3,.body,.url").hide().each(function(){
					var tChild = $(this);
					if (tChild.is("h3") && ttipObject.title != "")
						tChild.show().html(ttipObject.title);
					if (tChild.is(".body") && ttipObject.body != "")
						tChild.show().html(ttipObject.body);
					if (tChild.is(".url") && ttipObject.showURL && ttipObject.url != "")
						tChild.show().html(ttipObject.url);
				});
				
				if (!this.toggle)
					$(document).click($.HideTooltips);
				else
					$(document).unbind("click");
					
				tooltip.css({position:"absolute",top:"10px",left:"-2000px",zIndex:10000});
				/* clear timeout if possible */
				if ($.tId) {
					clearTimeout($.tId);
					$.tId = null;
				}
				function complete() {
					tooltip.showTooltip();
					if (ttipObject.tOpacity == 1 && $.browser.msie) {
						tooltip.get(0).style.removeAttribute('filter');
					}
					
					function onComplete() {
						tooltip.children("h3,.body,.url").hide().each(function(){
							var tChild = $(this);
							if (tChild.is("h3") && ttipObject.title != "")
								tChild.show().html(ttipObject.title);
							if (tChild.is(".body") && ttipObject.body != "")
								tChild.show().html(ttipObject.body);
							if (tChild.is(".url") && ttipObject.showURL && ttipObject.url != "")
								tChild.show().html(ttipObject.url);
						});
						
						var handlers = $("[handletoggle='true']",tooltip).attr("arrIdx",ttipObject.index).css({cursor:"pointer"}).click(function(event){
							$.TTIPHELPERARR[parseInt($(this).attr("arrIdx"),10)].hide(event);
						});
						
						if (handlers.length > 0) {
							tooltip.unbind("click");
							$(document).unbind("click");
						}
						
						tooltip.trigger("bodyChange").checkBoundries(ttipObject.left, ttipObject.top);
					}
					/* calling callback function if needed */
					if (ttipObject.callbackCnt === null || ttipObject.callbackCnt > 0)
					{
						ttipObject.callback(ttipObject, onComplete);
						if (ttipObject.callbackCnt !== null)
							ttipObject.callbackCnt--;
					}
					else {
						onComplete();
					}
				}
				if (ttipObject.fade) {
					if (tooltip.is(":animated"))
						tooltip.stop().fadeTo(ttipObject.fade, ttipObject.tOpacity, complete);
					else
					{
						tooltip.fadeTo(ttipObject.fade, ttipObject.tOpacity, complete);
					}
				} 
				else {
					if( ttipObject.delay && !$.tId )
						$.tId = setTimeout(complete, ttipObject.delay);
					else if ( !ttipObject.delay )
						complete();
				}
				
				return ttipObject.update(event);
			};
			this.update = function(event) {
				var tooltip = this.ttipObject, element = this.domObject;
				if (element.is("option")) {
					return;
				}				

				tooltip.removeClass("viewport-right").removeClass("viewport-bottom");
				var offset = tooltip.offset(), left = offset.left, top = offset.top;
				
				if (event){
					/* position the helper 15 pixel to bottom right, starting from mouse position */
					left = event.pageX + this.left;
					top = event.pageY + this.top;
					var right='auto';
					if (this.positionLeft) {
						right = $(window).width() - left;
						left = 'auto';
					}
					tooltip.css({
						left: left,
						right: right,
						top: top
					});
				}
				
				tooltip.trigger("bodyChange").checkBoundries(this.left, this.top);
				return this;
			};
			this.toggleFunc = function(event) {
				var tooltip = this.ttipObject, element = this.domObject;
				if (tooltip.is(":hidden"))
				{
					this.display(event);
				}
				else
				{
					this.hide(event);
				}
				return this;
			};
		},
		HideTooltips : function(event) {
			for (var tLen=$.TTIPHELPERARR.length;tLen--;) {
				$.TTIPHELPERARR[tLen].hide(event);
			}
		},
		GetTooltipObject : function( domObject ) {
			return $.TTIPHELPERARR[parseInt($(domObject).attr("arrIdx"),10)]
		},
		SetTooltipProperty : function( domObject, property, value ) {
			$.GetTooltipObject( domObject )[property] = value;
		},
		GetTooltipProperty : function( domObject, property ) {
			return $.GetTooltipObject( domObject )[property];
		}
	});
	
	$.fn.extend({
		/* should be used for tooltip objects only */
		viewport: function() {
			var retArr = [];
			$(this).each(function(){
				var dEle = this, jEle = $(this);
				retArr.push({
					l: jEle.position().left,
					t: jEle.position().top,
					x: $(window).scrollLeft(),
					y: $(window).scrollTop(),
					cx: $(window).width(),
					cy: $(window).height(),
					width: dEle.offsetWidth,
					left: dEle.offsetLeft,
					height: dEle.offsetHeight,
					top: dEle.offsetTop
				});
			});
			return retArr;
		},
		/* should be used for tooltip objects only */
		checkBoundries: function(l, t) {
			$(this).each(function(){
				var dEle = this, jEle = $(this), v = jEle.viewport()[0];
				// check horizontal position
				if (v.x + v.cx < v.left + v.width && v.width <= v.cx) {
					v.l -= v.width + (l*2);
					jEle.css({"left": v.l + 'px'}).addClass("viewport-right");
				}
				// check vertical position
				if (v.y + v.cy < v.top + v.height && v.height <= v.cy) {
					v.t -= v.height + (t*2);
					jEle.css({"top": v.t + 'px'}).addClass("viewport-bottom");
				}
			});
		},
		hideTooltip: function() { 
			return $(this).hide();
		}, 
		showTooltip: function() { 
			return $(this).show();
		}, 
		blockTooltip: function() {
			$.SetTooltipProperty(this,"blocked",true);
			return $(this);
		}, 
		unblockTooltip: function() {
			$.SetTooltipProperty(this,"blocked",false);
			return $(this);
		},
		/* called from object with title */
		setTooltipBody : function ( iStr ) {
			return $(this).filter("[arrIdx]").each(function(){
				$.SetTooltipProperty( this, "body", iStr );
			});
		},
		/* called from object with title */
		setTooltipTitle : function ( iStr ) {
			return $(this).filter("[arrIdx]").each(function(){
				$.SetTooltipProperty( this, "title", iStr );
			});
		},
		/* called from object with title */
		tooltipBlocked : function () {
			var tObj = $.GetTooltipObject(this);
			tObj.domObject.each(function(){
				var that = $(this);
				if (tObj.blocked) {
					that.attr("title",tObj.body);
				}
				else {
					that.removeAttr("title");
				}
			});
			return tObj.blocked;
		},
		tooltip : function ( settings )
		{
			var OldIE = $.browser.msie && parseInt($.browser.version,10) <= 7;
			
			/* event trigger on bodyChange */
			function fixLayoutElements()
			{
				if (OldIE)
				{
					var tObj = $(this).css({"width":"auto"}), maxWidth=0, hasLayout = $("table,img,hr,input,button,select,textarea,fieldset,legend,iframe,embed,object,applet",tObj).each(function(){
						maxWidth = Math.max(maxWidth,parseInt($(this).attr("offsetWidth"),10));
					});
					if (maxWidth > 0)
						tObj.css({"width":[maxWidth,"px"].join("")});
				}
			}
			
			function url(itrObj){
				var retStr = (itrObj.attr('href') || itrObj.attr('src'));
				if (retStr && retStr != "")
					return retStr.replace("http://","").replace("https://","");
				else
					return retStr;
			}
			
			return $(this).filter("[title!='']").each(function(){
				var dEle = this, itrObj = $(dEle), tSettings = $.extend({},new $.TooltipObject(),settings);
				if (!$.isFunction(tSettings.callback))
				{
					tSettings.callbackCnt = 0;
					tSettings.callback = null;
				}
				if (tSettings.tOpacity > 1) {
					tSettings.tOpacity = 1;
				}
				else if (tSettings.tOpacity < 0) {
					tSettings.tOpacity = 0;
				}
				
				//creating tooltip if the dom object does not exist
				var tObj = $(["#",tSettings.id].join("")), objNotExists = (tObj.length===0);
				if (objNotExists)
				{
					tObj = $(['<div class="ttip" id="',tSettings.id,'"><h3></h3><div class="body"></div><div class="url"></div></div>'].join("")).insertBefore("body > *:first").bind("bodyChange",fixLayoutElements).hideTooltip();
					/* apply bgiframe if available */
					if ( $.fn.bgiframe )
						tObj.bgiframe();
				}
				
				var arrLen = $.TTIPHELPERARR.length, 
					titleStr = tSettings.body != ""?tSettings.body:itrObj.attr("title"),
					urlStr = tSettings.url != ""?tSettings.url:url(itrObj);
				if (itrObj.not("[arrIdx]") || parseInt(itrObj.attr("arrIdx"),10) > arrLen) { //new value
					$.TTIPHELPERARR.push(tSettings.setIndex(arrLen).setBody(titleStr).setURL(urlStr).setDomObject(itrObj).setTtipObject(tObj));
					itrObj.attr("arrIdx",arrLen);
				}
				else { //existing value
					var arrIdx = parseInt(itrObj.attr("arrIdx"),10);
					$.TTIPHELPERARR[arrIdx] = tSettings.setIndex(arrIdx).setBody(titleStr).setURL(urlStr).setDomObject(itrObj).setTtipObject(tObj);
				}
				itrObj.unbind("click").unbind("mouseover").unbind("mouseout").unbind("mousemove").removeAttr("title").removeAttr("alt");
				if (tSettings.toggle)
				{
					itrObj.click(function(event){
						$.GetTooltipObject(this).toggleFunc(event);
					});
				}
				else
				{
					itrObj.mouseover(function(event){
						$.GetTooltipObject(this).display(event);
					}).mouseout(function(event){
						$.GetTooltipObject(this).hide(event);
					}).click(function(event){
						$.GetTooltipObject(this).hide(event);
					});
					if (tSettings.track)
					{
						itrObj.mousemove(function(event){
							$.GetTooltipObject(this).update(event);
						});
					}
				}
			});
		}
	});
})(jQuery);
