SELECT  
    printer_name = od.name
    , printer_description = od.description
    , printer_type = uar_get_code_display(p.printer_type_cd)
    , label_prefix = od.label_prefix
    , label_program = od.label_program_name
    , custom_form = p.default_custom_form_name
    , x_position = od.label_xpos
    , y_position = od.label_ypos
    , device_cd = p.device_cd
    , output_dest_cd = od.output_dest_cd
    , t = uar_get_code_display(od.output_dest_cd)
 
FROM    
    output_dest od
    , printer p
    , dummyt d1
    
Plan p where  p.printer_type_cd in (
    (outerjoin(value(uar_get_code_by("meaning", 3003, "16"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "18"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "19"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "20"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "24"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "27"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "31"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "32"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "39"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "40"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "42"))))
    , (outerjoin(value(uar_get_code_by("meaning", 3003, "43"))))
)  
 
Join d1
Join od where p.device_cd=od.device_cd
 
ORDER BY
    printer_name,label_prefix
    , label_program
 
With outerjoin=d1,maxrec = 9999, nocounter, separator=" ", format
 