h1 {
	border-bottom:2px solid #333333;
	font-size:1.3em;
	padding:.25em 0;
	margin:0 0 .5em 0;
}
h2 {
	font-size:1em;
	font-weight:normal;
	margin: 0 0 1em 0;
	color:#000;
	background:#EBF1F6 none repeat scroll 0 0;
	border:1px solid #8F8F8F;
	padding: 1em;
}
h3 {
	width:100%;
	border:1px solid #C1D2EA;
 
}
h3 div {
	margin:0;
	padding:0;
	overflow:hidden;
	display:block;
}
h4 {
	font-size:0.75em;
	font-weight:normal;
	padding:0.5em 1em;
	margin:0;
	border-bottom:1px solid #C1D2EA;
	background:#FFF;
}
h5 {
	font-size:0.75em;
	font-weight:normal;
	padding:0.5em 1em;
	margin:0;
	border-bottom:1px solid #C1D2EA;
	background:#F5F5F5;
}
h6 {
	font-size:1em;
	font-weight:normal;
	margin:0;
	padding:0;
}
h6 div {
	margin:0;
}
 
a {
    font-size:20px;
}
 
