/* Standard Styles */
.jqplot-target{position:relative;color:#666;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:1em;}.jqplot-axis{font-size:.75em;}.jqplot-xaxis{margin-top:10px;}.jqplot-x2axis{margin-bottom:10px;}.jqplot-yaxis{margin-right:10px;}.jqplot-y2axis,.jqplot-y3axis,.jqplot-y4axis,.jqplot-y5axis,.jqplot-y6axis,.jqplot-y7axis,.jqplot-y8axis,.jqplot-y9axis{margin-left:10px;margin-right:10px;}.jqplot-axis-tick,.jqplot-xaxis-tick,.jqplot-yaxis-tick,.jqplot-x2axis-tick,.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick{position:absolute;}.jqplot-xaxis-tick{top:0;left:15px;vertical-align:top;}.jqplot-x2axis-tick{bottom:0;left:15px;vertical-align:bottom;}.jqplot-yaxis-tick{right:0;top:15px;text-align:right;width:15px;}.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick{left:0;top:15px;text-align:left;}.jqplot-xaxis-label{margin-top:10px;font-size:11pt;position:absolute;}.jqplot-x2axis-label{margin-bottom:10px;font-size:11pt;position:absolute;}.jqplot-yaxis-label{margin-right:10px;font-size:11pt;position:absolute;}.jqplot-y2axis-label,.jqplot-y3axis-label,.jqplot-y4axis-label,.jqplot-y5axis-label,.jqplot-y6axis-label,.jqplot-y7axis-label,.jqplot-y8axis-label,.jqplot-y9axis-label{font-size:11pt;position:absolute;}table.jqplot-table-legend,table.jqplot-cursor-legend{background-color:rgba(255,255,255,0.6);border:1px solid #ccc;position:absolute;font-size:.75em;}td.jqplot-table-legend{vertical-align:middle;}td.jqplot-table-legend>div{border:1px solid #ccc;padding:.2em;}div.jqplot-table-legend-swatch{width:0;height:0;border-top-width:.35em;border-bottom-width:.35em;border-left-width:.6em;border-right-width:.6em;border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}.jqplot-title{top:0;left:0;padding-bottom:.5em;font-size:1.2em;}table.jqplot-cursor-tooltip{border:1px solid #ccc;font-size:.75em;}.jqplot-cursor-tooltip{border:1px solid #ccc;font-size:.75em;white-space:nowrap;background:rgba(208,208,208,0.5);padding:1px;}.jqplot-highlighter-tooltip{border:1px solid #ccc;font-size:.75em;white-space:nowrap;background:rgba(208,208,208,0.5);padding:1px;}.jqplot-point-label{font-size:.75em;}td.jqplot-cursor-legend-swatch{vertical-align:middle;text-align:center;}div.jqplot-cursor-legend-swatch{width:1.2em;height:.7em;}.jqplot-elem-hideOnHover{}.jqplot-elem-showOnHover{display:none;}.jqplot-highlighter-tooltip .jqplot-elem-hideOnHover{display:none;}.jqplot-highlighter-tooltip .jqplot-elem-showOnHover{display:inline;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;}
:focus{outline:0;}
body{color:#000;background:#F6F6F6;font:normal 12px/1.5em Tahoma,Geneva,Verdana,Trebuchet MS,sans-serif;text-align:left;width:100%;}
ol,ul{list-style:none;text-align:left;}
table{border-collapse:separate;border-spacing:0;}
caption{display:none;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
script{display:none;}
input{padding:0;margin:0;}
.mnu-hvr{color:#FFF;background:#00F;cursor:pointer;}
a,a:active,a:link{text-decoration:none;cursor:pointer;color:#3380E5;}
a:hover{text-decoration:underline;cursor:pointer;color:#3380E5;}
a:visited{background:none;}
a:focus{border:1px dotted #505050;}
hr{display:none;}
table{font-size:100%;width:100%;border-collapse:collapse;}
td{word-wrap:break-word;vertical-align:top;}
th{font-size:9px;line-height:1.2em;word-wrap:break-word;text-align:left;color:#999;background-color:#F6F6F6;padding:3px 0;font-weight:normal;}
.even{background:#F3F6FD;}
.odd{background:#FFF;}
.res-normal a,a .res-normal,a .res-multiple{color:#000;}
.res-severe,.res-severe a{color:#E50D34;font-weight:bold;}
.res-high,.res-high a{color:#FF8013;}
.res-low,.res-low a{color:#0054E7;}
.res-abnormal,.res-abnormal a{color:#976823;}
.hvr .res-high,.hvr .res-low,.hvr .res-abnormal{font-weight:bold;}
.res-modified{background:url(../Images/0594_11.gif) no-repeat center;display:inline-block;width:11px;height:11px;padding-left:2px;}
.res-low .res-ind{background:url(../images/sprite_green.png) no-repeat -144px 0;height:11px;width:7px;display:inline-block;}
.res-high .res-ind{background:url(../images/sprite_green.png) no-repeat -136px 0;height:11px;width:7px;display:inline-block;}
.res-severe .res-ind{background:url(../images/sprite_green.png) no-repeat -152px 0;height:10px;width:5px;display:inline-block;}
.res-abnormal .res-ind{background:url(../images/sprite_green.png) no-repeat -175px 0;height:9px;width:5px;display:inline-block;}
.res-high>.res-ind,.res-low>.res-ind,.res-abnormal>.res-ind,.res-severe>.res-ind{margin:5px .3em 4px 0;}
.res-normal .res-ind{display:none;}
.res-none{color:#A0A0A0;display:block;padding:0 1%;zoom:1;}
.res-none-hd,.info-hd,.det-hd{display:none;}
.res-low-icon{background:url(../images/sprite_green.png) no-repeat -144px 0;height:11px;width:7px;display:inline-block;}
.res-high-icon{background:url(../images/sprite_green.png) no-repeat -136px 0;height:11px;width:7px;display:inline-block;}
.res-severe-icon{background:url(../images/sprite_green.png) no-repeat -152px 0;height:10px;width:5px;display:inline-block;}
.res-abnormal-icon{background:url(../images/sprite_green.png) no-repeat -175px 0;height:9px;width:5px;display:inline-block;}
.unit,.within,.code{font-size:9px;}
.unit,.within,.code,.date-time{color:#999;}
.row-label{color:#666;}
.detail-line{color:#7C7C7C;}
.hdr{color:#999;font-size:9px;line-height:1.2em;background:#F6F6F6;}
.content-hdr{background:#F6F6F6;border:1px solid #EDEDED;}
.hdr-scroll,.body-scroll{padding-right:15px;}
.hidden{display:none;}
.important-icon{background:url(../images/sprite_green.png) no-repeat -158px 0;width:14px;height:14px;display:inline-block;margin-right:4px;}
.favHidden{display:none;}
.form-menu{position:absolute;border:1px solid #000;background-color:#FFF;padding:5px;z-index:2000;right:1px;top:20px;width:75%;}
.menu-hide{display:none;}
.opts-menu{font-weight:normal;cursor:pointer;background:url(../images/sprite_green.png) no-repeat -45px 0;width:20px;height:17px;margin:7px 4px 0 0;display:inline-block;float:right;}
.opts-menu-content{position:absolute;border:1px solid #000;background-color:#FFF;padding:5px;z-index:2000;right:1px;top:20px;width:250px;}
.opts-menu-item{padding:2px 2px;font:normal 11px Tahoma,sans-serif;}
.opts-menu-item:hover{color:#FFF;background:#00F;cursor:pointer;}
.opts-menu-item-dthr,.opts-menu-item-dthr:hover{color:#cecece;background:#FFF;cursor:default;}
.lb-drop-down{cursor:pointer;}
#vwpViewList{display:inline;}
.vwp-mnu:hover{color:#FFF;background:#00F;cursor:pointer;}
.vwp{padding:6px;}
.vwp-tab-container{display:inline-block;width:14%;}
.vwp-tab-container .vwp-tab-item{display:inline-block;padding:1px 4px 2px 4px;border-top:1px solid #999;border-left:1px solid #999;border-right:1px solid #999;background-image:url(../images/viewTab_inactive_center.png);cursor:pointer;width:95%;font-size:12px;color:#7C7C7C;white-space:nowrap;overflow-x:hidden;text-overflow:ellipsis;}
.vwp-tab-container.vwp-hide{display:none;width:0;}
.vwp-inactive-left{background-image:url(../images/viewTab_inactive_left.png);}
.vwp-inactive-right{background-image:url(../images/viewTab_inactive_right.png);}
.vwp-active-left{background-image:url(../images/viewTab_active_left.png);}
.vwp-active-right{background-image:url(../images/viewTab_active_right.png);}
.vwp-tabview0 .vwp-tab0,.vwp-tabview1 .vwp-tab1,.vwp-tabview2 .vwp-tab2,.vwp-tabview3 .vwp-tab3,.vwp-tabview4 .vwp-tab4,.vwp-tabview5 .vwp-tab5{padding-top:5px;background-image:url(../images/viewTab_active_center.png);font-size:12px;color:#1A4072;background-color:#FFF;}
.vwp-tab-data{display:none;overflow-x:auto;padding-bottom:18px;}
.vwp-tabview0 .vwp-data0,.vwp-tabview1 .vwp-data1,.vwp-tabview2 .vwp-data2,.vwp-tabview3 .vwp-data3,.vwp-tabview4 .vwp-data4,.vwp-tabview5 .vwp-data5{display:block;}
.vwp-tab-body{border-top:5px solid white;border-left:1px solid #999;border-right:1px solid #999;border-bottom:1px solid #999;padding:6px;}
.vwp-ClassDiv{font-weight:normal;cursor:pointer;padding:2px;}
.vwp-menu2{color:#000;width:100%;}
.vwp-mnu-selectWindow{position:absolute;}
.vwp-mnu-labelbox{background:#E6EEF7;padding:2px 5px;position:absolute;border-color:#568ECB;border-style:solid;border-width:2px 2px 0;float:left;z-index:1000;}
.vwp-mnu-contentbox{padding:0 18px 4px 5px;position:absolute;float:left;background:#fff;border:2px solid #568ECB;text-align:left;top:24px;}
.section{position:relative;zoom:1;background:none;margin:0 0 10px 0;}
.sec-hd{font-size:13px;line-height:1em;display:block;background:#C2D6AD url(../images/GH1_header_center.jpg) repeat-x 0 0;border-right:1px solid #C2D6AD;border-bottom:1px solid #B6C8A2;zoom:1;overflow:hidden;}
.closed .sec-hd{display:block;border-bottom:2px solid #B6C8A2;}
.sec-hd,.sec-hd a{color:#4D4D4D;font-weight:bold;text-decoration:none;}
.sec-hd a:hover{text-decoration:underline;cursor:pointer;color:#4D4D4D;}
.sec-title{display:inline-block;padding:5px 6px 2px 13px;float:left;color:#4D4D4D;background:url(../images/sprite_green.png) no-repeat 0 -50px;}
.sec-total{font-weight:normal;color:#4D4D07;padding-left:5px;text-decoration:none;}
.sec-hd-tgl{background:url(../images/sprite_green.png) no-repeat -87px 0;font-size:1px;color:#999;float:right;width:14px;height:15px;cursor:pointer;display:inline-block;margin:5px;}
.closed .sec-hd-tgl{background:url(../images/sprite_green.png) -70px 0;}
.sub-title-disp{color:#666;font-size:11px;line-height:1.2em;padding:2px 20px;background:#EEF4E2;border-right:1px solid #C2D6AD;border-left:1px solid #C2D6AD;border-bottom:1px solid #DCDCDC;}
.sec-content{border:1px solid #ADCC92;padding:6px;background:#FFF;}
.closed .sec-content,.closed .sub-sec-content,.closed .sub-title-disp,.closed .sec-footer,.closed .accordion-container{visibility:hidden;position:absolute;}
.content-body{border:1px solid #EDEDED;}
.sec-footer{color:#666;font-size:9px;line-height:1.2em;padding:2px 20px;background:#F6F6F6;border-right:1px solid #ADCC92;border-left:1px solid #ADCC92;border-bottom:1px solid #ADCC92;}
.sub-sec{zoom:1;}
.sub-sec-hd{font-size:12px;font-weight:normal;color:#3E3E3E;background:#CDDCEE;padding:0 3px;border-top:1px solid #EDEDED;border-bottom:1px solid #AABECD;zoom:1;}
.sub-sec-title{color:#3E3E3E;}
.sub-sec-hd-tgl{background:url(../images/sprite_green.png) -36px 0;font-size:1px;color:#CDDCEE;height:7px;width:7px;float:left;cursor:pointer;display:inline-block;margin:5px 4px 5px 2px;}
.closed .sub-sec-hd-tgl{background:url(../images/sprite_green.png) -28px 0;height:9px;width:5px;}
.sub-sec-content .content-body{border:none;}
.add-icon{background:url(../images/sprite_green.png) no-repeat 0 0;width:16px;height:16px;display:inline-block;margin:4px 2px 0 2px;text-indent:-9999px;}
.add-text{display:none;}
.pg-hd{padding:2px 0;margin:0 0 1px 5px;color:#003C74;border-bottom:1px solid #E7E7E7;text-align:right;line-height:1.5em;display:block;zoom:1;}
.pg-title{font-weight:bold;display:inline;font-size:16px;float:left;}
.page-ctrl{margin-right:20px;vertical-align:middle;}
.lb-page-ctrl{margin-right:20px;margin-left:25%;vertical-align:middle;}
.lb-pg-hd{padding:2px 0;margin:0 0 1px 5px;color:#003C74;text-align:right;line-height:1.5em;display:block;zoom:1;}
.lb-menu2{color:#000;width:100%;}
.lb-mnu-selectWindow{position:absolute;float:left;font-weight:normal;cursor:pointer;padding:2px;z-index:2000;}
.lb-mnu:hover{color:#FFF;background:#00F;cursor:pointer;}
.setDefault{padding-left:5px;padding-right:5px;}
.resetAll{padding-left:5px;padding-right:5px;}
#savePrefs,#clearPrefs,#otherAnchors{padding-left:5px;padding-right:5px;}
.other-anchors{padding-right:5px;}
.expAll{padding-left:5px;padding-right:5px;}
.custView{padding-left:5px;padding-right:5px;}
.demo-banner,.disclaimer{margin-left:5px;}
.disclaimer{margin-bottom:1em;font-size:10px;text-align:left;clear:left;}
.div-tab-item-selected{display:block;}
.div-tab-item-not-selected{display:none;}
.pg-hd.qoc{text-align:center;}
.page-ctrl.qoc{float:right;}
.qoc-no-views-defined,.qoc-no-saved-view{font-weight:bold;color:#F00;}
.qoc-view-selector{width:98%;margin:auto;text-align:center;padding:5px;}
.qoc-view-list-label{font-size:13px;font-weight:bold;color:#3E3E3E;padding:2px 3px;zoom:1;}
.qoc-view-list{margin:auto;text-align:left;width:12%;padding:15px;}
.col-group{position:relative;clear:both;float:left;width:100%;}
.col-outer1,.col-outer2{float:left;width:100%;position:relative;}
.col1,.col2,.col3,.col4,.col5{float:left;position:relative;padding:0 0 3px 0;}
.pref-columns .col1,.pref-columns .col2,.pref-columns .col3,.pref-columns .col4,.pref-columns .col5{float:left;position:static;padding:0 .3% 3px 0;}
.pref-columns .col-group{padding:0 0 0 2%;}
.three-col .col1, .three-col .col2, .three-col .col3{width:32.65%;padding-left:3px;}
.two-col .col1, .two-col .col2{width:49%;padding-left:3px;}
.one-col .col1{width:99%;left:3px;}
.ui-sortable-placeholder{border:1px dotted black;visibility:visible!important;height:50px!important;}
#vwpTabList .ui-sortable-placeholder{border:1px dotted black;visibility:visible!important;height:15px!important;}
.ui-sortable-placeholder{visibility:hidden;}
div.suggestions{-moz-box-sizing:border-box;border:1px solid black;background:white;font-size:.85em;}
div.suggestions div{cursor:default;padding:0 3px;}
div.suggestions div.current{background-color:#36c;color:white;}
.highlight{font-weight:bold;}
.current .det-txt{color:#EFEFEF;}
.det-txt{color:#666;font-size:7pt;font-weight:normal;padding-left:5px;}
.explTxt{font-style:italic;}
.search-box{zoom:1;background-image:url(../images/magnifying-glass.gif);background-repeat:no-repeat;width:91%;padding-left:20px;font-size:.85em;}
.search-box-div{zoom:1;border-bottom:2px solid #ADCC92;padding:2px 0;}
.hvr{background:#FFF;padding:0 5px;z-index:1;margin:-1px 10px 10px 5px;width:400px;line-height:2em;word-wrap:break-word;}
.hvr.hover{position:absolute;display:none;z-index:1000;background-color:#FFC;border:1px solid #000;}
.hvr dt{clear:left;color:#505050;}
.hvr dt span{float:left;margin-left:5px;}
.hvr dd{float:left;display:inline;margin:0 5px;overflow-x:hidden;}
.hvr table{margin:3px 0;}
.cmp-doc{height:16px;width:16px;display:inline-block;}
.has-icon .cmp-doc{background-image:url(../images/3729_16.png);background-repeat:no-repeat;}
.prsm-table{table-layout:fixed;width:auto;margin:5px;border:1px solid #999;}
.prsm-table th,.prsm-table td{width:200px;padding:0 2px;}
.filter-applied-msg{padding-left:25px;color:#E50D34;font-weight:bold;}
.acc-mnu{margin-left:20px;margin-top:25px;z-index:1000;}
.acc-mnu-contentbox{left:-60px;padding:0 18px 4px 5px;position:absolute;background:#fff;border:2px solid #568ECB;text-align:left;top:24px;}
.accordion-title,.accordion-content,.accordion-container{position:relative;}
.accordion-title{height:11px;overflow:hidden;vertical-align:top;text-align:center;cursor:pointer;background:url(../images/pull-tab_green_collapsed.png) no-repeat center top;display:table-cell;background-color:#EEF4E2;border-right:1px solid #ADCC92;border-left:1px solid #ADCC92;}
.accordion-content{height:0;overflow:inherit;display:none;border:1px solid #C1C1C1;background:#EEF4E2;}
.accordion-container{height:11px;}
.accordion-container.Expanded{height:auto;}
.accordion-title.Expanded{height:11px;background-image:url(../images/pull-tab_green_expanded.png);background-position:center top;}
.acc-content-div{height:250px;}
.brown .sec-hd{background:url(../images/H1_header_center_brown.png) repeat-x 0 0 #78502C;border-color:transparent #78502C #552200 transparent;}
.brown .sec-title{color:#fff;background:url(../images/H1_header_left_brown.png) no-repeat 0 0;}
.brown.closed .sec-hd{border-bottom-color:#520;}
.brown .sec-hd,.brown .sec-hd a{color:#fff;font-weight:bold;}
.brown .sec-hd a:hover{color:#fff;}
.brown .sec-content{border-left-color:#78502C;border-right-color:#78502C;border-bottom-color:#78502C;background:#EFEBE3;}
.brown .sub-sec-hd{color:#D8CCC1;background:url(../images/H2_header_center_brown.png) repeat-x 0 0 #726153;border-color:#C1AF9E;}
.brown .sub-sec-title{background:url(../images/H2_header_left_brown.png) no-repeat 0 0;}
.brown .sub-sec-content .content-body{background:#fff;border-color:#C1AF9E;}
.brown .sec-total{color:#fff;}
.brown .sub-title-disp{background:#D8CCB8;border-color:#fff #78502C #C1AF9E #78502C;}
.brown .search-box-div{border-bottom-color:#C1AF9E;}
.cernerblue .sec-hd{background:url(../images/H1_header_center_cernerblue.png) repeat-x 0 0 #3EA2E2;border-color:transparent #55A9E2 #3486D1 transparent;}
.cernerblue .sec-title{color:#292929;background:url(../images/H1_header_left_cernerblue.png) no-repeat 0 0;}
.cernerblue.closed .sec-hd{border-bottom-color:#3486D1;}
.cernerblue .sec-hd,.lowlight .sec-hd a{color:#fff;font-weight:bold;}
.cernerblue .sec-hd a:hover{color:#fff;}
.cernerblue .sec-content{border-left-color:#55A9E2;border-right-color:#55A9E2;border-bottom-color:#55A9E2;background:#EAF5FC;}
.cernerblue .sub-sec-hd{color:#D3E5F8;background:url(../images/H2_header_center_cernerblue.png) repeat-x 0 0 #0d213b;border-color:#AAD4F1;}
.cernerblue .sub-sec-title{background:url(../images/H2_header_left_cernerblue.png) no-repeat 0 0;}
.cernerblue .sub-sec-content .content-body{background:#fff;border-color:#AAD4F1;}
.cernerblue .sec-total{color:#fff;}
.cernerblue .sub-title-disp{background:#CAE7F8;border-color:#fff #55A9E2 #AAD4F1 #55A9E2;}
.cernerblue .search-box-div{border-bottom-color:#AAD4F1;}
.darkgreen .sec-hd{background:url(../images/H1_header_center_darkgreen.png) repeat-x 0 0 #166E3A;border-color:transparent #166E3A #0C5B2E transparent;}
.darkgreen .sec-title{color:#fff;background:url(../images/H1_header_left_darkgreen.png) no-repeat 0 0;}
.darkgreen.closed .sec-hd{border-bottom-color:#0C5B2E;}
.darkgreen .sec-hd,.maroon .sec-hd a{color:#fff;font-weight:bold;}
.darkgreen .sec-hd a:hover{color:#fff;}
.darkgreen .sec-content{border-color:transparent #166E3A #166E3A #166E3A;background:#E5F0E8;}
.darkgreen .sub-sec-hd{color:#D5E7C8;background:url(../images/H2_header_center_darkgreen.png) repeat-x 0 0 #5f0005;border-color:#94BCA4;}
.darkgreen .sub-sec-title{background:url(../images/H2_header_left_darkgreen.png) no-repeat 0 0;}
.darkgreen .sub-sec-content .content-body{background:#fff;border-color:#94BCA4;}
.darkgreen .sec-total{color:#fff;}
.darkgreen .sub-title-disp{background:#BFDAC5;border-color:#fff #166E3A #94BCA4 #166E3A;}
.darkgreen .search-box-div{border-bottom-color:#94BCA4;}
.grey .sec-hd{background:url(../images/H1_header_center_grey.png) repeat-x 0 0 #5D6670;border-color:transparent #6A737B #404C56 transparent;}
.grey .sec-title{color:#fff;background:url(../images/H1_header_left_grey.png) no-repeat 0 0;}
.grey.closed .sec-hd{border-bottom-color:#404C56;}
.grey .sec-hd,.grey .sec-hd a{color:#4D4D4D;font-weight:bold;}
.grey .sec-hd a:hover{color:#4D4D4D;}
.grey .sec-content{border-color:transparent #6A737B #6A737B #6A737B;background:#F1F1F1;}
.grey .sub-sec-hd{color:#DBDBDB;background:url(../images/H2_header_center_grey.png) repeat-x 0 0 #d4d7dd;border-color:#BABFC2;}
.grey .sub-sec-title{background:url(../images/H2_header_left_grey.png) no-repeat 0 0;}
.grey .sub-sec-content .content-body{background:#fff;border-color:#BABFC2;}
.grey .sec-total{color:#4D4D4D;}
.grey .sub-title-disp{background:#DBDBDB;border-color:#fff #6A737B #BABFC2 #6A737B;}
.grey .search-box-div{border-bottom-color:#BABFC2;}
.lightblue .sec-hd{background:url(../images/H1_header_center_lightblue.png) repeat-x 0 0 #A7B9CE;border-color:transparent #AABECD #8EA7C0 transparent;}
.lightblue .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_lightblue.png) no-repeat 0 0;}
.lightblue.closed .sec-hd{border-bottom-color:#8EA7C0;}
.lightblue .sec-hd,.maroon .sec-hd a{color:#fff;font-weight:bold;}
.lightblue .sec-hd a:hover{color:#fff;}
.lightblue .sec-content{border-color:transparent #AABECD #AABECD #AABECD;background:#F3F6FB;}
.lightblue .sub-sec-hd{color:#DCE6F3;background:url(../images/H2_header_center_lightblue.png) repeat-x 0 0 #5f0005;border-color:#CCD8E1;}
.lightblue .sub-sec-title{background:url(../images/H2_header_left_lightblue.png) no-repeat 0 0;}
.lightblue .sub-sec-content .content-body{background:#fff;border-color:#CCD8E1;}
.lightblue .sec-total{color:#fff;}
.lightblue .sub-title-disp{background:#E2E9F4;border-color:#fff #AABECD #CCD8E1 #AABECD;}
.lightblue .search-box-div{border-bottom-color:#CCD8E1;}
.lowlight .sec-hd{background:url(../images/H1_header_center_lowlight.png) repeat-x 0 0 #0d213b;border-color:transparent #0D2E59 #0d2e59 transparent;}
.lowlight .sec-title{color:#fff;background:url(../images/H1_header_left_lowlight.png) no-repeat 0 0;}
.lowlight.closed .sec-hd{border-bottom-color:#5f8ea5;}
.lowlight .sec-hd,.lowlight .sec-hd a{color:#fff;font-weight:bold;}
.lowlight .sec-hd a:hover{color:#fff;}
.lowlight .sec-content{background:#151515;border-color:#aaa #5f8ea5 #5f8ea5;}
.lowlight .sub-sec-hd{color:#e4e4e4;background:url(../images/H2_header_center_lowlight.png) repeat-x 0 0 #5e5e66;border-color:#787878 transparent #414141;}
.lowlight .sub-sec-title{color:#e4e4e4;background:url(../images/H2_header_left_lowlight.png) no-repeat 0 0;}
.lowlight .sub-sec-content .content-body{color:#fff;border-color:#787878;background:#252525;}
.lowlight .sec-total{color:#e4e4e4;}
.lowlight .sub-title-disp{color:#aaa;background:#354156;border-color:#5e5e66 #5f8ea5 #414141 #5f8ea5;}
.lowlight .search-box-div{border-bottom-color:#414141;}
.navy .sec-hd{background:url(../images/H1_header_center_navy.png) repeat-x 0 0 #005074;border-color:transparent #005074 #133A61 transparent;}
.navy .sec-title{color:#fff;background:url(../images/H1_header_left_navy.png) no-repeat 0 0;}
.navy.closed .sec-hd{border-bottom-color:#133A61;}
.navy .sec-hd,.brown .sec-hd a{color:#fff;font-weight:bold;}
.navy .sec-hd a:hover{color:#fff;}
.navy .sec-content{border-color:transparent #005074 #005074 #005074;background:#E6EEF1;}
.navy .sub-sec-hd{color:#CAE1E3;background:url(../images/H2_header_center_navy.png) repeat-x 0 0 #726153;border-color:#8AAFBF;}
.navy .sub-sec-title{background:url(../images/H2_header_left_navy.png) no-repeat 0 0;}
.navy .sub-sec-content .content-body{background:#fff;border-color:#8AAFBF;}
.navy .sec-total{color:#fff;}
.navy .sub-title-disp{background:#C0D5DC;border-color:#fff #005074 #8AAFBF #005074;}
.navy .search-box-div{border-bottom-color:#8AAFBF;}
.orange .sec-hd{background:url(../images/H1_header_center_orange.png) repeat-x 0 0 #FF8025;border-color:transparent #FF8025 #FF5F00 transparent;}
.orange .sec-title{color:#292929;background:url(../images/H1_header_left_orange.png) no-repeat 0 0;}
.orange.closed .sec-hd{border-bottom-color:#FF5F00;}
.orange .sec-hd,.orange .sec-hd a{color:#4d4d4d;font-weight:bold;}
.orange .sec-hd a:hover{color:#4d4d4d;}
.orange .sec-content{border-color:transparent #FF8025 #FF8025 #FF8025;background:#FFF2E8;}
.orange .sub-sec-hd{color:#FFE7C9;background:url(../images/H2_header_center_orange.png) repeat-x 0 0 #ce7c2c;border-color:#FFC59B;}
.orange .sub-sec-title{background:url(../images/H2_header_left_orange.png) no-repeat 0 0;}
.orange .sub-sec-content .content-body{background:#fff;border-color:#FFC59B;}
.orange .sec-total{color:#4D4D4D;}
.orange .sub-title-disp{background:#FFDEC6;border-color:#fff #FF8025 #FFC59B #FF8025;}
.orange .search-box-div{border-bottom-color:#FFC59B;}
.pink .sec-hd{background:url(../images/H1_header_center_pink.png) repeat-x 0 0 #FF909D;border-color:transparent #E1969D #F96F7A transparent;}
.pink .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_pink.png) no-repeat 0 0;}
.pink.closed .sec-hd{border-bottom-color:#F96F7A;}
.pink .sec-hd,.pink .sec-hd a{color:#4d4d4d;font-weight:bold;}
.pink .sec-hd a:hover{color:#4d4d4d;}
.pink .sec-content{border-color:transparent #E1969D #E1969D #E1969D;background:#FFF3F3;}
.pink .sub-sec-hd{color:#FFE7E0;background:url(../images/H2_header_center_pink.png) repeat-x 0 0 #ffb5bd;border-color:#FFCBCE;}
.pink .sub-sec-title{background:url(../images/H2_header_left_pink.png) no-repeat 0 0;}
.pink .sub-sec-content .content-body{background:#fff;border-color:#FFCBCE;}
.pink .sec-total{color:#4D4D4D;}
.pink .sub-title-disp{background:#FFE1E1;border-color:#fff #E1969D #FFCBCE #E1969D;}
.pink .search-box-div{border-bottom-color:#FFCBCE;}
.purple .sec-hd{background:url(../images/H1_header_center_purple.png) repeat-x 0 0 #691571;border-color:transparent #691571 #541E5D transparent;}
.purple .sec-title{color:#fff;background:url(../images/H1_header_left_purple.png) no-repeat 0 0;}
.purple.closed .sec-hd{border-bottom-color:#541E5D;}
.purple .sec-hd,.purple .sec-hd a{color:#fff;font-weight:bold;}
.purple .sec-hd a:hover{color:#fff;}
.purple .sec-content{border-color:transparent #691571 #691571 #691571;background:#F2EBF4;}
.purple .sub-sec-hd{color:#EADDEF;background:url(../images/H2_header_center_purple.png) repeat-x 0 0 #8b90ed;border-color:#BA93BE;}
.purple .sub-sec-title{background:url(../images/H2_header_left_purple.png) no-repeat 0 0;}
.purple .sub-sec-content .content-body{background:#fff;border-color:#BA93BE;}
.purple .sec-total{color:#fff;}
.purple .sub-title-disp{background:#DFCEE3;border-color:#fff #691571 #BA93BE #691571;}
.purple .search-box-div{border-bottom-color:#BA93BE;}
.yellow .sec-hd{background:url(../images/H1_header_center_yellow.png) repeat-x 0 0 #FED85A;border-color:transparent #FDC438 #FDB913 transparent;}
.yellow .sec-title{color:#4D4D4D;background:url(../images/H1_header_left_yellow.png) no-repeat 0 0;}
.yellow.closed .sec-hd{border-bottom-color:#FDB913;}
.yellow .sec-hd,.yellow .sec-hd a{color:#4d4d4d;font-weight:bold;}
.yellow .sec-hd a:hover{color:#4d4d4d;}
.yellow .sec-content{border-color:transparent #FDC438 #FDC438 #FDC438;background:#FFFBED;}
.yellow .sub-sec-hd{color:#FFF0D4;background:url(../images/H2_header_center_yellow.png) repeat-x 0 0 #fadcae;border-color:#FEE29C;}
.yellow .sub-sec-title{background:url(../images/H2_header_left_yellow.png) no-repeat 0 0;}
.yellow .sub-sec-content .content-body{background:#fff;border-color:#FEE29C;}
.yellow .sec-total{color:#4D4D4D;}
.yellow .sub-title-disp{background:#FEF5CD;border-color:#fff #FDC438 #FEE29C #FDC438;}
.yellow .search-box-div{border-bottom-color:#FEE29C;}
#chrtSearchBox{width:25%;display:inline-block;text-align:left;padding-left:.85%;zoom:1;}
#chrtSearchBox,#chrtSearchBox div,#chart-search-input-box div{zoom:1;display:inline;}
#chart-search-input-form{margin-bottom:0;}
#cs-dropdown{color:#000;}
#chart-search-input .autocomplete-input{width:75%;padding-right:3px;}
#chart-search-input input,#chart-search-input li.token-input-anytoken,#chart-search-input li.token-input-input-token-facebook,#chart-search-input ul.token-input-list-facebook li input,#chart-search-input .token-input-list-facebook,#chart-search-input li.token-input-token-facebook{font-size:11px;}
/*
  Blackbird - Open Source JavaScript Logging Utility
  Author: G Scott Olson
  Web: http://blackbirdjs.googlecode.com/
       http://www.gscottolson.com/blackbirdjs/
  Version: 1.0

  The MIT License - Copyright (c) 2008 Blackbird Project
*/
#blackbird { margin:0; padding:0; position:fixed; _position:absolute; font:11px/1.3 Consolas, 'Lucida Console', Monaco, monospace; _border:2px solid #BBB;  }
#blackbird.bbTopLeft { top:0; left:0; _top:expression(eval(document.documentElement.scrollTop+8)); _left:expression(eval(document.documentElement.scrollLeft+8)); }
#blackbird.bbTopRight { top:0; right:0; }
* html .bbTopRight { right:auto; top:expression(eval(document.documentElement.scrollTop+8)); left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-document.getElementById('blackbird').offsetWidth-8)); }
#blackbird.bbBottomLeft  { bottom:0; left:0; }
* html .bbBottomLeft { bottom:auto; top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-document.getElementById('blackbird').offsetHeight-8)); left:expression(eval(document.documentElement.scrollLeft+8)); }
#blackbird.bbBottomRight { bottom:0; right:0; }
* html .bbBottomRight { bottom:auto; right:auto; top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-document.getElementById('blackbird').offsetHeight-8)); left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-document.getElementById('blackbird').offsetWidth-8)); }

#blackbird.bbSmall { width:300px; _width:272px; }
  #blackbird.bbSmall .header { _width:272px; }
  #blackbird.bbSmall .header div.left, #blackbird.bbSmall .footer div.left   { width:150px; }
  #blackbird.bbSmall .main { _width:272px; }
  #blackbird.bbSmall .main div { height:200px; }
  #blackbird.bbSmall .main div.mainBody { width:272px; }
  #blackbird.bbSmall .footer { _width:272px; }

#blackbird.bbLarge { width:500px; _width:472px; }
  #blackbird.bbLarge .header { _width:472px; }
  #blackbird.bbLarge .header div.left, #blackbird.bbLarge .footer div.left { width:350px; }
  #blackbird.bbLarge .main { _width:472px; }
  #blackbird.bbLarge .main div { height:500px; }
  #blackbird.bbLarge .main div.mainBody { width:472px; }
  #blackbird.bbLarge .footer { _width:472px; }

#blackbird .header span { position:relative; width:16px; height:16px; margin:0 4px; float:left; background-image:url(../images/blackbird_icons.png); background-repeat:no-repeat; }
	#blackbird .header span.error           { background-position:0px 0px; }
	#blackbird .header span.errorDisabled   { background-position:-16px 0px; }
	#blackbird .header span.warn            { background-position:0px -16px; }
	#blackbird .header span.warnDisabled    { background-position:-16px -16px; }
	#blackbird .header span.info            { background-position:0px -32px; }
	#blackbird .header span.infoDisabled    { background-position:-16px -32px; }
	#blackbird .header span.debug           { background-position:0px -48px; }
	#blackbird .header span.debugDisabled   { background-position:-16px -48px; }
	#blackbird .header span.profile         { background-position:0px -64px; }
	#blackbird .header span.profileDisabled { background-position:-16px -64px; }
	#blackbird .header span.close           { background-position:0px -80px; }
	#blackbird .header span.clear           { background-position:-16px -80px; }
	#blackbird .header span.small           { background-position:0px -96px; }
	#blackbird .header span.large           { background-position:-16px -96px; }

#blackbird .header > div, #blackbird .main > div, #blackbird .footer > div { background-image:url(../images/blackbird_panel.png); background-repeat:no-repeat; }
	
#blackbird .header div { float:left; _background-color:#000; }
	#blackbird .header div.left { background-position:top left; height:40px; _height:16px; }
		#blackbird .header .left div.filters { margin-left: -4px; padding:16px 0 0 19px; float:left; _padding:6px 8px; }
	#blackbird .header div.right { background-position:top right; height:40px; width:150px; _width:122px; _height:16px; }
		#blackbird .header .right div.controls { padding:16px 24px 0 0; float:right; _padding:6px 8px; }
		#blackbird .header .right .controls span { margin:0; }
		#blackbird .header .right .controls span.clear { margin-right:8px; }

#blackbird .main div { float:left; }
	#blackbird .main div.left { background-position:0 -30px; width:11px; _width:0; }
	#blackbird .main div.mainBody { background-position:40% -40px; _background-color:#000; _filter:alpha(opacity='93'); }
		#blackbird .main .mainBody ol { line-height: 1.45; height:100%; overflow:auto; width:100%; list-style-type:none; margin:0; padding:0; }
		#blackbird .main .mainBody ol li { padding:1px 4px 1px 30px; border-bottom: 1px solid #333; color:#CCC; margin: 2px 2px; _text-indent: -2px; }
		  #blackbird .main .mainBody ol li span { background:url(../images/blackbird_icons.png) no-repeat 0 0; border: 1px solid #333; height:16px; width:16px; display:block; float:left; margin: -2px 0 1px -25px; _display:inline; }
		
#blackbird .main .mainBody ol li.error span   { background-position:0 0; }
#blackbird .main .mainBody ol li.warn span    { background-position:0 -16px; }
#blackbird .main .mainBody ol li.info span    { background-position:0 -32px; }
#blackbird .main .mainBody ol li.debug span   { background-position:0 -48px; }
#blackbird .main .mainBody ol li.profile span { background-position:0 -64px; }

#blackbird .main .mainBody ol li.profile { color:#DDD; font-style:italic; }
			
#blackbird .errorHidden li.error,	#blackbird .warnHidden li.warn,	#blackbird .infoHidden li.info,	#blackbird .debugHidden li.debug,	#blackbird .profileHidden li.profile { display:none; }

#blackbird .main div.right { background:url(blackbird_panel.png) no-repeat 100% -30px; width:17px; _width:0; }

#blackbird .footer div { height:50px; float:left; _background-color:#000; _height:30px; }
#blackbird .footer div.left { background-position:bottom left; _width:100%  !important; }
  #blackbird .footer div.left label { display:block;color:#BBB;margin:8px 0 0 16px; position:relative; font-family:Arial,sans-serif; _margin:4px 0 0 8px;}
    #blackbird .footer div.left label input { padding:0;vertical-align:middle; }
#blackbird .footer div.right { background-position:bottom right; width:150px; _width:0; }

.abd-table{width:100%;}
.abd-table td,.abd-table th{padding:0 2px;}
.act-info{clear:both;zoom:1;overflow:hidden;padding:0 1%;border-bottom:1px solid #EDEDED;word-wrap:break-word;}
.act-info dt{display:none;}
.act-name{width:32%;float:left;display:inline-block;margin-right:1%;}
.act-res{width:42%;float:left;display:inline-block;margin-left:1%;margin-right:1%;}
.act-dt{width:20%;float:left;display:inline-block;margin-left:1%;}
.act-info .res-ind{display:inline-block;margin-right:.3em;}
.act-info .res-normal .res-value{margin-left:.5em;}
.act-res a,.act-res a:link,{text-decoration:none;cursor:pointer;}
.act-res a:active,.act-res a:hover{text-decoration:underline;}
.al-info{clear:both;zoom:1;overflow-x:hidden;overflow-y:auto;padding:0 1%;border-bottom:1px solid #EDEDED;word-wrap:break-word;}
.al-info dt{display:none;}
.al-name{width:48%;float:left;display:inline-block;margin-right:1%;}
.al-reac{width:48%;float:left;display:inline-block;margin-left:1%;}
.reh_app-info,.reh_app-info-hdr{padding:0 1%;word-wrap:break-word;zoom:1;}
.reh_app-sub-sec-hdr{background:#E8EFF9;display:block;font:normal 11px Tahoma,sans-serif;width:100%;}
.reh_app-hdr-txt{padding:0 1%;}
.reh_app-info-hdr{background:#EFEFEF;color:#505050;font:normal 11px Tahoma,sans-serif;}
.reh_app-info dt,.reh_app-det-hd{position:absolute;visibility:hidden;}
.reh_app-info{line-height:1.5em;border-bottom:1px solid #E8EFF9;zoom:1;}
.reh_app-dt{float:left;padding-right:1%;width:22%;}
.reh_app-tp{float:left;padding-left:2%;padding-right:5px;width:34%;}
.reh_app-lc{float:left;padding-left:1%;width:34%;}
.bp-info{clear:both;zoom:1;overflow-x:hidden;overflow-y:auto;padding:0 1%;border-bottom:1px solid #EDEDED;word-wrap:break-word;}
.bp-title{float:left;width:49%;}
.bp-result{display:inline-block;width:48%;float:left;}
.cv-list{zoom:1;}
.cv-list .sub-sec-hd{overflow:hidden;height:100%;}
.cv-list .sub-sec-content{zoom:1;}
.cv-info{line-height:1.2em;clear:both;zoom:1;overflow-x:hidden;overflow-y:auto;padding:0 1%;border-top:1px solid #E8EFF9;word-wrap:break-word;}
.cv-det-hd{position:absolute;visibility:hidden;}
#cvBody .condition-selected,.cv-list .condition-selected,.condition-selected .cv-sig,.condition-selected{color:#FFF;background:#00F;}
.cvClassFilterSpan{font-weight:normal;cursor:pointer;padding:2px;}
.cvAddTypeSpan{font-weight:normal;cursor:pointer;padding:1px 2px 2px 2px;}
.cv-menu2{color:#000;width:100%;}
.icon4972{float:right;}
.cv-edit-img{float:right;padding-left:6px;cursor:pointer;}
.processing{color:#505050;font:normal 11px Tahoma,sans-serif;padding-left:6px;text-decoration:none;}
.menu .pic{vertical-align:-1px;}
.sec-scrl{overflow-x:hidden;overflow-y:scroll;_width:99.50%;}
.hide{display:none;}
.busy{cursor:wait;}
.cv-hidden{visibility:hidden;}
.cv-comment{background:#FFF;border:1px solid #FFF;border-color:#E5EEFC #FFF;line-height:2em;margin:-1px 1em 1em .5em;padding:0 .5em;width:30em;max-height:60em;overflow:hidden;word-wrap:break-word;z-index:1;}
.cv-comment.hover{background-color:#FFC;border-color:#000;display:none;position:absolute;z-index:1000;}
.mnu-selectWindow{position:absolute;}
.mnu-labelbox{background:#E6EEF7;padding:2px 5px;position:absolute;border-color:#568ECB;border-style:solid;border-width:2px 2px 0;float:left;z-index:1000;}
.mnu-contentbox{padding:0 18px 4px 5px;position:absolute;float:left;background:#fff;border:2px solid #568ECB;text-align:left;top:24px;}
.mnu-border{border:1px dashed #568ECB;}
.cv-ControlDiv{display:none;}
.cv-ClassificationDiv{overflow:hidden;border:0;background:#EEF4E2;}
.cv-ClassFilterLabel{color:#818181;padding:2px;vertical-align:top;}
.cv-FilterForm{display:inline;}
.cv-FilterList{font-size:.85em;margin-left:2%;vertical-align:top;}
.cv-AddLabel{color:#818181;padding:2px;}
.cv-SelectList{font-size:.85em;vertical-align:top;}
.cv-searchBox{zoom:1;background-image:url(../images/6428_11.gif);background-repeat:no-repeat;width:225px;padding-left:2px;font-size:.85em;margin-bottom:5px;vertical-align:top;}
.cv-dx-text{margin-left:5px;}
.cv-sec-content{overflow:hidden;background:none;padding:5px 2%;width:100%;}
.drag{line-height:1.5em;z-index:100;width:100%;position:absolute;opacity:.50;filter:alpha(opacity=50);cursor:auto;color:#000;}
.drop-sections{cursor:pointer;}
.cursts-sub-sec{font:normal 12px Tahoma,sans-serif;color:#505050;background:#E8EFF9;padding-left:2px;border-bottom:1px solid #ADCC92;border-top:1px solid #ADCC92;}
.cursts-info{line-height:1.5em;clear:both;zoom:1;overflow-x:hidden;overflow-y:auto;padding:0 .2em;border-bottom:1px solid #E8EFF9;word-wrap:break-word;}
.cursts-info-hd,.cursts-det-hd{position:absolute;visibility:hidden;}
.cursts-info-hdr{background:#EFEFEF;color:#505050;font:normal 11px Tahoma,sans-serif;word-wrap:break-word;zoom:1;}
.cursts-dt{width:35%;float:left;display:inline-block;padding-left:.5em;}
.cursts-info-dd{width:25%;float:left;display:inline-block;padding-left:.5em;}
.cursts-ico-dd{width:30%;float:left;display:inline-block;padding-left:.5em;color:#505050;}
.dmg-pt-name-lbl{position:absolute;visibility:hidden;}
.dmg-sex-lbl{position:absolute;visibility:hidden;}
.dmg-age-lbl{position:absolute;visibility:hidden;}
.dmg-info dt{padding-left:10px;display:inline;color:#505050;}
.dmg-info dd{display:inline;}
.dmg-pt-name{font:bold 14px Tahoma;}
.dmg-sex{font:12px Tahoma;padding-left:10px;}
.dmg-age{font:12px Tahoma;padding-left:10px;}
.dmg-dob,.dmg-mrn,.dmg-fin,.dmg-rfv,.dmg-isolation{font:12px Tahoma;padding-left:2px;}
.dmg-rfv{font-weight:bold;}
.dmg-deceased{color:#E50D34;font-weight:bold;}

.error {font-weight:bold;color:#F00;box-sizing:border-box;border:2px solid #F00;padding:3px;}
.preloader {background-image:URL(../images/loading_100_100.gif);background-repeat:no-repeat;width:100px;height:100px;margin-left:auto;margin-right:auto;}
.preloader2 {margin:0.5em 0.25em;font-weight:bolder;font-style:italic;}
.hvrData {cursor:pointer;}
.org-no-header {
	margin:0;
	padding:0;
}
.org-no-header .sec-hd {
	display: none;
}
.org-no-header .sec-content {
	background:transparent;
	margin:0;
	padding:0;
	border:none;
}
.sec-content {overflow:hidden;}