 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeadPageSection(nCalc=i2) = f8 with Protect
declare HeadPageSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare Sort1Section(nCalc=i2) = f8 with Protect
declare Sort1SectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare Sort2Section(nCalc=i2) = f8 with Protect
declare Sort2SectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare ColumnHeaders(nCalc=i2) = f8 with Protect
declare ColumnHeadersABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailSection(nCalc=i2,maxHeight=f8,bContinue=i2(Ref)) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8,maxHeight=f8,bContinue=i2(Ref)) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _OutputType = i2 with noConstant(RPT_PDF),protect
declare _bHoldContinue = i2 with NoConstant(0),protect
declare _bContDetailSection = i2 with NoConstant(0),protect
declare _RemFieldName2 = i2 with NoConstant(1),protect
declare _RemFieldName7 = i2 with NoConstant(1),protect
declare _RemFieldName8 = i2 with NoConstant(1),protect
declare _Times140 = i4 with NoConstant(0),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeadPageSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadPageSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadPageSection(nCalc)
 
subroutine HeadPageSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.060000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 3.200
set RptSD->m_width = 4.000
set RptSD->m_height = 0.250
set _oldFont = uar_rptSetFont(_hReport, _Times140)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Pastoral Care List",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 8.138
set RptSD->m_width = 2.063
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- RunDate
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(format(sysdate,"mm/dd/yy hh:mm;;d"),char(0)))
set RptSD->m_flags = 16
set RptSD->m_y = OffsetY + 0.688
set RptSD->m_x = OffsetX + 3.200
set RptSD->m_width = 4.010
set RptSD->m_height = 0.260
; DRAW TEXT --- DateRange
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(date_range,char(0)))
set RptSD->m_y = OffsetY + 0.500
set RptSD->m_x = OffsetX + 3.200
set RptSD->m_width = 4.875
set RptSD->m_height = 0.260
; DRAW TEXT --- facility
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(facility,char(0)))
set RptSD->m_flags = 32
set RptSD->m_y = OffsetY + 0.250
set RptSD->m_x = OffsetX + 0.013
set RptSD->m_width = 1.406
set RptSD->m_height = 0.271
; DRAW TEXT --- PageofPage
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(RPT_PageOfPage,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadPageSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine Sort1Section(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(Sort1SectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine Sort1Section(nCalc)
 
subroutine Sort1SectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.320000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.013
set RptSD->m_width = 3.417
set RptSD->m_height = 0.271
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(sort1_display,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine Sort1SectionABS(nCalc,OffsetX,OffsetY)
 
subroutine Sort2Section(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(Sort2SectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine Sort2Section(nCalc)
 
subroutine Sort2SectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.290000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.263
set RptSD->m_width = 2.927
set RptSD->m_height = 0.260
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(sort2_display,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine Sort2SectionABS(nCalc,OffsetX,OffsetY)
 
subroutine ColumnHeaders(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(ColumnHeadersABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine ColumnHeaders(nCalc)
 
subroutine ColumnHeadersABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.310000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 4
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 8.513
set RptSD->m_width = 1.177
set RptSD->m_height = 0.188
set _oldFont = uar_rptSetFont(_hReport, _Times10B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Church",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.013
set RptSD->m_width = 0.313
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName9
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Rm",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.388
set RptSD->m_width = 0.333
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Bed",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.700
set RptSD->m_width = 0.531
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Name",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 2.638
set RptSD->m_width = 0.521
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName12
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("MRN",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 3.513
set RptSD->m_width = 0.417
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName13
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Type",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 4.700
set RptSD->m_width = 0.365
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName14
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Age",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 5.388
set RptSD->m_width = 0.292
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName15
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Sex",char(0)))
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 6.575
set RptSD->m_width = 0.635
set RptSD->m_height = 0.188
; DRAW LABEL --- FieldName16
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Religion",char(0)))
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.888
set RptSD->m_width = 0.563
set RptSD->m_height = 0.313
; DRAW LABEL --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Admit Date",char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine ColumnHeadersABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailSection(nCalc,maxHeight,bContinue)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset,maxHeight,bContinue))
return (a1)
end ;subroutine DetailSection(nCalc,maxHeight,bContinue)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY,maxHeight,bContinue)
declare sectionHeight = f8 with noconstant(0.320000), private
declare growSum = i4 with noconstant(0), private
if (bContinue=0)
	set _RemFieldName2 = 1
	set _RemFieldName7 = 1
	set _RemFieldName8 = 1
endif
set RptSD->m_flags = 0
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.013
set RptSD->m_width = 0.375
set RptSD->m_height = 0.271
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- roomfield
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(room,char(0)))
endif
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.388
set RptSD->m_width = 0.250
set RptSD->m_height = 0.260
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName0
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(bed,char(0)))
endif
set RptSD->m_flags = 5
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 0.700
set RptSD->m_width = 1.875
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _HoldRemFieldName2 = _RemFieldName2
if (_RemFieldName2 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName2,size(Pat_name)-_RemFieldName2+1,Pat_name))
)
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName2 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName2,size(Pat_name)-_RemFieldName2+1,Pat_name)))) ; subtract null
	set _RemFieldName2 = _RemFieldName2+RptSD->m_drawLength
else
	set _RemFieldName2 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName2
endif
set RptSD->m_flags = 4
if (nCalc = RPT_RENDER AND _HoldRemFieldName2 > 0)
; DRAW TEXT --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName2,size(Pat_name)-_HoldRemFieldName2+1,
Pat_name)))
else
	set _RemFieldName2 = _HoldRemFieldName2
endif
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.638
set RptSD->m_width = 0.813
set RptSD->m_height = 0.271
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(mrn,char(0)))
endif
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 3.513
set RptSD->m_width = 1.125
set RptSD->m_height = 0.292
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(type,char(0)))
endif
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.700
set RptSD->m_width = 0.625
set RptSD->m_height = 0.260
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName5
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(age,char(0)))
endif
set RptSD->m_flags = 5
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 6.575
set RptSD->m_width = 1.875
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _HoldRemFieldName7 = _RemFieldName7
if (_RemFieldName7 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName7,size(religion)-_RemFieldName7+1,religion))
)
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName7 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName7,size(religion)-_RemFieldName7+1,religion)))) ; subtract null
	set _RemFieldName7 = _RemFieldName7+RptSD->m_drawLength
else
	set _RemFieldName7 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName7
endif
set RptSD->m_flags = 4
if (nCalc = RPT_RENDER AND _HoldRemFieldName7 > 0)
; DRAW TEXT --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName7,size(religion)-_HoldRemFieldName7+1,
religion)))
else
	set _RemFieldName7 = _HoldRemFieldName7
endif
set RptSD->m_flags = 5
if (bContinue)
	set RptSD->m_y = OffsetY
else
	set RptSD->m_y = OffsetY + 0.000
endif
set RptSD->m_x = OffsetX + 8.513
set RptSD->m_width = 1.875
set RptSD->m_height = OffsetY+maxHeight-RptSD->m_y
set _HoldRemFieldName8 = _RemFieldName8
if (_RemFieldName8 > 0)
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_RemFieldName8,size(church)-_RemFieldName8+1,church)))
if (RptSD->m_height > OffsetY + sectionHeight - RptSD->m_y)
	set sectionHeight = RptSD->m_y + _fDrawHeight - OffsetY
endif
if (RptSD->m_drawLength = 0)
	set _RemFieldName8 = 0
elseif (RptSD->m_drawLength < size(nullterm(substring(_RemFieldName8,size(church)-_RemFieldName8+1,church)))) ; subtract null
	set _RemFieldName8 = _RemFieldName8+RptSD->m_drawLength
else
	set _RemFieldName8 = 0
endif
	; append remainder to growSum so we know whether or not to continue at the end
	set growSum = growSum + _RemFieldName8
endif
set RptSD->m_flags = 4
if (nCalc = RPT_RENDER AND _HoldRemFieldName8 > 0)
; DRAW TEXT --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, nullterm(substring(_HoldRemFieldName8,size(church)-_HoldRemFieldName8+1,
church)))
else
	set _RemFieldName8 = _HoldRemFieldName8
endif
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.388
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName6
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(sex,char(0)))
endif
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 5.888
set RptSD->m_width = 0.594
set RptSD->m_height = 0.260
if (nCalc = RPT_RENDER AND bContinue = 0)
; DRAW TEXT --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(admit_date,char(0)))
endif
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
if (nCalc = RPT_RENDER)
	set _YOffset = OffsetY + sectionHeight
endif
	if (growSum > 0)
		set bContinue = 1 ; continue grow
	else
		set bContinue = 0 ; done growing
	endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY,maxHeight,bContinue)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "MAYO_MN_CHURCH_LIST_BY_DATE"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Landscape
set RptReport->m_marginLeft = 0.30
set RptReport->m_marginRight = 0.30
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 14
set _Times140 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_ON
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

