<prompt-def program = '1_LM_THERAPYTASKSPEND' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201207301449' version = '39' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '07/06/2009 09:36:56'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='07/06/2009 09:36:56' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='39' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'SDATE' control = '5' height = '18' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' TIME-OFFSET='0.000000' ANCHOR-HOUR='' TIME-ENABLE='false' HOUR='' TIME-SRVTM='false' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' BASE-DATE-TIME='?DBB' ENABLE-MASK='3' DAY='' AUTO-UPDATE='false' TIME-NOW-INPUT='true' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' TIME-REL-INPUT='true' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' TIME-SPININC='0' ANCHOR-MONTH='' YEAR='' TIME-SPIN='true' TIME-NOW='true' TIME-MODE='0' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='48' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'EDATE' control = '5' height = '18' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' TIME-OFFSET='0.000000' ANCHOR-HOUR='' TIME-ENABLE='false' HOUR='' TIME-SRVTM='false' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' BASE-DATE-TIME='?DBE' ENABLE-MASK='3' DAY='' AUTO-UPDATE='false' TIME-NOW-INPUT='true' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' TIME-REL-INPUT='true' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' TIME-SPININC='0' ANCHOR-MONTH='' YEAR='' TIME-SPIN='true' TIME-NOW='true' TIME-MODE='0' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='62' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='62' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='45' CTRL-LEFT='' LEFT='160' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
