p {
  text-indent: 0;
  margin-bottom: 1em;
}
/* u {
	text-decoration:none;
	font-style:italic;
	font-weight:bold;
} */
.CDLEntry,u{
	font: 10pt "Courier New", Courier, monospace; 
	color: blue;
	padding-bottom: .25em;
	/* font-style:italic; */
	text-decoration:none;
	font-weight:bold;
	white-space: nowrap 
}
/* .CCode {
	font: 10pt "Courier New", Courier, monospace;
	background-color:#E8E8E8;
	padding:3px;
	padding-left:15px;
} */

.CCode {
/* white-space:pre; */
	font-family:monospace;
	background-color:linen;
	border: 1px solid brown;
	border-left:5px solid brown;
	/* width:100%; */
	display:block;
	margin:15px;
	margin-right:30px;
	padding:10px;	
}