if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};

/**
 * NOTE: DO NOT ADD ADDITIONAL ITEMS TO THIS OBJECT
 * @deprecated
 */
i18n = {
   
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport=="undefined"){i18n.rlimport={};
}i18n.rlimport={
	CONDITIONCOLUMN: "ENFERMEDAD",
	CONDITIONVALUE: "EXAMPLECONDITION",
	LASTNAMECOLUMN: "APELLIDOS",
	FIRSTNAMECOLUMN: "NOMBRE",
	MIDDLENAMECOLUMN: "SEGUNDO_NOMBRE",
	SEXCOLUMN: "SEXO",
	SEXVALUE: "FEMENINO",
	DOBCOLUMN: "Fecha_de_nacimiento",
	DOBVALUE: "20/10/1996",
	MRNCOLUMN: "NHC",
	MATCHPERSONIDCOLUMN: "MATCH_PERSON_ID",	
	LINKEDRECORD: "Registro vinculado",
	PATIENT: "Paciente",
	CONDITION: "Condición",
	LOCATION: "Ubicación",
	CONDITIONS: "Enfermedades",
	FIRSTNAME: "Nombre",
	LASTNAME: "Apellidos",
	MIDDLENAME: "Segundo nombre",
	SEX: "Sexo",
	DOB: "Fecha de nacimiento",
	MRN: "NºHªC",
	SEARCHIGNORE: "Buscar | Ignorar",
	PLACEHOLDER: "Contenedor",
	IMPORT: "Importar",
	MANAGE: "Gestionar",
	NEWTEMPLATE: "Nueva plantilla",
	DOWNLOADTEMPLATE: "Descargar plantilla",
	HELPPAGE: "Página de ayuda",
	HELP: "Ayuda",
	REGISTRYFILE: "Archivo de registro:",
	BROWSE: "Examinar",
	ASSOCIATEWITHLOCATION: "Asociar con Ubicación:",
	ASSOCIATEWITHORGANIZATION: "Asociar con Organización:",
	ASSOCIATEWITHREGISTRY: "Asociar con Registro:",
	CLICKBROWSETEXT: "Haga clic en el botón {1} y elija un archivo para importar.",
	FILTERS: "Filtros",
	VIEWING: "Visualizando",
	ENTRIES: "Entradas",
	ENTRIESSMALL: "entradas",
	ORGANIZATIONS: "Organizaciones",
	ORGANIZATION: "Organización",
	CLEAR: "Borrar",
	LOCATIONS: "Ubicaciones",
	NOORGSELECTED: "No se ha seleccionado ninguna organización.",
	NONE: "NINGUNO",
	NONELOWER: "ninguno",
	REGISTRY: "Registro",
	DATEADDED: "Fecha de adición",
	BEGINDATE: "Fecha de inicio",
	BEGINDATEVAL: "Fecha de inicio: {12}",
	ENDDATE: "Fecha de fin",
	ENDDATEVAL: "Fecha de fin: {14}",
	APPLY: "APLICAR",
	APPLYLOWER: "Aplicar",
	CHOOSEFILTERSTEXT: "Elija los filtros a la izquierda y a continuación, haga clic en Aplicar.",
	NOREGISTRYFOUND: "No se encontró ningún registro.",
	SELECTLOCATION: "Seleccione una ubicación.",
	SELECTORGANIZATION: "Seleccione una organización.",
	NOORGFOUND: "No se encontró ninguna organización.",
	NOLOCATION: "Sin ubicación",
	SUCCESSFULENTRIES: "Entradas correctas",	
	SUCCESSFULENTRIESCOUNT: "Entradas correctas ({9})", 
	MISSINGINFO: "Falta información",
	MISSINGINFOCOUNT: "Falta información ({13})",
	CANCEL: "Cancelar",
	EXPORTLIST: "Exportar lista",
	SAVETOREGISTRY: "Guardar en el registro",
	COMMITTINGENTRIES: "Confirmando entradas",
	CLOSE: "Cerrar",
	SUCCESSFULSAVE: "Se guardó correctamente",
	ENTRIESSAVED: "Las entradas se han guardado correctamente en el registro.",
	NONEMIXED: "Ninguno",
	DUPENTRYOF: "Entrada duplicada 1",
	OF: "de",
	REMOVEALL: "Borrar todos", 
	REMOVE: "Quitar",
	SUBMIT: "Enviar",
	SUBMITCOUNT: "Enviar {11}",
	DUPLICATEENTRIES: "Entradas duplicadas en el archivo csv. Cambie la enfermedad o quite la entrada.",
	NAME: "Nombre",
	SELECTCONDITION: "Seleccione una enfermedad.",
	DUPLICATEENTRY: "Entrada duplicada {2} de {3}",
	CSVIMPORTERROR1: "Error al importar el archivo .csv: formato de archivo csv incorrecto. Inténtelo de nuevo.",
	CSVIMPORTERROR2: "Error al importar el archivo .csv: el archivo csv está vacío. Inténtelo de nuevo.",
	FILEFORMATERROR: "Formato de archivo no válido. Inténtelo de nuevo.",
	LAUNCHPATIENTCHART: "Iniciar Historia clínica de paciente",
	PERSONSEARCH: "Búsqueda de paciente",
	SEARCH: "Buscar",
	SEARCHBY: "Buscar por nombre de paciente, número de historia clínica o fecha de nacimiento",
	ADDENTRY: "Agregar entrada",
	INACTIVATESELECTED: "Inactivar elementos seleccionados",
	SELDESELECTALL: "Seleccionar/Deseleccionar todo",
	IGNOREALL: "Ignorar todo",
	IMPORTREGFILE: "Importando archivo de registro",
	LARGEFILEMSG: "Los archivos grandes pueden tardar unos minutos.",
	ACTIVATEALL: "Activar todas",
	SHOW: "Mostrar",
	ALL: "Todo",
	AUTO: "Auto",
	ONE: "1",
	TWENTYFIVE: "25",
	FIFTY: "50",
	HUNDRED: "100",
	COLLAPSE: "Contraer",
	EXPAND: "Expandir",
	BTNCHOOSEFILE: "button and choose a file to import",
	NORESULTRETURNED: "Los filtros no devolvieron ningún resultado.",
	APPLYANDCLOSE: "Aplicar y cerrar",
	APPLYANDNEW: "Aplicar y nuevo",
	SELECTREGISTRY: "Seleccionar un registro",
	IGNORE: "Ignorar",
	REMOVEREMAINING: "Quitar restantes",
	REMOVECOUNT: "Quitar {10}",
	ACTIVATE: "Activar",
	IGNORED: "Ignorado",
	REFRESH: "Actualizar",
	SYNCHRONOUSRESIZE: "Cambio de tamaño síncrono",
	FORCEFITCOLUMNS: "Forzar ajuste de columnas",    
	SHOWINGPAGE: "Mostrando página {4} de {5}",
	SHOWINGALLROWS: "Mostrando todas las {6} filas",
	ERRORPARSINGJSON: "Error al analizar JSON, el origen no es válido.",
	OBJECTKEYSNONOBJ: "Object.keys llamadas sobre un no objeto.",
	CANNOTFINDCSS: "No se puede encontrar la hoja de estilo.",
	INVALIDNONMATCHID: "Id. no válida o no coincidente.",
	INVALIDID: "Id. no válida",
	DATAUNIQUEID: "Cada elemento de datos debe implementar una propiedad de Id. única.",
	SELMODELNOTSET: "El modelo de selección no está establecido.",
	NONEDASHES: "--Ninguno--",
	REFRESHPAGEMESSAGE: "Actualizar la página en este momento puede hacer que pierda cualquier trabajo que no haya guardado en el registro. ¿Desea continuar?",
	ATTENTION: "Atención",
	ERROR: "Error",
	PLSCONTACTADMIN: "Póngase en contacto con el administrador del sistema",
	SCRIPTFAILMSG: "Error al ejecutar el script."
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport_lc=="undefined"){i18n.rlimport_lc={};
}i18n.rlimport_lc={
	decimal_point:",",
	thousands_sep:".",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};
