if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};

/**
 * NOTE: DO NOT ADD ADDITIONAL ITEMS TO THIS OBJECT
 * @deprecated
 */
i18n = {
   
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport=="undefined"){i18n.rlimport={};
}i18n.rlimport={
	CONDITIONCOLUMN: "CONDITION",
	CONDITIONVALUE: "EXAMPLECONDITION",
	LASTNAMECOLUMN: "LAST_NAME",
	FIRSTNAMECOLUMN: "FIRST_NAME",
	MIDDLENAMECOLUMN: "MIDDLE_NAME",
	SEXCOLUMN: "GENDER",
	SEXVALUE: "FEMALE",
	DOBCOLUMN: "DOB",
	DOBVALUE: "20/10/1996",
	MRNCOLUMN: "MRN",
	MATCHPERSONIDCOLUMN: "MATCH_PERSON_ID",	
	LINKEDRECORD: "Linked Record",
	PATIENT: "Patient",
	CONDITION: "Condition",
	LOCATION: "Location",
	CONDITIONS: "Conditions",
	FIRSTNAME: "Forename",
	LASTNAME: "Surname",
	MIDDLENAME: "Middle Name",
	SEX: "Gender",
	DOB: "DOB",
	MRN: "MRN",
	SEARCHIGNORE: "Search | Ignore",
	PLACEHOLDER: "PlaceHolder",
	IMPORT: "Import",
	MANAGE: "Manage",
	NEWTEMPLATE: "New Template",
	DOWNLOADTEMPLATE: "Download Template",
	HELPPAGE: "Help Page",
	HELP: "Help",
	REGISTRYFILE: "Registry File:",
	BROWSE: "Browse",
	ASSOCIATEWITHLOCATION: "Associate with Location:",
	ASSOCIATEWITHORGANIZATION: "Associate with Organisation:",
	ASSOCIATEWITHREGISTRY: "Associate with Registry:",
	CLICKBROWSETEXT: "Click the {1} button and choose a file to import.",
	FILTERS: "Filters",
	VIEWING: "Viewing",
	ENTRIES: "Entries",
	ENTRIESSMALL: "entries",
	ORGANIZATIONS: "Organisations",
	ORGANIZATION: "Organisation",
	CLEAR: "Clear",
	LOCATIONS: "Locations",
	NOORGSELECTED: "No organisation selected",
	NONE: "NONE",
	NONELOWER: "none",
	REGISTRY: "Registry",
	DATEADDED: "Date Added",
	BEGINDATE: "Begin Date",
	BEGINDATEVAL: "Begin Date: {12}",
	ENDDATE: "End Date",
	ENDDATEVAL: "End Date: {14}",
	APPLY: "APPLY",
	APPLYLOWER: "Apply",
	CHOOSEFILTERSTEXT: "Choose your filters on the left and then click Apply.",
	NOREGISTRYFOUND: "No Registries Found",
	SELECTLOCATION: "Select a Location",
	SELECTORGANIZATION: "Select an Organisation",
	NOORGFOUND: "No Organisations Found",
	NOLOCATION: "No Location",
	SUCCESSFULENTRIES: "Successful Entries",	
	SUCCESSFULENTRIESCOUNT: "Successful Entries ({9})", 
	MISSINGINFO: "Missing Information",
	MISSINGINFOCOUNT: "Missing information ({13})",
	CANCEL: "Cancel",
	EXPORTLIST: "Export List",
	SAVETOREGISTRY: "Save to Registry",
	COMMITTINGENTRIES: "Committing Entries",
	CLOSE: "Close",
	SUCCESSFULSAVE: "Successful Save",
	ENTRIESSAVED: "entries successfully saved to the registry.",
	NONEMIXED: "None",
	DUPENTRYOF: "Duplicate Entry 1",
	OF: "of",
	REMOVEALL: "Remove All", 
	REMOVE: "Remove",
	SUBMIT: "Submit",
	SUBMITCOUNT: "Submit {11}",
	DUPLICATEENTRIES: "Duplicate entries in the csv file. Please change the condition or remove the entry.",
	NAME: "Name",
	SELECTCONDITION: "Select a Condition",
	DUPLICATEENTRY: "Duplicate Entry {2} of {3}",
	CSVIMPORTERROR1: "Error Importing .csv file: wrong csv format. Please try again.",
	CSVIMPORTERROR2: "Error Importing .csv file: csv file is empty. Please try again.",
	FILEFORMATERROR: "Invalid file format. Please try again.",
	LAUNCHPATIENTCHART: "Launch Patient Record",
	PERSONSEARCH: "Patient Search",
	SEARCH: "Search",
	SEARCHBY: "Search by Patient Name, MRN or Date of Birth",
	ADDENTRY: "Add Entry",
	INACTIVATESELECTED: "Inactivate Selected",
	SELDESELECTALL: "Select/Deselect All",
	IGNOREALL: "Ignore All",
	IMPORTREGFILE: "Importing Registry File",
	LARGEFILEMSG: "Larger file sizes could take a few minutes.",
	ACTIVATEALL: "Activate All",
	SHOW: "Show",
	ALL: "All",
	AUTO: "Auto",
	ONE: "1",
	TWENTYFIVE: "25",
	FIFTY: "50",
	HUNDRED: "100",
	COLLAPSE: "Collapse",
	EXPAND: "Expand",
	BTNCHOOSEFILE: "button and choose a file to import",
	NORESULTRETURNED: "No results returned by filters.",
	APPLYANDCLOSE: "Apply & Close",
	APPLYANDNEW: "Apply & New",
	SELECTREGISTRY: "Select a Registry",
	IGNORE: "Ignore",
	REMOVEREMAINING: "Remove Remaining",
	REMOVECOUNT: "Remove {10}",
	ACTIVATE: "Activate",
	IGNORED: "Ignored",
	REFRESH: "Refresh",
	SYNCHRONOUSRESIZE: "Synchronous resize",
	FORCEFITCOLUMNS: "Force fit columns",    
	SHOWINGPAGE: "Showing page {4} of {5}",
	SHOWINGALLROWS: "Showing all {6} rows",
	ERRORPARSINGJSON: "Error parsing JSON, source is not valid.",
	OBJECTKEYSNONOBJ: "Object.keys called on a non-object",
	CANNOTFINDCSS: "Cannot find stylesheet.",
	INVALIDNONMATCHID: "Invalid or non-matching id",
	INVALIDID: "Invalid id",
	DATAUNIQUEID: "Each data element must implement a unique 'id' property",
	SELMODELNOTSET: "Selection model is not set",
	NONEDASHES: "--None--",
	REFRESHPAGEMESSAGE: "Refreshing the page at this point will cause you to lose any work you have not saved to the registry. Continue?",
	ATTENTION: "Attention",
	ERROR: "Error",
	PLSCONTACTADMIN: "Please contact your system administrator",
	SCRIPTFAILMSG: "Script failed to execute"
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport_lc=="undefined"){i18n.rlimport_lc={};
}i18n.rlimport_lc={
	decimal_point:".",
	thousands_sep:",",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};
