if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};

/**
 * NOTE: DO NOT ADD ADDITIONAL ITEMS TO THIS OBJECT
 * @deprecated
 */
i18n = {
   
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport=="undefined"){i18n.rlimport={};
}i18n.rlimport={
	CONDITIONCOLUMN: "Gesundheitszustand",
	CONDITIONVALUE: "Beispiel-Gesundheitszustand",
	LASTNAMECOLUMN: "Nachname",
	FIRSTNAMECOLUMN: "Vorname",
	MIDDLENAMECOLUMN: "Zweiter_Vorname",
	SEXCOLUMN: "Geschlecht",
	SEXVALUE: "Weiblich",
	DOBCOLUMN: "Geburtsdatum",
	DOBVALUE: "20.10.1996",
	MRNCOLUMN: "Patientennummer",
	MATCHPERSONIDCOLUMN: "Übereinstimmende_Patientenkennung",	
	LINKEDRECORD: "Verknüpfter Datensatz",
	PATIENT: "Patient",
	CONDITION: "Gesundheitszustand",
	LOCATION: "Standort",
	CONDITIONS: "Gesundheitszustand",
	FIRSTNAME: "Vorname",
	LASTNAME: "Nachname",
	MIDDLENAME: "Zweiter Vorname",
	SEX: "Geschlecht",
	DOB: "Geburtsdatum",
	MRN: "Patientennummer",
	SEARCHIGNORE: "Suchen | Ignorieren",
	PLACEHOLDER: "Platzhalter",
	IMPORT: "Importieren",
	MANAGE: "Verwalten",
	NEWTEMPLATE: "Neue Vorlage",
	DOWNLOADTEMPLATE: "Vorlage herunterladen",
	HELPPAGE: "Hilfeseite",
	HELP: "Hilfe",
	REGISTRYFILE: "Registrierungsdatei:",
	BROWSE: "Durchsuchen",
	ASSOCIATEWITHLOCATION: "Einem Standort zuweisen:",
	ASSOCIATEWITHORGANIZATION: "Einer Organisation zuweisen:",
	ASSOCIATEWITHREGISTRY: "Einer Registrierung zuweisen:",
	CLICKBROWSETEXT: "Klicken Sie auf die {1}-Schaltfläche und wählen Sie die Datei zum Import aus.",
	FILTERS: "Filter",
	VIEWING: "Anzeige:",
	ENTRIES: "Einträge",
	ENTRIESSMALL: "einträge",
	ORGANIZATIONS: "Organisationen",
	ORGANIZATION: "Organisation",
	CLEAR: "Erneuern",
	LOCATIONS: "Standorte",
	NOORGSELECTED: "Keine Organisation ausgewählt",
	NONE: "Keine",
	NONELOWER: "Keine",
	REGISTRY: "Registrierung",
	DATEADDED: "Hinzugefügt am",
	BEGINDATE: "Beginndatum",
	BEGINDATEVAL: "Beginndatum: {12}",
	ENDDATE: "Enddatum",
	ENDDATEVAL: "Enddatum: {14}",
	APPLY: "Übernehmen",
	APPLYLOWER: "Übernehmen",
	CHOOSEFILTERSTEXT: "Wählen Sie auf der linken Seite Ihre Filter aus und klicken Sie auf 'Übernehmen'.",
	NOREGISTRYFOUND: "Keine Registrierungen gefunden",
	SELECTLOCATION: "Standort auswählen",
	SELECTORGANIZATION: "Organisation auswählen",
	NOORGFOUND: "Keine Organisationen gefunden",
	NOLOCATION: "Kein Standort",
	SUCCESSFULENTRIES: "Erfolgreiche Einträge",	
	SUCCESSFULENTRIESCOUNT: "Erfolgreiche Einträge ({9})", 
	MISSINGINFO: "Fehlende Informationen",
	MISSINGINFOCOUNT: "Fehlende Informationen ({13})",
	CANCEL: "Abbrechen",
	EXPORTLIST: "Exportliste",
	SAVETOREGISTRY: "In Registrierung speichern",
	COMMITTINGENTRIES: "Einträge werden bestätigt",
	CLOSE: "Schließen",
	SUCCESSFULSAVE: "Erfolgreiche Speicherung",
	ENTRIESSAVED: "Einträge erfolgreich in Registrierung gespeichert.",
	NONEMIXED: "Keiner",
	DUPENTRYOF: "Doppelter Eintrag 1",
	OF: "von",
	REMOVEALL: "Alle entfernen", 
	REMOVE: "Entfernen",
	SUBMIT: "Einreichen",
	SUBMITCOUNT: "Einreichen {11}",
	DUPLICATEENTRIES: "Doppelte Einträge in CSV-Datei. Gesundheitszustand ändern oder Einträge entfernen.",
	NAME: "Name",
	SELECTCONDITION: "Gesundheitszustand auswählen",
	DUPLICATEENTRY: "Doppelter Eintrag {2} von {3}",
	CSVIMPORTERROR1: "Fehler beim Importieren der CSV-Datei: Falsches CSV-Format. Versuchen Sie es erneut.",
	CSVIMPORTERROR2: "Fehler beim Importieren der CSV-Datei: CSV-Datei ist leer. Versuchen Sie es erneut.",
	FILEFORMATERROR: "Ungültiges Dateiformat. Versuchen Sie es erneut.",
	LAUNCHPATIENTCHART: "Patientenakte öffnen",
	PERSONSEARCH: "Patientensuche",
	SEARCH: "Suche",
	SEARCHBY: "Suche nach Namen, Patientennummer oder Geburtsdatum",
	ADDENTRY: "Eintrag hinzufügen",
	INACTIVATESELECTED: "Ausgewähltes deaktivieren",
	SELDESELECTALL: "Alle auswählen/Auswahl für alle aufheben",
	IGNOREALL: "Alle ignorieren",
	IMPORTREGFILE: "Registrierungsdatei importieren",
	LARGEFILEMSG: "Größere Dateien können einige Minuten in Anspruch nehmen.",
	ACTIVATEALL: "Alle aktivieren",
	SHOW: "Anzeigen",
	ALL: "Alle",
	AUTO: "Autom",
	ONE: "1",
	TWENTYFIVE: "25",
	FIFTY: "50",
	HUNDRED: "100",
	COLLAPSE: "Minimieren",
	EXPAND: "Erweitern",
	BTNCHOOSEFILE: "button and choose a file to import",
	NORESULTRETURNED: "Filter haben keine Ergebnisse zurückgeliefert.",
	APPLYANDCLOSE: "Übernehmen & Schließen",
	APPLYANDNEW: "Übernehmen & Neu",
	SELECTREGISTRY: "Registrierung auswählen",
	IGNORE: "Ignorieren",
	REMOVEREMAINING: "Verbleibende entfernen",
	REMOVECOUNT: "Entfernen {10}",
	ACTIVATE: "Aktivieren",
	IGNORED: "Ignoriert",
	REFRESH: "Aktualisieren",
	SYNCHRONOUSRESIZE: "Synchrone Größenanpassung",
	FORCEFITCOLUMNS: "Anpassen der Spalten erzwingen",    
	SHOWINGPAGE: "Seite {4} von {5} wird angezeigt",
	SHOWINGALLROWS: "Alle {6} Zeilen werden angezeigt",
	ERRORPARSINGJSON: "Fehler beim Parsen von JSON, ungültige Quelle.",
	OBJECTKEYSNONOBJ: "Objektschlüssel haben ein Nichtobjekt aufgerufen",
	CANNOTFINDCSS: "Stylesheet kann nicht gefunden werden.",
	INVALIDNONMATCHID: "Ungültige oder nicht übereinstimmende Kennung",
	INVALIDID: "Ungültige Kennung",
	DATAUNIQUEID: "Jedes Datenelement muss eine einzigartige Eigenschaft 'Kennung' implementiert haben",
	SELMODELNOTSET: "Auswahlmodell ist nicht eingerichtet",
	NONEDASHES: "--Keine--",
	REFRESHPAGEMESSAGE: "Wenn Sie die Seite jetzt aktualisieren, gehen alle Änderungen verloren, die nicht in der Registrierung gespeichert wurden. Weiter?",
	ATTENTION: "Achtung",
	ERROR: "Fehler",
	PLSCONTACTADMIN: "Bitte wenden Sie sich an Ihren Systemverwalter.",
	SCRIPTFAILMSG: "Fehler beim Ausführen des Skripts"
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport_lc=="undefined"){i18n.rlimport_lc={};
}i18n.rlimport_lc={
	decimal_point:",",
	thousands_sep:".",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d.m.yy",
	fulldate2yr:"dd.mm.yy",
	fulldate4yr:"dd.mm.yyyy",
	fullmonth4yrnodate:"mm.yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd.mm.yy HH:MM",
	fulldatetime4yr:"dd.mm.yyyy HH:MM",
	fulldatetimenoyr:"dd.mm h:MM TT"
};
