if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};

/**
 * NOTE: DO NOT ADD ADDITIONAL ITEMS TO THIS OBJECT
 * @deprecated
 */
i18n = {
   
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport=="undefined"){i18n.rlimport={};
}i18n.rlimport={
	CONDITIONCOLUMN: "CONDITION",
	CONDITIONVALUE: "EXEMPLE_DE_CONDITION",
	LASTNAMECOLUMN: "NOM",
	FIRSTNAMECOLUMN: "PRÉNOM",
	MIDDLENAMECOLUMN: "DEUXIÈME_PRÉNOM",
	SEXCOLUMN: "SEXE",
	SEXVALUE: "FÉMININ",
	DOBCOLUMN: "Datedenaissance",
	DOBVALUE: "20/10/1996",
	MRNCOLUMN: "IPP",
	MATCHPERSONIDCOLUMN: "MATCH_PERSON_ID",	
	LINKEDRECORD: "Dossier lié",
	PATIENT: "Patient",
	CONDITION: "État",
	LOCATION: "Emplacement",
	CONDITIONS: "Conditions",
	FIRSTNAME: "Prénom",
	LASTNAME: "Nom",
	MIDDLENAME: "Deuxième prénom",
	SEX: "Sexe",
	DOB: "Date de naissance",
	MRN: "IPP",
	SEARCHIGNORE: "Rechercher | Ignorer",
	PLACEHOLDER: "PlaceHolder",
	IMPORT: "Importer",
	MANAGE: "Gérer",
	NEWTEMPLATE: "Nouveau modèle",
	DOWNLOADTEMPLATE: "Télécharger le modèle",
	HELPPAGE: "Page d'aide",
	HELP: "Aide",
	REGISTRYFILE: "Fichier de registre :",
	BROWSE: "Parcourir",
	ASSOCIATEWITHLOCATION: "Associer à l'emplacement :",
	ASSOCIATEWITHORGANIZATION: "Associer à l'organisation :",
	ASSOCIATEWITHREGISTRY: "Associer au registre :",
	CLICKBROWSETEXT: "Cliquez sur le bouton {1} et sélectionnez un fichier à importer.",
	FILTERS: "Filtres",
	VIEWING: "Affichage",
	ENTRIES: "Entrées",
	ENTRIESSMALL: "entrées",
	ORGANIZATIONS: "Organisations",
	ORGANIZATION: "Organisation",
	CLEAR: "Effacer",
	LOCATIONS: "Emplacements",
	NOORGSELECTED: "Aucune organisation sélectionnée",
	NONE: "AUCUN",
	NONELOWER: "aucun",
	REGISTRY: "Registre",
	DATEADDED: "Date d'ajout",
	BEGINDATE: "Date de début",
	BEGINDATEVAL: "Date de début : {12}",
	ENDDATE: "Date de fin",
	ENDDATEVAL: "Date de fin: {14}",
	APPLY: "APPLIQUER",
	APPLYLOWER: "Appliquer",
	CHOOSEFILTERSTEXT: "Sélectionnez vos filtres sur la gauche puis cliquez sur Appliquer.",
	NOREGISTRYFOUND: "Aucun registre n'a été trouvé",
	SELECTLOCATION: "Sélectionner un emplacement",
	SELECTORGANIZATION: "Sélectionner une organisation",
	NOORGFOUND: "Aucune organisation n'a été trouvée",
	NOLOCATION: "Aucun emplacement",
	SUCCESSFULENTRIES: "Entrées avec correspondance",	
	SUCCESSFULENTRIESCOUNT: "Entrées avec correspondance ({9})", 
	MISSINGINFO: "Informations manquantes",
	MISSINGINFOCOUNT: "Informations manquantes ({13})",
	CANCEL: "Annuler",
	EXPORTLIST: "Exporter la liste",
	SAVETOREGISTRY: "Enregistrer dans le registre",
	COMMITTINGENTRIES: "Enregistrement des entrées...",
	CLOSE: "Fermer",
	SUCCESSFULSAVE: "Enregistrement réussi",
	ENTRIESSAVED: "Les entrées ont bien été enregistrées dans le registre.",
	NONEMIXED: "Aucun",
	DUPENTRYOF: "Entrée en double 1",
	OF: "sur",
	REMOVEALL: "Supprimer tout", 
	REMOVE: "Supprimer",
	SUBMIT: "Soumettre",
	SUBMITCOUNT: "Soumettre {11}",
	DUPLICATEENTRIES: "Il existe des entrées en double dans le fichier csv. Modifiez la condition ou supprimez l'entrée.",
	NAME: "Nom",
	SELECTCONDITION: "Sélectionner une condition",
	DUPLICATEENTRY: "Entrée en double {2} sur {3}",
	CSVIMPORTERROR1: "Erreur lors de l'import du fichier .csv : format csv non valide. Veuillez réessayer.",
	CSVIMPORTERROR2: "Erreur lors de l'import du fichier .csv : le fichier csv est vide. Veuillez réessayer.",
	FILEFORMATERROR: "Format du fichier non valide. Veuillez réessayer.",
	LAUNCHPATIENTCHART: "Lancer Dossier patient",
	PERSONSEARCH: "Recherche de personne",
	SEARCH: "Rechercher",
	SEARCHBY: "Rechercher par nom de patient, IPP ou date de naissance",
	ADDENTRY: "Ajouter une entrée",
	INACTIVATESELECTED: "Désactiver la sélection",
	SELDESELECTALL: "Sélectionner/Désélectionner tout",
	IGNOREALL: "Ignorer tout",
	IMPORTREGFILE: "Import du fichier de registre...",
	LARGEFILEMSG: "Les fichiers de taille plus importante peuvent prendre quelques minutes.",
	ACTIVATEALL: "Activer tout",
	SHOW: "Afficher",
	ALL: "Tous",
	AUTO: "Auto",
	ONE: "1",
	TWENTYFIVE: "25",
	FIFTY: "50",
	HUNDRED: "100",
	COLLAPSE: "Réduire",
	EXPAND: "Développer",
	BTNCHOOSEFILE: "le bouton et sélectionnez un fichier à importer.",
	NORESULTRETURNED: "Aucun résultat n'a été généré par les filtres.",
	APPLYANDCLOSE: "Appliquer et Fermer",
	APPLYANDNEW: "Appliquer et Nouveau",
	SELECTREGISTRY: "Sélectionner un registre",
	IGNORE: "Ignorer",
	REMOVEREMAINING: "Supprimer Restant",
	REMOVECOUNT: "Supprimer {10}",
	ACTIVATE: "Activer",
	IGNORED: "Ignoré",
	REFRESH: "Actualiser",
	SYNCHRONOUSRESIZE: "Redimensionnement synchrone",
	FORCEFITCOLUMNS: "Forcer l'ajustement des colonnes",    
	SHOWINGPAGE: "Affichage de la page {4} sur {5}",
	SHOWINGALLROWS: "Affichage des {6} lignes",
	ERRORPARSINGJSON: "Erreur d'analyse de JSON : la source est non valide.",
	OBJECTKEYSNONOBJ: "Object.keys appelé sur un non-objet",
	CANNOTFINDCSS: "Impossible de trouver la feuille de styles.",
	INVALIDNONMATCHID: "ID non valide ou non correspondant",
	INVALIDID: "ID non valide",
	DATAUNIQUEID: "Tout élément de donnée doit utiliser une propriété d'identifiant unique.",
	SELMODELNOTSET: "Le modèle de sélection n'est pas défini.",
	NONEDASHES: "--Aucun--",
	REFRESHPAGEMESSAGE: "Si vous actualisez la page maintenant, vous perdrez toutes les modifications que vous n'avez pas enregistrées dans le registre. Voulez-vous continuer ?",
	ATTENTION: "Attention",
	ERROR: "Erreur",
	PLSCONTACTADMIN: "Veuillez contacter l’administrateur système",
	SCRIPTFAILMSG: "Échec d'exécution du script"
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rlimport_lc=="undefined"){i18n.rlimport_lc={};
}i18n.rlimport_lc={
	decimal_point:",",
	thousands_sep:" ",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};
