<!-- Safety & Attendance Base Code build file -->
<project name="BH Safety and Attendance" default="concat" basedir=".">
	
	<!-- Core stuff -->
	<property name="js.home" value="${basedir}/js"/>
    <property name="css.home" value="${basedir}/css"/>
    <property name="img.home" value="${basedir}/img"/>
	<property name="images.home" value="${basedir}/images"/>
	<property name="templates.home" value="${basedir}/templates"/>
	<property name="locales.home" value="${basedir}/locales"/>
	
	<!-- Core file names -->
	<property name="assembly.name" value="bh_mp_safety_attendance.js"/>
	<property name="locale.main.filename" value="${locales.home}/locale.js"/>
    <property name="locale.de.filename" value="${locales.home}/locale.de.js"/>
    <property name="locale.en_AU.filename" value="${locales.home}/locale.en_AU.js"/>
    <property name="locale.en_GB.filename" value="${locales.home}/locale.en_GB.js"/>
    <property name="locale.es.filename" value="${locales.home}/locale.es.js"/>
    <property name="locale.fr.filename" value="${locales.home}/locale.fr.js"/>
	
	<!-- js.core.filename -->
	<property name="target.js" value="${js.home}/${assembly.name}" />
	
	<target name="concat" depends="dateformater">
		
		<delete file="${target.js}" />

		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="jquery-1.7.1.min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="i18next.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="healthe-widget-library-1.3.2-min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="handlebars.1.0.0.beta.3.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="jquery-ui-1.8.14.custom.min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="underscore.1.2.0-min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="json2.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="object.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="toolbox.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="backbone-min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="date.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_util_mpage.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="dc_mp_js_util_json_xml.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="WindowStorage.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="TemplateLoader.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="jquery-ui-1.8.21.custom.min.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/lib" includes="blackbird.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src" includes="bh_sa_init_i18n.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="Criterion.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="PatientImageRetriever.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="PostToChartModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="BhInfoModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="PtInfoModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="PatientModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="PatientListsModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="timeIntervalGenerator.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="ActivityModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="UserPrefModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="MultiSelectModel.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/models" includes="NewPatientModel.js"/>
		</concat>
		
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/collections" includes="PatientCollection.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/collections" includes="ActivityCollection.js"/>
		</concat>
		
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="PatientListsView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="TimeIntervalSelectView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="DashboardHeaderView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="DashboardView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="PatientView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="ActivityView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="ActivityDialogView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="ActivityDialogViewSingleton.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="PostToChartView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="NurseUnitDialogViewSingleton.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="NurseUnitDialogView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="DateTimeDialogView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="DateTimeDialogViewSingleton.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="NewPatientDialogView.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="NewPatientDialogViewSingleton.js"/>
		</concat>
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src/views" includes="TimeRangeSelectView.js"/>
		</concat>
	
		<concat destfile="${target.js}" fixlastline="true" eol="cr" append="yes">
            <fileset dir="${js.home}/src" includes="dc_mp_bhv_hlth_chk_driver.js"/>
		</concat>
		
	</target>
	
	<target name="dateformater" depends="build" description="concats all files needed for the locale">
        <delete file="${locale.main.filename}" />
		<delete file="${locale.de.filename}" />
		<delete file="${locale.en_AU.filename}" />
		<delete file="${locale.en_GB.filename}" />
		<delete file="${locale.es.filename}" />
		<delete file="${locale.fr.filename}" />
		
		<!-- Basic locale -->
        <concat destfile="${locale.main.filename}" fixlastline="true" eol="cr" append="yes">
             <fileset dir="${locales.home}/en_US">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat>
     
        <!-- German locale -->
        <concat destfile="${locale.de.filename}" fixlastline="true" eol="cr" append="yes" encoding="UTF-8">
            <fileset dir="${locales.home}/de_DE">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat> 
      
        <!-- English - Austrailia locale -->
	    <concat destfile="${locale.en_AU.filename}" fixlastline="true" eol="cr" append="yes" encoding="UTF-8">
            <fileset dir="${locales.home}/en_AU">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat>
          	  
        <!-- English - Great Britian locale -->
        <concat destfile="${locale.en_GB.filename}" fixlastline="true" eol="cr" append="yes" encoding="UTF-8">
            <fileset dir="${locales.home}/en_GB">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat>
          	         
        <!-- Spanish - Spain locale -->
        <concat destfile="${locale.es.filename}" fixlastline="true" eol="cr" append="yes" encoding="UTF-8">
            <fileset dir="${locales.home}/es_ES">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat>
             
        <!-- France - Franch locale -->
       <concat destfile="${locale.fr.filename}" fixlastline="true" eol="cr" append="yes" encoding="UTF-8">
            <fileset dir="${locales.home}/fr_FR">
                <include name="date.format.js"/>
                <include name="formatter_locale.js"/>
            </fileset>
        </concat>
        
    </target>
	
	<target name="build" description="creates the file structure needed for the static content"> <!--depends="svnupdate"-->
        <mkdir dir="${js.home}"/>
        <mkdir dir="${css.home}"/>
        <mkdir dir="${img.home}"/>
		<mkdir dir="${images.home}"/>
		<mkdir dir="${templates.home}"/>
        <mkdir dir="${locales.home}"/>
    </target>
	
	<target name="svnupdate" depends="clean" description="get the local copy updated to latest code base">
		<exec executable="svn.exe" logError="true">
			<arg value="update"/>
		</exec>
	</target>
	
	<target name="clean" description="cleans up the previous build of the project">
        <delete dir="${js.home}"/>
        <delete dir="${css.home}"/>
        <delete dir="${img.home}"/>
		<delete dir="${images.home}"/>
		<delete dir="${templates.home}"/>
        <delete dir="${locales.home}"/>
    </target> 
</project>
