<prompt-def program = '1_MHS_RAD_ALIAS_ORD_OUT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201305241326' version = '14' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '05/24/2013 13:24:36' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='14' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='05/24/2013 13:24:36' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'cont_source' control = '3' height = '300' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Outbound Contributor Source (Multiple Selection)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='SELECT
    CV1.CODE_VALUE
    , CV1.DISPLAY

FROM
    CODE_VALUE   CV1

WHERE CV1.active_ind &#061; 1
and cv1.code_set &#061; 73
and cv1.display in
(
&#034;FSH_LAAC_SYNGO_SRC&#034;,
&#034;FSH_LACC_SYNGO_SRC&#034;, 
&#034;FSH_LAHC_SYNGO_SRC&#034;,
&#034;FSH_LALA_SYNGO_SRC&#034;,
&#034;FSH_LALT_SYNGO_SRC&#034;,
&#034;FSH_LAOC_SYNGO_SRC&#034;,
&#034;FSH_LAPC_SYNGO_SRC&#034;,
&#034;FSH_LASH_SYNGO_SRC&#034;,
&#034;FSH_LASK_SYNGO_SRC&#034;,
&#034;FSH_LAWA_SYNGO_SRC&#034;,
&#034;FSH_LASF_SYNGO_SRC&#034;,
&#034;FSH_LAAH_SYNGO_SRC&#034;,
&#034;IDX_CA&#034;,
&#034;IDX_CF&#034;,
&#034;IDX_CO&#034;,
&#034;IDX_CT&#034;,
&#034;IDX_MO&#034;,
&#034;IDX_PR&#034;,
&#034;IDX_RL&#034;,
&#034;Dairyland_BA&#034;,
&#034;Dairyland_OS&#034;,
&#034;Meditech&#034;,
&#034;Meditech_BL&#034;,
&#034;ORDERSCDM&#034;,
&#034;ORDERSCPT&#034;,
&#034;ORDERSMNE&#034;,
&#034;ISJ_GEPACS_SRC&#034;,
&#034;ISJ_PWRSCRB_SRC&#034;,
&#034;MHS_DOLBEY_SRC&#034;,
&#0]]></property>
<property name = 'SETTINGS:01'><![CDATA[34;RCMC_IMAGECAST_EL_SRC&#034;,
&#034;RCMC_IMAGECAST_GC_SRC&#034;,
&#034;RCMC_IMAGECAST_ME_SRC&#034;,
&#034;OWA_DOLBEY_SRC&#034;,
&#034;OWA_GEPACS_SRC&#034;,
&#034;LCMC_DOLBEY_SRC&#034;
, &#034;ALMC_SRC&#034;
, &#034;AMC_SRC&#034;
, &#034;FMC_SRC&#034;
, &#034;CFMC_SRC&#034;
,&#034;LCMC_SRC&#034;,
&#034;MCHS_SECONDARY_SRC&#034;,&#034;MAYO_SRC&#034;,&#034;MCHS_SRC&#034;
)

ORDER BY
    CV1.DISPLAY



' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;CV1&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;CODE_VALUE&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1960.000000&#034; TYPE&#061;&#034;F8&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; TITLE&#061;&#034;CODE_VALUE&#034; &#125;&#123;TABLE&#061;&#034;CV1&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;DESCRIPTION&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#]]></property>
<property name = 'SETTINGS:02'><![CDATA[034; TYPE&#061;&#034;VC60&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; TITLE&#061;&#034;DESCRIPTION&#034; &#125;&#123;TABLE&#061;&#034;CV1&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;DISPLAY&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;6020.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DISPLAY&#034; TITLE&#061;&#034;DISPLAY&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='300' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='260' CTRL-WIDTH='250' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='300' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='230' TRIM='true' ]]></property>
</component>
</control>
</prompt-def>
