<prompt-def program = 'HIM_MAK_DEFIC_BY_PHYS_SUM_LYT2' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201103021200' version = '69' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '03/02/2011 11:59:21'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#38;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='03/02/2011 11:59:21' PDL-VERSION=' 111' STREAM-VER='0' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='69' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' RIGHT='250' LEFT='150' BOTTOM='20' ]]></property>
</component>
</control>
<control name = 'ORGANIZATIONS' control = '3' height = '100' width = '275' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility(ies)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' DUAL-LIST='true' QBE-SOURCE='' LABEL-COLUMNS='true' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2520.000000&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;WIDTH&#061;&#034;52.000000&#034; TITLE&#061;&#034;Facility&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORGANIZATION_NAME&#034; &#125;' QUERY-STRING='execute him_dpl_get_user_organizations ' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' RIGHT='275' LEFT='150' BOTTOM='100' ]]></property>
</component>
</control>
<control name = 'PHYSICIANS' control = '3' height = '100' width = '400' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Physician(s)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' DUAL-LIST='true' QBE-SOURCE='' LABEL-COLUMNS='true' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2020.000000&#034; TITLE&#061;&#034;PHYSICIAN_ID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PHYSICIAN_ID&#034; &#125;&#123;WIDTH&#061;&#034;48.000000&#034; TITLE&#061;&#034;Name&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PHYSICIAN_NAME&#034; &#125;' QUERY-STRING='him_dlg_ds_utility "GetPhysicians", $CURACCEPT, "Y"' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                             ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='144' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' RIGHT='400' LEFT='150' BOTTOM='100' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Helvetica;}
{\f2\froman\fcharset0\fprq2 Times;}
{\f3\froman\fcharset0\fprq2 Times New Roman;}
{\f4\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\stylesheet{\s0\f1\fs24 heading 4;}{\*\cs10\additive Default Paragraph Font;}{\s16\f0\fs24 [Normal];}}
{\*\generator TX_RTF32 10.1.323.501;}
\deftab1134\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs48\cf3 Discern Explorer\plain\f3\fs28\par\plain\f2\fs28\cf3 Prompt Documentation\plain\f3\fs28\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 \{INSERT-GROUP-NAME\}\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\intbl\row\pard\trowd\trgaph108\trleft0\trpaddl0\trpaddt0\trpaddr108\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs20 Modified: 02 May 2005\par By: SM8093\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\intbl\row\pard\pard\s16\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28 Program Information For\plain\f3\fs28  :  \plain\f2\fs28\i HIM_MAK_DEFIC_BY_PHYS_SUM_LYT\plain\f3\fs20\par\par\plain\f2\fs24\b Program Description\plain\f3\fs24\b :\plain\f3\fs24  \par %%description%% \plain\f0\fs20 This summary report lists total deficiencies and total charts by physician\par\plain\f3\fs20 %%end-description%%\par\par\par\plain\f3\fs20\b Written By:\plain\f3\fs20  SM8093\tab\tab\plain\f3\fs20\b Date :\plain\f3\fs20  02 May 2005\par\plain\f2\fs20\par\pard\s16\tx374\tx2268\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 1\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Output to File/Printer/MINE\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : Enter or select the printer or file name to send this report to.\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : MINE\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Output Device\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : OUTDEV\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 2\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Facility(ies)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : List Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : ORGANIZATIONS\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 3\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Physician(s)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : List Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PHYSICIANS\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\par\par\trowd\trgaph30\trleft0\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\s16\intbl\qc\tx374\tx2268 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\par }]]></program-info>
</prompt-def>
