 ;;Solution_Test/script/PathNet -- Common Services/ACCESSION_SITE_CODE/ACCESSION_SITE_CODE.PRG Turn on black mode

;;--------------------------------------------------------------------------------------------------------------------;;
;; File:  accession_site_code.prg                                                                                     ;;
;; Description: Site prefix formatting routing.                                                                       ;;
;; Request Nbr: n/a                                                                                                   ;;
;;                                                                                                                    ;;
;;--------------------------------------------------------------------------------------------------------------------;;
;; Notes                                                                                                              ;;
;; ----- -------------------------------------------------------------------------------------------------------------;;
;; 000   The calling program must include ACCESSION_COMMON.INC                                                        ;;
;;                                                                                                                    ;;
;;                                                                                                                    ;;
;;--------------------------------------------------------------------------------------------------------------------;;
;; Mod Date     Engineer     Feature    Description                                                                   ;;
;; --- -------- -----------  ---------- ------------------------------------------------------------------------------;;
;; 000 07/01/99 CERGYL       6255       File creation.                                                                ;;
;; 001 07/19/12 MB018382     332548     Fix for CR 1-5714055577                                                       ;;
;;--------------------------------------------------------------------------------------------------------------------;;

        drop program accession_site_code:dba go
        create program accession_site_code:dba
		
%i CCLSOURCE:GLB_SCRIPT_LOGGING.INC	

        call log_message("Starting accession_site_code", LOG_LEVEL_DEBUG)

        select into "nl:"
          dm.info_char
        from dm_info dm
        where 
          dm.info_domain = "PATHNET COLLECTIONS"
        and 
          dm.info_name = "OVERRIDE ACCESSION_ASSIGN"
        detail
          if (dm.info_char = "L")
            log_override_ind = 1
          else
            log_override_ind = 0
          endif
        with nocounter

        set acc_site_prefix = fillstring (5, "0")
        set an_display = fillstring (40, " ")
        
        call LOG_MESSAGE ("Accession site code",  LOG_LEVEL_DEBUG)
        call LOG_MESSAGE (build("Acc_site_prefix_cd : ", acc_site_prefix_cd),LOG_LEVEL_DEBUG)

        if (acc_site_prefix_cd > 0)
          set an_display = uar_get_code_display (acc_site_prefix_cd)
          set _site_disp = substring (1, 5, an_display)
          
          call LOG_MESSAGE ("Accession display",  LOG_LEVEL_DEBUG)
          call LOG_MESSAGE (build("AN_Display : ", an_display),LOG_LEVEL_DEBUG)
          
          if (an_display = "00")            
            select into "nl:"
              cv.display
            from code_value cv
            where
              code_value = acc_site_prefix_cd
            detail 
              an_display = cv.display
            with nocounter
            
            call LOG_MESSAGE ("New Accession display",  LOG_LEVEL_DEBUG)
            call LOG_MESSAGE (build("New AN_Display : ", an_display),LOG_LEVEL_DEBUG)
          else            
            set an_sze = size (trim (_site_disp), 1)
            set an_fil = SITE_LENGTH - an_sze
            if (an_fil > 0)
              set acc_site_prefix = concat (substring (1, an_fil, acc_site_prefix), substring (1, an_sze, _site_disp))
            else
              set acc_site_prefix = _site_disp
            endif
          endif
        else
          call LOG_MESSAGE ("Accession site prefix is zero",  LOG_LEVEL_DEBUG)
          call LOG_MESSAGE("Acc_site_prefix is equal to zero", LOG_LEVEL_DEBUG)
        endif
end go

;Generated by GNU enscript 1.6.4.
