 ;;Solution_Test/script/Bedrock/bed_rec_glb_elg_result/bed_rec_glb_elg_result.prg Turn on black mode

/************************************************************************
 *                                                                      *
 *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
 *                              Technology, Inc.                        *
 *       Revision      (c) 1984-1995 Cerner Corporation                 *
 *                                                                      *
 *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
 *  This material contains the valuable properties and trade secrets of *
 *  Cerner Corporation of Kansas City, Missouri, United States of       *
 *  America (Cerner), embodying substantial creative efforts and        *
 *  confidential information, ideas and expressions, no part of which   *
 *  may be reproduced or transmitted in any form or by any means, or    *
 *  retained in any storage or retrieval system without the express     *
 *  written permission of Cerner.                                       *
 *                                                                      *
 *  Cerner is a registered mark of Cerner Corporation.                  *
 *                                                                      *
 ************************************************************************
 
          Date Written:
          Source file name:   bed_rec_glb_elg_result.prg
          Object name:        bed_rec_glb_elg_result
          Request #:          XXXXXX
 
          Product:            V500
          HNA Version:        V500
          CCL Version:
 
          Program purpose:    The Auto Select Eligible Result option should be enabled.
 
 
          Tables read:
          Tables updated:      none
 
          Executing from:     ccl
 
          Special Notes:
 
 *****************************************************************************
 *                  GENERATED MODIFICATION CONTROL LOG                       *
 *****************************************************************************
 *                                                                           *
 *Mod Date     Engineer        Comment                                       *
 *--- -------- --------------  ----------------------------------------------*
  000 03/24/08 Chris Hirstein  Initial Release
 ******************  END OF ALL MODCONTROL BLOCKS  ***************************/
 
drop program bed_rec_glb_elg_result:dba go
create program bed_rec_glb_elg_result:dba
 
/***********************************************************************
* Request Record                                                       *
************************************************************************/
 
if(not(validate(request,0)))
 record request
  (
    1 program_name = vc
  )
endif
 
if(not(validate(reply,0)))
 
  free set reply
  record reply
  (
    1  run_status_flag = i2
    1  status_data
      2  status  =  C1
      2  SUBEVENTSTATUS [ 1 ]
        3  OPERATIONNAME  =  C15
        3  OPERATIONSTATUS  =  C1
        3  TARGETOBJECTNAME  =  C15
        3  TARGETOBJECTVALUE  =  C100
  )
endif
 
set reply->run_status_flag = 1
 
select into "nl:"
from dm_prefs dm
plan dm where dm.pref_domain = "PATHNET GLB"
          and dm.pref_section = "RESULTENTRY"
          and dm.pref_name = "AutoSelectEligibleResults"
detail
  if (dm.pref_nbr != 1)
    reply->run_status_flag = 3
  endif
with nocounter
if(curqual = 0)
  set reply->run_status_flag = 3
endif
 
 
#exit_script
 
set reply->status_data->status = "S"
 
end go

;Generated by GNU enscript 1.6.4.
