 ;;Solution_Test/script/Bedrock/bed_aud_gl_alt_coll/src/main/ccl/bed_aud_gl_alt_coll.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2002 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
 
/*****************************************************************************
        Source file name:       bed_aud_gl_alt_coll.prg
        Object name:            bed_aud_gl_alt_coll
        Request #:              
 
        Product:                Bedrock
        Product Team:           Bedrock
        HNA Version:            500
        CCL Version:            8.0
 
        Program purpose:        Return a report of General Laboratory
                                collection requirements along with alternate
                                container detail.
 
        Tables read:            CODE_VALUE, ORDER_CATALOG,
                                PROCEDURE_SPECIMEN_TYPE,
                                COLLECTION_INFO_QUALIFIERS, 
                                ALT_COLLECTION_INFO, ORC_RESOURCE_LIST,
                                PROFILE_TASK_R, ASSAY_RESOURCE_LIST
 
        Tables updated:
 
        Executing from:         BEDROCK
 
        Special Notes:          none
 
******************************************************************************/
 
DROP   PROGRAM bed_aud_gl_alt_coll:DBA GO
CREATE PROGRAM bed_aud_gl_alt_coll:DBA
 
/*record request
(
    1 program_name = vc
    1 skip_volume_check_ind = i2
    1 output_filename = vc
    1 paramlist[*]
      2 param_type_mean = vc
      2 pdate1 = dq8
      2 pdate2 = dq8
      2 vlist[*]
        3 dbl_value = f8
        3 string_value = vc
)
*/

if (not(validate(reply,0)))
  record reply
  (
    1  collist[*]
      2  header_text = vc
      2  data_type = i2
      2  hide_ind = i2
    1  rowlist[*]
      2 celllist[*]
        3 date_value = dq8
        3 nbr_value = i4
        3 double_value = f8
        3 string_value = vc
        3 display_flag = i2 ;0-regular,1-bold,2-???
    1  high_volume_flag = i2
    1  output_filename = vc
    1  run_status_flag = i2
    1  statlist[*]
       2 statistic_meaning = vc
       2 status_flag = i2
       2 qualifying_items = i4
       2 total_items = i4
%i cclsource:status_block.inc
  ) with protect
endif

record rpt_request
(
    1 skip_volume_check_ind = i2
    1 output_filename = vc
    1 catalog_type_cd = f8
    1 activity_type_cd = f8
) with protect

set rpt_request->skip_volume_check_ind = request->skip_volume_check_ind
set rpt_request->output_filename = request->output_filename
set rpt_request->catalog_type_cd = uar_get_code_by("MEANING", 6000, "GENERAL LAB")
set rpt_request->activity_type_cd = uar_get_code_by("MEANING", 106, "GLB")

execute bed_aud_alt_collections with replace("REQUEST",rpt_request)

if(reply->output_filename > " ")
    set request->output_filename = build("bed_aud_gl_alt_coll.csv")
    call echo(build("request->output_filename set to: ", request->output_filename))
endif
 
end
go

;Generated by GNU enscript 1.6.4.
