 ;;Solution_Test/script/Database Architecture -- Tools/DM_DBIMPORT/dm_purge_requestin.inc Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
 
        Source file name:       dm_purge_requestin.inc
        Object name:            N/A
        Request #:              None
 
        Product:                Database Architecture -ACCESS
        Product Team:           Database Architecture -ACCESS
        HNA Version:            500
        CCL Version:            4.0
 
        Program purpose:        This program is only intended to purge any object
                                left over at the end of this db_dbimport load.  It
                                should be called by either dm_dbimport in most cases,
                                or by any parent program that is hoping to retain the
                                record structure data.
 
        Tables updated:         None
 
        Executing from:         CCL
 
        Special Notes:          None
 
******************************************************************************/
/*DB~************************************************************************
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer  Comment                                        *
;    *--- -------- --------- ---------------------------------------------- *
;     000 05/16/06 AC010168  Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************/

if (validate(requestin,0))
  set stat = alterlist(requestin->list_0,0)
endif

free record requestin
free record rec_info
free record rdm_line_data
free record str_data
free record columns_1
 
free set rdm_for_cnt
free set rdm_line_len
free set rdm_check_pos
free set rdm_field_total
free set rdm_csv_name
free set rdm_status
free set rdm_err_msg
free set rdm_col_size
free set delim
free set rdm_stat
free set dm_dbi_rtl3_ind
 
free define rtl2
free define rtl3
 

;Generated by GNU enscript 1.6.4.
