 ;;Solution_Test/script/PathNet -- Gen Lab/glb_create_dta_evt_cds/glb_create_dta_evt_cds.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_create_dta_evt_cds.prg
        Object name:            glb_create_dta_evt_cds
        Request #:              ?

        Product:                ?                            
        Product Team:           PathNet - General Lab
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Read the detail procedures for General Lab
                                and create the resolution table to event codes.

        Tables read:            discrete_task_assay
        Tables updated:         none
        Executing from:         

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 08/19/97 Kevin Brunner        Initial Release                     *
;    *001 10/15/98 Hal Patchen          Add CCLSECLOGIN for decoder reads   *
;    *                                  performed by CPM_GET_CD_FOR_CDF     *
;    *002 04/06/99 Hal Patchen          Allow multiple GLB activity type cdf*
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

DROP PROGRAM GLB_CREATE_DTA_EVT_CDS GO
CREATE PROGRAM GLB_CREATE_DTA_EVT_CDS

record internal
( 1 int_rec[*]
    2 task_assay_cd = f8
    2 mnemonic = vc
)

%i cclsource:dm_post_event_code.inc

EXECUTE CCLSECLOGIN                                                    ;001
SET MESSAGE NOWINDOW                                                   ;001

SET CODE_VALUE = 0.0
SET GLAB_CAT_CD = 0.0
SET LAB_source_cd = 0.0
SET CODE_SET = 0
SET CDF_MEANING = FILLSTRING(12, " ")

SET CODE_SET = 73
SET CDF_MEANING = "LAB"
EXECUTE CPM_GET_CD_FOR_CDF
SET LAB_source_cd = CODE_VALUE


;002 SET CODE_SET = 106
;002 SET CDF_MEANING = "GLB"
;002 EXECUTE CPM_GET_CD_FOR_CDF
;002 SET GLAB_ACT_CD = CODE_VALUE


; REMOVE THE BILL ONLYS
SET CODE_VALUE = 0.0
SET GLAB_RESULT_TYPE_BILL_CD = 0.0
SET CODE_SET = 0
SET CDF_MEANING = FILLSTRING(12, " ")
SET CODE_SET = 289
SET CDF_MEANING = "17"
EXECUTE CPM_GET_CD_FOR_CDF
SET GLAB_RESULT_TYPE_BILL_CD = CODE_VALUE

set cnt = 0
set x = 0

SELECT INTO "nl:"
      DTA.MNEMONIC,
      DTA.TASK_ASSAY_CD
FROM DISCRETE_TASK_ASSAY DTA
;002  WHERE DTA.ACTIVITY_TYPE_CD = GLAB_ACT_CD and
WHERE DTA.ACTIVITY_TYPE_CD IN (SELECT cv.code_value                    ;002
                               FROM code_value cv                      ;002
                               WHERE cv.code_set = 106                 ;002
                                 AND cv.cdf_meaning = "GLB"            ;002
                                 AND cv.active_ind = 1                 ;002
                                 AND cv.begin_effective_dt_tm <=       ;002
                                       cnvtdatetime(curdate, curtime3) ;002
                                 AND cv.end_effective_dt_tm >=         ;002
                                       cnvtdatetime(curdate, curtime3) ;002
                               WITH nocounter) AND                     ;002
        DTA.DEFAULT_RESULT_TYPE_CD != GLAB_RESULT_TYPE_BILL_CD AND
        DTA.ACTIVE_IND = 1
head report
  cnt = 0

detail
  cnt = cnt + 1
  stat = alterlist(internal->int_rec, cnt)
  internal->int_rec[cnt]->task_assay_cd = DTA.TASK_ASSAY_CD
  internal->int_rec[cnt]->mnemonic = DTA.MNEMONIC

with nocounter

CALL ECHO(BUILD("COUNT :", cnt))

/**********************************/
/** ADDING AN ENTRY FOR EACH DTA **/
/**********************************/

for (x = 1 to cnt)
  set dm_post_event_code->event_set_name = substring(1,40,internal->int_rec[x]->mnemonic)
  set dm_post_event_code->event_cd_disp = substring(1,40,internal->int_rec[x]->mnemonic)
  set dm_post_event_code->event_cd_descr = substring(1,60,internal->int_rec[x]->mnemonic)
  set dm_post_event_code->event_cd_definition = internal->int_rec[x]->mnemonic
  set dm_post_event_code->status = "ACTIVE" 
  set dm_post_event_code->format = "UNKNOWN"
  set dm_post_event_code->storage = "UNKNOWN"
  set dm_post_event_code->event_class = "UNKNOWN"
  set dm_post_event_code->event_confid_level = "ROUTCLINICAL"
  set dm_post_event_code->event_subclass = "UNKNOWN"
  set dm_post_event_code->event_code_status = "AUTH"
  set dm_post_event_code->event_cd = 0.0
  set dm_post_event_code->parent_cd = internal->int_rec[x]->task_assay_cd
  set dm_post_event_code->flex1_cd = 0.0
  set dm_post_event_code->flex2_cd = 0.0
  set dm_post_event_code->flex3_cd = 0.0
  set dm_post_event_code->flex4_cd = 0.0
  set dm_post_event_code->flex5_cd = 0.0

  execute dm_post_event_code

  call echo(build("added :", dm_post_event_code->event_cd_disp,"->",
       dm_post_event_code->parent_cd,"->", dm_post_event_code->event_cd))

endfor

/********************************************/
/** ADDING ENTRY FOR LAB DEFAULT CODE      **/
/** PARENT_CD = LAB  (CONTRIBUTOR_SOURCE)  **/
/********************************************/

set dm_post_event_code->event_set_name = FILLSTRING(40, " ")
set dm_post_event_code->event_cd_disp = "LAB"
set dm_post_event_code->event_cd_descr = "LAB"
set dm_post_event_code->event_cd_definition = "LAB"
set dm_post_event_code->status = "ACTIVE" 
set dm_post_event_code->format = "UNKNOWN"
set dm_post_event_code->storage = "UNKNOWN"
set dm_post_event_code->event_class = "UNKNOWN"
set dm_post_event_code->event_confid_level = "ROUTCLINICAL"
set dm_post_event_code->event_subclass = "UNKNOWN"
set dm_post_event_code->event_code_status = "AUTH"
set dm_post_event_code->event_cd = 0.0
set dm_post_event_code->parent_cd = LAB_source_cd
set dm_post_event_code->flex1_cd = 0.0
set dm_post_event_code->flex2_cd = 0.0
set dm_post_event_code->flex3_cd = 0.0
set dm_post_event_code->flex4_cd = 0.0
set dm_post_event_code->flex5_cd = 0.0

execute dm_post_event_code

call echo(build("added :", dm_post_event_code->event_cd_disp,"->",
          dm_post_event_code->parent_cd,"->", dm_post_event_code->event_cd))

END
GO

;Generated by GNU enscript 1.6.4.
