 ;;Solution_Test/script/PathNet -- Gen Lab/glb_rpt_equ_status/glb_rpt_equ_status.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_RPT_EQU_STATUS.PRG
        Object name:            GLB_RPT_EQU_STATUS
        Request #:              250118

        Product:                General Lab - EQUATION BUILD
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Show the Status of existing equations

        Tables read:            n/a

        Tables updated:         equation

        Executing from:         General Lab - Equations Build

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 01/27/97 Chad Moats           Initial Release                     *
;     001 05/05/99 Chad Moats           Removed multiple joins to code_value*
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
                                                       ;001

      drop program GLB_RPT_EQU_STATUS:dba go    
      create program GLB_RPT_EQU_STATUS:dba

/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                                       
         1 printer_name                 = vc
         1 inactive_ind                 = i2
      )
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      (
         1 status_data
           2 status                  = c1
           2 subeventstatus[1]
             3 OperationName         = c15
             3 OperationStatus       = c1
             3 TargetObjectName      = c15
             3 TargetObjectValue     = vc
      )

;             set printer_name = curaccept
;             set include_inactive = curaccept

%i cclsource:i18n_uar.inc                                              

      ;* INITIALIZE VARIABLE THAT KEEPS HANDLE TO I18N DATA            
         set i18nHandle = 0                                            
                                                                       
      ;* CALL uar_i18nlocalizationinit                                 
      set h = uar_i18nlocalizationinit(i18nHandle, curprog, "", curcclrev)       
      
     #Script
      set failed = "F"
      set detail_cnt = 0
      set taskassay_cnt = 0
      set underscore = fillstring(130,"-")
      declare day_cd = f8
      declare day_disp = c8
      set day_disp = "        "
      declare minute_cd = f8
      declare minute_disp = c8
      set minute_disp = "        "
      declare hour_cd = f8
      declare hour_disp = c8
      set hour_disp = "        "
      declare week_cd = f8
      declare week_disp = c8
      set week_disp = "        "
      declare month_cd = f8
      declare month_disp = c8
      set month_disp = "        "
      declare year_cd = f8
      declare year_disp = c8
      set year_disp = "        "
      declare male_cd = f8
      declare male_disp = c8
      set male_disp = "        "
      declare female_cd = f8
      declare female_disp = c8
      set female_disp = "        "
      declare unknown_cd = f8
      declare unknown_disp = c8
      set unknown_disp = "        "
      declare unit_disp = c8
      set task_assay = "               "
      set serv_resc  = "               "
      set unit_disp = "        "

      set tempage = 0
      set lfactor = 0
      set remainder = 0
      set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
      set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

      set printer_name = request->printer_name
      if (printer_name = "")
         set printer_name = "MINE"
      endif
      if (request->inactive_ind = 1)
         set include_inactive = "Y"
      else
         set include_inactive = "N"
      endif

%I cclsource:GLB_EQUATION_AUDIT.INC
 
      set error_check = ERROR(sErrorMsg,0)   ;get error message
      if (error_check != 0)
         set reply->status_data->status = "F"
         set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
         go to exit_script
      endif

      if (curqual = 0)
        go to qsp_insert_failed
      endif     

      go to exit_script

/********************************************************************/ 
/* Executed if sequence cannot be obtained.                         */
/********************************************************************/
     #seq_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "seq"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "stat_id"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Executed if control_lot table insert is unsuccessful.            */
/********************************************************************/
     #qsp_insert_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "insert"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "qc_stat_period table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
;         set reply->status_data->status = "S"
         commit
;      elseif (failed = "Z")
;         set reply->status_data->status = "Z"
      else
         rollback
      endif

END
GO     
      

;Generated by GNU enscript 1.6.4.
