 ;;Solution_Test/script/PathNet -- Gen Lab/glb_rdm_cvg_imports/glb_rdm_dbimport_cvg.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 2002 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

	Source file name:       glb_rdm_dbimport_cvg.prg
	Object name:            glb_rdm_dbimport_cvg
	Readme #:               0

	Product:                PathNet General Laboratory
	Product Team:           PathNet General Laboratory
	HNA Version:            500
	CCL Version:            

	Program purpose:        The purpose of this application is to create the 
	                        code_value_group rows from the ClinValCVG.csv file.

	Tables read:               

	Tables updated:         CODE_VALUE_GROUP

	Executing from:               

	Special Notes:          Each section should clearly identify what the purpose
                            of that README step is.

	Run Occurance:          (select ONE of the following)
                            -----------------------------
                            [ ] 1. RUN ONCE
                            [X] 2. RUN MANY

	ReadMe Category:        (select ONE of the following)
                            -----------------------------
                            [X] 1. Data Load
                            [ ] 2. Data Conversion
                            [ ] 3. Data Migration
                            [ ] 4. File Copy

	Execution Time:		    (select ONE of the following)
                            ------------------------------------
                            [ ] 1. Uptime before uptime schema.
                            [ ] 2. Uptime after uptime schema.
                            [ ] 3. Downtime before downtime schema.
                            [X] 4. Downtime after downtime schema.
                            [ ] 5. Uptime after all other components.

	Exec. Justification:   DELETE occurs, would break existing functionality.

    Parent Script:          n/a

	Check Script:           n/a

	Data file for import:   ClinValCVG.CSV

	Execution Duration:	    (select ONE of the following)
                            ----------------------------------
                            [X] 1. Fixed Time
                            [ ] 2. Driver Table: ___________________________

******************************************************************************/


;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer	            Comment                             *
;    *--- -------- --------------------	----------------------------------- *
;    *000 05/08/03 Ekta Agarwal         Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program glb_rdm_dbimport_cvg:dba go
create program glb_rdm_dbimport_cvg:dba

  execute dm_dbimport "cer_install:glb_date_format_import.csv","glb_rdm_dt_format_imprt",1000 
  execute glb_chk_date_format_import
  
  execute dm_readme_status



end go

;Generated by GNU enscript 1.6.4.
