 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_dm_info/glb_get_dm_info.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2000 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_get_dm_info.prg
        Object name:            glb_get_dm_info
        Request #:              250202

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Load dm_info table data.

        Tables read:            dm_info

        Tables updated:         None
        Executing from:         PathNet General Lab applications

        Special Notes:          
******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 06/01/00 Hal Patchen          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_DM_INFO:dba go    
             create program GLB_GET_DM_INFO:dba
     
      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
         1  qual[*]
            2  info_name                 = vc
            2  info_domain               = vc
      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/
      record reply
      ( 
         1  qual_cnt                     = i4
         1  qual[*]
            2  info_name                 = vc
            2  info_domain               = vc
            2  info_char                 = vc
            2  info_number               = f8
            2  info_date                 = dq8
            2  info_long_id              = f8
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         set reply->status_data.status = "F"
         declare q_cnt = i4
         declare nbr_rows = i4
         
         set nbr_rows = size(request->qual, 5)
         if (nbr_rows = 0)
            go to Exit_Script
         endif
         
      /***********************************************************************
      * Select dm information                                                *
      ***********************************************************************/
         select into "nl:"
            d.seq
           ,di.seq
           /* Selection fields:
            d.seq
           ,di.info_name
           ,di.info_domain
           ,di.info_char
           ,di.info_number
           ,di.info_date
           ,di.info_long_id
           */
            
         from
            (dummyt d with seq = value(nbr_rows))
           ,dm_info di
            
         plan d
           where d.seq <= nbr_rows
         join di
           where di.info_name = request->qual[d.seq].info_name
             and di.info_domain = request->qual[d.seq].info_domain
           
         head report
            q_cnt = 0
            
         detail
            q_cnt = q_cnt + 1
            stat = alterlist(reply->qual, q_cnt)
            reply->qual_cnt = q_cnt
            reply->qual[q_cnt].info_name = di.info_name
            reply->qual[q_cnt].info_domain = di.info_domain
            reply->qual[q_cnt].info_char = di.info_char
            reply->qual[q_cnt].info_number = di.info_number
            reply->qual[q_cnt].info_date = di.info_date
            reply->qual[q_cnt].info_long_id = di.info_long_id
            
	      with
            nocounter
            
      /***********************************************************************
      * Set reply status                                                     *
      ***********************************************************************/
         if (q_cnt = nbr_rows)
            set reply->status_data.status = "S"    ;Successful
         elseif (q_cnt > 0)
            set reply->status_data.status = "P"    ;Partial success
         else
            set reply->status_data.status = "Z"    ;Zero
         endif

      #Exit_Script
         end
         go

;Generated by GNU enscript 1.6.4.
