 ;;Solution_Test/script/PathNet -- Gen Lab/glb_chg_wklst_grp/glb_chg_wklst_grp.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1999 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_CHG_WKLST_GRP.PRG
        Object name:            GLB_CHG_WKLST_GRP
        Request #:              250058

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Update a worklist group

        Tables read:            n/a

        Tables updated:         worklist_ref
                                worklist_group

        Executing from:         General Lab worklist application
                                General Lab database building tool

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 01/30/95 Dennis Boyer         Initial Release                     *
;    *001 05/25/99 Hal Patchen          Add active_ind logic                *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_CHG_WKLST_GRP:dba go    
      create program GLB_CHG_WKLST_GRP:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request
      (
         1 worklist_grp_id           = f8
         1 display                   = c20
         1 display_key               = c20
         1 worklists[x]
           2 worklist_ref_id         = f8
      ) 
*/
/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
;001         1 status_data
;001           2 status                = c1
;001           2 subeventstatus[1]
;001             3 OperationName       = c15
;001             3 OperationStatus     = c1
;001             3 TargetObjectName    = c15
;001             3 TargetObjectValue   = vc
         1 worklist_grp_id         = f8                                ;001
%i cclsource:status_block.inc                                          ;001
      )

     #Script
      set failed = "F"
;001      set update_task = 250058
      set wklst_grp_id = 0.0                                           ;001
      set wklst_cnt = size(request->worklists,5)
      set reply->status_data->status = "F"

/*******************************************************************/  ;001
/* Select row in worklist_ref table for update.                    */  ;001
/*******************************************************************/  ;001
      select into "nl:"                                                ;001
         wr.*                                                          ;001
      from                                                             ;001
         worklist_ref wr                                               ;001
      where                                                            ;001
         wr.worklist_ref_id = request->worklist_grp_id                 ;001
      with                                                             ;001
         nocounter,                                                    ;001
         forupdate(wr)                                                 ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wr_select_failed                                        ;001
      endif                                                            ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Update row in worklist_ref table.                               */  ;001
/*******************************************************************/  ;001
      update into                                                      ;001
         worklist_ref wr                                               ;001
      set                                                              ;001
         wr.active_ind            = 0                                  ;001
        ,wr.active_status_cd      = reqdata->inactive_status_cd        ;001
        ,wr.updt_dt_tm            = cnvtdatetime(curdate,curtime3)     ;001
        ,wr.updt_task             = reqinfo->updt_task                 ;001
        ,wr.updt_id               = reqinfo->updt_id                   ;001
        ,wr.updt_cnt              = wr.updt_cnt + 1                    ;001
        ,wr.updt_applctx          = reqinfo->updt_applctx              ;001
      where wr.worklist_ref_id = request->worklist_grp_id              ;001
      with                                                             ;001
         nocounter                                                     ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wr_update_failed                                        ;001
      endif                                                            ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Get new worklist reference code.                                */  ;001
/*******************************************************************/  ;001
      select into "nl:"                                                ;001
         y = seq(reference_seq,nextval) "##################;rp0"       ;001
      from                                                             ;001
         dual                                                          ;001
      detail                                                           ;001
         wklst_grp_id = cnvtreal(y)                                    ;001
         reply->worklist_grp_id = wklst_grp_id                         ;001
      with                                                             ;001
         counter                                                       ;001
        ,format                                                        ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to seq_failed                                              ;001
      endif                                                            ;001
                                                                       ;001
      set displaykey = cnvtupper(cnvtalphanum(request->display_key))   ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Insert row into worklist_ref table.                             */  ;001
/*******************************************************************/  ;001
      insert into                                                      ;001
         worklist_ref wr                                               ;001
      set                                                              ;001
         wr.worklist_ref_id    = wklst_grp_id,                         ;001
         wr.service_resource_cd = 0.0,                                 ;001
         wr.display            = request->display,                     ;001
         wr.display_key        = displaykey,                           ;001
         wr.parent_ind         = 1,                                    ;001
         wr.active_ind         = 1,                                    ;001
         wr.active_status_cd   = reqdata->active_status_cd,            ;001
         wr.active_status_dt_tm = cnvtdatetime(curdate, curtime3),     ;001
         wr.active_status_prsnl_id = reqinfo->updt_id,                 ;001
         wr.updt_dt_tm         = cnvtdatetime(curdate,curtime3),       ;001
         wr.updt_task          = reqinfo->updt_task,                   ;001
         wr.updt_cnt           = 0,                                    ;001
         wr.updt_id            = reqinfo->updt_id,                     ;001
         wr.updt_applctx       = reqinfo->updt_applctx                 ;001
      with                                                             ;001
         nocounter                                                     ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wr_insert_failed                                        ;001 
      endif                                                            ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Select row in worklist_group table for update.                  */  ;001
/*******************************************************************/  ;001
      select into "nl:"                                                ;001
         wg.seq                                                        ;001
      from                                                             ;001
         worklist_group wg                                             ;001
      where                                                            ;001
         wg.parent_worklist_ref_id = request->worklist_grp_id          ;001
      with                                                             ;001
         nocounter,                                                    ;001
         forupdate(wg)                                                 ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wg_select_failed                                        ;001
      endif                                                            ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Update worklist_group table.                                    */  ;001
/*******************************************************************/  ;001
      update into                                                      ;001
         worklist_group wg                                             ;001
      set                                                              ;001
         wg.active_ind = 0,                                            ;001
         wg.active_status_cd = reqdata->inactive_status_cd,            ;001
         wg.updt_dt_tm = cnvtdatetime(curdate,curtime3),               ;001
         wg.updt_applctx = reqinfo->updt_applctx,                      ;001
         wg.updt_task = reqinfo->updt_task,                            ;001
         wg.updt_id = reqinfo->updt_id,                                ;001
         wg.updt_cnt = wg.updt_cnt + 1                                 ;001
      where wg.parent_worklist_ref_id = request->worklist_grp_id       ;001
      with nocounter                                                   ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wg_update_failed                                        ;001
      endif                                                            ;001
                                                                       ;001
/*******************************************************************/  ;001
/* Insert worklist_group table.                                    */  ;001
/*******************************************************************/  ;001
      insert into                                                      ;001
        (dummyt d with seq = value(wklst_cnt)),                        ;001
        worklist_group wg                                              ;001
      set                                                              ;001
         wg.parent_worklist_ref_id = wklst_grp_id,                     ;001
         wg.child_worklist_ref_id =                                    ;001
                        request->worklists[d.seq].worklist_ref_id,     ;001
         wg.active_ind = 1,                                            ;001
         wg.active_status_cd = reqdata->active_status_cd,              ;001
         wg.active_status_dt_tm = cnvtdatetime(curdate, curtime3),     ;001
         wg.active_status_prsnl_id = reqinfo->updt_id,                 ;001
         wg.updt_dt_tm = cnvtdatetime(curdate,curtime3),               ;001
         wg.updt_applctx = reqinfo->updt_applctx,                      ;001
         wg.updt_task = reqinfo->updt_task,                            ;001
         wg.updt_id = reqinfo->updt_id,                                ;001
         wg.updt_cnt = 0                                               ;001
      plan d                                                           ;001
        where d.seq <= wklst_cnt                                       ;001
      join wg                                                          ;001
        where wg.parent_worklist_ref_id = wklst_grp_id                 ;001
          and wg.child_worklist_ref_id =                               ;001
                        request->worklists[d.seq].worklist_ref_id      ;001
      with nocounter                                                   ;001
                                                                       ;001
      if (curqual = 0)                                                 ;001
         go to wg_insert_failed                                        ;001
      endif                                                            ;001
                                                                       ;001

;001/*******************************************************************/
;001/* Delete any rows from previous versions of the worklist group.   */
;001/*******************************************************************/
;001      DELETE
;001         from worklist_group w
;001      WHERE
;001         w.parent_worklist_ref_id = request->worklist_grp_id         
;001      WITH
;001         nocounter
;001
;001/*******************************************************************/
;001/* Insert new rows into worklist_group table.                      */
;001/*******************************************************************/
;001      INSERT
;001         into worklist_group wg,
;001              (dummyt d1 with seq = value(wklst_cnt))
;001      SET
;001         wg.seq = 1,
;001         wg.child_worklist_ref_id = request->worklists[d1.seq]->worklist_ref_id,
;001         wg.parent_worklist_ref_id = request->worklist_grp_id,
;001         wg.updt_dt_tm   = cnvtdatetime(curdate,curtime),
;001         wg.updt_task    = reqinfo->updt_task,
;001         wg.updt_id      = reqinfo->updt_id,
;001         wg.updt_cnt     = 0,
;001         wg.updt_applctx = reqinfo->updt_applctx
;001      PLAN d1
;001      JOIN wg 
;001         where wg.child_worklist_ref_id = 
;001               request->worklists[d1.seq]->worklist_ref_id
;001      WITH
;001         nocounter,
;001         outerjoin = d1,
;001         dontexist
;001
;001      if (curqual = 0)
;001         go to wg_insert_failed
;001      endif

      go to exit_script

/********************************************************************/ ;001
/* Executed if worklist sequence cannot be obtained.                */ ;001
/********************************************************************/ ;001
     #seq_failed                                                       ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "seq"                                                         ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "sequence"                                                    ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001
                                                                       ;001
/********************************************************************/ ;001
/* Executed if worklist_ref table row cannot be found for update.   */ ;001
/********************************************************************/ ;001
     #wr_select_failed                                                 ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "select"                                                      ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "worklist_ref table"                                          ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001
                                                                       ;001
/********************************************************************/ ;001
/* Executed if worklist_ref table insert is unsuccessful.           */ ;001
/********************************************************************/ ;001
     #wr_insert_failed                                                 ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "insert"                                                      ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "worklist_ref table"                                          ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001
                                                                       ;001
/********************************************************************/ ;001
/* Executed if worklist_ref table update is unsuccessful.           */ ;001
/********************************************************************/ ;001
     #wr_update_failed                                                 ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "update"                                                      ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "worklist_ref table"                                          ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001
                                                                       ;001
;001/********************************************************************/ 
;001/* Executed if worklist_group table delete is unsuccessful.         */
;001/********************************************************************/
;001     #w_delete_failed
;001      set reply->status_data->subeventstatus[1]->operationname = 
;001         "delete"
;001      set reply->status_data->subeventstatus[1]->operationstatus = 
;001         "F"
;001      set reply->status_data->subeventstatus[1]->targetobjectname = 
;001         "table"
;001      set reply->status_data->subeventstatus[1]->targetObjectValue = 
;001         "worklist_group table"
;001      set failed = "T"
;001      go to exit_script

/********************************************************************/ ;001
/* Executed if worklist_group table row cannot be found for update. */ ;001
/********************************************************************/ ;001
     #wg_select_failed                                                 ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "select"                                                      ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "worklist_group table"                                        ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001
                                                                       ;001
/********************************************************************/ 
/* Executed if worklist_group table insert is unsuccessful.         */
/********************************************************************/
     #wg_insert_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "insert"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "worklist_group table"
      set failed = "T"
      go to exit_script

/********************************************************************/ ;001
/* Executed if worklist_group table update is unsuccessful.         */ ;001
/********************************************************************/ ;001
     #wg_update_failed                                                 ;001
      set reply->status_data->subeventstatus[1]->operationname =       ;001
         "update"                                                      ;001
      set reply->status_data->subeventstatus[1]->operationstatus =     ;001
         "F"                                                           ;001
      set reply->status_data->subeventstatus[1]->targetobjectname =    ;001
         "table"                                                       ;001
      set reply->status_data->subeventstatus[1]->targetObjectValue =   ;001
         "worklist_group table"                                        ;001
      set failed = "T"                                                 ;001
      go to exit_script                                                ;001

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
;001         commit
         set reqinfo->commit_ind = 1                                   ;001
      else
;001         rollback
         set reqinfo->commit_ind = 0                                   ;001
      endif
END
GO     

;Generated by GNU enscript 1.6.4.
