 ;;Solution_Test/script/PathNet -- Gen Lab/glb_del_instr_accn_queue/glb_del_instr_accn_queue.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_DEL_INSTR_ACCN_QUEUE.PRG
        Object name:            GLB_DEL_INSTR_ACCN_QUEUE.PRG
        Request #:              250159

        Product:                General Lab
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        To purge the instr_accn_queue

        Tables read:            n/a
                             
                                
 
        Tables updated:         instrr_accn_queue
        Executing from:         General Lab instr_accn_queue application(s)

        Special Notes:          n/a

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/09/98 Gary Runde           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_DEL_INSTR_ACCN_QUEUE: dba go
      create program GLB_DEL_INSTR_ACCN_QUEUE:dba

/*
      record request
      (
         1  Del_Type_Flag	= I2
	 1  Service_Resource_Cd = F8
	 1  Accns[*] 	        
	    2  accession        = VC
      )
*/

      record reply
      (
%i cclsource:status_block.inc
      )

set reply->status_data->status = "F"

declare nbr_of_accns 	= i4

if (request->Del_Type_Flag = 1)	
	delete from instr_accn_queue iaq  
	     where iaq.service_resource_cd > 0.0

elseif (request->Del_Type_Flag = 2)
         delete from instr_accn_queue iaq  
	     where iaq.service_resource_cd = request->Service_Resource_Cd
elseif (request->Del_Type_Flag = 3)
	set nbr_of_accns = size(request->Accns, 5)
	
	delete 
	from   instr_accn_queue iaq,
  	       (dummyt d with seq = value(nbr_of_accns))
        set iaq.seq = 1
	plan d
	join iaq where iaq.accession = request->Accns[d.seq].accession
endif      


/*check to make sure script did not fail*/
      if (curqual = 0)
	   rollback 
      else
           set reply->status_data->status = "S"
	   commit 
      endif

END
GO

;Generated by GNU enscript 1.6.4.
