 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_worklist_ref_id/glb_get_worklist_ref_id.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       glb_get_worklist_ref_id.prg
        Object name:            glb_get_worklist_ref_id
        Request #:              250234
 
        Product:                General Lab
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
 
        Program purpose:        Get worklist_ref_id corresponding to a worklist_id
 
        Tables read:            worklist
 
        Tables updated:         n/a
 
        Executing from:         General Lab worklist request
 
        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 03/12/07 Scott Sundahl        Initial                             *
;~DE~**********************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
 
drop program glb_get_worklist_ref_id:dba go
create program glb_get_worklist_ref_id:dba
 
/*
record request
(
  1 worklist_id                     = f8
)
*/
 
  record reply
  (
    1 worklist_ref_id               = f8
%i cclsource:status_block.inc
  )
 
  ; default reply status
  set reply->status_data.status = "Z"
 
  
  ; return worklist_ref_id
  select into "nl:"
  
  from worklist w
  
  plan w where w.worklist_id = request->worklist_id
  
  order by w.worklist_id
  
  head w.worklist_id
    reply->worklist_ref_id = w.worklist_ref_id

  with nocounter
 
  if (curqual > 0)
    set reply->status_data.status = "S"
  endif
 
  ; script will return "Z" typically if a worklist is deleted and is being retrieved by the 
  ; Most Recently Used list.
 
end go

;Generated by GNU enscript 1.6.4.
