 ;;Solution_Test/script/PathNet -- Gen Lab/glb_qc_audit/glb_qc_audit.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_QC_AUDIT.PRG
        Object name:            GLB_QC_AUDIT
        Request #:              257565

        Product:                General Lab - Quality Control           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Show the Status of existing control, lots, service_resources, etc.

        Tables read:            n/a

        Tables updated:         control_lot
                                control_material
                                resource_lot_r
                                resource_accession_r
                                assay_resource_lot

        Executing from:         General Lab QC Inquiry

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 06/29/98 Chad Moats           Initial Release                     *
;    *001 07/07/99 Laura Pott           Internationalization                *
;         12/13/99 Kasie Sly            Merge of 001 internationalization   *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************


      drop program GLB_QC_AUDIT:dba go    
      create program GLB_QC_AUDIT:dba

             paint


; INCLUDE I18N FUNCTION DECLARATIONS
%i cclsource:i18n_uar.inc
; INITIALIZE VARIABLE THAT WILL KEEP THE HANDLE TO I18N DATA
set i18nHandle = 0
; CALL UAR_I18NLOCALIZATIONINIT
set h = uar_i18nlocalizationinit(i18nHandle,curprog,"",curcclrev)

set title = uar_i18ngetmessage(i18nHandle,"genlab","GENERAL LAB QC AUDIT REPORT")
set PrinterName = uar_i18ngetmessage(i18nHandle,"print","PRINTER NAME: ")
set IncLots = uar_i18ngetmessage(i18nHandle,"incl","INCLUDE INACTIVE LOTS? ")
set Wait = uar_i18ngetmessage(i18nHandle,"rpt","Please wait while report is generating...")

             set printer_name = fillstring(30," ")
             set include_inactive = " "
             call clear(1,1)
             call video(n)
             call box(1,1,3,80)
;001         call text(2,3, "GENERAL LAB QC AUDIT REPORT")
             call text(2,3, title)	;001
;001         call text(5,3, "PRINTER NAME: ")
             call text(5,3, PrinterName)			;001 
             call accept(5,23, "PPPPPPPPPP;;CU","MINE")
             set printer_name = curaccept
;001         call text(7,3, "INCLUDE INACTIVE LOTS? ")
             call text(7,3, IncLots)		;001
             call accept(7,33, "P;;CU","N")
             set include_inactive = curaccept
;001         call text(10,3, "Please wait while report is generating...")
             call text(10,3, Wait) ;001
             set request_exists = "N"

         ;* Data used to format a numeric result
         record formatted
         (
            01  template     = c33
            01  negative_ind = i2
            01  result_value = c36
         )

     #Script
      set SERVICE_RESOURCE_TYPE_CODESET = 223                          ;001
      set SERV_RES_SUBSECTION_CDF = "SUBSECTION"                       ;001
      declare serv_res_subsection_cd = f8                              ;001
      set failed = "F"
      set detail_cnt = 0
      set foot_cnt = 0
      set taskassay_cnt = 0
      set underscore = fillstring(19,"-")
      set arg_min_digits = 0
      set arg_max_digits = 0
      set arg_min_dec_places = 0
      set arg_less_great_flag = 0
      set arg_raw_value = 0.0
      set arg_hold_dec_places = 0
      set ts_cnt = 0 

      declare lowhigh = c28
      declare NUMERIC_RESULT_CD = f8
      declare uar_fmt_result (min, max, dec, flag, result) = c50
      set rslt = fillstring(50," ")

%I cclsource:GLB_QC_AUDIT.INC

      go to exit_script

/********************************************************************/ 
/* Executed if sequence cannot be obtained.                         */
/********************************************************************/
     #seq_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "seq"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "stat_id"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Executed if control_lot table insert is unsuccessful.            */
/********************************************************************/
     #qsp_insert_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "insert"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "qc_stat_period table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
;         set reply->status_data->status = "S"
         commit
;      elseif (failed = "Z")
;         set reply->status_data->status = "Z"
      else
         rollback
      endif

END
GO     
      

;Generated by GNU enscript 1.6.4.
