 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_qc_xcntrls/glb_get_qc_xcntrls.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_GET_QC_XCNTRLS.PRG
        Object name:            GLB_GET_QC_XCNTRLS
        Request #:              257586

        Product:                General Lab - Quality Control           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve the cross-controls for a given control

        Tables read:            control_x_check

        Tables updated:         n/a      

        Executing from:         General Lab QC Inquiry

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 08/02/99 Gary Runde           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_GET_QC_XCNTRLS:dba go    
      create program GLB_GET_QC_XCNTRLS:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                                       
         1 control_id              = f8
      ) 

*/
/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
	 1  XCNTRLS[*]
		2  control_id	= f8
		2  control_desc = vc
%i cclsource:status_block.inc
      )


         set reply->status_data->status = "F"
	 set c_cnt = 0
         set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
         set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

/***********************************************************************
* Load control's to search across for results.                         *
***********************************************************************/
        #Script
       
         select into "nl:"
            cxc.control_id,
            cxc.control_x_id,
	    cm.control_id
         from 
            control_x_check cxc,
	    control_material cm
         plan cxc 
            where cxc.control_id = request->control_id
	 join cm 
	    where cxc.control_x_id = cm.control_id
	 order by cm.control_id         
         detail
	    if (cxc.control_id > 0)
	            c_cnt = c_cnt + 1
        	    if (mod(c_cnt, 5) = 1)
	                  stat = alterlist(reply->XCNTRLS, c_cnt + 5)
        	    endif   
		    reply->xcntrls[c_cnt].control_id = cxc.control_x_id
		    reply->xcntrls[c_cnt].control_desc = cm.short_description	
call echo(build("cid = ", cxc.control_x_id))
call echo(build("desc = ", cm.short_description))
            endif
	 with nocounter

	 if (c_cnt > 0) 
	     set stat = alterlist(reply->xcntrls, c_cnt)
	 endif
	 

         set error_check = ERROR(sErrorMsg,0)   ;get error message
         if (error_check != 0)
           set reply->status_data->status = "F"
           set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
           go to exit_script
         endif

call echo(build("Count = ", c_cnt))

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script

	 if (c_cnt = 0)
	         set reply->status_data->status = "Z"
	 else
                 set reply->status_data->status = "S"
         endif

END GO     
      

;Generated by GNU enscript 1.6.4.
