 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_dif_option/glb_get_dif_option.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_get_dif_option.prg
        Object name:            glb_get_dif_option
        Request #:              250076

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Load differential options for a given
                                procedure (catalog_cd).

        Tables read:            differential_ref

        Tables updated:         None
        Executing from:         

        Special Notes:          None

******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 05/06/96 Kevin Brunner        Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_DIF_OPTION:dba go    
             create program GLB_GET_DIF_OPTION:dba
     
      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
         1  catalog_cd                   = f8
      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/
      record reply
      ( 
         1  qual[5]
            2  dif_ref_id                = f8
            2  opt                       = c20
            2  opt_key                   = c20
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         set reply->status_data.status = "F"
         set count = 0

      /***********************************************************************
      * Select options for a given procedure.                                *
      ***********************************************************************/
         select into "nl:"
            d.dif_ref_id

            /* selection fields:
            d.opt,
            d.opt_key
            */

         from
            differential_ref d

         plan  d
            where d.catalog_cd = request->catalog_cd

         head report
            count = 0

         detail
            count = count + 1

            if (mod(count, 5) = 1 and count != 1)
              stat = alter(reply->qual, count + 4)
            endif
            reply->qual[count]->dif_ref_id = d.dif_ref_id
            reply->qual[count]->opt = trim(d.opt)
            reply->qual[count]->opt_key = trim(d.opt_key)

         with 
            nocounter

      /***********************************************************************
      * Resize reply record                                                  *
      ***********************************************************************/
         if (count > 0)
            set reply->status_data.status = "S"    ;Successful
         else
            set reply->status_data.status = "Z"    ;Zero
            set count = 1
         endif
         set stat = alter(reply->qual, count)

         end
         go      

;Generated by GNU enscript 1.6.4.
