 ;;Solution_Test/script/PathNet -- Gen Lab/glb_rdm_add_sequences/glb_rdm_add_sequences.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2001 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_rdm_add_sequences.prg
        Object name:            glb_rdm_add_sequences
        Readme #:               

        Product:                PathNet
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            
        
        Program purpose:        The purpose of this script is to sequence the 
                                Collections request processing table correctly.

        Tables read,            TABLE_NAME           METHOD (UNIQUE, RANGE, FULL)
    	and access method:      -------------------- -----------------------------

        Tables updated:         user_sequences
	                        
        Executing from:         Readme

        Special Notes:          None
	
    	Run Occurance:	        (select ONE of the following)
                                -----------------------------
                                [X] 1. RUN ONCE
                                [ ] 2. RUN MANY

        ReadMe Category:        (select ONE of the following)
                                -----------------------------
                                [X] 1. Data Load
                                [ ] 2. Data Conversion
                                [ ] 3. Data Migration

        Execution Time:         (select ONE of the following)
                                ------------------------------------
                                [ ] 1. Uptime before uptime schema.
                                [X] 2. Uptime after uptime schema.
                                [ ] 3. Downtime before downtime schema.
                                [ ] 4. Downtime after downtime schema.
                                [ ] 5. Uptime after all other components.
	
        Exec. Justification:    Create the PATHNET_RECOVERY_SEQ sequence.
                                for PathNet Result Recovery Logic.

        Parent Readme:          

        Check Script:           

        Data file for import:   
	
        Execution Duration:     (select ONE of the following)
                                ----------------------------------
                                [X] 1. Fixed Time
                                [ ] 2. Driver Table:

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 10/25/01 Gary Runde           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program GLB_RDM_ADD_SEQUENCES:dba go
create program GLB_RDM_ADD_SEQUENCES:dba

%i cclsource:pathnet_ocd_subroutines.inc
%i cclsource:dm_seq_reply.inc  ;required for dm_add_sequence

/**********************
** Log Start Message **
**                   **********************************
** LOGSCRIPTSTART creates log row as:                **
**    "Starting (<sREADME_NAME>) - [<date/time>]..." **
******************************************************/
#START_SCRIPT
SET sREADME_NAME = "GLB_RDM_ADD_SEQUENCES"
CALL LOGSCRIPTSTART(sREADME_NAME)

/*************************************************************************
* Execute dm_add_sequence to add the pathnet_recovery_sequence if needed *
/************************************************************************/

execute dm_add_sequence "PATHNET_RECOVERY_SEQ", 0, 0, 0, 0

#EXIT_SCRIPT

if(dm_seq_reply->status = 'F')  
  call logmsg (dm_seq_reply->msg, e_rdmstatus + e_dispmsg + e_logtofile)
  call logstatus("Execution NOT Successful.", "F")
else
  call logmsg ("All Requested Sequences Exist in Database.", E_RDMSTATUS + E_DISPMSG + E_LOGTOFILE)
  call logstatus("Execution Successful.", "S")
endif


/********************
** Log End Message **
**                   ******************************************
** LOGSCRIPTEND creates log row as:                          **
**    "Execution (<sREADME_NAME>) Complete - [<date/time>]." **
**************************************************************/
CALL LOGSCRIPTEND(sREADME_NAME)

end go

;Generated by GNU enscript 1.6.4.
