 ;;Solution_Test/script/PathNet -- Gen Lab/glb_del_operations_parameters/GLB_DEL_OPERATIONS_PARAMETERS.PRG Turn on black mode



/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************


        Source file name:       GLB_ADD_OPERATIONS_PARAMETERS.PRG
        Object name:            GLB_ADD_OPERATIONS_PARAMETERS
        Request #:              250093

        Product:                General Lab                          
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        delete operations parameters

        Tables read:            code_value

        Tables updated:         code_value
        Executing from:         GenLabOpsBuild.exe

        Special Notes:          none

******************************************************************************/


;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 01/28/96 John Mitchell        Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
 


drop program glb_del_operations_parameters:dba go
create program glb_del_operations_parameters:dba

/*
record request
(
code_value             = f8
)
*/

record reply
(
%i cclsource:status_block.inc
)

set reply->status_data->status = "F"

update into code_value c
set     c.active_ind = 0,
        c.inactive_dt_tm = cnvtdatetime(curdate,curtime3)
where   c.code_set = 1950 and c.code_value = request->code_value
with    nocounter

if (curqual = 1)
        set reqinfo->commit_ind = 1
        set reply->status_data->status = "S"
endif

end go


;Generated by GNU enscript 1.6.4.
