 ;;Solution_Test/script/PathNet -- Gen Lab/glb_format_result/glb_format_result.inc Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_format_result.inc
        Object name:            n/a
        Request #:              n/a

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Format result (see below)

        Tables read:            none

        Tables updated:         none 

        Executing from:         pfmt_gl_to_event.prg

        Special Notes:          (see below)

******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 10/23/97 Kevin Brunner        Initial Release   (rewrite use UAR) *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
/***********************************************************************
* GLB_FORMAT_RESULT.INC                                                *
* The format_numeric_result routine will format a raw numeric value    *
* based on a numeric data map and return the formatted numeric value   *
* in the formatted->result_value field                                 *
***********************************************************************/
record formatted
(
   01  result_value = vc
)

declare uar_fmt_result(min, max, dec, flag, result) = c50

subroutine format_numeric_result( arg_min_digits,
                                  arg_max_digits,
                                  arg_min_dec_places,
                                  arg_less_great_flag,
                                  arg_raw_value )

	set formatted->result_value = (uar_fmt_result(arg_min_digits,
                                                  arg_max_digits,
                                                  arg_min_dec_places,
                                                  arg_less_great_flag,
                                                  arg_raw_value))

end

;Generated by GNU enscript 1.6.4.
