 ;;Solution_Test/script/PathNet -- Gen Lab/glb_arlid_stat_util/glb_arlid_stat_util.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       GLB_ARLID_STAT_UTIL.PRG
        Object name:            GLB_ARLID_STAT_UTIL
        Request #:              XXXXX

        Product:                General Lab - Quality Control           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Utility to add arl_id to the qc_stat_period
                                table and update the assay_resource_lot table with 
                                active_ind = 1.  This is for Rev 7.

        Tables read:            n/a

        Tables updated:         assay_resource_lot, qc_stat_period

        Executing from:         

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 10/31/97 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_ARLID_STAT_UTIL:dba go    
      create program GLB_ARLID_STAT_UTIL:dba

      execute oragen3 "qc_stat_period"
      call parser ("rdb alter table qc_stat_period add (arl_id number) go")
      execute oragen3 "qc_stat_period"    

      #Script

/* add arl_id to the qc_stat_period table */


/* Check and see if the active_ind field on the arl table did not get 
   filled out in Rev 6                                                      */

      select * from assay_resource_lot arl
      where arl.active_ind = 1 

      if (curqual = 0)
        update into assay_resource_lot arl
        set arl.active_ind = 1
        where 1=1 
      endif

/* Fill out the arl_id on the qsp table */

      update into qc_stat_period qsp
      set qsp.arl_id = (
        select arl.arl_id 
        from assay_resource_lot arl
        where arl.lot_id = qsp.lot_id
        and arl.service_resource_cd = qsp.service_resource_cd
        and arl.task_assay_cd = qsp.task_assay_cd
        and arl.active_ind = 1)
      where 1=1 

commit 

end
go


;Generated by GNU enscript 1.6.4.
