 ;;Solution_Test/script/PathNet -- Gen Lab/glb_chg_control/glb_chg_control.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_CHG_CONTROL.PRG
        Object name:            GLB_CHG_CONTROL
        Request #:              257517

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Update control material information 
                                in the database

        Tables read:            n/a

        Tables updated:         control_material

        Executing from:         General Lab Build/Maintain QC Material

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     500 07/11/96 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_CHG_CONTROL:dba go    
      create program GLB_CHG_CONTROL:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (
         1 control_id              = f8
         1 description             = vc
         1 short_description       = c20
         1 manufacturer_cd         = f8
         1 control_type_cd         = f8
         1 blind_sample_ind        = i2
      ) 
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
%i cclsource:status_block.inc
      )
     
     #Script
      set failed = "F"
      set reply->status_data->status = "F"

/*******************************************************************/
/* Update row into control_lot table                               */
/*******************************************************************/

      UPDATE
         into control_material cm
      SET
         cm.description           = request->description,
         cm.short_description     = request->short_description,
         cm.manufacturer_cd       = request->manufacturer_cd,
         cm.control_type_cd       = request->control_type_cd,
         cm.blind_sample_ind      = request->blind_sample_ind,
         cm.updt_dt_tm             = cnvtdatetime(curdate,curtime),
         cm.updt_id                = reqinfo->updt_id,
         cm.updt_task              = reqinfo->updt_task,
         cm.updt_cnt               = cm.updt_cnt + 1,
         cm.updt_applctx           = reqinfo->updt_applctx
      WHERE
        cm.control_id = request->control_id 
      WITH
         nocounter
     
      if (curqual = 0)
         go to cm_update_failed
      endif     

      go to exit_script

/********************************************************************/ 
/* Executed if control_material table update is unsuccessful.       */
/********************************************************************/
     #cm_update_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "update"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "control_material table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
         commit
      else
         rollback
      endif
END
GO     

;Generated by GNU enscript 1.6.4.
