 ;;Solution_Test/script/Database Architecture -- Access/glb_rdm_upd_qc_event_dt_tm_tm/glb_rdm_upd_qc_event_dt_tm_tm.prg Turn on black mode

drop program glb_rdm_upd_qc_event_dt_tm_tm:dba go
create program glb_rdm_upd_qc_event_dt_tm_tm:dba
/*~BB~************************************************************************
  *                                                                          *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &            *
  *                              Technology, Inc.                            *
  *       Revision      (c) 1984-1995 Cerner Corporation                     *
  *                                                                          *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.             *
  *  This material contains the valuable properties and trade secrets of     *
  *  Cerner Corporation of Kansas City, Missouri, United States of           *
  *  America (Cerner), embodying substantial creative efforts and            *
  *  confidential information, ideas and expressions, no part of which       *
  *  may be reproduced or transmitted in any form or by any means, or        *
  *  retained in any storage or retrieval system without the express         *
  *  written permission of Cerner.                                           *
  *                                                                          *
  *  Cerner is a registered mark of Cerner Corporation.                      *
  *                                                                          *
  ~BE~***********************************************************************/
/*****************************************************************************
 
        Source file name:       glb_rdm_upd_qc_event_dt_tm_tm.prg
        Object name:            glb_rdm_upd_qc_event_dt_tm_tm
        Request #:              None
 
        Product:                Database Architecture -- Access
        Product Team:           Database Architecture -- Access
 
        Program purpose:        Template for a CAT8 readme script
 
        Tables updated:         <As appropriate>
 
        Executing from:         Readme
 
*********************************************************************************/
/*DB~****************************************************************************
~DB~*****************************************************************************
    *                        GENERATED MODIFICATION CONTROL LOG                 *
    *****************************************************************************
    *                                                                           *
    *Mod Date     Engineer  Comment                                             *
    *--- -------- --------- --------------------------------------------------- *
     000 05/29/08 VA017112  Initial release                                     *
     001 07/03/08 JH016266  Removed call to fetchAndSetDriverTable()			*
~DE~*****************************************************************************
~END~ ******************  END OF ALL MODCONTROL BLOCKS  *************************/

%i cclsource:dac_rdm_timings.inc
; Initial failure status is set in dac_rdm_timings.inc

; Step 1: Add the driver table
; parent readme's are missing driver table
If(setDriverTable("qc_result") = 0)
	go to exit_script
endif

; Step 4: Set the range increment used by the parallel readme set.  Typically, this is 250,000, but this number may be
; changed in the code.
call setRangeIncrement(250000)

; Step 5: Set the estimated time per batch
call setTimePerBatch(0.083542)

; Step 5: Add readmes that this timing readme is supposed to calculate timings for
call addTimedReadme(4230)
call addTimedReadme(4231)
call addTimedReadme(4232)

; Calculate the timings
call calculateRuntime(NULL)

#exit_script
call timerCleanup(NULL)
call echorecord(readme_data)
execute dm_readme_status

end
go

;Generated by GNU enscript 1.6.4.
