 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_resource_reltn/glb_get_resource_reltn.prg Turn on black mode

/*****************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
      ************************************************************************/

/*****************************************************************************

        Source file name:       GLB_GET_RESOURCE_RELTN.PRG
        Object name:            GLB_GET_RESOURCE_RELTN
        Request #:              250115

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Get parent resource for each child resource

        Tables read:            code_value
                                resource_group

        Tables updated:         n/a

        Executing from:         General Lab application

        Special Notes:          n/a

******************************************************************************/
;****************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 10/14/96 Newton Hughes        Initial Release                     *
;     001 05/03/99 Newton Hughes        Removed multiple joins to code_value*
;****************************************************************************
; ***********************  END OF ALL MODCONTROL BLOCKS  ********************
                                                      ;001
  
      DROP PROGRAM glb_get_resource_reltn:dba GO
      CREATE PROGRAM glb_get_resource_reltn:dba

/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      RECORD request
      (
        1 parent_cdf_meaning = c12
      )
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      RECORD reply
      (
        1 qual[10]
          2 parent_resource_cd = f8
          2 child_resource_cd = f8
          2 sequence = i4
%i cclsource:status_block.inc
      )

#script
      SET reply->status_data->status = "F"
      SET resourcetype_codeset = 223
      SET nbr_children = 0

      SELECT INTO "nl:"
        cv.code_value
        , cv.display
        , rg.parent_service_resource_cd
        , rg.child_service_resource_cd
;001        , cv_p.code_value
;001        , cv_c.code_value
      FROM
        code_value cv
        , resource_group rg
;001        , code_value cv_p
;001        , code_value cv_c
      PLAN cv
        WHERE cv.code_set = resourcetype_codeset
          AND cv.cdf_meaning = request->parent_cdf_meaning
          AND cv.active_ind = 1
          AND (cv.begin_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
             AND cv.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3))
      JOIN rg
        WHERE rg.resource_group_type_cd = cv.code_value
          AND rg.root_service_resource_cd = 0.0
          AND rg.active_ind = 1
          AND (rg.beg_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
             AND rg.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3))
;001      JOIN cv_p
;001        WHERE cv_p.code_value = rg.parent_service_resource_cd
;001          AND cv_p.active_ind = 1
;001          AND (cv_p.begin_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
;001             AND cv_p.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3))
;001      JOIN cv_c
;001        WHERE cv_c.code_value = rg.child_service_resource_cd
;001          AND cv_c.active_ind = 1
;001          AND (cv_c.begin_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
;001             AND cv_c.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3))

      DETAIL
        nbr_children = nbr_children + 1
        IF (mod(nbr_children, 10) = 1 AND nbr_children > 1)
          stat = alter(reply->qual, nbr_children + 10)
        ENDIF
        reply->qual[nbr_children]->parent_resource_cd = rg.parent_service_resource_cd
        reply->qual[nbr_children]->child_resource_cd = rg.child_service_resource_cd
        reply->qual[nbr_children]->sequence = rg.sequence

      WITH
        NOCOUNTER

      IF (curqual = 0)
        SET reply->status_data->status = "Z"
      ELSE
        SET reply->status_data->status = "S"
      ENDIF
      
#exit_script
      END GO

;Generated by GNU enscript 1.6.4.
