 ;;Solution_Test/script/PathNet -- Gen Lab/glb_del_lot_ts/glb_del_lot_ts.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_DEL_LOT_TS.PRG
        Object name:            GLB_DEL_LOT_TS
        Request #:              257522

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Delete a test site for a lot
                                in the database

        Tables read:            n/a

        Tables deleted:         assay_resource_lot
                                resource_lot_r
                                resource_accession_r

        Executing from:         General Lab Build/Maintain QC Material

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     500 06/21/96 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_DEL_LOT_TS:dba go    
      create program GLB_DEL_LOT_TS:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (
         1 service_resource_cd      = f8
         1 lot_id                   = f8
         1 control_id               = f8
      ) 
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
%i cclsource:status_block.inc
      )
     
     #Script
      set failed = "F"
      set reply->status_data->status = "F"

/*******************************************************************/
/* Delete rows from assay_resource_lot table.                      */
/*******************************************************************/

        UPDATE
           into assay_resource_lot arl
	SET
	   arl.active_ind = 0
        WHERE
           arl.lot_id = request->lot_id and
           arl.service_resource_cd = request->service_resource_cd
        WITH
           nocounter
 
 ;     if (curqual = 0)
 ;        arl_stat = "none deleted"
 ;     else
 ;     endif

/*******************************************************************/
/* Delete rows from resource_lot_r table.                          */
/*******************************************************************/

        DELETE
           from resource_lot_r r
        WHERE
           r.lot_id = request->lot_id and
           r.service_resource_cd = request->service_resource_cd
        WITH
           nocounter
 
;      if (curqual = 0)
;         go to resource_lot_r_not_deleted
;      endif

/*******************************************************************/
/* Delete rows from resource_accession_r table.                    */
/*******************************************************************/

        DELETE
           from resource_accession_r r
        WHERE
           r.service_resource_cd = request->service_resource_cd and
           r.control_id = request->control_id 
        WITH
           nocounter
 
;      if (curqual = 0)
;         go to resource_accession_r_not_deleted
;      endif

        go to exit_script
/********************************************************************/ 
/* Executed if assay_resource_lot table delete is unsuccessful.     */
/********************************************************************/
     #assay_resource_lot_not_deleted
      set reply->status_data->subeventstatus[1]->operationname = 
         "delete"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "Z"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "assay_resource_lot table"
      set failed = "F"
      go to exit_script

/********************************************************************/ 
/* Executed if resource_lot_r table delete is unsuccessful.         */
/********************************************************************/
     #resource_lot_r_not_deleted
      set reply->status_data->subeventstatus[1]->operationname = 
         "delete"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "Z"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "resource_lot_r table"
      set failed = "F"
      go to exit_script

/********************************************************************/ 
/* Executed if resource_accession_r table delete is unsuccessful.   */
/********************************************************************/
     #resource_accession_r_not_deleted
      set reply->status_data->subeventstatus[1]->operationname = 
         "delete"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "Z"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "resource_accession_r table"
      set failed = "F"
      go to exit_script


/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
         commit
      else     
         rollback
      endif
END
GO     

;Generated by GNU enscript 1.6.4.
