 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_applications/glb_get_applications.prg Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
	Source file name:       glb_get_applications.prg
	Object name:            glb_get_applications
	Request #:		          250120

	Product:		            General Laboratory                              
	Product Team:		        General Laboratory
	HNA Version:            500
	CCL Version:            4.0
	
	Program purpose:        To get object names and descriptions
                          for GL database tools.  

	Tables read:            application

	Tables updated:		      None.
	Executing from:         GLDbMenu

	Special Notes:		      ?

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer		          Comment 			                      *
;    *--- -------- --------------------	----------------------------------- *
;     ### 02/17/97 Kevin Brunner       	Initial Release			                *
;     001 09/13/99 Gary Runde           Return application number	          *
;     002 11/05/04 Scott Sundahl        Use app numbers in select           *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
  drop program glb_get_applications:dba go
  create program glb_get_applications:dba
  /***********************************************************************
  *   Request Record                                                     *
  ***********************************************************************/
  /*
  (
  )
  */

  /***********************************************************************
  *   Reply Record                                                       *
  ***********************************************************************/
  record reply
  (                                
   1  qual[*]
      2  description             = vc
      2  object_name             = vc
      2  application_number      = f8             
%I CCLSOURCE:STATUS_BLOCK.INC
  )
  /***********************************************************************
  *   Script                                                             *
  ***********************************************************************/

#SCRIPT
  set reply->status_data.status = "F"
  declare nCount                = i2 with protect, noconstant(0)


; Retrieve specified apps by their application number to avoid translation issues.
; If any new db tools are created, their app number will need to be added.

  select into "nl:"
  
  from application a
  
  where a.application_number in(250004, 250006, 250009, 250014, 250017,
			                          250034, 257500, 257501, 257503, 257504)
                             and a.active_ind = 1

  detail
  
    nCount = nCount + 1
    stat = alterlist(reply->qual, nCount)
    reply->qual[nCount].description        = a.description
    reply->qual[nCount].object_name        = a.object_name
    reply->qual[nCount].application_number = a.application_number

  with nocounter

  if (curqual > 0)
    set reply->status_data.status = "S"
    set reply->status_data.subeventstatus.OperationName = "SELECT"
    set reply->status_data.subeventstatus.OperationStatus = "S"
    set reply->status_data.subeventstatus.TargetObjectValue = "SUCCESS"
  endif

  end 
  go 

;Generated by GNU enscript 1.6.4.
