 ;;Solution_Test/script/PathNet -- Gen Lab/glb_del_dif_format/glb_del_dif_format.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_DEL_DIF_FORMAT.PRG
        Object name:            GLB_DEL_DIF_FORMAT
        Request #:              250081

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Delete a differential count format
                                in the database

        Tables read:            n/a

        Tables deleted:         differential_ref
                                differential_ref_assay

        Executing from:         General Lab build/maintain differential

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     500 05/08/96 Newton Hughes        Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_DEL_DIF_FORMAT:dba go    
      create program GLB_DEL_DIF_FORMAT:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (
         1 dif_ref_id               = f8
         1 components[x]
           2 task_assay_cd          = f8
      ) 
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
%i cclsource:status_block.inc
      )
     
     #Script
      set failed = "F"
      set reply->status_data->status = "F"

/*******************************************************************/
/* Delete rows into differential_ref_assay component table.        */
/*******************************************************************/

       DELETE FROM
         differential_ref_assay dc
       WHERE
         dc.dif_ref_id = request->dif_ref_id
       WITH
         nocounter

      if (curqual = 0)
         go to dc_delete_failed
      endif

/*******************************************************************/
/* Delete row into differential_ref table                          */
/*******************************************************************/
      DELETE
         from differential_ref d
      WHERE
        d.dif_ref_id = request->dif_ref_id
      WITH
         nocounter
     
;      if (curqual = 0)
;         go to d_delete_failed
;      endif     

      go to exit_script

/********************************************************************/ 
/* Executed if differential_ref table delete is unsuccessful.       */
/********************************************************************/
     #d_delete_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "delete"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "Z"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "differential_ref table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Executed if differential_ref_assay table delete is unsuccessful. */
/********************************************************************/
     #dc_delete_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "delete"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "Z"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "differential_ref_assay table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
         commit
      else
         set reply->status_data->status = "Z"
      endif
END
GO     

;Generated by GNU enscript 1.6.4.
