 ;;Solution_Test/script/PathNet -- Gen Lab/glb_upd_qc_xcntrls/glb_upd_qc_xcntrls.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_UPD_QC_XCNTRLS.PRG
        Object name:            GLB_UPD_QC_XCNTRLS
        Request #:              257539

        Product:                General Lab - Quality Control           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Update cross controls into the database

        Tables read:            n/a

        Tables updated:         CONTROL_X_CHECK

        Executing from:         General Lab QC Maintenance

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 11/01/96 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_UPD_QC_XCNTRLS:dba go    
      create program GLB_UPD_QC_XCNTRLS:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                                       
         1 control_id              = f8
         1 xcntrls[*]
           2 control_x_id          = f8
      ) 
*/
record reqinfo
( 1 commit_ind  = i2
  1 updt_id     = f8
  1 position_cd = f8
  1 updt_app    = i4
  1 updt_task   = i4
  1 updt_req    = i4
  1 updt_applctx= i4
)

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
         1 status_data
           2 status                = c1
           2 subeventstatus[1]
             3 OperationName       = c15
             3 OperationStatus     = c1
             3 TargetObjectName    = c15
             3 TargetObjectValue   = vc
      )

     #Script
      set failed = "F"
      declare control_id = f8 with protect, noconstant(0.0)
      set reply->status_data->status = "F"
      set x_cnt = size(request->xcntrls,5)

/*******************************************************************/
/* Delete rows from control_x_check table if they exist            */
/*******************************************************************/

      DELETE	
         from control_x_check cx
      WHERE
         cx.control_id = request->control_id
      WITH
         nocounter

/*******************************************************************/
/* Insert row into control_x_check table.                          */
/*******************************************************************/

      INSERT
         into control_x_check cx,
              (dummyt d1 with seq = value(x_cnt))
      SET
         cx.control_id          = request->control_id,
         cx.control_x_id        = request->xcntrls[d1.seq].control_x_id,
         cx.updt_dt_tm          = cnvtdatetime(curdate,curtime),
         cx.updt_cnt            = 0,
         cx.updt_task           = reqinfo->updt_task,
         cx.updt_id             = reqinfo->updt_id,
         cx.updt_applctx        = reqinfo->updt_applctx
      PLAN (d1
      JOIN cx
         where cx.control_id = control_id
           and cx.control_x_id = request->xcntrls[d1.seq].control_x_id)
      WITH
         nocounter,
         outerjoin = d1,
         dontexist
     
      if (curqual = 0)
         go to cx_insert_failed
      endif     
      go to exit_script

/********************************************************************/ 
/* Executed if control_material table insert is unsuccessful.       */
/********************************************************************/
     #cx_insert_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "insert"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "control_x_check table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
         commit
      else
         rollback
      endif

END
GO     
      

;Generated by GNU enscript 1.6.4.
