 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_qc_status/GLB_GET_QC_STATUS.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_GET_QC_STATUS.PRG
        Object name:            GLB_GET_QC_STATUS        
        Request #:              250169

        Product:                General Lab
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve the time period when QC needs to be
				run next and whether autoverification is 
				turned on or off.

        Tables read:           	cycle_step_qc,
				lab_instrument 
 
        Tables updated:         n/a
        Executing from:         QC Status/ Auto Verify DLL

        Special Notes:          n/a

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 07/31/98 Gary Runde           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

	drop program glb_get_qc_status:dba go
	create program glb_get_qc_status:dba

/*
	record request
	(
	   1  service_resource_cd	= F8
	)
*/
     
      	record reply
	(
	   1  range_expired		= I2	
           1  begin_dt_tm		= DQ8
   	   1  end_dt_tm			= DQ8
	   1  current_dt_tm		= DQ8
	   1  in_control_flag	        = I2
	   1  av_ind			= i2			
%i cclsource:status_block.inc
)

/* Variable initialization */

     set reply->status_data->status = "F"  
     set reply->range_expired = 0 	
     set reply->av_ind = 0
     set reply->in_control_flag = 0	

select into "nl:"
	cs.beg_step_dt_tm
from
        cycle_step_qc cs
where 	cs.beg_step_dt_tm <= cnvtdatetime(curdate, curtime3)
             and  cs.comp_step_dt_tm  >= cnvtdatetime(curdate, curtime3)
detail
	reply->begin_dt_tm = cs.beg_step_dt_tm
	reply->end_dt_tm = cs.comp_step_dt_tm
	reply->current_dt_tm = cnvtdatetime(curdate, curtime3)
	reply->in_control_flag = cs.in_control_flag
with nocounter   

if (curqual = 0)
      set reply->range_expired = 1 
      set reply->status_data->status = "P"  
endif	
	
	
  
select into "nl:"
	l.service_resource_cd
from
	lab_instrument l
where l.service_resource_cd = request->service_resource_cd
detail
	reply->av_ind = l.av_ind
with nocounter

/* If no record matching, exit with return
   status of "F". */

      if (curqual = 0 and reply->range_expired = 1)
        set reply->status_data->status = "Z"
        go to EXIT_PROGRAM
      endif
 
      if (reply->range_expired = 0)
	set reply->status_data->status = "S"
      endif

#EXIT_PROGRAM
      end go

;Generated by GNU enscript 1.6.4.
