 ;;Solution_Test/script/Device Integration -- Robotics/Robotics/glb_del_robotics_av_transaction.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_del_robotics_av_transaction.prg  
        Object name:            glb_del_robotics_av_trans
        Request #:              250205

        Product:                General Lab              
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Used by robotics_glbrtl server to delete a robotics_av_transaction_id.

        Tables read:            none
        Tables updated:         robotics_av_transaction
        Executing from:         robotics_glbrtl

        Special Notes:          None

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 06/13/00 Terry Weakley        Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program glb_del_robotics_av_trans:dba go
create program glb_del_robotics_av_trans:dba
/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
/*
record request
(  1 robotics_av_transaction_id    = f8
)
*/

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/

record reply
(
%i cclsource:status_block.inc
)

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/

if (request->robotics_av_transaction_id = 0)

  delete from robotics_av_transaction ra
     plan ra
     where ra.robotics_av_transaction_id > 0

  with nocounter

else

  delete from robotics_av_transaction ra
     plan ra
     where ra.robotics_av_transaction_id = request->robotics_av_transaction_id

  with nocounter
endif

  set reqinfo->commit_ind = 1
  set reply->status_data->status = "S"

end go

;Generated by GNU enscript 1.6.4.
