 ;;Solution_Test/script/ePathLink/PathNet General Lab - PathLink Scripts/glb_get_facility.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_GET_FACILITY.PRG
        Object name:            GLB_GET_FACILITY
        Request #:              250142

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        This script returns a list of active facilities.

        Tables read:            location_group

        Tables updated:         None
        Executing from:         

        Special Notes:          None

******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 01/15/98  Chad Moats          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_FACILITY:dba go    
             create program GLB_GET_FACILITY:dba
     
      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/

      record reply
      ( 
         1  qual[*]
            2  facility_cd               = f8
            2  facility_disp             = vc
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         declare f_cnt                    = i4
         set f_cnt                        = 0
         set reply->status_data.status    = "F"
         set cur_dt_tm                    = cnvtdatetime(curdate,curtime)
         set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
         set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

      /***********************************************************************
      * Get Facilities                                                       *
      ***********************************************************************/

         select into "nl:"
           cv.code_value,
           cv.display
         from code_value cv
         where cv.code_set = 220 and
               cv.cdf_meaning = "FACILITY" and
               cnvtdatetime(cur_dt_tm) > cv.begin_effective_dt_tm and            
               cnvtdatetime(cur_dt_tm) < cv.end_effective_dt_tm and            
               cv.active_ind = 1 
         order cv.display
         head cv.code_value
           f_cnt = f_cnt + 1
           if (mod(f_cnt,5) = 1)
              stat =  alterlist(reply->qual,f_cnt + 5)
           endif        
;call echo(cv.display, 1)
           reply->qual[f_cnt].facility_cd = cv.code_value
         detail
           f_cnt = f_cnt + 0
         with nocounter

         set error_check = ERROR(sErrorMsg,0)   ;get error message
         if (error_check != 0)
           set reply->status_data->status = "F"
           set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
           go to exit_script
         endif

         if (curqual = 0)
           go to no_facility_found
         else
           set stat = alterlist(reply->qual, f_cnt)
         endif

         set reply->status_data->status = "S"
         go to exit_script

      /***********************************************************************
      * If no facilities were found                                          *
      ***********************************************************************/

         #no_facility_found
           set reply->status_data->subeventstatus[1]->operationname = 
              "get"
           set reply->status_data->subeventstatus[1]->operationstatus = 
              "Z"
           set reply->status_data->subeventstatus[1]->targetobjectname = 
             "table"
           set reply->status_data->subeventstatus[1]->targetObjectValue = 
             "code_value table"
           set reply->status_data->status = "Z"

           go to exit_script


        #exit_script
           end
           go      

;Generated by GNU enscript 1.6.4.
