 ;;Solution_Test/script/PathNet -- Gen Lab/glb_add_rr_stats/GLB_ADD_RR_STATS.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_ADD_RR_STATS.PRG            
        Object name:            GLB_ADD_RR_STATS                
        Request #:              250179

        Product:                General Lab
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Update the RR_RESULT  table with new values
                           

        Tables read:            n/a
 
        Tables updated:         RR_RESULT 
        Executing from:         General Lab QC Round Robin Inquiry

        Special Notes:          n/a
*/
;    ************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 02/21/99 Gary Runde           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

        drop program glb_ADD_RR_STATS:DBA GO           
        create program glb_ADD_RR_STATS:DBA        
/*
;     record request
;     (
	  1  results[*]
	  	2  rr_result_id		= f8
		2  sdi			= f8
		2  meandiff		= f8
;     )
 */

        record reply
        (
%i cclsource:status_block.inc
        )


/* Variable initialization */
        set reply->status_data->status = "F"
	set numResults = value(size(request->results, 5))
      set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
      set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

/***********************************************************************
* Update rows on rr_result with the diffmean value and sdi value       *
***********************************************************************/

	update into rr_Result rr,
		(dummyt d with seq = value(numResults))
	set
		rr.saved_ind            = 1,             
		rr.sdi 			= request->results[d.seq].sdi,
		rr.meandiff 		= request->results[d.seq].meandiff,
	        rr.updt_dt_tm           = cnvtdatetime(curdate,curtime),
        	rr.updt_cnt             = rr.updt_cnt + 1,
          	rr.updt_task            = reqinfo->updt_task,
          	rr.updt_id              = reqinfo->updt_id,
          	rr.updt_applctx         = reqinfo->updt_applctx
	plan d
	join rr where rr.rr_result_id = request->results[d.seq].rr_result_id
	with nocounter

   set error_check = ERROR(sErrorMsg,0)   ;get error message
   if (error_check != 0)
     set reply->status_data->status = "F"
     set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
     go to exit_script
   endif

if (curqual = 0)
        rollback
else
        commit
        set reply->status_data->status = "S"    
endif
        
#exit_script
end 
go

;Generated by GNU enscript 1.6.4.
