 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_all_rr_templates/GLB_GET_ALL_RR_TEMPLATES.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_GET_ALL_RR_TEMPLATES.PRG
        Object name:            GLB_GET_ALL_RR_TEMPLATES
        Request #:              250177

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:      

        Tables read:            assay_processing_r
                                discrete_task_assay

        Tables updated:         n/a

        Executing from:         General Lab Round Robin Building tool

        Special Notes:          This script will return all of the templates
				for round robin

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 11/24/98 Gary Runde           Initial Release                     *
;    *001 02/27/14 Hal Patchen          Fix template sorting.               *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_GET_all_rr_TEMPLATES:dba go    
      create program GLB_GET_all_RR_TEMPLATES:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                   
      ) 
*/
/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      ( 
	1  templates[*]
	   2  round_robin_ref_id 	= f8
	   2  display	       		= vc
%i cclsource:status_block.inc
      )


     #Script
      set reply->status_data->status = "F"
      set qual_cnt = 0
      set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
      set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

         set hSys = 0
         set SysStat = 0
         call uar_SysCreateHandle(hSys,SysStat)
         set sText = fillstring(254, " ")

/********************************************************************/
/* return all templates                                    */
/********************************************************************/
  
select into "nl:"
	rf.round_robin_ref_id,
	rf.display     
from 
	round_robin_ref rf
where rf.active_ind = 1
order by cnvtupper(cnvtalphanum(rf.display))
head report
	qual_cnt = 0
head rf.display
        qual_cnt = qual_cnt + 1
	if (mod(qual_cnt,10) = 1)
           stat = alterlist(reply->templates, qual_cnt+10)
	endif	
	reply->templates[qual_cnt].round_robin_ref_id = rf.round_robin_ref_id
	reply->templates[qual_cnt].display = rf.display
with nocounter
	
      set error_check = ERROR(sErrorMsg,0)   ;get error message
      if (error_check != 0)
        set reply->status_data->status = "F"
        set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
        go to exit_script
      endif

set sText = build("NumTemplates:  ", qual_cnt)
call uar_SysEvent(hSys, 3, "GETALLRRTEMPLATES NUMTEMPLATES", NULLTERM(sText))
     set stat = alterlist(reply->templates, qual_cnt)


    if (curqual = 0)
       set reply->status_data->status = "Z"
    else    
       set reply->status_data->status = "S"
    endif

#exit_script
call uar_SysDestroyHandle(hSys)
end
go      

;Generated by GNU enscript 1.6.4.
