 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_xy_for_printer/glb_get_xy_for_printer.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_GET_XY_FOR_PRINTER.PRG
        Object name:            GLB_GET_XY_FOR_PRINTER
        Request #:              250121

        Product:                General Lab/Quality Control           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieves X and Y coordinates for a label printer
                               
        Tables read:            output_dest
                                
        Tables updated:         n/a

        Executing from:         General Build/Maintain QC Material

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 02/26/97 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_GET_XY_FOR_PRINTER:dba go    
      create program GLB_GET_XY_FOR_PRINTER:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                               
         1 output_dest_cd            = f8        
      )
*/

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      (
         1 device_cd                 = f8
         1 name                      = c20
         1 description               = vc
         1 output_device_cd          = f8
         1 label_prefix              = c20
         1 label_program_name        = c20
         1 label_x_pos               = i2
         1 label_y_pos               = i2
         1 status_data
           2 status                  = c1
           2 subeventstatus[1]
             3 OperationName         = c15
             3 OperationStatus       = c1
             3 TargetObjectName      = c15
             3 TargetObjectValue     = vc
      )

     #Script
      set failed = "F"
      set reply->status_data->status = "F"

/*******************************************************************/
/* Get X and Y coordinates                                         */
/*******************************************************************/

         SELECT 
          into  "nl:"
            od.label_xpos,
            od.label_ypos
         FROM
            output_dest od
         WHERE
            od.output_dest_cd = request->output_dest_cd
         DETAIL
            reply->device_cd          = od.device_cd
            reply->name               = od.name
            reply->description        = od.description
            reply->output_device_cd   = od.output_device_cd
            reply->label_prefix       = od.label_prefix
            reply->label_program_name = od.label_program_name
            reply->label_x_pos        = od.label_xpos
            reply->label_y_pos        = od.label_ypos
         WITH
            nocounter

      IF (curqual = 0)
         go to invalid_code
      ENDIF

      go to exit_script

/********************************************************************/ 
/* Executed if requested description is not found.                  */
/********************************************************************/
     #invalid_code
      set reply->status_data->subeventstatus[1]->operationname = 
         "get"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "S"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "output_dest table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
      else
         set reply->status_data->status = "F"
      endif
END
GO

;Generated by GNU enscript 1.6.4.
