 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_person_accn/glb_get_person_accn.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_get_person_accn.prg
        Object name:            glb_get_person_accn
        Request #:              250122

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Retrieve all orders/accessions for a person

        Tables read:            orders,
                                accession_order_r,
                                order_laboratory

        Tables updated:         None

        Executing from:         Person updates from ESI/VB person app

        Special Notes:          

******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 02/28/97 Kevin Brunner        Initial Release                     *
;    *001 08/31/99 Kurt Gugler          Prevent duplicate accessions being  *
;    *                                  added to reply record               *
;    *002 01/11/00 Jeff Fry             Filter out canceled and non-GenLab  *
;    *                                  accessions                          *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_PERSON_ACCN:dba go    
             create program GLB_GET_PERSON_ACCN:dba
     
      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
         1  person_id           = f8
      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/
      record reply
      ( 
         1  qual[*]
            2  accession                 = c20
            2  accession_id              = f8
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Declare Variables                                                    *
      ***********************************************************************/
      declare cdf_meaning = c12 with protect, noconstant("")

      /***********************************************************************
      * Local Variables                                                      *
      ***********************************************************************/
      set code_set = 0                                                  ;002
      set code_value = 0.0                                              ;002
      set code_cnt = 1                                                  ;002
      set stat = 0                                                      ;002
      set canceled_cd = 0.0                                             ;002
      set glb_activity_type_cd = 0.0                                    ;002

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         set reply->status_data.status = "F"
         set q_cnt = 0

        set code_set = 6004                                             ;002
        set cdf_meaning = "CANCELED"                                    ;002
        set stat = uar_get_meaning_by_codeset(code_set, 
                nullterm(cdf_meaning), code_cnt, code_value)            ;002

         select into "nl:"
           o.order_id,
           ol.order_id,
           aor.accession
         from
           orders o,
           code_value c,                                                ;002
           order_laboratory ol,
           accession_order_r aor

         plan
           o where o.person_id = request->person_id
             and o.order_status_cd != code_value                        ;002
         join
           c where c.code_value = o.activity_type_cd                    ;002
             and c.code_set = 106                                       ;002
             and c.cdf_meaning = "GLB"                                  ;002
         join
           ol where o.order_id = ol.order_id
         join
           aor where o.order_id = aor.order_id

;001         detail
         ORDER BY aor.accession                                        ;001
         HEAD aor.accession                                            ;001
           q_cnt = q_cnt + 1
           stat = alterlist(reply->qual, q_cnt)
           reply->qual[q_cnt].accession = aor.accession
           reply->qual[q_cnt].accession_id = aor.accession_id

         with
           nocounter

      /***********************************************************************
      * Resize reply record                                                  *
      ***********************************************************************/
      #Resize_Reply
         if (q_cnt > 0)
            set reply->status_data.status = "S"    ;Successful
         else
            set reply->status_data.status = "Z"    ;Zero
         endif

      #Exit_Script
         end
         go      

;Generated by GNU enscript 1.6.4.
