 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_included_components/glb_get_included_components.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1997 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_get_included_components.prg
        Object name:            glb_get_included_components
        Request #:              250134

        Product:                General Lab                     
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Retrieve the included components used to
                                result an equation.
                                
        Tables read:            included_components
                                perform_result
                                result

        Tables updated:         none
        Executing from:

        Special Notes:          none
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 08/20/97 Hal Patchen          Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_INCLUDED_COMPONENTS:dba go
             create program GLB_GET_INCLUDED_COMPONENTS:dba

      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
         1  result_id                    = f8
         1  perform_result_id            = f8
      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/
      record reply
      ( 
         1  qual[*]
            2  included_assay_cd         = f8
            2  result_type_cd            = f8
            2  used_order_id             = f8
            2  used_perform_result_id    = f8
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         declare q_cnt                   = i4
         declare stat                    = i4

         set reply->status_data.status = "F"
         set q_cnt = 0

      /***********************************************************************
      * Load included components                                             *
      ***********************************************************************/
         select into "nl:"
            ic.seq,
            pr.seq,
            r.seq

            /* Selected fields:
            ic.result_id,
            ic.perform_result_id,
            ic.used_perform_result_id,
            pr.result_type_cd,
            r.task_assay_cd,
            r.order_id
            */
         
         from
            included_components ic,
            perform_result pr,
            result r
         
         plan    ic  where ic.result_id = request->result_id
                       and ic.perform_result_id = request->perform_result_id
         join    pr  where pr.perform_result_id = ic.used_perform_result_id
         join    r   where r.result_id = pr.result_id

         head report
            q_cnt = 0

         detail         
            q_cnt = q_cnt + 1
            stat = alterlist(reply->qual, q_cnt)
            reply->qual[q_cnt].included_assay_cd =
              r.task_assay_cd
            reply->qual[q_cnt].result_type_cd =
              pr.result_type_cd
            reply->qual[q_cnt].used_order_id =
              r.order_id
            reply->qual[q_cnt].used_perform_result_id =
              ic.used_perform_result_id

         with 
            nocounter

         if (q_cnt > 0)
            set reply->status_data.status = "S"   ;Successful
         else
            set reply->status_data.status = "Z"   ;Zero qualified
         endif

      #Exit_Script        
         end
         go      

;Generated by GNU enscript 1.6.4.
