 ;;Solution_Test/script/PathNet -- Gen Lab/glb_get_discrete_assay/glb_get_discrete_assay.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Author:                 Christine Mayne
        Date Written:           08/03/95
        Source file name:       glb_get_discrete_assay.prg
        Object name:            glb_get_discrete_assay
        Request #:              250132

        Product:                CPM                               
        Product Team:           Tablerock
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Used to get a list of all discrete assays

        Tables read:            Discrete_assay_task
        Tables updated:         none
        Executing from:         Order Catalog

        Special Notes:          This was origonally called orc_get_discrete_assay.prg and was renamed to 
                                glb_get_discrete_assay for Rev 5 because no one else was using this script
                                except general lab.

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/03/95 Christine Mayne      Initial Release                     *
;     002 02/01/96 Stephanie Adam       Updated to match database changes   *
;     003 07/08/96 Chad Moats           Renamed program to glb not orc      *
;     004 11/11/97 Chad Moats           Added CCL Error Logging             *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program glb_get_discrete_assay:dba go
create program glb_get_discrete_assay:dba

/****************************************************************************
*       Request Record                                                      *
*****************************************************************************/
/* no request needed */

/****************************************************************************
*       Reply Record                                                        *
*****************************************************************************/
record reply
( 1 qual[1]
    2 task_assay_cd     = f8
    2 mnemonic          = c50
    2 description       = c100
    2 active_ind        = i2
  1 status_data
    2 status = c1
    2 subeventstatus[1]
      3 OperationName = c15
      3 OperationStatus = c1
      3 TargetObjectName = c15
      3 TargetObjectValue = c50
)

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
set reply->status_data->status = "F"
set count1 = 0
set sErrorMsg = FILLSTRING(255," ")    ;string containing error message   ;004
set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty        ;004

/****************************************************************************
*       Select Records                                                      *
*****************************************************************************/
select into "nl:"
  d.task_assay_cd,
  d.mnemonic,
  d.description,
  d.active_ind

from discrete_task_assay d

head report
  count1 = 0
detail
  count1 = count1 + 1
  if (mod(count1,10) = 2)
    stat = alter(reply->qual,count1 + 10)
  endif
  reply->qual[count1]->task_assay_cd    = d.task_assay_cd
  reply->qual[count1]->mnemonic         = d.mnemonic
  reply->qual[count1]->description      = d.description
  reply->qual[count1]->active_ind       = d.active_ind
 
with nocounter

/****************************************************************************
*       Set status                                                          *
*****************************************************************************/
set error_check = ERROR(sErrorMsg,0)   ;get error message                       ;004
if (error_check != 0)                                                           ;004
  set reply->status_data->status = "F"                                          ;004
  set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg      ;004
elseif (curqual = 0)                                                            ;004
  set reply->status_data->status = "Z"
else
  set reply->status_data->status = "S"
endif
 
end go

;Generated by GNU enscript 1.6.4.
