 ;;Solution_Test/script/PathNet -- Gen Lab/glb_upd_coll_class_info/glb_upd_coll_class_info.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_upd_coll_class_info.prg
        Object name:            glb_upd_coll_class_info
        Request #:

        Product:                General Lab
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        The script modifies container collection information

        Tables read:

        Tables updated:         Container, Container_Accession

        Executing from:         GLBTransferOrders, PendingInquiry

        Special Notes:
******************************************************************************/


;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 04/13/00 Gary Runde           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program glb_upd_coll_class_info:dba go
create program glb_upd_coll_class_info:dba

/***********************************************************************
 *   Request Record                                                    *
 ***********************************************************************/
/*
record Request
(
  1 containers[*]
    2 container_id 						= f8
    2 coll_class_cd						= f8
    2 barcode_accession 				= vc
)
*/

/***********************************************************************
 *   Reply Record                                                      *
 ***********************************************************************/

record reply
(
%i cclsource:status_block.inc
)

/***********************************************************************
 *   Initialize Variables                                              *
 ***********************************************************************/
  set reply->status_data->status = "F"
  set num_containers = value(size(request->containers, 5))
  set failed = "F"

  UPDATE INTO
    container c,
    (dummyt d1 with seq = value(num_containers))
  SET
    c.coll_class_cd = request->containers[d1.seq]->coll_class_cd,
    c.updt_dt_tm    = cnvtdatetime(curdate, curtime3),
    c.updt_id       = reqinfo->updt_id,
    c.updt_task     = reqinfo->updt_task,
    c.updt_cnt      = c.updt_cnt + 1,
    c.updt_applctx  = reqinfo->updt_applctx
  PLAN d1
  JOIN c
    WHERE c.container_id = request->containers[d1.seq]->container_id

  WITH
    NOCOUNTER

  IF (curqual = 0)
    set failed = "T"
    GO TO exit_script
  ENDIF


  UPDATE INTO
    container_accession ca,
    (dummyt d1 with seq = value(num_containers))
  SET
    ca.barcode_accession = request->containers[d1.seq]->barcode_accession,
    ca.updt_dt_tm        = cnvtdatetime(curdate, curtime3),
    ca.updt_id           = reqinfo->updt_id,
    ca.updt_task         = reqinfo->updt_task,
    ca.updt_cnt          = ca.updt_cnt + 1,
    ca.updt_applctx      = reqinfo->updt_applctx
  PLAN d1
  JOIN ca
    WHERE ca.container_id = request->containers[d1.seq]->container_id

  WITH
    NOCOUNTER

  IF (curqual = 0)
    set failed = "T"
    GO TO exit_script
  ENDIF

#exit_script
  if (failed = "F")
    commit
    set reply->status_data->status = "S"
  else
    rollback
  endif

end go

;Generated by GNU enscript 1.6.4.
