 ;;Solution_Test/script/PathNet -- Gen Lab/glb_rdm_solcap_autoexecinterps/glb_rdm_solcap_autoexecinterps.prg Turn on black mode

/*~BB~*******************************************************************
 *                                                                      *
 *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
 *                              Technology, Inc.                        *
 *       Revision      (c) 1984-2012 Cerner Corporation                 *
 *                                                                      *
 *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
 *  This material contains the valuable properties and trade secrets of *
 *  Cerner Corporation of Kansas City, Missouri, United States of       *
 *  America (Cerner), embodying substantial creative efforts and        *
 *  confidential information, ideas and expressions, no part of which   *
 *  may be reproduced or transmitted in any form or by any means, or    *
 *  retained in any storage or retrieval system without the express     *
 *  written permission of Cerner.                                       *
 *                                                                      *
 *  Cerner is a registered mark of Cerner Corporation.                  *
 *                                                                      *
 *~BE~*******************************************************************/
/************************************************************************
        Source file name:       glb_rdm_solcap_autoexecinterps.prg
        Object name:            GLB_RDM_SOLCAP_AUTOEXECINTERPS
        Request #:              None

        Product:                PathNet
        Product Team:           General Lab
        HNA Version:            500
        CCL Version:            8.0

        Program purpose:        Readme to call a child script to
                                insert/update/delete dm_info_rows

        Tables read:            DM_INFO

        Tables updated:         DM_INFO

        Executing from:         Readme

        Special Notes:

******************************************************************************/
/*****************************************************************************
 **                                                                          *
 **Mod Date     Dev     Engineer             Comment                         *
 **--- -------- ------- -------------------- --------------------------------*
 **000 12/12/12         CERHDP               Initial release                 *
 *****************************************************************************
 *************************  END OF ALL MODCONTROL BLOCKS  ********************/

drop program GLB_RDM_SOLCAP_AUTOEXECINTERPS:dba go
create program GLB_RDM_SOLCAP_AUTOEXECINTERPS:dba 

%i cclsource:dm_readme_data.inc

set readme_data->status  = 'F'
set readme_data->message = 'Readme Failed: Starting script GLB_RDM_SOLCAP_AUTOEXECINTERPS...'

; This readme is a simple wrapper around some standardized logic for 
; updating the DM_INFO table.  Update the CSV file specified to point
; to the CSV file specifying the rows for your script.  dm_upd_dm_info 
; is a program called by dm_dbimport to add/update/delete DM_INFO rows,
; and shouldn't be changed.
;
; dm_dbimport also updates the readme_data structure, so it's not necessary
; to update the status or message afterwards.
execute dm_dbimport "cer_install:glb_rdm_solcap_autoexecinterps.csv", "dm_upd_dm_info", 1000

call echorecord(readme_data)
execute dm_readme_status

end go

;Generated by GNU enscript 1.6.4.
