 ;;Solution_Test/script/PathNet -- Gen Lab/glb_qc_rule_util/glb_qc_rule_util.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       GLB_QC_RULE_UTIL.PRG
        Object name:            GLB_QC_RULE_UTIL
        Request #:              

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Run this utility to fill out the max_req_results
				field.  This field determines the maximum nbr
				of results that are needed to perform this rule.

        Tables read:            qc_rule_type

        Tables updated:         n/a

        Executing from:         General Lab Build/Maintain QC Material tool

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 07/28/97 Chad Moats           Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

      drop program GLB_QC_RULE_UTIL:dba go    
      create program GLB_QC_RULE_UTIL:dba
     
/********************************************************************/
/*  Request Record                                                  */
/********************************************************************/
/*
      record request                                      
      (                                       
         1 rule_id           = f8
      )
*/

/********************************************************************/
/* Internal Record						    */
/********************************************************************/

      record rule_list
      (
         1 rules[*]
           2 rule_id               = f8
           2 sequence              = i4
	   2 rule_form_flag	   = i2
           2 rule		   = c20
           2 x_cntrl_ind           = i2
	   2 max_req_results	   = i4
      )

      record rule_type_list
      (
         1 rule_type[*]
           2 rule_id               = f8
           2 short_desc            = c20
      )

/********************************************************************/
/*  Reply Record                                                    */
/********************************************************************/

      record reply
      (
         1 rules[5]
           2 rule_id               = f8
           2 short_description     = c20
           2 active_ind            = i2
         1 status_data
           2 status                  = c1
           2 subeventstatus[1]
             3 OperationName         = c15
             3 OperationStatus       = c1
             3 TargetObjectName      = c15
             3 TargetObjectValue     = vc
      )

     #Script
      set rule_cnt = 0
      set failed = "F"
      set reply->status_data->status = "F"
      set temp_string = "     "
      set start_string = 0

/********************************************************************/
/* Determine max req results					    */
/********************************************************************/

      SELECT into "nl:"
         qr.rule_id
      FROM
         qc_rule qr
      WHERE 
         qr.rule_id > 0
      HEAD REPORT
         rule_cnt = 0
      DETAIL
         rule_cnt = rule_cnt + 1          
         if (mod(rule_cnt,5) = 1)
            stat =  alterlist(rule_list->rules,rule_cnt + 5)
         endif
         rule_list->rules[rule_cnt]->rule_id = qr.rule_id
         rule_list->rules[rule_cnt]->sequence = qr.sequence
         rule_list->rules[rule_cnt]->rule_form_flag = qr.rule_form_flag
         rule_list->rules[rule_cnt]->rule = qr.rule_definition
         case (qr.rule_form_flag)
	   of 1:
	     start_string = 0
	     temp_string = ""
	     for (i = 1 to size(qr.rule_definition))
	       if (substring(i, 1, qr.rule_definition) = "-")
	         start_string = 1
	       elseif (substring(i, 1, qr.rule_definition) = "s")
	         start_string = 0
	       else
	         if (start_string = 1)
		    temp_string = concat(trim(temp_string), substring(i, 1, qr.rule_definition))
		 endif
	       endif
	     endfor
             rule_list->rules[rule_cnt]->max_req_results = cnvtint(trim(temp_string))
	   of 2:
	     start_string = 0
	     temp_string = ""
	     for (i = 1 to size(qr.rule_definition))
	       if (substring(i, 1, qr.rule_definition) = "f")
	         start_string = 1
	       elseif (substring(i, 1, qr.rule_definition) = ")")
	         start_string = 0
	       else
	         if (start_string = 1)
		    temp_string = concat(trim(temp_string), substring(i, 1, qr.rule_definition))
		 endif
	       endif
	     endfor
             rule_list->rules[rule_cnt]->max_req_results = cnvtint(trim(temp_string))
	   of 3:
	     start_string = 0
	     temp_string = ""
	     for (i = 1 to size(qr.rule_definition))
	       if (substring(i, 1, qr.rule_definition) = "-")
	         start_string = 1
	       elseif (substring(i, 1, qr.rule_definition) = "s")
	         start_string = 0
	       else
	         if (start_string = 1)
		    temp_string = concat(trim(temp_string), substring(i, 1, qr.rule_definition))
		 endif
	       endif
	     endfor
             rule_list->rules[rule_cnt]->max_req_results = cnvtint(trim(temp_string))
	   of 4:
	     start_string = 1
	     temp_string = ""
	     for (i = 1 to size(qr.rule_definition))
	       if (substring(i, 1, qr.rule_definition) = "x")
	         start_string = 0
	       else
	         if (start_string = 1)
		    temp_string = concat(trim(temp_string), substring(i, 1, qr.rule_definition))
		 endif
	       endif
	     endfor
             rule_list->rules[rule_cnt]->max_req_results = cnvtint(trim(temp_string))
	   of 5:
	     start_string = 0
	     temp_string = ""
	     for (i = 1 to size(qr.rule_definition))
	       if (substring(i, 1, qr.rule_definition) = "(")
	         start_string = 1
	       elseif (substring(i, 1, qr.rule_definition) = ")")
	         start_string = 0
	       else
	         if (start_string = 1)
		    temp_string = concat(trim(temp_string), substring(i, 1, qr.rule_definition))
		 endif
	       endif
	     endfor
             rule_list->rules[rule_cnt]->max_req_results = cnvtint(trim(temp_string))
          endcase
call echo (rule_list->rules[rule_cnt]->max_req_results, 0)
call echo ("  ", 0)
call echo (rule_list->rules[rule_cnt]->rule_id, 0)
call echo ("  ", 0)
call echo (rule_list->rules[rule_cnt]->sequence, 1)
      WITH
         nocounter

      if (curqual = 0)
         go to rule_failed
      endif
      set stat = alterlist(rule_list->rules, rule_cnt)

/********************************************************************/
/* Update into QC Rule table					    */
/********************************************************************/

      UPDATE into 
         qc_rule qr,
           (dummyt d1 with seq = value(rule_cnt))
      SET
         qr.max_req_results = rule_list->rules[d1.seq].max_req_results
      PLAN d1
      JOIN qr
	where qr.rule_id = rule_list->rules[d1.seq].rule_id
        and qr.sequence = rule_list->rules[d1.seq].sequence
      WITH
        nocounter,
        outerjoin = d1

      if (curqual = 0)
         go to rule_failed
      endif


/********************************************************************/
/*  QC Rule Type table					    */
/********************************************************************/

      SELECT into "nl:"
         qrt.rule_id
      FROM
         qc_rule_type qrt
      WHERE 
         qrt.rule_id > 0
      HEAD REPORT
         rule_cnt = 0
      DETAIL
         rule_cnt = rule_cnt + 1          
         if (mod(rule_cnt,5) = 1)
            stat =  alterlist(rule_type_list->rule_type,rule_cnt + 5)
         endif
         rule_type_list->rule_type[rule_cnt]->rule_id = qrt.rule_id
         rule_type_list->rule_type[rule_cnt]->short_desc = qrt.short_description
      WITH
         nocounter

      set stat = alterlist(rule_type_list->rule_type, rule_cnt)

      UPDATE into 
         qc_rule_type qrt1,
           (dummyt d1 with seq = value(rule_cnt))
      SET
         qrt1.short_desc_key = 
          cnvtupper(cnvtalphanum(rule_type_list->rule_type[d1.seq]->short_desc))
      PLAN d1
      JOIN qrt1
	where qrt1.rule_id = rule_type_list->rule_type[d1.seq].rule_id
      WITH
        nocounter,
        outerjoin = d1


      go to exit_script

/********************************************************************/ 
/* Executed if qc rules are not found.                              */
/********************************************************************/
     #rule_failed
      set reply->status_data->subeventstatus[1]->operationname = 
         "get"
      set reply->status_data->subeventstatus[1]->operationstatus = 
         "F"
      set reply->status_data->subeventstatus[1]->targetobjectname = 
         "table"
      set reply->status_data->subeventstatus[1]->targetObjectValue = 
         "qc_rule_type table"
      set failed = "T"
      go to exit_script

/********************************************************************/ 
/* Script exit.                                                     */
/********************************************************************/
     #exit_script
      if (failed = "F")
         set reply->status_data->status = "S"
         commit
      else
         set reply->status_data->status = "F"
         rollback
      endif
END
GO     

;Generated by GNU enscript 1.6.4.
