 ;;Solution_Test/script/PathNet -- Gen Lab/glb_upd_instr_download/glb_upd_instr_download.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_upd_instr_download.prg
        Object name:            glb_upd_instr_download   
        Request #:              250175

        Product:                General Lab                        
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Dummy request to call the process server.

        Tables read:                       

        Tables updated:         None

        Executing from:         

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 05/12/11 Oliver Barbara       Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop   program glb_upd_instr_download:dba go
create program glb_upd_instr_download:dba

/***********************************************************************
 *   Request Record                                                    *
 ***********************************************************************/
/*
record request
(
  1 service_resource_cd         = f8
  1 accessions[*]
    2 accession                 = vc
    2 person_id                 = f8
    2 encntr_id                 = f8
    2 orders_cnt                = i2
    2 orders[*]
      3 order_id                = f8
      3 catalog_cd              = f8
)
*/

record reply
(
%i cclsource:status_block.inc
)

/***********************************************************************
 *   Fill out reply->status_data.                                      *
 ***********************************************************************/
  set reply->status_data->status = "S"
end go


;Generated by GNU enscript 1.6.4.
