 ;;Solution_Test/script/PathNet -- Gen Lab/glb_solcap_av_ordcomment/glb_solcap_av_ordcomment.prg Turn on black mode

/*~BB~*******************************************************************
 *                                                                      *
 *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
 *                              Technology, Inc.                        *
 *       Revision      (c) 1984-2012 Cerner Corporation                 *
 *                                                                      *
 *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
 *  This material contains the valuable properties and trade secrets of *
 *  Cerner Corporation of Kansas City, Missouri, United States of       *
 *  America (Cerner), embodying substantial creative efforts and        *
 *  confidential information, ideas and expressions, no part of which   *
 *  may be reproduced or transmitted in any form or by any means, or    *
 *  retained in any storage or retrieval system without the express     *
 *  written permission of Cerner.                                       *
 *                                                                      *
 *  Cerner is a registered mark of Cerner Corporation.                  *
 *                                                                      *
 *~BE~*******************************************************************/
/************************************************************************
        Source file name:       glb_solcap_av_ordcomment.prg
        Object name:            GLB_SOLCAP_AV_ORDCOMMENT
        Request #:              None

        Product:                PathNet
        Product Team:           General Lab
        HNA Version:            500
        CCL Version:            8.0

        Program purpose:        Solution capability collector script
      							to indicate if there are any order catalog 
      							items that are defined to prevent auto 
      							verification when an order note or comment 
      							is present.

        Tables read:            av_res_cat

        Tables updated:         None

        Executing from:         Operations

        Special Notes:          None

******************************************************************************/
/*****************************************************************************
 **                                                                          *
 **Mod Date     Dev     Engineer             Comment                         *
 **--- -------- ------- -------------------- --------------------------------*
 **000 01/30/13         AG017309             Initial release                 *
 *****************************************************************************
 *************************  END OF ALL MODCONTROL BLOCKS  ********************/

drop program GLB_SOLCAP_AV_ORDCOMMENT:dba go
create program GLB_SOLCAP_AV_ORDCOMMENT:dba
/*
; For reference, here are the request and reply structures used by the script.
; They are defined by the caller, so it is not necessary to declare them here.

free record request
record request
(
	1 start_dt_tm = dq8            ; Beginning of the time range to check for 
	                               ; capability use.
	1 end_dt_tm = dq8              ; End of the range.
)

set request->start_dt_tm = cnvtdatetime(curdate-1, 000000)
set request->end_dt_tm = cnvtdatetime(curdate-1, 235959)

free record reply
record reply
(
	1 solcap[*]                    ; One for each capability returned by the 
	                               ; script
	                               
		2 identifier = vc          ; Required - capability identifier from PMO.
		
		2 degree_of_use_num = i4   ; At least one of the degree_of_uses must be
		2 degree_of_use_str = vc   ; filled out with a value measuring whether
		                           ; the capability is being used.

		2 distinct_user_count = i4 ; Optional - number of distinct users of the
		                           ; capability.
		                           
		2 position[*]              ; Optional - breakdown of capability use by
		                           ; position
			3 display = vc         ; Display name of the position
			
			3 value_num = i4       ; At least one of the values must be filled
			3 value_str = vc       ; out with the use by that position.
			
		2 facility[*]              ; Optional - breakdown of capability use by
		                           ; facility
			3 display = vc         ; Display name of the facility
			
			3 value_num = i4       ; At least one of the values must be filled
			3 value_str = vc       ; out with the use by that facility.
			
		2 other[*]                 ; Optional - breakdown of use by some other
		                           ; category; multiple "other" breakdowns are
		                           ; allowed
		                           
			3 category_name = vc   ; The type of breakdown performed.
			3 value[*]
				4 display = vc     ; Display name of the category
				4 value_num = i4   ; Degree of use by that category
				4 value_str = vc   
)
*/

; Declare variables
declare solcap_cnt           = i4 with protect, noconstant(0)   ;solution capability counter.
declare order_srvres_cnt     = i4 with protect, noconstant(0)   ;item counter.
declare stat                 = i4 with protect, noconstant(0)   ;status.

; ##############  General Lab Result Entry - Autoverify Interpretation Results Capability ##############

; This capability checks to see if any interpretation assays are defined with autoverification turned on.

set solcap_cnt = solcap_cnt + 1
set stat = alterlist(reply->solcap, solcap_cnt)
set reply->solcap[solcap_cnt].identifier = "2012.1.00151.1"
set reply->solcap[solcap_cnt].degree_of_use_num = 0
set reply->solcap[solcap_cnt].degree_of_use_str = "No"
set reply->solcap[solcap_cnt].distinct_user_count = 0

select into "nl:"
	av.av_res_cat_id
from
av_res_cat av
where av.av_res_cat_flag in (4, 5, 6)
and av.active_ind = 1
detail
	order_srvres_cnt = order_srvres_cnt + 1
with nocounter

if(order_srvres_cnt > 0)
	set reply->solcap[solcap_cnt].degree_of_use_str = "Yes"
	set reply->solcap[solcap_cnt].degree_of_use_num = order_srvres_cnt
endif

end
go

;Generated by GNU enscript 1.6.4.
