 ;;Solution_Test/script/PathNet -- Gen Lab/glb_chk_date_format_import/glb_chk_date_format_import.prg Turn on black mode

drop program glb_chk_date_format_import:dba go
create program glb_chk_date_format_import:dba

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       glb_chk_date_format_import.prg
        Object name:            glb_chk_date_format_import
        Request #:              none

        Product:                PathNet - Genlab
        Product Team:           PathNet - Genlab
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Used to check for errors from populating 
				the code_value_group table

        Tables read:            code_value_group

        Tables updated:         none

        Executing from:         readme.txt

        Special Notes:          concussions rule!!
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer                         Comment                 *
;    *--- -------- -------------------- ----------------------------------- *
;     001 05/04/03 Ekta Agarwal                 UTC Phase II                *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

%i cclsource:dm_readme_data.inc

declare d_error_values = c132

select into "nl:"
 
from
  code_value cv1,
  code_value_group cvg
 
plan cvg
  where cvg.code_set = 22669.00
 
join cv1
  where cv1.code_value = cvg.parent_code_value
   and cv1.cdf_meaning = "GLB*"
detail
  d_error_values = concat(trim(cnvtstring(cv1.code_value,32,2),3),",",d_error_values)
with nocounter
 
if (curqual = 0)
  set readme_data->status  = "F"
  set readme_data->message = concat("Date format import failed on code_values: ",d_error_values)
else
  set readme_data->status  = "S"
  set readme_data->message = "Date format import successful"
endif
 
execute dm_readme_status
 
end go


;Generated by GNU enscript 1.6.4.
