 ;;Solution_Test/script/ePathLink/PathNet General Lab - PathLink Scripts/GLB_GET_PERSON_BY_ORG.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1996 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       GLB_GET_PERSON_BY_ORG.PRG
        Object name:            GLB_GET_PERSON_BY_ORG
        Request #:              250155

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        This script returns a list of patients for a 
                                given organization.

        Tables read:            person
                                prsnl_org_reltn
                                encounter

        Tables updated:         None
        Executing from:         

        Special Notes:          None

******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 04/16/98  Chad Moats          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

             drop program GLB_GET_PERSON_BY_ORG:dba go    
             create program GLB_GET_PERSON_BY_ORG:dba
     
      /***********************************************************************
      * Request Record                                                       *
      ***********************************************************************/
      /*
      record request
      (
         1  person_id                    = f8
         1  last_name_begin              = vc
         1  first_name_begin             = vc
         1  maxqual                      = i4
         1  prsn_srch_ind                = i2
         1  mrn_begin                    = vc
         1  organization_id              = f8

      )
      */

      /***********************************************************************
      * Reply Record                                                         *
      ***********************************************************************/

      record reply
      ( 
         1  qual[*]
            2  person_id                 = f8
            2  name_first_key            = vc
            2  name_last_key             = vc
            2  name_full_formatted       = vc
            2  birth_dt_tm               = dq8
            2  sex_cd                    = f8
            2  sex_disp                  = vc
            2  sex_mean                  = c12
            2  alias                     = vc
%i cclsource:status_block.inc
      )

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         declare p_cnt                    = i4
         declare o_cnt                    = i4
         set p_cnt                        = 0
         set multi_ind                    = 0
         set reply->status_data.status    = "F"
         set ALIAS_TYPE_CODE_SET          = 4
         set ALIAS_TYPE_MRN_CDF           = "MRN"
         declare alias_type_mrn_cd        = f8
         set sErrorMsg = FILLSTRING(255," ")    ;string containing error message
         set error_check = ERROR(sErrorMsg,1)   ;reset error queue to empty

      /***********************************************************************
      * Get Alias Type Cd                                                    *
      ***********************************************************************/
              select into "nl:"
                 cv.code_value,
                 cv.cdf_meaning
              from 
                 code_value cv
              where (cv.code_set = ALIAS_TYPE_CODE_SET and cv.cdf_meaning = ALIAS_TYPE_MRN_CDF)
                and cv.active_ind = 1
                and (cv.begin_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
                and  cv.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3))
              detail
                alias_type_mrn_cd = cv.code_value
              with nocounter

      /***********************************************************************
      * Get Person List                                                      *
      ***********************************************************************/
call echo(request->last_name_begin, 1)
call echo(request->first_name_begin, 1)
        select distinct into "nl:"
               p.name_full_formatted,
               e.organization_id
        from person p,
             encounter e
        plan p where (p.name_last_key >= cnvtupper(request->last_name_begin)
               and    p.name_first_key >= cnvtupper(request->first_name_begin))
               and    p.active_ind = 1
        join e where e.person_id = p.person_id
               and e.organization_id = request->organization_id
        order by p.name_last_key,
                 p.name_first_key
        head p.person_id
           p_cnt = p_cnt + 1
           if (mod(p_cnt,5) = 1)
              stat =  alterlist(reply->qual,p_cnt + 5)
           endif
           reply->qual[p_cnt].person_id = p.person_id
           reply->qual[p_cnt].name_last_key = p.name_last_key
           reply->qual[p_cnt].name_first_key = p.name_first_key
           reply->qual[p_cnt].name_full_formatted = p.name_full_formatted
           reply->qual[p_cnt].birth_dt_tm = p.birth_dt_tm
           reply->qual[p_cnt].sex_cd = p.sex_cd
         detail
            x = 0
         with nocounter,
              maxread(p, value(request->maxqual + 1))

         set stat = alterlist(reply->qual, p_cnt)

         set error_check = ERROR(sErrorMsg,0)   ;get error message
         if (error_check != 0)
           set reply->status_data->status = "F"
           set reply->status_data->subeventstatus[1]->TargetObjectValue = sErrorMsg
           go to exit_script
         endif

         if (curqual = 0)
           go to exit_script
         endif

      /***********************************************************************
      * Get Person Alias                                                     *
      ***********************************************************************/
/*            select into "nl:"
               d.seq,
               pa.alias
            from
                (dummyt d with seq = value(p_cnt)),
                person_alias pa,
                org_alias_pool_reltn oapr
             plan    d
             join    pa  where pa.person_id = reply->qual[d.seq].person_id
                         and pa.person_alias_type_cd = alias_type_mrn_cd
             join    oapr where oapr.alias_pool_cd = pa.alias_pool_cd

             head report
                cnt = 0
             head d.seq
                cnt = d.seq,
                reply->qual[cnt].alias = cnvtalias(pa.alias, pa.alias_pool_cd)
call echo(reply->qual[cnt].alias, 1)
             detail
               row + 0
             with 
                nocounter

         set reply->status_data->status = "S"
*/         go to exit_script

        #exit_script
           end
           go      

;Generated by GNU enscript 1.6.4.
