 ;;Solution_Test/script/PathNet -- Gen Lab/glb_errchk_worklist/glb_errchk_worklist.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2000 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       glb_errchk_worklist.prg
        Object name:            glb_errchk_worklist
        Request #:              n/a

        Product:                General Lab
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Error check utility to confirm the
                                GLB_UTIL_WORKLIST updated the
                                appropriate worklist_ref, 
                                worklist_ref_procedure, worklist_priority,
                                worklist_ref_qc, and worklist_group rows.

        Tables read:            worklist_group
                                worklist_ref
                                worklist_ref_priority
                                worklist_ref_procedure
                                worklist_ref_qc

        Tables updated:         

        Executing from:         ReadMe step

        Special Notes:          
*****************************************************************************/
/*~DB~************************************************************************
      *                      GENERATED MODIFICATION CONTROL LOG              *
      ************************************************************************
      *                                                                      *
      *Mod Date     Engineer             Comment                             *
      *--- -------- -------------------- ----------------------------------- *
      *000 05/03/00 Hal Patchen          Initial Release                     *
  ~DE~************************************************************************

~END~ ******************  END OF ALL MODCONTROL BLOCKS  *********************/

         drop program GLB_ERRCHK_WORKLIST:dba go
         create program GLB_ERRCHK_WORKLIST:dba

      /***********************************************************************
      * Script                                                               *
      ***********************************************************************/
      #Script
         set errchk_failed = 0
         set active_status_cd = 0.0

      /***********************************************************************
      * Select active status code value                                      *
      ***********************************************************************/

         select into "nl:"
            cv.code_value

         from
            code_value cv

         where cv.code_set = 48
           and cv.cdf_meaning = "ACTIVE"
           and cv.active_ind = 1
           and cv.begin_effective_dt_tm <= cnvtdatetime(curdate, curtime3)
           and cv.end_effective_dt_tm >= cnvtdatetime(curdate, curtime3)

         detail
            active_status_cd = cv.code_value

         with nocounter

      /***********************************************************************
      * Check worklist_group table.                                          *
      ***********************************************************************/
         select into "nl:"
            wg.seq

         from
            worklist_group wg

         where wg.child_worklist_ref_id > 0.0
           and wg.parent_worklist_ref_id > 0.0
 
         detail
            if (wg.active_ind = 0
            or  wg.active_status_cd != active_status_cd)
               errchk_failed = 1
            endif

         with 
            nocounter

      /***********************************************************************
      * Check worklist_ref table.                                            *
      ***********************************************************************/
         select into "nl:"
            wr.seq

         from
            worklist_ref wr

         where wr.worklist_ref_id > 0.0
 
         detail
            if (wr.include_flag = 1)
               ;* QC Only
               if (wr.person_comments_ind != 0
               or  wr.order_comments_ind != 0
               or  wr.visit_reason_ind != 0
               or  wr.order_status_ind != 0
               or  wr.reporting_priority_ind != 0
               or  wr.facility_ind != 0
               or  wr.nurse_unit_ind != 0)
                  errchk_failed = 1
               endif
            else
               if (wr.person_comments_ind != 1
               or  wr.order_comments_ind != 1
               or  wr.visit_reason_ind != 1
               or  wr.order_status_ind != 1
               or  wr.reporting_priority_ind != 1
               or  wr.facility_ind != 1
               or  wr.nurse_unit_ind != 1)
                  errchk_failed = 1
               endif
            endif
            if (wr.landscape_ind != 0)
               errchk_failed = 1
            endif
            if (wr.active_ind = 0
            or  wr.active_status_cd != active_status_cd)
               errchk_failed = 1
            endif

         with 
            nocounter

      /***********************************************************************
      * Check worklist_ref_procedure table.                                  *
      ***********************************************************************/
         select into "nl:"
            wrp.seq

         from
            worklist_ref_procedure wrp

         where wrp.worklist_ref_id > 0.0
 
         detail
            if (wrp.active_ind = 0
            or  wrp.active_status_cd != active_status_cd)
               errchk_failed = 1
            endif

         with 
            nocounter

      /***********************************************************************
      * Check worklist_ref_priority table.                                   *
      ***********************************************************************/
         select into "nl:"
            wrp.seq

         from
            worklist_ref_priority wrp

         where wrp.worklist_ref_id > 0.0
 
         detail
            if (wrp.active_ind = 0
            or  wrp.active_status_cd != active_status_cd)
               errchk_failed = 1
            endif

         with 
            nocounter

      /***********************************************************************
      * Check worklist_ref_qc table.                                         *
      ***********************************************************************/
         select into "nl:"
            wrq.seq

         from
            worklist_ref_qc wrq

         where wrq.worklist_ref_id > 0.0

         detail
            if (wrq.active_ind = 0
            or  wrq.active_status_cd != active_status_cd)
               errchk_failed = 1
            endif

         with 
            nocounter

         if (errchk_failed = 0)
            set request->setup_proc[1]->success_ind = 1
            set request->setup_proc[1]->error_msg = 
              "Update successful - worklist reference tables"
         else
            set request->setup_proc[1]->success_ind = 0
            set request->setup_proc[1]->error_msg = 
              "Update failed - worklist reference tables" 
         endif

         execute dm_add_upt_setup_proc_log

         end
         go

;Generated by GNU enscript 1.6.4.
