 ;;Solution_Test/script/PathNet -- Gen Lab/glb_rdm_import_250074_rqp/glb_rdm_import_250074_rqp.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2003 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       glb_rdm_import_250074_rqp.prg
        Object name:            glb_rdm_import_250074_rqp
        Request #:

        Product:                PathNet
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            8.2

        Program purpose:        Purpose of this readme is to add and update the
                                request processing changes needed for
                                PathNet General Lab. 


        Tables read:            request_processing

        Tables updated:         request_processing
        
        Executing from:         dbimport - readme

        Special Notes:          Each section should clearly identify what the purpose
                                of that README step is.  And ALL README steps in this
                                file should be considered RUN ONCE.

        Run Occurance:          (select ONE of the following)
                                -----------------------------
                                [X] 1. RUN ONCE
                                [ ] 2. RUN MANY

        ReadMe Category:        (select ONE of the following)
                                -----------------------------
                                [X] 1. Data Load
                                [ ] 2. Data Conversion
                                [ ] 3. Data Migration

        Execution Time:         (select ONE of the following)
                                ------------------------------------
                                [ ] 1. Uptime before uptime schema.
                                [ ] 2. Uptime after uptime schema.
                                [ ] 3. Downtime before downtime schema.
                                [X] 4. Downtime after downtime schema.
                                [ ] 5. Uptime after all other components.

        Exec. Justification:    
        
        Parent Script:          n/a

        Check Script:           n/a

        Data file for import:   glb_250074_rqp_rows.csv

        Execution Duration:     (select ONE of the following)
                                ----------------------------------
                                [X] 1. Fixed Time
                                [ ] 2. Driver Table: ___________________________

******************************************************************************/


;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 9/19/07  Gary Runde           Initial Release                     *
;~DE~************************************************************************

;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program glb_rdm_import_250074_rqp:dba go
create program glb_rdm_import_250074_rqp:dba 

%i cclsource:dm_readme_data.inc

  set readme_data->status = "F"

  set readme_data->message = "Readme failed: Starting glb_rdm_import_250074_rqp."
  
  declare errMsg  = vc with protect

  delete from request_processing rp
  where rp.request_number = 250074 
  with nocounter 
  
  if (error(errMsg, 0) > 0)  ;An error occurred during the delete
    rollback
    set readme_data->status  = 'F'
    set readme_data->message = concat('Failed to delete request processing rows:',errMsg)
    go to exit_script
  else
    commit
  endif

  execute dm_dbimport "cer_install:glb_250074_rqp_rows.csv", "rqp_import", 1000

  execute dm_rqp_check "glb_250074_rqp_rows.csv" 
  
#exit_script
  
  execute dm_readme_status
  
  call echorecord(readme_data) 

end go

;Generated by GNU enscript 1.6.4.
