 ;;Solution_Test/script/PathNet -- Gen Lab/pfmt_gl_upd_wklst_status/pfmt_gl_upd_wklst_status.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************
        Source file name:       pfmt_gl_upd_wklst_status.prg
        Object name:            pfmt_gl_upd_wklst_status

        Product:                General Lab           
        Product Team:           GLB
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Update the worklist status

        Executing from:         250074 process step           

        Special Notes:          n/a
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 08/05/10 Ryan Manuel          Initial Release                     *
;~DE~*******************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ***************************

DROP PROGRAM pfmt_gl_upd_wklst_status:dba GO
CREATE PROGRAM pfmt_gl_upd_wklst_status:dba

%i cclsource:glb_script_logging.inc
%i cclsource:glb_worklist_status.inc

call LOG_MESSAGE( build("Beginning GL Update Worklist Status (",
                  format(curdate, "MM/DD/YY;;D")," ", 
                  format(curtime, " HHMM;;M"),")" ), LOG_LEVEL_DEBUG)

if (CheckWorklists(0) = 0)
  rollback
  go to EXIT_SCRIPT
endif

commit

#EXIT_SCRIPT

call LOG_MESSAGE( build("Ending GL Update Worklist Status (",
                  format(curdate, "MM/DD/YY;;D")," ", 
                  format(curtime, " HHMM;;M"),")" ), LOG_LEVEL_DEBUG)

end go


;Generated by GNU enscript 1.6.4.
