 ;;Solution_Test/script/PathNet -- BB Transfusion/BBDShippingTool/BBD_CHG_SHIP_ORG_PRODUCTS.PRG Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbd_chg_ship_org_products.prg
        Object name:            bbd_chg_ship_org_products
        Request #:              225628

        Product:                CPM                           
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Maintain organization associated products 

        Tables read:            
        Tables updated:         accept_pos_prod_r, accept_quar_prod_r

        Executing from:         Shipping Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 04/12/99 Jose Suarez          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbd_chg_ship_org_products:dba go
create program bbd_chg_ship_org_products:dba

/************************/
/*    Request record    */
/************************/
/*
record request
( 
  1 task_assay_count            = i2
  1 assayqual[x]
    2 accept_pos_test_id        = f8
    2 org_shipment_id           = f8
    2 product_cd                = f8
    2 updt_cnt                  = i4
    2 add_row                   = i2  ; 1 to indicate a new record
  
  1 quar_reason_count           = i2
  1 reasonqual[x]
    2 accept_quar_prod_id       = f8
    2 accept_quar_reason_id     = f8
    2 product_cd                = f8
    2 updt_cnt                  = i4
    2 add_row                   = i2  ; 1 to indicate a new record
 )
*/

/************************/
/*     Reply record     */
/************************/
record reply
(
%I cclsource:BBD_STATUS_DATA.INC
)

/************************/
/* Initialize variables */
/************************/
set y = 0
set reply->status_data->status = "F"
set failed = "F"
set new_accept_pos_prod_id = 0.0
set new_accept_quar_prod_id = 0.0

/************************/
/* Process task assays  */
/************************/
for (y = 1 to request->task_assay_count)
 if (request->assayqual[y].add_row = 1)
  /************************/
  /* Get sequence number  */
  /************************/
%i cclsource:bbt_get_pathnet_seq.inc
set new_accept_pos_prod_id = new_pathnet_seq

  /******************************************************/
  /* Insert task assay relationship                     */
  /******************************************************/
  insert into accept_pos_prod_r t set
    t.accept_pos_prod_id = new_accept_pos_prod_id,
    t.accept_pos_test_id = request->assayqual[y].accept_pos_test_id,
    t.product_cd = request->assayqual[y].product_cd,
    t.active_ind = 1,
    t.active_status_cd =  reqdata->active_status_cd,
    t.active_status_dt_tm = cnvtdatetime(curdate,curtime3),
    t.active_status_prsnl_id = reqinfo->updt_id,
    t.updt_dt_tm = cnvtdatetime(curdate,curtime3),
    t.updt_id = reqinfo->updt_id,
    t.updt_cnt = 0,
    t.updt_task = reqinfo->updt_task,
    t.updt_applctx = reqinfo->updt_applctx
  with nocounter 

  if (curqual = 0)
    set failed = "T",
    set reply->status_data->subeventstatus[1]->SourceObjectName
               = "script",
    set reply->status_data->subeventstatus[1]->OperationName
               = "insert",
    set reply->status_data->subeventstatus[1]->TargetObjectName
               = "accept_pos_prod_r",
    set reply->status_data->subeventstatus[1]->TargetObjectValue 
               = "organization preference insert",
    set reply->status_data->subeventstatus[1]->SourceObjectQual
               = 1,
    go to exit_script
  endif
 else
    /******************************/
    /*  lock accept_pos_prod_r    */
    /******************************/
    select into "nl:"
        t.*
    from
        accept_pos_prod_r t
    where
        t.accept_pos_prod_id = request->assayqual[y].accept_pos_prod_id and
        t.updt_cnt = request->assayqual[y].updt_cnt
    with counter, forupdate(t)

    if (curqual = 0)
      set failed = "T",
      set reply->status_data->subeventstatus[1]->SourceObjectName
             = "script",
      set reply->status_data->subeventstatus[1]->OperationName
             = "lock",
      set reply->status_data->subeventstatus[1]->TargetObjectName
             = "accept_pos_prod_r",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
             = "organization preference lock",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
             = 1,
      go to exit_script
    endif


    if (curqual = 0)
      set failed = "T",
      set reply->status_data->subeventstatus[1]->SourceObjectName
                 = "script",
      set reply->status_data->subeventstatus[1]->OperationName
                 = "update",
      set reply->status_data->subeventstatus[1]->TargetObjectName
                 = "accept_pos_prod_r",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
                 = "update organization preference",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
                 = 1,
      go to exit_script
    endif
  endif
endfor

/******************************/
/* Process quarantine reason  */
/******************************/
for (y = 1 to request->quar_reason_count)
 if (request->reasonqual[y].add_row = 1)
  /************************/
  /* Get sequence number  */
  /************************/
%i cclsource:bbt_get_pathnet_seq.inc
set new_accept_quar_prod_id = new_pathnet_seq

  /******************************************************/
  /* Insert quarantine reason relationship              */
  /******************************************************/
  insert into accept_quar_prod_r r set
    r.accept_quar_prod_id = new_accept_quar_prod_id,
    r.accept_quar_reason_id = request->reasonqual[y].accept_quar_reason_id,
    r.product_cd = request->reasonqual[y].product_cd,
    r.active_ind = 1,
    r.active_status_cd =  reqdata->active_status_cd,
    r.active_status_dt_tm = cnvtdatetime(curdate,curtime3),
    r.active_status_prsnl_id = reqinfo->updt_id,
    r.updt_dt_tm = cnvtdatetime(curdate,curtime3),
    r.updt_id = reqinfo->updt_id,
    r.updt_cnt = 0,
    r.updt_task = reqinfo->updt_task,
    r.updt_applctx = reqinfo->updt_applctx
  with nocounter 

  if (curqual = 0)
    set failed = "T",
    set reply->status_data->subeventstatus[1]->SourceObjectName
               = "script",
    set reply->status_data->subeventstatus[1]->OperationName
               = "insert",
    set reply->status_data->subeventstatus[1]->TargetObjectName
               = "accept_quar_prod_r",
    set reply->status_data->subeventstatus[1]->TargetObjectValue 
               = "organization preference insert",
    set reply->status_data->subeventstatus[1]->SourceObjectQual
               = 1,
    go to exit_script
  endif
 else
    /*******************************/
    /*  lock accept_quar_prod_r    */
    /*******************************/
    select into "nl:"
       r.*
    from
        accept_quar_prod_r r
    where
        r.accept_quar_prod_id = request->reasonqual[y].accept_quar_prod_id and
        r.updt_cnt = request->reasonqual[y].updt_cnt
    with counter, forupdate(r)

    if (curqual = 0)
      set failed = "T",
      set reply->status_data->subeventstatus[1]->SourceObjectName
             = "script",
      set reply->status_data->subeventstatus[1]->OperationName
             = "lock",
      set reply->status_data->subeventstatus[1]->TargetObjectName
             = "accept_quar_prod_r",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
             = "organization preference lock",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
             = 1,
      go to exit_script
    endif

    /***********************************/
    /*  Update accept_quar_prod_r      */
    /***********************************/
    update into accept_quar_prod_r r set
      r.active_status_cd =  reqdata->inactive_status_cd,
      r.active_ind = 0,
      r.active_status_dt_tm = cnvtdatetime(curdate,curtime3),
      r.active_status_prsnl_id =  reqinfo->updt_id,
      r.updt_dt_tm = cnvtdatetime(curdate,curtime3),
      r.updt_id = reqinfo->updt_id,
      r.updt_cnt = request->reasonqual[y].updt_cnt + 1,
      r.updt_task = reqinfo->updt_task,
      r.updt_applctx = reqinfo->updt_applctx
    where
        r.accept_quar_prod_id = request->reasonqual[y].accept_quar_prod_id and
        r.updt_cnt = request->reasonqual[y].updt_cnt
    with nocounter

    if (curqual = 0)
      set failed = "T",
      set reply->status_data->subeventstatus[1]->SourceObjectName
                 = "script",
      set reply->status_data->subeventstatus[1]->OperationName
                 = "update",
      set reply->status_data->subeventstatus[1]->TargetObjectName
                 = "accept_quar_prod_r",
      set reply->status_data->subeventstatus[1]->TargetObjectValue 
                 = "update organization preference",
      set reply->status_data->subeventstatus[1]->SourceObjectQual
                 = 1,
      go to exit_script
    endif
  endif
endfor

#exit_script

if (failed = "T")
   rollback,
   set reply->status_data->status = "F" 
else
   commit,
   set reply->status_data->status = "S"
endif

end go

;Generated by GNU enscript 1.6.4.
