<prompt-def program = 'MAYO_GET_ORDERS_EXTRACT' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201202161627' version = '4' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '02/15/2012 23:55:28'><control name = 'Batch_name' control = '0' height = '18' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Batch Name</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='02/15/2012 23:55:28' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='4' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='59' CTRL-LEFT='' LEFT='89' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
<control name = 'sdate' control = '5' height = '18' width = '200' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='35' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='35' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='48' CTRL-LEFT='' LEFT='89' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'stime' control = '0' height = '18' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>Start time</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='60' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='60' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='44' CTRL-LEFT='' LEFT='89' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='0' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
</control>
<control name = 'edate' control = '5' height = '18' width = '200' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='85' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='85' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='45' CTRL-LEFT='' LEFT='89' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'etime' control = '0' height = '18' width = '250' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>End Time</display>
<description></description>
<default>235959</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='110' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='110' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='45' CTRL-LEFT='' LEFT='89' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[235959                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='235959' FORMAT-CODE='0' CHAR-CASE='any' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
</component>
</control>
</prompt-def>
