E1.uuid=c40558a1-7190-4845-a2ca-63f9d66216ee
L1.uuid=c70f6641-462a-4b02-bdf1-8ad934613ac9
L2.uuid=71758283-f7a1-428e-9fea-2a8ba0a2d700
L3.uuid=10c82ee9-591e-4408-865c-a95373049633
L4.uuid=18bdba33-534f-41d1-a29c-2822e918a82b
L5.uuid=01d65ee2-32a5-48ca-a3c2-ce14673042e6
L6.uuid=7194f896-e84d-4db2-b744-44ae06798c36
L7.uuid=28f415a2-1c65-49ed-9fac-7838346c9492
L8.uuid=66c68cde-8d42-4a82-961c-7442b47c0b07
L9.uuid=6207e7a4-6f45-47fe-891e-58e00c68d836
L10.uuid=1610e3d3-0e2c-425b-8c11-b9ed499de1f0
L11.uuid=ed5a04b2-1446-4065-8886-51712d349912
L12.uuid=2d893110-5652-4eaf-ae87-83ada1d1e0d4
L13.uuid=be40cf5f-33ec-4f5d-a291-df9dd3313a74
ActionGroup1.description=Patient <12 months old
ActionGroup1.uuid=70f06813-8615-4554-b14e-877962fed842
A1.uuid=3815ea5e-d0cd-412d-aa6b-cc47a33042d8
ActionGroup2.description=Laxative given within 48 hours
ActionGroup2.uuid=f7fcf5b4-898e-4542-8cf3-a22922d1c113
A2.uuid=a27b8aff-5637-4a82-94cf-edced91863b0
ActionGroup3.description=1ST stool of encounter
ActionGroup3.uuid=366813f0-be15-4778-b46a-699a7a61feb7
A3.uuid=9162c0c8-fb87-4407-9811-462549b0b68f
ActionGroup4.description=Alert if previous positive
ActionGroup4.uuid=73090eb1-1ab3-405a-90c5-7264b06a25e3
A4.uuid=54a55d6d-324b-40cb-9efe-200b91096cc3
ActionGroup5.description=Alert if previous negative
ActionGroup5.uuid=3448345e-d466-4eb1-b7a6-fb40ea2f05e8
A5.uuid=05f34c82-a5b6-46dc-bcc3-be997bcf516e
ActionGroup6.description=Previous ordered not complete
ActionGroup6.uuid=a24daa76-02f0-4fd9-ba0d-2373b2d7e7eb
A6.uuid=2657af27-d7f1-4fac-978d-c0fc8eb248c0
