
if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};
i18n = {
   
};
i18n.discernabu = {
    ADD: "Agregar",
    ALL_N_VISITS: "{0} para todas las visitas",
    All_VISITS: "Todas las visitas",
    CLEAR_PREFERENCES: "Borrar preferencias",
    COLLAPSE_ALL: "Contraer todo",
    CUSTOMIZE: "Personalizar",
    DESCRIPTION: "Descripción",
    DISCERN_ERROR: "Error de Discern",
    DISCLAIMER: "Esta página no es una fuente completa de información sobre la visita.",
    ERROR_OPERATION: "Nombre de operación",
    ERROR_OPERATION_STATUS: "Estado de operación",
    ERROR_RETREIVING_DATA: "Error al recuperar los resultados",
    ERROR_TARGET_OBJECT: "Nombre del objeto de destino",
    ERROR_TARGET_OBJECT_VALUE: "Valor del objeto de destino",
    EXPAND_ALL: "Expandir todo",
    GO_TO_TAB: "Ir a la ficha {0}",
    HELP: "Ayuda",
    HIDE_SECTION: "Contraer",
    JS_ERROR: "Error de JavaScript",
    LAST_N_DAYS: "Últimos {0} días",
    LAST_N_HOURS: "Últimas {0} horas",
    LAST_N_MONTHS: "Últimos {0} meses",
    LAST_N_WEEKS: "Últimas {0} semanas",
    LAST_N_YEARS: "Últimos {0} años",
    LOADING_DATA: "Cargando",
    MESSAGE: "Mensaje",
    NAME: "Nombre",
    NO_RESULTS_FOUND: "No se encuentran resultados",
    NUMBER: "Número",
    RENDERING_DATA: "Representación",
    REQUEST: "Solicitud",
    SAVE_PREFERENCES: "Guardar preferencias",
    SELECTED_N_VISIT: "{0} para la visita seleccionada",
    SELECTED_VISIT: "Visita seleccionada",
    SHOW_SECTION: "Expandir",
    STATUS: "Estado",
    USER_CUSTOMIZATION: "Personalización de usuario",
    USER_CUST_DISCLAIMER: "Tenga en cuenta la resolución de pantalla antes de seleccionar una visualización de tres columnas.",
    WITHIN_DAYS: "{0} días",
    WITHIN_HOURS: "{0} h",
    WITHIN_MINS: "{0} min",
    WITHIN_MONTHS: "{0} mes",
    WITHIN_WEEKS: "{0} sem",
    WITHIN_YEARS: "{0} añ",
    X_DAYS: "{0} días",
    X_HOURS: "{0} hora(s)",
    X_MINUTES: "{0} minuto(s)",
    X_MONTHS: "{0} mes(es)",
    X_WEEKS: "{0} semana(s)",
    X_YEARS: "{0} año(s)",
    NO_PRIVS: "No tiene privilegios para agregar el/la {name} seleccionado(a)",
    DUPLICATE: "Esta acción crearía un(a) {name} duplicado(a). No tiene la habilidad para agregar este(a) {name}.",
    PROBLEM: "Problema",
    DIAGNOSIS: "Diagnóstico",

    DAYNAMES: ["Dom", "Lun", "Mar", "Miér", "Jue", "Vier", "Sáb", "domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
    MONTHNAMES: ["Ene.", "Feb.", "Mar.", "Abr.", "Mayo", "Jun.", "Jul.", "Ago.", "Sep.", "Oct.", "Nov.", "Dic.", "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"]
};



if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl=="undefined"){i18n.rwl={};
}i18n.rwl={
	SEMICOLON: ';',
	DWLGROUP: "Grupo",
	COMMUNICATIONPREF: "Preferencia de comunicación",
	INVALIDENTRY: "Entrada no válida",
	CHOOSEPROVIDER: "Seleccione grupos de listas de trabajo dinámicas y/o agregue profesionales asistenciales a su lista de trabajo",
	FINISH: "Terminar",
	WKLNAME: "Nombre de lista de trabajo:",
	GROUPS: "Grupos de listas de trabajo",
	PROVIDERS: "Profesionales asistenciales de listas de trabajo:",
	RELATIONSHIPTYPES: "Tipos de relación:",
	LIFETIMERELATIONSHIP: 'Tiempo de vida',
	VISITRELATIONSHIP: 'Visita',
	ADDED: "Agregado",
	ADDEDL: "agregado",
	NO: "No",
	SELECTONE: "Seleccionar uno:",
	CLICKONE: 'Debe seleccionar al menos un tiempo de vida o una relación de visita.',
	SELECTCATEGORY: "Seleccione una categoría para agregar criterios",
	WKLTYPE: "1. Tipo de lista de trabajo",
	WKLTYPEW: "Tipo de lista de trabajo",
	CRITERIA: "2. Criterios",
	CRITERIAW: "Criterios",
	SUMMARY: "3. Resumen",
	PREV: "Anterior",
	NEXT: "Siguiente",
	HIGH: "Alto",
	MODERATE: "Moderado",
	LOW: "Bajo",
	HOMEPHONE: "Inicio:",
	MOBILEPHONE: "Móvil:",
	WORKPHONE: "Trabajo:",
	NOPHONEFOUND: "No se encontraron números de teléfono.",
	EXTENSION: "ext.",
	UNABLETOSAVEERRMESSAGE: "No se pueden guardar los ajustes de columna de forma permanente. Póngase en contacto con el administrador del sistema.",
	CREATELISTERRMESSAGE: "No se puede crear la lista de trabajo. Póngase en contacto con el administrador del sistema.",
	DELTARUNNING: "Buscando pacientes nuevos...",
	DELTACOMPLETED: "La búsqueda se completó correctamente.",
	DISMISS: "Descartar",
	PATIENTALREADYEXISTS: '{34} ya está en su lista de trabajo.',
	RETRIEVEDEMOGERRMESSAGE: "No se puede recuperar la información de datos demográficos del paciente.  Póngase en contacto con el administrador del sistema.",
	BEDROCKERRMESSAGE: "No se puede recuperar la configuración de Bedrock. Póngase en contacto con el administrador del sistema.",
	RETRIEVEDATAERRMESSAGE: "No se pueden recuperar los datos. Póngase en contacto con el administrador del sistema.",
	ENCOUNTERERRMESSAGE: "No se pueden recuperar los episodios clínicos. Póngase en contacto con el administrador del sistema.",
	RESULTSERRMESSAGE: "No se pueden recuperar los resultados. Póngase en contacto con el administrador del sistema.",
	MEDSERRMESSAGE: "No se puede recuperar la medicación. Póngase en contacto con el administrador del sistema.",
	RANKERRMESSAGE: "No se puede establecer el filtro de jerarquía. Póngase en contacto con el administrador del sistema.",
	REMOVEERRMESSAGE: "No se puede eliminar el paciente. Póngase en contacto con el administrador del sistema.",
	UPDATELISTERRMESSAGE: 'No se puede actualizar la lista. Póngase en contacto con el administrador del sistema.',
	ACTIONCOMMENTERRMESSAGE: "No se puede realizar esta acción. Póngase en contacto con el administrador del sistema.",
	DISPLAYCOMMENTERRMESSAGE: "No se pueden mostrar los comentarios. Póngase en contacto con el administrador del sistema.",
	SORTERRMESSAGE: 'No se puede ordenar la lista. Póngase en contacto con el administrador del sistema.',
	CUSTCOLERRMESSAGE: "No se pueden personalizar las columnas. Póngase en contacto con el administrador del sistema.",
	DELETEERRMESSAGE: 'No se puede eliminar la lista. Póngase en contacto con el administrador del sistema.',
	RENAMEERRMESSAGE: 'No se puede renombrar la lista. Póngase en contacto con el administrador del sistema.',
	FILTVALERRMESSAGE: "No se pueden recuperar los valores de filtro. Póngase en contacto con el administrador del sistema.",
	ALL: "Todo",
	STILLQUALIFYING: "Cumple(n) con los criterios de búsqueda",
	NOTQUALIFYING: "Ya no cumple(n) con los criterios de búsqueda",
	QUALIFYING: "Estado Apto/No apto",
	MOREINMODIFY: "Ver todos los ajustes de filtro en el diálogo Modificar.",
	DISQUALIFYTEXT: "Este paciente no cumple con los criterios {43}",
	MSGBUTTON:"Enviar mensaje",
	REMINDERBUTTON:"Crear recordatorio",
	SUMMARYBUTTON:"Abrir resumen",
	EXPANDEDVIEWSUMMARYDLGTITLE:"Resumen",
	LISTACTIONSBUTTON:"Enumerar acciones",
	ADDPATIENTBUTTON:"Agregar paciente",
	REMOVEPATIENTBUTTON:"Quitar paciente",
	HELPBUTTON:"Ayuda",
	NOENCOUNTER:"No se encontró un episodio clínico válido",
	ERRORCODE:"Código de error {0}",
	VALIDLIST:'Escriba un nombre de lista válido.',
	CHANGELISTNAME:'Nombre de lista en uso. Elija un nombre diferente.',
	CONFIRMNEWLIST:'La nueva lista de trabajo está disponible. ¿Desea iniciar la nueva lista de trabajo?',
	UDEFINEDFILTER:"Filtro no definido Nombre: {29}",
	UNKNOWNFILTER:"Tipo de filtro desconocido: {30}",
	INVALIDOPERATOR:"Operador no válido en el filtro: {31}",
	FROMTODATE:"La fecha Desde no debe ser posterior a la fecha Hasta. Escriba un intervalo de fechas válido.",
	REMOVEPATIENTTOOLTIP:"Sólo se puede quitar a los pacientes que no cumplen con los criterios de búsqueda.",
	COLLAPSE:"Contraer",
	EXPAND:"Expandir",
	DATAEXPORTDLGTITLESINGLEPATIENT:"Exportar resumen de paciente (1 paciente)",
	DATAEXPORTDLGTITLEMULTIPATIENT:"Exportar resumen de paciente ({0} pacientes)",
	EXPORTPATIENTSUMMARY:"Exportar resumen de paciente",
	EXPORT:"Exportar lista de trabajo",
	CREATELIST:'Crear lista',
	MODIFY:"Modificar",
	RENAME:"Cambiar nombre",
	DELETELIST:"Eliminar",
	SHARE:"Compartir",
	SHARELIST: 'Compartir lista',
	CLOSE:"Cerrar",
	REMOVE:"Quitar",
	SHAREPROVIDER: "Profesional asistencial",
	DURATION: "Duración",
	SHAREPROVIDERGROUP: "Grupo de profesionales asistenciales de lista de trabajo",
	SHAREWITH: "Compartido con",
	SHAREEXPIRES: "Fecha de vencimiento",
	CUSTOMIZECOLS: "Personalizar columnas",
	CUSTCOLTITLE: "Título de la columna",
	SHOW: "Mostrar",
	RESETTODEFAULTS: "Restablecer",
	VIEWING:"Visualizando",
	COMMENTS:"Comentarios",
	COMMENTLIMIT:" de 255",
	COMMENTSAVE:"Guardar comentario",
	DELETE:"Eliminar",
	CANCEL:"Cancelar",
	COMMENTDELETE:"Eliminar comentario",
	COMMENTDELCONF:"¿Seguro que desea eliminar este comentario?",
	TODOS:"Acciones",
	TODOSINCOMP:"Acciones incompletas",
	TODOSAVE:"Guardar acción",
	TODODELETE:"Eliminar elemento de acción",
	TODODELCONF:"¿Está seguro de que desea eliminar este elemento de acción?",
	SAVE:"Guardar",
	APPLY:"Aplicar",
	CLEARALL:"Borrar todo",
	COMMENTDATEDISP:"{2} d, HH:MM {1}",
	COMMENTSEQ:"1 de {42}",
	ERRORTEXT:"Se produjo un error al recuperar los datos. Póngase en contacto con el administrador del sistema.",
	CREATINGLIST:"Creación de su lista de trabajo",
	ACMTITLE:"Título ACM",
	MINIMIZE:"Minimizar",
	DEFAULT:"predeterminado",
	MANAGELISTS:'Gestionar listas',
	FILTERS:"Filtros",
	CLEAR:"Borrar",
	ORDERSTATUS:"Estado de indicación",
	PAST:"Pasado",
	FUTURE:"Futuro",
	DAYS:"Días",
	DAYSL:"días",
	WEEKS:"Semanas",
	WEEKSL:"semanas",
	MONTHS:"Meses",
	YEARS: "Años",
	MONTHSL:"meses",
	TIMEMAX:"Máximo de 546",
	TYPE:"Tipo",
	OR:"O",
	AND:"Y",
	ANDL:"y",
	NAME:"Nombre",
	CLASSIFICATION:"Clasificación",
	STATUS:"Estado",
	LOOKBACKRANGE:"Intervalo de consulta retrospectiva",
	ADD:"Agregar",
	QUANTITY:"Cantidad",
	ATLEAST:"Al menos",
	LESSTHAN:"Menor que",
	LESSTHANL:"menor que", 
	VALUE:"Valor",
	ANY:"Cualquiera",
	GREATERTHAN:"Mayor que",
	GREATERTHANL:"mayor que",
	GREATERTHANEQ:"Mayor que o igual a",
	GREATERTHANEQL:"mayor que o igual a",
	LESSTHANEQ:"Menor que o igual a",
	LESSTHANEQL:"menor que o igual a",
	EQUAL:"Igual",
	EQUALl:"igual",
	BETWEEN:"Entre",
	BETWEENL:"entre",
	RANGEFROM: "Desde",
	EQUALTO:"Igual a",
	RANGE:"Intervalo",
	TOTALPATIENTS:"Total pacientes",
	REMOVABLEPATIENTTEXT:"Ya no cumple(n) con los criterios de búsqueda",
	NOLONGERMEET:"de {39} que ya no cumple(n) con los criterios de búsqueda.",
	WKLPATIENTCOUNTETEXT:"de {22} pacientes totales",
	PATIENTNAME:"Nombre del paciente",
	RANK:"Clasificar",
	QUALIFIEDDATE:"Fecha apta",
	REMOVEPATIENT:"Quitar paciente",
	NOPERSON:"No cumple los criterios ninguna persona",
	PROCESSING:"Procesando la solicitud.  Espere.",
	NOWORKLIST:'No se ha creado ninguna lista de trabajo. Crear una nueva lista de trabajo.',
	REMOVEMULTIPLEPATIENTS:"Quitar {24} pacientes",
	RANKMULTIPLEPATIENTS:"Clasificar {25} pacientes",
	NOCOLUMNDATA:"No se pudieron cargar los datos de la columna",
	ENCOUNTERSTRING:"{26} {27} / {28} días",
	MOREIMGTEXT:"Más...",
	ELLIPSIS:"...",
	CREATENEWLIST:'Crear una nueva lista de trabajo',
	LISTNAME:"Dé un nombre a la lista de trabajo:", //Need to be Translated
	WHOINLIST: 'Seleccione a quién desea incluir en su lista',
	MODIFYLIST:'Modificar lista de trabajo', //Need to be Translated
	PASTTEXT:"{32} {33} pasados",
	MEDINPUTTEXT:"con estado(s)",
	INTHELAST:"en el último",
	OFANYVALUE:"de cualquier valor",
	VIEWLINKTEXT:"Ver todo",
	VIEWLESS:"Ver menos",
	OK:"Aceptar",
	TIMERMPAGETEXT:"Lista de trabajo dinámica",
	ASSESSMENTS:"Evaluaciones",
	FROM:"Desde:",
	TO:"Para:",
	TOL:"a",
	YEARSL:"años",
	DETAILS:"Detalles",
	DOB:"Fecha de nacimiento:",
	SEXTEXT:"Sexo:",
	MRN:"NºHªC:",
	TIMEZONE:"Z",
	PROVIDERGROUP:"Grupo de lista de trabajo dinámica",
	SINGLEPROVIDER: "Agregar un profesional asistencial",
	RELATIONSHIPTYPE:"Tipo de relación",
	AGE:"Edad",
	SEX:"Sexo",
	LANGUAGE:"Idioma",
	RACE:"Raza",
	ASSOCIATEPROVIDERS:"Profesionales asistenciales asociados",
	FINANCIALCLASS:"Clase financiera",
	HEALTHPLAN:"Tipo de plan de salud",
	ADMISSIONRANGE:"Intervalo de admisión",
	DISCHARGERANGE:'Intervalo de alta',
	ENCOUNTERTYPE:"Tipo de episodio clínico",
	CONDITIONS:"Enfermedades",
	MEDICATIONS:"Medicación",
	RANKING:"Clasificación",
	APPOINTMENTS: "Citas",
	NOAPPOINTMENTS: 'Sin citas',
	ORDERS:"Estado de indicación",
	EXPECTATIONS:"Expectativas",
	REGISTRY:"Registro",
	CASESTATUS:'Estado de caso',
	CHCASEMGR:"Coordinador de cuidados",
	CHPCP:"Profesional asistencial de atención primaria",
	CHRISK:"Riesgo",
	CHPATIENT:"Paciente",     // NEEDS TO BE TRANSLATED
	CHCONDITIONS:"Enfermedades",
	CHPAYER:"Pagador/Plan de salud/Clase",
	CHADMITDISCHARGE:"Admisión/Alta las últimas 24 horas",
	CHVISITS:"Visitas/Periodo",
	CHREGISTRYIMPORT:"Importación de registro",
	CHQUALIFIEDDATE:"Fecha apta",
	CHLASTCOMPACTION:"Última acción completada",
	ADMITDISCHARGEDAYS:" {2} días",
	ADMITDISCHARGEWEEKS:" {2} semanas",
	ADMITDISCHARGEMONTHS:" {2} meses",
	AGEGREATER:"Mayor que {2} {36}",
	AGELESS:"Menor que {2} {36}",
	AGEEQUAL:"Igual a {2} {36}",
	AGERANGE:"Entre {3} y {4} {36}",
	ORDERSTATUSSTR:" estados {7} para {8} de {9} {10} en el pasado a {11} {12} en el futuro",
	APPTSTATUSSTR: " estados {13} de {14} {15} en el pasado a {16} {17} en el futuro",
	NOAPPTSTR: 'No hay citas desde {14} {15} en el pasado a {16} {17} en el futuro',
	SELECTSTATUS: 'Seleccionar estado',
	MEDSTRDAYS:"días",
	MEDSTRWEEKS:"semanas",
	MEDSTRMONTHS:"meses",
	MEDSTR:" {18} con estado(s) {19} en los(as) últimos (as) {20} {21}",
	EXPECTLABEL:"{36} es {37}",
	DAYSMAX:"Máximo de 546",
	WEEKSMAX:"Máximo de 78",
	MONTHSMAX:"Máximo de 18",
	RENAMEWORKLIST:'Cambiar nombre de lista de trabajo',
	DELETEWORKLIST:'Eliminar lista de trabajo',
	DELETELISTPROMPT:'Esto eliminará a {23} permanentemente. ¿Está seguro?',
	SETDEFAULTSORT:"Establecer orden predeterminado",
	DSRANK:"Clasificar",
	DSPATIENTNAME:"Nombre del paciente",
	DSQUALIFIEDDATE:"Fecha apta",
	DSLASTACTION:"Fecha de última acción",
	SUMMARYMPAGESMSG:"Las MPages de resumen no están configuradas actualmente.  Póngase en contacto con el administrador del sistema.",
	INACCESSLIST:'Lista inaccesible',
	INACCESSLISTMSG:"Ya no tiene acceso a la lista de trabajo seleccionada. Contacte al administrador del sistema.",
	PROXYNOACCESS:"Representante: no dispone de acceso a los profesionales asistenciales asociados",
	SEARCHPATIENTS:"Buscar por nombre de paciente, NºHªC o fecha de nacimiento",
	GENERATECOMMUNICATION:"Generar comunicación",
	GCPATIENTCOUNTS:"(Total de pacientes: {44})",
	GCPATIENTCOUNT:"(1 paciente en total)",
	EXPECTATIONORTEMPLATE:"Expectativa o plantilla",
	ADHOCTEMPLATE:"Plantilla Ad hoc:",
	EXPECTATIONS:"Expectativas",
	TEMPLATES:"Plantillas",
	SAVETO: "Guardar en:",
	progressxOfY: "{45} de {46}",
	GENERATEDCOMMSUMMARY: "Resumen de comunicaciones generado",
	ISSUES: "Problemas",
	CALLSTOBECOMPLETED: "Llamadas pendientes de completar",
	SECUREMESSAGESENT: "Mensajes seguros enviados",
	LETTERSPRINTED: "Cartas impresas",
	LETTERSSCHEDULED: "Carta programada",
	EXPECTATIONSADDED: "Expectativas agregadas",
	SELECT: "Seleccionar",
	PATIENTSWITHISSUESTEXT: "No se han generado las comunicaciones para los siguientes pacientes.",
	UNABLETOGENCOMM: "No se pudieron generar las comunicaciones para los siguientes pacientes. Siga generando las comunicaciones para estos pacientes completando este asistente.",
	SELDESELPATIENTS: "Seleccione o anule la selección de pacientes",
	FUTURESCHEDCOMM: "Comunicación futura ({47}) programada",
	NOINVITATION: "Ninguna invitación ({48})",
	ISSUESPATNAMES: "Nombres de problemas/pacientes",
	SELECTALL: "Seleccionar todo",
	ISSUESPATIENTS: "1. Problemas/pacientes",
	GENERATE: "3. Generar",
	ADHOCTEMPSTEP: "2. Plantilla",
	GROUP: " (grupo)",
	HEALTHMAINTENANCE: "Mantenimiento de la salud",
	GROUPENCOUNTERS: 'Episodios clínicos del grupo',
	GROUPENCOUNTERSHEADER: 'Episodios clínicos del grupo:',
	ADDINDIVIDUALENCOUNTERS: 'Agregar episodios clínicos individuales',
	ADDEDENCOUNTERTYPES: 'Tipos de episodios clínicos agregados',
	INDIVIDUALENCOUNTERS: 'Episodios clínicos individuales',
	INDIVIDUALENCOUNTERSHEADER: 'Episodios clínicos individuales:',
	COLON: ':',
	AUTOREMOVETEXT: 'Quitar automáticamente pacientes no aptos',
	REMOVEDQPATIENTS: 'Quitar pacientes no aptos',
	REMOVENUMOFPATIENTS: '¿Está seguro de que desea quitar {0} pacientes no aptos de su lista de trabajo?',
	YES: 'Sí',
	AUTOCHKTOOLTIP: 'Al seleccionar esta opción se quitarán automáticamente de su lista de trabajo todos los pacientes no aptos. Tras crear la lista de trabajo, la opción Agregar paciente ya no estará disponible.',
	AUTOSUMTOOLTIP: 'Ha elegido quitar automáticamente de su lista de trabajo todos los pacientes no aptos de manera permanente. Tras crear la lista de trabajo, la opción Agregar paciente ya no estará disponible.',
	AUTOADDPTTOOLTIP: 'La opción &#34;Quitar automáticamente pacientes no aptos&#34; está habilitada actualmente. Para utilizar esta funcionalidad (Agregar paciente), modifique su lista de trabajo y deseleccione la opción &#34;Quitar automáticamente pacientes no aptos&#34;.',
	REMOVEDQTEXT: 'Se han quitado ({0}) pacientes no aptos',
	NOWKLGROUPS: 'No se ha configurado ningún grupo de lista de trabajo',
	NOFILTERSAVAILABLE: 'Ningún filtro adicional disponible',
	GROUPPROVIDER: 'Grupo/Profesional asistencial',
	LOCATION: 'Ubicación',
	LOCATIONTITLE: 'Ubicación:',
	WORKLISTDETAILS: 'Detalles de la lista de trabajo',
	PROVIDERGROUPS: 'Grupos',
	S_PENDING_WORK: 'Trabajo pendiente',
	SINGLEPROVIDERS: 'Profesionales asistenciales',
	FACILITY: 'Centro',
	FACILITYTITLE: 'Centro:',
	BUILDING: 'Edificio',
	BUILDINGSTITLE: 'Edificios:',
	UNIT: 'Unidad',
	UNITSTITLE: 'Unidades:',
	NOFACILITIESFOUND: 'No se encontraron centros',
	INFOMSGBUILDING: 'Para mostrar edificios, seleccione un solo centro.',
	NOBUILDINGSFOUND: 'No se encontraron edificios',
	INFOMSGUNIT: 'Para mostrar unidades, seleccione un edificio.',
	NOUNITSFOUND: 'No se encontraron unidades',
	TIMEUNIT: 'Unidad de tiempo',
	READMISSIONRISK: 'Riesgo de readmisión',
	MARASCORE: 'Puntuación MARA',
	NOTETYPENOTCONFIGURED: 'Tipo de nota no está configurado en Bedrock',
	S_ENCOUNTER_L: 'episodio clínico',
	DUE: 'Vencimiento',
	NEAR_DUE: 'Próximo a vencimiento',
	NOT_DUE: 'No vencido',
	OVERDUE: 'Fuera de plazo'
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl_lc=="undefined"){i18n.rwl_lc={};
}i18n.rwl_lc={
	decimal_point:",",
	thousands_sep:".",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};

if(typeof i18n==='undefined') {
	var i18n={};
}
if(typeof i18n.genComm==='undefined') {
	i18n.genComm={};
}
i18n.genComm= {
	GENERATECOMMUNICATION: 'Generar comunicación',
	SUBJECT: 'Asunto',
	NOTETYPE: 'Tipo de nota',
	SAVETOCHART: 'Guardar en historia clínica',
	GENERATE: 'Generar',
	S_VIEW_SUMMARY: 'Ver resumen',
	PENDINGCALLS: 'Llamadas telefónicas pendientes',
	S_VIEW_LIST: 'Ver lista',
	S_FILTER_ONLY_PENDING_CALLS: 'Aplicar filtro: Llamadas de teléfono pendientes',
	S_GENERATED_COMMUNCATION_SUMMARY: 'Resumen de comunicaciones generado',
	S_GEN_COMM_ERROR: 'No se puede generar la comunicación. Póngase en contacto con el administrador de sistemas.',
	S_GEN_COMM_PRINT_ERROR: 'No es posible imprimir {0} carta(s). Póngase en contacto con el administrador de sistemas.',
	S_GEN_COMM_PORTAL_ERROR: 'No se puede enviar mensajes al Portal del paciente, póngase en contacto con el administrador del sistema.',
	S_GENERATING_COMMUNICATION: 'Generando comunicación... ({0}, {1})',
	S_GENERATE_COMMUNCATION_COMPLETED: 'Se completó la generación de la comunicación. ({0}, {1})',
	S_GENERATE_COMMUNCATION_INCOMPLETE: 'Generación de comunicación incompleta. ({0}, {1})',
	S_GENERATE_COMMUNCATION_CONTEXT: '{0}, {1}',
	S_MESSAGES_SENT: 'Mensajes enviados',
	S_LETTERS_PRINTED: 'Cartas impresas',
	S_SENDER_DETAILS: 'Datos del remitente (solo para comunicaciones impresas)',
	S_ON_BEHALF_OF: 'Enviar en nombre de',
	S_NAME: 'Nombre',
	S_ADDRESS_TYPE: 'Tipo de dirección del remitente (solo en cartas impresas)',
	S_ADDRESS: 'Dirección (solo en cartas impresas)',
	S_EDIT: 'Editar',
	S_NO_ADDRESS: 'No se encontró ninguna dirección',
	S_STREET_ADDR_1: 'Línea de dirección 1',
	S_STREET_ADDR_2: 'Línea de dirección 2',
	S_STREET_ADDR_3: 'Línea de dirección 3',
	S_STREET_ADDR_4: 'Línea de dirección 4',
	S_CITY: 'Ciudad',
	S_STATE: 'Estado o provincia',
	S_ZIP: 'Código postal',
	S_COUNTRY: 'País',
	S_FROM_EXAMPLE: 'Ejemplo: nombre, grupo o clínica',
	S_CITY_STATE_SEPARATOR: ', ',
	S_FROM: 'Desde'
};
