
if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};
i18n = {
   
};
i18n.discernabu = {
    ADD: "Add",
    ALL_N_VISITS: "{0} for all visits",
    All_VISITS: "All Visits",
    CLEAR_PREFERENCES: "Clear Preferences",
    COLLAPSE_ALL: "Collapse All",
    CUSTOMIZE: "Customize",
    DESCRIPTION: "Description",
    DISCERN_ERROR: "Discern Error",
    DISCLAIMER: "This page is not a complete source of visit information.",
    ERROR_OPERATION: "Operation Name",
    ERROR_OPERATION_STATUS: "Operation Status",
    ERROR_RETREIVING_DATA: "Error retrieving results",
    ERROR_TARGET_OBJECT: "Target Object Name",
    ERROR_TARGET_OBJECT_VALUE: "Target Object Value",
    EXPAND_ALL: "Expand All",
    GO_TO_TAB: "Go to {0} tab",
    HELP: "Help",
    HIDE_SECTION: "Collapse",
    JS_ERROR: "JavaScript Error",
    LAST_N_DAYS: "Last {0} days",
    LAST_N_HOURS: "Last {0} hours",
    LAST_N_MONTHS: "Last {0} months",
    LAST_N_WEEKS: "Last {0} weeks",
    LAST_N_YEARS: "Last {0} years",
    LOADING_DATA: "Loading",
    MESSAGE: "Message",
    NAME: "Name",
    NO_RESULTS_FOUND: "No results found",
    NUMBER: "Number",
    RENDERING_DATA: "Rendering",
    REQUEST: "Request",
    SAVE_PREFERENCES: "Save Preferences",
    SELECTED_N_VISIT: "{0} for the selected visit",
    SELECTED_VISIT: "Selected visit",
    SHOW_SECTION: "Expand",
    STATUS: "Status",
    USER_CUSTOMIZATION: "User Customization",
    USER_CUST_DISCLAIMER: "Please consider screen resolution before selecting a three column view.",
    WITHIN_DAYS: "{0} days",
    WITHIN_HOURS: "{0} hrs",
    WITHIN_MINS: "{0} mins",
    WITHIN_MONTHS: "{0} mos",
    WITHIN_WEEKS: "{0} wks",
    WITHIN_YEARS: "{0} yrs",
    X_DAYS: "{0} days",
    X_HOURS: "{0} hours",
    X_MINUTES: "{0} minutes",
    X_MONTHS: "{0} months",
    X_WEEKS: "{0} weeks",
    X_YEARS: "{0} years",
    NO_PRIVS: "You do not have privileges to add the selected {name}",
    DUPLICATE: "This action would create a duplicate {name}. You are unable to add this {name}.",
    PROBLEM: "Problem",
    DIAGNOSIS: "Diagnosis",

    DAYNAMES: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    MONTHNAMES: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
};



if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl=="undefined"){i18n.rwl={};
}i18n.rwl={
	SEMICOLON: ';',
	DWLGROUP: "Group",
	COMMUNICATIONPREF: "Communication Preference",
	INVALIDENTRY: "Invalid entry",
	CHOOSEPROVIDER: "Select dynamic worklist group(s) and/or add provider(s) to your worklist",
	FINISH: "Finish",
	WKLNAME: "Worklist Name:",
	GROUPS: "Worklist Groups:",
	PROVIDERS: "Worklist Providers:",
	RELATIONSHIPTYPES: "Relationship Types:",
	LIFETIMERELATIONSHIP: 'Lifetime',
	VISITRELATIONSHIP: 'Visit',
	ADDED: "Added",
	ADDEDL: "added",
	NO: "No",
	SELECTONE: "Select one:",
	CLICKONE: 'You must select at least one lifetime or one visit relationship.',
	SELECTCATEGORY: "Select a category to add criteria",
	WKLTYPE: "1. Worklist Type",
	WKLTYPEW: "Worklist Type",
	CRITERIA: "2. Criteria",
	CRITERIAW: "Criteria",
	SUMMARY: "3. Summary",
	PREV: "Previous",
	NEXT: "Next",
	HIGH: "High",
	MODERATE: "Moderate",
	LOW: "Low",
	HOMEPHONE: "Home:",
	MOBILEPHONE: "Mobile:",
	WORKPHONE: "Work:",
	NOPHONEFOUND: "No telephone number found",
	EXTENSION: "ext.",
	UNABLETOSAVEERRMESSAGE: "Unable to permanently save column settings. Please contact your system administrator.",
	CREATELISTERRMESSAGE: "Unable to create the worklist. Please contact your system administrator.",
	DELTARUNNING: "Searching for new patients",
	DELTACOMPLETED: "Search completed successfully",
	DISMISS: "Dismiss",
	PATIENTALREADYEXISTS: '{34} is already on your worklist',
	RETRIEVEDEMOGERRMESSAGE: "Unable to retrieve patient's demographic information.  Please contact your system administrator.",
	BEDROCKERRMESSAGE: "Unable to retrieve Bedrock configurations. Please contact your system administrator.",
	RETRIEVEDATAERRMESSAGE: "Unable to retrieve data. Please contact your system administrator.",
	ENCOUNTERERRMESSAGE: "Unable to retrieve encounters. Please contact your system administrator.",
	RESULTSERRMESSAGE: "Unable to retrieve results. Please contact your system administrator.",
	MEDSERRMESSAGE: "Unable to retrieve medications. Please contact your system administrator.",
	RANKERRMESSAGE: "Unable to set the rank filter. Please contact your system administrator.",
	REMOVEERRMESSAGE: "Unable to remove patient. Please contact your system administrator.",
	UPDATELISTERRMESSAGE: 'Unable to update the worklist. Please contact your system administrator.',
	ACTIONCOMMENTERRMESSAGE: "Unable to complete this action. Please contact your system administrator.",
	DISPLAYCOMMENTERRMESSAGE: "Unable to display comments. Please contact your system administrator.",
	SORTERRMESSAGE: 'Unable to sort the worklist. Please contact your system administrator.',
	CUSTCOLERRMESSAGE: "Unable to customize columns. Please contact your system administrator.",
	DELETEERRMESSAGE: 'Unable to delete the worklist. Please contact your system administrator.',
	RENAMEERRMESSAGE: 'Unable to rename the worklist. Please contact your system administrator.',
	FILTVALERRMESSAGE: "Unable to retrieve filter values. Please contact your system administrator.",
	ALL: "All",
	STILLQUALIFYING: "Meet Search Criteria",
	NOTQUALIFYING: "No Longer Meet Search Criteria",
	QUALIFYING: "Qualifying Status",
	MOREINMODIFY: "View all filter settings in the Modify dialogue...",
	DISQUALIFYTEXT: "This patient does not meet the {43} criteria",
	MSGBUTTON:"Send Message",
	REMINDERBUTTON:"Create Reminder",
	SUMMARYBUTTON:"Open Summary",
	EXPANDEDVIEWSUMMARYDLGTITLE:"Summary",
	LISTACTIONSBUTTON:"List Actions",
	ADDPATIENTBUTTON:"Add Patient",
	REMOVEPATIENTBUTTON:"Remove Patient",
	HELPBUTTON:"Help",
	NOENCOUNTER:"No valid encounter found",
	ERRORCODE:"Error Code {0}",
	VALIDLIST:'Please enter a valid worklist name.',
	CHANGELISTNAME:'Worklist name in use. Please choose a different name.',
	CONFIRMNEWLIST:'The new worklist is now available. Would you like to launch the new worklist?',
	UDEFINEDFILTER:"Undefined filter! Name : {29}",
	UNKNOWNFILTER:"Unknown filter type: {30}",
	INVALIDOPERATOR:"Invalid operator in filter: {31}",
	FROMTODATE:"From date should not exceed To date. Please enter valid date range.",
	REMOVEPATIENTTOOLTIP:"Only patients that no longer meet search criteria can be removed.",
	COLLAPSE:"Collapse",
	EXPAND:"Expand",
	DATAEXPORTDLGTITLESINGLEPATIENT:"Export Patient Summary (1 Patient)",
	DATAEXPORTDLGTITLEMULTIPATIENT:"Export Patient Summary ({0} Patients)",
	EXPORTPATIENTSUMMARY:"Export Patient Summary",
	EXPORT:"Export Worklist",
	CREATELIST:'Create Worklist',
	MODIFY:"Modify",
	RENAME:"Rename",
	DELETELIST:"Delete",
	SHARE:"Share",
	SHARELIST: 'Share Worklist',
	CLOSE:"Close",
	REMOVE:"Remove",
	SHAREPROVIDER: "Provider",
	DURATION: "Duration",
	SHAREPROVIDERGROUP: "Worklist Provider Group",
	SHAREWITH: "Shared with",
	SHAREEXPIRES: "Expiration date",
	CUSTOMIZECOLS: "Customize Columns",
	CUSTCOLTITLE: "Column Title",
	SHOW: "Show",
	RESETTODEFAULTS: "Reset to defaults",
	VIEWING:"Viewing",
	COMMENTS:"Comments",
	COMMENTLIMIT:" of 255",
	COMMENTSAVE:"Save Comment",
	DELETE:"Delete",
	CANCEL:"Cancel",
	COMMENTDELETE:"Delete Comment",
	COMMENTDELCONF:"Are you sure you want to delete this comment?",
	TODOS:"Actions",
	TODOSINCOMP:"Incomplete Actions",
	TODOSAVE:"Save Action",
	TODODELETE:"Delete Action Item",
	TODODELCONF:"Are you sure you want to delete this action item?",
	SAVE:"Save",
	APPLY:"Apply",
	CLEARALL:"Clear All",
	COMMENTDATEDISP:"{2} d, HH:MM {1}",
	COMMENTSEQ:"1 of {42}",
	ERRORTEXT:"An error occurred while retrieving data. Contact your system administrator.",
	CREATINGLIST:"Creating your worklist",
	ACMTITLE:"ACM Title",
	MINIMIZE:"Minimize",
	DEFAULT:"default",
	MANAGELISTS:'Manage Worklists',
	FILTERS:"Filters",
	CLEAR:"Clear",
	ORDERSTATUS:"Order Status",
	PAST:"Past",
	FUTURE:"Future",
	DAYS:"Days",
	DAYSL:"days",
	WEEKS:"Weeks",
	WEEKSL:"weeks",
	MONTHS:"Months",
	YEARS: "Years",
	MONTHSL:"months",
	TIMEMAX:"546 Maximum",
	TYPE:"Type",
	OR:"Or",
	AND:"And",
	ANDL:"and",
	NAME:"Name",
	CLASSIFICATION:"Classification",
	STATUS:"Status",
	LOOKBACKRANGE:"Lookback Range",
	ADD:"Add",
	QUANTITY:"Quantity",
	ATLEAST:"At Least",
	LESSTHAN:"Less Than",
	LESSTHANL:"less than", 
	VALUE:"Value",
	ANY:"Any",
	GREATERTHAN:"Greater than",
	GREATERTHANL:"greater than",
	GREATERTHANEQ:"Greater than or equal",
	GREATERTHANEQL:"greater than or equal",
	LESSTHANEQ:"Less than or equal",
	LESSTHANEQL:"less than or equal",
	EQUAL:"Equal",
	EQUALl:"equal",
	BETWEEN:"Between",
	BETWEENL:"between",
	RANGEFROM: "From",
	EQUALTO:"Equal To",
	RANGE:"Range",
	TOTALPATIENTS:"Total Patients",
	REMOVABLEPATIENTTEXT:"No longer meet search criteria",
	NOLONGERMEET:"of {39} who no longer meet search criteria",
	WKLPATIENTCOUNTETEXT:"of {22} Total Patients",
	PATIENTNAME:"Patient Name",
	RANK:"Rank",
	QUALIFIEDDATE:"Qualified Date",
	REMOVEPATIENT:"Remove Patient",
	NOPERSON:"No person qualified",
	PROCESSING:"Processing your request.  Please wait.",
	NOWORKLIST:'No worklist has been created. Create a new worklist.',
	REMOVEMULTIPLEPATIENTS:"Remove {24} Patients",
	RANKMULTIPLEPATIENTS:"Rank {25} Patients",
	NOCOLUMNDATA:"Could not load column data",
	ENCOUNTERSTRING:"{26} {27} / {28} days",
	MOREIMGTEXT:"More...",
	ELLIPSIS:"...",
	CREATENEWLIST:'Create New Worklist',
	LISTNAME:"Name Your Worklist:", //Need to be Translated
	WHOINLIST: 'Select Who to Include in Your Worklist',
	MODIFYLIST:'Modify Worklist', //Need to be Translated
	PASTTEXT:"Past {32} {33}",
	MEDINPUTTEXT:"with status(es)",
	INTHELAST:"in the last",
	OFANYVALUE:"of any value",
	VIEWLINKTEXT:"View All",
	VIEWLESS:"View Less",
	OK:"OK",
	TIMERMPAGETEXT:"DYNAMIC WORKLIST",
	ASSESSMENTS:"Assessments",
	FROM:"From:",
	TO:"To:",
	TOL:"to",
	YEARSL:"years",
	DETAILS:"Details",
	DOB:"DOB:",
	SEXTEXT:"Sex:",
	MRN:"MRN:",
	TIMEZONE:"Z",
	PROVIDERGROUP:"Dynamic Worklist Group",
	SINGLEPROVIDER: "Add a Provider",
	RELATIONSHIPTYPE:"Relationship Type",
	AGE:"Age",
	SEX:"Sex",
	LANGUAGE:"Language",
	RACE:"Race",
	ASSOCIATEPROVIDERS:"Associated Providers",
	FINANCIALCLASS:"Financial Class",
	HEALTHPLAN:"Health Plan Type",
	ADMISSIONRANGE:"Admission Range",
	DISCHARGERANGE:'Discharge Range',
	ENCOUNTERTYPE:"Encounter Type",
	CONDITIONS:"Conditions",
	MEDICATIONS:"Medications",
	RANKING:"Ranking",
	APPOINTMENTS: "Appointments",
	NOAPPOINTMENTS: 'No Appointments',
	ORDERS:"Order Status",
	EXPECTATIONS:"Expectations",
	REGISTRY:"Registry",
	CASESTATUS:'Case Status',
	CHCASEMGR:"Care Coordinator",
	CHPCP:"Primary Care Provider",
	CHRISK:"Risk",
	CHPATIENT:"Patient",     // NEEDS TO BE TRANSLATED
	CHCONDITIONS:"Conditions",
	CHPAYER:"Payer/Health Plan/Class",
	CHADMITDISCHARGE:"Admission/Discharge Last 24 Hours",
	CHVISITS:"Visits/Timeframe",
	CHREGISTRYIMPORT:"Registry Import",
	CHQUALIFIEDDATE:"Qualified Date",
	CHLASTCOMPACTION:"Last Completed Action",
	ADMITDISCHARGEDAYS:" {2} Days",
	ADMITDISCHARGEWEEKS:" {2} Weeks",
	ADMITDISCHARGEMONTHS:" {2} Months",
	AGEGREATER:"Greater than {2} {36}",
	AGELESS:"Less than {2} {36}",
	AGEEQUAL:"Equal to {2} {36}",
	AGERANGE:"From {3} to {4} {36}",
	ORDERSTATUSSTR:" {7} statuses for {8} from {9} {10} in the past to {11} {12} in the future",
	APPTSTATUSSTR: " {13} statuses from {14} {15} in the past to {16} {17} in the future",
	NOAPPTSTR: 'No Appointments from {14} {15} in the past to {16} {17} in the future',
	SELECTSTATUS: 'Select Status',
	MEDSTRDAYS:"days",
	MEDSTRWEEKS:"weeks",
	MEDSTRMONTHS:"months",
	MEDSTR:" {18} with status(es) {19} in the last {20} {21}",
	EXPECTLABEL:"{36} is {37}",
	DAYSMAX:"546 Maximum",
	WEEKSMAX:"78 Maximum",
	MONTHSMAX:"18 Maximum",
	RENAMEWORKLIST:'Rename Worklist',
	DELETEWORKLIST:'Delete Worklist',
	DELETELISTPROMPT:'This will permanently delete {23}. Are you sure?',
	SETDEFAULTSORT:"Set Default Sort",
	DSRANK:"Rank",
	DSPATIENTNAME:"Patient Name",
	DSQUALIFIEDDATE:"Qualified Date",
	DSLASTACTION:"Last Action Date",
	SUMMARYMPAGESMSG:"Summary MPages are not currently configured.  Please contact your system administrator.",
	INACCESSLIST:'Inaccessible Worklist',
	INACCESSLISTMSG:"You no longer have access to the selected worklist.  Please contact your system administrator.",
	PROXYNOACCESS:"Proxy - No Access to Associated Providers",
	SEARCHPATIENTS:"Search by Patient Name, MRN or DOB",
	GENERATECOMMUNICATION:"Generate Communication",
	GCPATIENTCOUNTS:"({44} Total Patients)",
	GCPATIENTCOUNT:"(1 Total Patient)",
	EXPECTATIONORTEMPLATE:"Expectation OR Template",
	ADHOCTEMPLATE:"Ad-hoc Template:",
	EXPECTATIONS:"Expectations",
	TEMPLATES:"Templates",
	SAVETO: "Save To:",
	progressxOfY: "{45} of {46}",
	GENERATEDCOMMSUMMARY: "Generated Communications Summary",
	ISSUES: "Issues",
	CALLSTOBECOMPLETED: "Calls To Be Completed",
	SECUREMESSAGESENT: "Secure Messages Sent",
	LETTERSPRINTED: "Letters Printed",
	LETTERSSCHEDULED: "Letter Scheduled",
	EXPECTATIONSADDED: "Expectations Added",
	SELECT: "Select",
	PATIENTSWITHISSUESTEXT: "Communications were NOT generated for the following patients.",
	UNABLETOGENCOMM: "Unable to generate communication for the following patients. Continue generating communication for these patients, by completing the wizard.",
	SELDESELPATIENTS: "Select or Deselect Patients",
	FUTURESCHEDCOMM: "Future Scheduled Communication ({47})",
	NOINVITATION: "No Invitation ({48})",
	ISSUESPATNAMES: "Issues/Patient Names",
	SELECTALL: "Select All",
	ISSUESPATIENTS: "1. Issues/Patients",
	GENERATE: "3. Generate",
	ADHOCTEMPSTEP: "2. Template",
	GROUP: " (group)",
	HEALTHMAINTENANCE: "Health Maintenance",
	GROUPENCOUNTERS: 'Group Encounters',
	GROUPENCOUNTERSHEADER: 'Group Encounters:',
	ADDINDIVIDUALENCOUNTERS: 'Add Individual Encounters',
	ADDEDENCOUNTERTYPES: 'Added Encounter Types',
	INDIVIDUALENCOUNTERS: 'Individual Encounters',
	INDIVIDUALENCOUNTERSHEADER: 'Individual Encounters:',
	COLON: ':',
	AUTOREMOVETEXT: 'Auto-Remove Disqualified Patients',
	REMOVEDQPATIENTS: 'Remove Disqualified Patients',
	REMOVENUMOFPATIENTS: 'Are you sure you want to remove {0} Disqualified Patients from your worklist?',
	YES: 'Yes',
	AUTOCHKTOOLTIP: 'Selecting this option will automatically remove all disqualified patients from your worklist. After creating the worklist, Add Patient option will no longer be available.',
	AUTOSUMTOOLTIP: 'You have chosen to automatically remove all the disqualified patients permanently from your worklist. After creating the worklist, Add Patient option will no longer be available.',
	AUTOADDPTTOOLTIP: '\'Auto-Remove Disqualified Patients\' is currently enabled. In order to use this feature (Add Patient), modify your worklist and uncheck \'Auto-Remove Disqualified Patients.\'',
	REMOVEDQTEXT: 'Removed ({0}) Disqualified Patients',
	NOWKLGROUPS: 'No Worklist Groups Have Been Configured',
	NOFILTERSAVAILABLE: 'No Additional Filters Available',
	GROUPPROVIDER: 'Group/Provider',
	LOCATION: 'Location',
	LOCATIONTITLE: 'Location:',
	WORKLISTDETAILS: 'Worklist Details',
	PROVIDERGROUPS: 'Group(s)',
	S_PENDING_WORK: 'Pending Work',
	SINGLEPROVIDERS: 'Provider(s)',
	FACILITY: 'Facility',
	FACILITYTITLE: 'Facility:',
	BUILDING: 'Building',
	BUILDINGSTITLE: 'Building(s):',
	UNIT: 'Unit',
	UNITSTITLE: 'Unit(s):',
	NOFACILITIESFOUND: 'No Facilities were found',
	INFOMSGBUILDING: 'To display Buildings, select a single Facility',
	NOBUILDINGSFOUND: 'No Buildings were found',
	INFOMSGUNIT: 'To display Units, select a Building',
	NOUNITSFOUND: 'No Units were found',
	TIMEUNIT: 'Time Unit',
	READMISSIONRISK: 'Readmission Risk',
	MARASCORE: 'MARA Score',
	NOTETYPENOTCONFIGURED: 'Note Type not configured in Bedrock',
	S_ENCOUNTER_L: 'encounter',
	DUE: 'Due',
	NEAR_DUE: 'Near Due',
	NOT_DUE: 'Not Due',
	OVERDUE: 'Overdue'
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl_lc=="undefined"){i18n.rwl_lc={};
}i18n.rwl_lc={
	decimal_point:".",
	thousands_sep:",",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};

if(typeof i18n==='undefined') {
	var i18n={};
}
if(typeof i18n.genComm==='undefined') {
	i18n.genComm={};
}
i18n.genComm= {
	GENERATECOMMUNICATION: 'Generate Communication',
	SUBJECT: 'Subject',
	NOTETYPE: 'Note Type',
	SAVETOCHART: 'Save to Chart',
	GENERATE: 'Generate',
	S_VIEW_SUMMARY: 'View Summary',
	PENDINGCALLS: 'Pending Phone Calls',
	S_VIEW_LIST: 'View List',
	S_FILTER_ONLY_PENDING_CALLS: 'Apply Filter: Pending Phone Calls',
	S_GENERATED_COMMUNCATION_SUMMARY: 'Generated Communications Summary',
	S_GEN_COMM_ERROR: 'Unable to Generate Communication. Contact your system administrator.',
	S_GEN_COMM_PRINT_ERROR: 'Unable to print {0} letter(s). Contact your system administrator.',
	S_GEN_COMM_PORTAL_ERROR: 'Unable to send Messages to Patient Portal, contact your system administrator.',
	S_GENERATING_COMMUNICATION: 'Generating Communication... ({0}, {1})',
	S_GENERATE_COMMUNCATION_COMPLETED: 'Generate Communication completed! ({0}, {1})',
	S_GENERATE_COMMUNCATION_INCOMPLETE: 'Generate Communication incomplete! ({0}, {1})',
	S_GENERATE_COMMUNCATION_CONTEXT: '{0}, {1}',
	S_MESSAGES_SENT: 'Messages Sent',
	S_LETTERS_PRINTED: 'Letters Printed',
	S_SENDER_DETAILS: 'Sender Details (printed communication only)',
	S_ON_BEHALF_OF: 'Send on Behalf of',
	S_NAME: 'Name',
	S_ADDRESS_TYPE: 'Sender Address Type (printed letters only)',
	S_ADDRESS: 'Address (printed letters only)',
	S_EDIT: 'Edit',
	S_NO_ADDRESS: 'No address found',
	S_STREET_ADDR_1: 'Address Line 1',
	S_STREET_ADDR_2: 'Address Line 2',
	S_STREET_ADDR_3: 'Address Line 3',
	S_STREET_ADDR_4: 'Address Line 4',
	S_CITY: 'City',
	S_STATE: 'State',
	S_ZIP: 'Zip',
	S_COUNTRY: 'Country',
	S_FROM_EXAMPLE: 'Example: Name, Group or Clinic',
	S_CITY_STATE_SEPARATOR: ', ',
	S_FROM: 'From'
};
