
if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};
i18n = {
   
};
i18n.discernabu = {
    ADD: "Hinzufügen",
    ALL_N_VISITS: "{0} für alle Aufenthalte",
    All_VISITS: "Alle Aufenthalte",
    CLEAR_PREFERENCES: "Voreinstellungen entfernen",
    COLLAPSE_ALL: "Alle minimieren",
    CUSTOMIZE: "Anpassen",
    DESCRIPTION: "Beschreibung",
    DISCERN_ERROR: "Discern-Fehler",
    DISCLAIMER: "Diese Ansicht umfasst nicht alle Daten des Aufenthalts.",
    ERROR_OPERATION: "Operation",
    ERROR_OPERATION_STATUS: "Operationsstatus",
    ERROR_RETREIVING_DATA: "Fehler beim Suchen der Ergebnisse",
    ERROR_TARGET_OBJECT: "Zielobjektname",
    ERROR_TARGET_OBJECT_VALUE: "Zielobjektwert",
    EXPAND_ALL: "Alle erweitern",
    GO_TO_TAB: "Gehe zu Registerkarte &#39;{0}&#39;",
    HELP: "Hilfe",
    HIDE_SECTION: "Minimieren",
    JS_ERROR: "JavaScript-Fehler",
    LAST_N_DAYS: "Letzte {0} Tage",
    LAST_N_HOURS: "Letzte {0} Stunden",
    LAST_N_MONTHS: "Letzte {0} Monate",
    LAST_N_WEEKS: "Letzte{0} Wochen",
    LAST_N_YEARS: "Letzte {0} Jahre",
    LOADING_DATA: "Ladevorgang",
    MESSAGE: "Nachricht",
    NAME: "Name",
    NO_RESULTS_FOUND: "Keine Ergebnisse gefunden",
    NUMBER: "Anzahl",
    RENDERING_DATA: "Rendern",
    REQUEST: "Anfrage",
    SAVE_PREFERENCES: "Voreinstellungen speichern",
    SELECTED_N_VISIT: "{0} für den ausgewählten Aufenthalt",
    SELECTED_VISIT: "Ausgewählter Aufenthalt",
    SHOW_SECTION: "Erweitern",
    STATUS: "Status",
    USER_CUSTOMIZATION: "Benutzerspezifische Anpassung",
    USER_CUST_DISCLAIMER: "Berücksichtigen Sie die Bildschirmauflösung, bevor Sie eine Ansicht mit drei Spalten auswählen.",
    WITHIN_DAYS: "{0} Tage",
    WITHIN_HOURS: "{0} Stunden",
    WITHIN_MINS: "{0} Minuten",
    WITHIN_MONTHS: "{0} Monate",
    WITHIN_WEEKS: "{0} Wochen",
    WITHIN_YEARS: "{0} Jahre",
    X_DAYS: "{0} Tage",
    X_HOURS: "{0} Stunden",
    X_MINUTES: "{0} Minuten",
    X_MONTHS: "{0} Monate",
    X_WEEKS: "{0} Wochen",
    X_YEARS: "{0} Jahre",
    NO_PRIVS: "Sie sind nicht berechtigt, die ausgewählte {name} hinzuzufügen.",
    DUPLICATE: "Diese Aktion würde eine doppelte {name} erstellen. Sie können die {name} nicht hinzufügen.",
    PROBLEM: "Langzeitdiagnose",
    DIAGNOSIS: "Diagnose",

    DAYNAMES: ["SO", "MO", "DI", "MI", "DO", "FR", "SA", "Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
    MONTHNAMES: ["Jan.", "Feb.", "Mär.", "Apr.", "Mai", "Jun.", "Jul.", "Aug.", "Sep.", "Okt.", "Nov.", "Dez.", "Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]
};



if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl=="undefined"){i18n.rwl={};
}i18n.rwl={
	SEMICOLON: ';',
	DWLGROUP: "Gruppe",
	COMMUNICATIONPREF: "Bevorzugte Kommunikationsmethode",
	INVALIDENTRY: "Ungültige Eingabe",
	CHOOSEPROVIDER: "Wählen Sie dynamische Arbeitslistengruppen aus und/oder fügen Sie Ihrer Arbeitsliste klinische Mitarbeiter hinzu",
	FINISH: "Abschließen",
	WKLNAME: "Arbeitsliste:",
	GROUPS: "Arbeitslistengruppen:",
	PROVIDERS: "Arbeitslistenmitarbeiter:",
	RELATIONSHIPTYPES: "Beziehungsarten:",
	LIFETIMERELATIONSHIP: 'Lebenszeit',
	VISITRELATIONSHIP: 'Aufenthalt',
	ADDED: "Hinzugefügt",
	ADDEDL: "Hinzugefügt",
	NO: "Nein",
	SELECTONE: "Auswählen:",
	CLICKONE: 'Sie müssen mindestens eine Beziehung auf Lebenszeit oder eine Beziehung für den Aufenthalt auswählen.',
	SELECTCATEGORY: "Wählen Sie eine Kategorie aus, der Kriterien hinzugefügt werden sollen",
	WKLTYPE: "1. Arbeitslistentyp",
	WKLTYPEW: "Arbeitslistentyp",
	CRITERIA: "2. Kriterien",
	CRITERIAW: "Kriterien",
	SUMMARY: "3. Übersicht",
	PREV: "Vorherige",
	NEXT: "Nächster/s",
	HIGH: "Hoch",
	MODERATE: "Mäßig",
	LOW: "Niedrig",
	HOMEPHONE: "Privat:",
	MOBILEPHONE: "Mobiltelefon:",
	WORKPHONE: "Telefonnr. geschäftlich:",
	NOPHONEFOUND: "Keine Telefonnummer gefunden",
	EXTENSION: "Durchwahl",
	UNABLETOSAVEERRMESSAGE: "Spalteneinstellungen können nicht dauerhaft gespeichert werden. Wenden Sie sich an Ihren Systemverwalter.",
	CREATELISTERRMESSAGE: "Arbeitsliste kann nicht erstellt werden. Wenden Sie sich an Ihren Systemverwalter.",
	DELTARUNNING: "Suche nach neuen Patienten läuft...",
	DELTACOMPLETED: "Suche erfolgreich beendet",
	DISMISS: "Ignorieren",
	PATIENTALREADYEXISTS: '{34} existiert auf Ihrer Arbeitsliste bereits',
	RETRIEVEDEMOGERRMESSAGE: "Patientenstammdaten können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	BEDROCKERRMESSAGE: "Bedrock-Konfigurationen können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	RETRIEVEDATAERRMESSAGE: "Daten können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	ENCOUNTERERRMESSAGE: "Fälle können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	RESULTSERRMESSAGE: "Ergebnisse können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	MEDSERRMESSAGE: "Medikationen können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	RANKERRMESSAGE: "Einstufungsfilter kann nicht eingerichtet werden. Wenden Sie sich an Ihren Systemverwalter.",
	REMOVEERRMESSAGE: "Patient kann nicht entfernt werden. Wenden Sie sich an Ihren Systemverwalter.",
	UPDATELISTERRMESSAGE: 'Liste kann nicht aktualisiert werden. Wenden Sie sich an Ihren Systemverwalter.',
	ACTIONCOMMENTERRMESSAGE: "Aktion kann nicht abgeschlossen werden. Wenden Sie sich an Ihren Systemverwalter.",
	DISPLAYCOMMENTERRMESSAGE: "Kommentare können nicht angezeigt werden. Wenden Sie sich an Ihren Systemverwalter.",
	SORTERRMESSAGE: 'Liste kann nicht sortiert werden. Wenden Sie sich an Ihren Systemverwalter.',
	CUSTCOLERRMESSAGE: "Spalten können nicht angepasst werden. Wenden Sie sich an Ihren Systemverwalter.",
	DELETEERRMESSAGE: 'Liste kann nicht gelöscht werden. Wenden Sie sich an Ihren Systemverwalter.',
	RENAMEERRMESSAGE: 'Liste kann nicht umbenannt werden. Wenden Sie sich an Ihren Systemverwalter.',
	FILTVALERRMESSAGE: "Filterwerte können nicht abgerufen werden. Wenden Sie sich an Ihren Systemverwalter.",
	ALL: "Alle",
	STILLQUALIFYING: "Übereinstimmung mit Suchkriterien",
	NOTQUALIFYING: "Keine Übereinstimmung mehr mit Suchkriterien",
	QUALIFYING: "Übereinstimmungsstatus",
	MOREINMODIFY: "Alle Filtereinstellungen im Dialogfenster &#39;Bearbeiten&#39; anzeigen",
	DISQUALIFYTEXT: "Der Patient entspricht nicht den Kriterien &#39;{43}&#39;",
	MSGBUTTON:"Nachricht senden",
	REMINDERBUTTON:"Erinnerung erstellen",
        SUMMARYBUTTON:"Ãœbersicht Ã¶ffnen",
	EXPANDEDVIEWSUMMARYDLGTITLE:"Ãœbersicht",
	LISTACTIONSBUTTON:"Aktionen für Liste",
	ADDPATIENTBUTTON:"Patienten hinzufügen",
	REMOVEPATIENTBUTTON:"Patient entfernen",
	HELPBUTTON:"Hilfe",
	NOENCOUNTER:"Kein gültiger Fall gefunden",
	ERRORCODE:"Fehlerkode {0}",
	VALIDLIST:'Geben Sie einen gültigen Listennamen ein.',
	CHANGELISTNAME:'Dieser Listenname wird bereits verwendet. Wählen Sie einen anderen Namen aus.',
	CONFIRMNEWLIST:'Die neue Arbeitsliste steht nun zur Verfügung. Möchten Sie die neue Arbeitsliste aufrufen?',
	UDEFINEDFILTER:"Undefinierter Filter. Name: {29}",
	UNKNOWNFILTER:"Unbekannter Filtertyp: {30}",
	INVALIDOPERATOR:"Ungültiger Operator im Filter: {31}",
	FROMTODATE:"Das &#39;Von&#39;-Datum kann nicht nach dem &#39;Bis&#39;-Datum liegen. Geben Sie einen gültigen Datumsbereich ein.",
	REMOVEPATIENTTOOLTIP:"Es können nur Patienten entfernt werden, die nicht mehr den Suchkriterien entsprechen.",
	COLLAPSE:"Minimieren",
	EXPAND:"Erweitern",
	DATAEXPORTDLGTITLESINGLEPATIENT:"Patientenübersicht exportieren (1 Patient)",
	DATAEXPORTDLGTITLEMULTIPATIENT:"Patientenübersicht exportieren ({0} Patienten)",
	EXPORTPATIENTSUMMARY:"Patientenübersicht exportieren",
	EXPORT:"Arbeitsliste exportieren",
	CREATELIST:'Liste erstellen',
	MODIFY:"Ändern",
	RENAME:"Umbenennen",
	DELETELIST:"Löschen",
	SHARE:"Teilen",
	SHARELIST: 'Liste teilen',
	CLOSE:"Schließen",
	REMOVE:"Entfernen",
	SHAREPROVIDER: "Mitarbeiter",
	DURATION: "Dauer",
	SHAREPROVIDERGROUP: "Mitarbeitergruppe für Arbeitsliste",
	SHAREWITH: "Geteilt mit",
	SHAREEXPIRES: "Ablaufdatum",
	CUSTOMIZECOLS: "Spalten anpassen",
	CUSTCOLTITLE: "Spaltentitel",
	SHOW: "Anzeigen",
	RESETTODEFAULTS: "Standard wiederherstellen",
	VIEWING:"Anzeige:",
	COMMENTS:"Kommentare",
	COMMENTLIMIT:" von 255",
	COMMENTSAVE:"Kommentar speichern",
	DELETE:"Löschen",
	CANCEL:"Abbrechen",
	COMMENTDELETE:"Kommentar löschen",
	COMMENTDELCONF:"Möchten Sie diesen Kommentar wirklich löschen?",
	TODOS:"Aktionen",
	TODOSINCOMP:"Unvollständige Aktionen",
	TODOSAVE:"Aktion speichern",
	TODODELETE:"Aktionselement löschen",
	TODODELCONF:"Möchten Sie dieses Aktionselement wirklich löschen?",
	SAVE:"Speichern",
	APPLY:"Übernehmen",
	CLEARALL:"Alle entfernen",
	COMMENTDATEDISP:"{2} d, HH:MM {1}",
	COMMENTSEQ:"1 von {42}",
	ERRORTEXT:"Beim Abrufen von Daten ist ein Fehler aufgetreten. Wenden Sie sich an Ihren Systemverwalter.",
	CREATINGLIST:"Arbeitsliste wird erstellt...",
	ACMTITLE:"ACM-Titel",
	MINIMIZE:"Minimieren",
	DEFAULT:"Standard",
	MANAGELISTS:'Listen verwalten',
	FILTERS:"Filter",
	CLEAR:"Erneuern",
	ORDERSTATUS:"Anforderungsstatus",
	PAST:"Letzte",
	FUTURE:"In Zukunft",
	DAYS:"Tage",
	DAYSL:"Tage",
	WEEKS:"Wochen",
	WEEKSL:"Wochen",
	MONTHS:"Monate",
	YEARS: "Jahre",
	MONTHSL:"Monate",
	TIMEMAX:"Maximal 546",
	TYPE:"Typ",
	OR:"Oder",
	AND:"Und",
	ANDL:"und",
	NAME:"Name",
	CLASSIFICATION:"Klassifikation",
	STATUS:"Status",
	LOOKBACKRANGE:"Rückschaubereich",
	ADD:"Hinzufügen",
	QUANTITY:"Menge",
	ATLEAST:"Mindestens",
	LESSTHAN:"Kleiner als",
	LESSTHANL:"kleiner als", 
	VALUE:"Wert",
	ANY:"Beliebige",
	GREATERTHAN:"Größer als",
	GREATERTHANL:"größer als",
	GREATERTHANEQ:"Größer/Gleich",
	GREATERTHANEQL:"größer/gleich",
	LESSTHANEQ:"Kleiner/Gleich",
	LESSTHANEQL:"kleiner/gleich",
	EQUAL:"Gleich",
	EQUALl:"gleich",
	BETWEEN:"Zwischen",
	BETWEENL:"zwischen",
	RANGEFROM: "Von",
	EQUALTO:"Gleich",
	RANGE:"Bereich",
	TOTALPATIENTS:"Patienten insgesamt",
	REMOVABLEPATIENTTEXT:"Keine Übereinstimmung mehr mit Suchkriterien",
	NOLONGERMEET:"von {39} stimmen nicht mehr mit den Suchkriterien überein",
	WKLPATIENTCOUNTETEXT:"von {22} Patienten gesamt",
	PATIENTNAME:"Patient",
	RANK:"Einstufen",
	QUALIFIEDDATE:"Gültiges Datum",
	REMOVEPATIENT:"Patient entfernen",
	NOPERSON:"Keine entsprechenden Patienten vorhanden",
	PROCESSING:"Anfrage wird bearbeitet. Bitte warten.",
	NOWORKLIST:'Es wurde keine Arbeitsliste erstellt. Erstellen Sie eine neue Arbeitsliste.',
	REMOVEMULTIPLEPATIENTS:"{24} Patienten entfernen",
	RANKMULTIPLEPATIENTS:"{25} Patienten einstufen",
	NOCOLUMNDATA:"Spaltendaten konnten nicht geladen werden",
	ENCOUNTERSTRING:"{26} {27} / {28} Tage",
	MOREIMGTEXT:"Weiter...",
	ELLIPSIS:"...",
	CREATENEWLIST:'Neue Arbeitsliste erstellen',
	LISTNAME:"Name für Arbeitsliste:", //Need to be Translated
	WHOINLIST: 'Wer soll in die Liste aufgenommen werden',
	MODIFYLIST:'Arbeitsliste bearbeiten', //Need to be Translated
	PASTTEXT:"Letzte {32} {33}",
	MEDINPUTTEXT:"mit Status",
	INTHELAST:"in den letzten",
	OFANYVALUE:"mit beliebigen Werten",
	VIEWLINKTEXT:"Alle anzeigen",
	VIEWLESS:"Weniger anzeigen",
	OK:"OK",
	TIMERMPAGETEXT:"Dynamische Arbeitsliste",
	ASSESSMENTS:"Bewertungen",
	FROM:"Von:",
	TO:"Bis:",
	TOL:"bis",
	YEARSL:"Jahre",
	DETAILS:"Details",
	DOB:"Geburtsdatum:",
	SEXTEXT:"Geschlecht:",
	MRN:"Patientennummer:",
	TIMEZONE:"Z",
	PROVIDERGROUP:"Dynamische Arbeitslistengruppe",
	SINGLEPROVIDER: "Mitarbeiter hinzufügen",
	RELATIONSHIPTYPE:"Beziehungstyp",
	AGE:"Alter",
	SEX:"Geschlecht",
	LANGUAGE:"Sprache",
	RACE:"Volksgruppe",
	ASSOCIATEPROVIDERS:"Zugeordnete Mitarbeiter",
	FINANCIALCLASS:"Buchungsklasse",
	HEALTHPLAN:"Krankenversicherungstyp",
	ADMISSIONRANGE:"Aufnahmezeitrahmen",
	DISCHARGERANGE:'Entlassungsbereich',
	ENCOUNTERTYPE:"Falltyp",
	CONDITIONS:"Gesundheitszustand",
	MEDICATIONS:"Medikationen",
	RANKING:"Einstufung",
	APPOINTMENTS: "Termine",
	NOAPPOINTMENTS: 'Keine Termine',
	ORDERS:"Anforderungsstatus",
	EXPECTATIONS:"Maßnahmen",
	REGISTRY:"Registrierung",
	CASESTATUS:'Fallstatus',
	CHCASEMGR:"Pflegekoordinator",
	CHPCP:"Hausarzt",
	CHRISK:"Risiko",
	CHPATIENT:"Patient",     // NEEDS TO BE TRANSLATED
	CHCONDITIONS:"Gesundheitszustand",
	CHPAYER:"Zahler/Versicherung/Klasse",
	CHADMITDISCHARGE:"Aufnahmen/Entlassungen der letzten 24 Stunden",
	CHVISITS:"Aufenthalte/Zeitrahmen",
	CHREGISTRYIMPORT:"Registrierungsimport",
	CHQUALIFIEDDATE:"Gültiges Datum",
	CHLASTCOMPACTION:"Letzte ausgeführte Aktion",
	ADMITDISCHARGEDAYS:" {2} Tage",
	ADMITDISCHARGEWEEKS:" {2} Wochen",
	ADMITDISCHARGEMONTHS:" {2} Monate",
	AGEGREATER:"Größer als {2} {36}",
	AGELESS:"Kleiner als {2} {36}",
	AGEEQUAL:"Gleich {2} {36}",
	AGERANGE:"Von {3} bis {4} {36}",
	ORDERSTATUSSTR:" {7} Status für {8} von {9} {10} in der Vergangenheit bis {11} {12} in der Zukunft",
	APPTSTATUSSTR: " {13} Status von {14} {15} in der Vergangenheit bis {16} {17} in der Zukunft",
	NOAPPTSTR: 'Keine Termine von {14} {15} in der Vergangenheit bis {16} {17} in der Zukunft',
	SELECTSTATUS: 'Status auswählen',
	MEDSTRDAYS:"Tage",
	MEDSTRWEEKS:"Wochen",
	MEDSTRMONTHS:"Monate",
	MEDSTR:" {18} mit Status &#39;{19}&#39; innerhalb der letzten {20} {21}",
	EXPECTLABEL:"{36} ist {37}",
	DAYSMAX:"Maximal 546",
	WEEKSMAX:"Maximal 78",
	MONTHSMAX:"Maximal 18",
	RENAMEWORKLIST:'Arbeitsliste umbenennen',
	DELETEWORKLIST:'Arbeitsliste löschen',
	DELETELISTPROMPT:'Dadurch wird {23} endgültig gelöscht. Möchten Sie dies wirklich tun?',
	SETDEFAULTSORT:"Standardsortierung festlegen",
	DSRANK:"Einstufen",
	DSPATIENTNAME:"Patient",
	DSQUALIFIEDDATE:"Gültiges Datum",
	DSLASTACTION:"Datum der letzten Aktion",
	SUMMARYMPAGESMSG:"Übersichts-MPages sind zurzeit nicht konfiguriert. Wenden Sie sich an Ihren Systemverwalter.",
	INACCESSLIST:'Zugriff auf Liste nicht möglich',
	INACCESSLISTMSG:"Sie haben keinen Zugriff auf die ausgewählte Liste mehr. Wenden Sie sich an den Systemverwalter.",
	PROXYNOACCESS:"Vertretung - Kein Zugriff auf zugewiesene klinische Mitarbeiter",
	SEARCHPATIENTS:"Nach Namen, Patientennummer oder Geburtsdatum suchen",
	GENERATECOMMUNICATION:"Kommunikation erstellen",
	GCPATIENTCOUNTS:"({44} Patienten insgesamt)",
	GCPATIENTCOUNT:"(1 Patient insgesamt)",
	EXPECTATIONORTEMPLATE:"Maßnahme ODER Vorlage",
	ADHOCTEMPLATE:"Adhoc-Vorlage:",
	EXPECTATIONS:"Maßnahmen",
	TEMPLATES:"Vorlagen",
	SAVETO: "Speichern in:",
	progressxOfY: "{45} von {46}",
	GENERATEDCOMMSUMMARY: "Übersicht über erstellte Kommunikationen",
	ISSUES: "Probleme",
	CALLSTOBECOMPLETED: "Abzuschließende Aufrufe",
	SECUREMESSAGESENT: "Sichere Nachrichten gesendet",
	LETTERSPRINTED: "Briefe gedruckt",
	LETTERSSCHEDULED: "Briefe geplant",
	EXPECTATIONSADDED: "Maßnahmen hinzugefügt",
	SELECT: "Auswählen",
	PATIENTSWITHISSUESTEXT: "Für folgende Patienten wurden KEINE Kommunikationen erstellt.",
	UNABLETOGENCOMM: "Für folgende Patienten können keine Kommunikationen erstellt werden. Setzen Sie die Erstellung der Kommunikation für diese Patienten fort, indem Sie den Assistenten abschließen.",
	SELDESELPATIENTS: "Patienten aus- oder abwählen",
	FUTURESCHEDCOMM: "Für Zukunft geplante Kommunikation ({47})",
	NOINVITATION: "Keine Einladung ({48})",
	ISSUESPATNAMES: "Probleme/Patientennamen",
	SELECTALL: "Alle auswählen",
	ISSUESPATIENTS: "1. Probleme/Patienten",
	GENERATE: "3. Erstellen",
	ADHOCTEMPSTEP: "2. Vorlage",
	GROUP: " (Gruppe)",
	HEALTHMAINTENANCE: "Vorsorge",
	GROUPENCOUNTERS: 'Gruppenfälle',
	GROUPENCOUNTERSHEADER: 'Gruppenfälle:',
	ADDINDIVIDUALENCOUNTERS: 'Einzelfälle hinzufügen',
	ADDEDENCOUNTERTYPES: 'Hinzugefügte Falltypen',
	INDIVIDUALENCOUNTERS: 'Einzelfälle',
	INDIVIDUALENCOUNTERSHEADER: 'Einzelfälle:',
	COLON: ':',
	AUTOREMOVETEXT: 'Disqualifizierte Patienten automatisch entfernen',
	REMOVEDQPATIENTS: 'Disqualifizierte Patienten entfernen',
	REMOVENUMOFPATIENTS: 'Sollen {0} disqualifizierte Patienten wirklich aus der Arbeitsliste entfernt werden?',
	YES: 'Ja',
	AUTOCHKTOOLTIP: 'Bei Wahl dieser Option werden alle disqualifizierten Patienten automatisch aus der Arbeitsliste entfernt. Nach Erstellung der Arbeitsliste ist die Option &#39;Patient hinzufügen&#39; nicht mehr verfügbar.',
	AUTOSUMTOOLTIP: 'Sie haben entschieden, alle disqualifizierten Patienten permanent aus der Arbeitsliste zu entfernen. Nach Erstellung der Arbeitsliste ist die Option &#39;Patient hinzufügen&#39; nicht mehr verfügbar.',
	AUTOADDPTTOOLTIP: '&#39;Disqualifizierte Patienten automatisch entfernen&#39; ist momentan aktiviert. Um die Funktion (Patient hinzufügen) zu verwenden, ändern Sie Ihre Arbeitsliste und deaktivieren Sie die Option &#39;Disqualifizierte Patienten automatisch entfernen&#39;',
	REMOVEDQTEXT: '({0}) disqualifizierte Patienten wurden entfernt',
	NOWKLGROUPS: 'Es wurden keine Arbeitslistengruppen konfiguriert',
	NOFILTERSAVAILABLE: 'Keine weiteren Filter verfügbar',
	GROUPPROVIDER: 'Gruppe/Mitarbeiter',
	LOCATION: 'Standort',
	LOCATIONTITLE: 'Standort:',
	WORKLISTDETAILS: 'Arbeitslistendetails',
	PROVIDERGROUPS: 'Gruppe(n)',
	S_PENDING_WORK: 'Ausstehende Arbeit',
	SINGLEPROVIDERS: 'Mitarbeiter',
	FACILITY: 'Einrichtung',
	FACILITYTITLE: 'Einrichtung:',
	BUILDING: 'Gebäude',
	BUILDINGSTITLE: 'Gebäude:',
	UNIT: 'Station',
	UNITSTITLE: 'Station(en):',
	NOFACILITIESFOUND: 'Keine Einrichtungen gefunden',
	INFOMSGBUILDING: 'Wählen Sie zur Anzeige von Gebäuden eine Einrichtung aus',
	NOBUILDINGSFOUND: 'Keine Gebäude gefunden',
	INFOMSGUNIT: 'Wählen Sie zur Anzeige von Stationen ein Gebäude aus',
	NOUNITSFOUND: 'Keine Stationen gefunden',
	TIMEUNIT: 'Zeiteinheit',
	READMISSIONRISK: 'Wiederaufnahmerisiko',
	MARASCORE: 'MARA-Score',
	NOTETYPENOTCONFIGURED: 'Dokumenttyp ist nicht in Bedrock konfiguriert',
	S_ENCOUNTER_L: 'Fall',
	DUE: 'Fällig',
	NEAR_DUE: 'Bald fällig',
	NOT_DUE: 'Nicht fällig',
	OVERDUE: 'Überfällig'
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl_lc=="undefined"){i18n.rwl_lc={};
}i18n.rwl_lc={
	decimal_point:",",
	thousands_sep:".",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d.m.yy",
	fulldate2yr:"dd.mm.yy",
	fulldate4yr:"dd.mm.yyyy",
	fullmonth4yrnodate:"mm.yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd.mm.yy HH:MM",
	fulldatetime4yr:"dd.mm.yyyy HH:MM",
	fulldatetimenoyr:"dd.mm h:MM TT"
};

if(typeof i18n==='undefined') {
	var i18n={};
}
if(typeof i18n.genComm==='undefined') {
	i18n.genComm={};
}
i18n.genComm= {
	GENERATECOMMUNICATION: 'Kommunikation erstellen',
	SUBJECT: 'Betreff',
	NOTETYPE: 'Dokumenttyp',
	SAVETOCHART: 'In Akte speichern',
	GENERATE: 'Erstellen',
	S_VIEW_SUMMARY: 'Übersicht anzeigen',
	PENDINGCALLS: 'Ausstehende Anrufe',
	S_VIEW_LIST: 'Liste anzeigen',
	S_FILTER_ONLY_PENDING_CALLS: 'Filter anwenden: Ausstehende Anrufe',
	S_GENERATED_COMMUNCATION_SUMMARY: 'Übersicht über erstellte Kommunikationen',
	S_GEN_COMM_ERROR: 'Kommunikation kann nicht erstellt werden. Wenden Sie sich an Ihren Systemverwalter.',
	S_GEN_COMM_PRINT_ERROR: '{0} Brief(e) kann/können nicht gedruckt werden. Wenden Sie sich an Ihren Systemverwalter.',
	S_GEN_COMM_PORTAL_ERROR: 'Es können keine Nachrichten an das Patientenportal gesendet werden. Wenden Sie sich an Ihren Systemverwalter.',
	S_GENERATING_COMMUNICATION: 'Kommunikation wird erstellt... ({0}, {1})',
	S_GENERATE_COMMUNCATION_COMPLETED: 'Kommunikationserstellung ist abgeschlossen. ({0}, {1})',
	S_GENERATE_COMMUNCATION_INCOMPLETE: 'Kommunikationserstellung ist unvollständig. ({0}, {1})',
	S_GENERATE_COMMUNCATION_CONTEXT: '{0}, {1}',
	S_MESSAGES_SENT: 'Gesendete Nachrichten',
	S_LETTERS_PRINTED: 'Briefe gedruckt',
	S_SENDER_DETAILS: 'Absenderdetails (nur gedruckte Kommunikation)',
	S_ON_BEHALF_OF: 'Gesendet im Auftrag von',
	S_NAME: 'Name',
	S_ADDRESS_TYPE: 'Adresstyp des Absenders (nur für gedruckte Briefe)',
	S_ADDRESS: 'Adresse (nur für gedruckte Briefe)',
	S_EDIT: 'Bearbeiten',
	S_NO_ADDRESS: 'Keine Adresse gefunden',
	S_STREET_ADDR_1: 'Adresszeile 1',
	S_STREET_ADDR_2: 'Adresszeile 2',
	S_STREET_ADDR_3: 'Adresszeile 3',
	S_STREET_ADDR_4: 'Adresszeile 4',
	S_CITY: 'Ort',
	S_STATE: 'Bundesland',
	S_ZIP: 'PLZ',
	S_COUNTRY: 'Land',
	S_FROM_EXAMPLE: 'Beispiel: Name, Gruppe oder Klinik',
	S_CITY_STATE_SEPARATOR: ', ',
	S_FROM: 'Von'
};
