
if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};
i18n = {
   
};
i18n.discernabu = {
    ADD: "Ajouter",
    ALL_N_VISITS: "{0} pour tous les séjours",
    All_VISITS: "Tous les séjours",
    CLEAR_PREFERENCES: "Effacer les préférences",
    COLLAPSE_ALL: "Réduire tout",
    CUSTOMIZE: "Personnaliser",
    DESCRIPTION: "Description",
    DISCERN_ERROR: "Erreur Discern",
    DISCLAIMER: "Cette page ne contient pas toutes les informations sur le séjour.",
    ERROR_OPERATION: "Nom de l&#39;opération",
    ERROR_OPERATION_STATUS: "Statut de l&#39;opération",
    ERROR_RETREIVING_DATA: "Une erreur s&#39;est produite lors de la récupération des résultats.",
    ERROR_TARGET_OBJECT: "Nom de l&#39;objet cible",
    ERROR_TARGET_OBJECT_VALUE: "Valeur de l&#39;objet cible",
    EXPAND_ALL: "Développer tout",
    GO_TO_TAB: "Aller à l&#39;onglet {0}",
    HELP: "Aide",
    HIDE_SECTION: "Réduire",
    JS_ERROR: "Erreur JavaScript",
    LAST_N_DAYS: "{0} derniers jours",
    LAST_N_HOURS: "{0} dernières heures",
    LAST_N_MONTHS: "{0} derniers mois",
    LAST_N_WEEKS: "{0} dernières semaines",
    LAST_N_YEARS: "{0} dernières années",
    LOADING_DATA: "Chargement",
    MESSAGE: "Message",
    NAME: "Nom",
    NO_RESULTS_FOUND: "Aucun résultat n&#39;a été trouvé.",
    NUMBER: "Numéro",
    RENDERING_DATA: "Rendu",
    REQUEST: "Requête",
    SAVE_PREFERENCES: "Enregistrer les préférences",
    SELECTED_N_VISIT: "{0} pour le séjour sélectionné",
    SELECTED_VISIT: "Séjour sélectionné",
    SHOW_SECTION: "Développer",
    STATUS: "Statut",
    USER_CUSTOMIZATION: "Personnalisation par l&#39;utilisateur",
    USER_CUST_DISCLAIMER: "Veuillez prendre en compte la résolution de l&#39;écran avant de sélectionner la vue répartie sur trois colonnes.",
    WITHIN_DAYS: "{0} jours",
    WITHIN_HOURS: "{0} hres",
    WITHIN_MINS: "{0} min",
    WITHIN_MONTHS: "{0} mois",
    WITHIN_WEEKS: "{0} sem.",
    WITHIN_YEARS: "{0} ans",
    X_DAYS: "{0} jours",
    X_HOURS: "{0} heure(s)",
    X_MINUTES: "{0} minute(s)",
    X_MONTHS: "{0} mois",
    X_WEEKS: "{0} semaine(s)",
    X_YEARS: "{0} an(s)",
    NO_PRIVS: "Vous n&#39;êtes pas autorisé à ajouter la/le {name} sélectionné(e).",
    DUPLICATE: "Cette action créera un(e) {name} en double. Vous ne pouvez ajouter ce/cette {name}.",
    PROBLEM: "Problème",
    DIAGNOSIS: "Diagnostic",

    DAYNAMES: ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam.", "dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
    MONTHNAMES: ["Janv.", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil.", "Août", "Sept.", "Oct.", "Nov.", "Déc.", "Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"]
};



if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl=="undefined"){i18n.rwl={};
}i18n.rwl={
	SEMICOLON: ';',
	DWLGROUP: "Groupe",
	COMMUNICATIONPREF: "Préférence de communication",
	INVALIDENTRY: "Saisie non valide",
	CHOOSEPROVIDER: "Sélectionnez un ou des groupes de listes de travail dynamiques et/ou ajoutez un ou des soignants à votre liste de travail.",
	FINISH: "Terminer",
	WKLNAME: "Nom de la liste de travail :",
	GROUPS: "Groupes de listes de travail :",
	PROVIDERS: "Soignants de la liste de travail :",
	RELATIONSHIPTYPES: "Types de relations :",
	LIFETIMERELATIONSHIP: 'Durée de vie',
	VISITRELATIONSHIP: 'Séjour',
	ADDED: "Ajouté",
	ADDEDL: "ajouté(e)",
	NO: "Non",
	SELECTONE: "Sélectionnez une option :",
	CLICKONE: 'Vous devez sélectionner au moins une durée de vie et une relation de séjour.',
	SELECTCATEGORY: "Sélectionner une catégorie pour l&#39;ajout de critères",
	WKLTYPE: "1. Type de liste de travail",
	WKLTYPEW: "Type de liste de travail",
	CRITERIA: "2. Critère",
	CRITERIAW: "Critère",
	SUMMARY: "3. Résumé",
	PREV: "Précédent",
	NEXT: "Suivant",
	HIGH: "Élevé",
	MODERATE: "Modéré",
	LOW: "Faible",
	HOMEPHONE: "Domicile :",
	MOBILEPHONE: "N° de téléphone portable :",
	WORKPHONE: "Travail :",
	NOPHONEFOUND: "Aucun n° de téléphone n&#39;a été trouvé.",
	EXTENSION: "poste",
	UNABLETOSAVEERRMESSAGE: "Impossible d&#39;enregistrer de manière permanente les paramètres de colonne. Contactez l&#39;administrateur système.",
	CREATELISTERRMESSAGE: "Impossible de créer la liste de travail. Contactez l&#39;administrateur système.",
	DELTARUNNING: "Recherche de nouveaux patients...",
	DELTACOMPLETED: "Recherche terminée avec succès",
	DISMISS: "Rejeter",
	PATIENTALREADYEXISTS: '{34} fait déjà partie de votre liste de travail.',
	RETRIEVEDEMOGERRMESSAGE: "Impossible de récupérer les données démographiques du patient.  Contactez l&#39;administrateur système.",
	BEDROCKERRMESSAGE: "Impossible de récupérer les configurations Bedrock. Contactez l&#39;administrateur système.",
	RETRIEVEDATAERRMESSAGE: "Impossible de récupérer les données. Contactez l&#39;administrateur système.",
	ENCOUNTERERRMESSAGE: "Impossible de récupérer les séjours. Contactez l&#39;administrateur système.",
	RESULTSERRMESSAGE: "Impossible de récupérer les résultats. Contactez l&#39;administrateur système.",
	MEDSERRMESSAGE: "Impossible de récupérer les médicaments. Contactez l&#39;administrateur système.",
	RANKERRMESSAGE: "Impossible de définir le filtre des rangs. Contactez l&#39;administrateur système.",
	REMOVEERRMESSAGE: "Impossible de supprimer le patient. Contactez l&#39;administrateur système.",
	UPDATELISTERRMESSAGE: 'Impossible de mettre à jour la liste. Contactez l&#39;administrateur système.',
	ACTIONCOMMENTERRMESSAGE: "Impossible d&#39;effectuer cette action. Contactez l&#39;administrateur système.",
	DISPLAYCOMMENTERRMESSAGE: "Impossible d&#39;afficher les commentaires. Contactez l&#39;administrateur système.",
	SORTERRMESSAGE: 'Impossible de trier la liste. Contactez l&#39;administrateur système.',
	CUSTCOLERRMESSAGE: "Impossible de personnaliser les colonnes. Contactez l&#39;administrateur système.",
	DELETEERRMESSAGE: 'Impossible de supprimer la liste. Contactez l&#39;administrateur système.',
	RENAMEERRMESSAGE: 'Impossible de renommer la liste. Contactez l&#39;administrateur système.',
	FILTVALERRMESSAGE: "Impossible de récupérer les valeurs de filtre. Contactez l&#39;administrateur système.",
	ALL: "Tous",
	STILLQUALIFYING: "Répond aux critères de recherche",
	NOTQUALIFYING: "Ne répond plus aux critères de recherche",
	QUALIFYING: "Statut admissible",
	MOREINMODIFY: "Afficher tous les paramètres de filtres dans la boîte de dialogue Modifier",
	DISQUALIFYTEXT: "Ce patient ne répond pas aux critères {43}.",
	MSGBUTTON:"Envoyer un message",
	REMINDERBUTTON:"Créer un rappel",
        SUMMARYBUTTON:"Ouvrir le rÃ©sumÃ©",
	EXPANDEDVIEWSUMMARYDLGTITLE:"RÃ©sumÃ©",
	LISTACTIONSBUTTON:"Répertorier les actions",
	ADDPATIENTBUTTON:"Ajouter un patient",
	REMOVEPATIENTBUTTON:"Supprimer le patient",
	HELPBUTTON:"Aide",
	NOENCOUNTER:"Aucun séjour valide n&#39;a été trouvé.",
	ERRORCODE:"Code d&#39;erreur {0}",
	VALIDLIST:'Veuillez saisir un nom de liste valide.',
	CHANGELISTNAME:'Ce nom de liste est déjà utilisé. Choisissez un nom différent.',
	CONFIRMNEWLIST:'La nouvelle liste de travail est désormais disponible. Voulez-vous lancer la nouvelle liste de travail ?',
	UDEFINEDFILTER:"Filtre non défini Nom : {29}",
	UNKNOWNFILTER:"Type de filtre inconnu : {30}",
	INVALIDOPERATOR:"Opérateur non valide dans le filtre : {31}",
	FROMTODATE:"La date de début doit être antérieure à la date de fin. Veuillez saisir une période valide.",
	REMOVEPATIENTTOOLTIP:"Seuls les patients ne répondant plus aux critères de recherche peuvent être supprimés.",
	COLLAPSE:"Réduire",
	EXPAND:"Développer",
	DATAEXPORTDLGTITLESINGLEPATIENT:"Exporter le résumé patient (1 patient)",
	DATAEXPORTDLGTITLEMULTIPATIENT:"Exporter le résumé patient ({0} patients)",
	EXPORTPATIENTSUMMARY:"Exporter le résumé patient",
	EXPORT:"Exporter la liste de travail",
	CREATELIST:'Créer une liste',
	MODIFY:"Modifier",
	RENAME:"Renommer",
	DELETELIST:"Supprimer",
	SHARE:"Partager",
	SHARELIST: 'Partager la liste',
	CLOSE:"Fermer",
	REMOVE:"Supprimer",
	SHAREPROVIDER: "Soignant",
	DURATION: "Durée",
	SHAREPROVIDERGROUP: "Groupe de soignants de la liste de travail",
	SHAREWITH: "Partagée avec",
	SHAREEXPIRES: "Date de péremption",
	CUSTOMIZECOLS: "Personnaliser les colonnes",
	CUSTCOLTITLE: "Titre de colonne",
	SHOW: "Afficher",
	RESETTODEFAULTS: "Valeurs par défaut",
	VIEWING:"Affichage",
	COMMENTS:"Commentaires",
	COMMENTLIMIT:" sur 255",
	COMMENTSAVE:"Enregistrer le commentaire",
	DELETE:"Supprimer",
	CANCEL:"Annuler",
	COMMENTDELETE:"Supprimer le commentaire",
	COMMENTDELCONF:"Êtes-vous sûr de vouloir supprimer ce commentaire ?",
	TODOS:"Actions",
	TODOSINCOMP:"Actions incomplètes",
	TODOSAVE:"Enregistrer l&#39;action",
	TODODELETE:"Supprimer l&#39;élément d&#39;action",
	TODODELCONF:"Voulez-vous vraiment supprimer cet élément d&#39;action ?",
	SAVE:"Enregistrer",
	APPLY:"Appliquer",
	CLEARALL:"Effacer tout",
	COMMENTDATEDISP:"{2} d, HH:MM {1}",
	COMMENTSEQ:"1 sur {42}",
	ERRORTEXT:"Une erreur s&#39;est produite lors de la récupération des données. Veuillez contacter l&#39;administrateur système.",
	CREATINGLIST:"Création de votre liste de travail...",
	ACMTITLE:"Titre ACM",
	MINIMIZE:"Réduire",
	DEFAULT:"valeur par défaut",
	MANAGELISTS:'Gérer les listes',
	FILTERS:"Filtres",
	CLEAR:"Effacer",
	ORDERSTATUS:"Statut de la prescription",
	PAST:"Passé",
	FUTURE:"Futur",
	DAYS:"Jours",
	DAYSL:"jours",
	WEEKS:"Semaines",
	WEEKSL:"semaines",
	MONTHS:"Mois",
	YEARS: "Années",
	MONTHSL:"mois",
	TIMEMAX:"546 maximum",
	TYPE:"Type",
	OR:"Ou",
	AND:"Et",
	ANDL:"et",
	NAME:"Nom",
	CLASSIFICATION:"Classification",
	STATUS:"Statut",
	LOOKBACKRANGE:"Période de recherche rétrospective",
	ADD:"Ajouter",
	QUANTITY:"Quantité",
	ATLEAST:"Au moins",
	LESSTHAN:"Inférieur à",
	LESSTHANL:"inférieur à", 
	VALUE:"Valeur",
	ANY:"Tout",
	GREATERTHAN:"Supérieur à",
	GREATERTHANL:"supérieur à",
	GREATERTHANEQ:"Supérieur ou égal à",
	GREATERTHANEQL:"supérieur ou égal à",
	LESSTHANEQ:"Inférieur ou égal à",
	LESSTHANEQL:"inférieur ou égal à",
	EQUAL:"Égal",
	EQUALl:"égal",
	BETWEEN:"Entre",
	BETWEENL:"compris entre",
	RANGEFROM: "De",
	EQUALTO:"Égal à",
	RANGE:"Plage",
	TOTALPATIENTS:"Nombre total de patients",
	REMOVABLEPATIENTTEXT:"Ne répondent plus aux critères de recherche",
	NOLONGERMEET:"sur {39} qui ne répond plus aux critères de recherche",
	WKLPATIENTCOUNTETEXT:"sur {22} patients au total",
	PATIENTNAME:"Nom du patient",
	RANK:"Classer",
	QUALIFIEDDATE:"Date répondant aux critères",
	REMOVEPATIENT:"Supprimer le patient",
	NOPERSON:"Personne ne répond aux critères",
	PROCESSING:"Traitement de votre demande… Veuillez patienter.",
	NOWORKLIST:'Aucune liste de travail n&#39;a été créée. Vous devez créer une liste de travail.',
	REMOVEMULTIPLEPATIENTS:"Supprimer {24} patients",
	RANKMULTIPLEPATIENTS:"Classer {25} patients",
	NOCOLUMNDATA:"Impossible de charger les données des colonnes",
	ENCOUNTERSTRING:"{26} {27} / {28} jours",
	MOREIMGTEXT:"Plus…",
	ELLIPSIS:"...",
	CREATENEWLIST:'Créer une liste de travail',
	LISTNAME:"Nom de votre liste de travail :", //Need to be Translated
	WHOINLIST: 'Sélectionnez les personnes à inclure dans votre liste.',
	MODIFYLIST:'Modifier la liste de travail', //Need to be Translated
	PASTTEXT:"Derniers(ères) {32} {33}",
	MEDINPUTTEXT:"avec les statuts",
	INTHELAST:"au cours des derniers(ères)",
	OFANYVALUE:"toute valeur",
	VIEWLINKTEXT:"Afficher tous",
	VIEWLESS:"Afficher moins",
	OK:"OK",
	TIMERMPAGETEXT:"LISTE DE TRAVAIL DYNAMIQUE",
	ASSESSMENTS:"Évaluations",
	FROM:"De :",
	TO:"À :",
	TOL:"vers",
	YEARSL:"années",
	DETAILS:"Détails",
	DOB:"Né(e) le :",
	SEXTEXT:"Sexe :",
	MRN:"IPP :",
	TIMEZONE:"Z",
	PROVIDERGROUP:"Groupe de listes de travail dynamiques",
	SINGLEPROVIDER: "Ajouter un soignant",
	RELATIONSHIPTYPE:"Type de relation",
	AGE:"Âge",
	SEX:"Sexe",
	LANGUAGE:"Langue",
	RACE:".",
	ASSOCIATEPROVIDERS:"Soignants associés",
	FINANCIALCLASS:"Classe de séjour",
	HEALTHPLAN:"Type de couverture médicale",
	ADMISSIONRANGE:"Période d&#39;admission",
	DISCHARGERANGE:'Plage de sortie',
	ENCOUNTERTYPE:"Type de séjour",
	CONDITIONS:"Maladies",
	MEDICATIONS:"Médicaments",
	RANKING:"Classement",
	APPOINTMENTS: "Rendez-vous",
	NOAPPOINTMENTS: 'Aucun rendez-vous',
	ORDERS:"Statut de la prescription",
	EXPECTATIONS:"Prévisions",
	REGISTRY:"Registre",
	CASESTATUS:'Statut du cas',
	CHCASEMGR:"Coordinateur de soins",
	CHPCP:"Médecin traitant",
	CHRISK:"Risque",
	CHPATIENT:"Patient",     // NEEDS TO BE TRANSLATED
	CHCONDITIONS:"Maladies",
	CHPAYER:"Payeur/Couverture médicale/Classe",
	CHADMITDISCHARGE:"Admissions/Sorties au cours des dernières 24 heures",
	CHVISITS:"Consultations/Période",
	CHREGISTRYIMPORT:"Import du registre",
	CHQUALIFIEDDATE:"Date répondant aux critères",
	CHLASTCOMPACTION:"Dernière action terminée",
	ADMITDISCHARGEDAYS:" {2} jours",
	ADMITDISCHARGEWEEKS:" {2} semaines",
	ADMITDISCHARGEMONTHS:" {2} mois",
	AGEGREATER:"Supérieur à {2} {36}",
	AGELESS:"Inférieur à {2} {36}",
	AGEEQUAL:"Égal à {2} {36}",
	AGERANGE:"De {3} à {4} {36}",
	ORDERSTATUSSTR:" Statuts {7} pour {8} depuis les {9} derniers(ères) {10} et pour les {11} {12} à venir",
	APPTSTATUSSTR: " Statuts {13} depuis les {14} derniers(ères) {15} et pour les {16} {17} à venir",
	NOAPPTSTR: 'Aucun rendez-vous du {14} {15} dans le passé au {16} {17} dans le futur.',
	SELECTSTATUS: 'Sélectionner le statut.',
	MEDSTRDAYS:"jours",
	MEDSTRWEEKS:"semaines",
	MEDSTRMONTHS:"mois",
	MEDSTR:" {18} avec le statut {19} au cours des {20} derniers(dernières) {21}",
	EXPECTLABEL:"{36} est {37}",
	DAYSMAX:"546 maximum",
	WEEKSMAX:"78 maximum",
	MONTHSMAX:"18 maximum",
	RENAMEWORKLIST:'Renommer la liste de travail',
	DELETEWORKLIST:'Supprimer la liste de travail',
	DELETELISTPROMPT:'Cette opération supprimera {23} de façon permanente. Voulez-vous vraiment continuer ?',
	SETDEFAULTSORT:"Définir le tri par défaut",
	DSRANK:"Classer",
	DSPATIENTNAME:"Nom du patient",
	DSQUALIFIEDDATE:"Date répondant aux critères",
	DSLASTACTION:"Date de la dernière action",
	SUMMARYMPAGESMSG:"Les résumés MPages ne sont pas configurés.  Contactez l&#39;administrateur système.",
	INACCESSLIST:'Liste inaccessible',
	INACCESSLISTMSG:"Vous n&#39;avez plus accès à la liste de travail sélectionnée. Contactez l&#39;administrateur système.",
	PROXYNOACCESS:"Mandataire – Aucun accès aux soignants associés",
	SEARCHPATIENTS:"Rechercher par Nom de patient, IPP ou Date de naissance",
	GENERATECOMMUNICATION:"Générer la communication",
	GCPATIENTCOUNTS:"(Nombre total de patients : {44})",
	GCPATIENTCOUNT:"(Nombre total de patients : 1)",
	EXPECTATIONORTEMPLATE:"Prévision OU Modèle",
	ADHOCTEMPLATE:"Modèle ad hoc:",
	EXPECTATIONS:"Prévisions",
	TEMPLATES:"Modèles",
	SAVETO: "Enregistrer dans:",
	progressxOfY: "{45} sur {46}",
	GENERATEDCOMMSUMMARY: "Résumé des communications générées",
	ISSUES: "Problèmes",
	CALLSTOBECOMPLETED: "Appels à effectuer",
	SECUREMESSAGESENT: "Messages sécurisés envoyés",
	LETTERSPRINTED: "Lettres imprimées",
	LETTERSSCHEDULED: "Lettres planifiées",
	EXPECTATIONSADDED: "Attentes ajoutées",
	SELECT: "Sélectionner",
	PATIENTSWITHISSUESTEXT: "Les communications N&#39;ONT PAS été générées pour les patients suivants.",
	UNABLETOGENCOMM: "Impossible de générer une communication pour les patients suivants. Continuer de générer une communication pour ces patients, en effectuant les étapes de l&#39;assistant.",
	SELDESELPATIENTS: "Sélectionner ou désélectionner les patients",
	FUTURESCHEDCOMM: "Communication future planifiée ({47})",
	NOINVITATION: "Pas d&#39;invitation ({48})",
	ISSUESPATNAMES: "Problèmes/Noms des patients",
	SELECTALL: "Sélectionner tout",
	ISSUESPATIENTS: "1. Problèmes/Patients",
	GENERATE: "3. Générer",
	ADHOCTEMPSTEP: "2. Modèle",
	GROUP: " (groupe)",
	HEALTHMAINTENANCE: "Prévention de la santé",
	GROUPENCOUNTERS: 'Regrouper les séjours',
	GROUPENCOUNTERSHEADER: 'Regrouper les séjours :',
	ADDINDIVIDUALENCOUNTERS: 'Ajouter des séjours individuels',
	ADDEDENCOUNTERTYPES: 'Types de séjours ajoutés',
	INDIVIDUALENCOUNTERS: 'Séjours individuels',
	INDIVIDUALENCOUNTERSHEADER: 'Séjours individuels :',
	COLON: ':',
	AUTOREMOVETEXT: 'Supprimer automatiquement les patients exclus',
	REMOVEDQPATIENTS: 'Supprimer les patients exclus',
	REMOVENUMOFPATIENTS: 'Voulez-vous vraiment supprimer {0} patients exclus de votre liste de travail ?',
	YES: 'Oui',
	AUTOCHKTOOLTIP: 'Si cette option est sélectionnée, tous les patients exclus sont automatiquement supprimés de votre liste de travail. Une fois la liste de travail créée, l&#39;option Ajouter un patient ne sera plus disponible.',
	AUTOSUMTOOLTIP: 'Vous avez choisi de supprimer automatiquement tous les patients exclus de votre liste de travail de façon permanente. Une fois la liste de travail créée, l&#39;option Ajouter un patient ne sera plus disponible.',
	AUTOADDPTTOOLTIP: 'L&#39;option Supprimer automatiquement les patients exclus est actuellement activée. Pour utiliser cette fonctionnalité (Ajouter un patient), modifiez votre liste de travail et décochez l&#39;option Supprimer automatiquement les patients exclus.',
	REMOVEDQTEXT: '({0}) patients exclus supprimés',
	NOWKLGROUPS: 'Aucun groupe de listes de travail n&#39;a été configuré.',
	NOFILTERSAVAILABLE: 'Aucun filtre supplémentaire n&#39;est disponible',
	GROUPPROVIDER: 'Groupe/Soignant',
	LOCATION: 'Emplacement',
	LOCATIONTITLE: 'Emplacement :',
	WORKLISTDETAILS: 'Détails de la liste de travail',
	PROVIDERGROUPS: 'Groupe(s)',
	S_PENDING_WORK: 'Travail en attente',
	SINGLEPROVIDERS: 'Soignant(s)',
	FACILITY: 'Établissement',
	FACILITYTITLE: 'Établissement :',
	BUILDING: 'Bâtiment',
	BUILDINGSTITLE: 'Bâtiment(s) :',
	UNIT: 'Unité',
	UNITSTITLE: 'Unité(s) :',
	NOFACILITIESFOUND: 'Aucun établissement n&#39;a été trouvé.',
	INFOMSGBUILDING: 'Pour afficher les bâtiments, sélectionnez un établissement unique.',
	NOBUILDINGSFOUND: 'Aucun bâtiment n&#39;a été trouvé.',
	INFOMSGUNIT: 'Pour afficher les unités, sélectionnez un bâtiment.',
	NOUNITSFOUND: 'Aucune unité n&#39;a été trouvée.',
	TIMEUNIT: 'Unité de temps',
	READMISSIONRISK: 'Risque de réadmission',
	MARASCORE: 'Évaluation MARA',
	NOTETYPENOTCONFIGURED: 'Type de note non configuré dans Bedrock',
	S_ENCOUNTER_L: 'séjour',
	DUE: 'Arrivé à échéance',
	NEAR_DUE: 'Proche de l&#39;échéance',
	NOT_DUE: 'Non arrivé à échéance',
	OVERDUE: 'En retard'
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl_lc=="undefined"){i18n.rwl_lc={};
}i18n.rwl_lc={
	decimal_point:",",
	thousands_sep:" ",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"d/m/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};

if(typeof i18n==='undefined') {
	var i18n={};
}
if(typeof i18n.genComm==='undefined') {
	i18n.genComm={};
}
i18n.genComm= {
	GENERATECOMMUNICATION: 'Générer la communication',
	SUBJECT: 'Objet',
	NOTETYPE: 'Type de note',
	SAVETOCHART: 'Enreg. ds dossier',
	GENERATE: 'Générer',
	S_VIEW_SUMMARY: 'Afficher le résumé',
	PENDINGCALLS: 'Appels téléphoniques en attente',
	S_VIEW_LIST: 'Afficher la liste',
	S_FILTER_ONLY_PENDING_CALLS: 'Appliquer un filtre : appels téléphoniques en attente',
	S_GENERATED_COMMUNCATION_SUMMARY: 'Résumé des communications générées',
	S_GEN_COMM_ERROR: 'Impossible de générer la communication. Contactez l&#39;administrateur système.',
	S_GEN_COMM_PRINT_ERROR: 'Impossible d&#39;imprimer {0} courrier(s). Contactez l&#39;administrateur système.',
	S_GEN_COMM_PORTAL_ERROR: 'Impossible d&#39;envoyer un message au portail patient. Contactez l&#39;administrateur système.',
	S_GENERATING_COMMUNICATION: 'Génération de la communication... ({0}, {1})',
	S_GENERATE_COMMUNCATION_COMPLETED: 'La génération de la communication est terminée. ({0}, {1})',
	S_GENERATE_COMMUNCATION_INCOMPLETE: 'La génération de la communication est incomplète. ({0}, {1})',
	S_GENERATE_COMMUNCATION_CONTEXT: '{0}, {1}',
	S_MESSAGES_SENT: 'Messages envoyés',
	S_LETTERS_PRINTED: 'Lettres imprimées',
	S_SENDER_DETAILS: 'Informations sur l&#39;expéditeur (communications imprimées uniquement)',
	S_ON_BEHALF_OF: 'Envoyer de la part de',
	S_NAME: 'Nom',
	S_ADDRESS_TYPE: 'Type d&#39;adresse de l&#39;expéditeur (caractères d&#39;imprimerie uniquement)',
	S_ADDRESS: 'Adresse (caractères d&#39;imprimerie uniquement)',
	S_EDIT: 'Modifier',
	S_NO_ADDRESS: 'Aucune adresse n&#39;a été trouvée.',
	S_STREET_ADDR_1: 'Adresse (ligne 1)',
	S_STREET_ADDR_2: 'Adresse (ligne 2)',
	S_STREET_ADDR_3: 'Adresse (ligne 3)',
	S_STREET_ADDR_4: 'Adresse (ligne 4)',
	S_CITY: 'Ville',
	S_STATE: 'Région',
	S_ZIP: 'Code postal',
	S_COUNTRY: 'Pays',
	S_FROM_EXAMPLE: 'Exemple : nom, groupe ou clinique',
	S_CITY_STATE_SEPARATOR: ', ',
	S_FROM: 'De'
};
