
if (typeof i18n == "undefined") //do not internationalize this line
    var i18n = {};
i18n = {
   
};
i18n.discernabu = {
    ADD: "Adicionar",
    ALL_N_VISITS: "{0} para todas as consultas",
    All_VISITS: "Todas as consultas",
    CLEAR_PREFERENCES: "Eliminar preferências",
    COLLAPSE_ALL: "Recolher tudo",
    CUSTOMIZE: "Personalizar",
    DESCRIPTION: "Descrição",
    DISCERN_ERROR: "Erro de compreensão",
    DISCLAIMER: "Esta página não é uma origem completa de informações de consultas.",
    ERROR_OPERATION: "Nome da operação",
    ERROR_OPERATION_STATUS: "Situação da operação",
    ERROR_RETREIVING_DATA: "Erro ao recuperar resultados",
    ERROR_TARGET_OBJECT: "Nome do objeto de destino",
    ERROR_TARGET_OBJECT_VALUE: "Valor do objeto de destino",
    EXPAND_ALL: "Expandir tudo",
    GO_TO_TAB: "Ir para guia {0}",
    HELP: "Ajuda",
    HIDE_SECTION: "Recolher",
    JS_ERROR: "Erro de JavaScript",
    LAST_N_DAYS: "Últimos {0} dias",
    LAST_N_HOURS: "Últimas {0} horas",
    LAST_N_MONTHS: "Últimos {0} meses",
    LAST_N_WEEKS: "Últimas {0} semanas",
    LAST_N_YEARS: "Últimos {0} anos",
    LOADING_DATA: "Carregando",
    MESSAGE: "Mensagem",
    NAME: "Nome",
    NO_RESULTS_FOUND: "Nenhum resultado encontrado",
    NUMBER: "Número",
    RENDERING_DATA: "Renderização",
    REQUEST: "Solicitação",
    SAVE_PREFERENCES: "Salvar preferências",
    SELECTED_N_VISIT: "{0} para a consulta selecionada",
    SELECTED_VISIT: "Consulta selecionada",
    SHOW_SECTION: "Expandir",
    STATUS: "Status",
    USER_CUSTOMIZATION: "Personalização pelo usuário",
    USER_CUST_DISCLAIMER: "Observe a resolução da tela antes de selecionar a vista em três colunas.",
    WITHIN_DAYS: "{0} dias",
    WITHIN_HOURS: "{0} h",
    WITHIN_MINS: "{0} min",
    WITHIN_MONTHS: "{0} mes",
    WITHIN_WEEKS: "{0} sem",
    WITHIN_YEARS: "{0} ans",
    X_DAYS: "{0} dias",
    X_HOURS: "{0} horas",
    X_MINUTES: "{0} minutos",
    X_MONTHS: "{0} meses",
    X_WEEKS: "{0} semanas",
    X_YEARS: "{0} anos",
    NO_PRIVS: "Você não tem privilégios para adicionar o(a) {nome} selecionado(a)",
    DUPLICATE: "Esta ação criaria um {nome} em duplicidade. Você não pode adicionar este {nome}.",
    PROBLEM: "Problema",
    DIAGNOSIS: "Diagnóstico",

    DAYNAMES: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
    MONTHNAMES: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez", "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]
};



if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl=="undefined"){i18n.rwl={};
}i18n.rwl={
	SEMICOLON: ';',
	DWLGROUP: "Grupo",
	COMMUNICATIONPREF: "Preferência de comunicação",
	INVALIDENTRY: "Entrada inválida",
	CHOOSEPROVIDER: "Selecione grupo(s) de lista de trabalho dinâmico(s) e/ou adicione profissionais à sua lista de trabalho",
	FINISH: "Concluir",
	WKLNAME: "Nome da lista de trabalho:",
	GROUPS: "Grupos de lista de trabalho:",
	PROVIDERS: "Profissionais da lista de trabalho:",
	RELATIONSHIPTYPES: "Tipos de relação:",
	LIFETIMERELATIONSHIP: 'Permanência',
	VISITRELATIONSHIP: 'Consulta',
	ADDED: "Adicionado",
	ADDEDL: "adicionado",
	NO: "Não",
	SELECTONE: "Selecionar um:",
	CLICKONE: 'É necessário selecionar ao menos uma relação permanente ou de consulta.',
	SELECTCATEGORY: "Selecione uma categoria para adicionar critérios",
	WKLTYPE: "1. Tipo de lista de trabalho",
	WKLTYPEW: "Tipo de lista de trabalho",
	CRITERIA: "2. Critérios",
	CRITERIAW: "Critérios",
	SUMMARY: "3. Resumo",
	PREV: "Anterior",
	NEXT: "Seguinte",
	HIGH: "Alto",
	MODERATE: "Moderado",
	LOW: "Baixo",
	HOMEPHONE: "Casa:",
	MOBILEPHONE: "Celular:",
	WORKPHONE: "Comercial:",
	NOPHONEFOUND: "Nenhum número de telefone encontrado",
	EXTENSION: "Ext.",
	UNABLETOSAVEERRMESSAGE: "Impossível salvar permanentemente configurações da coluna. Contate com o administrador do sistema.",
	CREATELISTERRMESSAGE: "Impossível criar a lista de trabalho. Contate com o administrador do sistema.",
	DELTARUNNING: "Pesquisando novos pacientes",
	DELTACOMPLETED: "Pesquisa concluída com êxito",
	DISMISS: "Ignorar",
	PATIENTALREADYEXISTS: '{34} já está na sua lista de trabalho',
	RETRIEVEDEMOGERRMESSAGE: "Impossível recuperar informações demográficas do paciente.  Contate com o administrador do sistema.",
	BEDROCKERRMESSAGE: "Impossível recuperar configurações de Bedrock. Contate com o administrador do sistema.",
	RETRIEVEDATAERRMESSAGE: "Impossível recuperar dados. Contate com o administrador do sistema.",
	ENCOUNTERERRMESSAGE: "Impossível recuperar episódios. Contate com o administrador do sistema.",
	RESULTSERRMESSAGE: "Impossível recuperar resultados. Contate com o administrador do sistema.",
	MEDSERRMESSAGE: "Impossível recuperar medicações. Contate com o administrador do sistema.",
	RANKERRMESSAGE: "Impossível definir o filtro de classificação. Contate com o administrador do sistema.",
	REMOVEERRMESSAGE: "Impossível remover paciente. Contate com o administrador do sistema.",
	UPDATELISTERRMESSAGE: 'Impossível atualizar a lista. Contate com o administrador do sistema.',
	ACTIONCOMMENTERRMESSAGE: "Impossível concluir esta ação. Contate com o administrador do sistema.",
	DISPLAYCOMMENTERRMESSAGE: "Impossível exibir comentários. Contate com o administrador do sistema.",
	SORTERRMESSAGE: 'Impossível organizar a lista. Contate com o administrador do sistema.',
	CUSTCOLERRMESSAGE: "Impossível personalizar colunas. Contate com o administrador do sistema.",
	DELETEERRMESSAGE: 'Impossível excluir a lista. Contate com o administrador do sistema.',
	RENAMEERRMESSAGE: 'Impossível renomear a lista. Contate com o administrador do sistema.',
	FILTVALERRMESSAGE: "Impossível recuperar valores de filtro. Contate com o administrador do sistema.",
	ALL: "Tudo",
	STILLQUALIFYING: "Atender critérios de pesquisa",
	NOTQUALIFYING: "Não atender critérios de pesquisa",
	QUALIFYING: "Status de qualificação",
	MOREINMODIFY: "Visualizar todas as configurações de filtro no diálogo Modificar...",
	DISQUALIFYTEXT: "Este paciente não atende aos critérios {43}",
	MSGBUTTON:"Enviar mensagem",
	REMINDERBUTTON:"Criar lembrete",
        SUMMARYBUTTON:"Abrir resumo",
	EXPANDEDVIEWSUMMARYDLGTITLE:"Resumo",
	LISTACTIONSBUTTON:"Listar ações",
	ADDPATIENTBUTTON:"Adicionar paciente",
	REMOVEPATIENTBUTTON:"Remover paciente",
	HELPBUTTON:"Ajuda",
	NOENCOUNTER:"Nenhum episódio válido encontrado",
	ERRORCODE:"Código de erro {0}",
	VALIDLIST:'Insira um nome de lista válido.',
	CHANGELISTNAME:'Nome de lista em uso. Escolha um nome diferente.',
	CONFIRMNEWLIST:'A nova lista de trabalho está disponível. Gostaria de iniciar a nova lista de trabalho?',
	UDEFINEDFILTER:"Filtro indefinido! Nome : {29}",
	UNKNOWNFILTER:"Tipo de filtro desconhecido: {30}",
	INVALIDOPERATOR:"Operador inválido no filtro: {31}",
	FROMTODATE:"Data inicial não deve ultrapassar a data final. Insira um intervalo de data válido.",
	REMOVEPATIENTTOOLTIP:"Apenas os pacientes que não atendem mais os critérios de pesquisa podem ser removidos.",
	COLLAPSE:"Recolher",
	EXPAND:"Expandir",
	DATAEXPORTDLGTITLESINGLEPATIENT:"Exportar resumo do paciente (1 paciente)",
	DATAEXPORTDLGTITLEMULTIPATIENT:"Exportar resumo dos pacientes ({0} pacientes)",
	EXPORTPATIENTSUMMARY:"Exportar resumo do paciente",
	EXPORT:"Exportar lista de trabalho",
	CREATELIST:'Criar lista',
	MODIFY:"Modificar",
	RENAME:"Renomear",
	DELETELIST:"Excluir",
	SHARE:"Compartilhar",
	SHARELIST: 'Compartilhar lista',
	CLOSE:"Fechar",
	REMOVE:"Remover",
	SHAREPROVIDER: "Profissional de saúde",
	DURATION: "Duração",
	SHAREPROVIDERGROUP: "Grupo de profissionais da lista de trabalho",
	SHAREWITH: "Compartilhado com",
	SHAREEXPIRES: "Data de vencimento",
	CUSTOMIZECOLS: "Personalizar colunas",
	CUSTCOLTITLE: "Título da coluna",
	SHOW: "Mostrar",
	RESETTODEFAULTS: "Redefinir para padrões",
	VIEWING:"Visualização",
	COMMENTS:"Comentários",
	COMMENTLIMIT:" de 255",
	COMMENTSAVE:"Salvar comentário",
	DELETE:"Excluir",
	CANCEL:"Cancelar",
	COMMENTDELETE:"Excluir comentário",
	COMMENTDELCONF:"Tem certeza de que deseja excluir este comentário?",
	TODOS:"Ações",
	TODOSINCOMP:"Ações incompletas",
	TODOSAVE:"Salvar ação",
	TODODELETE:"Excluir item de ação",
	TODODELCONF:"Tem certeza de que deseja excluir este item de ação?",
	SAVE:"Salvar",
	APPLY:"Aplicar",
	CLEARALL:"Limpar tudo",
	COMMENTDATEDISP:"{2} d, HH:MM {1}",
	COMMENTSEQ:"1 de {42}",
	ERRORTEXT:"Erro ao recuperar os dados. Entre em contato com o administrador do sistema.",
	CREATINGLIST:"Criando sua lista de trabalho",
	ACMTITLE:"Título ACM",
	MINIMIZE:"Minimizar",
	DEFAULT:"predefinido",
	MANAGELISTS:'Gerenciar listas',
	FILTERS:"Filtros",
	CLEAR:"Limpar",
	ORDERSTATUS:"Status da prescrição",
	PAST:"Passado",
	FUTURE:"Futuro",
	DAYS:"Dias",
	DAYSL:"dias",
	WEEKS:"Semanas",
	WEEKSL:"semanas",
	MONTHS:"Meses",
	YEARS: "Anos",
	MONTHSL:"meses",
	TIMEMAX:"Máximo de 546",
	TYPE:"Tipo",
	OR:"Ou",
	AND:"E",
	ANDL:"e",
	NAME:"Nome",
	CLASSIFICATION:"Classificação",
	STATUS:"Status",
	LOOKBACKRANGE:"Intervalo de pesquisa retroativa",
	ADD:"Adicionar",
	QUANTITY:"Quantidade",
	ATLEAST:"No mínimo",
	LESSTHAN:"Menor que",
	LESSTHANL:"menor que", 
	VALUE:"Valor",
	ANY:"Qualquer um",
	GREATERTHAN:"Maior que",
	GREATERTHANL:"maior que",
	GREATERTHANEQ:"Maior que ou igual a",
	GREATERTHANEQL:"maior que ou igual a",
	LESSTHANEQ:"Menor que ou igual a",
	LESSTHANEQL:"menor que ou igual a",
	EQUAL:"Igual",
	EQUALl:"Igual",
	BETWEEN:"Entre",
	BETWEENL:"entre",
	RANGEFROM: "De",
	EQUALTO:"Igual a",
	RANGE:"Intervalo",
	TOTALPATIENTS:"Total de pacientes",
	REMOVABLEPATIENTTEXT:"Não atender critérios de pesquisa",
	NOLONGERMEET:"de {39} quem não atende mais os critérios de pesquisa",
	WKLPATIENTCOUNTETEXT:"do {22} total de pacientes",
	PATIENTNAME:"Nome do paciente",
	RANK:"Classificar",
	QUALIFIEDDATE:"Data qualificada",
	REMOVEPATIENT:"Remover paciente",
	NOPERSON:"Nenhum paciente qualificado",
	PROCESSING:"Processando sua solicitação.  Aguarde.",
	NOWORKLIST:'Nenhuma lista de trabalho foi criada. Criar uma nova lista de trabalho.',
	REMOVEMULTIPLEPATIENTS:"Remover {24} pacientes",
	RANKMULTIPLEPATIENTS:"Classificar {25} pacientes",
	NOCOLUMNDATA:"Impossível carregar dados da coluna",
	ENCOUNTERSTRING:"{26} {27} / {28} dias",
	MOREIMGTEXT:"Mais...",
	ELLIPSIS:"...",
	CREATENEWLIST:'Criar nova lista de trabalho',
	LISTNAME:"Nomeie sua lista de trabalho:", //Need to be Translated
	WHOINLIST: 'Selecionar Quem deseja incluir em Sua lista',
	MODIFYLIST:'Modificar lista de trabalho', //Need to be Translated
	PASTTEXT:"Últimos {32} {33}",
	MEDINPUTTEXT:"com status",
	INTHELAST:"no último",
	OFANYVALUE:"de qualquer valor",
	VIEWLINKTEXT:"Ver tudo",
	VIEWLESS:"Visualizar menos",
	OK:"OK",
	TIMERMPAGETEXT:"LISTA DE TRABALHO DINÂMICA",
	ASSESSMENTS:"Avaliações",
	FROM:"De:",
	TO:"Para:",
	TOL:"até",
	YEARSL:"anos",
	DETAILS:"Detalhes",
	DOB:"DN:",
	SEXTEXT:"Sexo:",
	MRN:"PRT:",
	TIMEZONE:"Z",
	PROVIDERGROUP:"Grupo de lista de trabalho dinâmica",
	SINGLEPROVIDER: "Adicionar um profissional",
	RELATIONSHIPTYPE:"Tipo de relação",
	AGE:"Idade",
	SEX:"Sexo",
	LANGUAGE:"Idioma",
	RACE:"Etnia",
	ASSOCIATEPROVIDERS:"Profissionais de saúde associados",
	FINANCIALCLASS:"Classe financeira",
	HEALTHPLAN:"Tipo de plano de saúde",
	ADMISSIONRANGE:"Intervalo de admissão",
	DISCHARGERANGE:'Intervalo de alta',
	ENCOUNTERTYPE:"Tipo de episódio",
	CONDITIONS:"Condições",
	MEDICATIONS:"Medicações",
	RANKING:"Ranking",
	APPOINTMENTS: "Agendamentos",
	NOAPPOINTMENTS: 'Nenhuma marcação',
	ORDERS:"Status da prescrição",
	EXPECTATIONS:"Expectativas",
	REGISTRY:"Registro",
	CASESTATUS:'Status do caso',
	CHCASEMGR:"Coordenador de cuidados médicos",
	CHPCP:"Clínico geral",
	CHRISK:"Risco",
	CHPATIENT:"Paciente",     // NEEDS TO BE TRANSLATED
	CHCONDITIONS:"Condições",
	CHPAYER:"Pagador/Plano de saúde/Classe",
	CHADMITDISCHARGE:"Admissão/alta nas últimas 24 horas",
	CHVISITS:"Consultas/Cronograma",
	CHREGISTRYIMPORT:"Importação de registro",
	CHQUALIFIEDDATE:"Data qualificada",
	CHLASTCOMPACTION:"Última ação concluída",
	ADMITDISCHARGEDAYS:" {2} dias",
	ADMITDISCHARGEWEEKS:" {2} semanas",
	ADMITDISCHARGEMONTHS:" {2} meses",
	AGEGREATER:"Maior que {2} {36}",
	AGELESS:"Menor que {2} {36}",
	AGEEQUAL:"Igual a{2} {36}",
	AGERANGE:"De {3} para {4} {36}",
	ORDERSTATUSSTR:" {7} status para {8} de {9} {10} no passado para {11} {12} no futuro",
	APPTSTATUSSTR: " {13} status de {14} {15} no passado para {16} {17} no futuro",
	NOAPPTSTR: 'Não há agendamentos de {14} {15} no passado para {16} {17} no futuro',
	SELECTSTATUS: 'Selecionar um status',
	MEDSTRDAYS:"dias",
	MEDSTRWEEKS:"semanas",
	MEDSTRMONTHS:"meses",
	MEDSTR:" {18} com status {19} no(s) último(s) {20} {21}",
	EXPECTLABEL:"{36} Ã© {37}",
	DAYSMAX:"Máximo de 546",
	WEEKSMAX:"Máximo de 78",
	MONTHSMAX:"Máximo de 18",
	RENAMEWORKLIST:'Renomear lista de trabalho',
	DELETEWORKLIST:'Excluir lista de trabalho',
	DELETELISTPROMPT:'Isto excluirá permanentemente {23}. Tem certeza?',
	SETDEFAULTSORT:"Definir classificação padrão",
	DSRANK:"Classificar",
	DSPATIENTNAME:"Nome do paciente",
	DSQUALIFIEDDATE:"Data qualificada",
	DSLASTACTION:"Data da última ação",
	SUMMARYMPAGESMSG:"Resumo: MPages não estão configuradas.  Contate com o administrador do sistema.",
	INACCESSLIST:'Lista inacessível',
	INACCESSLISTMSG:"Você não possui mais acesso à lista de trabalho selecionada.  Contate com o administrador do sistema.",
	PROXYNOACCESS:"Proxy - Sem acesso aos profissionais associados",
	SEARCHPATIENTS:"Pesquisar por nome do paciente, PRT ou DN",
	GENERATECOMMUNICATION:"Gerar comunicação",
	GCPATIENTCOUNTS:"(Total de pacientes {44})",
	GCPATIENTCOUNT:"(Total de pacientes 1)",
	EXPECTATIONORTEMPLATE:"Expectativa OU Modelo",
	ADHOCTEMPLATE:"Modelo ad hoc:",
	EXPECTATIONS:"Expectativas",
	TEMPLATES:"Modelos",
	SAVETO: "Salvar em:",
	progressxOfY: "{45} de {46}",
	GENERATEDCOMMSUMMARY: "Resumo de comunicação gerado",
	ISSUES: "Emissões",
	CALLSTOBECOMPLETED: "Chamadas a serem concluídas",
	SECUREMESSAGESENT: "Proteger mensagens enviadas",
	LETTERSPRINTED: "Cartas impressas",
	LETTERSSCHEDULED: "Carta agendada",
	EXPECTATIONSADDED: "Expectativas adicionadas",
	SELECT: "Selecionar",
	PATIENTSWITHISSUESTEXT: "NÃO foram geradas expectativas para os pacientes a seguir.",
	UNABLETOGENCOMM: "Impossível gerar comunicação para os pacientes a seguir. Continue a gerar comunicação para estes pacientes concluindo este assistente.",
	SELDESELPATIENTS: "Selecionar ou desmarcar pacientes",
	FUTURESCHEDCOMM: "Comunicação agendada no futuro ({47})",
	NOINVITATION: "Nenhum convite ({48})",
	ISSUESPATNAMES: "Nomes de pacientes/Problemas",
	SELECTALL: "Selecionar tudo",
	ISSUESPATIENTS: "1. Problemas/Pacientes",
	GENERATE: "3. Gerar",
	ADHOCTEMPSTEP: "2. Modelo",
	GROUP: " (grupo)",
	HEALTHMAINTENANCE: "Manutenção de saúde",
	GROUPENCOUNTERS: 'Episódios do grupo',
	GROUPENCOUNTERSHEADER: 'Episódios do grupo:',
	ADDINDIVIDUALENCOUNTERS: 'Adicionar episódios individuais',
	ADDEDENCOUNTERTYPES: 'Tipos de episódios adicionados',
	INDIVIDUALENCOUNTERS: 'Episódios individuais',
	INDIVIDUALENCOUNTERSHEADER: 'Episódios individuais:',
	COLON: ':',
	AUTOREMOVETEXT: 'Remover automaticamente pacientes não qualificados',
	REMOVEDQPATIENTS: 'Remover pacientes não qualificados',
	REMOVENUMOFPATIENTS: 'Tem certeza de que deseja remover {0} pacientes não qualificados de sua lista de trabalho?',
	YES: 'Sim',
	AUTOCHKTOOLTIP: 'A seleção desta opção removerá automaticamente todos os pacientes não qualificados de sua lista de trabalho. Após criar a lista de trabalho, a opção Adicionar paciente não estará mais disponível.',
	AUTOSUMTOOLTIP: 'Você optou por remover automaticamente todos os pacientes não qualificados de sua lista de trabalho. Após criar a lista de trabalho, a opção Adicionar paciente não estará mais disponível.',
	AUTOADDPTTOOLTIP: 'A opção &#39;Remover automaticamente pacientes não qualificados&#39; está desabilitada. Para usar esta característica (Adicionar paciente), modifique sua lista de trabalho e desmarque a opção &#34;Remover automaticamente pacientes não qualificados&#34;.',
	REMOVEDQTEXT: 'Foram removidos ({0}) pacientes não qualificados',
	NOWKLGROUPS: 'Nenhum grupo de lista de trabalho foi configurado',
	NOFILTERSAVAILABLE: 'Não há filtros adicionais',
	GROUPPROVIDER: 'Grupo/Profissional',
	LOCATION: '﻿Localização',
	LOCATIONTITLE: 'Local:',
	WORKLISTDETAILS: 'Detalhes da lista de trabalho',
	PROVIDERGROUPS: 'Grupo(s)',
	S_PENDING_WORK: 'Trabalho pendente',
	SINGLEPROVIDERS: 'Profissionais de saúde',
	FACILITY: 'Unidade',
	FACILITYTITLE: 'Unidade:',
	BUILDING: 'Edifício',
	BUILDINGSTITLE: 'Edifício(s)',
	UNIT: 'Unidade',
	UNITSTITLE: 'Unidade(s)',
	NOFACILITIESFOUND: 'Nenhuma unidade foi encontrada',
	INFOMSGBUILDING: 'Para exibir os edifícios, selecione uma única Unidade',
	NOBUILDINGSFOUND: 'Nenhum edifício foi encontrado.',
	INFOMSGUNIT: 'Para exibir Unidades, selecione um Edifício',
	NOUNITSFOUND: 'Nenhuma unidade foi encontrada',
	TIMEUNIT: 'Unidade de tempo',
	READMISSIONRISK: 'Risco de readmissão',
	MARASCORE: 'Pontuação do MARA',
	NOTETYPENOTCONFIGURED: 'Tipo de nota não configurado no Bedrock',
	S_ENCOUNTER_L: 'episódio',
	DUE: 'Vencimento',
	NEAR_DUE: 'Próximo do vencimento',
	NOT_DUE: 'Não vence',
	OVERDUE: 'Vencido'
};

if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.rwl_lc=="undefined"){i18n.rwl_lc={};
}i18n.rwl_lc={
	decimal_point:",",
	thousands_sep:".",
	grouping:"3",
	time24hr:"HH:MM:ss",
	time24hrnosec:"HH:MM",
	shortdate2yr:"dd/mm/yy",
	fulldate2yr:"dd/mm/yy",
	fulldate4yr:"dd/mm/yyyy",
	fullmonth4yrnodate:"mm/yyyy",
	full4yr:"yyyy",
	fulldatetime2yr:"dd/mm/yy HH:MM",
	fulldatetime4yr:"dd/mm/yyyy HH:MM",
	fulldatetimenoyr:"dd/mm h:MM TT"
};

if(typeof i18n==='undefined') {
	var i18n={};
}
if(typeof i18n.genComm==='undefined') {
	i18n.genComm={};
}
i18n.genComm= {
	GENERATECOMMUNICATION: 'Gerar comunicação',
	SUBJECT: 'Assunto',
	NOTETYPE: 'Tipo de anotação',
	SAVETOCHART: 'Salvar no prontuário',
	GENERATE: 'Gerar',
	S_VIEW_SUMMARY: 'Visualizar resumo',
	PENDINGCALLS: 'Chamadas telefônicas pendentes',
	S_VIEW_LIST: 'Visualizar lista',
	S_FILTER_ONLY_PENDING_CALLS: 'Aplicar filtro: chamadas de telefones pendentes',
	S_GENERATED_COMMUNCATION_SUMMARY: 'Resumo de comunicação gerado',
	S_GEN_COMM_ERROR: 'Não foi possível gerar comunicação. Entre em contato com o administrador do sistema.',
	S_GEN_COMM_PRINT_ERROR: 'Não foi possível imprimir {0} carta(s). Entre em contato com o administrador do sistema.',
	S_GEN_COMM_PORTAL_ERROR: 'Impossível enviar Mensagens ao Portal do paciente, entre em contato com o administrador do sistema.',
	S_GENERATING_COMMUNICATION: 'Gerando comunicação ({0}, {1})',
	S_GENERATE_COMMUNCATION_COMPLETED: 'Comunicação concluída! ({0}, {1})',
	S_GENERATE_COMMUNCATION_INCOMPLETE: 'A comunicação não foi concluída! ({0}, {1})',
	S_GENERATE_COMMUNCATION_CONTEXT: '{0}, {1}',
	S_MESSAGES_SENT: 'Mensagens enviadas',
	S_LETTERS_PRINTED: 'Cartas impressas',
	S_SENDER_DETAILS: 'Detalhes do remetente (somente comunicação impressa)',
	S_ON_BEHALF_OF: 'Enviar em nome de',
	S_NAME: 'Nome',
	S_ADDRESS_TYPE: 'Tipo de endereço do remetente (somente cartas impressas)',
	S_ADDRESS: 'Endereço (somente cartas impressas)',
	S_EDIT: 'Editar',
	S_NO_ADDRESS: 'Nenhum endereço encontrado',
	S_STREET_ADDR_1: 'Linha de endereço 1',
	S_STREET_ADDR_2: 'Linha de endereço 2',
	S_STREET_ADDR_3: 'Linha de endereço 3',
	S_STREET_ADDR_4: 'Linha de endereço 4',
	S_CITY: 'Cidade',
	S_STATE: 'Estado',
	S_ZIP: 'CEP',
	S_COUNTRY: 'País',
	S_FROM_EXAMPLE: 'Exemplo: Nome, Grupo ou Clínico',
	S_CITY_STATE_SEPARATOR: ', ',
	S_FROM: 'De'
};
