<prompt-def program = '1_MHS_POWERNOTE_ED_USE' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201207291554' version = '6' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '09/21/2010 11:08:29'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='09/21/2010 11:08:29' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='6' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'sdate' control = '5' height = '18' width = '200' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='48' CTRL-LEFT='' LEFT='190' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'edate' control = '5' height = '18' width = '200' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>CURDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' ANCHOR-HOUR='' HOUR='' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='1' DAY='' AUTO-UPDATE='false' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='MMDDYYYY' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' ANCHOR-MONTH='' YEAR='' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='62' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='62' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='45' CTRL-LEFT='' LEFT='190' RIGHT='200' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='18' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'facility' control = '3' height = '200' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Facility (Multiple Selection)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1960.000000&#034; TITLE&#061;&#034;CODE_VALUE&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; &#125;&#123;WIDTH&#061;&#034;93.000000&#034; TITLE&#061;&#034;DESCRIPTION&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; &#125;' QUERY-STRING='SELECT
    CV1.CODE_VALUE
    , CV1.DESCRIPTION

FROM
    CODE_VALUE   CV1

WHERE cv1.code_set &#061; 220
and cv1.active_ind &#061; 1
and cv1.cdf_meaning &#061; "FACILITY"
and (cv1.description &#061; "*Hospital*"
or cv1.display &#061; "*Hosp*" or cv1.display &#061; "*Hsp*")


ORDER BY
    CV1.D]]></property>
<property name = 'SETTINGS:01'><![CDATA[ESCRIPTION
' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='87' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='87' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='124' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='200' CTRL-HEIGHT='200' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
