if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.consolproblem_o1={ADD_NEW_AS:"Ajouter nouveau à :",ADD_COMMENTS:"Ajouter des commentaires",ALL:"Tous",AND:"et",CANCEL:"Annuler",CHANGE_TO_MEDICAL:"Définir sur Médical",CLASSIFICATION:"Classification",COMMENT:"Commentaire",CONDITION:"État",CONFIRM:"Confirmer",DIAGNOSIS_DETAILS:"Détails du diagnostic",DIAGNOSIS_MODIFY_FAILURE:"Une erreur s'est produite lors de la modification du diagnostic. Veuillez contacter votre administrateur système.",DUPLICATE_MSG:"Cette action créerait un doublon dans la section {0}.  La maladie ne sera pas ajoutée à la section {0}.",ENCNTR_MSG:"Un séjour doit être chargé pour pouvoir effectuer cette action.",FILTER_MSG:"Problème d'enregistrement des modifications du filtre. Veuillez réessayer.",INACTIVATE:"Désactiver",MEDICAL_AND_PATIENT_STATED:"Médical et Fourni par le patient",MOVE_TO:"Déplacer vers {0}",NO_ACTION_FREETEXT:"Vous ne pouvez pas effectuer cette action sur un problème ou un diagnostic en texte libre.",NO_ADD_CONDITION_MSG:"Vous ne disposez pas des droits appropriés pour ajouter cette maladie à la section {0}.",NO_PRIVS_MSG:"Vous ne disposez pas des droits appropriés pour effectuer cette action.",PROBLEM_RETRIEVING_DATA:"Problème de récupération des données {0}",PROBLEM_STATUS:"Statut du problème",PROBLEM_TYPE_FLAG_2_MSG:"Ce problème peut être modifié uniquement via la commande de grossesse, il ne sera donc pas modifié par l'action en cours.",PROCESSING:"Traitement en cours.",PRIORITY_HEADER:"Priorité",PROBLEM_HEADER:"Problème",RECENT_VISITS:"Consultations récentes",REMOVE_FROM:"Supprimer de {0}",RESOLVE:"Résoudre",SHOW_ALL_COMMENTS:"Afficher tous les commentaires",SHOW_LESS_COMMENTS:"Afficher moins de commentaires"};
var dateFormat=function(){var token=/d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,timezone=/\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,timezoneClip=/[^-+\dA-Z]/g,pad=function(val,len){val=String(val);
len=len||2;
while(val.length<len){val="0"+val;
}return val;
};
return function(date,mask,utc){var dF=dateFormat;
if(arguments.length==1&&Object.prototype.toString.call(date)=="[object String]"&&!/\d/.test(date)){mask=date;
date=undefined;
}date=date?new Date(date):new Date;
if(isNaN(date)){throw SyntaxError("invalid date");
}mask=String(dF.masks[mask]||mask||dF.masks["default"]);
if(mask.slice(0,4)=="UTC:"){mask=mask.slice(4);
utc=true;
}var _=utc?"getUTC":"get",d=date[_+"Date"](),D=date[_+"Day"](),m=date[_+"Month"](),y=date[_+"FullYear"](),H=date[_+"Hours"](),M=date[_+"Minutes"](),s=date[_+"Seconds"](),L=date[_+"Milliseconds"](),o=utc?0:date.getTimezoneOffset(),flags={d:d,dd:pad(d),ddd:dF.i18n.dayNames[D],dddd:dF.i18n.dayNames[D+7],m:m+1,mm:pad(m+1),mmm:dF.i18n.monthNames[m],mmmm:dF.i18n.monthNames[m+12],yy:String(y).slice(2),yyyy:y,h:H%12||12,hh:pad(H%12||12),H:H,HH:pad(H),M:M,MM:pad(M),s:s,ss:pad(s),l:pad(L,3),L:pad(L>99?Math.round(L/10):L),t:H<12?"a":"p",tt:H<12?"am":"pm",T:H<12?"A":"P",TT:H<12?"AM":"PM",Z:utc?"UTC":(String(date).match(timezone)||[""]).pop().replace(timezoneClip,""),o:(o>0?"-":"+")+pad(Math.floor(Math.abs(o)/60)*100+Math.abs(o)%60,4),S:["th","st","nd","rd"][d%10>3?0:(d%100-d%10!=10)*d%10]};
return mask.replace(token,function($0){return $0 in flags?flags[$0]:$0.slice(1,$0.length-1);
});
};
}();
dateFormat.masks={"default":"ddd, dd mmm yyyy HH:MM:ss",shortDate:"d/m/yy",shortDate2:"dd/mm/yyyy",shortDate3:"dd/mm/yy",shortDate4:"mm/yyyy",shortDate5:"yyyy",mediumDate:"d mmm, yyyy",longDate:"d mmmm, yyyy",fullDate:"dddd, d mmmm, yyyy",shortTime:"HH:MM",mediumTime:"HH:MM:ss",longTime:"HH:MM:ss Z",militaryTime:"HH:MM",isoDate:"yyyy-mm-dd",isoTime:"HH:MM:ss",isoDateTime:"yyyy-mm-dd'T'HH:MM:ss",isoUtcDateTime:"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'",longDateTime:"dd/mm/yyyy HH:MM:ss Z",longDateTime2:"dd/mm/yy HH:MM",longDateTime3:"dd/mm/yyyy HH:MM",shortDateTime:"dd/mm HH:MM"};
dateFormat.i18n={dayNames:["Dim","Lun","Mar","Mer","Jeu","Ven","Sam","Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"],monthNames:["Jan","Fév","Mar","Avr","Mai","Jun","Jui","Aoû","Sep","Oct","Nov","Déc","Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"]};
Date.prototype.format=function(mask,utc){return dateFormat(this,mask,utc);
};
Date.prototype.setISO8601=function(string){var regexp="([0-9]{4})(-([0-9]{2})(-([0-9]{2})(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?";
var d=string.match(new RegExp(regexp));
var offset=0;
var date=new Date(d[1],0,1);
if(d[3]){date.setMonth(d[3]-1);
}if(d[5]){date.setDate(d[5]);
}if(d[7]){date.setHours(d[7]);
}if(d[8]){date.setMinutes(d[8]);
}if(d[10]){date.setSeconds(d[10]);
}if(d[12]){date.setMilliseconds(Number("0."+d[12])*1000);
}if(d[14]){offset=(Number(d[16])*60)+Number(d[17]);
offset*=((d[15]=="-")?1:-1);
}offset-=date.getTimezoneOffset();
time=(Number(date)+(offset*60*1000));
this.setTime(Number(time));
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnoses_o1={DIAGNOSES:"Diagnostic",CODE:"Code",DETAILS:"Détails",DIAGNOSES_DATE:"Date du diagnostic",RESPONSIBLE_PROVIDER_NAME:"Soignant responsable",DIAG_TYPE:"Type de diagnostic",COMMENTS:"Commentaires",DIAGNOSES_NAME:"Nom du diagnostic",ANNOTATED_DISPLAY:"Affichage annoté"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnostics_o1={CHEST:"Radio thoracique/abdominale",DATE_TIME:"Date/Heure",DIAGNOSTICS:"Diagnostic",DIAGNOSTIC_DETAILS:"Informations sur l'examen/le test",EKG:"ECG",HIDE_SECTION:"Réduire",NO_RESULTS_FOUND:"Aucun résultat n'a été trouvé.",OTHER:"Autres examens et tests",STATUS:"Statut",STUDY:"Étude"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_base_o1={AUTHOR:"Auteur",DATE:"Date",DATE_TIME:"Date/Heure",WITHIN:"dans",UNKNOWN:"Inconnu",DOCUMENTATION_DETAILS:"Informations sur la documentation",NAME:"Nom",SUBJECT:"Objet",STATUS:"Statut",LAST_UPDATED:"Dernière mise à jour",LAST_UPDATED_BY:"Dernière mise à jour par",DOCUMENT_FAVS:"Favoris introuvables"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_o1={AUTHOR:"Auteur",DATE:"Date",DATE_TIME:"Date/Heure",WITHIN:"dans",UNKNOWN:"Inconnu",DOCUMENTATION_DETAILS:"Informations sur la documentation",NAME:"Nom",SUBJECT:"Objet",STATUS:"Statut",LAST_UPDATED:"Dernière mise à jour",LAST_UPDATED_BY:"Dernière mise à jour par",DOCUMENT_FAVS:"Favoris introuvables",NOTE_TYPE:"Type de note",MY_DOCUMENTS:"Mes documents"};
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.fr_FR={decimal_point:",",thousands_sep:" ",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.laboratory_o1={WITHIN:"dans",LATEST:"Dernier résultat",TODAY:"Aujourd&apos;hui",PREVIOUS:"Précédent",EXPAND:"Développer",COLLAPSE:"Réduire",PRIMARY_RESULTS:"Résultats principaux",SECONDARY_RESULTS:"Résultats secondaires",VALUE:"Valeur",LABORATORY_DETAILS:"Détails de laboratoire",DATE_TIME:"Date/Heure",NORMAL_LOW:"Normal faible",NORMAL_HIGH:"Normal élevé",CRITICAL_LOW:"Critique faible",CRITICAL_HIGH:"Critique élevé",STATUS:"Statut"};
if(typeof i18n=="undefined"){var i18n={};}
i18n.RCM_CALENDAR_LOCALIZATION = "fr";
//set to true for 24 hour format and false when 12 hour format
i18n.SET24HOUR = true;
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.measurement_base_o1={ERROR_MISSING_ES_EC:"Configuration de l'event set ou de l'event code manquante"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medications_o1={NEXT_N_HOURS:"{0} prochaines heures",HIDE_SECTION:"Réduire",SCHEDULED:"Planifié",MED_DETAIL:"Informations sur le médicament",MED_NAME:"Médicament",REQUESTED_START:"Début demandé",ORIG_DT_TM:"Date/Heure de la prescription d'origine",LAST_DOSE_DT_TM:"Dernière dose",NEXT_DOSE_DT_TM:"Dose suivante",STOP_DT_TM:"Date/Heure d'arrêt",STOP_REASON:"Motif d'arrêt",STATUS:"Statut",LAST_GIVEN:"Dernière administration",NEXT_DOSE:"Dose suivante",CONTINOUS:"Continu",SUSPENDED:"Interrompu",PRN:"PRN",UNSCHEDULED:"Non planifié",RESPONSIBLE_PROVIDER:"Prescription saisie par",ADMINISTERED:"Administré",PRN_UNSCHEDULED:"PRN/Non planifié disponible",ADMIN_LAST_N_HOURS:"Administré au cours des dernières {0} heures",SHOW_SECTION:"Développer",LAST_N_HOURS:"{0} dernières heures",DISCONTINUED:"Arrêté",JS_ERROR:"Erreur JavaScript",MESSAGE:"Message",NUMBER:"Numéro",DESCRIPTION:"Description",NAME:"Nom",DETAILS:"Détails",NOT_DEFINED:"Non défini",ORDER_DETAILS:"Informations sur la prescription",ORDER_COMMENTS:"Commentaires de prescription",REJECTED_BY_PHARMACY:"Rejet�(es) par la pharmacie"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medicationreconciliation={COMMENTS:"Commentaires",CONTACT_PHYSICIAN:"Contacter le médecin avant de prendre",CONTINUE:"Continuer",CONTINUE_WITH_CHANGES:"Continuer avec modifications",DISCONTINUED:"Arrêté",HIDE_SECTION:"Réduire",MED_DETAIL:"Détails du médicament",NAME:"Nom",NEW:"Nouveau",NO_LONGER_TAKING:"Ne prend plus",NO_RESULTS_FOUND:"Aucun résultat n'a été trouvé.",ORDERING_PHYSICIAN:"Médecin prescripteur",SIGNATURE_LINE:"Ligne de signature",START:"Commencer",STOP:"Arrêter"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.microbiology_o1={COLLECTED:"Prélevé",COLLECTED_DATE_TIME:"Date/Heure de prélèvement",DONE:"Effectué",GROWTH:"Croissance",MICRO:"Microbiologie",MICRO_DETAILS:"Détails micro",NOT_DONE:"Non effectué",ORGANISMS:"Organisme(s)",REPORT:"Rapport",SOURCE_SITE:"Source/Site de prélèvement",STATUS:"Statut",SUSCEPTIBILITY:"Sensibilité",SUSC_HEADER:"Susceptibilité",WITHIN:"dans"};
﻿if (typeof i18n == "undefined") {
	var i18n = {};
}

i18n.ACCORDING_TO_ZOOM="&nbsp;(la plage dépend du zoom)";
i18n.ACTION="Action";
i18n.ACTIVE="Actif";
i18n.ACTIVITY_LIST="Liste d'activités";
i18n.ACTIVITY_ORDER="Prescription d'activité";
i18n.ADD="Ajouter";
i18n.ADMINISTERED="Administré";
i18n.ADMIN_DATE="Date d'administration";
i18n.ADMIN_LAST_N_HOURS="Administré au cours des dernières {0} heures";
i18n.ADMIN_NOTES="Notes d'administration";
i18n.ADMISSION="Admission";
i18n.ADMIT_DATE="Date d'admission";
i18n.ADMIT_DIAG="Diagnostic à l'admission";
i18n.ADMIT_DX="Diagnostic à l'admission";
i18n.ADMIT_INFO="Informations sur l'admission";
i18n.ADMIT_PHYS="Médecin responsable de l'admission";
i18n.ADMIT_SOURCE="Source d'admission";
i18n.ADMIT_TO_BED_DT="Date d'admission au lit";
i18n.ADVANCE_DIRECTIVE="Directives anticipées";
i18n.AEROSOL_THERAPY="Réaction du patient aux médicaments inhalés";
i18n.AEROSOL_THERAPY_DETAILS="Informations sur la réaction du patient aux médicaments inhalés";
i18n.AGE="Âge";
i18n.ALARM_SETTINGS="Paramètres de l'alarme";
i18n.ALARM_SETTINGS_DETAILS="Informations sur les paramètres de l'alarme";
i18n.ALLERGY="Allergie";
i18n.ALLERGY_NAME="Nom de l'allergie";
i18n.ALL_DATA="Toutes les données";
i18n.ALL_N_VISITS="{0} pour tous les séjours";
i18n.AMBULATORYSUMMARYMPAGE="Résumé ambulatoire";
i18n.ANESTHESIA_TYPE="Type(s) d’anesthésie";
i18n.ANESTH_START="Début de l'anesthésie";
i18n.ANESTH_STOP="Fin de l'anesthésie";
i18n.ANNOTATED_DISPLAY="Nom d'affichage annoté";
i18n.ANNOTATED_DISPLAY_NAME="Affichage annoté";
i18n.APRIL=["Avr","Avril"];
i18n.ARRIVAL="Arrivée";
i18n.ARTIFICIAL_AIRWAY="Canule pharyngée";
i18n.ARTIFICIAL_AIRWAY_DETAILS="Informations sur la canule pharyngée";
i18n.ASSESSMENT="Évaluation";
i18n.ASSISTIVE_DEVICES="Matériel d'aide";
i18n.ASSOCIATED_MICRO_REPORTS="Rapports de microbiologie associés";
i18n.ASSOCIATED_MICRO_STAIN_REPORTS="Rapports de coloration microbiologique associés";
i18n.ATTENDING_PHD="Médecin responsable";
i18n.ATTENDING_PHYSICIAN="Médecin responsable";
i18n.ATTEND_PHYS="Médecin responsable";
i18n.AUGUST=["Aoû","Août"];
i18n.AUTH="Auth.";
i18n.AUTHCOMMENTS="Commentaires d'auth.";
i18n.AUTHDATES="Dates d'auth.";
i18n.AUTHOR="Auteur";
i18n.AUTHORIZATION="Autorisation";
i18n.AVAILABLE_VIEWS="Vues disponibles :";
i18n.A_LINE="Voie artérielle";
i18n.All_VISITS="Tous les séjours";
i18n.BABY="Bébé";
i18n.BABY="Bébé";
i18n.BE="B.E.";
i18n.BENEFITS="Avantages";
i18n.BILLING="Facturation";
i18n.BLOOD_PRESSURE="Pression artérielle";
i18n.BLOOD_TYPE_RH="Sang de type Rh";
i18n.BP_UNIT="(mmHg)";
i18n.BREATH_SOUNDS_ASSESSMENT="Évaluation des bruits respiratoires";
i18n.BREATH_SOUNDS_ASSESSMENT_DETAILS="Informations sur l'évaluation des bruits respiratoires";
i18n.BTN_HVR="Cliquer pour documenter la divergence";
i18n.CAN_NOT_VIEW_RESULTS="Les résultats ne peuvent pas être affichés.";
i18n.CANCEL="Annuler";
i18n.CARDIO="Cardiovasculaire";
i18n.CAREMANAGERUMPAGE="Résumé de la révision de l'utilisation";
i18n.CARE_LEVEL="Niveau de soins";
i18n.CASE_NUM="Numéro de cas";
i18n.CATEGORY="Catégorie";
i18n.CHANGE="Modifier";
i18n.CHEST="Thorax";
i18n.CHEST_ABD_XR="Radio thoracique/abdominale";
i18n.CHEST_PHYSIOTHERAPY="Hygiène bronchique";
i18n.CHEST_PHYSIOTHERAPY_DETAILS="Informations sur l'hygiène bronchique";
i18n.CHIEF_COMPLAINT="Plainte principale";
i18n.CHILD_NAME="Nom de l'enfant";
i18n.CLEAR_PREFERENCES="Effacer les préférences";
i18n.CLEAR_PREF_SUCCESS="Préférences effacées avec succès";
i18n.CLICK_TO_GO_TO_DISCHARGE_PROCESS="Processus de sortie";
i18n.CLINICAL_DISPLAY="Affichage clinique";
i18n.CLOSE_X="Fermer X";
i18n.CODE="Code";
i18n.CODE_STATUS="Statut de code";
i18n.COINSURANCEDAYSREMAINING="Jours restants avec coassurance";
i18n.COLLAPSE_ALL="Réduire tout";
i18n.COLLECTED="Prélevé";
i18n.COLLECTED_DATE_TIME="Date/Heure de prélèvement";
i18n.COLLECTED_WITHIN="Prélèvement dans";
i18n.COMMENTS="Commentaires";
i18n.COMMON_ORDERS="Frais et fenêtre de saisie rapide";
i18n.COMPLETED="Terminé";
i18n.COMPLETE_ORDERS="Remplir la ou les prescriptions";
i18n.COMPLIANCE="Observance";
i18n.COMPONENTS="Composants";
i18n.CONDITION="État";
i18n.CONTACTS="Contacts";
i18n.CONTACT_ADMINISTRATOR="Veuillez contacter l'administrateur système.";
i18n.CONTACT_PHYSICIAN="Contacter le médecin avant de prendre";
i18n.CONTINOUS="Continu";
i18n.CONTINUE="Continuer";
i18n.CONTINUE_WITH_CHANGES="Continuer avec modifications";
i18n.COPAY="Ticket modérateur";
i18n.COUGH_SUCTION="Toux/Aspiration";
i18n.COUGH_SUCTION_DETAILS="Informations sur la toux/aspiration";
i18n.COVEREDDAYSREMAINING="Jours restants avec assurance";
i18n.CRITICAL="Critique";
i18n.CRITICAL_HIGH="Critique élevé";
i18n.CRITICAL_LOW="Critique faible";
i18n.CRITICAL_RANGE="Plage critique";
i18n.CRITICAL_RESULTS="Résultats critiques";
i18n.CRIT_IND="C";
i18n.CUFF="Brassard pneumatique";
i18n.CURRENT="Actuel";
i18n.CUR_DOC_PLAN_SCREEN="Protocole/Test de dépistage actuel documenté";
i18n.CUSTOMIZE="Personnaliser";
i18n.DATE="Date";
i18n.DATE_PERFORMED="Date d'exécution";
i18n.DATE_TIME="Date/Heure";
i18n.DATE_TIME_INITIATED="Date/Heure de lancement";
i18n.DAYS="Jours";
i18n.DBP="Pression artérielle diastolique";
i18n.DC_COMPLETE="Terminer";
i18n.DC_IN_PROGRESS="En cours";
i18n.DC_NOT_STARTED="Non commencé";
i18n.DC_PLANNING_TM_TRACKED="Heure de la planification de la sortie suivie";
i18n.DC_REVIEWSIGN="Réviser et signer";
i18n.DECEASED="Décédé(e)";
i18n.DECEMBER=["Déc","Décembre"];
i18n.DEDUCTIBLE="Déductible";
i18n.DEDUCTIBLE_MET="Atteint";
i18n.DEGC="DegC";
i18n.DEGF="DegF";
i18n.DELAYREASON="Motif du retard";
i18n.DELAYS_TRACKED="Délais suivis";
i18n.DELIVERY_HOSPITAL="Hôpital de l'accouchement";
i18n.DESCRIPTION="Description";
i18n.DETAILS="Détails";
i18n.DEVICE_DETAILS="Données du dispositif";
i18n.DIAGNOSES="Diagnostic";
i18n.DIAGNOSES_DATE="Date du diagnostic";
i18n.DIAGNOSES_NAME="Nom du diagnostic";
i18n.DIAGNOSTIC="Examen et test";
i18n.DIAGNOSTIC_DETAILS="Informations sur l'examen/le test";
i18n.DIET="Régime";
i18n.DISCERN_ERROR="Erreur Discern";
i18n.DISCHARE_APPEALDELIVERED="Appel d'une décision de sortie livrée";
i18n.DISCHARGECAREMANAGEMENT="Résumé de la gestion des soins à la sortie";
i18n.DISCHARGE_DATE="Date de sortie";
i18n.DISCHARGE_DISPOSITION="Modalité de sortie";
i18n.DISCHARGE_INFORMATION="Informations sur la sortie";
i18n.DISCHARGE_LOCATION="Emplacement de sortie";
i18n.DISCHARGE_MIM_SIGNED="Document sur les droits du patient donné à la sortie";
i18n.DISCHARGE_PLANNER="Planificateur de sortie";
i18n.DISCHARGE_PROCESS="Processus de sortie";
i18n.DISCHARGE_SUMMARY="Résumé de sortie";
i18n.DISCLAIMER="Cette page ne comprend pas toutes les informations sur le séjour.";
i18n.DISCONTINUED="Arrêté";
i18n.DISPLAY_AS="Afficher sous forme de";
i18n.DISPLAY_MET="Afficher les résultats atteints";
i18n.DME_ANTICIPATED="Équipement médical durable anticipé";
i18n.DME_COORD="Équipement médical durable coordonné";
i18n.DOB="Date de naissance ";
i18n.DOCUMENTATION_DETAILS="Informations sur la documentation";
i18n.DOCUMENTED="Documenté";
i18n.DOCUMENTED_ACTION="Action de divergence documentée";
i18n.DOCUMENTED_BY="Documenté par";
i18n.DOCUMENTED_VARIANCE="Motif de divergence documenté";
i18n.DOCUMENTS="Documents";
i18n.DOCUMENT_FAVS="Favoris introuvables";
i18n.DONE="Effectué";
i18n.DRAG_AND_DROP_ENABLE = "Activer la fonction glisser-déposer";
i18n.DRAG_AND_DROP_DISABLE = "Désactiver la fonction glisser-déposer";
i18n.DUE="Dû";
i18n.ED_SUMMARY="Résumé des urgences";
i18n.EKG="ECG";
i18n.EMER_CONTACT="Personne à prévenir en cas d'urgence";
i18n.EMER_CONTACT="Personne à prévenir en cas d'urgence";
i18n.EMER_NUMBER="N° de tel en cas d'urgence";
i18n.EMER_NUMBER="N° de tel en cas d'urgence";
i18n.ENCNTR_TYPE="Type de séjour";
i18n.ENCOUNTERS="Séjours";
i18n.ENTERED="Saisi";
i18n.ERROR_OCCURED="Une erreur s'est produite.";
i18n.ERROR_OPERATION="Nom de l'opération";
i18n.ERROR_OPERATION_STATUS="Statut de l'opération";
i18n.ERROR_RETREIVING_DATA="Erreur de récupération des résultats";
i18n.ERROR_TARGET_OBJECT="Nom de l'objet cible";
i18n.ERROR_TARGET_OBJECT_VALUE="Valeur de l'objet cible";
i18n.ESTIMATED_DISCHARGE_DATE="Date de sortie prévue";
i18n.EVENTS="Événements";
i18n.EXAM="Examen";
i18n.EXPAND_ALL="Développer tout";
i18n.EXPIRATION_DATE_TIME="Date/Heure de péremption";
i18n.EXP_DATE="Date de péremption";
i18n.FALL_RISK_SCORE="Échelle de risque de chute";
i18n.FATHER_NAME="Nom du père";
i18n.FEBRUARY=["Fév","Février"];
i18n.FIN="N° de séjour ";
i18n.FINAL_DIAGNOSIS="Diagnostic final";
i18n.FINAL_DRG="DRG finaux";
i18n.FIN_CLASS="Classe de séjour";
i18n.FIN_NUM="N° de séjour";
i18n.FIO2="FiO2";
i18n.FIRST_24HRS_ED_VISIT="Les résultats représentent les 24 premières heures de la consultation aux urgences";
i18n.FLAGGED="Marqué";
i18n.FLOW_RATE="Débit";
i18n.FROM="De";
i18n.FUTURE="Futur";
i18n.FU_ADDRESS="Adresse :";
i18n.FU_NAME="Nom :";
i18n.GENERAL_ASSESSMENT="Évaluation générale";
i18n.GESTATIONAL_AGE="Âge gestationnel";
i18n.GI="GI";
i18n.GO_TO_TAB="Aller à l''onglet {0}";
i18n.GROWTH="Croissance";
i18n.GROWTH_IND="Indice de croissance";
i18n.GU="GU";
i18n.HEART_RATE="Fréquence cardiaque";
i18n.HELP="Aide";
i18n.HIDE_LEGEND="Masquer la légende";
i18n.HIDE_SECTION="Réduire";
i18n.HI_FLOW_NEB="Nébulisation haut débit";
i18n.HI_IND="É";
i18n.HOME_MEDICATION="Traitement personnel";
i18n.HOURS="Heures";
i18n.ICU_SUMMARY="Résumé des soins intensifs";
i18n.IMAGING="Imagerie";
i18n.IMMUNIZATIONS="Vaccination";
i18n.IMMUNIZATIONS_DETAILS="Détails sur la vaccination";
i18n.INCENTIVE_SPIROMETRY="Spirométrie de stimulation";
i18n.INCENTIVE_SPIROMETRY_DETAILS="Informations sur la spirométrie de stimulation";
i18n.INCOMPLETE_ORDERS="Prescription(s) incomplète(s)";
i18n.INHALALATION="Inhalation";
i18n.INHALED="Inhalation";
i18n.INIT_DOC_DT_TM="Date/Heure de la première documentation";
i18n.INPATIENT_SUMMARY="Résumé d'hospitalisation";
i18n.IN_PROGRESS="En cours";
i18n.INSPIRATORY_TIME_DELIVERED="% du temps inspiratoire";
i18n.INSPIRATORY_TIME_SET="Durée inspiratoire";
i18n.INTEGUMENTARY="Tégumentaire";
i18n.IO="Entrées et sorties";
i18n.ISOLATION="Isolement";
i18n.ISOLATION="Isolement";
i18n.JANUARY=["Jan","Janvier"];
i18n.JS_ERROR="Erreur JavaScript";
i18n.JULY=["Jul","Juillet"];
i18n.JUNE=["Jun","Juin"];
i18n.KEY_PERSON_RELATIONSHIPS="Relations avec personnes clés";
i18n.LABRAD="Laboratoire/Radiologie";
i18n.LABS="Laboratoire";
i18n.LAST="Dernière";
i18n.LAST_3_DAYS="Les 3 derniers jours du séjour sélectionné";
i18n.LAST_DOC="Dernière documentation";
i18n.LAST_DOC_BY="Dernière documentation par";
i18n.LAST_DOC_DT_TM="Date/Heure de la dernière documentation";
i18n.LAST_DOC_DT_TM="Date/Heure de la dernière documentation";
i18n.LAST_DOC_WITHIN="Dernières documentations au cours des";
i18n.LAST_DOSE="Dernière dose";
i18n.LAST_DOSE_DT_TM="Dernière dose";
i18n.LAST_EVALUATION="Dernière évaluation";
i18n.LAST_GIVEN="Dernière administration";
i18n.LAST_N_DAYS="{0} derniers jours";
i18n.LAST_N_HOURS="{0} dernières heures";
i18n.LAST_N_MONTHS="{0} derniers mois";
i18n.LAST_N_WEEKS="{0} dernières semaines";
i18n.LAST_N_YEARS="{0} dernières années";
i18n.LAST_PARTICIPATION="Dernière participation";
i18n.LAST_UPDATED="Dernière mise à jour";
i18n.LAST_UPDATED_BY="Dernière mise à jour par";
i18n.LAST_VISIT="Dernier séjour";
i18n.LATEST="Dernier résultat";
i18n.LATEST_ABG_RESULTS="Résultats GDS les plus récents";
i18n.LATEST_BLOOD_GAS_ARTERIAL="Examen de gaz du sang le plus récent";
i18n.LATEST_BLOOD_GAS_ARTERIAL_RESULTS="Résultats de l'examen de gaz du sang le plus récent";
i18n.LENGTH_OF_LABOR="Durée du travail";
i18n.LENGTH_OF_STAY="Durée du séjour";
i18n.LIFETIMEMAX="Durée de vie max.";
i18n.LINES="Voies";
i18n.LOADING_DATA="Chargement";
i18n.LOCATION="Emplacement ";
i18n.LOCKED="Verrouillé";
i18n.LOS="Durée de séjour";
i18n.LOT="Lot";
i18n.LOW_IND="F";
i18n.LTRDAILYDEDUCTABLE="Franchise quotidienne pour la rééducation à long terme";
i18n.LTRDAYSREMAINING="Jours restants LTR";
i18n.MANUFACTURER="Fabricant";
i18n.MAP="Pression artérielle moyenne";
i18n.MARCH=["Mar","Mars"];
i18n.MASTER_GRAPH="Graphique principal";
i18n.MAX="Max.";
i18n.MAY=["Mai","Mai"];
i18n.MEASUREMENTS_ASSESSMENTS="Mesures et évaluations";
i18n.MEASUREMENTS_ASSESSMENTS_DETAILS="Données des mesures et évaluations";
i18n.MEASUREMENT_DETAILS="Détails des mesures";
i18n.MEDICATIONS="Médicaments";
i18n.MEDS="Médicaments";
i18n.MEDS_ADMINISTERED="Médicament(s) administré(s)";
i18n.MED_DETAIL="Informations sur le médicament";
i18n.MED_NAME="Médicament";
i18n.MEMBERS="Membres";
i18n.MESSAGE="Message";
i18n.MET="atteint";
i18n.MICRO="Microbiologie";
i18n.MIM_SIGNED="Document sur les droits du patient signé à l'admission";
i18n.MIN="Min.";
i18n.MINS="Minutes";
i18n.MODEL="Modèle";
i18n.MODE_OF_ARRVAL="Mode d’arrivée";
i18n.MODIFIERS="Modificateurs";
i18n.MOTHER="Mère";
i18n.MRN="IPP ";
i18n.MULTIPLE="Multiple";
i18n.MUSCULOSKELETAL="Appareil musculo-squelettique";
i18n.NAME="Nom";
i18n.NEBULIZED="Nébulisateur";
i18n.NEG="NÉG.";
i18n.NEONATE_SUMMARY="Résumé du nouveau-né";
i18n.NEURO="Neuro";
i18n.NEW="Nouveau";
i18n.NEXT_DOSE="Dose suivante";
i18n.NEXT_DOSE_DT_TM="Dose suivante";
i18n.NEXT_N_HOURS="{0} prochaines heures";
i18n.NO_PATIENTS="Il n'y a aucun patient dans la liste patient sélectionnée.";
i18n.NORMALITY="Normalité";
i18n.NORMAL_HIGH="Normal élevé";
i18n.NORMAL_LOW="Normal faible";
i18n.NORMAL_RANGE="Plage normale";
i18n.NOTE="Remarque";
i18n.NOTE_INDICATOR="* Indique une journée sans une période de mesure de 24 heures complète";
i18n.NOTE_NAME="Intitulé de la note";
i18n.NOTE_TYPE="Type de note";
i18n.NOT_DONE="Non effectué";
i18n.NOVEMBER=["Nov","Novembre"];
i18n.NO_BILLING_FAVORITES="Aucun favori de facturation n'a été trouvé";
i18n.NO_DATA="Aucune donnée";
i18n.NO_GROWTH="Absence de croissance";
i18n.NO_IMAGING_FAVORITES="Aucun favori d'imagerie n'a été trouvé";
i18n.NO_KEY_PERSONS="Personne clé introuvable";
i18n.NO_KNOWN_HOME_MEDS="Aucun traitement personnel connu n'existe pour ce patient.";
i18n.NO_LABS_FAVORITES="Aucun favori de résultat de laboratoire n'a été trouvé";
i18n.NO_LONGER_TAKING="Ne prend plus";
i18n.NO_MEDS_FAVORITES="Aucun favori de médicament n'a été trouvé";
i18n.NO_ORDERS_FOR_SIGNATURE="Aucune prescription à signer";
i18n.NO_OTHER_FAVORITES="Aucun autre favori n'a été trouvé";
i18n.NO_PREV_RES="-- Aucun résultat précédent n'a été trouvé --";
i18n.NO_PREV_RES_LAST_24_HRS="-- Aucun résultat précédent n'a été trouvé au cours des dernières 24 heures --";
i18n.NO_RES="-- Aucun résultat n'a été trouvé --";
i18n.NO_RESULTS="Aucun résultat";
i18n.NO_RESULTS_FOUND="Aucun résultat n'a été trouvé.";
i18n.NO_RES_LAST_24_HRS="-- Aucun résultat n'a été trouvé au cours des dernières 24 heures --";
i18n.NO_RES_LAST_LOOKBACK_HRS="--Aucun résultat n'existe dans la période de recherche rétrospective--";
i18n.NO_SUPPORT_CHARACTERS="Les symboles ^ et $ ne sont actuellement pas pris en charge.";
i18n.NO_ZOOM_APPLIED="Aucun zoom n'est appliqué.";
i18n.NOT_STARTED="Non commencé";
i18n.NUMBER="Numéro";
i18n.NUMBEROFDAYS="Nombre de jours";
i18n.NURSING_COMMUNICATION="Communication des soins";
i18n.O2_FLOW_RATE="Débit 02";
i18n.O2_THERAPY_TITRATION="Thérapie/titrage O2";
i18n.O2_THERAPY_TITRATION_DETAILS="Informations sur la thérapie/le titrage O2";
i18n.OCTOBER=["Oct","Octobre"];
i18n.OF="sur";
i18n.ONSET_DATE="Date de début";
i18n.ORDERED="Prescrit";
i18n.ORDERING_PHYSICIAN="Médecin prescripteur ";
i18n.ORDERS="Prescriptions";
i18n.ORDERS_FOR_SIGNATURE="Prescriptions à signer";
i18n.ORDER_DATE="Date/Heure de prescription";
i18n.ORDER_DATE_TIME="Date/Heure de prescription";
i18n.ORDER_DETAILS="Détails de prescription";
i18n.ORDER_DISPLAY_LINE="Ligne d'affichage de prescription";
i18n.ORDER_FAVORITE="Favoris - Prescriptions";
i18n.ORDER_NAME="Nom de la prescription";
i18n.ORDER_NAME="Prescription";
i18n.ORDER_PARAMETERS="Paramètres de prescription";
i18n.ORDER_PHYS="Prescrit par";
i18n.ORDER_STATUS="Statut";
i18n.ORDER_TYPE="Type de prescription";
i18n.ORIG_DT_TM="Date/Heure de la prescription d'origine";
i18n.OTHER="Autre";
i18n.OTHER_DIAGNOSTICS="Autres examens et tests";
i18n.OTHER_RESULTS="Autres résultats";
i18n.OVERDUE="En retard";
i18n.OVERDUE_TASKS="Tâches en retard";
i18n.PAIN="Douleur";
i18n.PAIN_SCORE="Niveau de douleur";
i18n.PARA_GRAVIDA="Accouchement/Grossesse";
i18n.PARENT_PART_TYPE="Relation du tuteur légal";
i18n.PAST_PROBLEM="Problème";
i18n.PAST_RESOLVED_DATE="Date de résolution";
i18n.PATIENT_ASSESSMENT="Évaluation du patient";
i18n.PATIENT_FAMILY_EDUCATION="Éducation du patient/de la famille";
i18n.PATIENT_FAMILY_EDUCATION_DETAILS="Informations sur l'éducation du patient/de la famille";
i18n.PATIENT_INFO="Informations sur le patient";
i18n.PATIENT_NAME="Nom du patient";
i18n.PEEP="PEEP";
i18n.PERCENTILE="Percentile";
i18n.PERSON_NAME_HEADER="Nom de la personne";
i18n.PE_DATE="Date :";
i18n.PE_INSTRUCTION="Instruction :";
i18n.PE_PROVIDER="Soignant :";
i18n.PHOTOTHERAPY="Photothérapie";
i18n.PHOTOTHERAPY_RESULT="Résultat";
i18n.PLANNED_DISCHARGE_DISP="Modalités de sortie planifiées";
i18n.PLANNED_DISCHARGE_DT_TM="Date de sortie planifiée";
i18n.PLAN_NAME="Nom du plan";
i18n.POC_SUMMARY="Résumé du plan de soins";
i18n.POS="POS.";
i18n.PREGNANCY="Grossesse";
i18n.PREGNANCY_SUMMARY="Résumé de grossesse";
i18n.PREGNANCY_DETAILS="Informations sur la grossesse";
i18n.PRESCRIBED="Prescrit";
i18n.PREVIOUS="Précédent";
i18n.PREVIOUS_ABG_RESULTS="Résultats GDS précédents";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL="Examen de gaz du sang précédent";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL_RESULTS="Résultats de l'examen de gaz du sang précédent";
i18n.PRIMARY="Principal";
i18n.PRIMARY_RESULTS="Résultats principaux";
i18n.PRIM_PHYS="Médecin traitant";
i18n.PRINT_REPORT="Imprimer le rapport";
i18n.PRIORITY="Priorité";
i18n.PRN="PRN";
i18n.PRN_48="PRN - Administrés au cours des dernières 48 heures";
i18n.PRN_ALL="PRN - Tous";
i18n.PRN_UNSCHEDULED="PRN/Non planifié disponible";
i18n.PROBLEM="Problème";
i18n.PROBLEMS="Problèmes";
i18n.PROBLEMS_DETAILS="Informations sur les problèmes";
i18n.PROBLEMS_NAME="Nom des problèmes";
i18n.PROCEDURE="Procédure";
i18n.PROCEDURE_DATE="Date de la procédure";
i18n.PROCEDURE_DETAILS="Informations sur la procédure";
i18n.PROCEDURE_NAME="Nom de la procédure";
i18n.PRODUCT="Produit";
i18n.PROFSKILLEDSERVICESANTICIPATED="Services de professionnels compétents anticipés";
i18n.PROVIDER="Soignant";
i18n.PSYCHOSOCIAL_FACTORS="Facteurs psychosociaux";
i18n.PULMONARY_SUMMARY="Résumé pulmonaire";
i18n.QM_COMPLETE="Terminer";
i18n.QM_CONDITION="Condition :";
i18n.QM_INCOMPLETE="Incomplet";
i18n.RCM_ACTUAL_DISCHARGE_DISPOSITION="Modalité de sortie actuelle";
i18n.RCM_ADDENDUM="Addendum";
i18n.RCM_ADDENDUM_BY="Addendum par :";
i18n.RCM_ADDITIONAL_NOTES="Notes supplémentaires";
i18n.RCM_ADDITIONAL_REVIEWER_NOTES="Notes supplémentaires du réviseur";
i18n.RCM_ADD_ADDENDUM="Ajouter un addendum";
i18n.RCM_ADMITTING_DX="Diagnostic à l'admission";
i18n.RCM_ADMITTING_DX_DESC="Description du diagnostic à l'admission";
i18n.RCM_ADMIT_DATE="Date d'admission";
i18n.RCM_ADMIT_SOURCE="Source d'admission";
i18n.RCM_ADMIT_TO_BED_DT="Date/Heure de l'admission au lit";
i18n.RCM_ADM_MIM="Document sur les droits du patient à l'admission";
i18n.RCM_ADVANCE_DIR_COMPL="Directives anticipées complétées";
i18n.RCM_ADVANCE_DIR_ON_FILE="Directives anticipées archivées";
i18n.RCM_AGE="Âge";
i18n.RCM_ALTERNATE_DRG="DRG alternatif";
i18n.RCM_ATTENDING_PHYSICIAN="Médecin responsable";
i18n.RCM_AVOIDABLE_DAYS="Jours évitables";
i18n.RCM_BED="Lit";
i18n.RCM_CANCEL="Annuler";
i18n.RCM_CANCEL_MESSAGE="Êtes-vous sûr de vouloir annuler ? Toutes les modifications seront perdues.";
i18n.RCM_CARE_GUIDELINE="Consignes de soins";
i18n.RCM_CARE_MANAGEMENT="Gestion des soins";
i18n.RCM_CLINICAL_REVIEW="Révision clinique";
i18n.RCM_CLINICAL_REVIEW_ENTRY="Saisie de la révision clinique";
i18n.RCM_CLINICAL_REVIEW_SUMMARY="Résumé de la révision clinique";
i18n.RCM_COLON=":";
i18n.RCM_COMPLETE="Terminer";
i18n.RCM_CONTINUED_STAY="Séjour continu";
i18n.RCM_CRITERIA_MET="Critères remplis";
i18n.RCM_CURRENT_ENCOUNTER="Séjour actuel";
i18n.RCM_DATE="Date";
i18n.RCM_DATEPICKER_TEXT="Choisissez une date.";
i18n.RCM_DAY_REVIEWED="Jour révisé";
i18n.RCM_DELETE="Supprimer la révision clinique";
i18n.RCM_DELETE_FAILED="Échec de la suppression";
i18n.RCM_DELETE_FAILED_MESSAGE="La révision clinique sélectionnée a été modifiée par un autre utilisateur depuis son ouverture. La révision clinique ne peut pas être supprimée.";
i18n.RCM_DELETE_MESSAGE="Êtes-vous sûr de vouloir supprimer la révision clinique sélectionnée ?";
i18n.RCM_DELETE_REVIEW="Supprimer la révision";
i18n.RCM_DENIED_DAYS="Jours refusés";
i18n.RCM_DISCHARGE_ASSESSMENT_INFO="Informations sur l'évaluation à la sortie";
i18n.RCM_DISCHARGE_BARRIERS="Obstacles à la sortie";
i18n.RCM_DISCHARGE_DATE="Date de sortie";
i18n.RCM_DISCHARGE_DISPOSITION="Modalité de sortie";
i18n.RCM_DISCHARGE_FACILITY="Établissement de sortie";
i18n.RCM_DISCHARGE_NEXT_ASSESSMENT_DT="Date/Heure de l'évaluation de la prochaine sortie";
i18n.RCM_DISCHARGE_OF_SERVICES="Sortie des services";
i18n.RCM_DISCHARGE_PENDING="Sortie en attente";
i18n.RCM_DISCHARGE_SCREEN="Évaluer au moment de la sortie";
i18n.RCM_DISCHARGE_SCREENING="Évaluation au moment de la sortie";
i18n.RCM_DISCHARGE_SLOT="Créneau de sortie";
i18n.RCM_DISPLAY="Affichage";
i18n.RCM_DNR="Ne pas ressusciter";
i18n.RCM_DOB="Date de naissance ";
i18n.RCM_DONE="Effectué";
i18n.RCM_DRG_DESC="Description DRG";
i18n.RCM_ELOS="ELOS";
i18n.RCM_ENCOUNTER_TYPE="Type de séjour";
i18n.RCM_ESTIMATED_DISCHARGE_DATE="Date de sortie prévue";
i18n.RCM_FACILITY="Établissement";
i18n.RCM_FAX_REVIEWS="Révisions des fax";
i18n.RCM_FC="F/C";
i18n.RCM_FIN="N° de séjour ";
i18n.RCM_FINAL="Final";
i18n.RCM_FINAL_AND_NEXT="Final et suivant";
i18n.RCM_FINAL_DRG="DRG finaux";
i18n.RCM_FINAL_DX="Diagnostic final";
i18n.RCM_FINAL_PRIMARY_DX="Diagnostic principal final";
i18n.RCM_FINANCIAL_CLASS="Classe de séjour";
i18n.RCM_INCLUDE_CLOSED_UM_REVIEWS="Inclure les révisions de gestion de l'utilisation fermées";
i18n.RCM_INTENSITY_OF_SERVICES="Intensité des services";
i18n.RCM_LAST_ASSESSMENT_DATE="Date de la dernière évaluation";
i18n.RCM_LAST_REVIEW_DATE="Date de la dernière révision";
i18n.RCM_LEVEL_OF_SERVICE_SUBTYPE="Sous-type du niveau de service";
i18n.RCM_LOS="Durée de séjour";
i18n.RCM_LOS_ELOS="Durée du séjour / Durée du séjour estimée :";
i18n.RCM_MARK_AS_FINAL="Marquer comme Final";
i18n.RCM_MED_SERVICE="UF";
i18n.RCM_MET="Atteint";
i18n.RCM_MODIFY="Modifier";
i18n.RCM_MRN="IPP ";
i18n.RCM_MY_RELATIONSHIP="Ma relation";
i18n.RCM_NAME="Nom";
i18n.RCM_NEXT_CLINICAL_REVIEW="Prochaine révision clinique à rendre le :";
i18n.RCM_NEXT_CLINICAL_REVIEW_DATE="Date de la prochaine révision clinique";
i18n.RCM_NEXT_CL_REVIEW="Prochaine révision clinique";
i18n.RCM_NEXT_REVIEW_NEEDED="Prochaine révision nécessaire";
i18n.RCM_NEXT_SECTION="Section suivante";
i18n.RCM_NO="Non";
i18n.RCM_NOMENCLATUREID="ID de nomenclature :";
i18n.RCM_NOT_MET="Non atteint";
i18n.RCM_OBS_END_DTTM="Date/Heure de fin de l'observation";
i18n.RCM_OBS_START_DTTM="Date/Heure de début de l'observation";
i18n.RCM_OK="OK";
i18n.RCM_OPEN_CLINICAL_REVIEW="Ouvrir Révision clinique";
i18n.RCM_OUTCOME="Résultat";
i18n.RCM_PATIENT_LIST="Liste de patients";
i18n.RCM_PAYER="Payeur";
i18n.RCM_PENDING="En attente";
i18n.RCM_PLANNED_DISCHARGE_DATE="Date de sortie planifiée";
i18n.RCM_PLANNED_DISCHARGE_DISPOSITION="Modalités de sortie planifiées";
i18n.RCM_PREVIOUS_ADMISSION_INFO="Informations sur l'admission précédente";
i18n.RCM_PRIMARY_DX="Diagnostic principal";
i18n.RCM_PRIMARY_UR_NURSE="Infirmière principale UR";
i18n.RCM_REASON_FOR_REFERRAL="Motif de l'orientation :";
i18n.RCM_REVIEW="Réviser";
i18n.RCM_REVIEWER="Réviseur";
i18n.RCM_REVIEW_CRITERIA="Critères de révision";
i18n.RCM_REVIEW_DATE="Date de révision";
i18n.RCM_REVIEW_DUE="Révision due";
i18n.RCM_REVIEW_OUTCOME="Résultat de la révision";
i18n.RCM_REVIWED_BY="Révisé par :";
i18n.RCM_REVIW_TYPE="Type de révision";
i18n.RCM_ROOM="Chambre";
i18n.RCM_SAVE="Enregistrer";
i18n.RCM_SAVE_AND_NEW="Enregistrer et Nouveau";
i18n.RCM_SAVE_FAILED="L'enregistrement a échoué.";
i18n.RCM_SAVE_FAILED_MESSAGE="La révision clinique sélectionnée a été modifiée par un autre utilisateur depuis son ouverture.  Les modifications apportées à la révision clinique ne peuvent être mises à jour.";
i18n.RCM_SECONDARY_REVIEW="Deuxième révision";
i18n.RCM_SECONDARY_REVIEW_NEEDED="Révision secondaire nécessaire";
i18n.RCM_SEVERITY_OF_ILLNESS="Gravité de la maladie";
i18n.RCM_SOURCE_IDENTIFIER="ID de la source :";
i18n.RCM_SR_DATE="Date de la révision secondaire";
i18n.RCM_SR_STATUS="Statut de la révision secondaire";
i18n.RCM_SSN="N° de sécurité sociale";
i18n.RCM_STATUS="Statut";
i18n.RCM_TYPE="Type";
i18n.RCM_UM_INFO="Informations sur la gestion de l'utilisation";
i18n.RCM_UM_STATUS="Statut de la gestion de l'utilisation";
i18n.RCM_UNIT="Unité";
i18n.RCM_UNIT_DISCHARGE_FROM="Sortie de l'unité de";
i18n.RCM_UTILIZATION_MANAGEMENT="Gestion de l'utilisation";
i18n.RCM_VISIT_INFO="Informations sur la consultation";
i18n.RCM_WORKING_DRG="DRG de travail";
i18n.RCM_WORKING_DRG_DESC="Description du DRG de travail";
i18n.RCM_YES="Oui";
i18n.REACTION="Réaction";
i18n.REASON="Motif";
i18n.REASON_FOR_VISIT="Motif de venue";
i18n.RECOMMENDATION="Recommandation";
i18n.REG_DT_TM="Date/Heure de l'enregistrement";
i18n.RELATIONSHIP_HEADER="Relation";
i18n.REMAINING="Restant";
i18n.REMINDERS="Rappels";
i18n.RENDERING_DATA="Rendu";
i18n.REQUEST="Requête";
i18n.REQUESTED_START="Début demandé";
i18n.RESET="Réinitialiser le zoom";
i18n.RESPIRATORY="Respiratoire";
i18n.RESPIRATORY_DESCRIPTION="Description de la respiration";
i18n.RESPIRATORY_DESCRIPTION_DETAILS="Informations sur la description de la respiration";
i18n.RESPIRATORY_DISCLAIMER="Les résultats de gaz du sang affichés doivent être synchronisés avec la source d'oxygène FiO2 et/ou le débit d'oxygène qui était administré au patient au moment où l'échantillon a été prélevé.";
i18n.RESPONSIBLE_PROVIDER="Prescription saisie par";
i18n.RESPONSIBLE_PROVIDER_NAME="Soignant responsable";
i18n.RESP_MONITORING="Surveillance respiratoire";
i18n.RESP_RATE_TOTAL="Fréquence respiratoire totale";
i18n.RESTRAINT="Contention";
i18n.RESTRAINTS="Contentions";
i18n.RESTRAINT_APPLIED="Contention appliquée";
i18n.RESTRAINT_DEATILS="Informations sur la contention";
i18n.RESTRAINT_LOCATION="Emplacement de la contention";
i18n.RESTRAINT_REASON="Motif de la contention";
i18n.RESTRAINT_TYPE="Type de contention";
i18n.RESULT="Résultat";
i18n.RESULTS_RETURNED="Résultat(s) retourné(s)";
i18n.RESULTS_SINCE_ADMITTED="Résultats depuis le moment de l'admission";
i18n.RESULT_DETAILS="Données de résultat";
i18n.RESULT_DT_TM="Date/Heure de résultat";
i18n.RESUSITATION_STATUS="État de réanimation";
i18n.RFV="Motif de venue";
i18n.RFV="Motif de venue";
i18n.ROOM_BED="Chambre/lit";
i18n.SAVE_PREFERENCES="Enregistrer les préférences";
i18n.SAVE_PREF_SUCCESS="Préférences enregistrées avec succès";
i18n.SBP="Pression artérielle systolique";
i18n.SCHEDULED="Planifié";
i18n.SCHEDULED_INH="Planifié/inhalé";
i18n.SEARCH_MODE="Mode de recherche";
i18n.SECONDARY="Secondaire";
i18n.SECONDARY_PROCEDURE="Procédure secondaire";
i18n.SECONDARY_RESULTS="Résultats secondaires";
i18n.SEIZURE_PRECAUTIONS="Précautions lors de crises";
i18n.SELECT="Sélectionner";
i18n.SELECTED_N_VISIT="{0} pour le séjour sélectionné";
i18n.SELECTED_VISIT="Séjour sélectionné";
i18n.SEPTEMBER=["Sep","Septembre"];
i18n.SERVICE="Service";
i18n.SETTINGS="Paramètres";
i18n.SETTINGS_DETAILS="Informations sur les paramètres";
i18n.SET_RATE="Définir le débit";
i18n.SET_TIDAL_VOLUME="Définir le volume courant";
i18n.SEVERITY="Gravité";
i18n.SEX="Sexe";
i18n.SHOW_LEGEND="Afficher la légende";
i18n.SHOW_SECTION="Développer";
i18n.SHOW_UP="Présent";
i18n.SIBRSUMMARYMPAGE="Résumé arrondi interdisciplinaire";
i18n.SIGN="Signer";
i18n.SIGNATURE_LINE="Ligne de signature";
i18n.SIGN_FAILED="Échec de la signature";
i18n.SIG_LINE="Ligne de signature";
i18n.SINCE="Depuis";
i18n.SITUATION_BACKGROUND="Situation/Antécédents";
i18n.SOCIAL_HISTORY_DETAILS="Détails sur les antécédents sociaux";
i18n.SOCIAL_HISTORY_INFORMATION="Informations sur les antécédents sociaux";
i18n.SOURCE="Source";
i18n.SOURCE_BODY_SITE="Source/Site de prélèvement";
i18n.SOURCE_SITE="Source/Site de prélèvement";
i18n.START="Commencer";
i18n.START_DT_TM="Date/Heure de début";
i18n.STATUS="Statut";
i18n.STATUS_DATE="Date/Heure du statut";
i18n.STICKY_NOTES="Mémos";
i18n.STOP="Arrêter";
i18n.STOP_DT_TM="Date/Heure d'arrêt";
i18n.STOP_REASON="Motif d'arrêt";
i18n.STUDY="Étude";
i18n.SUBJECT="Objet";
i18n.SUBMIT_FOR_SIGNATURE="Soumettre pour signature";
i18n.SURGEON="Chirurgien";
i18n.SURGERY_START="Début de l'intervention chirurgicale";
i18n.SURGERY_STOP="Fin de l'intervention chirurgicale";
i18n.SURGICAL_FREE_TEXT="Texte libre à propos de l'intervention chirurgicale";
i18n.SUSCEPTIBILITY="Sensibilité";
i18n.SUSC_HEADER="SC";
i18n.SUSPENDED="Interrompu";
i18n.TABLE_GRAPH_DISCLAIMER="Les dernières valeurs documentées apparaissent dans la table correspondant à la période indiquée.";
i18n.TARGETED_DISCHARGE_DATE="Date de sortie prévue";
i18n.TARGET_DISCH_DT_TM="Date/Heure cibles de sortie";
i18n.TEMPERATURE="Température";
i18n.TERTIARY="Tertiaire";
i18n.TEXT="Texte";
i18n.TOTAL_FL_BAL="Équilibre électrolytique total";
i18n.TOTAL_FL_INTAKE="Entrées de liquide totales";
i18n.TOTAL_FL_OUTPUT="Sorties de liquide totales";
i18n.TOTAL_MINUTE_VOLUME="Ventilation minute totale";
i18n.TOTAL_RESPIRATORY_RATE="Fréquence respiratoire totale";
i18n.TRANSFER_OF_CARE_PACKET="Transfert de la pochette de soins";
i18n.TRANSFUSIONS="Transfusions";
i18n.TRANSFUSION_DATE="Date de transfusion";
i18n.TRANSFUSION_EVENT_CD="Event code de transfusion";
i18n.TRANSFUSION_RESULT_VAL="Valeur du résultat";
i18n.TRANSPLANT_DATE="Date de la transplantation";
i18n.TRANSPORATION_ARRANGED="Transport organisé";
i18n.TUBES_DRAINS="Tubes/Drains";
i18n.TWO_DAY_MAX="48 heures maximum";
i18n.TYPE="Type";
i18n.UNABLE_TO_OBTAIN_MED_HIST="Impossible d'obtenir des informations relatives à l'historique des médicaments pour le séjour sélectionné.";
i18n.UNIT_OF_MEASURE="Unité de mesure";
i18n.UNKNOWN="Inconnu";
i18n.UNSCHEDULED="Non planifié";
i18n.USER_CUSTOMIZATION="Personnalisation par l'utilisateur";
i18n.USER_CUST_DISCLAIMER="Veuillez prendre en compte la résolution de l'écran avant de sélectionner la vue répartie sur trois colonnes.";
i18n.USER_CUST_5_COL_DISCLAIMER="Veuillez prendre en compte la résolution de l'écran avant de sélectionner la vue répartie sur cinq colonnes.";
i18n.VENTILATOR_INFO="Données du respirateur";
i18n.VENTILATOR_MODE="Mode respirateur";
i18n.VENT_ALARMS_ON="Alarmes respirateur activées et fonctionnelles";
i18n.VENT_ID="ID de respirateur/machine";
i18n.VENT_MODE="Mode respirateur";
i18n.VENT_MODEL="Modèle de respirateur/machine";
i18n.VIEW_SETTINGS_UNAVAILABLE = "Paramètres de vue MPages non disponibles";
i18n.VISIT="Consultation";
i18n.VISIT_DETAILS="Détails de la consultation";
i18n.VISIT_REASON="Motif de venue";
i18n.VITALS_TABLE="Tableau des signes vitaux";
i18n.WEANING_PARAMETERS="Paramètres de sevrage";
i18n.WEANING_PARAMETERS_DETAILS="Informations sur les paramètres de sevrage";
i18n.WITHIN="dans";
i18n.WITHIN_DAYS="{0} jours";
i18n.WITHIN_HOURS="{0} hres";
i18n.WITHIN_MINS="{0} min";
i18n.WITHIN_MONTHS="{0} mois";
i18n.WITHIN_WEEKS="{0} sem.";
i18n.WITHIN_YEARS="{0} ans";
i18n.ZSCORE="Note Z";

if (typeof i18n.discernabu == "undefined") {
	i18n.discernabu = {};
}

i18n.discernabu.ADD="Ajouter";
i18n.discernabu.ADD_FAVORITE="Ajouter aux favoris";
i18n.discernabu.ADD_PERSONAL_FAV_COMP="Ajouter un composant personnel favori";
i18n.discernabu.ALL_N_VISITS="{0} pour tous les séjours";
i18n.discernabu.All_VISITS="Tous les séjours";
i18n.discernabu.AS_OF_TIME="Actualisé à : {0}";
i18n.discernabu.CAN_NOT_VIEW_RESULTS="Les résultats ne peuvent pas être affichés.";
i18n.discernabu.CLEAR_ALL_PREFS = "Cette action effacera TOUTES les préférences personnelles.";
i18n.discernabu.CLEAR_ALL_PREFS_CANCEL = "Si vous souhaitez conserver vos préférences actuelles, sélectionnez ANNULER.";
i18n.discernabu.CLEAR_ALL_PREFS_OK = "Si vous souhaitez poursuivre et effacer vos préférences, sélectionnez OK.";
i18n.discernabu.CLEAR_PREFERENCES="Effacer les préférences";
i18n.discernabu.COLLAPSE_ALL="Réduire tout";
i18n.discernabu.COLOR_BROWN="Brun";
i18n.discernabu.COLOR_CERNER_BLUE="Bleu Cerner";
i18n.discernabu.COLOR_DARK_GREEN="Vert foncé";
i18n.discernabu.COLOR_DEFAULT="Valeur par défaut";
i18n.discernabu.COLOR_GREEN="Vert";
i18n.discernabu.COLOR_GREY="Gris";
i18n.discernabu.COLOR_LIGHT_BLUE="Bleu clair";
i18n.discernabu.COLOR_LOWLIGHT="Clair";
i18n.discernabu.COLOR_MAROON="Bordeaux";
i18n.discernabu.COLOR_NAVY="Bleu marine";
i18n.discernabu.COLOR_ORANGE="Orange";
i18n.discernabu.COLOR_PINK="Rose";
i18n.discernabu.COLOR_PURPLE="Violet";
i18n.discernabu.COLOR_STANDARD="Standard";
i18n.discernabu.COLOR_THEME="Thème de couleur";
i18n.discernabu.COLOR_YELLOW="Jaune";
i18n.discernabu.COLUMN_ONE = "Un";
i18n.discernabu.COLUMN_TWO = "Deux";
i18n.discernabu.COLUMN_THREE = "Trois";
i18n.discernabu.COLUMN_FOUR = "Quatre";
i18n.discernabu.COLUMN_FIVE = "Cinq";
i18n.discernabu.CONFIG_INCOMPLETE="La configuration de Bedrock est incomplète.";
i18n.discernabu.CONFIRM_OK = "OK";
i18n.discernabu.CONFIRM_CLEAR = "Effacer";
i18n.discernabu.CONFIRM_CANCEL = "Annuler";
i18n.discernabu.CUSTOMIZE="Personnaliser";
i18n.discernabu.DAYNAMES=["dim","lun","mar","mer","jeu","ven","sam","dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"];
i18n.discernabu.DESCRIPTION="Description";
i18n.discernabu.DEFAULT_EXPANDED="Développé par défaut";
i18n.discernabu.DIAGNOSIS="Diagnostic";
i18n.discernabu.DISCERN_ERROR="Erreur Discern";
i18n.discernabu.DISCLAIMER="Cette page ne comprend pas toutes les informations sur le séjour.";
i18n.discernabu.DUPLICATE="Cette action créera un(e) {name} en double. Vous ne pouvez ajouter ce/cette {name}.";
i18n.discernabu.ERROR_OPERATION="Nom de l'opération";
i18n.discernabu.ERROR_OPERATION_STATUS="Statut de l'opération";
i18n.discernabu.ERROR_RETREIVING_DATA="Erreur de récupération des résultats";
i18n.discernabu.ERROR_TARGET_OBJECT="Nom de l'objet cible";
i18n.discernabu.ERROR_TARGET_OBJECT_VALUE="Valeur de l'objet cible";
i18n.discernabu.EXPAND_ALL="Développer tout";
i18n.discernabu.FACILITY_DEFINED_VIEW="Vue Établissement définie";
i18n.discernabu.FILTER_APPLIED="Filtre appliqué";
i18n.discernabu.FILTER_LABEL="Filtre : ";
i18n.discernabu.GO_TO_TAB="Aller à l''onglet {0}";
i18n.discernabu.HELP="Aide";
i18n.discernabu.HIDE_SECTION="Réduire";
i18n.discernabu.ICU_DASHBOARD="Vue Physiologie";
i18n.discernabu.JS_ERROR="Erreur JavaScript";
i18n.discernabu.LAST_N_DAYS="{0} derniers jours";
i18n.discernabu.LAST_N_HOURS="{0} dernières heures";
i18n.discernabu.LAST_N_MONTHS="{0} derniers mois";
i18n.discernabu.LAST_N_WEEKS="{0} dernières semaines";
i18n.discernabu.LAST_N_YEARS="{0} dernières années";
i18n.discernabu.LOADING_DATA="Chargement";
i18n.discernabu.MESSAGE="Message";
i18n.discernabu.MONTHNAMES=["Jan","Fév","Mar","Avr","Mai","Jun","Jul","Aoû","Sep","Oct","Nov","Déc","Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"];
i18n.discernabu.NAME="Nom";
i18n.discernabu.NO_PRIVS="Vous n''êtes pas autorisé à ajouter la/le {name} sélectionné(e).";
i18n.discernabu.NO_RESULTS_FOUND="Aucun résultat n'a été trouvé.";
i18n.discernabu.NO_VIEWS_DEFINED="Aucune vue n'a été définie pour cette page.  Veuillez contacter l'administrateur de la base de données.";
i18n.discernabu.NUMBER="Numéro";
i18n.discernabu.PROBLEM="Problème";
i18n.discernabu.RENDERING_DATA="Rendu";
i18n.discernabu.REQUEST="Requête";
i18n.discernabu.RESET_ALL="Tout réinitialiser";
i18n.discernabu.SAVE_PREFERENCES="Enregistrer les préférences";
i18n.discernabu.SELECTED_N_VISIT="{0} pour le séjour sélectionné";
i18n.discernabu.SELECTED_VISIT="Séjour sélectionné";
i18n.discernabu.SELECT_PERSONAL_FAV_COMP="Sélectionner un dossier personnel favori pour afficher le contenu de ce dossier comme nouveau composant sur cette page.";
i18n.discernabu.SET_AS_DEFAULT="Définir par défaut";
i18n.discernabu.SHOW_SECTION="Développer";
i18n.discernabu.STATUS="Statut";
i18n.discernabu.SURGERY_SUMMARY="Résumé de chirurgie";
i18n.discernabu.USER_CUSTOMIZATION="Personnalisation par l'utilisateur";
i18n.discernabu.USER_CUST_DISCLAIMER="Veuillez prendre en compte la résolution de l'écran avant de sélectionner la vue répartie sur trois colonnes.";
i18n.discernabu.USER_CUST_5_COL_DISCLAIMER="Veuillez prendre en compte la résolution de l'écran avant de sélectionner la vue répartie sur cinq colonnes.";
i18n.discernabu.VIEW_LAYOUT = "Afficher la disposition";
i18n.discernabu.VIEW_SELECTOR="Sélecteur de vue";
i18n.discernabu.VIEW_NOT_SELECTED="Une vue définie par l'utilisateur n'a pas été sélectionnée. Veuillez sélectionner une vue.";
i18n.discernabu.WITHIN_DAYS="{0} jours";
i18n.discernabu.WITHIN_HOURS="{0} hres";
i18n.discernabu.WITHIN_MINS="{0} min";
i18n.discernabu.WITHIN_MONTHS="{0} mois";
i18n.discernabu.WITHIN_WEEKS="{0} sem.";
i18n.discernabu.WITHIN_YEARS="{0} ans";
i18n.discernabu.X_DAYS="{0} jours";
i18n.discernabu.X_HOURS="{0} heure(s)";
i18n.discernabu.X_MINUTES="{0} minute(s)";
i18n.discernabu.X_MONTHS="{0} mois";
i18n.discernabu.X_WEEKS="{0} semaine(s)";
i18n.discernabu.X_YEARS="{0} an(s)";
i18n.discernabu.CODE_LEVEL="Votre niveau de code ne prend pas en charge cette fonctionnalité. Veuillez contacter l'administrateur système.";
i18n.INTRAOP_COMM="Communication peropératoire";
i18n.PREOP_COMM="Communication préopératoire";
i18n.POSTOP_COMM="Communication postopératoire";
i18n.INFECTIOUS_DISEASE_SUMMARY="Résumé des maladies infectieuses";
i18n.GASTROENTEROLOGY_SUMMARY="Résumé de gastroentérologie";
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.notesreminders_o1={AUTHOR:"Auteur",DATE:"Date",DUE:"Dû",HIDE_SECTION:"Réduire",HIGH:"Élevé",LOW:"Faible",NO_SUBJECT:"Aucun sujet",PRIORITY:"Priorité",REMINDERS:"Rappels",SUBJECT:"Objet",STICKY_NOTES:"Mémos",TEXT:"Texte"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.orders_o1={STATUS:"Statut",ORDERED:"Prescrit",ORDER_NAME:"Prescription",ORDER_DETAILS:"Informations sur la prescription",ORDER_DATE:"Date/Heure de prescription",START_DT_TM:"Date/Heure de début",ORDER_STATUS:"Statut",ORDER_PHYS:"Prescrit par",ORDER_COMMENTS:"Commentaires de prescription"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.past_medical_history_o1={ANNOTATED_DISPLAY:"Affichage annoté",CODE:"Code",COMMENTS:"Commentaires",ONSET_DATE:"Date de début",PAST_MEDICAL_DETAILS:"Détails sur les antécédents médicaux",PAST_MEDICAL_HISTORY:"Antécédents médicaux",PAST_PROBLEM:"Problème",PAST_RESOLVED_DATE:"Date de résolution",STATUS:"Statut"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.pathology_o1={AUTHOR:"Auteur",DATE:"Date",DATE_TIME:"Date/Heure",WITHIN:"dans",UNKNOWN:"Inconnu",DOCUMENTATION_DETAILS:"Informations sur la documentation",NAME:"Nom",SUBJECT:"Objet",STATUS:"Statut",LAST_UPDATED:"Dernière mise à jour",LAST_UPDATED_BY:"Dernière mise à jour par",DOCUMENT_FAVS:"Favoris introuvables"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.patinfo_o1={NO_RESULTS_FOUND:"Aucun résultat n'a été trouvé.",RFV:"Motif de venue",ROOM_BED:"Chambre/lit",ADMIT_DIAG:"Diagnostic à l'admission",ADMIT_DATE:"Date d'admission",PRIM_PHYS:"Médecin traitant",ATTEND_PHYS:"Médecin responsable",REFER_PHYS:"Médecin référent",EMER_CONTACT:"Personne à prévenir en cas d'urgence",EMER_NUMBER:"N° de tel en cas d'urgence",CODE_STATUS:"Statut de code",LAST_VISIT:"Dernier séjour",LAST:"Dernière",VISIT:"Consultation",CONTACTS:"Contacts",ADMIT_PHYS:"Médecin responsable de l'admission",TARGETED_DISCHARGE_DATE:"Date de sortie prévue",SERVICE:"Service",MODE_OF_ARRVAL:"Mode d’arrivée",ADVANCE_DIRECTIVE:"Directives anticipées",DETAILS:"Détails",CHIEF_COMPLAINT:"Plainte principale",DIET_ACTIVITY:"Régime et activité"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.procedurehistory_o2={ANESTH_TYPE:"Type d'anesthésie",CASE_NUM:"Numéro de cas",COMMENTS:"Commentaires",DATE:"Date",DISPLAY_AS:"Afficher sous forme de",GROUP_BY_HIST_TYPE:"Regrouper par type d'historique",IMPLANT:"Greffe",IMPLANTS:"Greffes",LOCATION:"Emplacement",NAME:"Nom",PROCEDURE:"Procédure",PROCEDURES:"Procédures",PROCEDURE_DATE:"Date de la procédure",PROCEDURE_DETAILS:"Informations sur la procédure",PROVIDER:"Soignant",OR_RECORD:"Dossier du bloc opératoire",SIG_LINE:"Ligne de signature",STATUS:"Statut",SURGEON:"Chirurgien",YES:"Oui"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.vitals_o1={BLOOD_PRESSURE:"Pression artérielle",TEMPERATURE:"Température",HEART_RATE:"Fréquence cardiaque",DEGC:"DegC",DEGF:"DegF",NORMAL_LOW:"Normal faible",NORMAL_HIGH:"Normal élevé",CRITICAL_LOW:"Critique faible",CRITICAL_HIGH:"Critique élevé",TWO_DAY_MAX:"48 heures maximum",LATEST:"Dernier résultat",TODAY:"Aujourd&apos;hui",WITHIN:"dans",PREVIOUS:"Précédent",DATE_TIME:"Date/Heure",ERROR_RETREIVING_DATA:"Erreur de récupération des résultats",VALUE:"Valeur",LABORATORY_DETAILS:"Détails de laboratoire",LOADING_DATA:"Chargement",STATUS:"Statut",TWO_DAY_MIN:"48 heures minimum"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.weights_o1={LATEST:"Dernier résultat",TODAY:"Aujourd&apos;hui",WITHIN:"dans",PREVIOUS:"Précédent",CHANGE:"Évolution",ADMISSION:"Admission",MEASUREMENT_DETAILS:"Détails des mesures",NAME:"Nom",RESULT:"Résultat",DATE_TIME:"Date/Heure",STATUS:"Statut"};
var rcm_avoidable_days_i18n=function(){return{ADDRESS:"Address",ADVANCED:"Advanced",AVOIDABLE_DAYS_DOCUMENTATION:"Avoidable Days Documentation",AVOIDABLE_DAYS_LIST_LABEL:"Avoidable Days",AVOIDABLE_DAYS_MPAGE_TITLE:"Avoidable Days",BUSINESS_DETAILS:"Business Details",BUSINESS_NAME:"Business Name",BUSINESS_TYPE:"Business Type",CANCEL:"Cancel",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",COMMENTS:"Comments",DATE:"Date",DELETE:"Delete Avoidable Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_TITLE:"Delete Avoidable Days",DELETE_MESSAGE:"Are you sure you want to delete the selected avoidable days documentation?",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXTERNAL_BUSINESS:"External Business",FACILITY:"Facility: ",FACILITY_CALL_ERROR:"Error: The get facilities call failed - ",FAVORITES:"Favorites",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the avoidable day. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as an avoidable day.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",NAME:"Name",NO:"No",NO_AVOIDABLE_DAY_RESULTS:"There are currently no documented avoidable days.",NO_TLC_RESULTS:"No Results Found",NURSE_UNIT:"Building / Nurse Unit",NURSE_UNIT_DETAILS:"Building / Nurse Unit Details",OK:"OK",OTHER:"Other",OTHER_DETAILS:"Other Details",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_DETAILS:"Payer Details",PHONE:"Phone",PROVIDER:"Provider",PROVIDER_DETAILS:"Provider Details",REASON:"Reason",REASON_HVR_LBL:"Reason:",REASON_TYPE:"Reason Type",RESP_PARTY:"Responsible Party",SAVE:"Save",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SEARCH:"Search",SERVICE:"Service",SERVICE_DETAILS:"Service Details",SESSION_CALL_ERROR:"Error: The Session Id call failed - ",STALE_DATA_TITLE:"Save Failed",STALE_DATA_MESSAGE:"The selected avoidable days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the avoidable days documentation to view the updates and continue modifications.",START_DATE:"Start Date",YES:"Yes",ZIP_CODE:"Zip code"};
}();
var rcm_clinical_list_i18n=function(){return{RCM_COMMUNICATION:"Communication",RCM_DATE:"Date",RCM_TYPE:"Type",RCM_STATUS:"Status",RCM_OK:"Ok",RCM_UNDEFINED:"Undefined",RCM_MET:"Met",RCM_NOT_MET:"Not Met",RCM_STATUS:"Status",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_RETRIEVE_CLINICAL_REVIEWS_FAILED:"Retrieve clinical reviews service failed.",RCM_NO_CLINICAL_REVIEW_MESSAGE:"There are currently no clinical reviews documented.",RCM_PAYER:"Payer",RCM_HEALTH_PLAN:"Plan",RCM_AUTHORIZATION:"Authorization",RCM_COMMENT:"Comment",RCM_FAX_NUMBER:"Fax Number",RCM_FAX_LOG_SERVICE_ERROR:"Fax Log Service Error",RCM_FAX_LOG_SERVICE_ERROR_MSG:"There was a problem retrieving the fax log",RCM_GUIDELINE_TYPE:"Guideline/Type",RCM_NUMBER_OF_PAGES_SENT:"Number of pages sent",RCM_SAVED_BY:"Saved by",RCM_SENT_BY:"Sent by",RCM_SESSION_NUMBER:"Session Number:",RCM_CORRESPONDENCE_TYPE:"Correspondence type",RCM_DATE_AND_TIME:"Date and Time",RCM_PRINT:"Print Preview",RCM_SESSION_LOG:"Session Log",RCM_INTERQUAL:"InterQual",RCM_CANCEL:"Cancel",RCM_CLOSE:"Close",RCM_OUTCOME:"Outcome",RCM_MESSAGE_TEXT:"Message Text",RCM_MESSAGE_TYPE:"Message Type",RCM_MILIMAN:"MCG",RCM_DATE_TIME:"Message Date Time",RCM_NO_SESSION_LOG_MESSAGE:"Session log is no longer available.",RCM_NO_HANDLE_ID:"No Handle ID found",RCM_NO_HANDLE_ID_TEXT:"No Handle ID was found for this fax",RCM_GENERIC:"Clinical Review",RCM_DESCRIPTION:"Description",RCM_DAY:"Day",RCM_TRANSMISSION_START:"Transmission Start",RCM_TRANSMISSION_END:"Transmission End",RCM_ERROR_DATE:"Error",RCM_SAVED:"Saved"};
}();
/**
 * @author RM023573
 * Contains all of the i18n key/value pairs used within the rcm_clinical_util.
 */
var rcm_clinical_util_i18n = function() {
	return {
		EXPAND_ALL: "Expand All",
		COLLAPSE_ALL:"Collapse All"
	}
}();var rcm_denied_days_i18n=function(){return{ADD_APPEAL:"Add Appeal",ADD_DENIED_DAY:" Add Denied Days",ADDITIONAL_COMMENTS:"Additional Comments:",ALIAS:"Alias",AMOUNT:"Amount",APPEAL:"Appeal",APPEAL_DATE:"Appeal Date",APPEAL_DEADLINE:"Appeal Deadline",APPEAL_DOCUMENTATION:"Appeal Documentation",APPEAL_LIST_TITLE:"Appeals",APPEAL_MANAGER:"Appeals Manager",PHYSICIAN_ADVISOR:"Physician Advisor",CANCEL:"Cancel",CANCELED:"Canceled",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",CANCELED_DENIED_DAY_MESSAGE:"Patient Accounting work item Canceled.",CATEGORY:"Category",CLAIM_ID:"Claim ID",CLAIM_INFO:"Claim Info",CLAIM_NUMBER:"Claim Number",CLAIM_SERVICE_DATES:"Service Dates",CLAIM_SUBMITTED:"Claim Submitted",CLAIM_SUBMITTED_DATE:"Submitted Date",COLON:": ",CLOSED:"Closed",CLOSED_DATE:"Closed Date",CLOSE_DENIALS_MESSAGE:"Would you like to close the denials associated with this appeal?",CLOSE_DENIAL_MESSAGE:"Would you like to close the denial associated with this appeal?",CLOSE_DENIALS:"Close Denials",CLOSE_DENIAL:"Close Denial",CLOSE_DENIAL_PATIENT_ACCOUNT:"Close Denial - Patient Accounting Communication",CLOSE_PATIENT_ACCT_MESSAGE:"This is my message text from the comment box when closing denials or appeals",COMMENT:"Comment",COMMUNICATION_TYPE:"Communication Type",CURRENCY_THOUSAND_SEPARATOR:",",CURRENCY_DECIMAL_SEPARATOR:".",CURRENCY_MAX_DECIMAL:2,CURRENCY_MAX_WHOLE_NUMBER:12,CURRENCY_SYMBOL:"$",CURRENCY_SYMBOL_PLACEMENT:"p",CURRENCY_THOUSAND_GROUPING:3,DASH:"-",DATE:"Date",DELETE_APPEAL:"Delete Appeal",DELETE_DENIED_DAYS:"Delete Denied Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_DENIED_DAY_TITLE:"Delete Denied Days",DELETE_DENIED_DAY_MESSAGE:"Are you sure you want to delete the selected denied days documentation?",DELETE_APPEAL_TITLE:"Delete Appeal",DELETE_APPEAL_MESSAGE:"Are you sure you want to delete the selected appeal documentation?",DENIAL:"Denial",DENIAL_CATEGORY:"Denial Category",DENIAL_MANAGER:"Denial Manager",DENIAL_TYPE:"Denial Type",DENIAL_RISK_AMOUNT:"Denial Risk Amount",DENIAL_REASON:"Denial Reason",DENIALS:"Denials",DENIALS_BEING_APPEALED:"Denials Being Appealed",DENIED_DAYS_DOCUMENTATION:"Denied Days Documentation",DENIED_DAYS_LIST_TITLE:"Denied Days",DENIED_DAYS_MPAGE_TITLE:"Denied Days",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXPECTED_RESPONSE:"Expected Response",EXPECTED_RESPONSE_DATE:"Expected Response Date",EXTERNAL_APPEAL_AGENCY:"External Appeal Agency",FACILITY:"Facility: ",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the denied days. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as a denied day for the selected payer.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",LEAVE_OPEN:"Leave Open",LETTER_DATE:"Date of Letter",LEVEL:"Level",MISSING_END_DATE:"Denials Missing End Date",NO:"No",NO_DATE:"(No Date)",NO_DOCUMENTED_APPEALS:"There are currently no appeals documented.",NO_DOCUMENTED_DENIALS:"There are currently no denied days documented.",NO_END_DATE_MESSAGE:"The denials for this appeal do not have an end date. You are being sent to the denials page so that an end date can be added.",NOTICE_RECEIVED_DATE:"Notice Received",NURSE_UNIT:"Building / Nurse Unit",OK:"OK",OTHER:"Other",OUTCOME:"Outcome",PATIENT_ACCOUNTING:"Patient Accounting",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_COMMUNICATION:"Payer Communication",POST_APPEAL_LOC:"Post-Appeal LOC",PRE_APPEAL_LOC:"Pre-Appeal LOC",PROVIDED_LOC:"Provided LOC",PROVIDER:"Provider",REASON:"Reason",REMARK:"Remark",REMARK_AMOUNT:"Remark Amount",REMARKS:"Remarks",RESPONSIBLE_PARTY:"Responsible Party",RETROSPECTIVE:"Retrospective",SAVE:"Save",SAVE_AND_ADD_APPEAL:"Save & Add Appeal",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SENT_DATE:"Sent Date",SERVICE:"Service",SERVICE_DATES:"Service Dates",STALE_APPEAL_DATA_MESSAGE:"The selected appeal documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the appeal documentation to view the updates and continue modifications.",STALE_DATA_TITLE:"Save Failed",STALE_DENIED_DAYS_DATA_MESSAGE:"The selected denied days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the denied days documentation to view the updates and continue modifications.",START_DATE:"Start Date",STATUS:"Status",TRACKING_NUMBER:"Tracking Number",TYPE:"Type",VERIFIED_DATE:"Verified Date",YES:"Yes"};
}();
var rcm_insurance_info_i18n=function(){return{RCM_HIDE_SECTION:"Hide Section",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_SHOW_SECTION:"Show Section",RCM_AUTHORIZATION:"Authorization",RCM_STATUS:"Status",RCM_DELAY_REASON:"Delay Reason",RCM_DELAY_REASON_COMMENT:"Delay Reason Comment",RCM_AUTH_NUMBER:"Auth Number",RCM_REF_NUMBER:"Ref Number",RCM_AUTH_DATES:"Auth Dates",RCM_NUMBER_OF_DAYS:"Number of Days",RCM_AUTH_FAX:"Auth Fax",RCM_AUTH_PHONE:"Auth Phone",RCM_AUTH_COMMENTS:"Auth Comments",RCM_INSURANCE_DETAILS:"Insurance Details",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_ADDRESS:"Address",RCM_FAX:"Fax",RCM_PHONE:"Phone",RCM_EFFECTIVE_DATE:"Effective Dates",RCM_NA:"NA",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_FAIL_MESSAGE:"Retrieve insurance information service failed.",RCM_NO_RESULT_FOUND:"No results found",RCM_MODIFY_FAIL_MESSAGE:"The system was unable to save the modification. Select Save again. If the problems persist, contact your system administrator.",RCM_SUBSCRIBER_ID:"Subscriber Number",RCM_MEMBER_ID:"Member Number",RCM_GROUP_ID:"Group Number",RCM_SAVE:"Save",RCM_OK:"OK",RCM_CANCEL:"Cancel",RCM_BAD_DATE:"The Start Date must be earlier than the End Date.",RCM_START_DATE:"Start Date:",RCM_END_DATE:"End Date:",RCM_DATE_RANGE_ERROR:"Start Date Error",RCM_DATE_ERROR:"Date(s) Missing",RCM_SAVE_ERROR:"Save Error",RCM_FAX_INFORMATION:"Enter a fax number.  It must be entered exactly as it is needed to be dialed by the fax server.",RCM_COMMENTS_ERROR:"Exceeded Character Limits",RCM_COMMENTS_LENGTH_MESSAGE:"You have entered more information than is allowed in the comment field.  Modify your comment.",RCM_STALE_DATA_ERROR:"Save Failed",RCM_STALE_DATA_ERROR_MESSAGE:"The selected insurance information has been changed since opening.  Your changes cannot be saved.  Refresh the page to view the changes and continue modifications ",RCM_FAX_NUMBER_ERROR:"Incorrect Format",RCM_FAX_NUMBER_ERROR_MESSAGE:"The fax number entered is not correctly formatted. Fax numbers cannot have less than 7 or more than 11 characters.",RCM_MISSING_DATE_ERROR_MESSAGE:"Both the Start Date and the End Date must be entered. Please enter both dates.",RCM_DAYS:"DAYS",RCM_DAY:"DAY"};
}();
var rcm_notes_list_i18n=function(){return{CANCEL:"Cancel",CARE_MANAGEMENT_NOTES:"Care Management Notes",COLLAPSE_ALL:"Collapse All Notes",COMPOSE_NEW:"Compose New Note",DAYS_AGO:"days ago",EXPAND_ALL:"Expand All Notes",HOVER_TEXT:"This option saves the note at the person level. The note will display regardless of the encounter selected.",IMPORTANT:"Important",MODIFY:"Modify Note",NO:"No",NO_RESULTS_FOUND:"No results found.",NOTE:"Note",OK:"Ok",PATIENT_OUT_OF_CONTEXT:"The selected patient does not have an encounter in context. Your Care Management note cannot be saved. Select a valid encounter or set the persist across encounter option to save the note to the person level.",PERSIST:"Persist across encounters",REMOVE:"Remove",REMOVE_DIALOG:"Are you sure you want to remove this note?  It will be removed from the system.",REMOVE_FAILED:"Remove Failed",SAVE:"Save",SAVE_FAILED:"Save Failed",SHOW_ALL:"show all",SHOW_LESS:"show less",SORT_BY_TIME:"Sort By Time",SORT_BY_TYPE:"Sort By Type",STALE_DATA_REMOVE:"The selected Care Management note has been changed since opening. Reload the Care Management page to view the changes.",STALE_DATA_SAVE:"The selected Care Management notes have been changed since opening.  Your Care Management note changes cannot be saved.  Reload the Care Management note to view the changes and continue modifications.",TODAY:"Today",TYPE:"Type",YES:"Yes",YESTERDAY:"Yesterday"};
}();
var rcm_search_i18n=function(){return{PROV_SEARCH_DETAILS_ORGS:"Organizations: ",PROV_SEARCH_DETAILS_POSITIONS:"Positions: ",PROV_SEARCH_DETAILS_SERVICES:"Services: ",PROV_SEARCH_MORE_ORGS_AVAILABLE:"..."};
}();
var rcm_utilization_management_i18n=function(){return{RCM_BY_NAME:"By Name",RCM_BY_CODE:"By Code",RCM_CANCEL:"Cancel",RCM_CODE:"Code",RCM_DOC_REVIEW_STATUS:"Documentation review status",RCM_DISCHARGE_PLAN_STATUS:"Discharge plan status",RCM_DISCHARGE_PLAN_DUE:"Discharge plan due",RCM_DRG_WEIGHT:"DRG Weight: ",RCM_ERROR_SEVERITY_ILLNESS:"There was an issue retrieving severity of illness values, please search again, if this issue persists please contact your administrator.",RCM_FINAL_DRG:"Final DRG",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_LOS_ELOS:"Actual LOS / Expected LOS",RCM_MODIFY_CARE_MANAGEMENT_FAILED:"Modify care management service failed",RCM_MODIFY_CARE_MANAGEMENT_FAILED_MESSAGE:"This encounter has been updated since you last loaded it. The data is automatically refreshed.",RCM_MULT_DRG_SEARCH_CONTAINS:"Contains",RCM_MULT_DRG_SEARCH_ERROR:"There was an problem during the search please try searching again, if this issue persists please contact your administrator.",RCM_MULT_DRG_SEARCH_TITLE:"DRG Search",RCM_MULT_DRG_SEARCH_SEARCH_NEW:"Search New",RCM_MULT_DRG_SEARCH_STARTS_WITH:"Starts with",RCM_MULT_WORKING_DRG_WARNING:"Multiple Working DRGs exist.  A single DRG needs to be selected.",RCM_NAME:"Name",RCM_NEXT_CLINICAL_REVIEW:"Next clinical review due",RCM_NEXT_DOC_REVIEW:"Next documentation review",RCM_NO_RESULTS:"No results found, please enter another search term and try again.",RCM_NO_SEVERITY_ILLNESS_RESULT:"There are no severity options for the selected DRG.",RCM_NOT_AVAILABLE:"Not Available",RCM_NOTHING_DISPLAY:"Nothing to display. Perform a search to populate results.",RCM_OK:"Ok",RCM_Results:"Results",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED:"Retrieve care management service failed",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED_MESSAGE:"Retrieve care management service failed.",RCM_ROM:"ROM: ",RCM_SAVE:"Save",RCM_SEVERITY:"Severity",RCM_SEVERITY_PRE_SELECT_MESSAGE:"Select a result to view severity options.",RCM_SEARCH:"Search",RCM_SOI:"SOI: ",RCM_SOURCE_IDENTIFIER:"Source Identifier",RCM_UM_STATUS:"UM status",RCM_WORKING_DRG:"Working DRG"};
}();
var rcm_visit_info_i18n=function(){return{ADMIT_DATE:"Admit Date",ADMIT_DX:"Admit Dx",ADMIT_INFO:"Admission Information",ADMIT_SOURCE:"Admit Source",ADMIT_TYPE:"Admit Type",INPATIENT_ADMIT:"Inpatient Admit",ATTENDING_PHD:"Attending Physician",DISCHARGE_DATE:"Discharge Date",DISCHARGE_DISPOSITION:"Discharge Disposition",DESTINATION_FACILITY:"Destination Facility",DISCHARGE_INFORMATION:"Discharge Information",DISCHARGE_LOCATION:"Discharge Location",ENCNTR_TYPE:"Encounter Type",FIN_CLASS:"Financial Class",FINAL_DIAGNOSIS:"Final Dx",FIN_NUM:"FIN Number",KEY_PERSON_RELATIONSHIPS:"Key Person Relationships",LOCATION:"Location",LOS:"LOS",NO_KEY_PERSONS:"No key persons found",OBSERVATION_START_DT_TM:"Observation Start Date/Time",OBSERVATION_END_DT_TM:"Observation End Date/Time",POST_ACUTE_FACILITY:"Post-Acute Facility",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",REASON_FOR_VISIT:"Reason for Visit",REG_DT_TM:"Registration Date/Time",SHOW_SECTION:"Expand",RCM_SECURED:"Secured"};
}();
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.en_US={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"m/d/yy",fulldate2yr:"mm/dd/yy",fulldate4yr:"mm/dd/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"mm/dd/yy HH:MM",fulldatetime4yr:"mm/dd/yyyy HH:MM",fulldatetimenoyr:"mm/dd h:MM TT"};
MPAGE_LC.en_AU={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
MPAGE_LC.en_GB={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
