<prompt-def program = '1_FMC_PHARM_PEND_INTERV' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201303071211' version = '15' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '12/29/2010 11:43:09'><control name = 'outdev' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='12/29/2010 11:43:09' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='15' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='10' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='10' LABEL-POS-WIDTH='162' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='275' LEFT='192' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='20' BORDER='false' HIDE-LABEL='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'facility_grp' control = '2' height = '25' width = '250' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Facility Group</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='true' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{AL	Albert Lea}{AU	Austin}{CA	Cannon Falls}{FB	Cannon Valley}{EU	Eau Claire}{FA	Fairmont}{LA	La Crosse}{LC	Lake City}{MA	Mankato}{OW	Owatonna}{ME	Red Cedar}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='false' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='true' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[CTRL-HORZ-OFFSET='' TOP='37' RESIZABLE='false' LABEL-LEFT='true' EXCLUDE-RUNTIME='false' AUTO-GROUP='false' TRIM='false' LABEL-POS-TOP='37' LABEL-POS-WIDTH='84' CTRL-LEFT='' CTRL-VERT-OFFSET='' CTRL-TOP='' RIGHT='250' LEFT='192' CTRL-WIDTH='' LABEL-POS-LEFT='10' CTRL-HEIGHT='' BOTTOM='25' BORDER='false' HIDE-LABEL='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
