<prompt-def program = '1_MHS_PRESSURE_ULCER' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201303071353' version = '14' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '11/04/2009 10:16:56' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='2009-11-04 10:16:56' STREAM-VER='0' PROMPT-CONTROL-VERSION='3.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='14' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='190' RIGHT='275' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'fac' control = '3' height = '250' width = '350' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facility (Multiple Selection)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1660.000000&#034; TITLE&#061;&#034;code_value&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;cv&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;code_value&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;code_value&#034; &#125;&#123;WIDTH&#061;&#034;71.000000&#034; TITLE&#061;&#034;description&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;cv&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;description&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;description&#034; &#125;' QUERY-STRING='SELECT
    cv.code_value
    , cv.description

FROM
    code_value   cv

plan cv where cv.code_set &#061; 220     AND cv.cdf_meaning &#061; "FACILITY"
and cv.active_ind &#061; 1

ORDER BY
    cv.description
' QUERY-OPTIONS='1067'                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='true' AUTO-GROUP='false' LABEL-POS-WIDTH='160' CTRL-LEFT='' LEFT='190' RIGHT='350' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='350' LABEL-POS-LEFT='10' BOTTOM='250' CTRL-HEIGHT='250' HIDE-LABEL='false' BORDER='false' REQUIRED='true' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
