 ;;Solution_Test/script/PathNet -- BB Transfusion/Receiveproducts/BBT_GET_ABO_BARCODES.PRG Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_abo_barcodes.prg
        Object name:            bbt_get_abo_barcodes
        Request #:              225226

        Product:                Blood Bank Transfusion/Donor              
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve all barcodes for aborhs

        Tables read:            code_value_extension
                                code_set_extension
        Tables updated:         none
        Executing from:         Receive

        Special Notes:          none

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 11/05/96 Linda DeJong         Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_abo_barcodes:dba go
create program bbt_get_abo_barcodes:dba

/***************************/
/*     request record      */
/***************************/
/*
record request
(
)
*/

/***************************/
/*      reply record       */
/***************************/
record reply
(
  1 qual[*]
    2 code_value = f8
    2 display = c40
    2 field_value = vc
%I CCLSOURCE:STATUS_BLOCK.INC
)


/***************************/
/*   Initialize Variables  */
/***************************/
set reply->status_data->status = "F"
set val_count = 0

/***************************/
/*    Select records       */
/***************************/
select into "nl:"
  cv.code_value,
  cv.code_set,
  cve.field_name,
  cve.field_value,
  cv.display

from code_value cv,
     code_value_extension cve

plan cv  where (cv.code_set = 1640
         and    cv.active_ind = 1
         and    CNVTDATETIME(curdate,curtime3) >= cv.begin_effective_dt_tm
         and    CNVTDATETIME(curdate,curtime3) <= cv.end_effective_dt_tm)
join cve where cve.code_value = cv.code_value
           and cve.field_name = "Barcode"

detail
  val_count = val_count + 1
  stat = alterlist(reply->qual, val_count)
  reply->qual[val_count]->code_value = cv.code_value
  reply->qual[val_count]->display = cv.display
  reply->qual[val_count]->field_value = cve.field_value

with nocounter

;call echo (val_count)

/***************************/
/*        Set status       */
/***************************/
if (val_count = 0)
  set reply->status_data->status = "Z"
else
  set reply->status_data->status = "S"
endif

end
go

;Generated by GNU enscript 1.6.4.
