 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_CONVERT_BLOOD_PRODUCT/BBT_CHK_TEMP_BP_DROPPED.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Lisa Grayson
        Date Written:           11/01/97
        Source file name:       BBT_CHK_TEMP_BP_DROPPED.PRG
        Object name:            BBT_CHK_TEMP_BP_DROPPED
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify temp_blood_product table data has
                                been dropped
        Tables read:            TEMP_BLOOD_PRODUCT
        Tables updated:         N/A
        Executing from:         INSTALL PROC

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 11/01/97 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_temp_bp_dropped:dba go
create program bbt_chk_temp_bp_dropped:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

select into "NL:"
   *
from
   temp_blood_product tbp
with nocounter

if (curqual = 0)
   set request->setup_proc[1].success_ind = 1  /* successful, table dropped */
else
   set request->setup_proc[1].success_ind = 0  /* failed */
endif   

execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
