 ;;Solution_Test/script/PathNet -- BB Transfusion/SUPPLIEPREFIXTOOL/BBT_GET_ALPHA_TRANS.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_alpha_trans.prg 
        Object name:            bbt_get_alpha_trans
        Request #:              225461

        Product:                PathNet Transfusion                 
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        get alpha translation

        Tables read:            bb_alpha_translation 
                         
        Tables updated:         none
        Executing from:         variety

        Special Notes:          ?

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 10/23/97 Victoria Savariyar   Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_alpha_trans:dba go
create program bbt_get_alpha_trans:dba

/*
record request
(
)
*/

record reply  
(
 1 qual[*]
    2  alpha_translation_id     = f8
    2  alpha_barcode_value      = c5
    2  alpha_translation_value  = c5
    2  updt_cnt                 = i4
    2  active_ind               = i2
%i cclsource:status_block.inc
)
   

/*
 * Initialize Globals
 */
    set reply->status_data->status = "F"
    set count1 = 0
    set qual_cnt = 0


set stat = alterlist(reply->qual, 10)

select into "nl:"
     bba.alpha_translation_id
    , bba.alpha_barcode_value
    , bba.alpha_translation_value
    , bba.updt_cnt
    , bba.active_ind

from 
    bb_alpha_translation bba


detail
    qual_cnt = qual_cnt + 1
    if (mod(qual_cnt, 10) = 1 and qual_cnt != 1)
        stat = alterlist(reply->qual, qual_cnt + 9)
    endif
    reply->qual[qual_cnt]->alpha_translation_id     = bba.alpha_translation_id
    reply->qual[qual_cnt]->alpha_barcode_value      = bba.alpha_barcode_value
    reply->qual[qual_cnt]->alpha_translation_value  = bba.alpha_translation_value 
    reply->qual[qual_cnt]->updt_cnt                 = bba.updt_cnt
    reply->qual[qual_cnt]->active_ind               = bba.active_ind


foot report
    stat = alterlist(reply->qual, qual_cnt)

with nocounter

set count1 = count1 + 1
if (count1 != 1)
    set stat = alter(reply->status_data->subeventstatus, count1)
endif
if (curqual = 0)
    set reply->status_data->status = "Z"
    set reply->status_data->subeventstatus[1]->OperationName    = "select alpha_translations"
    set reply->status_data->subeventstatus[1]->OperationStatus  = "Z"
    set reply->status_data->subeventstatus[1]->TargetObjectName = "bbt_get_alpha_trans"
    set reply->status_data->subeventstatus[1]->TargetObjectValue = 
        "No alpha translations found for the requested organization"
else
    set reply->status_data->status = "S"
    set reply->status_data->subeventstatus[1]->OperationName    = "select organizations"
    set reply->status_data->subeventstatus[1]->OperationStatus  = "S"
    set reply->status_data->subeventstatus[1]->TargetObjectName = "bbt_get_alpha_trans"
    set reply->status_data->subeventstatus[1]->TargetObjectValue = "SUCCESS"
endif


for (x = 1 to count1)
    call echo(reply->status_data->status)
    call echo(reply->status_data->subeventstatus[1]->OperationName)
    call echo(reply->status_data->subeventstatus[1]->OperationStatus)
    call echo(reply->status_data->subeventstatus[1]->TargetObjectName)
    call echo(reply->status_data->subeventstatus[1]->TargetObjectValue) 
endfor

call echo("     ")
for (x = 1 to qual_cnt)
    call echo(build(
        reply->qual[x]->alpha_translation_id    , "/",
        reply->qual[x]->alpha_barcode_value     , "/",
        reply->qual[x]->alpha_translation_value , "/", 
        reply->qual[x]->updt_cnt                 , "/", 
        reply->qual[x]->active_ind               ))
endfor

end go

;Generated by GNU enscript 1.6.4.
