 ;;Solution_Test/script/PathNet -- BB Transfusion/Dbpreferencewizard/bbt_chk_dependency.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Lisa Grayson
        Date Written:           06/9/97
        Source file name:       BBT_CHK_DEPENDENCY.PRG
        Object name:            BBT_CHK_DEPENDENCY
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify dependencies are imported
        Tables read:            DEPENDENCY
                                CODE_VALUE (CODE_SET 1660)
        Tables updated:         N/A
        Executing from:         INSTALL PROC

        Special Notes:          ?

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/09/97 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_dependency:dba go
create program bbt_chk_dependency:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

set dep_cnt = 0
set cd_cnt = 0

select into "NL:"
   c.code_value
from 
   code_value c
where c.code_set = 1660 and c.active_ind = 1
detail
   cd_cnt = cd_cnt + 1
with nocounter

if (cd_cnt = 0)
   set request->setup_proc[1].success_ind = 0
   set request->setup_proc[1].error_msg = "No rows found for codeset 1660"
   go to exit_script
endif   

set dep_cnt = 0

select into "NL:"
   *
from
   dependency d
where 
   d.depend_quest_cd > 0
detail
   dep_cnt = dep_cnt + 1
with nocounter

if (dep_cnt = 0)
   set request->setup_proc[1].success_ind = 0
   set request->setup_proc[1].error_msg = 
     "No rows found on DEPENDENCY table"
   go to exit_script
endif   

set request->setup_proc[1].success_ind = 1

#EXIT_SCRIPT
execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
