 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_get_interp_id.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_interp_id.prg
        Object name:            bbt_get_interp_id
        Request #:              225149

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve interp id for interp task

        Tables read:            interp_task_assay
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/14/96 Mike Goings          Initial Release                     *
;     002 12/17/98 Mike Goings          Removal of bb_phases_cd - set to 0  *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_INTERP_ID : dba go
Create Program  BBT_GET_INTERP_ID : dba

/*
Record request
(
  1 task_assay_cd = f8
  1 order_catalog_cd = f8
  1 service_resource_cd = f8
  1 interp_type_cd  = f8
  1 interp_option_cd = f8
  1 bb_phases_cd = f8
  1 system_ind = i4
  1 modifiable_ind = i4
)
*/

Record  Reply
(
  1  interp_id = f8
  1 order_catalog_cd = f8
  1 interp_type_cd  = f8
  1 interp_option_cd = f8
  1 bb_phases_cd = f8
  1 system_ind = i4
  1 updt_cnt = i4
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 

select  into  "nl:" 
   it.*
from  interp_task_assay it

where  it.task_assay_cd = request->task_assay_cd and
       it.service_resource_cd = request->service_resource_cd and
       it.order_cat_cd = request->order_catalog_cd and
       it.active_ind = 1

detail 
  reply->interp_id = it.interp_id
  reply->order_catalog_cd = it.order_cat_cd,
  reply->interp_type_cd = it.interp_type_cd,
  reply->interp_option_cd = it.interp_option_cd,
  reply->system_ind = it.generate_interp_flag,
  reply->updt_cnt = it.updt_cnt
with nocounter  

if (curqual != 0)     
   set reply -> status_data -> status = "S"    
else
   set reply -> status_data -> status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
