 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_SPECTEST_RES.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_GET_SPECTEST_RES
        Object name:            BBT_GET_SPECTEST_RES
        Request #:              225253

        Product:                Transfusion
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Get the special testing results associated with a 
                                given product

        Tables read:            Special_Testing

        Tables updated:         None

        Executing from:         Correct Inventory

        Special Notes:          ??
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 01/21/97 Mike Goings          Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

Drop Program BBT_GET_SPECTEST_RES:DBA Go
Create Program BBT_GET_SPECTEST_RES:DBA

/*
Record request
( 1 product_id          = f8
)
*/

Record Reply
( 1  list[*]
     2  special_testing_id      = f8
     2  special_testing_cd      = f8
     2  special_testing_cd_disp = vc
     2  product_id              = f8
     2  bb_result_id            = f8
     2  updt_cnt                = i4
     2  updt_dt_tm              = dq8
     2  updt_id                 = f8
     2  updt_task               = i4
     2  updt_applctx            = f8
     2  active_ind              = i2
     2  active_status_cd        = f8
     2  active_status_dt_tm     = dq8
     2  active_status_prsnl_id  = f8
%i cclsource:status_block.inc
)

set reply->status_data->status = "F"
set count1 = 0
set hold_id = 0.0

select into "nl:"
        s.*
from special_testing_result s,
     special_testing st
plan s where s.product_id = request->product_id
        and s.active_ind = 1
join st where st.special_testing_id = s.special_testing_id
        and st.active_ind = 1
head report
        count1 = 0
detail
  if (hold_id != s.special_testing_id)
        hold_id = s.special_testing_id
        count1 = count1 + 1
        stat = alterlist(reply->LIST, count1)
        reply->list[count1].special_testing_id  = s.special_testing_id
        reply->list[count1].special_testing_cd  = st.special_testing_cd
        reply->list[count1].product_id          = s.product_id
        reply->list[count1].bb_result_id        = s.bb_result_id
        reply->list[count1].updt_cnt            = s.updt_cnt
        reply->list[count1].updt_dt_tm          = s.updt_dt_tm
        reply->list[count1].updt_id             = s.updt_id
        reply->list[count1].updt_task           = s.updt_task
        reply->list[count1].updt_applctx        = s.updt_applctx
        reply->list[count1].active_ind          = s.active_ind
        reply->list[count1].active_status_cd    = s.active_status_cd
        reply->list[count1].active_status_dt_tm = s.active_status_dt_tm
        reply->list[count1].active_status_prsnl_id = s.active_status_prsnl_id
  endif
with nocounter

if (curqual != 0)
    set reply->status_data.status = "S"
else
    set reply->status_data.status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
