 ;;Solution_Test/script/PathNet -- BB Transfusion/BBInventoryDeviceTool/BBT_GET_INV_DEVICES.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_inv_devices.prg
        Object name:            bbt_get_inv_devices
        Request #:              225526            

        Product:                Blood Bank Transfusion/Donor                       
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Get all active Inventory Devices

        Tables read:            code_value
        Tables updated:         None
        Executing from:         Result Entry initially

        Special Notes:          N/A

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/19/96 Matt Benson          Initial Release                     *
;	 002 02/16/11 Amy Gum	      Add Interface Flag			*
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_inv_devices:dba go
create program bbt_get_inv_devices:dba 

/****************************************************************************
*                                  Reply Record                             *
*****************************************************************************/
record reply
(     1 qual[*] 
        2 device_id = f8
        2 description = c40
		2 active_ind = i2
		2 device_type_cd = f8
		2 interface_flag = i2
%i cclsource:status_block.inc
)

set reply->status_data->status = "F"
set count = 0
set stat = alterlist(reply->qual, 10)

select into "nl:" 
       bd.bb_inv_device_id,
       bd.description,
       bd.active_ind,
       bd.device_type_cd 

from bb_inv_device bd

where (bd.bb_inv_device_id > 0)


head report
        count      = 0
detail
        count = count + 1
        if (mod(count, 10) = 1 and count != 1)
            stat = alterlist(reply->qual, count + 9)
        endif  
        reply->qual[count]->device_id = bd.bb_inv_device_id
        reply->qual[count]->description = bd.description
        reply->qual[count]->active_ind = bd.active_ind
		reply->qual[count]->device_type_cd = bd.device_type_cd
		reply->qual[count]->interface_flag = bd.interface_flag
with counter

set stat = alterlist(reply->qual, count)

if (curqual = 0)
        set reply->status_data->status = "Z"
else 
        set reply->status_data->status = "S"
endif

end go

;Generated by GNU enscript 1.6.4.
