 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_PROD_INDEX_INFO.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_prod_index_info.prg
        Object name:            bbt_get_prod_index_info
        Request #:              225588

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve the information about all the
                                different product types including their
                                category, class information. 

        Tables read:            code_value, product_index
        Tables updated:         none
        Executing from:         Blood Bank Transfusion - Correct Inventory

        Special Notes:          This script will be used in the front-end to
                                access product category and class information
                                based on the product type and also classify
                                according to the classes.

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 10/08/98 Badari Kopparapu     Initial Release                     *
;    *002 12/15/03 John Rieck           Updated to return storage_temp_cd   *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_PROD_INDEX_INFO:dba go
Create Program  BBT_GET_PROD_INDEX_INFO:dba

/*
Record request
( 
)
*/

Record  Reply
(
  1 qual[*] 
    2  derivative_ind     = i2
    2  product_cd         = F8 
    2  product_disp       = c40
    2  product_cat_cd     = f8 
    2  product_cat_disp   = c40
    2  product_class_cd   = f8
    2  product_class_disp = c40
    2  autologous_ind     = i2
    2  directed_ind       = i2
    2  synonym_id         = f8
    2  storage_temp_cd    = f8  
%i cclsource:status_block.inc
)

set reply->status_data->status  =  "F" 
set count1 = 0
set stat = alterlist(reply->qual, 10)      

select into "nl:"
       p.product_cd, 
       product_disp = uar_get_code_display(p.product_cd),
       p.product_class_cd,
       product_class_disp = uar_get_code_display(p.product_class_cd),
       product_class_mean = uar_get_code_meaning(p.product_class_cd),
       p.product_cat_cd,
       product_cat_disp = uar_get_code_display(p.product_cat_cd),
       p.autologous_ind,
       p.directed_ind,
       p.synonym_id       

from  
     product_index p
plan p 
    where p.active_ind = 1

order by product_class_disp, product_disp


head report
   count1 = 0
detail 
    count1 = count1 + 1
    if (mod(count1, 10) = 1 and count1 != 1)
      stat = alterlist(reply->qual, count1 + 9)
    endif
    if (product_class_mean = "DERIVATIVE") 
      reply->qual[count1]->derivative_ind = 1
    else
      reply->qual[count1]->derivative_ind = 0
    endif
    reply->qual[count1]->product_cd        = p.product_cd
    reply->qual[count1]->product_cat_cd    = p.product_cat_cd
    reply->qual[count1]->product_class_cd  = p.product_class_cd
    reply->qual[count1]->autologous_ind    = p.autologous_ind 
    reply->qual[count1]->directed_ind      = p.directed_ind 
    reply->qual[count1]->synonym_id        = p.synonym_id
    reply->qual[count1]->storage_temp_cd   = p.storage_temp_cd 
with nocounter  

set stat = alterlist(reply->qual, count1)    

if (curqual != 0)     
   set reply->status_data->status = "S"    
else
   set reply->status_data->status = "Z"    
endif

end
go


;Generated by GNU enscript 1.6.4.
