 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Finaldisposition/BBT_GET_DISPENSE_INFO.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1994 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~************************************************************************
/*****************************************************************************


        Source file name:       bbt_get_dispense_info
        Object name:            bbt_get_dispense_info
        Request #:              225051

        Product:                Pathnet                              
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Get information regarding a dispensed product

        Tables read:            patient_dispense            
        Tables updated:         none
        Executing from:         BBT_Final_Disposition       


        Special Notes:          none
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 04/22/96 Martin Olson         Initial Release                     *
;     002 06/06/96 Martin Olson         New Data Model                      *
;     003 01/29/99 John Rieck           Modified to return the device types *
;                                       meaning.                            *
;~DE~************************************************************************

drop program bbt_get_dispense_info:dba go
create program bbt_get_dispense_info:dba

/*
record request
(
    1  product_event_id = f8
    1  xmatch_event_id  = f8
    1  product_id       = f8
)
*/

record reply
(
    1  person_id                 = f8
    1  pd_updt_cnt               = i4
    1  dispense_qty              = i4
    1  dispense_device_id        = f8
    1  dispense_device_mean      = c12  ;003
    1  dispense_cooler_id        = f8
    1  dispense_cooler_disp      = c40
    1  dispense_cooler_desc      = c60
    1  dispense_cooler_mean      = c12
    1  dispense_cooler_text      = c40
    1  crossmatch_exp_dt_tm      = dq8
    1  person_comments_ind       = i2
    1  dispense_unknown_pat_ind  = i2
    1  dispense_unknown_pat_text = c50
%i cclsource:status_block.inc
)

set reply->status_data->status = "S"
select into "nl:"
    ;patient dispense
    pd.product_id,
    pd.product_event_id,
    pd.person_id,
    pd.updt_cnt,
    pd.cur_dispense_qty,
    device_mean = uar_get_code_meaning(i.device_type_cd)     ;003
from
    patient_dispense pd,  
    dummyt d,
    bb_inv_device i                                     ;003

plan pd where (pd.product_event_id = request->product_event_id)
              And (pd.product_id = request->product_id)
              ;And (pd.active_ind = 1)  

join d                                                  ;003

join i where (i.bb_inv_device_id = pd.device_id)        ;003
             And (i.active_ind = 1)                     ;003

detail       
    reply->person_id           = pd.person_id
    reply->pd_updt_cnt         = pd.updt_cnt        
    reply->dispense_qty        = pd.cur_dispense_qty
    reply->dispense_device_id  = pd.device_id
    reply->dispense_device_mean= device_mean    ;003
    reply->dispense_cooler_id  = pd.dispense_cooler_id 
    reply->dispense_cooler_text= pd.dispense_cooler_text 
    reply->dispense_unknown_pat_ind  = pd.unknown_patient_ind
    reply->dispense_unknown_pat_text = pd.unknown_patient_text
    
with nocounter,
     outerjoin = d      ;003

   if (curqual = 0)
      set reply->status_data->status = "Z"
   elseif (request->xmatch_event_id > 0 )
      select into "nl"
         xm.product_event_id,
         xm.crossmatch_exp_dt_tm
      from crossmatch xm
      where xm.product_event_id = request->xmatch_event_id
      detail 
          reply->crossmatch_exp_dt_tm = xm.crossmatch_exp_dt_tm
      with nocounter

      if (curqual = 0)
         set reply->status_data->status = "Z"
      else    
         set reply->status_data->status = "S"
      endif
   endif

   ;see if there are any blood bank person comments for the person_id 
   set  reply->person_comments_ind = 0
   if (curqual = 0)
      set reply->status_data->status = "Z"
   else
      select into "nl"
         ;blood bank comments
         b.bb_comment_id
      from blood_bank_comment b
      where b.person_id = reply->person_id
            and reply->person_id > 0.0           
            and b.active_ind = 1
      detail 
          reply->person_comments_ind = 1
          call echo(b.bb_comment_id)
      with nocounter
   endif
 

end go

;Generated by GNU enscript 1.6.4.
