 ;;Solution_Test/script/PathNet -- BB Transfusion/RESULTENTRYFORBLOODBANK/BBT_DEL_ORDER_PHASE.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_DEL_ORDER_PHASE
        Object name:            bbt_del_order_phase
        Request #:              225145

        Product:                Blood Bank Transfusion
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Used to delete a row to the bb order phase table

        Tables read:            PATHNET_SEQ

        Tables updated:         BB_ORDER_PHASE

        Executing from:         Result Entry

        Special Notes:          N/A
******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/13/96 Linda DeJong         Initial Release                     *
;~DE~************************************************************************

;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_del_order_phase:dba go
create program bbt_del_order_phase:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
        /*
        record request
        (
          1  order_phase_id = f8
        )
        */

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
        record reply
        (
%I CCLSOURCE:STATUS_BLOCK.INC
        )

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
        set reply->status_data->status = "F"
        set failed = "F"
/****************************************************************************
*       delete the row to the order_phase table                                *
*****************************************************************************/
        delete
        from bb_order_phase o
        where o.order_phase_id = request->order_phase_id
        with nocounter
            if (curqual = 0)
              set reply->status_data->OperationName
               = "delete"
              set reply->status_data->OperationStatus
               = "F"
              set reply->status_data->TargetObjectName
               = "order_phase"
              set reply->status_data->TargetObjectValue 
               = cnvtstring(request->order_phase_id,32,2)
              set failed = "T"
            endif

        if (failed = "T")
          rollback
          go to END_SCRIPT
        else    
          set reply->status_data->status = "S"
        endif

        commit

/****************************************************************************
*       exit_script                                                         *
*****************************************************************************/
#END_SCRIPT
end go

;Generated by GNU enscript 1.6.4.
