 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_get_catalog_type.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_catalog_type.prg
        Object name:            bbt_get_catalog_type
        Request #:              225155

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve catalog procedures type based on 
                                interpretation

        Tables read:            service_directory, code_set
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/19/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_CATALOG_TYPE : dba go
Create Program  BBT_GET_CATALOG_TYPE : dba

/*
Record Request
(
   1  catalog_cd  = f8
)
*/

Record  Reply
(
  1  catalog_type  =  vc ; 0 for unit result, 1 for patient result, 2 other 
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 

select into "nl:"   
        s.*
from  service_directory s, 
      code_value c

plan c where c.code_set = 1635
join s where c.code_value = s.bb_processing_cd
        and request->catalog_cd = s.catalog_cd

detail  
  if (c.cdf_meaning = "PRODUCT ABO")
    reply -> catalog_type = "0"
  elseif (c.cdf_meaning = "PATIENT ABO")
    reply -> catalog_type = "1"
  elseif (c.cdf_meaning = "ABSC CI")
    reply -> catalog_type = "3"
  else
    reply -> catalog_type = "2"
  endif
with counter  

if (curqual != 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

# stop

end go

;Generated by GNU enscript 1.6.4.
