 ;;Solution_Test/script/PathNet -- BB Transfusion/modifytool/bbt_get_modify_prod.prg Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_GET_MODIFY_PROD.PRG
        Object name:            bbt_get_modify_prod
        Request #:              225084

        Product:                Blood Bank Transfusion/Donor
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Return all products that are created thru modification

        Tables read:            MODIFY_OPTION and NEW_PRODUCT

        Tables updated:         N/A

        Executing from:         Modify Tool

        Special Notes:          N/A
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 11/06/96 Linda DeJong         Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

        drop program bbt_get_modify_prod:dba go
        create program bbt_get_modify_prod:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
        /*
        record request
        (
        )
        */

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
        record reply
        (
          1  qual[*]
             2  new_product_cd = f8
             2  new_product_disp = c40
             2  new_product_desc = c60
%I CCLSOURCE:STATUS_BLOCK.INC
        )

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
        set err_cnt = 0 
        set prod_cnt = 0
        set reply->status_data.status = "F"

/****************************************************************************
*       Read option from the modify option and new product table            *
*****************************************************************************/
        select into "nl:"
          m.active_ind,
          p.active_ind,
          p.new_product_cd

        from modify_option m,
            new_product p

        where (m.option_id = p.option_id
          and  m.active_ind = 1
          and  p.active_ind = 1)

        head report
              err_cnt = 0
              prod_cnt = 0
          detail
              prod_cnt = prod_cnt + 1
              stat = alterlist(reply->qual, prod_cnt)
                reply->qual[prod_cnt].new_product_cd = p.new_product_cd
          with format, nocounter

          if (curqual = 0)
              set err_cnt = err_cnt + 1
              set reply->status_data->subeventstatus[err_cnt]->OperationName
                 = "select"
              set reply->status_data->subeventstatus[err_cnt]->OperationStatus
                 = "F"
              set reply->status_data->subeventstatus[err_cnt]->TargetObjectName
                 = "MODIFY_OPTION AND NEW_PRODUCT"
              set reply->status_data->subeventstatus[err_cnt]->TargetObjectValue 
                 = "unable to return modify products"
              set reply->status_data.status = "F"
           else
              set reply->status_data.status = "S"
           endif

/****************************************************************************
*       exit_script                                                         *
*****************************************************************************/
           end go

;Generated by GNU enscript 1.6.4.
