 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_Move_Long_Text/BBT_CHK_LONG_TEXT.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1997 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:   bbt_chk_long_text.prg
        Object name:        bbt_chk_long_text    
        Request #:          none

        Product:            PathNet
        Product Team:       BBT    
        HNA Version:        500
        CCL Version:        4.0

        Program purpose:    check for successfull moving of rows from long_text
                            table to long_text_reference
                            

        Tables read:        long_text, interp_result, long_text_reference

        Tables updated:     none

        Executing from:     Readme

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 09/21/99 Doug Saus            Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_chk_long_text:dba go
create program bbt_chk_long_text:dba

set success_ind = 1
set sErrorMsg = fillstring(255," ")
set nErrorStatus = ERROR(sErrorMsg,1)

select into "nl:"

from 
    long_text lt
    , interp_result ir
    , (dummyt d_ltr with seq = 1)
    , long_text_reference ltr

plan lt where lt.long_text_id > 0
join ir where ir.long_text_id = lt.long_text_id
join d_ltr
join ltr where ltr.long_text_id = ir.long_text_id

order by lt.long_text_id, ltr.long_text_id

head report
    success_ind = 1
    lt_count = 0
    ltr_count = 0

head lt.long_text_id
    lt_count = lt_count + 1

head ltr.long_text_id
    ltr_count = ltr_count + 1

detail
    if (lt.active_ind = 1)
        success_ind = 0
    endif

foot report
    if (lt_count != ltr_count)
        success_ind = 0
    endif

with nocounter, outerjoin(d_ltr)

set nErrorStatus = ERROR(sErrorMsg,0)
if (nErrorStatus = 0)
    if (success_ind = 0)
        ;call echo("Fail")
        set request->setup_proc[1]->success_ind = 0    /* failed */
    else
        ;call echo("Success")
        set request->setup_proc[1]->success_ind = 1    /* successful */
    endif
else
    ;call echo("Script failed")
    set request->setup_proc[1]->success_ind = 0    /* failed */
endif

execute dm_add_upt_setup_proc_log

end
go

;Generated by GNU enscript 1.6.4.
