 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Requiredtestingphasestool/BBT_GET_TASK_ASSAYS.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_GET_TASK_ASSAYS.PRG
        Object name:            bbt_get_task_assays
        Request #:              225123

        Product:                Blood Bank Transfusion
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Get task assay for the blood bank result 
                                processing code indicated 

        Tables read:            CODE_VALUE, DISCRETE_TASK_ASSAY

        Tables updated:         N/A

        Executing from:         Required Testing Phases Tool initially;

        Special Notes:          N/A
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 07/31/96 Linda DeJong         Initial Release                     *
;     002 05/10/99 Doug Saus            Replaced code_value select with uar *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

        drop program bbt_get_task_assays:dba go
        create program bbt_get_task_assays:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
        /*
        record request
        (
         cdf_meaning = c12
        )
        */

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
        record reply
        (1  qual[*]
             2  task_assay_cd = f8
             2  mnemonic = c40
%I CCLSOURCE:STATUS_BLOCK.INC
        )

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
        set err_cnt = 0 
        set qual_cnt = 0
        set reply->status_data.status = "F"
        set bb_result_processing_cd = 0.0

/****************************************************************************
*       Read for the bb processing cd using the meaning passed              *
*****************************************************************************/
;001 begin
        set cdf_meaning = fillstring(12," ")
        set cdf_meaning = request->cdf_meaning
        set stat = uar_get_meaning_by_codeset(1636,cdf_meaning,1,bb_result_processing_cd)
        call echo(bb_result_processing_cd)
        if (stat = 1)
            set reply->status_data.status = "F"    ;Zero
            set reply->status_data->subeventstatus[1]->OperationName = "UAR SELECT"
            set reply->status_data->subeventstatus[1]->OperationStatus = "Z"
            set reply->status_data->subeventstatus[1]->TargetObjectName =
                                         "1636" 
            set reply->status_data->subeventstatus[1]->TargetObjectValue =
                                  "Unable to retrieve bb result processing cd"
            go to END_SCRIPT                                       
        endif
;001 end

/****************************************************************************
*       Read for all mnemonics for the bb_result_processing code found             *
*****************************************************************************/
        
        select into "nl:"
          d.task_assay_cd,
          d.mnemonic

        from discrete_task_assay d
          
        where (d.bb_result_processing_cd = bb_result_processing_cd
                      and d.active_ind = 1) 
 
        head report
           err_cnt = 0
           qual_cnt = 0
        detail        
          qual_cnt = qual_cnt + 1
          stat = alterlist(reply->qual, qual_cnt)
;          if (mod(qual_cnt,1) = 1 and qual_cnt != 1)
;               stat = alter(reply->qual,qual_cnt + 1)
;          endif
           reply->qual[qual_cnt].task_assay_cd = 
                d.task_assay_cd
           reply->qual[qual_cnt].mnemonic = d.mnemonic

          with format, nocounter

          if (curqual = 0)
              set err_cnt = err_cnt + 1
              set reply->status_data->subeventstatus[err_cnt]->OperationName
                 = "select"
              set reply->status_data->subeventstatus[err_cnt]->OperationStatus
                 = "Z"
              set reply->status_data->subeventstatus[err_cnt]->TargetObjectName
                 = "discrete task assay"
              set reply->status_data->subeventstatus[err_cnt]->TargetObjectValue 
                 = "unable to return task assays specified"
              set reply->status_data.status = "Z"
           else
              set reply->status_data.status = "S"
           endif


;           set stat = alter(reply->qual,qual_cnt)
           
/****************************************************************************
*       exit_script                                                         *
*****************************************************************************/
#END_SCRIPT
           end go

;Generated by GNU enscript 1.6.4.
