 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/BBT_GET_SERVICE_RESOURCES.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_service_resources.prg
        Object name:            bbt_get_service_resources
        Request #:              225135

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve service resources based on 
                                interpretation

        Tables read:            code_value
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/08/96 Mike Goings          Initial Release                     *
;     002 07/20/98 Mike Goings          Performance Changes                 *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_SERVICE_RESOURCES : dba go
Create Program  BBT_GET_SERVICE_RESOURCES : dba

/*
Record Request
(
   1  task_assay_cd  = f8
)
*/

Record  Reply
(
  1 qual[*]
    2  resource_cd       =  F8 
    2  resource_disp     =  c40 
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 
set count1 = 0

select into "nl:"   
        d.task_assay_cd
from   assay_processing_r d
       
where  d.task_assay_cd = request->task_assay_cd and
       d.active_ind = 1

HEAD REPORT
  COUNT1 = 0
detail 
  count1 = count1 + 1,
;002   if (mod (count1,10) = 1 and count1 != 1)
;002    stat = alter (reply -> qual, count1 + 9)
;002  endif,
  stat = alterlist(reply->qual, count1),
  reply -> qual[count1]->resource_cd = d.service_resource_cd
with counter  

if (curqual != 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

;002 set stat = alter(reply->qual, count1)    
# stop

end go

;Generated by GNU enscript 1.6.4.
