 ;;Solution_Test/script/PathNet -- BB Transfusion/BBNomenclature/BBT_CHK_IMP_NOMENCLATURE.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Doug Saus
        Date Written:           11/10/98
        Source file name:       BBT_CHK_IMP_NOMENCLATURE.PRG
        Object name:            BBT_CHK_IMP_NOMENCLATURE
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:   

        Tables read:          
        Tables updated:         N/A
        Executing from:        

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 11/10/98 Doug Saus            Initial Release                     *
;    *001 03/26/99 Matt Benson		Switched to use UARs                *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_imp_nomenclature:dba go
create program bbt_chk_imp_nomenclature:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)
set concept_cnt = 0
set source_vocab_cd = 0.0   ;001
set concept_source_cd = 0.0 ;001

set stat = uar_get_meaning_by_codeset(12100, "CERNER", 1, concept_source_cd) ;001
set stat = uar_get_meaning_by_codeset(400, "BLOOD BANK", 1, source_vocab_cd) ;001

select into "nl:"
    n.source_string

from 
    nomenclature n

plan n  where n.concept_source_cd       = concept_source_cd ;001
          and n.source_vocabulary_cd    = source_vocab_cd   ;001
          and ((n.concept_identifier    = "00176115" 
               and n.source_string      = "Negative ABSC")
               or (n.concept_identifier = "00176094" 
               and n.source_string      = "Computer XM OK"))  

head report
    concept_cnt = 0

detail
    concept_cnt = concept_cnt + 1

with nocounter

if (concept_cnt = 2)
    ;call echo("Success")
    set request->setup_proc[1]->success_ind = 1    /* successful */
else
    ;call echo("Fail")
    set request->setup_proc[1]->success_ind = 0    /* failed */
endif

execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
