 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Finaldisposition/BBT_GET_TECH_ID.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       bbt_get_tech_id.prg
        Object name:            bbt_get_tech_id
        Request #:              225176

        Product:                PathNet
        Product Team:           Blood Bank Transfusion
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Add product notes for product_id

        Tables read:            prsnl

        Tables updated:         none

        Executing from:         VB - final disposition transfuse

        Special Notes:          ??
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 09/17/96 martin olson         Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_tech_id:dba go
create program bbt_get_tech_id:dba

/*
record request
(
 1  username   = vc
)
*/

record reply
(
 1  person_id                   = f8
%i cclsource:status_block.inc
)
            /********************* get the person_id from the prnsl table useing the username*********************/
            select into "nl:"
                pnl.person_id,
                pnl.username
            from
                prsnl pnl
            where   CNVTUPPER(pnl.username) = CNVTUPPER(request->username)
            detail
                reply->person_id            = pnl.person_id
            with    nocounter

            if (curqual = 0)
                set reply->status = "Z"
                set reply->process = "get prsnl.username"
                set reply->message = "get prsnl.username failed"
            endif

;call echo(reply->person_id)

end go

;Generated by GNU enscript 1.6.4.
