 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_get_phases.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_phases.prg
        Object name:            bbt_get_phases
        Request #:              225139

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve phases for an antibody screen test

        Tables read:            ??????
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/10/96 Mike Goings          Initial Release                     *
;     002 07/20/98 Mike Goings          Performance Modifications           *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_PHASES : dba go
Create Program  BBT_GET_PHASES : dba

/*
Record Request
(
  1  phase_group_cd   = f8  
  )
*/

Record  Reply
(
  1 qual[*] 
    2  phase_cd       =  F8 
    2  phase_disp     =  c40 
    2  phase_mean     =  c12
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 
set count1 = 0
set hold_task_assay = 0.0

select into "nl:"
p.*
from    phase_group p,
        discrete_task_assay dta,
        assay_processing_r apr

plan p   where p.phase_group_cd = request->phase_group_cd and
               p.active_ind = 1
join dta where dta.task_assay_cd = p.task_assay_cd 
join apr where  apr.task_assay_cd  = dta.task_assay_cd
         and    apr.active_ind = 1

HEAD REPORT
  COUNT1 = 0
detail 
 if (hold_task_assay != apr.task_assay_cd)
    hold_task_assay = apr.task_assay_cd,
    count1 = count1 + 1,
    stat = alterlist(reply->qual, count1)
    reply->qual[count1].phase_cd = dta.task_assay_cd,
    reply->qual[count1].phase_disp = dta.mnemonic
 endif
with counter  

if (curqual != 0 or count1 > 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

# stop

end go

;Generated by GNU enscript 1.6.4.
