 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_get_interp_detail_mod.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_interp_detail_mod.prg
        Object name:            bbt_get_interp_detail_mod
        Request #:              225231

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve interpretations for modify mode

        Tables read:            interp_task_assay
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 11/08/96 Mike Goings          Initial Release                     *
;     002 12/17/98 Mike Goings          Removal of bb_phases_cd - set to 0  *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   bbt_get_interp_detail_mod : dba go
Create Program  bbt_get_interp_detail_mod : dba

/*
Record request
(
  1 task_assay_cd = f8
)
*/

Record  Reply
(
1 qual[*]
  2 interp_id = f8
  2 order_catalog_cd = f8
  2 order_catalog_cd_disp = vc
  2 service_resource_cd = f8
  2 service_resource_cd_disp = vc
  2 interp_type_cd  = f8
  2 interp_type_cd_disp  = vc
  2 interp_option_cd = f8
  2 interp_option_cd_disp = vc
  2 system_ind = i4
  2 updt_cnt = i4
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 
set  count = 0

select  into  "nl:" 
   it.*
from  interp_task_assay it

where  it.task_assay_cd = request->task_assay_cd and
       it.active_ind = 1

detail 
  count = count + 1,
  stat = alterlist (reply -> qual, count),
  reply->qual[count].interp_id = it.interp_id,
  reply->qual[count].order_catalog_cd = it.order_cat_cd,
  reply->qual[count].service_resource_cd = it.service_resource_cd,
  reply->qual[count].interp_type_cd = it.interp_type_cd,
  reply->qual[count].interp_option_cd = it.interp_option_cd,
  reply->qual[count].system_ind = it.generate_interp_flag,
  reply->qual[count].updt_cnt = it.updt_cnt
with nocounter  

if (curqual != 0)     
   set reply -> status_data -> status = "S"    
else
   set reply -> status_data -> status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
