 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_COMMONDATAMODEL_SCRIPTS/BBT_GET_CODE_BY_MEANING.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_code_by_meaning.prg
        Object name:            bbt_get_code_by_meaning
        Request #:              225156

        Product:                Blood Bank Transfusion/Donor                       
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        To get the code value of any codeset/cdf meaning combinations sent

        Tables read:            code_value
        Tables updated:         None
        Executing from:         Result Entry initially

        Special Notes:          N/A

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/19/96 Linda DeJong         Initial Release                     *
;     002 04/05/99 Matt Benson		Changed CV select to UAR calls      *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_code_by_meaning:dba go
create program bbt_get_code_by_meaning:dba 
/****************************************************************************
*                                  Request Record                           *
*****************************************************************************/
/*
record request
(
        1 qual[*]
          2  code_set = i4
          2  cdf_meaning = c12
)
*/

/****************************************************************************
*                                  Reply Record                             *
*****************************************************************************/
record reply
(      1 replyqual[*]
         2 code_value = f8
         2 cdf_meaning = c12
         2 code_set = i4
         2 display = c40
%i cclsource:status_block.inc
)

%i cclsource:bbt_get_code_value.inc

set reply->status_data->status = "F"
set number_to_get = size(request->qual,5)

declare code_value = f8
declare cdf_meaning_tmp = c12
declare code_display = c60
set code_value = 0.0
set cdf_meaning = "            "      ;002
set count      = 0

set stat = alterlist(reply->replyqual, number_to_get)                          ;002

for (x = 1 to number_to_get)
    set cdf_meaning = request->qual[x]->cdf_meaning                            ;002
    set code_value = GET_CODE_VALUE(request->qual[x]->code_set, cdf_meaning)   ;002
    set code_display = uar_get_code_display(code_value)                        ;002
    set reply->replyqual[x]->code_value = code_value
    set reply->replyqual[x]->cdf_meaning = cdf_meaning
    set reply->replyqual[x]->code_set = request->qual[x]->code_set
    set reply->replyqual[x]->display = code_display
endfor

if (code_value = 0)
        set reply->status_data->status = "Z"
else 
        set reply->status_data->status = "S"
endif
end go

;Generated by GNU enscript 1.6.4.
