 ;;Solution_Test/script/PathNet -- BB Transfusion/Producttool/BBT_CHK_PRODUCT_BARCODE_ID.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Lisa Grayson
        Date Written:           08/20/97
        Source file name:       BBT_CHK_PRODUCT_BARCODE_ID.PRG
        Object name:            BBT_CHK_PRODUCT_BARCODE_ID
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify product_barcode_id is > 0 on all rows
        Tables read:            PRODUCT_BARCODE
        Tables updated:         N/A
        Executing from:         INSTALL PROC

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 08/20/97 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_product_barcode_id:dba go
create program bbt_chk_product_barcode_id:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

set pb_cnt = 0
set pbi_cnt = 0

select into "NL:"
   pb.product_cd
from
   product_barcode pb
where
   pb.product_cd > 0
detail
   pb_cnt = pb_cnt + 1
with nocounter

if (curqual = 0)
   set request->setup_proc[1].success_ind = 1 /*exit, since no rows to check */
   go to exit_script
endif   

select into "NL:"
   pb.product_barcode_id
from
   product_barcode pb
where
   pb.product_barcode_id > 0
detail
   pbi_cnt = pbi_cnt + 1
with nocounter

if (curqual = 0 or pbi_cnt != pb_cnt)
   set request->setup_proc[1].success_ind = 0    /* failed */
   set request->setup_proc[1].error_msg = 
  "Found null or zero column(s) for product_barcode_id on PRODUCT_BARCODE table"
   go to exit_script
endif

set request->setup_proc[1].success_ind = 1  /*successful*/

#EXIT_SCRIPT
execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
