 ;;Solution_Test/script/PathNet -- BB Transfusion/Producttool/bbt_get_tasks_trans_comm.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_tasks_trans_comm.prg
        Object name:            bbt_get_tasks_trans_comm
        Request #:              225237

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve tasks for product tool transfusion committee
                                report parameters 

        Tables read:            profile_task_r, discrete_task_assay
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 11/21/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   bbt_get_tasks_trans_comm : dba go
Create Program  bbt_get_tasks_trans_comm : dba

/*
Record Request
(
)
*/

Record  Reply
(
  1 qual[10]
    2  task_cd       =  F8 
    2  task_disp     =  vc 
    2  meaning       =  vc
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 
set count1 = 0

select into "nl:"
       dta.task_assay_cd,
       dta.mnemonic,
       c.display
from code_value c,
     discrete_task_assay dta

plan dta where dta.active_ind = 1
join c where c.code_value = dta.activity_type_cd and
              c.code_set     = 106 and
              ((c.cdf_meaning  = "BB") or (c.cdf_meaning  = "GLB")) and
              c.active_ind  = 1
HEAD REPORT
  COUNT1 = 0
detail 
    count1 = count1 + 1,
    if (mod (count1,10) = 1 and count1 != 1)
      stat = alter (reply -> qual, count1 + 9)
    endif,
    reply -> qual[count1]->task_cd = dta.task_assay_cd,
    reply -> qual[count1]->task_disp = dta.mnemonic
with counter  

if (curqual != 0 or count1 > 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

set stat = alter(reply->qual, count1)    
# stop

end go

;Generated by GNU enscript 1.6.4.
