 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_PROD_CAT_AND_CD.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/


/*****************************************************************************

        Source file name:       bbt_get_prod_cat_and_cd.prg
        Object name:            bbt_get_prod_cat_and_cd
        Request #:              225200

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve product class and category for a product_cd

        Tables read:            product_class, product_category, product_index
        Tables updated:         none
        Executing from:         Correct Inventory

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 10/17/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   bbt_get_prod_cat_and_cd : dba go
Create Program  bbt_get_prod_cat_and_cd : dba

/*
Record request
(
  1 product_cd = f8
)
*/

Record  Reply
(
  1 product_cat_cd = f8
  1 product_class_cd = f8
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 

select into "nl:"
  pi.*
from
  product_index pi
where
  pi.product_cd = request->product_cd
detail 
  reply->product_cat_cd = pi.product_cat_cd,
  reply->product_class_cd = pi.product_class_cd
with nocounter  

if (curqual != 0)     
   set reply -> status_data -> status = "S"    
else
   set reply -> status_data -> status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
