 ;;Solution_Test/script/PathNet -- BB Transfusion/Dispenseassign/bbt_get_crossmatch.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_xm_assign.prg
        Object name:            bbt_get_xm_assign
        Request #:                      225181

        Product:                PathNet Transfusion
        Product Team:           PAthNet
        HNA Version:            500
        CCL Version:            4.0    
        
        Program purpose:        Get crossmatch product_id's

        Tables read:            crossmatch
        Tables updated:         (none)
        Executing from:         Final Disposition - Dispose Blood Products [Release crossmatch/assign]

        Special Notes:          ?

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer                     Comment                                 *
;    *--- -------- -------------------- ----------------------------------- *
;     000 05/22/96 Jon Weekes           Initial Release                             *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_crossmatch:dba go
create program bbt_get_crossmatch:dba

/*
record request
(
 1  product_event_id            = f8
 1  product_id                  = f8
 1  person_id                   = f8
)
*/

record reply
( 1  product_event_id        = f8
  1  product_id              = f8
  1  person_id               = f8
  1  crossmatch_exp_dt_tm    = dq8
%i cclsource:status_block.inc
)

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
set reply->status_data->status = "F"
set count1 = 0

/****************************************************************************
*       Select records                                                      *
*****************************************************************************/
select into "nl:"
   c.seq
from crossmatch c
where c.product_event_id = request->product_event_id
  and c.product_id = request->product_id
detail
    reply->product_event_id      = c.product_event_id
    reply->product_id            = c.product_id
    reply->person_id             = c.person_id
    reply->crossmatch_exp_dt_tm  = cnvtdatetime(c.crossmatch_exp_dt_tm)
    count1 = count1 + 1

with nocounter

if (count1 = 0)
  set reply->status_data->status = "Z"
else
  set reply->status_data->status = "S"
endif

end go

;Generated by GNU enscript 1.6.4.
