 ;;Solution_Test/script/PathNet -- BB Transfusion/Dispenseassign/bbt_get_dispense_order.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_antibodies
        Object name:            bbt_get_antibodies
        Request #:              225042

        Product:                Blood Bank Transfusion
        Product Team:           Blood Bank Transfusion
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Used to get all antibodies and corresponding
                                antigen negative requirements

        Tables read:            antibody
                                antigen_negative

        Tables updated:         none
        Executing from:         Antigen Negative Tool

        Special Notes:          none

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 05/16/96 Teresa Davis         Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_dispense_order:dba go
create program bbt_get_dispense_order:dba

/**************************************************************
*        Request Record
**************************************************************/
/*
record request
( 1 person_id  = f8
)
*/

/*
record reqinfo
( 1 commit_ind  = i2
  1 updt_id     = f8
  1 position_cd = f8
  1 updt_app    = i4
  1 updt_task   = i4
  1 updt_req    = i4
  1 updt_applctx= i4
) 
*/
/***************************************************************
*        Reply Record
***************************************************************/

record reply
( 1 qual(1)
    2 order_id        = f8
    2 accession           = c20
  1 status_data
    2 status = c1
    2 subeventstatus[1]
      3 OperationName = c15
      3 OperationStatus = c1
      3 TargetObjectName = c15
      3 TargetObjectValue = vc
)

/******************************************************
*        Initialize Variables
******************************************************/
set reply->status_data[1]->status = "F"
set anti_cnt = 0
set neg_cnt = 0
set stat = alter(reply->qual,1)
set max_anti = 1
set max_neg = 1

/******************************************************
*        Instructions
******************************************************/
select into "nl:"
     o.order_id,
     a.accession
from orders o,
     accession_order_r a,
     order_lab_blood_bank b

plan o  where (o.person_id = request->person_id)
join a
   where (o.order_id = a.order_id)
join b
   where (b.order_id = o.order_id)
head report
   cnt = 0

detail
   reply->qual[cnt].order_id = o.order_id
   reply->qual[cnt].accession = a.accession


with nocounter

if (curqual = 0)
   ;log error
   set reply->status_data->status = "Z"
else
   set reply->status_data->status = "S"
endif

end go

;Generated by GNU enscript 1.6.4.
