 ;;Solution_Test/script/PathNet -- BB Transfusion/Bloodbankbillchart/BBT_GET_CD_FOR_CDF.PRG Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_cd_for_cdf.prg
        Object name:            bbt_get_cd_for_cdf
        Request #:              none

        Product:                Blood Bank Transfusion                               
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Called by script to look up code_value for a 
                                a given cdf_meaning and code_set.

        Tables read:            code_value
        Tables updated:         none
        Executing from:         none

        Special Notes:          This program must be called by another script
                                which defines and assigns code_set and 
                                cdf_meaning and code_value.
                                
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 09/23/96 Linda DeJong         Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_cd_for_cdf:dba go
create program bbt_get_cd_for_cdf:dba

/****************************************************************************
* Variables must be defined in parent script before calling this program    *
*****************************************************************************/
/*
set code_set = 0.0                      ;set by script
set cdf_meaning = fillstring(12," ")    ;set by script
set code_value = 0.0                    ;filled out by this program
*/

/****************************************************************************
* Look up code_value - primary_ind is used in case there is more than 1     *
*****************************************************************************/
select into "nl:"
  c.code_value
from code_value c
where c.code_set = code_set
  and c.cdf_meaning = cdf_meaning and
      c.active_ind = 1
head report
  code_value = c.code_value
with nocounter

end go

;Generated by GNU enscript 1.6.4.
