 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/BBT_GET_COMPONENT_TYPE.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_component_type.prg
        Object name:            bbt_get_component_type
        Request #:              225531

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            7.2
        
        Program purpose:        Retrieve component procedures type based on 
                                existing interpretation

        Tables read:            interp_task_assay, service_directory
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 03/06/98 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_COMPONENT_TYPE : dba go
Create Program  BBT_GET_COMPONENT_TYPE : dba

/*
Record Request
(
   1  assay_cd  = f8
)
*/

Record  Reply
(
  1  component_cd       =  f8
  1  component_cd_disp  =  c40
  1  component_cd_mean  =  c12
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 

select into "nl:"   
        s.*
from  interp_task_assay ita,
      service_directory s

plan ita where ita.task_assay_cd = request->assay_cd
          and ita.active_ind = 1
join s   where s.catalog_cd = ita.order_cat_cd

detail  
    reply->component_cd = s.bb_processing_cd
with counter  

if (curqual != 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

# stop

end go

;Generated by GNU enscript 1.6.4.
