 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_ALLOGENEICBLOCKINGTOOL/BBT_GET_ALLOGENEIC_TYPES.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_allogenic_types.prg 
        Object name:            bbt_get_allogenic_types
        Request #:              225487

        Product:                PathNet Transfusion                 
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        get autologous/directed product types

        Tables read:            
        Tables updated:         none
        Executing from:         variety

        Special Notes:          ?

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 01/20/97 David Hall           Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_allogeneic_types:dba go
create program bbt_get_allogeneic_types:dba

/*
record request
(
  short         red_cell_product_ind;
)
*/

Record  Reply
(
  1 qual[*] 
    2  product_cd               =  F8 
    2  product_cd_disp          = c40 
%i cclsource:status_block.inc
)
set reply -> status_data -> status  =  "F" 
set qual_cnt = 0
set stat = alterlist(reply->qual, 10)

select into "nl:"
        pi.product_cd, 
        pi.directed_ind,
        pi.autologous_ind,
        pc.red_cell_product_ind
       
from    product_index           pi,
        product_category        pc

plan    pi      where   pi.active_ind = 1 and
                        pi.allow_dispense_ind = 1
join    pc      where   pc.active_ind = 1 and
                        pi.product_cat_cd = pc.product_cat_cd and
                        pc.red_cell_product_ind = request->red_cell_product_ind


head report
   qual_cnt = 0
detail 
    qual_cnt = qual_cnt + 1
    if (mod(qual_cnt, 10) = 1 and qual_cnt != 1)
        stat = alterlist(reply->qual, qual_cnt + 9)
    endif    
    reply -> qual [qual_cnt]-> product_cd         = pi.product_cd

with counter  

set stat = alterlist(reply->qual, qual_cnt)    

if (curqual != 0)     
   set reply -> status_data -> status = "S"    
else
   set reply -> status_data -> status = "Z"    
endif

end go

;Generated by GNU enscript 1.6.4.
