 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_get_catalog_procs.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_catalog_procs.prg
        Object name:            bbt_get_catalog_procs
        Request #:              225136

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve catalog procedures based on 
                                interpretation

        Tables read:            profile_task_r, order_catalog_synonym
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/08/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_CATALOG_PROCS : dba go
Create Program  BBT_GET_CATALOG_PROCS : dba

/*
Record Request
(
   1  task_assay_cd  = f8
)
*/

Record  Reply
(
  1 qual[*]
    2  catalog_cd       =  F8 
    2  catalog_disp     =  vc 
%i cclsource:status_block.inc
)
set  reply->status_data.status = "F" 
set  count1 = 0
set  hold_id = 0.0
set  primary_cd = 0.0
set  cv_cnt = 1

set stat = uar_get_meaning_by_codeset(6011,"PRIMARY",cv_cnt,primary_cd)

select into "nl:"   
        p.task_assay_cd
from   profile_task_r p,
       order_catalog_synonym o
       
plan p where  p.task_assay_cd = request->task_assay_cd
join o where  o.catalog_cd    = p.catalog_cd and
              o.mnemonic_type_cd = primary_cd
HEAD REPORT
  count1 = 0
detail 
 if (hold_id != o.catalog_cd)
  hold_id = o.catalog_cd,
  count1 = count1 + 1,
  stat = alterlist(reply->qual, count1),
  reply->qual[count1].catalog_cd = o.catalog_cd,
  reply->qual[count1].catalog_disp = o.mnemonic
 endif
with counter  

if (curqual != 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif
# stop

end go

;Generated by GNU enscript 1.6.4.
