 ;;Solution_Test/script/PathNet -- BB Transfusion/BB_OCD_README_SCRIPTS/bbt_rdm_dispense_exp_ovrd_task.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_rdm_dispense_exp_ovrd_task.prg
        Object name:            bbt_rdm_dispense_exp_ovrd_task
        Request #:

        Product:                PathNet
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            8.2.4

        Program purpose:        The purpose of this program is to import the
                                new dispense override exceptions task access  
                                defined in bbt_dispense_exp_override_task.csv


        Tables read,            TABLE_NAME              METHOD (UNIQUE, RANGE, FULL)
        and access method:      --------------------    -----------------------------


        Tables updated:         TASK_ACCESS

        Executing from:         dbimport - readme

        Special Notes:          Each section should clearly identify what the purpose
                                of that README step is.  And ALL README steps in this
                                file should be considered RUN ONCE.

        Run Occurance:          (select ONE of the following)
                                -----------------------------
                                [X] 1. RUN ONCE
                                [ ] 2. RUN MANY

        ReadMe Category:	(Select ONE of the following)
                                [ ] 1. Data Conversion (change the values in a table)
                                [X] 2. Data Load (put new rows in a table)
                                [ ] 3. Data Migration (move data from one table to another)
                                [ ] 4. Other
                                [ ] 5. SQL Compile

        Execution Time:	(Select ONE of the following)
                                [ ] 1. Pre-UTS or Uptime, before uptime schema.
                                [X] 2. Post-UTS or Uptime, after uptime schema.  
		                            Note:  Categories 3 & 4 require executive approval.
                                [ ] 3. Pre-DTS or Downtime, before downtime schema.
                                [ ] 4. Post-DTS or Downtime, after downtime schema.    
                                [ ] 5. Post-Inst or Uptime, after downtime.
                                [ ] 6. Pre-Space Check for Pre-UTS Readmes.
                                [ ] 7. Post-Space Check for all other Readmes.


        Exec. Justification:    

        Parent Script:          n/a

        Check Script:           n/a

        Data file for import:   bbt_dispense_exp_ovrd_task.csv

        Execution Duration:     (select ONE of the following)
                                ----------------------------------
                                [X] 1. Fixed Time
                                [ ] 2. Driver Table: ___________________________

******************************************************************************/


;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 03/28/07 Ronda Zheng          Initial Release                     *
;~DE~************************************************************************

;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program bbt_rdm_dispense_exp_ovrd_task:dba go
create program bbt_rdm_dispense_exp_ovrd_task:dba
  execute dm_dbimport "cer_install:bbt_dispense_exp_ovrd_task.csv","bbt_rdm_import_exception_task",1000

end go

;Generated by GNU enscript 1.6.4.
