 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Aborhtool/BBT_GET_STANDARD_ABORH.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_standard_aborh.prg
        Object name:            bbt_get_standard_aborh
        Request #:              225285

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve standard aborh for ABORh Tool

        Tables read:            code_value, code_value_extension
        Tables updated:         none
        Executing from:         

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 07/01/96 Mike Goings          Initial Release                     *
;     002 03/30/99 Matt Benson          Changed join to CV to a UAR call    *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_STANDARD_ABORH : dba go
Create Program  BBT_GET_STANDARD_ABORH : dba

/*
Record request
(
)
*/

Record  Reply
(
  1 qual [10]
    2  active_ind = i2
    2  display = vc
    2  description = vc
    2  abo_disp = vc
    2  rh_disp = vc
    2  barcode = vc
    2  code_value = f8
    2  updt_cnt = i4
    2  abo_cd = vc
    2  rh_cd = vc
    2  isbt_meaning = vc
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 
set count1 = 0

select into  "nl:"
 c.code_value,
 c.display,
 cve.field_name,
 cve.field_value,
 aborh_disp =                                                                   ;002
        if (cve.field_name = "ABOOnly_cd" or cve.field_name = "RhOnly_cd")      ;002
                uar_get_code_display(cnvtreal(cve.field_value))                 ;002
        else                                                                    ;002
                " "                                                             ;002
        endif                                                                   ;002
 
from
 code_value c,
 code_value_extension cve

 plan c where c.code_set = 1640 
 join cve where cve.code_value = c.code_value 
        
order by c.code_value  

HEAD c.code_value
  count1 = count1 + 1,
  if (mod (count1,10) = 1 and count1 != 1)
    stat = alter (reply -> qual, count1 + 9)
  endif,
  reply->qual[count1]->active_ind = c.active_ind,
  reply->qual[count1]->display = c.display,
  reply->qual[count1]->description = c.description,
  reply->qual[count1]->code_value = c.code_value,
  reply->qual[count1]->isbt_meaning = c.cdf_meaning,
  reply->qual[count1]->updt_cnt = c.updt_cnt
detail 
  if (cve.field_name = "Barcode")
     reply->qual[count1]->barcode = cve.field_value
  endif,
  if (cve.field_name = "ABOOnly_cd")
     reply->qual[count1]->abo_cd = cve.field_value
     reply->qual[count1]->abo_disp = aborh_disp                                 ;002
  endif,
  if (cve.field_name = "RhOnly_cd")
     reply->qual[count1]->rh_cd = cve.field_value
     reply->qual[count1]->rh_disp = aborh_disp                                  ;002
  endif
with counter, outerjoin = d 

if (curqual != 0)  
  set reply->status_data->status = "S"        
else  
  set reply->status_data->status = "Z"
endif

set stat = alter(reply->qual, count1)    
# stop 

end go

;Generated by GNU enscript 1.6.4.
