 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_CONF_INFO_BY_PROD.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1997 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:        bbt_get_conf_info_by_prod.prg
        Object name:             bbt_get_conf_info_by_prod
        Request #:               225596   

        Product:                PathNet                
        Product Team:           BB Transfusion
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Get the synonym id, category_type_cd, order_mneumonic, oe_format_id for use 
                                in ordering a confirmatory test in Correct Inventory on corrected products.

        Tables read:            product_index, order_catalog_synonym

        Tables updated:         <None>

        Executing from:         VB

        Special Notes:          
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *000 11/09/98 Badari Kopparapu     Initial Release                     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_conf_info_by_prod:dba go
create program bbt_get_conf_info_by_prod:dba

/*
record request
(
    1 product_cd = f8
)
*/
/* Define reply structure */
record reply
(
    1 synonym_id        = f8
    1 catalog_type_cd   = f8
    1 catalog_cd        = f8
    1 mnemonic         = vc
    1 oe_format_id      = f8
    1 status_data
       2 status         = c1

%i cclsource:status_block.inc
)
/* Initialize variables */
set reply->status_data->status = "F"
set syn_id              = 0.0
set cat_type_cd         = 0.0
set cat_cd              = 0.0
set mnemonic            = ""
set oe_format_id        = 0.0

/************************************************************/
/* Select a synonym id from the product_index table with    */
/* request->product_cd = p.product_cd.  Use that synonym id */
/* to retrive the fields for the reply from the             */
/* order_catalog_synonym table                              */
/************************************************************/

    select into "nl:"
        p.synonym_id
    from
        product_index p,
        (dummyt d_ocs with seq = 1),
        order_catalog_synonym ocs
    plan p where (p.product_cd = request->product_cd 
              and p.synonym_id != NULL
              and p.synonym_id > 0.0) 
        join (d_ocs where d_ocs.seq = 1
            join ocs where ocs.synonym_id = p.synonym_id)  
    detail
        syn_id = ocs.synonym_id
        cat_type_cd = ocs.catalog_type_cd
        cat_cd = ocs.catalog_cd
        mnemonic = ocs.mnemonic
        oe_format_id = ocs.oe_format_id
    with counter
  /* Fill out reply if records found */
    if (curqual!= 0)
        set reply->synonym_id = syn_id
        set reply->catalog_type_cd = cat_type_cd
        set reply->catalog_cd = cat_cd
        set reply->mnemonic = mnemonic
        set reply->oe_format_id = oe_format_id
       /* Script succesful */
       set reply->status_data->status = "S"
    else
       /* Script unsuccessful */
       set reply->status_data->status = "Z"
    endif

end go

;Generated by GNU enscript 1.6.4.
