 ;;Solution_Test/script/PathNet -- BB Transfusion/dm_combine_bbt/BBT_CHK_CMB_EXCEPTION.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_chk_cmb_exception.prg
        Object name:            bbt_chk_cmb_exception
        Request #:              Readme Step 554

        Product:                PathNet
        Product Team:           Blood Bank Transfusion
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        This program checks for errors that may have
                                occured in the dm_dm_cmb_exception_import readme
                                step.  It then writes the appropriate status
                                to the readme table.

        Tables read:            dm_cmb_exception
        Tables updated:         none
        Executing from:         Readme

        Special Notes:          None

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 07/07/98 David Hall     Initial Release                           *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_chk_cmb_exception:dba go     
create program bbt_chk_cmb_exception:dba    

/****************************************************************************
* Check for errors.                                                         *
*****************************************************************************/

SELECT into 'nl:'
       dce.script_name

FROM   dm_cmb_exception dce

PLAN   dce 

WHERE  dce.script_name = "PERSON_UCB_PERSON_ABORH"

WITH   nocounter

/****************************************************************************
* Write status.                                                             *
*****************************************************************************/

if (curqual = 0)
  set request->setup_proc[1]->success_ind = 0
  set request->setup_proc[1]->error_msg = "Error updating the BBT records on DM_CMB_EXCEPTION."
else
  set request->setup_proc[1]->success_ind = 1
  set request->setup_proc[1]->error_msg = "BBT records on DM_CMB_EXCEPTION has been updated successfully."
endif

execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
