 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_EMERG_DIS_CORR.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       BBT_GET_EMERG_DIS_CORR.PRG
        Object name:            BBT_GET_EMERG_DIS_CORR
        Request #:              225233

        Product:                Pathnet                              
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:         
        Tables read:            patient_dispense

        Tables updated:         none
        Executing from:         Product Corrections  
        Special Notes:          none
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 11/12/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program BBT_GET_EMERG_DIS_CORR:dba go
create program BBT_GET_EMERG_DIS_CORR:dba

/*
record request
(
1 product_id = f8
)
 */

record reply
( 
 1  dispense_updt_cnt = i4
 1  product_event_id = f8
 1  product_event_updt_cnt = i4
 1  unknown_patient_text = c50
 1  bb_id_nbr = c20
 1  dispense_dt_tm = dq8
 1  orig_updt_dt_tm = dq8
 1  orig_updt_id = f8
 1  orig_updt_task = i4
 1  orig_updt_applctx = i4
        
 1  status_data
    2  status                    = c1
    2  subeventstatus[1]
       3  OperationName          = c15
       3  OperationStatus        = c1
       3  TargetObjectName       = c15
       3  TargetObjectValue      = vc
 )

/* Initialize Variables */
set reply->status_data->status = "F"

/*****************************/
/* retrieve information      */
/*****************************/
select into "nl:"   
       p.*
from   
       patient_dispense p,
       product_event pe

plan p   where p.product_id = request->product_id and
         p.active_ind = 1 and
         p.person_id = 0 and
         p.unknown_patient_ind = 1 and
         p.unknown_patient_text != null
join pe  where pe.product_event_id = p.product_event_id

detail 
   reply->dispense_updt_cnt = p.updt_cnt,
   reply->unknown_patient_text = p.unknown_patient_text,
   reply->product_event_id = p.product_event_id,
   reply->bb_id_nbr = p.bb_id_nbr,
   reply->dispense_dt_tm = pe.event_dt_tm,
   reply->product_event_updt_cnt = pe.updt_cnt,
   reply->orig_updt_dt_tm = p.updt_dt_tm,
   reply->orig_updt_id = p.updt_id,
   reply->orig_updt_task = p.updt_task,
   reply->orig_updt_applctx = p.updt_applctx

with nocounter

if (curqual != 0)
  set reply->status_data->status = "S"
else
  set reply->status_data->status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
