 ;;Solution_Test/script/PathNet -- BB Transfusion/Bloodbankproductclass/BBT_GET_BPC_ACCESSION.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_bpc_accession.prg
        Object name:            bbt_get_bpc_accession
        Request #:              225074

        Product:                Pathnet                              
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Get accession number for an order_id

        Tables read:            accession_order_r
                               
        Tables updated:         none
        Executing from:         Blood Bank Product Server

        Special Notes:          none
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *001 06/13/96 Martin Olson         Initial release                     *
;    *002 07/23/02 John Rieck           Updated to return the formatted     *
;    *                                  accession as well                   *
;    *003 08/20/10 AS019178             Fix for CR 1-4112965511,to populate *
;                                       reply structure by qualifying       *
;                                       on primary accession for the order  * 
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_bpc_accession:dba go
create program bbt_get_bpc_accession:dba



/*
record request
(
  1 order_id
)
*/

record reply
( 
 1  accession = c20
 1  formatted_accession = vc
%i cclsource:status_block.inc
)

set reply->status_data->status = "F"
set cnt1 = 0

/* Select the information */
select into "nl:"
    a.accession
    
from 
    accession_order_r a
  
where 
    a.order_id = request->order_id and a.primary_flag = 0

detail 
    reply->accession = a.accession
    ; The function "cnvtacc" is used to returned a properly
    ; formatted accession number
    reply->formatted_accession = cnvtacc(a.accession)

with nocounter 

if (curqual = 0)  
;set reply->status_data->status = "F"
    set reply->status_data->status = "S"
    set reply->accession = " "
else 
    set reply->status_data->status = "S"
endif

; call echo(build("accession number :  ",reply->accession))
     
end go

;Generated by GNU enscript 1.6.4.
