 ;;Solution_Test/script/PathNet -- BB Transfusion/BBInterface/BBT_GET_ALL_PROD_BARCODES.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-2003 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_all_prod_barcodes.prg
        Object name:            bbt_get_all_prod_barcodes
        Request #:              225645

        Product:                Pathnet                              
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve all barcodes (codabar)
                               

        Tables read:            product_barcode
                               
        Tables updated:         none
        Executing from:         BBComboBox control (part of BBInterface.ocx)

        Special Notes:          none
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *001 03/29/00 Doug Saus            Initial Release                     *
;    *002 10/03/00 Doug Saus            Removed retrieval of ISBT barcodes  *
;    *003 12/04/03 Hal Patchen          Populate status_data->status value  *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_all_prod_barcodes:dba go
create program bbt_get_all_prod_barcodes:dba

/*
NO REQUEST
*/

record reply
(
 1  CodabarBarcodes[*]
   2  barcode                           = c15
   2  code_value_cd                     = f8
   2  code_value_disp                   = vc
   2  code_value_mean                   = c12
%i cclsource:status_block.inc
)

;initialize error handling
set sErrorMsg = fillstring(255," ")
set nErrorStatus = error(sErrorMsg,1)

;select all rows from product barcode table
select into "nl:"
    pb.product_barcode
    , pb.active_ind
    , pb.product_cd

from 
    product_barcode pb

where pb.product_barcode_id > 0.0
  and pb.active_ind = 1

head report
    ;initialize variables
    codabar_cnt = 0
    stat = alterlist(reply->CodabarBarcodes,10)

detail
    ;add item to appropriate list
    codabar_cnt = codabar_cnt + 1
    if (mod(codabar_cnt, 10) = 1 and codabar_cnt != 1)
        stat = alterlist(reply->CodabarBarcodes,codabar_cnt + 9)
    endif
    reply->CodabarBarcodes[codabar_cnt].barcode         = pb.product_barcode
    reply->CodabarBarcodes[codabar_cnt].code_value_cd   = pb.product_cd

foot report
    ;resize list to correct size
    stat = alterlist(reply->CodabarBarcodes,codabar_cnt)

with nocounter

set nErrorStatus = error(sErrorMsg,0)


if (nErrorStatus = 0)
    ;success
    set reply->status_data->status = "S"
else
    ;failure
    set reply->status_data->status = "F"
    set reply->status_data->subeventstatus[1].OperationName = "bbt_get_all_prod_barcodes"    
    set reply->status_data->subeventstatus[1].OperationStatus = "F"
    set reply->status_data->subeventstatus[1].TargetObjectName = "select from product_barcode"    
    set reply->status_data->subeventstatus[1].TargetObjectValue = sErrorMsg
endif

end go



;Generated by GNU enscript 1.6.4.
