 ;;Solution_Test/script/PathNet -- BB Transfusion/Dbpreferencewizard/bbt_get_dependency.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       BBT_GET_DEPENDENCY
        Object name:            BBT_GET_DEPENDENCY
        Request #:              225034

        Product:                PATHNET
        Product Team:           BLOOD BANK
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve the question dependencies for specified questions

        Tables read:            DEPENDENCY
        Tables updated:         NA
        Executing from:         ##

        Special Notes:          NA

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     ### 03/22/96 Yvonne Klipfel       Initial Release                     *
;     001 01/08/02 SD4221               Add orderby for corresponding head  *
;                                       use outerjoin function.
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program bbt_get_dependency:dba go
create program bbt_get_dependency:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
/*
record request
(
   1 module_cd             = f8
   1 process_cd            = f8
   1 qual[x]
     2 dep_question_cd         = f8
)
*/

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
record reply
(
     1 qual[1]
       2 dep_question_cd        = f8
       2 dep_question_disp   =  c40 
       2 dep_question_desc  =  vc
       2 dep_question_mean   =  c12 
       2 dependent_qual[1]
         3 question_cd = f8
         3 question_disp  =  c40 
         3 question_desc  =  vc 
         3 question_mean  =  c12 
         3 response_cd          = f8
         3 response_disp  =  c40 
         3 response_desc  =  vc
         3 response_mean  =  c12 
         3 updt_cnt          =  i4
         3 answer_given      =  vc
%I CCLSOURCE:STATUS_BLOCK.INC
)

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
set reply->status_data->status = "F"
set count1 = 0
set count2 = 0
set max2 = 1
set number_of_dependent = size(request->qual,5)
set stat = alter(reply->qual, number_of_dependent)
/****************************************************************************
*    Retrieve the question the request question is dependent on.  Also,
*    retrieve the answer (if available) for the dependent to question
****************************************************************************/
      select into "nl:"
         d.question_cd, d.depend_quest_cd, a.answer
      from (dummyt d1 with seq = value(number_of_dependent)), 
           dependency d,
           answer a
      plan d1
      join d where d.module_cd = request->module_cd and d.process_cd = request->process_cd 
                   and d.depend_quest_cd = request->qual[d1.seq]->dep_question_cd
      join a where outerjoin(d.question_cd) = a.question_cd and a.active_ind = outerjoin(1)
      order by d.depend_quest_cd
      head report
         count1 = 0
         max2 = 1
      head d.depend_quest_cd
         count2 = 0
         count1 = count1 + 1
         reply->qual[count1]->dep_question_cd = d.depend_quest_cd
      detail
         count2 = count2 + 1
         if (count2 > max2)
             max2 = count2
             stat = alter(reply->qual->dependent_qual, max2)
         endif
         reply->qual[count1]->dependent_qual[count2]->question_cd            = d.question_cd
         reply->qual[count1]->dependent_qual[count2]->response_cd            = d.response_cd
         reply->qual[count1]->dependent_qual[count2]->updt_cnt               = d.updt_cnt
         reply->qual[count1]->dependent_qual[count2]->answer_given           = trim(a.answer)
      with nocounter 

if (reply->qual[1]->dep_question_cd > 0)
  set stat = alter(reply->qual, count1)
  set reply->status_data->status = "S"
else
  set stat = alter(reply->qual, 0)
  set reply->status_data->status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
