 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/bbt_chg_interp_task.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_chg_interp_task
        Object name:            bbt_chg_interp_task
        Request #:              225162

        Product:                Pathnet
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        To modify an interp task

        Tables read:            interp_task_assay
        Tables updated:         interp_task_assay
        Executing from:         Interpretation Tool

        Special Notes:          ?

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/29/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************


drop program bbt_chg_interp_task:dba go
create program bbt_chg_interp_task:dba

/************************/
/*    Request record    */
/************************/
/*
record request
( 
  1 interp_id              = f8
  1 interp_opt_cd          = f8
  1 interp_type_cd         = f8
  1 generate_interp_flag   = i4
  1 updt_cnt               = i4
  1 active_ind             = i4
 )
*/


/************************/
/*     Reply record     */
/************************/
  record reply
  ( 
%i cclsource:status_block.inc
  )

/************************/
/* Initialize variables */
/************************/
set reply->status_data->status = "F"
  
/*****************************/
/*   Lock row(s) to update   */
/*****************************/
select into "nl:"
    ir.*
from interp_task_assay ir
where
   ir.interp_id = request->interp_id and
   ir.updt_cnt = request->updt_cnt
with nocounter, forupdate(ir)
if (curqual = 0)
  set reply->status_data->status = "F",
  go to exit_script
endif
/************************/
/*    Update record     */
/************************/
update into interp_task_assay ir set
      ir.interp_option_cd = request->interp_opt_cd,
      ir.interp_type_cd = if (request->interp_type_cd = -1)
                                0
                          else
                                request->interp_type_cd
                          endif,
      ir.generate_interp_flag = request->generate_interp_flag,
      ir.active_ind = request->active_ind,
      ir.updt_dt_tm = cnvtdatetime(curdate,curtime3),
      ir.updt_id = reqinfo->updt_id,
      ir.updt_task = reqinfo->updt_task,
      ir.updt_applctx = reqinfo->updt_applctx,
      ir.updt_cnt = ir.updt_cnt + 1
where
   ir.interp_id = request->interp_id and
   ir.updt_cnt = request->updt_cnt
if (curqual = 0)
  set reply->status_data->status = "F",
  go to exit_script
else 
  set reply->status_data->status = "S"
endif

/************************/
/*    exit_script       */
/************************/
#exit_script
if (reply->status_data->status = "F")
   rollback
else
   commit
endif

end go

;Generated by GNU enscript 1.6.4.
