 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Convert_Interp_Result/bbt_chk_interp_result.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Lisa Grayson
        Date Written:           06/9/97
        Source file name:       BBT_CHK_INTERP_RESULT.PRG
        Object name:            BBT_CHK_INTERP_RESULT
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify text from interp_result is converted
                                into long_text table
        Tables read:            interp_result
                                long_text
        Tables updated:         N/A
        Executing from:         INSTALL PROC

        Special Notes:          ?

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 06/09/97 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_interp_result:dba go
create program bbt_chk_interp_result:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

record internal
(
 1  checking_text [*]
     2  long_text_id = f8
)

set text_cnt = 0
set idx = 0

set stat = ALTERLIST(internal->checking_text, 100)

select into "NL:"
   *
from
   interp_result ir
where 
   ir.long_text_id > 0
detail
   text_cnt = text_cnt + 1
   if (text_cnt > 100)
     stat = ALTERLIST(internal->checking_text, 1)
   endif  
   internal->checking_text[text_cnt].long_text_id  = ir.long_text_id
with nocounter
if (curqual = 0 or text_cnt = 0)
   set request->setup_proc[1].success_ind = 1
   go to exit_script
endif   

for (idx = 1 to text_cnt)
  select into "NL:"
     *
  from
     long_text
  where 
     long_text_id = internal->checking_text[idx]->long_text_id
  with nocounter

  if (curqual = 0)
    set request->setup_proc[1].success_ind = 0
    set request->setup_proc[1].error_msg = 
        "No text found on long_text table"
    go to exit_script
  endif   
endfor

set request->setup_proc[1].success_ind = 1

#EXIT_SCRIPT
execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
