 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_CONVERT_BLOOD_PRODUCT/BBT_CHK_BLOOD_PRODUCT.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Lisa Grayson
        Date Written:           11/01/97
        Source file name:       BBT_CHK_BLOOD_PRODUCT.PRG
        Object name:            BBT_CHK_BLOOD_PRODUCT
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify rows were restored back to blood_product 
                                table without supplier_prefix_cd column
        Tables read:            BLOOD_PRODUCT, TEMP_BLOOD_PRODUCT
        Tables updated:         N/A
        Executing from:         INSTALL PROC

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 08/20/97 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_blood_product:dba go
create program bbt_chk_blood_product:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

set failed = "F"
set bp_cnt = 0
set tbp_cnt = 0

/* STEPS:
  1) verify that the supplier_prefix_cd column was removed 
  2) count the temp_blood_product rows
  3) count the blood_product rows 
  4) make sure the 2 counts are equal  
*/

;STEP 1: verify that the supplier_prefix_cd column was removed 

select into "NL:"
   bp.supplier_prefix_cd
from
   blood_product bp
with nocounter

if (curqual != 0)
;  failed, since we should not have this column on blood_product tbl now
   set request->setup_proc[1].success_ind = 0  /* failed */
   go to EXIT_SCRIPT
endif   

; STEP 2: count the temp_blood_product rows 

select into "NL:"
   *
from
   temp_blood_product bp
detail
   tbp_cnt = tbp_cnt + 1
with nocounter
if (curqual = 0)
  set tbp_cnt = 0
endif

; STEP 3: count the blood_product rows 

select into "NL:"
   *
from
   blood_product bp
detail
   bp_cnt = bp_cnt + 1
with nocounter

if (curqual = 0)
   set bp_cnt = 0
endif   

; STEP 4: make sure the 2 counts are equal  
if (tbp_cnt = bp_cnt) /* same nbr rows on both tbls, so restored OK */
   set request->setup_proc[1].success_ind = 1    /* successful */
else
   set request->setup_proc[1].success_ind = 0    /* failed */
endif

#EXIT_SCRIPT
execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
