 ;;Solution_Test/script/PathNet -- BB Transfusion/Dbpreferencewizard/bbt_add_wizcodes.prg Turn on black mode


/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       BBT_add_code.prg
        Object name:            BBT_add_code
        Request #:              NA

        Product:                BLOOD BANK                           
        Product Team:           Transfusion
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Add code values to a code_set and meanings

        Tables read:            code_set_extension
        Tables updated:         code_value
                                cdf_meaning
        Executing from:         Code Maintenance

        Special Notes:          none

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 06/03/96 teresa davis         Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_add_code:dba go
create program bbt_add_code:dba

/************************/
/*    Request record    */
/************************/
/*
record request
( 
  1 qual[x]
    2 code_set = i4
    2 cdf_meaning = c12
    2 cdf_display = c40
    2 cdf_definition = vc
    2 display = c40
    2 display_key = c40
    2 description = vc
    2 definition = vc
    2 collation_seq = i4
 )
*/

/************************/
/*   Internal record    */
/************************/
record internal
(
  1 qual[1]
    2 field_name = c32
    2 field_type = i4
)

/************************/
/*     Reply record     */
/************************/
record reply
(
  1 qual[1]
    2 code_value = f8
    2 display_key = c40
  1 status_data
    2 status = c1
    2 subeventstatus[1]
      3 OperationName = c15
      3 OperationStatus = c1
      3 TargetObjectName = c15
      3 TargetObjectValue = c100
)

/************************/
/* Initialize variables */
/************************/
set reply->status_data->status = "F"
set number_to_add = size(request->qual,5)
set number_of_ext = 0
set number_of_csext = 0
set failures = 0
set count1 = 0
set code_value = 0.0
set y = 1
set next_code = 0.0

#start_loop
for (y = y to number_to_add)

  /***********************/
  /* Insert cdf meaning  */
  /***********************/
   insert into common_data_foundation c set
     c.seq = 1,
     c.code_set = request->qual[y]->code_set,
     c.cdf_meaning = trim(cnvtupper(request->qual[y]->cdf_meaning)),
     c.display = substring(1,40,request->qual[y]->display),
     c.definition = substring(1,100,request->qual[y]->definition),
     c.updt_dt_tm = cnvtdatetime(curdate, curtime3),
     c.updt_id = reqinfo->updt_id,
     c.updt_task = reqinfo->updt_task,
     c.updt_cnt = 0,
     c.updt_applctx = reqinfo->updt_applctx
   with nocounter

   ;commit


  /************************/
  /* Get sequence number  */
  /************************/
  execute cpm_next_code

  /************************/
  /*    Insert record     */
  /************************/
  set v_display_key = trim(cnvtupper(cnvtalphanum(request->qual[y]->display)))
  insert into code_value c set
    c.code_value = next_code,
    c.code_set = request->qual[y]->code_set,
    c.cdf_meaning = if (request->qual[y]->cdf_meaning > " ")
                       request->qual[y]->cdf_meaning
                    else
                       NULL
                    endif,
    c.display = request->qual[y]->display,
    c.display_key = cnvtupper(v_display_key),
    c.description = request->qual[y]->description,
    c.definition = request->qual[y]->definition,
    c.collation_seq = request->qual[y]->collation_seq,
    c.active_type_cd = 0.0,
    c.active_ind = 1,
    c.active_dt_tm = cnvtdatetime(curdate,curtime3),
    c.inactive_dt_tm = NULL,
    c.updt_dt_tm = cnvtdatetime(curdate,curtime3),
    c.updt_id = reqinfo->updt_id,
    c.updt_cnt = 0,
    c.updt_task = reqinfo->updt_task,
    c.updt_applctx = reqinfo->updt_applctx
  with nocounter 


  /************************/
  /*   Check status       */
  /************************/
  if (curqual = 0)
    go to get_next_code
  else
    set count1 = count1 + 1
    set stat = alter(reply->qual,count1)
    set reply->qual[count1]->code_value = next_code
    set reply->qual[count1]->display_key = request->qual[y]->display_key
  endif


 ;yck commit

endfor

go to exit_script

/************************/
/*    get_next_code     */
/************************/
#get_next_code
  set failures = failures + 1
  if (failures > 1)
    set stat = alter(reply->status_data->subeventstatus,failures)
  endif
  set reply->status_data->subeventstatus[failures]->operationstatus = "F"
  set reply->status_data->subeventstatus[failures]->targetobjectvalue = 
                                        request->qual[y]->display  
  /* set code_value to 0 if the code was not added */
  set reply->qual[count1]->code_value = 0.0
  set reply->qual[count1]->display_key = request->qual[y]->display_key

  rollback
  set y = y + 1
  go to start_loop


/************************/
/*    exit_script       */
/************************/
#exit_script
  if (failures = 0)
    set reply->status_data->status = "S"
  endif

end go

;Generated by GNU enscript 1.6.4.
