 ;;Solution_Test/script/PathNet -- BB Transfusion/RESULTENTRYFORBLOODBANK/BBT_DEL_ORDER_CELL.PRG Turn on black mode

/*~BB~************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1995 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_DEL_ORDER_CELL
        Object name:            bbt_del_order_cell
        Request #:              225147

        Product:                Blood Bank Transfusion
        Product Team:           Pathnet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Used to delete a row to the bb order cell table

        Tables read:            PATHNET_SEQ

        Tables updated:         BB_ORDER_CELL

        Executing from:         Result Entry

        Special Notes:          N/A
******************************************************************************/

;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/13/96 Linda DeJong         Initial Release                     *
;~DE~************************************************************************

;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_del_order_cell:dba go
create program bbt_del_order_cell:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
        /*
        record request
        (
          1  order_id = f8
          1  order_cell_id = f8
        )
        */

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
        record reply
        (
          1 all_cells_deleted = vc
%I CCLSOURCE:STATUS_BLOCK.INC
        )

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
        set reply->status_data->status = "F"
        set reply->all_cells_deleted = "N"
        set failed = "F"
/****************************************************************************
*       delete the row to the order_cell table                                *
*****************************************************************************/
        delete
        from bb_order_cell o
        where o.order_cell_id = request->order_cell_id
        with nocounter
            if (curqual = 0)
              set reply->status_data->OperationName = "delete"
              set reply->status_data->OperationStatus = "F"
              set reply->status_data->TargetObjectName = "order_cell"
              set reply->status_data->TargetObjectValue 
                                = "Unable to remove product/cell from bb order cell"
              set failed = "T"
              go to ROW_FAILED
            endif
/*determine if all cells for this order have been deleted */
      select into "nl:"
          o.order_id
      from bb_order_cell o
      where o.order_id = request->order_id
         if (curqual = 0)
            set reply->all_cells_deleted = "Y"
         endif
            
#ROW_FAILED
        if (failed = "T")
;          rollback
          set reqinfo->commit_ind = 0
          go to END_SCRIPT
        else    
          set reqinfo->commit_ind = 1
          set reply->status_data->status = "S"
        endif

;        commit

/****************************************************************************
*       exit_script                                                         *
*****************************************************************************/
#END_SCRIPT
end go

;Generated by GNU enscript 1.6.4.
