 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Interpretationtool/BBT_GET_ANTI_SCREEN.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_anti_screen.prg
        Object name:            bbt_get_anti_screen
        Request #:              225138

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Determine if task is antibody screen

        Tables read:            code_value, service_directory,
                                profile_task_r
        Tables updated:         none
        Executing from:         Interpretation Tool

        Special Notes:          
******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/10/96 Mike Goings          Initial Release                     *
;     008 07/20/98 Mike Goings          Performance Modifications           *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   BBT_GET_ANTI_SCREEN : dba go
Create Program  BBT_GET_ANTI_SCREEN : dba

/*
Record Request
(
   1  task_assay_cd  = f8
)
*/

Record  Reply
(
%i cclsource:status_block.inc
)

set  reply->status_data.status  =  "F" 
set  count1 = 0
set  cv_cnt = 1
set  absc_cd = 0.0

set stat = uar_get_meaning_by_codeset(1635,"ANTIBDY SCRN",cv_cnt,absc_cd)

select into "nl:"   
   s.bb_processing_cd
from    profile_task_r ptr,
        service_directory s
plan s where  s.bb_processing_cd = absc_cd
join ptr  where  ptr.catalog_cd  = s.catalog_cd and
                 ptr.task_assay_cd = request->task_assay_cd

if (curqual != 0)  
  set reply->status_data->status = "S"        
else
  set reply->status_data->status = "Z"       
endif

# stop

end go

;Generated by GNU enscript 1.6.4.
