 ;;Solution_Test/script/PathNet -- BB Transfusion/BBInventoryDeviceTool/bbt_chk_bb_inv_devices.prg Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Author:                 Matt Benson
        Date Written:           03/17/98
        Source file name:       BBT_CHK_BB_INV_DEVICES.PRG
        Object name:            BBT_CHK_BB_INV_DEVICES
        Request #:              none

        Product:                Blood Bank Transfusion
        Product Team:           PathNet Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Verify rows were transferred to the new 
                                tables from the old bb_device table
        Tables read:          
        Tables updated:         N/A
        Executing from:        

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 03/17/98 Lisa Grayson         Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
drop program   bbt_chk_bb_inv_devices:dba go
create program bbt_chk_bb_inv_devices:dba

record errors
(
1 err_cnt        = i4
1 err[5] 
  2  err_code    = i4
  2  err_msg     = vc
)

set failed = "F"
set bd_cnt = 0
set bbd_cnt = 0

/* STEPS:
  1) count the old table (bb_device) rows
  2) count the new table (bb_inv_device) rows 
  3) make sure the 2 counts are equal  
*/

; STEP 1: count the temp_blood_product rows 

select into "NL:"
   *
from
    bb_device bbd where bbd.device_id NOT in (0.0, null)
detail
   bbd_cnt = bbd_cnt + 1
with nocounter

if (bbd_cnt > 0)
        ; STEP 2: count the blood_product rows 
        select into "NL:"
           *
        from
           bb_inv_device bd where bd.bb_inv_device_id NOT in (0.0, null)
        detail
           bd_cnt = bd_cnt + 1
        with nocounter
        if (curqual = 0)
           set bd_cnt = 0
        endif   

        ; STEP 3: make sure the 2 counts are equal  
        if (bbd_cnt = bd_cnt) /* same nbr rows on both tbls, so restored OK */
           set request->setup_proc[1]->success_ind = 1    /* successful */
        else
           set request->setup_proc[1]->success_ind = 0    /* failed */
        endif
else
	set request->setup_proc[1]->success_ind = 1    /* successful */
endif

#EXIT_SCRIPT
execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
