 ;;Solution_Test/script/PathNet -- BB Transfusion/BBT_GET_PRODUCT_ANTIGENS/BBT_GET_PROD_ANTIGENS.PRG Turn on black mode


/*~BB~************************************************************************
  *                                                                      	 *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        	 *
  *                              Technology, Inc.                        	 *
  *       Revision      (c) 1984-2004 Cerner Corporation                 	 *
  *                                                                      	 *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         	 *
  *  This material contains the valuable properties and trade secrets of 	 *
  *  Cerner Corporation of Kansas City, Missouri, United States of       	 *
  *  America (Cerner), embodying substantial creative efforts and        	 *
  *  confidential information, ideas and expressions, no part of which   	 *
  *  may be reproduced or transmitted in any form or by any means, or    	 *
  *  retained in any storage or retrieval system without the express     	 *
  *  written permission of Cerner.                                       	 *
  *                                                                      	 *
  *  Cerner is a registered mark of Cerner Corporation.                  	 *
  *                                                                      	 *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:       BBT_GET_PROD_ANTIGENS.PRG
        Object name:            bbt_get_prod_antigens
        Request #:              225224

        Product:                Blood Bank Transfusion/Donor
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0

        Program purpose:        Gets the specified product id's antigens and
                                special testing specifics.

        Tables read:            SPECIAL_TESTING, BBHIST_SPECIAL_TESTING

        Tables updated:         N/A

        Executing from:         Product History Review

        Special Notes:          N/A
******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;    *001 11/04/96 Linda DeJong         Initial Release                     *
;    *002 12/28/01 Chris Noe            Updated script to check history     *
;    *                                  tables if the product_id passed in  *
;    *                                  is not found in live                *
;    *003 08/18/04 Jason Coy            Add head and order by on            *
;    *                                  special_testing_cd to prevent       *
;    *                                  duplicates from being returned.     *
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

        drop program bbt_get_prod_antigens:dba go
        create program bbt_get_prod_antigens:dba

/****************************************************************************
*       Request record                                                      *
*****************************************************************************/
        /*
        record request
        (
         product_id = f8
        )
        */

/****************************************************************************
*       Reply record                                                        *
*****************************************************************************/
        record reply
        (1  qual[*]
             2  special_testing_cd = f8
             2  special_testing_disp = c40
%I CCLSOURCE:STATUS_BLOCK.INC
        )

/****************************************************************************
*       Initialize Variables                                                *
*****************************************************************************/
        set err_cnt = 0
        set qual_cnt = 0
        set reply->status_data.status = "F"

   select into "nl:"
      s.product_id,
      s.special_testing_cd
   from special_testing s
   plan s
     where s.product_id = request->product_id
       and s.active_ind = 1
   order by
        s.special_testing_cd
   head report
		qual_cnt = 0
   head s.special_testing_cd
		qual_cnt = qual_cnt + 1
		    
		if (mod(qual_cnt,3) = 1)
   		   stat = alterlist(reply->qual,qual_cnt+2)
   	    endif
			
        reply->qual[qual_cnt].special_testing_cd = s.special_testing_cd
   detail
        row + 0
   foot s.special_testing_cd
        row + 0
   foot report
	    stat = alterlist(reply->qual,qual_cnt)                 
   with nocounter

   if (curqual = 0)
        select into "nl:"
            sth.product_id
            , sth.special_testing_cd
        from
            bbhist_special_testing sth
        plan sth
            where sth.product_id = request->product_id
            and sth.active_ind = 1
        order by
            sth.special_testing_cd
        head report
            qual_cnt = 0
        head sth.special_testing_cd	      
            qual_cnt = qual_cnt + 1
					
            if (mod(qual_cnt,3) = 1)
               stat = alterlist(reply->qual,qual_cnt+2)
            endif
			
            reply->qual[qual_cnt].special_testing_cd = sth.special_testing_cd
        detail
            row + 0
        foot sth.special_testing_cd
            row + 0
        foot report
            stat = alterlist(reply->qual,qual_cnt)      
            reply->status_data.status = "S"	
        with nocounter

        if (curqual = 0)
	       set err_cnt = err_cnt + 1
	       set reply->status_data.status = "Z"
	       set reply->status_data->subeventstatus[err_cnt]->OperationName
	           = "select"
	       set reply->status_data->subeventstatus[err_cnt]->OperationStatus
	           = "Z"
	       set reply->status_data->subeventstatus[err_cnt]->TargetObjectName
	           = "special testing"
	       set reply->status_data->subeventstatus[err_cnt]->TargetObjectValue
	           = "unable to find antigens for product specified"
	       go to end_script
        endif
   else
        set reply->status_data.status = "S"
   endif

/****************************************************************************
*       exit_script                                                         *
*****************************************************************************/
#END_SCRIPT
end go

;Generated by GNU enscript 1.6.4.
