 ;;Solution_Test/script/PathNet -- BB Transfusion/SCRIPTCORRECTINVENTORY/BBT_GET_DEST_PROD_CORR.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_dest_prod_corr.prg
        Object name:            bbt_get_dest_prod_corr
        Request #:              225245

        Product:                Pathnet                        
        Product Team:           Blood Bank
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        Retrieve transfusion committee informatin

        Tables read:            destruction
        Tables updated:         none
        Executing from:         Correct Inventory

        Special Notes:          

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 12/17/96 Mike Goings          Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************
Drop Program   bbt_get_dest_prod_corr : dba go
Create Program  bbt_get_dest_prod_corr : dba

/*
Record request
(
  1 product_id = f8
  1 product_event_id = f8
)
*/

Record  Reply
(
  1  method_cd = f8
  1  method_cd_disp = vc
  1  manifest_nbr = vc
  1  autoclave_ind = i2
  1  destruction_org_id = f8
  1  updt_cnt = i4
  1  box_nbr = vc
%i cclsource:status_block.inc
)
set  reply -> status_data -> status  =  "F" 

select  into  "nl:" 
   d.*
from  destruction d

where  d.product_id = request->product_id and
       d.product_event_id = request->product_event_id

head report
  count1 = 0
detail 
  reply->method_cd = d.method_cd,
  reply->manifest_nbr = d.manifest_nbr,
  reply->autoclave_ind = d.autoclave_ind,
  reply->destruction_org_id = d.destruction_org_id,
  reply->updt_cnt = d.updt_cnt,
  reply->box_nbr = d.box_nbr
with nocounter  

if (curqual != 0)     
   set reply -> status_data -> status = "S"    
else
   set reply -> status_data -> status = "Z"
endif

end go

;Generated by GNU enscript 1.6.4.
