 ;;Solution_Test/script/PathNet -- BB Transfusion/BBInventoryDeviceTool/BBT_CNVT_INV_DEVICE_R.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_cnvt_inv_device_r.prg
        Object name:            bbt_cnvt_inv-device_r
        Request #:              225###            

        Product:                Blood Bank Transfusion/Donor                       
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0
            
        Program purpose:        This program converts the erroneous entries from the bb_inv_device_r 
                                table to the valid entries. 
        
        Tables read:            bb_inv_device_r
        Tables updated:         bb_inv_device_r
        Executing from:         
        Special Notes:          N/A

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 08/19/96 Matt Benson          Initial Release                     *
;     002 03/26/99 Matt Benson          Switched to use UARs                *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************





drop program bbt_cnvt_inv_device_r:dba go
create program bbt_cnvt_inv_device_r:dba

Record Reply
(
 1 qual[*] 
    2  bb_inv_device_r_id         =  f8
    2  device_r_type_cd           =  f8
)

set new_device_id = 0.0
set loop = 0
set qual_cnt = 0
set stat = alterlist(reply->qual, 10)
set locn_cd = 0.0
set invarea_cd = 0.0
set srvres_cd = 0.0

; 002 BEGIN
set stat = uar_get_meaning_by_codeset(17396, "BBPATLOCN", 1, locn_cd)

set stat = uar_get_meaning_by_codeset(17396, "BBINVAREA", 1, invarea_cd)

set stat = uar_get_meaning_by_codeset(17396, "BBSRVRESRC", 1, srvres_cd)
; 002 END

select into "nl:" * from bb_inv_device_r bd where bd.bb_inv_device_r_id NOT in (0.0, null)

head report
    qual_cnt = 0

detail 
    
    qual_cnt = qual_cnt + 1
    if (mod(qual_cnt, 10) = 1 and qual_cnt != 1)
        stat = alterlist(reply->qual, qual_cnt + 9)
    endif    
    reply->qual[qual_cnt]->bb_inv_device_r_id     = bd.bb_inv_device_r_id  
    reply->qual[qual_cnt]->device_r_type_cd       = bd.device_r_type_cd
with counter


set stat = alterlist(reply->qual, qual_cnt)    
for (loop = 1 to qual_cnt) 
        update into bb_inv_device_r bd set
                bd.device_r_type_cd = if (reply->qual[loop]->device_r_type_cd = 8876236) invarea_cd
                                      elseif (reply->qual[loop]->device_r_type_cd = 8876237) locn_cd
                                      elseif (reply->qual[loop]->device_r_type_cd = 8876238) srvres_cd
                                      else
                                          bd.device_r_type_cd
                                      endif
        where bd.bb_inv_device_r_id = reply->qual[loop]->bb_inv_device_r_id
endfor
commit
end go

;Generated by GNU enscript 1.6.4.
