 ;;Solution_Test/script/PathNet -- BB Transfusion/Bbt_Getcouriers/bbt_get_couriers.prg Turn on black mode



/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_get_couriers.prg
        Object name:            bbt_get_couriers
        Request #:              225061

        Product:                Blood Bank Transfusion
        Product Team:           Blood Bank Transfusion
        HNA Version:            500
        CCL Version:            4.0
        
        Program purpose:        used to get a list of blood couriers

        Tables read:            prsnl_group
                                prsnl_group_reltn
                                prsnl

        Tables updated:         none
        Executing from:         Dispense 

        Special Notes:          none

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 05/13/96 Teresa Davis         Initial Release                     *
;     001 04/07/99 Matt Benson		Changed joins to CV to uar calls    *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_get_couriers:dba go
create program bbt_get_couriers:dba

/**************************************************************
*        Request Record
**************************************************************/
/*
record request
( )
*/

/*
record reqinfo
( 1 commit_ind  = i2
  1 updt_id     = f8
  1 position_cd = f8
  1 updt_app    = i4
  1 updt_task   = i4
  1 updt_req    = i4
  1 updt_applctx= i4
) 
*/
/***************************************************************
*        Reply Record
***************************************************************/

record reply
( 1 qual(0)
    2 person_id      = f8
    2 name_full_formatted         = vc
  1 status_data
    2 status = c1
    2 subeventstatus[1]
      3 OperationName = c15
      3 OperationStatus = c1
      3 TargetObjectName = c15
      3 TargetObjectValue = vc
)

%i cclsource:bbt_get_code_value.inc

/******************************************************
*        Initialize Variables
******************************************************/
set reply->status_data[1]->status = "F"
set cnt = 0
set stat = alter(reply->qual,0)
set max = 0
set code_value = 0.0					;001
set cdf_meaning = "             "			;001
/******************************************************
*        Instructions
******************************************************/
set cdf_meaning = "BLOODCOURIER"			;001
set code_value = GET_CODE_VALUE(357, cdf_meaning)	;001

select into "nl:"
     pg.prsnl_group_type_cd,
     pgr.person_id,
     p.person_id,
     p.name_full_formatted
from prsnl_group pg,
     prsnl_group_reltn pgr,
     prsnl p

plan pg
   where (pg.prsnl_group_type_cd = code_value		;001
          and pg.active_ind = 1)
join pgr
   where (pgr.prsnl_group_id = pg.prsnl_group_id
          and  pg.active_ind = 1)
join p
   where (pgr.person_id = p.person_id)

detail
   if (p.person_id > 0)
      cnt = cnt + 1
      if (cnt > max)
         max = cnt
         stat = alter(reply->qual,max)
      endif
      reply->qual[cnt].person_id = p.person_id
      reply->qual[cnt].name_full_formatted = p.name_full_formatted
;      call echo (p.name_full_formatted)
   endif

with nocounter

if (curqual = 0)
   ;log error
   set reply->status_data->status = "Z"
else
   set reply->status_data->status = "S"
endif

end go

;Generated by GNU enscript 1.6.4.
