 ;;Solution_Test/script/PathNet -- BB Transfusion/BBDuplicateCDF/BBT_CHK_DUPLICATES_1635.PRG Turn on black mode

/*****************************************************************************
  *                                                                      *
  *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
  *                              Technology, Inc.                        *
  *       Revision      (c) 1984-1997 Cerner Corporation                 *
  *                                                                      *
  *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
  *  This material contains the valuable properties and trade secrets of *
  *  Cerner Corporation of Kansas City, Missouri, United States of       *
  *  America (Cerner), embodying substantial creative efforts and        *
  *  confidential information, ideas and expressions, no part of which   *
  *  may be reproduced or transmitted in any form or by any means, or    *
  *  retained in any storage or retrieval system without the express     *
  *  written permission of Cerner.                                       *
  *                                                                      *
  *  Cerner is a registered mark of Cerner Corporation.                  *
  *                                                                      *
  ~BE~***********************************************************************/
/*****************************************************************************

        Source file name:   bbt_chk_duplicates_1635.prg
        Object name:        bbt_chk_duplicates_1635    
        Request #:          none

        Product:            PathNet
        Product Team:       BBT    
        HNA Version:        500
        CCL Version:        4.0

        Program purpose:    Check for duplicate cdf_meanings for a code_set    

        Tables read:        code_value

        Tables updated:     none

        Executing from:     Readme

        Special Notes:          

******************************************************************************/
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     000 08/24/99 Doug Saus            Initial Release
;~DE~************************************************************************
;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_chk_duplicates_1635:dba go
create program bbt_chk_duplicates_1635:dba

set sErrorMsg = fillstring(255," ")
set nErrorStatus = ERROR(sErrorMsg,1)

select into "nl:"
    cv.cdf_meaning
    , count(cv.code_value)

from
    code_value cv

plan cv where cv.code_set = 1635
          and cv.active_ind = 1
group by cv.cdf_meaning

having count(cv.code_value) > 1

with nocounter

set nErrorStatus = ERROR(sErrorMsg,0)
if (nErrorStatus = 0)
    if (curqual > 0)
        ;call echo("Fail")
        set request->setup_proc[1]->success_ind = 0    /* failed */
    else
        ;call echo("Success")
        set request->setup_proc[1]->success_ind = 1    /* successful */
    endif
else
    ;call echo("Script failed")
    set request->setup_proc[1]->success_ind = 0    /* failed */
endif

execute dm_add_upt_setup_proc_log

end go

;Generated by GNU enscript 1.6.4.
