 ;;Solution_Test/script/PathNet -- BB Transfusion/Producttool/BBT_CNVT_STORAGE_TEMP.PRG Turn on black mode

/*~BB~************************************************************************
      *                                                                      *
      *  Copyright Notice:  (c) 1983 Laboratory Information Systems &        *
      *                              Technology, Inc.                        *
      *       Revision      (c) 1984-1995 Cerner Corporation                 *
      *                                                                      *
      *  Cerner (R) Proprietary Rights Notice:  All rights reserved.         *
      *  This material contains the valuable properties and trade secrets of *
      *  Cerner Corporation of Kansas City, Missouri, United States of       *
      *  America (Cerner), embodying substantial creative efforts and        *
      *  confidential information, ideas and expressions, no part of which   *
      *  may be reproduced or transmitted in any form or by any means, or    *
      *  retained in any storage or retrieval system without the express     *
      *  written permission of Cerner.                                       *
      *                                                                      *
      *  Cerner is a registered mark of Cerner Corporation.                  *
      *                                                                      *
  ~BE~***********************************************************************/

/*****************************************************************************

        Source file name:       bbt_cnvt_storage_tmp.prg
        Object name:            bbt_cnvt_storage_temp
        Request #:              <none>            

        Product:                Blood Bank Transfusion                       
        Product Team:           PathNet
        HNA Version:            500
        CCL Version:            4.0
            
        Program purpose:        This program transfers the column for storage_temp_cd
                                from the product_category table to the product_index.
        
        Tables read:            product_category
        Tables updated:         product_category, product_index
        Executing from:         
        Special Notes:          N/A

******************************************************************************/

 
;~DB~************************************************************************
;    *                      GENERATED MODIFICATION CONTROL LOG              *
;    ************************************************************************
;    *                                                                      *
;    *Mod Date     Engineer             Comment                             *
;    *--- -------- -------------------- ----------------------------------- *
;     001 06/01/98 Victoria Savariyar   Initial Release                     *
;~DE~************************************************************************


;~END~ ******************  END OF ALL MODCONTROL BLOCKS  ********************

drop program bbt_cnvt_storage_temp:dba go
create program bbt_cnvt_storage_temp:dba

Record pc_rec
(
  1 pc[*]
    2 product_class_cd  = f8
    2 product_cat_cd    = f8
    2 storage_temp_cd   = f8
)

Record Reply
(
  1 status_data = c1
    2 status = c1
    2 subevventstatus[*]
      3 OperationName = c15
      3 OperationStatus = c1
      3 TargetObjectName = c15
      3 TargetObjectValue = vc
)

set stat = alterlist(pc_rec->pc,10) 
set pc_cnt = 0

  select into "nl:"
       pc.product_category
  from product_category pc
  where pc.storage_temp_cd > 0
  detail
       pc_cnt = pc_cnt + 1
       if (mod(pc_cnt,10) = 1 and pc_cnt != 1)
           stat = alterlist(pc_rec->pc, pc_cnt + 9)
       endif
       pc_rec->pc[pc_cnt]->product_class_cd = pc.product_class_cd
       pc_rec->pc[pc_cnt]->product_cat_cd = pc.product_cat_cd
       pc_rec->pc[pc_cnt]->storage_temp_cd = pc.storage_temp_cd
  with nocounter
  if (curqual > 0)
     update into product_index pi,
       (dummyt d_pc with seq = value(pc_cnt))
     set
       pi.storage_temp_cd = pc_rec->pc[d_pc.seq]->storage_temp_cd
     plan d_pc
     join pi
     where pi.product_class_cd = pc_rec->pc[d_pc.seq]->product_class_cd
       and pi.product_cat_cd = pc_rec->pc[d_pc.seq]->product_cat_cd 
     with nocounter

  endif
 
end go

;Generated by GNU enscript 1.6.4.
