define({
    app: {
        modules: {
            localization: {
                title: "Lista de trabajo de farmacéutico clínico",
                GENERIC_ERROR: "Se produjo un error al cargar la lista de trabajo de farmacéutico clínico."
            },
            patientPopulation: {
                DEFAULT: "Predeterminado",
                PATIENT_LIST_LABEL: "Lista de pacientes:",
                PATIENT_LIST_CAPTION: "Seleccione una lista de pacientes",
                FACILITIES: "Centros:",
                FACILITIES_CAPTION: "Seleccione un centro",
                NURSE_UNIT_TITLE: "Unidades de enfermería",
                NURSE_UNIT_LABEL: "Unidades de enfermería",
                NURSE_UNIT_CAPTION: "Haga clic para abrir Unidades de enfermería.",
                NURSE_UNIT_DIALOG_TITLE: "Seleccione una o más unidades de enfermería.",
                SUBMIT_CAPTION: "Enviar",
                CANCEL_CAPTION: "Cancelado",
                FACILITES_LOAD_FAILED: "No es posible cargar los centros",
                NURSE_UNITS_LOAD_FAILED: "No es posible cargar las unidades de enfermería disponibles",
                PATIENT_LIST_LOAD_FAILED: "No es posible cargar la lista Paciente",
                RESET_CAPTION: "Borrar",
                FILTER_CAPTION: "Filtrar",
                SAVE_CAPTION: "Guardar",
                SELECTED_PATIENT_POPULATION: "Población de pacientes seleccionada",
                SUBMIT_TOOLTIP: "Haga clic para mostrar la lista de pacientes aptos",
                PL_FACILITIES_TOOLTIP: "Para mostrar una lista de pacientes aptos, seleccione una Lista de pacientes o un Centro y una Unidad de enfermería en las selecciones anteriores y haga clic en el botón Enviar.",
                FACILITIES_NU_TOOLTIP: "Para mostrar una lista de pacientes aptos, seleccione un Centro y una Unidad de enfermería en las selecciones anteriores y haga clic en el botón Enviar.",
                PATIENT_POPULATION_FAILED: "Error al cargar información de población de pacientes."
            },
            myPopulation: {
                MY_POPULATIONS: "Mis poblaciones",
                DUPLICATE_VIEW_NAME: "El nombre %s de Mi población ya existe. Escriba un nombre único.",
                SAVE_SUCCESS: "Mi población %s se guardó correctamente",
                SAVE_STARTED: "Guardando Mi población %s",
                SAVE_FAILED: "No es posible guardar Mi población %s. Inténtelo de nuevo.",
                REMOVE_STARTED: "Eliminando Mi población %s",
                REMOVE_SUCCESS: "Mi población %s se eliminó correctamente",
                REMOVE_FAILED: "No se puede eliminar Mi población %s. Inténtelo de nuevo.",
                HIGH_RISK_CATEGORIES: "Categorías de alto riesgo:",
                MY_CATEGORIES: "Mis categorías:",
                MY_VIEWS_CAPTION: "---Nueva--",
                VIEWS: "Vistas:",
                VIEW_NAME_TITLE: "Escriba un nombre de vista:",
                APPLY_CAPTION: "Aplicar",
                OK_CAPTION: "Aceptar",
                RESET_DEFAULT: "Restablecer indicador predeterminado de vista %s",
                ACTIVATION_FAILED: "No es posible cargar la ventana Mis poblaciones",
                MESSAGE_BOX_TITLE: "Eliminar Mi población",
                MESSAGE_BOX_CONTENT: "¿Está seguro de que desea eliminar permanentemente Mi población seleccionada?"
            },
            tooltip: {
                DOB_CAPTION: "Fecha de nacimiento:",
                LATEST_NOTE_CAPTION: "Nota adhesiva más reciente:"
            },
            populationLinks: {
                MY_POP_BUTTON: "Mis poblaciones",
                VIEWS_LABEL: "Vistas:",
                VIEW_LIST_CAPTION: "Seleccionar una vista",
                HRC_LOAD_FAILED: "No es posible cargar las categorías de alto riesgo",
                VIEWS_LOAD_FAILED: "No es posible cargar las vistas de Mi población",
                MY_POPULAIONS_FAILED: "No es posible mostrar Mis poblaciones",
                UPDATE_VIEW_FAILED: "No es posible cargar las vistas actualizadas de Mi Población"
            },
            patientInformation: {
                ATTENDING_PHYSICIAN_CAPTION: "Encargado:",
                ADMITTING_PHYSICIAN_CAPTION: "Admisión:",
                LOCATION_CAPTION: "Ubic.:",
                ADMITTED_CAPTION: "Admitido:",
                LOS_CAPTION: "Duración de la estancia:",
                LINK_CLICK_CAPTION: "Haga clic para abrir",
                STICKY_NOTE_ICON_TOOLTIP: "Haga clic para agregar un nueva nota adhesiva para este paciente.",
                DAY_CAPTION: "día",
                DAYS_CAPTION: "días",
                PCP_CAPTION: "Profesional asistencial:"
            },
            worklist: {
                REMOVE_CAPTION: "Quitar",
                RESET_CAPTION: "Restablecer",
                SAVE_CAPTION: "Guardar",
                CLINICAL_NOTE_CAPTION: "Haga clic para abrir el vínculo.",
                NO_DATA_MESSAGE: "En función de los criterios definidos, no existen pacientes aptos para mostrar.",
                CLINICAL_NOTE_OPEN_FAILED: "No es posible abrir la nota clínica",
                TAB_OPEN_FAILED: "No es posible ejecutar la ficha Powerchart",
                WORKLIST_LOAD_FAILED: "No es posible cargar la lista de trabajo para los criterios de búsqueda especificados",
                CDC_REPORT_FAILED: "No es posible abrir el informe CDC",
                HRC_COLUMN_CLICK_FAILED: "No es posible abrir el vínculo de columna de categoría de alto riesgo",
                LOADING_CAPTION: "Cargando datos de lista de trabajo"
            },
            stickyNote: {
                NOTE_ENTRY: "Entrada de nota adhesiva",
                NOTE_VIEW: "Vista de nota adhesiva",
                CLOSE_CAPTION: "Cerrar",
                MESSAGE_BOX_TITLE: "Se cambió la nota adhesiva",
                MESSAGE_BOX_CONTENT: "¿Desea guardar la nota?",
                MESSAGE_BOX_YES: "Sí",
                MESSAGE_BOX_NO: "No",
                MESSAGE_BOX_CANCEL: "Cancelado",
                NOTE_SAVE_FAILED: "No es posible guardar la nota adhesiva",
                NOTE_DELETE_FAILED: "No es posible eliminar la nota adhesiva",
                NOTE_SAVED: "La nota adhesiva se guardó correctamente",
                NOTE_DELETED: "Se eliminó la nota adhesiva",
                DELETING_NOTE: "Eliminando nota adhesiva",
                SAVING_NOTE: "Guardando nota adhesiva",
                WRITTEN_BY_CAPTION: "Autor",
                DATE_CAPTION: "Fecha",
                DELETE_NOTE_TITLE: "Eliminar nota",
                DELETE_NOTE_CONTENT: "¿Está seguro de que desea eliminar permanentemente la nota seleccionada?"
            },
            logMessage: {
                INVALID_DATE: "Campo de fecha no válido",
                MISSING_LOCALE: "Falta información de configuración regional",
                EVENT_DETAILS_FAILED: "No es posible obtener detalles para eventos de administración médica",
                CDF_MEANING_FAILED: "No es posible obtener un significado CDF",
                VIEW_SELECTION_FAILED: "No es posible seleccionar Mi población",
                DIAGNOSIS_DETAILS_FAILED: "No es posible obtener detalles para diagnóstico",
                DRUG_DETAIL_FAILED: "No es posible obtener detalles para clase de fármaco",
                MICRO_HEADER_FAILED: "No es posible obtener encabezado de microbiología",
                MICRO_DETAIL_FAILED: "No es posible obtener detalles de microbiología",
                ORDER_DETAIL_FAILED: "No es posible obtener detalles de indicación",
                STICKY_NOTES_FAILED: "No es posible ejecutar las notas adhesivas",
                IMAGE_PATH_FAILED: "No es posible obtener la ruta de imagen",
                PATIENT_INFO_FAILED: "No es posible cargar la información de pacientes",
                UPDATE_INFORMATION_FAILED: "No es posible actualizar la información de pacientes",
                NURSE_UNIT_LIST_FAILED: "No es posible crear una lista de unidades de enfermería seleccionadas",
                PATIENT_LIST_FAILED: "No es posible cargar la lista de pacientes",
                FACILITIES_FAILED: "No es posible cargar los centros",
                QUALIFIER_SETTINGS_FAILED: "No es posible cargar la configuración de calificador de pacientes",
                SEARCH_CRITERIA: "No es posible completar los criterios de búsqueda de pacientes"
            }
        }
    }
});
