/*
 *  ---------------------------------------------------------------------------------------------
 *  Script Name:  orm_lab_out
 *  Description:  Script for lab orders & ht/wt messages outbound
 *  Type:         Modify Object Script
 *  ---------------------------------------------------------------------------------------------
 *  Author:         Sal Mongiardo
 *  Library:        OEOCF23ORMORM
 *  Creation Date:  5/9/02 12:56:22 PM
 *  ---------------------------------------------------------------------------------------------
 *  Mod#  Date    Author       Description & Requestor Information
 *
 *  1:      2/10/10   T Dillon     Added modification to call child doctor filter script
 *  2:      4/29/10   R Quack   Added logic to remove PV1 segment doctors
 *  3:      4/29/10   R Quack   Added logic to remove PV1;19 extra subfields segment doctors
 *  4:      4/29/10   R Quack   Added logic to remove PID;5 extra subfield
 *  5:      6/22/10   R Quack   Uncommented logic so SJH & SJW lab orders would get filtered
 *  6:      8/16/10   T Dillon     Modified to call op_height_weight_modobj_out3
 *  7.      8/26/10   R Quack   Modified filter in facility conversion section at top to ignore SJH Outreach Orders 
 *  8.      9/8/10     R Quack   Uncommented logic so SAH lab orders would get filtered
 *  9.      4/29/11   R Quack   Uncommented logic so MCS/MDU lab orders would get filtered
 * 10.     5/11/11   R Quack   Uncommented logic so MPH lab orders would get filtered 
 * 11.     5/11/11   R Quack   Modified filter in facility conversion section at top to ignore MPH Outreach Orders
 * 12.     6/23/14   T. McArtor Modified filter Ambulatory filter
*  13.    7/14/14    R Quack  Added logic to case statement so SJS orders will get filtered
*  14.   3/31/15    S Thies Block BMG/UC Ht Wt messages OB & removed 6/23/14 Ambulatory Filter
*  15.    5/20/15   H Kaczmarczyk  Added logic to case statement so WHH and WHW orders will get filtered
*  16.    5/28/16   T McArtor  Added logic to case statement so BRM orders will get filtered RFC 11022
*  17.    9/05/17   H Kaczmarczyk  Removed logic blocking Lab orders for Illumicare- RFC 5420
*/
 
/**
Script to keep Cerner's order_id in ORC 3 (filler order #)
**/

/**

MOD                DATE                   NAME                               DESC
001                   5/9/02                    Chris Eakes                    Create

**/

/***1/9/2009 - adding logic to put facility code in MSH for cloverleaf routing - FSI redesign***/
execute op_MSH_FAC_MODOBJ_OUT

/***6/23/2014 - adding Modified filter Ambulatory filter BMG ***/

if (oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->patient_type = "A") 
   set oenstatus->ignore=1

Endif

/***2/11/2009 - adding logic for facility conversion****/
If (oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_type = "ORM")
 
     If(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->patient_type = "JHOUTREACH")
          set oenstatus->ignore=1
     Endif

     If(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->patient_type = "MPOUTREACH")
          set oenstatus->ignore=1
     Endif
    
 Endif





/**********************Remove PID;5.7 field  R. Quack 4/29/10*****************************************************/
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->patient_name [1]->name_type_cd = ""

/**********************Null SSN Person Reconcile fix   T. Dillon    11/5/07****************************************/
execute OENCPM_MSGLOG (oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->ssn_nbr)

if(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->ssn_nbr ="999999999")
  set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->ssn_nbr =""
endif

/*****************Remove PV1 Doc Fields and PV1;19 sub fields  R. Quack 4/29/10*****************************/
Set stat=alterlist(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->attending_doc,0)
Set stat=alterlist(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->admitting_doc,0)
Set stat=alterlist(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->referring_doc,0)
Set stat=alterlist(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->consulting_doc,0)
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->check_digit = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->check_digit_scheme = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_auth->name_id = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_auth->univ_id = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_auth->univ_id_type = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->type_cd = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_fac_id->name_id = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_fac_id->univ_id = ""
Set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->visit_nbr [1]->assign_fac_id->univ_id_type = ""



If (oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_trigger = "O01")

   free set fill_hold_entity
   free set fill_hold_name
   free set fill_hold_univ
   free set fill_hold_type

   free set plac_hold_entity
   free set plac_hold_name
   free set plac_hold_univ
   free set plac_hold_type

   set fill_hold_entity = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->entity_id)
   set fill_hold_name = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->name_id)
   set fill_hold_univ = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id)
   set fill_hold_type = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id_type)

   set plac_hold_entity = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->entity_id)
   set plac_hold_name =trim(oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->name_id)
   set plac_hold_univ = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id)
   set plac_hold_type = trim(oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id_type)

   set oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->entity_id  = plac_hold_entity
   set oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->name_id  = plac_hold_name
   set oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id  = plac_hold_univ
   set oen_reply->ORDER_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id_type = plac_hold_type

   set oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->entity_id = fill_hold_entity
   set oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->name_id = fill_hold_name
   set oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id = fill_hold_univ
   set oen_reply->ORDER_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id_type = fill_hold_type
   
   ;/**OBR**/

   free set fill_obr_entity
   free set fill_obr_name
   free set fill_obr_univ
   free set fill_obr_type

   free set plac_obr_entity
   free set plac_obr_name
   free set plac_obr_univ
   free set plac_obr_type

   set fill_obr_entity = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->entity_id)
   set fill_obr_name = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->name_id)
   set fill_obr_univ = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->univ_id)
   set fill_obr_type = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->univ_id_type)

   set plac_obr_entity = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->entity_id)
   set plac_obr_name = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->name_id)
   set plac_obr_univ = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->univ_id)
   set plac_obr_type = trim(oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->univ_id_type)

   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->entity_id = plac_obr_entity
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->name_id = plac_obr_name
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->univ_id = plac_obr_univ
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->filler_ord_nbr [1]->univ_id_type = plac_obr_type 

   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->entity_id = fill_obr_entity
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->name_id = fill_obr_name
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->univ_id = fill_obr_univ
   set oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->placer_ord_nbr [1]->univ_id_type = fill_obr_type 
  
else
 
   free set obr_temp
   set obr_temp = size(oen_reply->RES_ORU_GROUP,5)
   execute oencpm_msglog(build("ORC size -> ", obr_temp))

   ;/**ORC**/

   free set c
   set c = 0

   free set res_fill_entity
   free set res_fill_name
   free set res_fill_univ
   free set res_fill_type

   free set res_plac_entity
   free set res_plac_name
   free set res_plac_univ
   free set res_plac_type

   set res_fill_entity = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->entity_id) 
   set res_fill_name = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->name_id) 
   set res_fill_univ = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id)
   set res_fill_type = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id_type)

   set res_plac_entity = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->entity_id)
   set res_plac_name = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->name_id) 
   set res_plac_univ = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id) 
   set res_plac_type = trim(oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id_type) 

   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->entity_id =   res_fill_entity
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->name_id = res_fill_name
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id = res_fill_univ
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->placer_ord_nbr [1]->univ_id_type = res_fill_type

   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->entity_id = res_plac_entity
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->name_id = res_plac_name
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id = res_plac_univ
   Set oen_reply->RES_ORU_GROUP [1]->ORC [1]->filler_ord_nbr [1]->univ_id_type = res_plac_type

   ;/**OBR**/

   free set res_obr_fill_entity
   free set res_obr_fill_name
   free set res_obr_fill_univ
   free set res_obr_fill_type

   free set res_obr_plac_entity
   free set res_obr_plac_name
   free set res_obr_plac_univ
   free set res_obr_plac_type

   For (c = 1 to obr_temp)
   set res_obr_fill_entity = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->entity_id)
   set res_obr_fill_name = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->name_id)
   set res_obr_fill_univ = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->univ_id)
   set res_obr_fill_type = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->univ_id_type)

   set res_obr_plac_entity = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->entity_id)
   set res_obr_plac_name = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->name_id)
   set res_obr_plac_univ = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->univ_id)
   set res_obr_plac_type = trim(oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->univ_id_type)

   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->entity_id =    res_obr_plac_entity
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->name_id =  res_obr_plac_name
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->univ_id =  res_obr_plac_univ
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->filler_ord_nbr [1]->univ_id_type =   res_obr_plac_type

   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->entity_id =  res_obr_fill_entity
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->name_id =  res_obr_fill_name
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->univ_id = res_obr_fill_univ
   Set oen_reply->RES_ORU_GROUP [c]->OBR [1]->placer_ord_nbr [1]->univ_id_type = res_obr_fill_type
   Endfor
  
endif

If (oen_reply->ORDER_GROUP [1]->OBR_GROUP [1]->OBR->univ_service_id [1]->identifier in ("DEHTWT", "Discern Birth HT WT"))
execute op_height_weight_modobj_out3
Endif

/***3/31/2015 - Block BMG/UC Ht Wt messages OB ***/

If (oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_type = "ORU")
 If(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PV1 [1]->patient_type IN ("A", "OFFM", "OFFO", "OFFW", "OFFU")) 
 set oenstatus->ignore=1
Endif
 Endif

/***3/17/10  by TDillon - adding logic to call doctor filter script***/
execute op_doc_filter_gen_out