Cerner Changes: move this script into the oru_clinical_pdf_in script

/*
 *  ---------------------------------------------------------------------------------------------
 *  Script Name:  oru_clinical_pdf_in
 *  Description:  Script for generic clinical PDF inbound. Merged oru_philips_in into this script.
 *  Type:         Modify Object Script
 *  ---------------------------------------------------------------------------------------------
 *  Author:         Yitzhak Magoon
 *  Library:        OEOCFORUORU
 *  Creation Date:  11/14/2018
 *  ---------------------------------------------------------------------------------------------
 *  Mod#  Date    Author       Description & Requestor Information
 *
 *  ---------------------------------------------------------------------------------------------
*/

;begin philips script
if (oen_reply->CONTROL_GROUP [1]->MSH [1]->sending_facility = "PHILIPS")
  declare PHY 				= f8
  declare CARD 				= f8
  declare EDP 				= f8
  declare EDPA 				= f8
  declare PA 				= f8
  declare RAD 				= f8
  declare PHYI 				= f8
  declare PAS 				= f8
  declare NPP 				= f8
  declare NPR 				= f8
  declare EPAP 				= f8
  declare EPA 				= f8
  
  declare baycare_number_cd = f8
  declare zds_size 			= i4
  
  set PHY 	= uar_get_code_by("DISPLAYKEY",88,"PHYSICIAN")
  set CARD 	= uar_get_code_by("DISPLAYKEY",88,"CARDIOLOGIST")
  set EDP 	= uar_get_code_by("DISPLAYKEY",88,"EDPHYSICIAN")
  set EDPA 	= uar_get_code_by("DISPLAYKEY",88,"EDPHYSICIANADMINISTRATOR")
  set PA 	= uar_get_code_by("DISPLAYKEY",88,"PHYSICIANADMINISTRATOR")
  set RAD 	= uar_get_code_by("DISPLAYKEY",88,"RADIOLOGIST")
  set PHYI 	= uar_get_code_by("DISPLAYKEY",88,"PHYSICIANINFORMATICIST")
  set PAS 	= uar_get_code_by("DISPLAYKEY",88,"PHYSICIANASSISTANT")
  set NPP 	= uar_get_code_by("DISPLAYKEY",88,"NURSEPRACTITIONERWPATHNET")
  set NPR 	= uar_get_code_by("DISPLAYKEY",88,"NURSEPRACTITIONER")
  set EPAP 	= uar_get_code_by("DISPLAYKEY",88,"EDPHYSICIANASSISTANTPHASE2")
  set EPA 	= uar_get_code_by("DISPLAYKEY",88,"EDPHYSICIANASSISTANT")

  set baycare_number_cd = uar_get_code_by("DISPLAYKEY",263,"BAYCAREDRNUMBER")
  set zds_size = size(oen_reply->RES_ORU_GROUP [1]->ZDS,5)
  
  select into "nl:"
    pr.position_cd
  from
    prsnl_alias p
	, prsnl pr
  plan p
    where expand(num, 1, zds_size, p.alias, oen_reply->RES_ORU_GROUP [1]->ZDS [num]->provider [1]->id_nbr)
      and p.alias_pool_cd = baycare_number_cd
	  and p.active_ind = 1
  join pr
    where p.person_id = pr.person_id
  order by
    pr.alias
  detail
	if (pr.position_cd in (PHY,CARD,EDP,EDPA,PA,RAD,PHYI,PAS,NPP,NPR,EPAP,EPA))
	  pos = locatevalsort(num, 1, zds_size, p.alias, oen_reply->RES_ORU_GROUP [1]->ZDS [num]->provider [1]->id_nbr)
	  
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->action_code = ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->provider [1]->id_nbr =  ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->provider [1]->last_name = ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->provider [1]->first_name = ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->provider [1]->id_type = ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->action_dt_tm = ""
	  set oen_reply->RES_ORU_GROUP [1]->ZDS [pos]->action_status ""
	
	endif
  with nocounter
endif 
;end philips script

