/*
*  ---------------------------------------------------------------------------------------------
 *  Script Name:  oru_optum_doc_out
 *  Description:  Optum Script for results outbound
 *  Type:         Modify Object Script
 *  ---------------------------------------------------------------------------------------------
 *  Author:         Tony McArtor
 *  Library:        OEOCF23ORUORU
 *  Creation Date:  09/18/13 
*  ---------------------------------------------------------------------------------------------
*  Mod#  Date    Author       Description & Requestor Information
*
*  1:      12/23/13   T McArtor  SSN
*  2:      12/23/13  T McArtor  Prelim filter (removed)
*  3:      12/23/13   T McArtor  Hardcode MSH to R03
*  4:      12/23/13   T McArtor  Add logic to Block Blank Results
*  5:      12/23/13   T McArtor  Hardcode OBX to TX 
*  6:      02/05/14  T McArtor   Add logic to Block Radiology Results
*  7:      02/05/14  T McArtor   Move OBR4 
*  8:      02/05/14  T McArtor   Add filter CD:* 
* 9:       12/17/14  T McArtor  Add OBX 2 Logic TX to RP  
* 10:     01/21/16  T McArtor  Add OBX 2 Logic remove TX to RP  
* 11:     01/20/16  C Patel       Changing "R03" to "R01" for DynDoc Project  
* 12:     01/20/16  T McArtor   Volume filter BMG  
*  ---------------------------------------------------------------------------------------------
*/

declare OBR = vc
declare tmaobx = i4
;declare tmbobx = i4

/*** Mod 12  T McArtor - BMG Filter ***/

IF (oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->patient_account_nbr->assign_auth->name_id  = "BMGFN")
    set oenstatus->ignore=1
go to end_of_script
Endif

IF (oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->patient_account_nbr->id = "")
    set oenstatus->ignore=1
go to end_of_script
Endif


/*** Mod 11  C Patel - R03 to R01 due to DyDoc trigger ***/

If (oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_trigger = "R03")
   Set oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_trigger = ""
   Set oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_trigger = "R01"
Endif

/*** Mod 8  T McArtor - Use this code to filter on CD: OBR 4 on document feeds ***/

If (trim(oen_reply->RES_ORU_GROUP [1]->OBR [1]->univ_service_id [1]->identifier) = "CD:*")
 set oenstatus->ignore=1
 go to end_of_script
Endif


;If (oen_reply->RES_ORU_GROUP [1]->OBR [1]->univ_service_id [1]->identifier in ("CD:112460265","CD:402847286"
;   ,"CD:123619850","CD:660682855","CD:112460620","CD:113038568"))
; set oenstatus->ignore=1
; go to end_of_script
;Endif

/*** Mod 6 T Mcartor - Hardcode Block Radiology OBR 3.2 ***/

If (oen_reply->RES_ORU_GROUP [1]->OBR [1]->filler_ord_nbr [1]->name_id != "HNAM_CEREF")
  set oenstatus->ignore=1
  go to end_of_script
Endif

/*** Mod 4 T Mcartor - Add logic to Block Blank Results***/

If (oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [1]->OBX->observation_value [1]->value_1 = "")
 set oenstatus->ignore=1
 go to end_of_script
Endif

/*** Mod 7 T Mcartor - Move OBR 4.5 to 4.2 ***/

Set OBR =oen_reply->RES_ORU_GROUP [1]->OBR [1]->univ_service_id [1]->identifier
Set oen_reply->RES_ORU_GROUP [1]->OBR [1]->univ_service_id [1]->text = OBR

/*** Mod 5 T Mcartor - Hardcode OBX 2 to TX ***/

Set oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [1]->OBX->value_type = "TX"

/*** Mod 3 T Mcartor - Add logic to ltd R03  this was added back 11/11/2015 ***/

;If (oen_reply->CONTROL_GROUP [1]->MSH [1]->message_type->messg_trigger = "R03") 
; set oenstatus->ignore=1
;Endif

/*** Mod 2 T Mcartor - Add logic to ltd OBR 25 to "F" ***/

; If (oen_reply->RES_ORU_GROUP [1]->OBR [1]->result_status = "P")
;  set oenstatus->ignore=1
;Endif

/*** Mod 9 - 10 T McArtor - Add logic to chnage TX to RP ***/

IF (oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [1]->OBX->observation_value [1]->value_2 = "OTG")
    Set tmaobx_size = size (oen_reply->RES_ORU_GROUP [1]->OBX_GROUP, 5)
 Set a = 1 
 IF (tmaobx_size >= 1)
 For (a=1 to tmaobx_size)
    Set oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [a]->OBX->value_type = ""
    Set oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [a]->OBX->value_type = "RP"
;   Set oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [a]->OBX->observation_value [1]->value_2 = ""
;    Set oen_reply->RES_ORU_GROUP [1]->OBX_GROUP [1]->OBX->observation_value [1]->value_4 = ""
    Endfor
Endif
Endif

/***Mod 1 - 09/05/2011 - Adding logic to blank out 999-99-9999  SSN values***/
if(oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->ssn_nbr ="999999999")
  set oen_reply->PERSON_GROUP [1]->PAT_GROUP [1]->PID [1]->ssn_nbr =""
endif

#end_of_script