define({
    app: {
        modules: {
            localization: {
                title: "Klinische Arbeitsliste für Apotheker",
                GENERIC_ERROR: "Beim Laden der klinischen Arbeitsliste für Apotheker ist ein Fehler aufgetreten."
            },
            patientPopulation: {
                DEFAULT: "Standard",
                PATIENT_LIST_LABEL: "Patientenliste:",
                PATIENT_LIST_CAPTION: "Patientenliste auswählen",
                FACILITIES: "Einrichtungen:",
                FACILITIES_CAPTION: "Einrichtung auswählen",
                NURSE_UNIT_TITLE: "Pflegeeinheiten",
                NURSE_UNIT_LABEL: "Pflegeeinheiten",
                NURSE_UNIT_CAPTION: "Klicken Sie, um die Pflegeeinheiten zu öffnen.",
                NURSE_UNIT_DIALOG_TITLE: "Wählen Sie mindestens eine Pflegeeinheit aus.",
                SUBMIT_CAPTION: "Einreichen",
                CANCEL_CAPTION: "Abbrechen",
                FACILITES_LOAD_FAILED: "Einrichtungen konnten nicht geladen werden",
                NURSE_UNITS_LOAD_FAILED: "Verfügbare Stationen konnten nicht geladen werden",
                PATIENT_LIST_LOAD_FAILED: "﻿Patientenliste kann nicht geladen werden",
                RESET_CAPTION: "Erneuern",
                FILTER_CAPTION: "Filter",
                SAVE_CAPTION: "Speichern",
                SELECTED_PATIENT_POPULATION: "Ausgewählte Patientengruppe",
                SUBMIT_TOOLTIP: "Hier klicken, um eine Liste infrage kommender Patienten anzuzeigen",
                PL_FACILITIES_TOOLTIP: "Um eine Liste aller relevanten Patienten anzuzeigen, wählen Sie aus der oben stehenden Auswahl entweder eine Patientenliste, Einrichtung oder Pflegeeinheit aus und klicken Sie auf die Schaltfläche 'Einreichen'.",
                FACILITIES_NU_TOOLTIP: "Um eine Liste aller relevanten Patienten anzuzeigen, wählen Sie aus der oben stehenden Auswahl eine Patientenliste und eine Pflegeeinheit aus und klicken Sie auf die Schaltfläche 'Einreichen'.",
                PATIENT_POPULATION_FAILED: "Fehler beim Laden der Patientengruppeninformationen."
            },
            myPopulation: {
                MY_POPULATIONS: "Meine Patientengruppen",
                DUPLICATE_VIEW_NAME: "Der Name '%s' für 'Meine Patientengruppen' existiert bereits. Geben Sie einen eindeutigen Namen ein.",
                SAVE_SUCCESS: "'Meine Patientengruppe' mit Namen '%s' wurde erfolgreich gespeichert",
                SAVE_STARTED: "'Meine Patientengruppe' mit Namen '%s' wird gespeichert...",
                SAVE_FAILED: "'Meine Patientengruppe' mit Namen '%s' kann nicht gespeichert werden. Versuchen Sie es erneut.",
                REMOVE_STARTED: "'Meine Patientengruppe' mit Namen '%s' wird gelöscht...",
                REMOVE_SUCCESS: "'Meine Patientengruppe' mit Namen '%s' wurde erfolgreich gelöscht",
                REMOVE_FAILED: "'Meine Patientengruppe' mit Namen '%s' kann nicht gelöscht werden. Versuchen Sie es erneut.",
                HIGH_RISK_CATEGORIES: "Kategorien mit hohem Risiko:",
                MY_CATEGORIES: "Meine Kategorien:",
                MY_VIEWS_CAPTION: "--Neu--",
                VIEWS: "Ansichten:",
                VIEW_NAME_TITLE: "Namen der Ansicht eingeben:",
                APPLY_CAPTION: "Übernehmen",
                OK_CAPTION: "OK",
                RESET_DEFAULT: "Standardmarkierung von Ansicht '%s' zurücksetzen",
                ACTIVATION_FAILED: "Fenster 'Meine Patientengruppen' kann nicht geladen werden",
                MESSAGE_BOX_TITLE: "'Meine Patientengruppen' löschen",
                MESSAGE_BOX_CONTENT: "Möchten Sie die ausgewählte 'Meine Patientengruppen' wirklich dauerhaft löschen?"
            },
            tooltip: {
                DOB_CAPTION: "Geburtsdatum:",
                LATEST_NOTE_CAPTION: "Letzte Wichtige Notiz:"
            },
            populationLinks: {
                MY_POP_BUTTON: "Meine Patientengruppen",
                VIEWS_LABEL: "Ansichten:",
                VIEW_LIST_CAPTION: "Ansicht auswählen",
                HRC_LOAD_FAILED: "Kategorien mit hohem Risiko können nicht geladen werden",
                VIEWS_LOAD_FAILED: "Ansichten für 'Meine Patientengruppen' können nicht geladen werden",
                MY_POPULAIONS_FAILED: "'Meine Patientengruppen' können nicht angezeigt werden",
                UPDATE_VIEW_FAILED: "Aktualisierte Ansichten für 'Meine Patientengruppen' können nicht geladen werden"
            },
            patientInformation: {
                ATTENDING_PHYSICIAN_CAPTION: "Behandelnder Arzt:",
                ADMITTING_PHYSICIAN_CAPTION: "Aufnehmender Arzt:",
                LOCATION_CAPTION: "Standort:",
                ADMITTED_CAPTION: "Aufgenommen:",
                LOS_CAPTION: "Aufenthaltsdauer:",
                LINK_CLICK_CAPTION: "Zum Öffnen klicken",
                STICKY_NOTE_ICON_TOOLTIP: "Klicken Sie hier, um eine neue Wichtige Notiz für diesen Patienten hinzuzufügen.",
                DAY_CAPTION: "Tag",
                DAYS_CAPTION: "Tage",
                PCP_CAPTION: "Hausarzt:"
            },
            worklist: {
                REMOVE_CAPTION: "Entfernen",
                RESET_CAPTION: "Zurücksetzen",
                SAVE_CAPTION: "Speichern",
                CLINICAL_NOTE_CAPTION: "Hier klicken, um den Link zu öffnen.",
                NO_DATA_MESSAGE: "Anhand der festgelegten Kriterien kommen keine Patienten zur Anzeige infrage.",
                CLINICAL_NOTE_OPEN_FAILED: "Klinisches Dokument kann nicht geöffnet werden",
                TAB_OPEN_FAILED: "Registerkarte in PowerChart kann nicht aufgerufen werden",
                WORKLIST_LOAD_FAILED: "Arbeitsliste kann für die angegebenen Suchkriterien nicht geladen werden",
                CDC_REPORT_FAILED: "CDC-Bericht kann nicht geöffnet werden",
                HRC_COLUMN_CLICK_FAILED: "Verknüpfung zur Spalte der Kategorien mit hohem Risiko kann nicht geöffnet werden",
                LOADING_CAPTION: "Arbeitslistendaten werden geladen..."
            },
            stickyNote: {
                NOTE_ENTRY: "Wichtige Notizen eingeben",
                NOTE_VIEW: "Wichtige Notizen anzeigen",
                CLOSE_CAPTION: "Schließen",
                MESSAGE_BOX_TITLE: "Wichtige Notiz geändert",
                MESSAGE_BOX_CONTENT: "Möchten Sie das Dokument vor dem Schließen speichern?",
                MESSAGE_BOX_YES: "Ja",
                MESSAGE_BOX_NO: "Nein",
                MESSAGE_BOX_CANCEL: "Abbrechen",
                NOTE_SAVE_FAILED: "Die wichtige Notiz kann nicht gespeichert werden",
                NOTE_DELETE_FAILED: "Die wichtige Notiz kann nicht gelöscht werden",
                NOTE_SAVED: "Wichtige Notiz erfolgreich gespeichert",
                NOTE_DELETED: "Wichtige Notiz gelöscht",
                DELETING_NOTE: "Wichtige Notiz wird gelöscht...",
                SAVING_NOTE: "Wichtige Notiz wird gespeichert...",
                WRITTEN_BY_CAPTION: "Geschrieben von",
                DATE_CAPTION: "Datum",
                DELETE_NOTE_TITLE: "Dokument löschen",
                DELETE_NOTE_CONTENT: "Möchten Sie die ausgewählte Notiz wirklich löschen?"
            },
            logMessage: {
                INVALID_DATE: "Ungültiges Datumsfeld",
                MISSING_LOCALE: "Fehlende Angaben zu Gebietsschema",
                EVENT_DETAILS_FAILED: "Details zu Medikationsverabreichungsevents können nicht abgerufen werden",
                CDF_MEANING_FAILED: "CDF-Bedeutung kann nicht abgerufen werden",
                VIEW_SELECTION_FAILED: "'Meine Patientengruppen' kann nicht ausgewählt werden",
                DIAGNOSIS_DETAILS_FAILED: "Diagnosedetails können nicht abgerufen werden",
                DRUG_DETAIL_FAILED: "Medikamentenklassendetails können nicht abgerufen werden",
                MICRO_HEADER_FAILED: "Kopfzeile für Mikrobiologie kann nicht abgerufen werden",
                MICRO_DETAIL_FAILED: "Mikrobiologiedetails können nicht abgerufen werden",
                ORDER_DETAIL_FAILED: "Anforderungsdetails können nicht abgerufen werden",
                STICKY_NOTES_FAILED: "Wichtige Notizen können nicht aufgerufen werden",
                IMAGE_PATH_FAILED: "Speicherpfad für Bild kann nicht abgerufen werden",
                PATIENT_INFO_FAILED: "Patienteninformationen können nicht geladen werden",
                UPDATE_INFORMATION_FAILED: "Patienteninformationen können nicht aktualisiert werden",
                NURSE_UNIT_LIST_FAILED: "Liste ausgewählter Stationen kann nicht erstellt werden",
                PATIENT_LIST_FAILED: "Patientenliste kann nicht geladen werden",
                FACILITIES_FAILED: "Einrichtungen können nicht geladen werden",
                QUALIFIER_SETTINGS_FAILED: "Voreinstellungen für infrage kommende Patienten können nicht geladen werden",
                SEARCH_CRITERIA: "Patientensuchkriterien können nicht vorab ausgefüllt werden"
            }
        }
    }
});
