var i18n = function ()
{
    return {
        REQUEST: "Request",
        //Return Status:
        NO_RESULTS_FOUND: "No results found",
        NO_DATA: "No Data",

        //Error Status:
        ERROR_RETREIVING_DATA: "Error retrieving results",
        ERROR_OPERATION: "Operation Name",
        ERROR_OPERATION_STATUS: "Operation Status",
        ERROR_TARGET_OBJECT: "Target Object Name",
        ERROR_TARGET_OBJECT_VALUE: "Target Object Value",
        //Customization
        CLEAR_PREFERENCES: "Clear Preferences",
        SAVE_PREFERENCES: "Save Preferences",
        CUSTOMIZE: "Customize",
        USER_CUSTOMIZATION: "User Customization",
        SAVE_PREF_SUCCESS: "Preferences Successfully Saved",
        CLEAR_PREF_SUCCESS: "Preferences Successfully Cleared",

        //Alerts
        LYNXEPOINT_OBJECT_NULL: "LYNXEPOINT object = null",
        INITIAL_PARAMETERS_INVALID: "The transaction cannot be completed because the person, encounter or tracking group parameters are invalid.",
        WEB_SERVICE_PARAMETERS_INVALID: "The transaction cannot be completed because the web service parameters are invalid.",
        INVALID_OPERATION_EXCEPTION: "An operation error has occurred. Unable to complete the transaction.",

        //wizard
        FACILITY_TITLE: "Facility Charge Ticket",
        FACILITY_CODING: "Facility Coding",
        URGENT_CARE_TITLE: "Clinic Charging and Coding",
        URGENT_CARE_CODING: "Evaluation & Management",
        INFUSION_INJECTIONS: "Infusion & Injections",
        FINALIZE_CHARGES: "Finalize Charges",
        NEXT: "Next >",
        BACK: "< Back",
        ADD: "Add New",
        CANCEL: "Cancel",
        ADD_NEW: "Add New",
        INFUSION_START_TIME: "Start Date Time",
        INFUSION_STOP_TIME: "Stop Date Time",
        HYDRATION: "Hydration",
        INFUSION: "Infusion",
        IV_PUSH: "IV Push",
        SQ_INJECTION: "IM/SQ Injection",
        INTRA_ARTERIAL_INJECTION: "Intra-Arterial Injection",
		INTRA_PERITONEAL: "Interaperitoneal",
        INTRA_THECAL: "Intrathecal",
        SITE: "Site",
        NO: "No",
        TYPE: "Type",
		ADMIN_TYPE: "Admin Routes",
        DURATION: "Duration(minutes)",
        MEDICATION: "Medication",
        E_M: "Evaluation & Management",
        I_I: "Infusion & Injections",
        CPT: "CPT",
        UNITS: "Units",
        CHARGES_START: "Start/Admin",
        CHARGES_STOP: "Stop",
        CHARGES: "Charges",
        CALCULATE_CHARGES: "Calculate >",
        SUBMIT_CHARGES: "Submit",
        SUCCESS_MSG: "The Charges have been successfully processed",
        ADD_SUCCESS_MSG: "The Additional Charges have been successfully processed",
        SYSTEM_DEFAULT: "&nbsp;*",
        SYSTEM_DEFAULT_XML: "&nbsp;&lowast;",
        DOCUMENTED_SECTION: "Documented",
        SAVE: "Save",
        HELP_SECTION: "Reference Text",
        DROP_ADDITIONAL_CHARGES: "Additional Charges",
        EXPAND_SUB_SEC: "Expand All Reference Text",
        COLLAPSE_SUB_SEC: "Collapse All Reference Text",
        REFRESH: "Refresh",
        STARTWITH: "Starts with",
        CONTAINS: "Contains",
        PRESENTING_PROBLEM_ALERT: "A presenting problem is required to calculate the Typical Visit Level. Please enter the problem before proceeding",
        SELECT_SITE: "Please select a site.",
        SELECT_TYPE: "Please select a Administration Route.",
        SELECT_MEDICATION: "Please select a medication.",
        FILL_OUT_START_DATE: "Please fill out start date.",
        FILL_OUT_START_TIME: "Please fill out start time.",
        FILL_OUT_STOP_DATE: "Please fill out stop date.",
        FILL_OUT_STOP_TIME: "Please fill out stop time.",
        STANDARD_ED_ENCOUNTER: "Standard Encounter",
        START_DATE_PRIOR_STOP_DATE: "The Start Date/Time must be prior to the Stop Date/Time.",
        START_DATE_AFTER_ARRIVAL: "The Start Date/Time must be after the patient's arrival date/time",
        STOP_DATE_AFTER_ARRIVAL: "The Stop Date/Time must be after the patient's arrival date/time",
        START_DATE_PRIOR_CHECKOUT: "The Start Date/Time must be prior to the patient's discharge date/time",
        STOP_DATE_PRIOR_CHECKOUT: "The Stop Date/Time must be prior to the patient's discharge date/time",
        START_DATE_PRIOR_CURRENT: "The Start Date/Time must be prior to the current date/time",
        STOP_DATE_PRIOR_CURRENT: "The Stop Date/Time must be prior to the current date/time",
        IN_SYSTEM: " in the system.",
        VISIT_TYPES_ALERT: "Selecting this option will override all other EM level charges",
		AUTOMATE_IV: "Switch to Automation IV View",
		MANUAL_IV : "Switch to Manual IV View",
		HIDE_SUB_ORDRS : "Hide Submitted Orders",
		SHOW_SUB_ORDRS : "Show Submitted Orders",
		SELECT_ALL: "Select All",


        //Infusion and Injection
        CHOOSE_SITE: "choose a site ..",
		CHOOSE_ADMIN_ROUTE: "Choose a Route ..",
        IV1: "IV1",
        MODIFY: "Modify",
        DELETE: "Delete",
        REMOVE: "Remove",
        CHOOSE_TYPE: "Choose a type ..",
		TYPES_ADD: "Administration Routes",
        //Additional Charges
        ADDITIONAL_CHARGES: "Next >",
		MODIFIERS: "Modifiers",
		STATUS_COL:"Status",
		CHRG_STATUS_SUBMIT:"Charges Submitted",
		CHRG_STATUS_NOT_SUBMIT:"Charges Not Submitted",
        STATUS_SUBMIT:"Submitted",
        STATUS_NOT_SUBMIT:"Not Submitted",
		CPT_SUBMITTED: "Charges have already been submitted for all the orders",
		MISSING_DETAILS: "Missing Details :",
		MISSING_STOP_DATE_TM: "Missing Stop Date and Time for Medications :",
		WARING_MSG: "Submitted orders are currently being displayed.\n Continuation of the calculation will cause previously \n submitted orders to be re-submitted.\n Do you want to continue ?",

		AMBGUOUS_MSG: " strVarDateTime is an ambiguous time because the switch from daylight saving time to standard time causes it to repeat. Which time did you want to resolve this to?",
		DAY_LIGHT: "Daylight",
		STANDARD: "Standard",
		AMB_TITLE: "Ambiguous Time",
        //Commons
        GO_TO_TAB: "Go to {0} tab",
        ESTIMATED_DISCHARGE_DATE: "Estimated D/C Date",
        LOADING_DATA: "Loading",
        RENDERING_DATA: "Rendering",
        NAME: "Name",
        DETAILS: "Details",
        ONSET_DATE: "Onset Date",
        COMMENTS: "Comments",
        DATE_TIME: "Date/Time",
        ANNOTATED_DISPLAY: "Annotated Display Name",
        ANNOTATED_DISPLAY_NAME: "Annotated Display",
        ARRIVAL: "Arrival",
        CODE: "Code",
        LATEST: "Latest",
        WITHIN: "within",
        PREVIOUS: "Previous",
        SINCE: "Since",
        DISCLAIMER: "This page is not a complete source of visit information.",
        USER_CUST_DISCLAIMER: "Please consider screen resolution before selecting a three column view.",
        RESULT: "Result",
        STATUS: "Status",
        DATE: "Date",
        ACTIVE: "Active",
        ENTERED: "Entered",
        FLAGGED: "Flagged",
        DISCONTINUED: "Discontinued",
        ADMIN_LAST_N_HOURS: "Administered last {0} hours",
        LAST_N_HOURS: "Last {0} hours",
        LAST_N_DAYS: "Last {0} days",
        LAST_N_MONTHS: "Last {0} months",
        LAST_N_YEARS: "Last {0} years",
        LAST_N_WEEKS: "Last {0} weeks",
        NEXT_N_HOURS: "Next {0} hours",
        WITHIN_MINS: "{0} mins",
        WITHIN_HOURS: "{0} hrs",
        WITHIN_DAYS: "{0} days",
        WITHIN_WEEKS: "{0} wks",
        WITHIN_MONTHS: "{0} mos",
        WITHIN_YEARS: "{0} yrs",
        SELECTED_VISIT: "Selected visit",
        All_VISITS: "All Visits",
        SELECTED_N_VISIT: "{0} for the selected visit",
        ALL_N_VISITS: "{0} for all visits",
        PRIMARY_RESULTS: "Primary Results",
        SECONDARY_RESULTS: "Secondary Results",
        FROM: "From",
        COLLECTED: "Collected",
        DONE: "Done",
        NOT_DONE: "Not Done",
        HELP: "Help",
        ADD: "Add New",
        TEXT: "Text",

        //Errors
        JS_ERROR: "JavaScript Error",
        DISCERN_ERROR: "Discern Error",
        MESSAGE: "Message",
        NUMBER: "Number",
        DESCRIPTION: "Description",
        //expand collapse
        SHOW_SECTION: "Expand",
        HIDE_SECTION: "Collapse",
        EXPAND_ALL: "Expand All",
        COLLAPSE_ALL: "Collapse All",
        LOCATION: "Location",
        //Demographic	
        DOB: "DOB",
        SEX: "Sex",
        AGE: "Age",
        MRN: "MRN",
        FIN: "FIN",
        VISIT_REASON: "Visit Reason",
        ISOLATION: "Isolation",
        LAST_DOC_DT_TM: "Last Documented Date/Time",
        LAST_DOC_BY: "Last Documented By",

        //InjectionInfusionCalculator
        II_INFUSION_INJECTION: "Infusion and Injection",
        II_NUMBER: "No.",
        II_TYPE: "Type",
        II_START_ADMIN: "Start/Admin",
        II_STOP: "Stop",
        II_DURATION: "Duration (minutes)",
        II_MEDICATION: "Medication",
        II_NO_INJECTION_INFUSION: "No Injections/Infusions Entered",

        //Summary
        II_SUMMARY_OF_CHARGES: "Summary of Charges"
    };
} ();