E1.description=Rule will fire off of the DTA: OT Progress Note Complete &#061; YES
E1.uuid=843897bb-97ff-49b0-8959-ae56785b5180
L1.description=Encounter type must be recurring or inpatient rehab
L1.uuid=a655738e-baa7-4a6a-a4d6-5b26464a58cf
L2.description=only applies to patients over 18
L2.uuid=917f31c1-9d2d-4ad8-b92c-bec843041bf4
L3.description=D-OT Progress Note Visit Count must be on chart as >&#061; 0.
L3.uuid=eb9bc6d3-16f2-4d82-8e34-5145415ec0cc
A1.uuid=1f28c98f-8f41-417c-961e-8e6171bdffef
