<prompt-def program = 'BC_MP_MVS_MEDHX_10' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201310151210' version = '1' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '06/09/2011 08:33:42' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='1' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='2011-06-09 08:33:42' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'USERID' control = '0' height = '18' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>USERID</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='41' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='0' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
</control>
<control name = 'PERSONID' control = '0' height = '18' width = '250' position = '2' result-type = '3' exclude = 'false'><display align = 'left'>PERSONID</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='62' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='62' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='56' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='0' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
</control>
<control name = 'ENCNTRID' control = '0' height = '18' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>ENCNTRID</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='87' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='87' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='56' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='0' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
</component>
</control>
<control name = 'OPTIONS' control = '0' height = '18' width = '250' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>OPTIONS</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='18' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='112' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='112' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='48' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[AUTO-VAL-DELAY='0' FORMAT-CODE='0' CHAR-TYPE='any' MASK='' TX-DEFAULT='' CHAR-CASE='any' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\info{\comment TX_RTF32 9.0.310.500}}
\deftab720\trowd\trgaph80\trleft-80\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs28\cell\pard\intbl\qc\plain\f0\fs48\cf3 Discern Explorer\plain\f1\fs28\par\plain\f0\fs28\cf3 Prompt Documentation\plain\f1\fs28\cell\pard\intbl\plain\f0\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft-80\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\cell\pard\intbl\qc \{INSERT-GROUP-NAME\}\cell\pard\intbl\cell\intbl\row\pard\trowd\trgaph108\trleft-108\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs20 Modified: %%mod-dt%%\par By: %%mod-user%%\cell\pard\intbl\qc\cell\pard\intbl Printed: %%cur-dt%%\cell\intbl\row\pard\pard\plain\f0\fs28 Program Information For\plain\f1\fs28  :  \plain\f0\fs28\i %%prg-name%%\plain\f1\fs20\par\par\plain\f0\fs24\b Program Description\plain\f1\fs24\b :\plain\f1\fs24  \plain\f1\fs24\i \{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f1\fs24\par\plain\f1\fs20\par\par\par\plain\f1\fs20\b Written By:\plain\f1\fs20  %%author%%\tab\tab\plain\f1\fs20\b Date :\plain\f1\fs20  %%create-dt%%\par\plain\f0\fs20\par\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 %%prompt-begin%%\par\trowd\trgaph0\trleft0\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\widctlpar\intbl\pard\intbl\ri432\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 Field #, %%ctrl-position%%\plain\f0\fs20\b\cell\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 %%ctrl-display%%\plain\f0\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 Short Description\plain\f0\fs20\cell : %%ctrl-status%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Description\plain\f0\fs20\cell : \plain\f0\fs20\i \{Insert your description here!!\}\plain\f0\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Default\plain\f0\fs20\cell : %%ctrl-default%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Control Type\plain\f0\fs20\cell : %%ctrl-control%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Type\plain\f0\fs20\cell : %%ctrl-type%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Name\plain\f0\fs20\cell : %%ctrl-name%%\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par %%prompt-end%%\par\par\par\trowd\trgaph30\trleft0\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\widctlpar\intbl\pard\intbl\qc\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par }]]></program-info>
</prompt-def>
