;find the CODE_VALUE for Collection Route(s)

SELECT
	CV1.CODE_VALUE
	, CV1.CODE_SET
	, CV1.DISPLAY
	, CV1.DISPLAY_KEY
	, CV1.DESCRIPTION
	, CV1.DEFINITION
	, CV1.ACTIVE_IND
	, CV1_ACTIVE_TYPE_DISP = UAR_GET_CODE_DISPLAY(CV1.ACTIVE_TYPE_CD)
	, CV1.CDF_MEANING
	, CV1.CKI
	, CV1.ACTIVE_DT_TM
	, CV1.ACTIVE_STATUS_PRSNL_ID
	, CV1.BEGIN_EFFECTIVE_DT_TM
	, CV1.END_EFFECTIVE_DT_TM
	, CV1.INACTIVE_DT_TM
	, CV1.UPDT_DT_TM
	, CV1.UPDT_ID
	, CV1.CONCEPT_CKI
	, CV1.COLLATION_SEQ
	, CV1_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(CV1.DATA_STATUS_CD)
	, CV1.DATA_STATUS_DT_TM
	, CV1.DATA_STATUS_PRSNL_ID
	, CV1.ROWID
	, CV1.UPDT_APPLCTX
	, CV1.UPDT_CNT
	, CV1.UPDT_TASK

FROM
	CODE_VALUE   CV1

WHERE CV1.CODE_SET = 222

WITH NOCOUNTER, SEPARATOR=" ", FORMAT
;====================================================================================================
;LOCATION_GROUP_TYPE_CD = Collection Route(s)

SELECT
	L.PARENT_LOC_CD
	, L_PARENT_LOC_DISP = UAR_GET_CODE_DISPLAY(L.PARENT_LOC_CD)
	, L.CHILD_LOC_CD
	, L_CHILD_LOC_DISP = UAR_GET_CODE_DISPLAY(L.CHILD_LOC_CD)
	, L.ACTIVE_IND
	, L.SEQUENCE
	, L_LOCATION_GROUP_TYPE_DISP = UAR_GET_CODE_DISPLAY(L.LOCATION_GROUP_TYPE_CD)

FROM
	LOCATION_GROUP   L

WHERE L.LOCATION_GROUP_TYPE_CD = XXX

WITH NOCOUNTER, SEPARATOR=" ", FORMAT

;====================================================================================================
;Finds all Collection Route(s) details as defined in Collection Route Builder

SELECT
	RS_COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(RS.COLLECTION_ROUTE_CD)
	, RS.ROUTE_START_TIME
	, RS.CUTOFF_MINUTES_FOR_ORDERS
	, RS.LOOK_AHEAD_MINUTES
	, RS.PRINTER_ID
	, RS.NURSE_COLLECT_IND
	, R_SPECIMEN_TYPE_DISP = UAR_GET_CODE_DISPLAY(R.SPECIMEN_TYPE_CD)
	, RC_COLLECTION_PRIORITY_DISP = UAR_GET_CODE_DISPLAY(RC.COLLECTION_PRIORITY_CD)

FROM
	ROUTE_START_TIME   RS
	, ROUTE_SPECIMEN_TYPE_R   R
	, ROUTE_COLLECTION_PRIORITY_R   RC

PLAN RS
WHERE RS.COLLECTION_ROUTE_CD in (  111681344.00	,
  111681331.00	,
  112322025.00	,
  112321984.00	,
  111681368.00	,
  111681370.00	,
  112322201.00	,
  112322203.00	,
  111681377.00	,
  111681379.00	,
  111681381.00	,
  111681383.00	,
  111681389.00	,
  111681391.00	,
  111681348.00	,
  111681336.00	,
  111681350.00	,
  111681338.00	,
  111681354.00	,
  111681342.00)
JOIN R
WHERE RS.COLLECTION_ROUTE_CD = R.COLLECTION_ROUTE_CD
JOIN RC
WHERE RS.COLLECTION_ROUTE_CD = RC.COLLECTION_ROUTE_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT

            4198111.00
             311046.00
             311045.00