;Collection Priority set to immediate print?
;
;NOTE: Can also be found in collectionpriorities.exe.
;This query requires the accession number.
;If the IMMEDIATE_PRINT_IND = 1, then the collection priority is set to immeidate print.  
;If the IMMEDIATE_PRINT_IND = 0, then it is not.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, C_COLLECTION_PRIORITY_DISP = UAR_GET_CODE_DISPLAY(C.COLLECTION_PRIORITY_CD)
	, C.IMMEDIATE_PRINT_IND

FROM
	accession_order_r   aor
	, ORDER_LABORATORY   o
	, COLLECTION_PRIORITY   C

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join c where o.collection_priority_cd = c.collection_priority_cd

;****************************************************************************************************************

;Patient Location is on a collection route?

;NOTE: Can also be found in location.exe.
;This query requires the accession number.
;Any rows that return are the collection routes that are set up for the patient location at time of order.
;If no rows return, the patient location is not assiged to a collection route.
;Make a note of the COLLECTION_ROUTE_CD as it will be used in later queries

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, o.ORDER_MNEMONIC
	, ELH_LOC_BUILDING_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_BUILDING_CD)
	, ELH_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
	, COLLECTION_ROUTE_CD = LG.PARENT_LOC_CD
	, COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(LG.PARENT_LOC_CD)

FROM
	accession_order_r   aor
	, orders   o
	, encntr_loc_hist   elh
	, location_group   lg

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join elh where o.encntr_id = elh.encntr_id 
	and o.orig_order_dt_tm > elh.beg_effective_dt_tm 
	and o.orig_order_dt_tm < elh.end_effective_dt_tm
join lg where elh.loc_nurse_unit_cd = lg.child_loc_cd  
	and lg.location_group_type_cd = 781.00 and lg.active_ind = 1

;***************************************************************************************************************

;Nurse Collect Flag?

;NOTE: Can also be found in PowerChart > Order Details.
;This query requires the accession number.
;If OE_FIELD_VALUE = 1, then the order has been flagged for nurse collect.
;If OE_FIELD_VALUE = 0, then the order has been flagged for lab collect.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, o.ORDER_MNEMONIC
	, od.OE_FIELD_MEANING
	, od.OE_FIELD_VALUE

FROM
	accession_order_r   aor
	, order_detail   od
	, orders   o

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join od where aor.order_id = od.order_id
	and od.oe_field_meaning = "NURSECOLLECT"

;***************************************************************************************************************

;Collection Route includes nurse collect?

;NOTE: Can also be found in collectionroutebuilder.exe.
;This query requires the collection_route_cd.
;If any rows are returned, the route will qualify for nurse collect orders.

SELECT
	R_COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(R.COLLECTION_ROUTE_CD)
	, r.ROUTE_START_TIME
	, r.NURSE_COLLECT_IND

FROM
	ROUTE_START_TIME   r

where r.collection_route_cd = <insert collection_route_cd here>
	and r.nurse_collect_ind in (2,3)

;****************************************************************************************************************

;Collection Route includes lab collect?

;NOTE: Can also be found in collectionroutebuilder.exe.
;This query requires the collection_route_cd.
;If any rows are returned, the route will qualify for lab collect orders.

SELECT
	R_COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(R.COLLECTION_ROUTE_CD)
	, r.ROUTE_START_TIME
	, r.NURSE_COLLECT_IND

FROM
	ROUTE_START_TIME   r

where r.collection_route_cd = <insert collection_route_cd here>
	and r.nurse_collect_ind in (1,2)

;****************************************************************************************************************

;Specimen Type is On Collection Route?

;NOTE: Can also be found in collectionroutebuilder.exe.
;This query requires the accession number and collection_route_cd.
;If any rows are returned, the route will qualify for the specimen type of this order.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, o.ORDER_MNEMONIC
	, R_SPECIMEN_TYPE_DISP = UAR_GET_CODE_DISPLAY(R.SPECIMEN_TYPE_CD)
	, R_COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(R.COLLECTION_ROUTE_CD)

FROM
	accession_order_r   aor
	, orders   o
	, order_detail   od
	, ROUTE_SPECIMEN_TYPE_R   r

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join od where aor.order_id = od.order_id
	and od.oe_field_meaning = "SPECIMEN TYPE"
join r where od.oe_field_value = r.specimen_type_cd
	and r.collection_route_cd = <insert collection_route_cd here>

;****************************************************************************************************************

;Collection Priority is on Collection Route?

;NOTE: Can also be found in collectionroutebuilder.exe.
;This query requires the accession number and collection_route_cd.
;If any rows are returned, the route will qualify for the collection priority of this order.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, R_COLLECTION_PRIORITY_DISP = UAR_GET_CODE_DISPLAY(R.COLLECTION_PRIORITY_CD)
	, R_COLLECTION_ROUTE_DISP = UAR_GET_CODE_DISPLAY(R.COLLECTION_ROUTE_CD)

FROM
	accession_order_r   aor
	, ORDER_LABORATORY   o
	, ROUTE_COLLECTION_PRIORITY_R   r

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join r where o.collection_priority_cd = r.collection_priority_cd 
	and r.collection_route_cd = <insert collection_route_cd here>

;****************************************************************************************************************

;Is Collection Priority a Time Study?

;NOTE: Can also be found in collectionpriorities.exe.
;This query requires the accession number.
;If the TIME_STUDY_IND = 1, then the collection priority is set as a time study.
;If the TIME_STUDY_IND= 0, then it is not.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, COLLECTION_PRIORITY_DISP = UAR_GET_CODE_DISPLAY(C.COLLECTION_PRIORITY_CD)
	, COLLECTION_PRIORITY_DESC = UAR_GET_CODE_DESCRIPTION(C.COLLECTION_PRIORITY_CD)
	, c.TIME_STUDY_IND

FROM
	accession_order_r   aor
	, ORDER_LABORATORY   o
	, COLLECTION_PRIORITY   C

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join c where o.collection_priority_cd = c.collection_priority_cd

;****************************************************************************************************************

;Current time before first or after last	scheduled collection time?

;NOTE: Can also be found in PowerChart > Order Details and collectionroutebuilder.exe.
;This query requires the accession number and collection_route_cd.
;The query displays the order date time, and all the times the collection list runs.  
;You will have to evaluate if the ORIG_ORDER_DT_TM is less than the first ROUTE_START_TIME or greater than the last ROUTE_START_TIME.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, o.ORDER_MNEMONIC
	, o.ORIG_ORDER_DT_TM
	, r.ROUTE_START_TIME

FROM
	accession_order_r   aor
	, orders   o
	, ROUTE_START_TIME   r

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join r where r.collection_route_cd = <insert collection_route_cd here>
with format(date,";;q") go

;****************************************************************************************************************

;Is Before First or After Last flag set on collection priority?

;NOTE: Can also be found in collectionpriorities.exe.
;This query requires the accession number.
;If the BEFORE_FIRST_IND = 1, then the collection priority is set to print immediatly if the time is before the first run.
;If the BEFORE_FIRST_IND = 0, then it is not.
;If the AFTER_LAST_IND = 1, then the collection priority is set to print immediatly if the time is after the last run.
;If the AFTER_LAST_IND = 0, then it is not.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, C_COLLECTION_PRIORITY_DISP = UAR_GET_CODE_DISPLAY(C.COLLECTION_PRIORITY_CD)
	, C.BEFORE_FIRST_IND
	, C.AFTER_LAST_IND

FROM
	accession_order_r   aor
	, ORDER_LABORATORY   o
	, COLLECTION_PRIORITY   C

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join c where o.collection_priority_cd = c.collection_priority_cd

;****************************************************************************************************************

;Collect before next scheduled time?

;NOTE: Can also be found in PowerChart > Order Details and collectionroutebuilder.exe.
;This query requires the accession number and collection_route_cd.
;The query displays the order date time, and all the times the collection list runs.  
;You will have to evaluate if the ORIG_ORDER_DT_TM is less than the first ROUTE_START_TIME or greater than the last ROUTE_START_TIME.

SELECT
	aor.ACCESSION
	, aor.ORDER_ID
	, o.ORDER_MNEMONIC
	, o.ORIG_ORDER_DT_TM
	, COLLECTION_DT_TM = od.OE_FIELD_DT_TM_VALUE
	, r.ROUTE_START_TIME


FROM
	accession_order_r   aor
	, orders   o
	, order_detail   od
	, ROUTE_START_TIME   r

plan aor where aor.accession = "<insert accession number here>"
join o where aor.order_id = o.order_id
join od where o.order_id = od.order_id
	and od.oe_field_meaning = "REQSTARTDTTM"
join r where r.collection_route_cd = <insert collection_route_cd here>

WITH format(date,";;q") go