/**
 * @author JR4171
 * Contains all of the i18n key/value pairs used within the rcm_dr_summary drivers.
 */
var rcm_dr_summary_i18n = function() {
	return {
		DISCHARGE_CARE_MANAGEMENT_SUMMARY: "Discharge Care Management Summary"
	}
}();if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.consolproblem_o1={ADD_NEW_AS:"Agregar nuevo como:",ADD_COMMENTS:"Agregar comentarios",ALL:"Todo",AND:"y",CANCEL:"Cancelado",CHANGE_TO_MEDICAL:"Cambiar a médico",CLASSIFICATION:"Clasificación",COMMENT:"Comentario",CONDITION:"Condición",CONFIRM:"Confirmar",DIAGNOSIS_DETAILS:"Detalles de diagnóstico",DIAGNOSIS_MODIFY_FAILURE:"Se produjo un error al modificar el diagnóstico. Póngase en contacto con el administrador del sistema.",DUPLICATE_MSG:"Esta acción crearía un duplicado en la sección {0}.  La condición no se agregará a la sección {0}.",ENCNTR_MSG:"Debe cargarse un episodio clínico antes de realizar esta acción.",FILTER_MSG:"Hubo un problema al guardar el cambio de filtro. Inténtelo de nuevo.",INACTIVATE:"Inactivo",MEDICAL_AND_PATIENT_STATED:"Personal médico y paciente establecidos",MOVE_TO:"Mover a {0}",NO_ACTION_FREETEXT:"No tiene la habilidad de realizar esta acción en un problema o diagnóstico de texto libre.",NO_ADD_CONDITION_MSG:"No tiene los privilegios para agregar esta condición a la sección {0}.",NO_PRIVS_MSG:"No tiene los privilegios para realizar esta acción.",PROBLEM_RETRIEVING_DATA:"Problema al recuperar los datos {0}",PROBLEM_STATUS:"Estado del problema",PROBLEM_TYPE_FLAG_2_MSG:"Este problema sólo puede modificarse a través del control de embarazo y su acción actual no lo modificará.",PROCESSING:"Procesando...",PRIORITY_HEADER:"Prioridad",PROBLEM_HEADER:"Problema",RECENT_VISITS:"Visitas recientes",REMOVE_FROM:"Quitar de {0}",RESOLVE:"Resuelto",SHOW_ALL_COMMENTS:"Mostrar todos los comentarios",SHOW_LESS_COMMENTS:"Mostrar menos comentarios"};
var dateFormat=function(){var token=/d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,timezone=/\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,timezoneClip=/[^-+\dA-Z]/g,pad=function(val,len){val=String(val);
len=len||2;
while(val.length<len){val="0"+val;
}return val;
};
return function(date,mask,utc){var dF=dateFormat;
if(arguments.length==1&&Object.prototype.toString.call(date)=="[object String]"&&!/\d/.test(date)){mask=date;
date=undefined;
}date=date?new Date(date):new Date;
if(isNaN(date)){throw SyntaxError("invalid date");
}mask=String(dF.masks[mask]||mask||dF.masks["default"]);
if(mask.slice(0,4)=="UTC:"){mask=mask.slice(4);
utc=true;
}var _=utc?"getUTC":"get",d=date[_+"Date"](),D=date[_+"Day"](),m=date[_+"Month"](),y=date[_+"FullYear"](),H=date[_+"Hours"](),M=date[_+"Minutes"](),s=date[_+"Seconds"](),L=date[_+"Milliseconds"](),o=utc?0:date.getTimezoneOffset(),flags={d:d,dd:pad(d),ddd:dF.i18n.dayNames[D],dddd:dF.i18n.dayNames[D+7],m:m+1,mm:pad(m+1),mmm:dF.i18n.monthNames[m],mmmm:dF.i18n.monthNames[m+12],yy:String(y).slice(2),yyyy:y,h:H%12||12,hh:pad(H%12||12),H:H,HH:pad(H),M:M,MM:pad(M),s:s,ss:pad(s),l:pad(L,3),L:pad(L>99?Math.round(L/10):L),t:H<12?"a":"p",tt:H<12?"am":"pm",T:H<12?"A":"P",TT:H<12?"AM":"PM",Z:utc?"UTC":(String(date).match(timezone)||[""]).pop().replace(timezoneClip,""),o:(o>0?"-":"+")+pad(Math.floor(Math.abs(o)/60)*100+Math.abs(o)%60,4),S:["th","st","nd","rd"][d%10>3?0:(d%100-d%10!=10)*d%10]};
return mask.replace(token,function($0){return $0 in flags?flags[$0]:$0.slice(1,$0.length-1);
});
};
}();
dateFormat.masks={"default":"ddd mmm dd yyyy HH:MM:ss",shortDate:"dd/m/yy",shortDate2:"dd/mm/yyyy",shortDate3:"dd/mm/yy",shortDate4:"mm/yyyy",shortDate5:"yyyy",mediumDate:"d mmm, yyyy",longDate:"d mmmm, yyyy",fullDate:"dddd, d mmmm, yyyy",shortTime:"HH:MM",mediumTime:"HH:MM:ss",longTime:"HH:MM:ss Z",militaryTime:"HH:MM",isoDate:"yyyy-mm-dd",isoTime:"HH:MM:ss",isoDateTime:"yyyy-mm-dd'T'HH:MM:ss",isoUtcDateTime:"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'",longDateTime:"dd/mm/yyyy HH:MM:ss Z",longDateTime2:"dd/mm/yy HH:MM",longDateTime3:"dd/mm/yyyy HH:MM",shortDateTime:"dd/mm HH:MM"};
dateFormat.i18n={dayNames:["Dom.","Lun.","Mar.","Mié.","Jue.","Vie.","Sáb.","Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"],monthNames:["Ene.","Feb.","Mar.","Abr.","May.","Jun.","Jul.","Ago.","Sep.","Oct.","Nov.","Dic.","Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]};
Date.prototype.format=function(mask,utc){return dateFormat(this,mask,utc);
};
Date.prototype.setISO8601=function(string){var regexp="([0-9]{4})(-([0-9]{2})(-([0-9]{2})(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?";
var d=string.match(new RegExp(regexp));
var offset=0;
var date=new Date(d[1],0,1);
if(d[3]){date.setMonth(d[3]-1);
}if(d[5]){date.setDate(d[5]);
}if(d[7]){date.setHours(d[7]);
}if(d[8]){date.setMinutes(d[8]);
}if(d[10]){date.setSeconds(d[10]);
}if(d[12]){date.setMilliseconds(Number("0."+d[12])*1000);
}if(d[14]){offset=(Number(d[16])*60)+Number(d[17]);
offset*=((d[15]=="-")?1:-1);
}offset-=date.getTimezoneOffset();
time=(Number(date)+(offset*60*1000));
this.setTime(Number(time));
};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnoses_o1={DIAGNOSES:"Diagnóstico",CODE:"Código",DETAILS:"Detalles",DIAGNOSES_DATE:"Fecha de diagnóstico",RESPONSIBLE_PROVIDER_NAME:"Profesional asistencial responsable",DIAG_TYPE:"Tipo de diagnóstico",COMMENTS:"Comentarios",DIAGNOSES_NAME:"Nombre de diagnóstico",ANNOTATED_DISPLAY:"Visualización anotada"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.diagnostics_o1={CHEST:"Radiografía de tórax/abdomen",DATE_TIME:"Fecha/hora",DIAGNOSTICS:"Diagnósticos",DIAGNOSTIC_DETAILS:"Detalles de diagnóstico",EKG:"ECG",HIDE_SECTION:"Contraer",NO_RESULTS_FOUND:"No se encuentran resultados",OTHER:"Otros diagnósticos",STATUS:"Estado",STUDY:"Estudio"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_base_o1={AUTHOR:"Autor",DATE:"Fecha",DATE_TIME:"Fecha/hora",WITHIN:"en",UNKNOWN:"Desconocido",DOCUMENTATION_DETAILS:"Detalles de documentación",NAME:"Nombre",SUBJECT:"Asunto",STATUS:"Estado",LAST_UPDATED:"Última actualización",LAST_UPDATED_BY:"Última actualización por",DOCUMENT_FAVS:"No se encuentran favoritos"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.documents_o1={AUTHOR:"Autor",DATE:"Fecha",DATE_TIME:"Fecha/hora",WITHIN:"en",UNKNOWN:"Desconocido",DOCUMENTATION_DETAILS:"Detalles de documentación",NAME:"Nombre",SUBJECT:"Asunto",STATUS:"Estado",LAST_UPDATED:"Última actualización",LAST_UPDATED_BY:"Última actualización por",DOCUMENT_FAVS:"No se encuentran favoritos",NOTE_TYPE:"Tipo de nota",MY_DOCUMENTS:"Mis documentos"};
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.es_ES={decimal_point:",",thousands_sep:".",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.laboratory_o1={WITHIN:"en",LATEST:"Último",TODAY:"Hoy",PREVIOUS:"Anterior",EXPAND:"Expandir",COLLAPSE:"Contraer",PRIMARY_RESULTS:"Resultados principales",SECONDARY_RESULTS:"Resultados secundarios",VALUE:"Valor",LABORATORY_DETAILS:"Detalles de laboratorio",DATE_TIME:"Fecha/hora",NORMAL_LOW:"Bajo normal",NORMAL_HIGH:"Alto normal",CRITICAL_LOW:"Bajo crítico",CRITICAL_HIGH:"Alto crítico",STATUS:"Estado"};
if(typeof i18n=="undefined"){var i18n={};}
i18n.RCM_CALENDAR_LOCALIZATION = "es";
//set to true for 24 hour format and false when 12 hour format
i18n.SET24HOUR = true;
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.measurement_base_o1={ERROR_MISSING_ES_EC:"Falta la configuración de event set o event code"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medications_o1={NEXT_N_HOURS:"Próximas {0} horas",HIDE_SECTION:"Contraer",SCHEDULED:"Programado",MED_DETAIL:"Detalles de medicación",MED_NAME:"Medicación",REQUESTED_START:"Inicio solicitado",ORIG_DT_TM:"Fecha/hora de indicación original",LAST_DOSE_DT_TM:"Última dosis",NEXT_DOSE_DT_TM:"Dosis siguiente",STOP_DT_TM:"Fecha/hora de finalización",STOP_REASON:"Razón de finalización",STATUS:"Estado",LAST_GIVEN:"Última administración",NEXT_DOSE:"Dosis siguiente",CONTINOUS:"Continuo",SUSPENDED:"Suspendido",PRN:"A demanda",UNSCHEDULED:"No programado",RESPONSIBLE_PROVIDER:"Indicación escrita por",ADMINISTERED:"Administrado",PRN_UNSCHEDULED:"A demanda/No programado disponible",ADMIN_LAST_N_HOURS:"Administrado las últimas {0} horas",SHOW_SECTION:"Expandir",LAST_N_HOURS:"Últimas {0} horas",DISCONTINUED:"Interrumpido",JS_ERROR:"Error de JavaScript",MESSAGE:"Mensaje",NUMBER:"Número",DESCRIPTION:"Descripción",NAME:"Nombre",DETAILS:"Detalles",NOT_DEFINED:"No definido",ORDER_DETAILS:"Detalles de indicación",ORDER_COMMENTS:"Comentarios de indicación",REJECTED_BY_PHARMACY:"Rechazado por la farmacia"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.medicationreconciliation={COMMENTS:"Comentarios",CONTACT_PHYSICIAN:"Póngase en contacto con el médico antes de tomarlo(a)",CONTINUE:"Continuar",CONTINUE_WITH_CHANGES:"Continuar con los cambios",DISCONTINUED:"Interrumpido",HIDE_SECTION:"Contraer",MED_DETAIL:"Detalles de medicación",NAME:"Nombre",NEW:"Nuevo",NO_LONGER_TAKING:"Ya no se está tomando",NO_RESULTS_FOUND:"No se encuentran resultados",ORDERING_PHYSICIAN:"Médico que realiza la indicación",SIGNATURE_LINE:"Línea de firma",START:"Iniciar",STOP:"Detener"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.microbiology_o1={COLLECTED:"Tomada",COLLECTED_DATE_TIME:"Fecha/hora de toma",DONE:"Listo",GROWTH:"Crecimiento",MICRO:"Micro",MICRO_DETAILS:"Detalles micro",NOT_DONE:"No realizado",ORGANISMS:"Organismo/s",REPORT:"Informe",SOURCE_SITE:"Origen/zona",STATUS:"Estado",SUSCEPTIBILITY:"Susceptibilidad",SUSC_HEADER:"Susc.",WITHIN:"en"};
﻿if (typeof i18n == "undefined") {
	var i18n = {};
}

i18n.ACCORDING_TO_ZOOM="&nbsp;(el intervalo depende del zoom)";
i18n.ACTION="Acción";
i18n.ACTIVE="Activo";
i18n.ACTIVITY_LIST="Lista de actividades";
i18n.ACTIVITY_ORDER="Indicación de actividad";
i18n.ADD="Agregar";
i18n.ADMINISTERED="Administrado";
i18n.ADMIN_DATE="Fecha de administración";
i18n.ADMIN_LAST_N_HOURS="Administrado las últimas {0} horas";
i18n.ADMIN_NOTES="Notas de administración";
i18n.ADMISSION="Admisión";
i18n.ADMIT_DATE="Fecha de admisión";
i18n.ADMIT_DIAG="Diagnóstico de admisión";
i18n.ADMIT_DX="Diagnóstico de admisión";
i18n.ADMIT_INFO="Información de admisión";
i18n.ADMIT_PHYS="Médico responsable de la admisión";
i18n.ADMIT_SOURCE="Origen de admisión";
i18n.ADMIT_TO_BED_DT="Fecha de admisión en cama";
i18n.ADVANCE_DIRECTIVE="Voluntades anticipadas";
i18n.AEROSOL_THERAPY="Respuesta del paciente a medicación inhalada";
i18n.AEROSOL_THERAPY_DETAILS="Detalles de respuesta del paciente a medicación inhalada";
i18n.AGE="Edad";
i18n.ALARM_SETTINGS="Configuración de alarma";
i18n.ALARM_SETTINGS_DETAILS="Detalles de configuración de alarma";
i18n.ALLERGY="Alergia";
i18n.ALLERGY_NAME="Nombre de alergia";
i18n.ALL_DATA="Todos los datos";
i18n.ALL_N_VISITS="{0} para todas las visitas";
i18n.AMBULATORYSUMMARYMPAGE="Resumen ambulatorio";
i18n.ANESTHESIA_TYPE="Tipos de anestesia";
i18n.ANESTH_START="Inicio de anestesia";
i18n.ANESTH_STOP="Finalización de anestesia";
i18n.ANNOTATED_DISPLAY="Nombre de visualización anotada";
i18n.ANNOTATED_DISPLAY_NAME="Visualización anotada";
i18n.APRIL=["Abr.","Abril"];
i18n.ARRIVAL="Llegada";
i18n.ARTIFICIAL_AIRWAY="Vía respiratoria artificial";
i18n.ARTIFICIAL_AIRWAY_DETAILS="Detalles de vía respiratoria artificial";
i18n.ASSESSMENT="Evaluación";
i18n.ASSISTIVE_DEVICES="Tecnología asistencial";
i18n.ASSOCIATED_MICRO_REPORTS="Informes de microbiología asociados";
i18n.ASSOCIATED_MICRO_STAIN_REPORTS="Informes de tinción microbiológica asociados";
i18n.ATTENDING_PHD="Médico encargado";
i18n.ATTENDING_PHYSICIAN="Médico encargado";
i18n.ATTEND_PHYS="Médico encargado";
i18n.AUGUST=["Ago.","Agosto"];
i18n.AUTH="Auto";
i18n.AUTHCOMMENTS="Comentarios de auto";
i18n.AUTHDATES="Fechas auto";
i18n.AUTHOR="Autor";
i18n.AUTHORIZATION="Autorización";
i18n.AVAILABLE_VIEWS="Vistas disponibles:";
i18n.A_LINE="Catéter intraarterial";
i18n.All_VISITS="Todas las visitas";
i18n.BABY="Bebé";
i18n.BABY="Bebé";
i18n.BE="E.B.";
i18n.BENEFITS="Ventajas";
i18n.BILLING="Facturación";
i18n.BLOOD_PRESSURE="Tensión arterial";
i18n.BLOOD_TYPE_RH="RH de tipo de sangre";
i18n.BP_UNIT="(mmHg)";
i18n.BREATH_SOUNDS_ASSESSMENT="Evaluación de murmullo vesicular";
i18n.BREATH_SOUNDS_ASSESSMENT_DETAILS="Detalles de evaluación de murmullo vesicular";
i18n.BTN_HVR="Hacer clic para documentar varianza";
i18n.CAN_NOT_VIEW_RESULTS="No se pueden visualizar los resultados.";
i18n.CANCEL="Cancelar";
i18n.CARDIO="Cardiovascular";
i18n.CAREMANAGERUMPAGE="Resumen de revisión de utilización";
i18n.CARE_LEVEL="Nivel de cuidados";
i18n.CASE_NUM="Número de caso";
i18n.CATEGORY="Categoría";
i18n.CHANGE="Cambiar";
i18n.CHEST="Tórax";
i18n.CHEST_ABD_XR="Radiografía de tórax/abdomen";
i18n.CHEST_PHYSIOTHERAPY="Higiene bronquial";
i18n.CHEST_PHYSIOTHERAPY_DETAILS="Detalles de higiene bronquial";
i18n.CHIEF_COMPLAINT="Queja principal";
i18n.CHILD_NAME="Nombre del bebé";
i18n.CLEAR_PREFERENCES="Borrar preferencias";
i18n.CLEAR_PREF_SUCCESS="Las preferencias se borraron correctamente";
i18n.CLICK_TO_GO_TO_DISCHARGE_PROCESS="Proceso de alta";
i18n.CLINICAL_DISPLAY="Visualización clínica";
i18n.CLOSE_X="CERRAR X";
i18n.CODE="Código";
i18n.CODE_STATUS="Estado de código";
i18n.COINSURANCEDAYSREMAINING="Días de coaseguro restantes";
i18n.COLLAPSE_ALL="Contraer todo";
i18n.COLLECTED="Tomada";
i18n.COLLECTED_DATE_TIME="Fecha/hora de toma";
i18n.COLLECTED_WITHIN="Toma dentro de";
i18n.COMMENTS="Comentarios";
i18n.COMMON_ORDERS="Indicaciones rápidas y cargos";
i18n.COMPLETED="Completado";
i18n.COMPLETE_ORDERS="Indicaciones completas";
i18n.COMPLIANCE="Cumplimiento";
i18n.COMPONENTS="Componentes";
i18n.CONDITION="Condición";
i18n.CONTACTS="Contactos";
i18n.CONTACT_ADMINISTRATOR="Póngase en contacto con el administrador del sistema.";
i18n.CONTACT_PHYSICIAN="Póngase en contacto con el médico antes de tomarlo(a)";
i18n.CONTINOUS="Continuo";
i18n.CONTINUE="Continuar";
i18n.CONTINUE_WITH_CHANGES="Continuar con los cambios";
i18n.COPAY="Copago";
i18n.COUGH_SUCTION="Aspiración de secreción bronquial";
i18n.COUGH_SUCTION_DETAILS="Detalles de aspiración de secreción bronquial";
i18n.COVEREDDAYSREMAINING="Días restantes con cobertura";
i18n.CRITICAL="Crítico";
i18n.CRITICAL_HIGH="Alto crítico";
i18n.CRITICAL_LOW="Bajo crítico";
i18n.CRITICAL_RANGE="Intervalo crítico";
i18n.CRITICAL_RESULTS="Resultados críticos";
i18n.CRIT_IND="C";
i18n.CUFF="Manguito del esfigmomanómetro";
i18n.CURRENT="Actual";
i18n.CUR_DOC_PLAN_SCREEN="Plan/evaluación documentada actual";
i18n.CUSTOMIZE="Personalizar";
i18n.DATE="Fecha";
i18n.DATE_PERFORMED="Fecha de realización";
i18n.DATE_TIME="Fecha/hora";
i18n.DATE_TIME_INITIATED="Fecha/hora iniciada";
i18n.DAYS="Días";
i18n.DBP="Tensión arterial diastólica";
i18n.DC_COMPLETE="Completar";
i18n.DC_IN_PROGRESS="En curso";
i18n.DC_NOT_STARTED="No iniciado";
i18n.DC_PLANNING_TM_TRACKED="Hora de planificación de alta con seguimiento";
i18n.DC_REVIEWSIGN="Revisar y firmar";
i18n.DECEASED="Fallecido";
i18n.DECEMBER=["Dic.","Diciembre"];
i18n.DEDUCTIBLE="Deducible";
i18n.DEDUCTIBLE_MET="Cumple";
i18n.DEGC="Grados C";
i18n.DEGF="Grados F";
i18n.DELAYREASON="Razón de retraso";
i18n.DELAYS_TRACKED="Retrasos con seguimiento";
i18n.DELIVERY_HOSPITAL="Hospital del parto";
i18n.DESCRIPTION="Descripción";
i18n.DETAILS="Detalles";
i18n.DEVICE_DETAILS="Detalles de dispositivo";
i18n.DIAGNOSES="Diagnóstico";
i18n.DIAGNOSES_DATE="Fecha de diagnóstico";
i18n.DIAGNOSES_NAME="Nombre de diagnóstico";
i18n.DIAGNOSTIC="Diagnóstico";
i18n.DIAGNOSTIC_DETAILS="Detalles de diagnóstico";
i18n.DIET="Dieta";
i18n.DISCERN_ERROR="Error de Discern";
i18n.DISCHARE_APPEALDELIVERED="Se entregó apelación de alta";
i18n.DISCHARGECAREMANAGEMENT="Resumen de gestión de cuidados de alta";
i18n.DISCHARGE_DATE="Fecha de alta";
i18n.DISCHARGE_DISPOSITION="Disposición de alta";
i18n.DISCHARGE_INFORMATION="Información de alta";
i18n.DISCHARGE_LOCATION="Ubicación de alta";
i18n.DISCHARGE_MIM_SIGNED="Se otorgó documento de derechos al alta";
i18n.DISCHARGE_PLANNER="Planificador de altas";
i18n.DISCHARGE_PROCESS="Proceso de alta";
i18n.DISCHARGE_SUMMARY="Resumen de alta";
i18n.DISCLAIMER="Esta página no es una fuente completa de información sobre la visita.";
i18n.DISCONTINUED="Interrumpido";
i18n.DISPLAY_AS="Mostrar como";
i18n.DISPLAY_MET="Mostrar resultados cumplidos";
i18n.DME_ANTICIPATED="Se anticipó equipo médico duradero";
i18n.DME_COORD="Se coordinó equipo médico duradero";
i18n.DOB="Fecha de nacimiento";
i18n.DOCUMENTATION_DETAILS="Detalles de documentación";
i18n.DOCUMENTED="Documentado";
i18n.DOCUMENTED_ACTION="Acción de varianza documentada";
i18n.DOCUMENTED_BY="Documentado por";
i18n.DOCUMENTED_VARIANCE="Razón de varianza documentada";
i18n.DOCUMENTS="Documentos";
i18n.DOCUMENT_FAVS="No se encuentran favoritos";
i18n.DONE="Listo";
i18n.DRAG_AND_DROP_ENABLE = "Habilitar Arrastrar y colocar";
i18n.DRAG_AND_DROP_DISABLE = "Habilitar Arrastrar y colocar";
i18n.DUE="Vencido";
i18n.ED_SUMMARY="Resumen de DU";
i18n.EKG="ECG";
i18n.EMER_CONTACT="Contacto de emergencia";
i18n.EMER_CONTACT="Contactos de emergencia";
i18n.EMER_NUMBER="Nº de emergencia";
i18n.EMER_NUMBER="Nº de emergencia";
i18n.ENCNTR_TYPE="Tipo de episodio clínico";
i18n.ENCOUNTERS="Episodios clínicos";
i18n.ENTERED="Introducido";
i18n.ERROR_OCCURED="Se produjo un error";
i18n.ERROR_OPERATION="Nombre de operación";
i18n.ERROR_OPERATION_STATUS="Estado de operación";
i18n.ERROR_RETREIVING_DATA="Error al recuperar los resultados";
i18n.ERROR_TARGET_OBJECT="Nombre del objeto de destino";
i18n.ERROR_TARGET_OBJECT_VALUE="Valor del objeto de destino";
i18n.ESTIMATED_DISCHARGE_DATE="Fecha de alta estimada";
i18n.EVENTS="Eventos";
i18n.EXAM="Examen";
i18n.EXPAND_ALL="Expandir todo";
i18n.EXPIRATION_DATE_TIME="Fecha/hora de vencimiento";
i18n.EXP_DATE="Fecha de vencimiento";
i18n.FALL_RISK_SCORE="Escala de riesgo de caídas";
i18n.FATHER_NAME="Nombre del padre";
i18n.FEBRUARY=["Feb.","Febrero"];
i18n.FIN="Nº de episodio";
i18n.FINAL_DIAGNOSIS="Diagnóstico final";
i18n.FINAL_DRG="GD final";
i18n.FIN_CLASS="Clase financiera";
i18n.FIN_NUM="Nº de episodio clínico";
i18n.FIO2="FiO2";
i18n.FIRST_24HRS_ED_VISIT="Los resultados representan las primeras 24 horas de la visita a Urgencias";
i18n.FLAGGED="Marcado";
i18n.FLOW_RATE="Frecuencia del flujo";
i18n.FROM="Desde";
i18n.FUTURE="Futuro";
i18n.FU_ADDRESS="Dirección:";
i18n.FU_NAME="Nombre:";
i18n.GENERAL_ASSESSMENT="Evaluación general";
i18n.GESTATIONAL_AGE="Edad gestacional";
i18n.GI="GI";
i18n.GO_TO_TAB="Ir a la ficha {0}";
i18n.GROWTH="Crecimiento";
i18n.GROWTH_IND="Ind. de crecimiento";
i18n.GU="GU";
i18n.HEART_RATE="H";
i18n.HELP="Ayuda";
i18n.HIDE_LEGEND="Ocultar leyenda";
i18n.HIDE_SECTION="Contraer";
i18n.HI_FLOW_NEB="Nebulizador de alto flujo";
i18n.HI_IND="H";
i18n.HOME_MEDICATION="Medicación domiciliaria";
i18n.HOURS="Horas";
i18n.ICU_SUMMARY="Resumen de UCI";
i18n.IMAGING="Imágenes";
i18n.IMMUNIZATIONS="Vacunas";
i18n.IMMUNIZATIONS_DETAILS="Detalles de vacunas";
i18n.INCENTIVE_SPIROMETRY="Espirometría de incentivo";
i18n.INCENTIVE_SPIROMETRY_DETAILS="Detalles de espirometría de incentivo";
i18n.INCOMPLETE_ORDERS="Indicaciones incompletas";
i18n.INHALALATION="Inhalación";
i18n.INHALED="Inhalación";
i18n.INIT_DOC_DT_TM="Fecha/hora inicial documentada";
i18n.INPATIENT_SUMMARY="Resumen de paciente interno";
i18n.IN_PROGRESS="En curso";
i18n.INSPIRATORY_TIME_DELIVERED="% de tiempo de inspiración";
i18n.INSPIRATORY_TIME_SET="Tiempo de inspiración";
i18n.INTEGUMENTARY="Tegumentario";
i18n.IO="Balance hídrico";
i18n.ISOLATION="Aislamiento";
i18n.ISOLATION="Aislamiento";
i18n.JANUARY=["Ene.","Enero"];
i18n.JS_ERROR="Error de JavaScript";
i18n.JULY=["Jul.","Julio"];
i18n.JUNE=["Jun.","Junio"];
i18n.KEY_PERSON_RELATIONSHIPS="Relaciones con paciente clave";
i18n.LABRAD="Laboratorio/Radiología";
i18n.LABS="Laboratorios";
i18n.LAST="Última";
i18n.LAST_3_DAYS="Últimos 3 días para la visita seleccionada";
i18n.LAST_DOC="Documentado por última vez";
i18n.LAST_DOC_BY="Última documentación por";
i18n.LAST_DOC_DT_TM="Última fecha/hora documentada";
i18n.LAST_DOC_DT_TM="Última fecha/hora documentada";
i18n.LAST_DOC_WITHIN="Documentado por última vez en";
i18n.LAST_DOSE="Última dosis";
i18n.LAST_DOSE_DT_TM="Última dosis";
i18n.LAST_EVALUATION="Última evaluación";
i18n.LAST_GIVEN="Última administración";
i18n.LAST_N_DAYS="Últimos {0} días";
i18n.LAST_N_HOURS="Últimas {0} horas";
i18n.LAST_N_MONTHS="Últimos {0} meses";
i18n.LAST_N_WEEKS="Últimas {0} semanas";
i18n.LAST_N_YEARS="Últimos {0} años";
i18n.LAST_PARTICIPATION="Última participación";
i18n.LAST_UPDATED="Última actualización";
i18n.LAST_UPDATED_BY="Última actualización por";
i18n.LAST_VISIT="Última visita";
i18n.LATEST="Último";
i18n.LATEST_ABG_RESULTS="Últimos resultados de gasometría arterial";
i18n.LATEST_BLOOD_GAS_ARTERIAL="Última gasometría arterial";
i18n.LATEST_BLOOD_GAS_ARTERIAL_RESULTS="Resultados más recientes de gases sanguíneos arteriales";
i18n.LENGTH_OF_LABOR="Duración del parto";
i18n.LENGTH_OF_STAY="Duración de la estancia";
i18n.LIFETIMEMAX="Duración máx";
i18n.LINES="Líneas";
i18n.LOADING_DATA="Cargando";
i18n.LOCATION="Ubicación";
i18n.LOCKED="Bloqueado";
i18n.LOS="Nivel de servicio";
i18n.LOT="Lote";
i18n.LOW_IND="L";
i18n.LTRDAILYDEDUCTABLE="Franquicia diaria de rehabilitación a largo plazo";
i18n.LTRDAYSREMAINING="Días restantes de la reserva vitalicia";
i18n.MANUFACTURER="Fabricante";
i18n.MAP="Tensión arterial media";
i18n.MARCH=["Mar.","Marzo"];
i18n.MASTER_GRAPH="Gráfico maestro";
i18n.MAX="Máx";
i18n.MAY=["Mayo","Mayo"];
i18n.MEASUREMENTS_ASSESSMENTS="Mediciones y evaluaciones";
i18n.MEASUREMENTS_ASSESSMENTS_DETAILS="Detalles de mediciones y evaluaciones";
i18n.MEASUREMENT_DETAILS="Detalles de medición";
i18n.MEDICATIONS="Medicación";
i18n.MEDS="Medicación";
i18n.MEDS_ADMINISTERED="Medicación administrada";
i18n.MED_DETAIL="Detalles de medicación";
i18n.MED_NAME="Medicación";
i18n.MEMBERS="Miembros";
i18n.MESSAGE="Mensaje";
i18n.MET="cumple";
i18n.MICRO="Micro";
i18n.MIM_SIGNED="Documento de derechos firmado en admisión";
i18n.MIN="Mín";
i18n.MINS="Minutos";
i18n.MODEL="Modelo";
i18n.MODE_OF_ARRVAL="Modo de llegada";
i18n.MODIFIERS="Modificadores";
i18n.MOTHER="Madre";
i18n.MRN="NºHªC";
i18n.MULTIPLE="Múltiple";
i18n.MUSCULOSKELETAL="Musculoesquelético";
i18n.NAME="Nombre";
i18n.NEBULIZED="Nebulizador";
i18n.NEG="Neg";
i18n.NEONATE_SUMMARY="Resumen neonatal";
i18n.NEURO="Neurología";
i18n.NEW="Nuevo";
i18n.NEXT_DOSE="Dosis siguiente";
i18n.NEXT_DOSE_DT_TM="Dosis siguiente";
i18n.NEXT_N_HOURS="Próximas {0} horas";
i18n.NO_PATIENTS="No hay pacientes en la lista de pacientes seleccionada.";
i18n.NORMALITY="Normalidad";
i18n.NORMAL_HIGH="Alto normal";
i18n.NORMAL_LOW="Bajo normal";
i18n.NORMAL_RANGE="Intervalo normal";
i18n.NOTE="Nota";
i18n.NOTE_INDICATOR="* Indica un día sin un período de medición de 24 horas completo.";
i18n.NOTE_NAME="Nombre de nota";
i18n.NOTE_TYPE="Tipo de nota";
i18n.NOT_DONE="No realizado";
i18n.NOVEMBER=["Nov.","Noviembre"];
i18n.NO_BILLING_FAVORITES="No se encontraron favoritos de facturación";
i18n.NO_DATA="Sin datos";
i18n.NO_GROWTH="Sin crecimiento";
i18n.NO_IMAGING_FAVORITES="No se encontraron creaciones de imágenes favoritas";
i18n.NO_KEY_PERSONS="No se encuentran pacientes clave";
i18n.NO_KNOWN_HOME_MEDS="No hay medicación domiciliaria conocida para este paciente.";
i18n.NO_LABS_FAVORITES="No se encontraron análisis de laboratorio favoritos";
i18n.NO_LONGER_TAKING="Ya no se está tomando";
i18n.NO_MEDS_FAVORITES="No se encontró medicación favorita";
i18n.NO_ORDERS_FOR_SIGNATURE="No hay indicaciones para firmar";
i18n.NO_OTHER_FAVORITES="No se encontraron otros favoritos";
i18n.NO_PREV_RES="-- No se encuentran resultados previos --";
i18n.NO_PREV_RES_LAST_24_HRS="-- No se encuentran resultados previos para las últimas 24 horas --";
i18n.NO_RES="-- No se encuentran resultados --";
i18n.NO_RESULTS="Sin resultados";
i18n.NO_RESULTS_FOUND="No se encuentran resultados";
i18n.NO_RES_LAST_24_HRS="-- No se encuentran resultados para las últimas 24 horas --";
i18n.NO_RES_LAST_LOOKBACK_HRS="--No hay resultados en el periodo de recuerdo--";
i18n.NO_SUPPORT_CHARACTERS="Actualmente no se admiten los caracteres ^ y $.";
i18n.NO_ZOOM_APPLIED="Sin zoom aplicado";
i18n.NOT_STARTED="No iniciado";
i18n.NUMBER="Número";
i18n.NUMBEROFDAYS="Número de días";
i18n.NURSING_COMMUNICATION="Comunicación de enfermería";
i18n.O2_FLOW_RATE="Frecuencia de flujo de O2";
i18n.O2_THERAPY_TITRATION="Oxigenoterapia/dosis de oxígeno";
i18n.O2_THERAPY_TITRATION_DETAILS="Detalles de oxigenoterapia/dosis de oxígeno";
i18n.OCTOBER=["Oct.","Octubre"];
i18n.OF="de";
i18n.ONSET_DATE="Fecha de comienzo";
i18n.ORDERED="Indicada";
i18n.ORDERING_PHYSICIAN="Médico que realiza la indicación";
i18n.ORDERS="Indicaciones";
i18n.ORDERS_FOR_SIGNATURE="Indicaciones para firmar";
i18n.ORDER_DATE="Fecha/hora de indicación";
i18n.ORDER_DATE_TIME="Fecha/hora de indicación";
i18n.ORDER_DETAILS="Detalles de indicación";
i18n.ORDER_DISPLAY_LINE="Línea de visualización de indicación";
i18n.ORDER_FAVORITE="Favorito de indicación";
i18n.ORDER_NAME="Nombre de indicación";
i18n.ORDER_NAME="Indicación";
i18n.ORDER_PARAMETERS="Parámetros de indicación";
i18n.ORDER_PHYS="Indicado por";
i18n.ORDER_STATUS="Estado";
i18n.ORDER_TYPE="Tipo de indicación";
i18n.ORIG_DT_TM="Fecha/hora de indicación original";
i18n.OTHER="Otros";
i18n.OTHER_DIAGNOSTICS="Otros diagnósticos";
i18n.OTHER_RESULTS="Otros resultados";
i18n.OVERDUE="Fuera de plazo";
i18n.OVERDUE_TASKS="Tareas vencidas";
i18n.PAIN="Dolor";
i18n.PAIN_SCORE="Escala del dolor";
i18n.PARA_GRAVIDA="Partos/embarazos";
i18n.PARENT_PART_TYPE="Relación del tutor legal";
i18n.PAST_PROBLEM="Problema";
i18n.PAST_RESOLVED_DATE="Fecha de resolución";
i18n.PATIENT_ASSESSMENT="Evaluación del paciente";
i18n.PATIENT_FAMILY_EDUCATION="Educación para la familia del paciente";
i18n.PATIENT_FAMILY_EDUCATION_DETAILS="Detalles de educación para la familia del paciente";
i18n.PATIENT_INFO="Información del paciente";
i18n.PATIENT_NAME="Nombre del paciente";
i18n.PEEP="PEEP";
i18n.PERCENTILE="Percentil";
i18n.PERSON_NAME_HEADER="Nombre de paciente";
i18n.PE_DATE="Fecha:";
i18n.PE_INSTRUCTION="Instrucción:";
i18n.PE_PROVIDER="Profesional asistencial:";
i18n.PHOTOTHERAPY="Fototerapia";
i18n.PHOTOTHERAPY_RESULT="Resultado";
i18n.PLANNED_DISCHARGE_DISP="Disposición de alta planificada";
i18n.PLANNED_DISCHARGE_DT_TM="Fecha de alta planificada";
i18n.PLAN_NAME="Nombre de plan";
i18n.POC_SUMMARY="Resumen de plan de cuidados";
i18n.POS="Pos";
i18n.PREGNANCY="Embarazo";
i18n.PREGNANCY_SUMMARY="Resumen de embarazo";
i18n.PREGNANCY_DETAILS="Detalles de embarazo";
i18n.PRESCRIBED="Prescrito";
i18n.PREVIOUS="Anterior";
i18n.PREVIOUS_ABG_RESULTS="Resultados previos de gasometría arterial";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL="Gasometría arterial previa";
i18n.PREVIOUS_BLOOD_GAS_ARTERIAL_RESULTS="Resultados previos de gases sanguíneos arteriales";
i18n.PRIMARY="Principal";
i18n.PRIMARY_RESULTS="Resultados principales";
i18n.PRIM_PHYS="Médico principal";
i18n.PRINT_REPORT="Imprimir informe";
i18n.PRIORITY="Prioridad";
i18n.PRN="A demanda";
i18n.PRN_48="Administrado a demanda en las últimas 48 horas";
i18n.PRN_ALL="Todo a demanda";
i18n.PRN_UNSCHEDULED="A demanda/No programado disponible";
i18n.PROBLEM="Problema";
i18n.PROBLEMS="Problemas";
i18n.PROBLEMS_DETAILS="Detalles de problemas";
i18n.PROBLEMS_NAME="Nombre de problema";
i18n.PROCEDURE="Procedimiento";
i18n.PROCEDURE_DATE="Fecha de procedimiento";
i18n.PROCEDURE_DETAILS="Detalles de procedimiento";
i18n.PROCEDURE_NAME="Nombre de procedimiento";
i18n.PRODUCT="Producto";
i18n.PROFSKILLEDSERVICESANTICIPATED="Se anticiparon servicios profesionales";
i18n.PROVIDER="Profesional asistencial";
i18n.PSYCHOSOCIAL_FACTORS="Factores psicosociales";
i18n.PULMONARY_SUMMARY="Resumen pulmonar";
i18n.QM_COMPLETE="Completar";
i18n.QM_CONDITION="Estado:";
i18n.QM_INCOMPLETE="Incompleto";
i18n.RCM_ACTUAL_DISCHARGE_DISPOSITION="Disposición de alta real";
i18n.RCM_ADDENDUM="Addendum";
i18n.RCM_ADDENDUM_BY="Addendum por:";
i18n.RCM_ADDITIONAL_NOTES="Notas adicionales";
i18n.RCM_ADDITIONAL_REVIEWER_NOTES="Notas adicionales del revisor";
i18n.RCM_ADD_ADDENDUM="Agregar Addendum";
i18n.RCM_ADMITTING_DX="Diagnóstico de admisión";
i18n.RCM_ADMITTING_DX_DESC="Descripción de diagnóstico de admisión";
i18n.RCM_ADMIT_DATE="Fecha de admisión";
i18n.RCM_ADMIT_SOURCE="Origen de admisión";
i18n.RCM_ADMIT_TO_BED_DT="Fecha y hora de admisión en cama";
i18n.RCM_ADM_MIM="Documento de derechos en admisión";
i18n.RCM_ADVANCE_DIR_COMPL="Voluntades anticipadas completadas";
i18n.RCM_ADVANCE_DIR_ON_FILE="Voluntades anticipadas en archivo";
i18n.RCM_AGE="Edad";
i18n.RCM_ALTERNATE_DRG="DRG alternativo";
i18n.RCM_ATTENDING_PHYSICIAN="Médico encargado";
i18n.RCM_AVOIDABLE_DAYS="Días evitables";
i18n.RCM_BED="Cama";
i18n.RCM_CANCEL="Cancelar";
i18n.RCM_CANCEL_MESSAGE="¿Está seguro de que desea cancelar?  Se perderán todos los cambios.";
i18n.RCM_CARE_GUIDELINE="Directriz de cuidados";
i18n.RCM_CARE_MANAGEMENT="Gestión de cuidados";
i18n.RCM_CLINICAL_REVIEW="Revisión clínica";
i18n.RCM_CLINICAL_REVIEW_ENTRY="Entrada de revisión clínica";
i18n.RCM_CLINICAL_REVIEW_SUMMARY="Resumen de revisión clínica";
i18n.RCM_COLON=":";
i18n.RCM_COMPLETE="Completar";
i18n.RCM_CONTINUED_STAY="Estancia continua";
i18n.RCM_CRITERIA_MET="Criterios cumplidos";
i18n.RCM_CURRENT_ENCOUNTER="Episodio clínico actual";
i18n.RCM_DATE="Fecha";
i18n.RCM_DATEPICKER_TEXT="Elija una fecha";
i18n.RCM_DAY_REVIEWED="Día revisado";
i18n.RCM_DELETE="Eliminar revisión clínica";
i18n.RCM_DELETE_FAILED="Falló la eliminación";
i18n.RCM_DELETE_FAILED_MESSAGE="Otro usuario ha modificado la revisión clínica seleccionada desde su apertura.  No se puede eliminar la revisión clínica.";
i18n.RCM_DELETE_MESSAGE="¿Está seguro de que desea eliminar la revisión clínica seleccionada?";
i18n.RCM_DELETE_REVIEW="Eliminar revisión";
i18n.RCM_DENIED_DAYS="Días denegados";
i18n.RCM_DISCHARGE_ASSESSMENT_INFO="Información de evaluación de alta";
i18n.RCM_DISCHARGE_BARRIERS="Barreras de alta";
i18n.RCM_DISCHARGE_DATE="Fecha de alta";
i18n.RCM_DISCHARGE_DISPOSITION="Disposición de alta";
i18n.RCM_DISCHARGE_FACILITY="Centro de alta";
i18n.RCM_DISCHARGE_NEXT_ASSESSMENT_DT="Fecha y hora de evaluación siguiente de alta";
i18n.RCM_DISCHARGE_OF_SERVICES="Alta de servicios";
i18n.RCM_DISCHARGE_PENDING="Alta pendiente";
i18n.RCM_DISCHARGE_SCREEN="Evaluar al alta";
i18n.RCM_DISCHARGE_SCREENING="Evaluación al alta";
i18n.RCM_DISCHARGE_SLOT="Espacio de alta";
i18n.RCM_DISPLAY="Visualizar";
i18n.RCM_DNR="No reanimar";
i18n.RCM_DOB="Fecha de nacimiento";
i18n.RCM_DONE="Listo";
i18n.RCM_DRG_DESC="Desc. DRG";
i18n.RCM_ELOS="ELOS";
i18n.RCM_ENCOUNTER_TYPE="Tipo de episodio clínico";
i18n.RCM_ESTIMATED_DISCHARGE_DATE="Fecha de alta estimada";
i18n.RCM_FACILITY="Centro";
i18n.RCM_FAX_REVIEWS="Revisiones de fax";
i18n.RCM_FC="F/C";
i18n.RCM_FIN="Nº de episodio";
i18n.RCM_FINAL="Final";
i18n.RCM_FINAL_AND_NEXT="Final y siguiente";
i18n.RCM_FINAL_DRG="GD final";
i18n.RCM_FINAL_DX="Diagnóstico final";
i18n.RCM_FINAL_PRIMARY_DX="Diagnóstico principal final";
i18n.RCM_FINANCIAL_CLASS="Clase financiera";
i18n.RCM_INCLUDE_CLOSED_UM_REVIEWS="Incluir revisiones de gestión de utilización cerradas";
i18n.RCM_INTENSITY_OF_SERVICES="Intensidad de servicios";
i18n.RCM_LAST_ASSESSMENT_DATE="Fecha de última evaluación";
i18n.RCM_LAST_REVIEW_DATE="Fecha de última revisión";
i18n.RCM_LEVEL_OF_SERVICE_SUBTYPE="Subtipo de nivel de servicio";
i18n.RCM_LOS="Nivel de servicio";
i18n.RCM_LOS_ELOS="Duración de la estancia (LOS) / Duración de la estancia estimada (ELOS):";
i18n.RCM_MARK_AS_FINAL="Indicar como Final";
i18n.RCM_MED_SERVICE="Servicio médico";
i18n.RCM_MET="Cumple";
i18n.RCM_MODIFY="Modificar";
i18n.RCM_MRN="NºHªC";
i18n.RCM_MY_RELATIONSHIP="Mi relación";
i18n.RCM_NAME="Nombre";
i18n.RCM_NEXT_CLINICAL_REVIEW="La próxima revisión clínica se entregará el:";
i18n.RCM_NEXT_CLINICAL_REVIEW_DATE="Fecha de revisión clínica siguiente";
i18n.RCM_NEXT_CL_REVIEW="Revisión clínica siguiente";
i18n.RCM_NEXT_REVIEW_NEEDED="Se necesita revisión siguiente";
i18n.RCM_NEXT_SECTION="Siguiente sección";
i18n.RCM_NO="No";
i18n.RCM_NOMENCLATUREID="Id. de nomenclatura:";
i18n.RCM_NOT_MET="No cumplido";
i18n.RCM_OBS_END_DTTM="Fecha/hora de fin de observación";
i18n.RCM_OBS_START_DTTM="Fecha/hora de inicio de observación";
i18n.RCM_OK="Aceptar";
i18n.RCM_OPEN_CLINICAL_REVIEW="Abrir revisión clínica";
i18n.RCM_OUTCOME="Resultado";
i18n.RCM_PATIENT_LIST="Lista de pacientes";
i18n.RCM_PAYER="Pagador";
i18n.RCM_PENDING="Pendiente";
i18n.RCM_PLANNED_DISCHARGE_DATE="Fecha de alta planificada";
i18n.RCM_PLANNED_DISCHARGE_DISPOSITION="Disposición de alta planificada";
i18n.RCM_PREVIOUS_ADMISSION_INFO="Información de admisión previa";
i18n.RCM_PRIMARY_DX="Diagnóstico principal";
i18n.RCM_PRIMARY_UR_NURSE="Enfermero principal de UR";
i18n.RCM_REASON_FOR_REFERRAL="Razón de referencia";
i18n.RCM_REVIEW="Revisar";
i18n.RCM_REVIEWER="Revisor";
i18n.RCM_REVIEW_CRITERIA="Criterios de revisión";
i18n.RCM_REVIEW_DATE="Fecha de revisión";
i18n.RCM_REVIEW_DUE="Revisión vencida";
i18n.RCM_REVIEW_OUTCOME="Revisar resultado";
i18n.RCM_REVIWED_BY="Revisado por:";
i18n.RCM_REVIW_TYPE="Revisar tipo";
i18n.RCM_ROOM="Habitación";
i18n.RCM_SAVE="Guardar";
i18n.RCM_SAVE_AND_NEW="Guardar y nuevo";
i18n.RCM_SAVE_FAILED="Fallo al guardar";
i18n.RCM_SAVE_FAILED_MESSAGE="Otro usuario ha modificado la revisión clínica seleccionada desde su apertura.  No se pueden actualizar los cambios realizados a su revisión clínica.";
i18n.RCM_SECONDARY_REVIEW="Revisión secundaria";
i18n.RCM_SECONDARY_REVIEW_NEEDED="Se necesita revisión secundaria";
i18n.RCM_SEVERITY_OF_ILLNESS="Gravedad de la enfermedad";
i18n.RCM_SOURCE_IDENTIFIER="Identificador de origen:";
i18n.RCM_SR_DATE="Fecha de revisión secundaria";
i18n.RCM_SR_STATUS="Estado de revisión secundaria";
i18n.RCM_SSN="NSS";
i18n.RCM_STATUS="Estado";
i18n.RCM_TYPE="Tipo";
i18n.RCM_UM_INFO="Información de gestión de utilización";
i18n.RCM_UM_STATUS="Estado de gestión de utilización";
i18n.RCM_UNIT="Unidad";
i18n.RCM_UNIT_DISCHARGE_FROM="Alta de unidad de";
i18n.RCM_UTILIZATION_MANAGEMENT="Administración de utilización";
i18n.RCM_VISIT_INFO="Información de visita";
i18n.RCM_WORKING_DRG="DRG de trabajo";
i18n.RCM_WORKING_DRG_DESC="Descripción de DRG de trabajo";
i18n.RCM_YES="Sí";
i18n.REACTION="Reacción";
i18n.REASON="Razón";
i18n.REASON_FOR_VISIT="Razón de la visita";
i18n.RECOMMENDATION="Recomendación";
i18n.REG_DT_TM="Fecha/hora de registro";
i18n.RELATIONSHIP_HEADER="Relación";
i18n.REMAINING="Restante";
i18n.REMINDERS="Recordatorios";
i18n.RENDERING_DATA="Representación";
i18n.REQUEST="Solicitud";
i18n.REQUESTED_START="Inicio solicitado";
i18n.RESET="Restablecer zoom";
i18n.RESPIRATORY="Respiratorio";
i18n.RESPIRATORY_DESCRIPTION="Descripción respiratoria";
i18n.RESPIRATORY_DESCRIPTION_DETAILS="Detalles de descripción respiratoria";
i18n.RESPIRATORY_DISCLAIMER="Los resultados de la gasometría arterial mostrados deben estar sincronizados con la fuente de oxígeno de FiO2, y/o el flujo de oxígeno administrado al paciente en el momento en que se obtuvo la muestra.";
i18n.RESPONSIBLE_PROVIDER="Indicación escrita por";
i18n.RESPONSIBLE_PROVIDER_NAME="Profesional asistencial responsable";
i18n.RESP_MONITORING="Monitorización respiratoria";
i18n.RESP_RATE_TOTAL="Frecuencia respiratoria total";
i18n.RESTRAINT="Sujeción";
i18n.RESTRAINTS="Sujeciones";
i18n.RESTRAINT_APPLIED="Sujeción aplicada";
i18n.RESTRAINT_DEATILS="Detalles de sujeción";
i18n.RESTRAINT_LOCATION="Ubicación de sujeción";
i18n.RESTRAINT_REASON="Razón de sujeción";
i18n.RESTRAINT_TYPE="Tipo de sujeción";
i18n.RESULT="Resultado";
i18n.RESULTS_RETURNED="Resultados devueltos";
i18n.RESULTS_SINCE_ADMITTED="Resultados desde la hora de admisión";
i18n.RESULT_DETAILS="Detalles de resultado";
i18n.RESULT_DT_TM="Fecha/hora de resultado";
i18n.RESUSITATION_STATUS="Estado de reanimación";
i18n.RFV="Razón de la visita";
i18n.RFV="Razón de la visita";
i18n.ROOM_BED="Habitación/Cama";
i18n.SAVE_PREFERENCES="Guardar preferencias";
i18n.SAVE_PREF_SUCCESS="Las preferencias se guardaron correctamente";
i18n.SBP="Tensión arterial sistólica";
i18n.SCHEDULED="Programado";
i18n.SCHEDULED_INH="Inhalado programado";
i18n.SEARCH_MODE="Modo de búsqueda";
i18n.SECONDARY="Secundario";
i18n.SECONDARY_PROCEDURE="Procedimiento secundario";
i18n.SECONDARY_RESULTS="Resultados secundarios";
i18n.SEIZURE_PRECAUTIONS="Precauciones ante convulsiones";
i18n.SELECT="Seleccionar";
i18n.SELECTED_N_VISIT="{0} para la visita seleccionada";
i18n.SELECTED_VISIT="Visita seleccionada";
i18n.SEPTEMBER=["Sep.","Septiembre"];
i18n.SERVICE="Servicio";
i18n.SETTINGS="Configuración";
i18n.SETTINGS_DETAILS="Detalles de configuración";
i18n.SET_RATE="Establecer frecuencia";
i18n.SET_TIDAL_VOLUME="Establecer volumen corriente";
i18n.SEVERITY="Gravedad";
i18n.SEX="Sexo";
i18n.SHOW_LEGEND="Mostrar leyenda";
i18n.SHOW_SECTION="Expandir";
i18n.SHOW_UP="Presentado";
i18n.SIBRSUMMARYMPAGE="Resumen de rondas interdisciplinarias";
i18n.SIGN="Firmar";
i18n.SIGNATURE_LINE="Línea de firma";
i18n.SIGN_FAILED="Error al firmar";
i18n.SIG_LINE="SIG Línea";
i18n.SINCE="Desde";
i18n.SITUATION_BACKGROUND="Situación/antecedentes";
i18n.SOCIAL_HISTORY_DETAILS="Detalles de historial social";
i18n.SOCIAL_HISTORY_INFORMATION="Información de historial social";
i18n.SOURCE="Origen";
i18n.SOURCE_BODY_SITE="Origen/zona del cuerpo";
i18n.SOURCE_SITE="Origen/zona";
i18n.START="Iniciar";
i18n.START_DT_TM="Fecha/hora de inicio";
i18n.STATUS="Estado";
i18n.STATUS_DATE="Fecha/hora de estado";
i18n.STICKY_NOTES="Notas adhesivas";
i18n.STOP="Detener";
i18n.STOP_DT_TM="Fecha/hora de finalización";
i18n.STOP_REASON="Razón de finalización";
i18n.STUDY="Estudio";
i18n.SUBJECT="Asunto";
i18n.SUBMIT_FOR_SIGNATURE="Enviar para firmar";
i18n.SURGEON="Cirujano";
i18n.SURGERY_START="Inicio de cirugía";
i18n.SURGERY_STOP="Finalización de cirugía";
i18n.SURGICAL_FREE_TEXT="Texto libre para cirugía";
i18n.SUSCEPTIBILITY="Susceptibilidad";
i18n.SUSC_HEADER="SC";
i18n.SUSPENDED="Suspendido";
i18n.TABLE_GRAPH_DISCLAIMER="Los últimos valores documentados aparecen en la tabla para el intervalo de tiempo indicado.";
i18n.TARGETED_DISCHARGE_DATE="Fecha estimada de alta";
i18n.TARGET_DISCH_DT_TM="Fecha/hora de alta límite";
i18n.TEMPERATURE="Temperatura";
i18n.TERTIARY="Terciario";
i18n.TEXT="Texto";
i18n.TOTAL_FL_BAL="Balance hídrico total";
i18n.TOTAL_FL_INTAKE="Aporte hídrico total";
i18n.TOTAL_FL_OUTPUT="Egreso hídrico total";
i18n.TOTAL_MINUTE_VOLUME="Volumen respiratorio por minuto total";
i18n.TOTAL_RESPIRATORY_RATE="Frecuencia respiratoria total";
i18n.TRANSFER_OF_CARE_PACKET="Traslado de paquete de cuidados";
i18n.TRANSFUSIONS="Transfusiones";
i18n.TRANSFUSION_DATE="Fecha de transfusión";
i18n.TRANSFUSION_EVENT_CD="Event code de transfusión";
i18n.TRANSFUSION_RESULT_VAL="Valor del resultado";
i18n.TRANSPLANT_DATE="Fecha de trasplante";
i18n.TRANSPORATION_ARRANGED="Transporte organizado";
i18n.TUBES_DRAINS="Sondas/drenajes";
i18n.TWO_DAY_MAX="Máximo 48 horas";
i18n.TYPE="Tipo";
i18n.UNABLE_TO_OBTAIN_MED_HIST="No se puede obtener la información del historial de medicación para la visita seleccionada.";
i18n.UNIT_OF_MEASURE="Unidad de medida";
i18n.UNKNOWN="Desconocido";
i18n.UNSCHEDULED="No programado";
i18n.USER_CUSTOMIZATION="Personalización de usuario";
i18n.USER_CUST_DISCLAIMER="Tenga en cuenta la resolución de pantalla antes de seleccionar una visualización de tres columnas.";
i18n.USER_CUST_5_COL_DISCLAIMER="Tenga en cuenta la resolución de pantalla antes de seleccionar una vista de cinco columnas.";
i18n.VENTILATOR_INFO="Información sobre respirador";
i18n.VENTILATOR_MODE="Modo de respirador";
i18n.VENT_ALARMS_ON="Alarmas resp., activadas y funcionales";
i18n.VENT_ID="Id. de respirador/máquina";
i18n.VENT_MODE="Modo de respirador";
i18n.VENT_MODEL="Modelo de respirador/máquina";
i18n.VIEW_SETTINGS_UNAVAILABLE = "La configuración de la vista de MPages no está disponible";
i18n.VISIT="Visita";
i18n.VISIT_DETAILS="Detalles de visita";
i18n.VISIT_REASON="Razón de visita";
i18n.VITALS_TABLE="Tabla de constantes vitales";
i18n.WEANING_PARAMETERS="Parámetros de retirada";
i18n.WEANING_PARAMETERS_DETAILS="Detalles de parámetros de retirada";
i18n.WITHIN="en";
i18n.WITHIN_DAYS="{0} días";
i18n.WITHIN_HOURS="{0} h";
i18n.WITHIN_MINS="{0} min";
i18n.WITHIN_MONTHS="{0} mes";
i18n.WITHIN_WEEKS="{0} sem";
i18n.WITHIN_YEARS="{0} añ";
i18n.ZSCORE="Puntuación Z";

if (typeof i18n.discernabu == "undefined") {
	i18n.discernabu = {};
}

i18n.discernabu.ADD="Agregar";
i18n.discernabu.ADD_FAVORITE="Agregar Favorito";
i18n.discernabu.ADD_PERSONAL_FAV_COMP="Agregar Componente favorito personal";
i18n.discernabu.ALL_N_VISITS="{0} para todas las visitas";
i18n.discernabu.All_VISITS="Todas las visitas";
i18n.discernabu.AS_OF_TIME="A las: {0}";
i18n.discernabu.CAN_NOT_VIEW_RESULTS="No se pueden visualizar los resultados.";
i18n.discernabu.CLEAR_ALL_PREFS = "Esta acción borrará todas sus preferencias personales.";
i18n.discernabu.CLEAR_ALL_PREFS_CANCEL = "Si desea mantener las preferencias actuales, seleccione Cancelar.";
i18n.discernabu.CLEAR_ALL_PREFS_OK = "Si desea continuar y borrar sus preferencias, haga clic en Aceptar.";
i18n.discernabu.CLEAR_PREFERENCES="Borrar preferencias";
i18n.discernabu.COLLAPSE_ALL="Contraer todo";
i18n.discernabu.COLOR_BROWN="Marrón";
i18n.discernabu.COLOR_CERNER_BLUE="Azul Cerner";
i18n.discernabu.COLOR_DARK_GREEN="Verde oscuro";
i18n.discernabu.COLOR_DEFAULT="Predeterminado";
i18n.discernabu.COLOR_GREEN="Verde";
i18n.discernabu.COLOR_GREY="Gris";
i18n.discernabu.COLOR_LIGHT_BLUE="Azul claro";
i18n.discernabu.COLOR_LOWLIGHT="Luz baja";
i18n.discernabu.COLOR_MAROON="Granate";
i18n.discernabu.COLOR_NAVY="Azul marino";
i18n.discernabu.COLOR_ORANGE="Naranja";
i18n.discernabu.COLOR_PINK="Rosa";
i18n.discernabu.COLOR_PURPLE="Morado";
i18n.discernabu.COLOR_STANDARD="Estándar";
i18n.discernabu.COLOR_THEME="Tema de color";
i18n.discernabu.COLOR_YELLOW="Amarillo";
i18n.discernabu.COLUMN_ONE = "Uno";
i18n.discernabu.COLUMN_TWO = "Dos";
i18n.discernabu.COLUMN_THREE = "Tres";
i18n.discernabu.COLUMN_FOUR = "Cuatro";
i18n.discernabu.COLUMN_FIVE = "Cinco";
i18n.discernabu.CONFIG_INCOMPLETE="No se ha completado la configuración de Bedrock.";
i18n.discernabu.CONFIRM_OK = "Aceptar";
i18n.discernabu.CONFIRM_CLEAR = "Borrar";
i18n.discernabu.CONFIRM_CANCEL = "Cancelar";
i18n.discernabu.CUSTOMIZE="Personalizar";
i18n.discernabu.DAYNAMES=["Dom","Lun","Mar","Miér","Jue","Vier","Sáb","domingo","lunes","martes","miércoles","jueves","viernes","sábado"];
i18n.discernabu.DESCRIPTION="Descripción";
i18n.discernabu.DEFAULT_EXPANDED="Expandido en forma predeterminada";
i18n.discernabu.DIAGNOSIS="Diagnóstico";
i18n.discernabu.DISCERN_ERROR="Error de Discern";
i18n.discernabu.DISCLAIMER="Esta página no es una fuente completa de información sobre la visita.";
i18n.discernabu.DUPLICATE="Esta acción crearía un(a) {name} duplicado(a). No tiene la habilidad para agregar este(a) {name}.";
i18n.discernabu.ERROR_OPERATION="Nombre de operación";
i18n.discernabu.ERROR_OPERATION_STATUS="Estado de operación";
i18n.discernabu.ERROR_RETREIVING_DATA="Error al recuperar los resultados";
i18n.discernabu.ERROR_TARGET_OBJECT="Nombre del objeto de destino";
i18n.discernabu.ERROR_TARGET_OBJECT_VALUE="Valor del objeto de destino";
i18n.discernabu.EXPAND_ALL="Expandir todo";
i18n.discernabu.FACILITY_DEFINED_VIEW="Vista definida por centro";
i18n.discernabu.FILTER_APPLIED="Se aplicó el filtro";
i18n.discernabu.FILTER_LABEL="Filtro:";
i18n.discernabu.GO_TO_TAB="Ir a la ficha {0}";
i18n.discernabu.HELP="Ayuda";
i18n.discernabu.HIDE_SECTION="Contraer";
i18n.discernabu.ICU_DASHBOARD="Vista de fisiología";
i18n.discernabu.JS_ERROR="Error de JavaScript";
i18n.discernabu.LAST_N_DAYS="Últimos {0} días";
i18n.discernabu.LAST_N_HOURS="Últimas {0} horas";
i18n.discernabu.LAST_N_MONTHS="Últimos {0} meses";
i18n.discernabu.LAST_N_WEEKS="Últimas {0} semanas";
i18n.discernabu.LAST_N_YEARS="Últimos {0} años";
i18n.discernabu.LOADING_DATA="Cargando";
i18n.discernabu.MESSAGE="Mensaje";
i18n.discernabu.MONTHNAMES=["Ene.","Feb.","Mar.","Abr.","May.","Jun.","Jul.","Ago.","Sep.","Oct.","Nov.","Dic.","Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
i18n.discernabu.NAME="Nombre";
i18n.discernabu.NO_PRIVS="No tiene privilegios para agregar el/la {name} seleccionado(a)";
i18n.discernabu.NO_RESULTS_FOUND="No se encuentran resultados";
i18n.discernabu.NO_VIEWS_DEFINED="No se han definido vistas para esta página.  Informe al administrador de la base de datos.";
i18n.discernabu.NUMBER="Número";
i18n.discernabu.PROBLEM="Problema";
i18n.discernabu.RENDERING_DATA="Representación";
i18n.discernabu.REQUEST="Solicitud";
i18n.discernabu.RESET_ALL="Restablecer todo";
i18n.discernabu.SAVE_PREFERENCES="Guardar preferencias";
i18n.discernabu.SELECTED_N_VISIT="{0} para la visita seleccionada";
i18n.discernabu.SELECTED_VISIT="Visita seleccionada";
i18n.discernabu.SELECT_PERSONAL_FAV_COMP="Seleccione una carpeta de favorito personal para mostrar los contenidos en ella como un nuevo componente en esta página.";
i18n.discernabu.SET_AS_DEFAULT="Establecer como predeterminado";
i18n.discernabu.SHOW_SECTION="Expandir";
i18n.discernabu.STATUS="Estado";
i18n.discernabu.SURGERY_SUMMARY="Resumen de cirugía";
i18n.discernabu.USER_CUSTOMIZATION="Personalización de usuario";
i18n.discernabu.USER_CUST_DISCLAIMER="Tenga en cuenta la resolución de pantalla antes de seleccionar una visualización de tres columnas.";
i18n.discernabu.USER_CUST_5_COL_DISCLAIMER="Tenga en cuenta la resolución de pantalla antes de seleccionar una vista de cinco columnas.";
i18n.discernabu.VIEW_LAYOUT = "Ver diseño";
i18n.discernabu.VIEW_SELECTOR="Selector de vistas";
i18n.discernabu.VIEW_NOT_SELECTED="No se ha seleccionado una vista definida por el usuario.  Seleccione una vista.";
i18n.discernabu.WITHIN_DAYS="{0} días";
i18n.discernabu.WITHIN_HOURS="{0} h";
i18n.discernabu.WITHIN_MINS="{0} min";
i18n.discernabu.WITHIN_MONTHS="{0} mes";
i18n.discernabu.WITHIN_WEEKS="{0} sem";
i18n.discernabu.WITHIN_YEARS="{0} añ";
i18n.discernabu.X_DAYS="{0} días";
i18n.discernabu.X_HOURS="{0} hora(s)";
i18n.discernabu.X_MINUTES="{0} minuto(s)";
i18n.discernabu.X_MONTHS="{0} mes(es)";
i18n.discernabu.X_WEEKS="{0} semana(s)";
i18n.discernabu.X_YEARS="{0} año(s)";
i18n.discernabu.CODE_LEVEL="Su nivel de código no admite esta funcionalidad. Póngase en contacto con el administrador del sistema.";
i18n.INTRAOP_COMM="Comunicación intraoperatoria";
i18n.PREOP_COMM="Comunicación preoperatoria";
i18n.POSTOP_COMM="Comunicación postoperatoria";
i18n.INFECTIOUS_DISEASE_SUMMARY="Resumen de enfermedad infecciosa";
i18n.GASTROENTEROLOGY_SUMMARY="Resumen de gastroenterología";
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.notesreminders_o1={AUTHOR:"Autor",DATE:"Fecha",DUE:"Vencido",HIDE_SECTION:"Contraer",HIGH:"Alto",LOW:"Bajo",NO_SUBJECT:"Sin asunto",PRIORITY:"Prioridad",REMINDERS:"Recordatorios",SUBJECT:"Asunto",STICKY_NOTES:"Notas adhesivas",TEXT:"Texto"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.orders_o1={STATUS:"Estado",ORDERED:"Indicada",ORDER_NAME:"Indicación",ORDER_DETAILS:"Detalles de indicación",ORDER_DATE:"Fecha/hora de indicación",START_DT_TM:"Fecha/hora de inicio",ORDER_STATUS:"Estado",ORDER_PHYS:"Indicado por",ORDER_COMMENTS:"Comentarios de indicación"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.past_medical_history_o1={ANNOTATED_DISPLAY:"Visualización anotada",CODE:"Código",COMMENTS:"Comentarios",ONSET_DATE:"Fecha de comienzo",PAST_MEDICAL_DETAILS:"Detalles de historial médico pasado",PAST_MEDICAL_HISTORY:"Historial médico pasado",PAST_PROBLEM:"Problema",PAST_RESOLVED_DATE:"Fecha de resolución",STATUS:"Estado"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.pathology_o1={AUTHOR:"Autor",DATE:"Fecha",DATE_TIME:"Fecha/hora",WITHIN:"en",UNKNOWN:"Desconocido",DOCUMENTATION_DETAILS:"Detalles de documentación",NAME:"Nombre",SUBJECT:"Asunto",STATUS:"Estado",LAST_UPDATED:"Última actualización",LAST_UPDATED_BY:"Última actualización por",DOCUMENT_FAVS:"No se encuentran favoritos"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.patinfo_o1={NO_RESULTS_FOUND:"No se encuentran resultados",RFV:"Razón de la visita",ROOM_BED:"Habitación/Cama",ADMIT_DIAG:"Diagnóstico de admisión",ADMIT_DATE:"Fecha de admisión",PRIM_PHYS:"Médico principal",ATTEND_PHYS:"Médico encargado",REFER_PHYS:"Médico remitente",EMER_CONTACT:"Contacto de emergencia",EMER_NUMBER:"Nº de emergencia",CODE_STATUS:"Estado de código",LAST_VISIT:"Última visita",LAST:"Última",VISIT:"Visita",CONTACTS:"Contactos",ADMIT_PHYS:"Médico responsable de la admisión",TARGETED_DISCHARGE_DATE:"Fecha estimada de alta",SERVICE:"Servicio",MODE_OF_ARRVAL:"Modo de llegada",ADVANCE_DIRECTIVE:"Voluntades anticipadas",DETAILS:"Detalles",CHIEF_COMPLAINT:"Queja principal",DIET_ACTIVITY:"Dieta y actividad"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.procedurehistory_o2={ANESTH_TYPE:"Tipo de anestesia",CASE_NUM:"Número de caso",COMMENTS:"Comentarios",DATE:"Fecha",DISPLAY_AS:"Mostrar como",GROUP_BY_HIST_TYPE:"Agrupar por tipo de historial",IMPLANT:"Implante",IMPLANTS:"Implantes",LOCATION:"Ubicación",NAME:"Nombre",PROCEDURE:"Procedimiento",PROCEDURES:"Procedimientos",PROCEDURE_DATE:"Fecha de procedimiento",PROCEDURE_DETAILS:"Detalles de procedimiento",PROVIDER:"Profesional asistencial",OR_RECORD:"Registro de quirófano",SIG_LINE:"SIG Línea",STATUS:"Estado",SURGEON:"Cirujano",YES:"Sí"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.results_o1={RESULT:"Resultado"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.vitals_o1={BLOOD_PRESSURE:"Tensión arterial",TEMPERATURE:"Temperatura",HEART_RATE:"H",DEGC:"Grados C",DEGF:"Grados F",NORMAL_LOW:"Bajo normal",NORMAL_HIGH:"Alto normal",CRITICAL_LOW:"Bajo crítico",CRITICAL_HIGH:"Alto crítico",TWO_DAY_MAX:"Máximo 48 horas",LATEST:"Último",TODAY:"Hoy",WITHIN:"en",PREVIOUS:"Anterior",DATE_TIME:"Fecha/hora",ERROR_RETREIVING_DATA:"Error al recuperar los resultados",VALUE:"Valor",LABORATORY_DETAILS:"Detalles de laboratorio",LOADING_DATA:"Cargando",STATUS:"Estado",TWO_DAY_MIN:"Mínimo 48 horas"};
if(typeof i18n=="undefined"){var i18n={};
}if(typeof i18n.discernabu=="undefined"){i18n.discernabu={};
}i18n.discernabu.weights_o1={LATEST:"Último",TODAY:"Hoy",WITHIN:"en",PREVIOUS:"Anterior",CHANGE:"Cambio",ADMISSION:"Admisión",MEASUREMENT_DETAILS:"Detalles de medición",NAME:"Nombre",RESULT:"Resultado",DATE_TIME:"Fecha/hora",STATUS:"Estado"};
var rcm_document_list_i18n=function(){return{RCM_ACTUAL_RESPONSE:"Actual response",RCM_COMMUNICATION_TYPE:"Communication type",RCM_DATE:"Date",RCM_DOCUMENT_REVIEW:"Document Review",RCM_EXPECT_RESPONSE:"Expected response",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_JATA_DOCUMENT_REVIEW_MESSAGE:"Use JATA CDMP to add document review. Documentation review list is disabled.",RCM_NO_DOCUMENT_MESSAGE:"There are currently no documentation reviews documented.",RCM_OK:"Ok",RCM_RETRIEVE_DOCUMENT_REVIEWS_FAILED:"Retrieve document reviews service failed.",RCM_REVIEWER:"Reviewer",RCM_STATUS_OUTCOME:"Status (Outcome)",RCM_TYPE:"Type"};
}();
var rcm_avoidable_days_i18n=function(){return{ADDRESS:"Address",ADVANCED:"Advanced",AVOIDABLE_DAYS_DOCUMENTATION:"Avoidable Days Documentation",AVOIDABLE_DAYS_LIST_LABEL:"Avoidable Days",AVOIDABLE_DAYS_MPAGE_TITLE:"Avoidable Days",BUSINESS_DETAILS:"Business Details",BUSINESS_NAME:"Business Name",BUSINESS_TYPE:"Business Type",CANCEL:"Cancel",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",COMMENTS:"Comments",DATE:"Date",DELETE:"Delete Avoidable Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_TITLE:"Delete Avoidable Days",DELETE_MESSAGE:"Are you sure you want to delete the selected avoidable days documentation?",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXTERNAL_BUSINESS:"External Business",FACILITY:"Facility: ",FACILITY_CALL_ERROR:"Error: The get facilities call failed - ",FAVORITES:"Favorites",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the avoidable day. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as an avoidable day.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",NAME:"Name",NO:"No",NO_AVOIDABLE_DAY_RESULTS:"There are currently no documented avoidable days.",NO_TLC_RESULTS:"No Results Found",NURSE_UNIT:"Building / Nurse Unit",NURSE_UNIT_DETAILS:"Building / Nurse Unit Details",OK:"OK",OTHER:"Other",OTHER_DETAILS:"Other Details",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_DETAILS:"Payer Details",PHONE:"Phone",PROVIDER:"Provider",PROVIDER_DETAILS:"Provider Details",REASON:"Reason",REASON_HVR_LBL:"Reason:",REASON_TYPE:"Reason Type",RESP_PARTY:"Responsible Party",SAVE:"Save",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SEARCH:"Search",SERVICE:"Service",SERVICE_DETAILS:"Service Details",SESSION_CALL_ERROR:"Error: The Session Id call failed - ",STALE_DATA_TITLE:"Save Failed",STALE_DATA_MESSAGE:"The selected avoidable days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the avoidable days documentation to view the updates and continue modifications.",START_DATE:"Start Date",YES:"Yes",ZIP_CODE:"Zip code"};
}();
var rcm_clinical_list_i18n=function(){return{RCM_COMMUNICATION:"Communication",RCM_DATE:"Date",RCM_TYPE:"Type",RCM_STATUS:"Status",RCM_OK:"Ok",RCM_UNDEFINED:"Undefined",RCM_MET:"Met",RCM_NOT_MET:"Not Met",RCM_STATUS:"Status",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_RETRIEVE_CLINICAL_REVIEWS_FAILED:"Retrieve clinical reviews service failed.",RCM_NO_CLINICAL_REVIEW_MESSAGE:"There are currently no clinical reviews documented.",RCM_PAYER:"Payer",RCM_HEALTH_PLAN:"Plan",RCM_AUTHORIZATION:"Authorization",RCM_COMMENT:"Comment",RCM_FAX_NUMBER:"Fax Number",RCM_FAX_LOG_SERVICE_ERROR:"Fax Log Service Error",RCM_FAX_LOG_SERVICE_ERROR_MSG:"There was a problem retrieving the fax log",RCM_GUIDELINE_TYPE:"Guideline/Type",RCM_NUMBER_OF_PAGES_SENT:"Number of pages sent",RCM_SAVED_BY:"Saved by",RCM_SENT_BY:"Sent by",RCM_SESSION_NUMBER:"Session Number:",RCM_CORRESPONDENCE_TYPE:"Correspondence type",RCM_DATE_AND_TIME:"Date and Time",RCM_PRINT:"Print Preview",RCM_SESSION_LOG:"Session Log",RCM_INTERQUAL:"InterQual",RCM_CANCEL:"Cancel",RCM_CLOSE:"Close",RCM_OUTCOME:"Outcome",RCM_MESSAGE_TEXT:"Message Text",RCM_MESSAGE_TYPE:"Message Type",RCM_MILIMAN:"MCG",RCM_DATE_TIME:"Message Date Time",RCM_NO_SESSION_LOG_MESSAGE:"Session log is no longer available.",RCM_NO_HANDLE_ID:"No Handle ID found",RCM_NO_HANDLE_ID_TEXT:"No Handle ID was found for this fax",RCM_GENERIC:"Clinical Review",RCM_DESCRIPTION:"Description",RCM_DAY:"Day",RCM_TRANSMISSION_START:"Transmission Start",RCM_TRANSMISSION_END:"Transmission End",RCM_ERROR_DATE:"Error",RCM_SAVED:"Saved",RCM_CLINICAL_REPORTS:"Clinical Reports",RCM_TEMPLATE:"Template"};
}();
/**
 * @author RM023573
 * Contains all of the i18n key/value pairs used within the rcm_clinical_util.
 */
var rcm_clinical_util_i18n = function() {
	return {
		EXPAND_ALL: "Expand All",
		COLLAPSE_ALL:"Collapse All"
	}
}();var rcm_denied_days_i18n=function(){return{ADD_APPEAL:"Add Appeal",ADD_DENIED_DAY:" Add Denied Days",ADDITIONAL_COMMENTS:"Additional Comments:",ALIAS:"Alias",AMOUNT:"Amount",APPEAL:"Appeal",APPEAL_DATE:"Appeal Date",APPEAL_DEADLINE:"Appeal Deadline",APPEAL_DOCUMENTATION:"Appeal Documentation",APPEAL_LIST_TITLE:"Appeals",APPEAL_MANAGER:"Appeals Manager",PHYSICIAN_ADVISOR:"Physician Advisor",CANCEL:"Cancel",CANCELED:"Canceled",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",CANCELED_DENIED_DAY_MESSAGE:"Patient Accounting work item Canceled.",CATEGORY:"Category",CLAIM_ID:"Claim ID",CLAIM_INFO:"Claim Info",CLAIM_NUMBER:"Claim Number",CLAIM_SERVICE_DATES:"Service Dates",CLAIM_SUBMITTED:"Claim Submitted",CLAIM_SUBMITTED_DATE:"Submitted Date",COLON:": ",CLOSED:"Closed",CLOSED_DATE:"Closed Date",CLOSE_DENIALS_MESSAGE:"Would you like to close the denials associated with this appeal?",CLOSE_DENIAL_MESSAGE:"Would you like to close the denial associated with this appeal?",CLOSE_DENIALS:"Close Denials",CLOSE_DENIAL:"Close Denial",CLOSE_DENIAL_PATIENT_ACCOUNT:"Close Denial - Patient Accounting Communication",CLOSE_PATIENT_ACCT_MESSAGE:"This is my message text from the comment box when closing denials or appeals",COMMENT:"Comment",COMMUNICATION_TYPE:"Communication Type",CURRENCY_THOUSAND_SEPARATOR:",",CURRENCY_DECIMAL_SEPARATOR:".",CURRENCY_MAX_DECIMAL:2,CURRENCY_MAX_WHOLE_NUMBER:12,CURRENCY_SYMBOL:"$",CURRENCY_SYMBOL_PLACEMENT:"p",CURRENCY_THOUSAND_GROUPING:3,DASH:"-",DATE:"Date",DELETE_APPEAL:"Delete Appeal",DELETE_DENIED_DAYS:"Delete Denied Days",DELETE_FAILED_TITLE:"Unable to Save",DELETE_FAILED_MESSAGE:"The system was unable to save the document. Try again.",DELETE_DENIED_DAY_TITLE:"Delete Denied Days",DELETE_DENIED_DAY_MESSAGE:"Are you sure you want to delete the selected denied days documentation?",DELETE_APPEAL_TITLE:"Delete Appeal",DELETE_APPEAL_MESSAGE:"Are you sure you want to delete the selected appeal documentation?",DENIAL:"Denial",DENIAL_CATEGORY:"Denial Category",DENIAL_MANAGER:"Denial Manager",DENIAL_TYPE:"Denial Type",DENIAL_RISK_AMOUNT:"Denial Risk Amount",DENIAL_REASON:"Denial Reason",DENIALS:"Denials",DENIALS_BEING_APPEALED:"Denials Being Appealed",DENIED_DAYS_DOCUMENTATION:"Denied Days Documentation",DENIED_DAYS_LIST_TITLE:"Denied Days",DENIED_DAYS_MPAGE_TITLE:"Denied Days",DOCUMENTED_BY:"Documented by: ",END_DATE:"End Date",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ERROR_RETRIEVE_DATA:"Error Retrieving Data",EXPECTED_RESPONSE:"Expected Response",EXPECTED_RESPONSE_DATE:"Expected Response Date",EXTERNAL_APPEAL_AGENCY:"External Appeal Agency",FACILITY:"Facility: ",GET_FAILED_TITLE:"Unable to Retrieve",GET_FAILED_INVALID_ENCNTR_MESSAGE:"The system was unable to retrieve the denied days. The encounter id is zero or invalid.",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",INVALID_DATE_RANGE_MESSAGE:"The date range selected includes a date which has already been documented as a denied day for the selected payer.  Review your selected date(s).",INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",LEAVE_OPEN:"Leave Open",LETTER_DATE:"Date of Letter",LEVEL:"Level",MISSING_END_DATE:"Denials Missing End Date",NO:"No",NO_DATE:"(No Date)",NO_DOCUMENTED_APPEALS:"There are currently no appeals documented.",NO_DOCUMENTED_DENIALS:"There are currently no denied days documented.",NO_END_DATE_MESSAGE:"The denials for this appeal do not have an end date. You are being sent to the denials page so that an end date can be added.",NOTICE_RECEIVED_DATE:"Notice Received",NURSE_UNIT:"Building / Nurse Unit",OK:"OK",OTHER:"Other",OUTCOME:"Outcome",PATIENT_ACCOUNTING:"Patient Accounting",PATIENT_FAMILY:"Patient / Family",PAYER:"Payer",PAYER_COMMUNICATION:"Payer Communication",POST_APPEAL_LOC:"Post-Appeal LOC",PRE_APPEAL_LOC:"Pre-Appeal LOC",PROVIDED_LOC:"Provided LOC",PROVIDER:"Provider",REASON:"Reason",REMARK:"Remark",REMARK_AMOUNT:"Remark Amount",REMARKS:"Remarks",RESPONSIBLE_PARTY:"Responsible Party",RETROSPECTIVE:"Retrospective",SAVE:"Save",SAVE_AND_ADD_APPEAL:"Save & Add Appeal",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SENT_DATE:"Sent Date",SERVICE:"Service",SERVICE_DATES:"Service Dates",STALE_APPEAL_DATA_MESSAGE:"The selected appeal documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the appeal documentation to view the updates and continue modifications.",STALE_DATA_TITLE:"Save Failed",STALE_DENIED_DAYS_DATA_MESSAGE:"The selected denied days documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the denied days documentation to view the updates and continue modifications.",START_DATE:"Start Date",STATUS:"Status",TRACKING_NUMBER:"Tracking Number",TYPE:"Type",VERIFIED_DATE:"Verified Date",YES:"Yes"};
}();
var rcm_discharge_planning_i18n=function(){return{READMISSION:"Readmission",YES:"Yes",ADMITIM:"Admit IM",DISCHARGEIM:"Discharge IM",CURRENTDOCUMENTEDPLAN:"Current Documented Plan / Screen",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_POWERCHART:"Powerchart.exe"};
}();
var rcm_insurance_info_i18n=function(){return{RCM_HIDE_SECTION:"Hide Section",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_SHOW_SECTION:"Show Section",RCM_AUTHORIZATION:"Authorization",RCM_STATUS:"Status",RCM_DELAY_REASON:"Delay Reason",RCM_DELAY_REASON_COMMENT:"Delay Reason Comment",RCM_AUTH_NUMBER:"Auth Number",RCM_REF_NUMBER:"Ref Number",RCM_AUTH_DATES:"Auth Dates",RCM_NUMBER_OF_DAYS:"Number of Days",RCM_AUTH_FAX:"Auth Fax",RCM_AUTH_PHONE:"Auth Phone",RCM_AUTH_COMMENTS:"Auth Comments",RCM_INSURANCE_DETAILS:"Insurance Details",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_ADDRESS:"Address",RCM_FAX:"Fax",RCM_PHONE:"Phone",RCM_EFFECTIVE_DATE:"Effective Dates",RCM_NA:"NA",RCM_PRIMARY:"Primary",RCM_SECONDARY:"Secondary",RCM_TERTIARY:"Tertiary",RCM_FAIL_MESSAGE:"Retrieve insurance information service failed.",RCM_NO_RESULT_FOUND:"No results found",RCM_MODIFY_FAIL_MESSAGE:"The system was unable to save the modification. Select Save again. If the problems persist, contact your system administrator.",RCM_SUBSCRIBER_ID:"Subscriber Number",RCM_MEMBER_ID:"Member Number",RCM_GROUP_ID:"Group Number",RCM_SAVE:"Save",RCM_OK:"OK",RCM_CANCEL:"Cancel",RCM_BAD_DATE:"The Start Date must be earlier than the End Date.",RCM_START_DATE:"Start Date:",RCM_END_DATE:"End Date:",RCM_DATE_RANGE_ERROR:"Start Date Error",RCM_DATE_ERROR:"Date(s) Missing",RCM_SAVE_ERROR:"Save Error",RCM_FAX_INFORMATION:"Enter a fax number.  It must be entered exactly as it is needed to be dialed by the fax server.",RCM_COMMENTS_ERROR:"Exceeded Character Limits",RCM_COMMENTS_LENGTH_MESSAGE:"You have entered more information than is allowed in the comment field.  Modify your comment.",RCM_STALE_DATA_ERROR:"Save Failed",RCM_STALE_DATA_ERROR_MESSAGE:"The selected insurance information has been changed since opening.  Your changes cannot be saved.  Refresh the page to view the changes and continue modifications ",RCM_FAX_NUMBER_ERROR:"Incorrect Format",RCM_FAX_NUMBER_ERROR_MESSAGE:"The fax number entered is not correctly formatted. Fax numbers cannot have less than 7 or more than 11 characters.",RCM_MISSING_DATE_ERROR_MESSAGE:"Both the Start Date and the End Date must be entered. Please enter both dates.",RCM_DAYS:"DAYS",RCM_DAY:"DAY"};
}();
var rcm_notes_list_i18n=function(){return{CANCEL:"Cancel",CARE_MANAGEMENT_NOTES:"Care Management Notes",COLLAPSE_ALL:"Collapse All Notes",COMPOSE_NEW:"Compose New Note",DAYS_AGO:"days ago",EXPAND_ALL:"Expand All Notes",HOVER_TEXT:"This option saves the note at the person level. The note will display regardless of the encounter selected.",IMPORTANT:"Important",MODIFY:"Modify Note",NO:"No",NO_RESULTS_FOUND:"No results found.",NOTE:"Note",OK:"Ok",PATIENT_OUT_OF_CONTEXT:"The selected patient does not have an encounter in context. Your Care Management note cannot be saved. Select a valid encounter or set the persist across encounter option to save the note to the person level.",PERSIST:"Persist across encounters",REMOVE:"Remove",REMOVE_DIALOG:"Are you sure you want to remove this note?  It will be removed from the system.",REMOVE_FAILED:"Remove Failed",SAVE:"Save",SAVE_FAILED:"Save Failed",SHOW_ALL:"show all",SHOW_LESS:"show less",SORT_BY_TIME:"Sort By Time",SORT_BY_TYPE:"Sort By Type",STALE_DATA_REMOVE:"The selected Care Management note has been changed since opening. Reload the Care Management page to view the changes.",STALE_DATA_SAVE:"The selected Care Management notes have been changed since opening.  Your Care Management note changes cannot be saved.  Reload the Care Management note to view the changes and continue modifications.",TODAY:"Today",TYPE:"Type",YES:"Yes",YESTERDAY:"Yesterday"};
}();

var rcm_packet_form_i18n = function(){
    return {
        ERROR_MESSAGE: "The Post Acute Packet Form was unable to open. Please refresh and try again." 
    }
}var rcm_post_acute_placement_i18n=function(){return{ADD:"Add >>",ADDITIONAL_ITEMS_FROM_CHART:"Additional Items from Chart",ADDRESS:"Address:",ADD_DIGIT_PROMPT:"Add a 1 before the Area Code of the fax number?",ADHOC_FAX_INFO:"Enter a fax number.  It must be entered exactly as it is needed to be dialed by the fax server.",APPLY:"Apply",ATTEMPTS:"Number of Attempts:",BACK:"<< Back",BUSINESS_LIST:"Business List",BUSINESS_NAME:"Business Name",BUSINESS_DECLINE_REASON:"Business Decline Reason",BUSINESS_RESPONSE:"Business Response",BUSINESS_TYPE:"Business Type",CANCEL:"Cancel",CANCEL_MESSAGE:"Are you sure you want to cancel? All changes will be lost.",CANDIDATES:"Candidates",CLICK_ITEMS_TO_ADD_SECTIONS:"Click an item from one of the components on the left to add it to the list of sections to include.",CLINICALS:"Clinicals",CLOSE:"Close",COLLAPSE_ALL:"Collapse All",COMMENTS:"Comments",COMPILE_PACKET:"Compile Packet",CONTACT_PHONE:"Contact Phone",CONTINUE_ANYWAY:"Continue Anyway",COVER_SHEET:"Cover Sheet",CUSTOM_DATE_RANGE:"Custom Date Range",DATE_TIME:"Message Date Time",END_DATE_PRECEDES_BEGIN_DATE_MESSAGE:"The end date precedes the begin date. Review your selected date(s).",ENTIRE_ENCOUNTER:"Entire Encounter",ERROR:"Error",EXPAND_ALL:"Expand All",FAX_BUS:"Fax BUS: ",FAX_CANDIDATES:"Fax",FAX_NUMBER:"Fax Number",FAX_LOG_SERVICE_ERROR:"Fax Log Service Error",FAX_LOG_SERVICE_ERROR_MSG:"There was a problem retrieving the fax log",FAX_STATUS:"Fax Status",FROM:"From",INVALID_DATE_RANGE_TITLE:"Invalid Date Range",LAST_PACKET_SENT:"Last Packet Sent",MANAGE_CANDIDATES:"Manage",MESSAGE_TEXT:"Message Text",MESSAGE_TYPE:"Message Type",NO:"No",NO_CLINICALS_FOUND:"There are currently no clinicals.",NO_NUMBER:"No Number",NO_HANDLE_ID:"No Handle ID found",NO_HANDLE_ID_TEXT:"No Handle ID was found for this fax",NO_SELECTION_NO_CANDIDATES_MSG:"There are currently no candidates identified for post-acute placement.",NO_SESSION_LOG_MESSAGE:"Session log is no longer available.",NUMBER_OF_PAGES_SENT:"Pages:",OK:"OK",OTHER:"Other",OPEN_TLC:"Open Care Finder-Pro",POST_ACUTE_LOCATION:"Post-Acute Location:",PACKET:"Packet:",PACKET_TEMPLATE:"Packet Template",PACKET_TEMPLATE_LOAD_FAILED_TITLE:"Unabled to Load Packet Template",PACKET_TEMPLATE_LOAD_FAILED_MESSAGE:"The system was unable to load the packet template details. Try again.",PAGE_COUNT:"Page Count",PATIENT_ACCEPTANCE_REASON:"Patient Acceptance Reason",PHONE:"Phone:",POST_ACUTE_CANDIDATES_MPAGE_TITLE:"Post-Acute Candidates",POST_ACUTE_FAXING_MPAGE_TITLE:"Post-Acute Faxing",POST_ACUTE_MANAGE_MPAGE_TITLE:"Post-Acute Manage",POST_ACUTE_PLACEMENT_CANDIDATES_LABEL:"Post-Acute Placement: Select Candidates",POST_ACUTE_PLACEMENT_FAX_LABEL:"Post-Acute Placement: Fax to Businesses",POST_ACUTE_PLACEMENT_LIST_LABEL:"Post-Acute Placement",POST_ACUTE_PLACEMENT_MANAGE_LABEL:"Post-Acute Placement: Manage Businesses",POST_ACUTE_PLACEMENT_PACKET_LABEL:"Post-Acute Placement: Packet Selection",POST_ACUTE_PLACEMENT_PACKET_MESSAGE:'The "{0}" packet is {1} pages and may take a while.',POST_ACUTE_PLACEMENT_PACKET_TITLE:"Post-Acute Placement Packet",POST_ACUTE_PLACEMENT_MPAGE_TITLE:"Post-Acute Placement",PRE_QUALIFIED_EVENTS:"Additional Items From Chart (Date filter not applied)",PREVIEW:"Preview",PRINT:"Print Preview",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",REMOVE:"Remove",REMOVE_CANDIDATE:"Remove this Candidate",REQUIRED_FIELDS_MESSAGE:"All required fields are not populated.",REQUIRED_FIELDS_TITLE:"Missing Required Fields",RESEND_FAILED_FAX:"Resend Fax",RESPONSE:"Response",RRD_TRANS_STATUS:"RRD:",SAVE:"Save",SAVE_AND_FAX:"Save & Fax",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SECTIONS_TO_FAX:"Sections to Fax",SELECTED_FOR_PLACEMENT:"Selected for Placement",SELECT_PACKET_TEMPLATE:"Select a packet template from the list above.",SEND_FAX:"Send Fax",SENT_DATE_TIME:"Sent:",SERVICE_UNAVAILABLE:"The service is unavailable at this time.",SESSION_LOG:"Session Log",SHOW_SENT_RESPONSES:"Show sent responses",STATUS:"Status",TEMPLATE:"Template",TLC_LABEL:"Care Finder-Pro",TO:"To",TRANSMISSION_END:"Transmission End",TRANSMISSION_START:"Transmission Start",UPLOAD:"Upload",UPLOAD_CLINICALS:"Upload Clinicals",UPLOAD_AND_OPEN_TLC:"Upload and Open Care Finder-Pro",XR_STATUS:"XR Status:",YES:"Yes"};
}();
var RCMPostAcuteServicesI18n=function(){return{ADDRESS:"Address:",ALL_SERVICES_REMOVED:"All services have been removed.  Save to commit changes or cancel.",ATTEMPTS:"Number of Attempts:",BEGIN_DATE:"Begin Date",BUSINESS:"Business",BUSINESS_ADDRESS:"Business Address: ",BUSINESS_DECLINE_REASON:"Business Decline Reason",BUSINESS_PHONE:"Business Phone: ",BUSINESS_RESPONSE:"Business Response",CANCEL:"Cancel",CANCEL_ERROR:"Cancel Error",CANCEL_ERROR_MSG:"The cancel for the service did not work. Please try again.",CANCEL_REASON:"Cancel Reason",CANCEL_MESSAGE:"Are you sure you want to cancel?  All changes will be lost.",CANCELED_BY:"Canceled By: ",CANCELED_DT_TM:"Canceled Date/Time: ",CANCELED_REASON:"Canceled Reason: ",CLINICALS:"Clinicals",CLOSE:"Close",COMMENTS:"Comments",CONTACT:"Contact Name",CONTACT_PHONE:"Contact Phone",COVER_SHEET:"Cover Sheet",DATE_TIME:"Message Date Time",DOCUMENTED_BY:"Documented by: ",END_DATE_BEFORE_BEGIN_DATE:"The service end date precedes the service begin date.  Review your selected date(s).",ERROR_RETRIEVING_DATA:"Error Retrieving Data",FAX:"Fax",FAX_BUS:"Fax BUS:",FAX_NUMBER:"Fax Number:",FAX_STATUS:"Fax Status:",FAX_LOG_SERVICE_ERROR:"Fax Log Service Error",FAX_LOG_SERVICE_ERROR_MSG:"There was a problem retrieving the fax log",FREQUENCY:"Frequency",INVALID_DATE_RANGE:"Invalid Date Range",MANAGE:"Manage",MARK_CANCELED:"Mark Canceled",MESSAGE_TEXT:"Message Text",MESSAGE_TYPE:"Message Type",NO:"No",NO_CLINICALS_FOUND:"There are currently no clinicals.",NO_HANDLE_ID:"No Handle ID found",NO_HANDLE_ID_TEXT:"No Handle ID was found for this fax",NO_SERVICES_SELECTED:"There are currently no post-acute services identified.",NO_SESSION_LOG_MESSAGE:"Session log is no longer available.",OPEN_TLC:"Open Care Finder-Pro",ORGANIZATION:"Organization",OK:"OK",PACKET:"Packet:",PAGE_COUNT:"Page Count",PAGES:"Pages:",PATIENT_ACCEPT_REASON:"Patient Acceptance Reason",PAYER:"Payer",PHONE:"Phone:",POST_ACUTE_SERVICES_MPAGE_TITLE:"Post-Acute Services",POST_ACUTE_SERVICES_ADD_COMPONENT_LABEL:"Post-Acute Services: Add",POST_ACUTE_SERVICES_FAX_LABEL:"Post-Acute Services: Fax to Businesses",POST_ACUTE_SERVICES_MANAGE_COMPONENT_LABEL:"Post-Acute Services: Manage",POST_ACUTE_SERVICES_PACKET_LABEL:"Post-Acute Services: Packet Selection",POST_ACUTE_SERVICES_PACKET_MESSAGE:'The "{0}" packet is {1} pages and may take a while.',POST_ACUTE_SERVICES_PACKET_TITLE:"Post-Acute Services Packet",PRINT:"Print Preview",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",REFERRING:"Referring Provider",REMOVE:"Remove",REMOVE_BUSINESS:"Remove Business",REMOVE_BUSINESS_MESSAGE:"Are you sure you want to remove this business?",REMOVE_FAILED:"Remove Failed",REMOVE_BUSINESS_FAILED_MESSAGE:"The system was unable to remove the selected business.  Try again.",REMOVE_SERVICE:"Remove Service",REMOVE_SERVICE_MESSAGE:"Are you sure you want to remove this service?",REMOVE_SERVICE_FAILED_MESSAGE:"The system was unable to remove the selected service. Try again.",REQUIRED_FIELDS_MESSAGE:"All required fields are not populated.",REQUIRED_FIELDS_TITLE:"Missing Required Fields",RESEND_FAX:"Resend Fax",RESOURCE_AUTH_NUMBER:"Authorization Number",SAVE:"Save",SAVE_AND_CLOSE:"Save & Close",SAVE_FAILED_TITLE:"Unable to Save",SAVE_FAILED_MESSAGE:"The system was unable to save the document.  Try again.",SEARCH:"Search",SELECT_EXISTING:"Select existing encounter relationship",SELECT_FOR_PROVIDING_SERVICE:"Select for providing service",SENT:"Sent:",SERVICE:"Service",SERVICES:"Services",SERVICE_BEGIN_DATE:"Service Begin Date",SERVICE_END_DATE:"Service End Date",SESSION_LOG:"Session Log",LOG:"Log",STALE_DATA_TITLE:"Save Failed",STALE_DATA_MESSAGE:"The selected post-acute service documentation has been updated since opening the current session. It cannot be saved until the data has been refreshed.  Reload the post-acute service documentation to view the updates and continue modifications.",STATUS:"Status",TEMPLATE:"Template",TLC_LABEL:"Care Finder-Pro",TRANSMISSION_END:"Transmission End:",TRANSMISSION_START:"Transmission Start:",UPLOAD:"Upload",UPLOAD_CLINICALS:"Upload Clinicals",UPLOAD_AND_OPEN_TLC:"Upload and Open Care Finder-Pro",XR_STATUS:"XR Status:",YES:"Yes"};
}();
var rcm_search_i18n=function(){return{PROV_SEARCH_DETAILS_ORGS:"Organizations: ",PROV_SEARCH_DETAILS_POSITIONS:"Positions: ",PROV_SEARCH_DETAILS_SERVICES:"Services: ",PROV_SEARCH_MORE_ORGS_AVAILABLE:"..."};
}();
var rcm_utilization_management_i18n=function(){return{RCM_BY_NAME:"By Name",RCM_BY_CODE:"By Code",RCM_CANCEL:"Cancel",RCM_CODE:"Code",RCM_DOC_REVIEW_STATUS:"Documentation review status",RCM_DISCHARGE_PLAN_STATUS:"Discharge plan status",RCM_DISCHARGE_PLAN_DUE:"Discharge plan due",RCM_DRG_WEIGHT:"DRG Weight: ",RCM_ERROR_SEVERITY_ILLNESS:"There was an issue retrieving severity of illness values, please search again, if this issue persists please contact your administrator.",RCM_FINAL_DRG:"Final DRG",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",RCM_LOS_ELOS:"Actual LOS / Expected LOS",RCM_MODIFY_CARE_MANAGEMENT_FAILED:"Modify care management service failed",RCM_MODIFY_CARE_MANAGEMENT_FAILED_MESSAGE:"This encounter has been updated since you last loaded it. The data is automatically refreshed.",RCM_MULT_DRG_SEARCH_CONTAINS:"Contains",RCM_MULT_DRG_SEARCH_ERROR:"There was an problem during the search please try searching again, if this issue persists please contact your administrator.",RCM_MULT_DRG_SEARCH_TITLE:"DRG Search",RCM_MULT_DRG_SEARCH_SEARCH_NEW:"Search New",RCM_MULT_DRG_SEARCH_STARTS_WITH:"Starts with",RCM_MULT_WORKING_DRG_WARNING:"Multiple Working DRGs exist.  A single DRG needs to be selected.",RCM_NAME:"Name",RCM_NEXT_CLINICAL_REVIEW:"Next clinical review due",RCM_NEXT_DOC_REVIEW:"Next documentation review",RCM_NO_RESULTS:"No results found, please enter another search term and try again.",RCM_NO_SEVERITY_ILLNESS_RESULT:"There are no severity options for the selected DRG.",RCM_NOT_AVAILABLE:"Not Available",RCM_NOTHING_DISPLAY:"Nothing to display. Perform a search to populate results.",RCM_OK:"Ok",RCM_Results:"Results",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED:"Retrieve care management service failed",RCM_RETRIEVE_CARE_MANAGEMENT_FAILED_MESSAGE:"Retrieve care management service failed.",RCM_ROM:"ROM: ",RCM_SAVE:"Save",RCM_SEVERITY:"Severity",RCM_SEVERITY_PRE_SELECT_MESSAGE:"Select a result to view severity options.",RCM_SEARCH:"Search",RCM_SOI:"SOI: ",RCM_SOURCE_IDENTIFIER:"Source Identifier",RCM_UM_STATUS:"UM status",RCM_WORKING_DRG:"Working DRG"};
}();
var rcm_visit_info_i18n=function(){return{ADMIT_DATE:"Admit Date",ADMIT_DX:"Admit Dx",ADMIT_INFO:"Admission Information",ADMIT_SOURCE:"Admit Source",ADMIT_TYPE:"Admit Type",INPATIENT_ADMIT:"Inpatient Admit",ATTENDING_PHD:"Attending Physician",DISCHARGE_DATE:"Discharge Date",DISCHARGE_DISPOSITION:"Discharge Disposition",DESTINATION_FACILITY:"Destination Facility",DISCHARGE_INFORMATION:"Discharge Information",DISCHARGE_LOCATION:"Discharge Location",ENCNTR_TYPE:"Encounter Type",FIN_CLASS:"Financial Class",FINAL_DIAGNOSIS:"Final Dx",FIN_NUM:"FIN Number",KEY_PERSON_RELATIONSHIPS:"Key Person Relationships",LOCATION:"Location",LOS:"LOS",NO_KEY_PERSONS:"No key persons found",OBSERVATION_START_DT_TM:"Observation Start Date/Time",OBSERVATION_END_DT_TM:"Observation End Date/Time",POST_ACUTE_FACILITY:"Post-Acute Facility",RCM_INVALID_ENCOUNTER_MESSAGE:"No encounter is selected.",REASON_FOR_VISIT:"Reason for Visit",REG_DT_TM:"Registration Date/Time",SHOW_SECTION:"Expand",RCM_SECURED:"Secured"};
}();
if(typeof MPAGE_LC=="undefined"){var MPAGE_LC={};
}MPAGE_LC.en_US={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"m/d/yy",fulldate2yr:"mm/dd/yy",fulldate4yr:"mm/dd/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"mm/dd/yy HH:MM",fulldatetime4yr:"mm/dd/yyyy HH:MM",fulldatetimenoyr:"mm/dd h:MM TT"};
MPAGE_LC.en_AU={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
MPAGE_LC.en_GB={decimal_point:".",thousands_sep:",",grouping:"3",time24hr:"HH:MM:ss",time24hrnosec:"HH:MM",shortdate2yr:"d/m/yy",fulldate2yr:"dd/mm/yy",fulldate4yr:"dd/mm/yyyy",fullmonth4yrnodate:"mm/yyyy",full4yr:"yyyy",fulldatetime2yr:"dd/mm/yy HH:MM",fulldatetime4yr:"dd/mm/yyyy HH:MM",fulldatetimenoyr:"dd/mm h:MM TT"};
