fixLineEnds : true,
 
ignore :
[
	'_dev',
	'.svn',
	'.settings',
	'.project',
	'.idea'
],
 
copy :
[
	{
		source : '_source/lang',
		target : 'lang',
		minify : true
	},
 
	{
		source : '_source/adapters',
		target : 'adapters',
		minify : true
	},
 
	{
		source : '_source/plugins',
		target : 'plugins',
		minify : true,
		ignore :
		{
			sourcePackage : 'dyndocckeditor.pack',
			files : 'packages[1].files'
		}
	},
 
	{
		source : '_source/themes',
		target : 'themes',
		minify : true
	},
	
	{
		source : '_source/js',
		target : 'js',
		minify : true
	}
],
 
rename :
[
],
 
packages :
[
	'dyndocckeditor.pack'
],
 
skins :
{
	source : '_source/skins',
	target : 'skins',
	minify : true
}