HOST      =                                # FTP host name
UNAME     =                                # remote user name
PASSWD    =                                # remote password
FPATH     =/cerner/ops_share/mhbld         # local file path
FILE1     =mayo_mn_church_list_email.pdf   # local file name or search path
FTPOUT    =                                # remote path
FTYPE     =                                # FTP file type command
FCMD1     =                                # any FTP command (pre-put)
FCMD2     =                                # post-put FTP command
FCMD3     =                                # post-put FTP command
OPT       =                                # log file timestamp option (t=timestamp)vi
OPERATION =,,MAIL                          # operations (order sensitive, comma required)
PQUEUE    =                                # PRINT QUEUE
LOGFILE   =mayo_mn_church_list_email       # output log (name only, PID and .log added)
MAILTO    =creech.gary@mayo.edu			   # either an address or distribution list file
SUBJECT   =Church Listing			       # Mail subject line
MAILMSG   =mayo_mn_church_list_email.pdf   # can be a short message or file name
UUE_MSG   =TRUE                            # TRUE or FALSE - if true, mail file will
                                           # be UUencoded (for binary files).
SPECIAL_KSH =                              # can be any script
FWAIT_MIN =10                              # number of minutes to wait for input file
#!================================================================
#!================================================================
#!               Modification Log
#! -------------------------------------------------------------
#! 10/05/2010 MWG
#!
#!
#! [1] Initial  Date        description of change
#!     Akcia-SE 08/02/2011  input file for email listing report
#! ==================================================================
