<prompt-def program = '1_MHS_RTORDERSACTIVE' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201207131632' version = '7' script-enabled = 'false' prompt-control-version = '2.000000' updt_dt_tm = '08/30/2010 11:15:05'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='2010-08-30 11:15:05' STREAM-VER='0' PROMPT-CONTROL-VERSION='2.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='7' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[TOP='10' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='10' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='130' CTRL-LEFT='' LEFT='160' RIGHT='275' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='20' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
<control name = 'facility' control = '3' height = '100' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Facilities:</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1960.000000&#034; TITLE&#061;&#034;CODE_VALUE&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CODE_VALUE&#034; &#125;&#123;WIDTH&#061;&#034;93.000000&#034; TITLE&#061;&#034;DESCRIPTION&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESCRIPTION&#034; &#125;' QUERY-STRING='SELECT
    CV1.CODE_VALUE
    , CV1.DESCRIPTION

FROM
    CODE_VALUE   CV1

WHERE CV1.CODE_SET &#061; 220    
 and CV1.CDF_MEANING &#061; "FACILITY"
 and CV1.ACTIVE_IND &#061; 1  
 and CV1.DISPLAY_KEY !&#061;"Z*"
 and (CV1.DESCRIPTION &#061; "*Hosp*"
   or CV1.DESCRIPTION &#061; "*Pain Clinic*"
 ]]></property>
<property name = 'SETTINGS:01'><![CDATA[  or CV1.DESCRIPTION &#061; "*LA Franciscan Skemp La Crosse Campus St. Francis Building*")

ORDER BY
    CV1.DESCRIPTION
' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[TOP='37' CTRL-HORZ-OFFSET='' EXCLUDE-RUNTIME='false' LABEL-LEFT='true' RESIZABLE='false' LABEL-POS-TOP='37' TRIM='false' AUTO-GROUP='false' LABEL-POS-WIDTH='43' CTRL-LEFT='' LEFT='160' RIGHT='250' CTRL-TOP='' CTRL-VERT-OFFSET='' CTRL-WIDTH='' LABEL-POS-LEFT='10' BOTTOM='100' CTRL-HEIGHT='' HIDE-LABEL='false' BORDER='false' REQUIRED='false' LABEL-POS-HEIGHT='13' ]]></property>
</component>
</control>
</prompt-def>
