<prompt-def program = 'PFIZ_BATCH_ORDERS_V5_0' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '201705091212' version = '110' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '01/21/2016 11:37:20' resource-enabled = 'false'><control name = 'ORDER_BY' control = '7' height = '40' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Select the appropriate order by method</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[UPDT_DT_TM='01/21/2016 11:37:20' STREAM-VER='0' PROMPT-CONTROL-VERSION='3.000000' REPORT-NAME='' DU-BASE-HORZ='8' VERSION='110' SCRIPT-ENABLED='false' DU-BASE-VERT='16' AUTO-ARRANGE='true' OWNER=''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='40' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='10' CTRL-LEFT='' LABEL-POS-WIDTH='232' TRIM='false' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[LABEL2='Subject' VALUE0='1' VALUE1='2' VALUE2='3' LABEL0='Protocol' LABEL1='Group'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[DEFAULT='' WRAP='true' ALIGN-VERT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
</component>
</control>
<control name = 'CONDITION' control = '7' height = '40' width = '250' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Select action</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='40' LABEL-POS-LEFT='10' LEFT='288' LABEL-POS-TOP='57' EXCLUDE-RUNTIME='false' RIGHT='250' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='57' LABEL-POS-WIDTH='80' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='1' VALUE1='2' LABEL0='Preview' LABEL1='Submit Orders'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[DEFAULT='1' WRAP='true' ALIGN-VERT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'PROTOCOL_SEARCH' control = '0' height = '18' width = '250' position = '2' result-type = '1' exclude = 'true'><display align = 'left'>Enter all or part of the study protocol name</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='18' LABEL-POS-LEFT='10' LEFT='288' LABEL-POS-TOP='104' EXCLUDE-RUNTIME='true' RIGHT='250' LABEL-POS-HEIGHT='13' LABEL-LEFT='true' TOP='104' LABEL-POS-WIDTH='199' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='uppercase' AUTO-VAL-DELAY='0' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
</component>
</control>
<control name = 'PROTOCOL' control = '2' height = '25' width = '250' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Study Protocol</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;2520.000000&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;WIDTH&#061;&#034;1760.000000&#034; TITLE&#061;&#034;ORG_NAME&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; &#125;&#123;WIDTH&#061;&#034;2740.000000&#034; TITLE&#061;&#034;OT_ORG_TYPE_DISP&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;OT_ORG_T]]></property>
<property name = 'SETTINGS:01'><![CDATA[YPE_DISP&#034; &#125;&#123;WIDTH&#061;&#034;1800.000000&#034; TITLE&#061;&#034;ACTIVE_IND&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;3&#034; TABLE&#061;&#034;ORGANIZATION&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;ACTIVE_IND&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ACTIVE_IND&#034; &#125;&#123;WIDTH&#061;&#034;2300.000000&#034; TITLE&#061;&#034;ORG_NAME_KEY&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;4&#034; TABLE&#061;&#034;ORGANIZATION&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;ORG_NAME_KEY&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME_KEY&#034; &#125;' QUERY-STRING='SELECT
    O.ORG_NAME
    , O.ACTIVE_IND
    , O.ORGANIZATION_ID
    , O.ORG_NAME_KEY
    , OT_ORG_TYPE_DISP &#061; UAR_GET_CODE_DISPLAY(OT.ORG_TYPE_CD)

FROM
    ORGANIZATION   O
    , ORG_TYPE_RELTN   OT
    , ORGANIZATION_ALIAS   OA

PLAN OT
 ]]></property>
<property name = 'SETTINGS:02'><![CDATA[ where OT.ORG_TYPE_CD &#061; 864
    and OT.BEG_EFFECTIVE_DT_TM <&#061; cnvtdatetime(curdate,curtime3) 
    and OT.END_EFFECTIVE_DT_TM >&#061; cnvtdatetime(curdate,curtime3)
    and OT.ACTIVE_IND &#061; 1

JOIN O
  where O.ORGANIZATION_ID &#061; OT.ORGANIZATION_ID
    and o.beg_effective_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
    and o.end_effective_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
    and O.ORG_NAME &#061; VALUE(CONCAT("*",$PROTOCOL_SEARCH,"*"))
    and O.ORG_NAME NOT LIKE ("KZ*")
    and O.ACTIVE_IND &#061; 1

JOIN OA
  where O.ORGANIZATION_ID &#061; OA.ORGANIZATION_ID
  and O.ORG_NAME &#061; OA.ALIAS
  and OA.ACTIVE_STATUS_CD&#061;188

ORDER BY
    O.ORG_NAME






' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='129' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='129' CTRL-LEFT='' LABEL-POS-WIDTH='90' TRIM='false' ]]></property>
</component>
</control>
<control name = 'TIMEPOINT' control = '0' height = '18' width = '250' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Timepoint (e.g.:  D-01, D001 or D001_H06)</display>
<description></description>
<default></default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='161' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='161' CTRL-LEFT='' LABEL-POS-WIDTH='244' TRIM='false' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='' FORMAT-CODE='0' CHAR-CASE='any' AUTO-VAL-DELAY='0' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
</component>
</control>
<control name = 'COLLECTION' control = '5' height = '18' width = '200' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>Collection Date/Time</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' ANCHOR-DAY='' LINK-INPUT='' TIME-OFFSET='0.000000' ANCHOR-HOUR='' TIME-ENABLE='false' HOUR='' TIME-SRVTM='true' DATE-LONG='true' DATE-INVDATE='true' MINUTE='' ENABLE-MASK='3' DAY='' AUTO-UPDATE='false' TIME-NOW-INPUT='true' DATE-OFFSET='0.000000' ANCHOR-MINUTE='' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' TIME-REL-INPUT='true' DATE-TODAY='true' DATE-SRVTM='true' ANCHOR-YEAR='' MONTH='' TIME-SPININC='1' ANCHOR-MONTH='' YEAR='' TIME-SPIN='false' TIME-NOW='true' TIME-MODE='1' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='186' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='186' CTRL-LEFT='' LABEL-POS-WIDTH='126' TRIM='false' ]]></property>
</component>
</control>
<control name = 'OFFSET' control = '2' height = '25' width = '250' position = '6' result-type = '1' exclude = 'false'><display align = 'left'>Enter a time offset based on EST</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{4	4}{3	3}{2	2}{1	1}{0	0}{-1	-1}{-2	-2}{-3	-3}{-4	-4}{-5	-5}{-6	-6}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='true' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='211' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='211' CTRL-LEFT='' LABEL-POS-WIDTH='189' TRIM='false' ]]></property>
</component>
</control>
<control name = 'PRINT_OPTION' control = '1' height = '18' width = '14' position = '7' result-type = '1' exclude = 'false'><display align = 'left'>Printed Y/N? (Do you want labels printed?)</display>
<description></description>
<default>0</default>
<component name = 'CHECKBOX'><property name = 'CHK-SETTINGS'><![CDATA[CHECKED='1' INIT-STATE='false' UNCHECKED='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='18' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='243' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='14' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='243' CTRL-LEFT='' LABEL-POS-WIDTH='202' TRIM='false' ]]></property>
</component>
</control>
<control name = 'PRINTER' control = '2' height = '25' width = '250' position = '8' result-type = '1' exclude = 'false'><display align = 'left'>Label Printer</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1160.000000&#034; TITLE&#061;&#034;NAME&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;NAME&#034; &#125;&#123;WIDTH&#061;&#034;2560.000000&#034; TITLE&#061;&#034;OUTPUT_DEST_CD&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;OUTPUT_DEST_CD&#034; &#125;' QUERY-STRING='SELECT OUTPUT_DEST.NAME, OUTPUT_DEST.OUTPUT_DEST_CD
FROM OUTPUT_DEST OUTPUT_DEST
WHERE OUTPUT_DEST.LABEL_PREFIX&#061;"SCS"
ORDER BY OUTPUT_DEST.NAME

' QUERY-OPTIONS='1067'                                                                                                                                         ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='268' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='268' CTRL-LEFT='' LABEL-POS-WIDTH='59' TRIM='false' ]]></property>
</component>
</control>
<control name = 'DOSE_GROUP' control = '3' height = '100' width = '250' position = '9' result-type = '3' exclude = 'false'><display align = 'left'>Dose Group (ignore if ordering based on protocol)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='true' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;89.000000&#034; TITLE&#061;&#034;DOSEGROUP&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DOSEGROUP&#034; &#125;&#123;WIDTH&#061;&#034;2540.000000&#034; TITLE&#061;&#034;ENCNTR_TYPE_CD&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ENCNTR_TYPE_CD&#034; &#125;' QUERY-STRING='SELECT DISTINCT
     DoseGroup &#061; UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
    , E.ENCNTR_TYPE_CD

FROM
    ENCOUNTER E

where E.ORGANIZATION_ID &#061; CNVTREAL($PROTOCOL)

ORDER BY
    DoseGroup
' QUERY-OPTIONS='1067'                                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='100' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='300' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='300' CTRL-LEFT='' LABEL-POS-WIDTH='232' TRIM='true' ]]></property>
</component>
</control>
<control name = 'SUBJECT' control = '3' height = '200' width = '250' position = '10' result-type = '3' exclude = 'false'><display align = 'left'>Subjects (ignore if ordering based on protocol or group)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='true' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;73.000000&#034; TITLE&#061;&#034;UNIQUEID&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;UNIQUEID&#034; &#125;&#123;WIDTH&#061;&#034;79.000000&#034; TITLE&#061;&#034;SUBJECTID&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;SUBJECTID&#034; &#125;&#123;WIDTH&#061;&#034;1200.000000&#034; TITLE&#061;&#034;INDEX&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;INDEX&#034; &#125;&#123;WIDTH&#061;&#]]></property>
<property name = 'SETTINGS:01'><![CDATA[034;1780.000000&#034; TITLE&#061;&#034;PERSON_ID&#034; COLUMN&#061;&#034;-1&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;3&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;PERSON_ID&#034; &#125;' QUERY-STRING='SELECT
    UniqueID &#061; P.ALIAS
    , SubjectID &#061; EA.ALIAS
    , Index &#061; CNVTINT(EA.ALIAS)
    , E.PERSON_ID

FROM
    ENCOUNTER   E
    , ENCNTR_ALIAS   EA
    , ENCNTR_ALIAS   EA2
    , PERSON_ALIAS   P

Plan E where E.organization_id&#061; CNVTREAL($PROTOCOL)
Join EA where EA.encntr_id&#061;E.encntr_id  
    and EA.alias_pool_cd &#061; value(uar_get_code_by("DISPLAYKEY",263,"SUBJECTIDPOOL"))
    and EA.ACTIVE_IND &#061; 1
Join EA2 where EA2.encntr_id &#061; E.encntr_id 
    and EA2.alias_pool_cd &#061; value(uar_get_code_by("DISPLAYKEY",263,"ENCOUNTERMATCHPOOL"))
    and EA2.ACTIVE_IND &#061; 1
Join P where P.person_id&#061;E.person_id]]></property>
<property name = 'SETTINGS:02'><![CDATA[
     and P.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
     and p.alias_pool_cd &#061; value(uar_get_code_by("DISPLAYKEY",263,"PFIZERIDPOOL"))

ORDER BY
    Index
    , UniqueID




' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='200' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='407' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='407' CTRL-LEFT='' LABEL-POS-WIDTH='258' TRIM='true' ]]></property>
</component>
</control>
<control name = 'ORDERED_TEST' control = '3' height = '300' width = '300' position = '11' result-type = '3' exclude = 'false'><display align = 'left'>Test(s)</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='false' SOURCE-TYPE='DATABASE' KEEP-SELECTION='false' DUAL-LIST='false' QBE-SOURCE='DiscernQueryBuilder' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false' SORT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;1960.000000&#034; TITLE&#061;&#034;CATALOG_CD&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;O&#034; TYPE&#061;&#034;F8&#034; ALIAS&#061;&#034;CATALOG_CD&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;CATALOG_CD&#034; &#125;&#123;WIDTH&#061;&#034;134.000000&#034; TITLE&#061;&#034;PRIMARY_MNEMONIC&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;O&#034; TYPE&#061;&#034;VC100&#034; ALIAS&#061;&#034;PRIMARY_MNEMONIC&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PRIMARY_MNEMONIC&#034; &#125;' QUERY-STRING='SELECT
    O.CATALOG_CD
    , O.PRIMARY_MNEMONIC

FROM
    ORDER_CATALOG   O

where o.activity_type_cd &#061; 692  and o.active_ind &#061; 1

ORDER BY
    O.PRIMARY_MNEMONIC' QUERY-OPTIONS='1067'                                                           ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='300' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='300' LEFT='288' LABEL-POS-TOP='614' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='614' CTRL-LEFT='' LABEL-POS-WIDTH='32' TRIM='true' ]]></property>
</component>
</control>
<control name = 'OUTDEV' control = '6' height = '25' width = '250' position = '12' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' HIDE-LABEL='false' BOTTOM='25' BORDER='false' AUTO-GROUP='false' LABEL-POS-LEFT='10' CTRL-WIDTH='' LEFT='288' LABEL-POS-TOP='921' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' LABEL-LEFT='true' TOP='921' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff1{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset0\fprq2 Times;}
{\f3\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue128;}
{\stylesheet{\s0\f1\fs20 Normal;}{\*\cs10\additive Default Paragraph Font;}{\s16\f0\fs24 [Normal];}}
{\*\generator TX_RTF32 10.1.323.501;}
\deftab1134\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs48\cf3 Discern Explorer\plain\f1\fs28\par\plain\f2\fs28\cf3 Prompt Documentation\plain\f1\fs28\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft0\trpaddl0\trpaddt0\trpaddr80\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\clpadt80\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 \{INSERT-GROUP-NAME\}\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\intbl\row\pard\trowd\trgaph108\trleft0\trpaddl0\trpaddt0\trpaddr108\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\clpadt108\clpadft3\cellx9468\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs20 Modified: 21 Oct 2009\par By: BOONEN\cell\pard\s16\intbl\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\cell\pard\s16\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 Printed: %%cur-dt%%\cell\intbl\row\pard\pard\s16\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\plain\f2\fs28 Program Information For\plain\f1\fs28  :  \plain\f2\fs28\i PFIZ_BATCH_ORDERS\plain\f1\fs20\par\par\plain\f2\fs24\b Program Description\plain\f1\fs24\b :\plain\f1\fs24  \par %%description%%\par\plain\f0\fs24\b A subject ID must be entered on all subjects before placing orders utilizing the Batch Orders Interface. Please enter the last 5 digits of the Unique ID in the Subject ID field for all pre-test large animals.\plain\f1\fs24\par\plain\f1\fs20 %%end-description%%\par\par\par\plain\f1\fs20\b Written By:\plain\f1\fs20  BOONEN\tab\tab\plain\f1\fs20\b Date :\plain\f1\fs20  21 Oct 2009\par\plain\f2\fs20\par\pard\s16\tx374\tx2268\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 1\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Select the appropriate order by method\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : ORDER_BY\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 2\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Enter all or part of the study protocol name\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Text Edit\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PROTOCOL_SEARCH\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 3\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Study Protocol\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PROTOCOL\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 0\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Are the subjects assigned Subject ID's?\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : 0\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : ##deleted##\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 4\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Timepoint (e.g. - D001 or D001_H06)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Text Edit\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : TIMEPOINT\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 5\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Collection Date/Time\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : SYSDATE\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Date Time\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : COLLECTION\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 6\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Printed Y/N? (Do you want labels printed?)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : 0\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Option Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PRINT_OPTION\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 7\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Label Printer\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : PRINTER\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 8\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Dose Group (ignore if ordering based on protocol)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : Combo Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : String\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : DOSE_GROUP\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clcbpat5\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat5\cellx9360\pard\s16\intbl\ri432\tx374\tx2268\plain\f2\fs20\cf3 Field #, 9\plain\f2\fs20\b\cell\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\cf3 Subjects (ignore if ordering based on protocol or group)\plain\f2\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268 Short Description\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Description\plain\f2\fs20\cell : \plain\f2\fs20\i \{Insert your description here!!\}\plain\f2\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Default\plain\f2\fs20\cell : \cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Control Type\plain\f2\fs20\cell : List Box\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Type\plain\f2\fs20\cell : Expression\cell\intbl\row\pard\trowd\trgaph30\trleft432\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cellx2188\clvertalt\cellx9360\pard\s16\intbl\tx374\tx2268\plain\f2\fs20\b Name\plain\f2\fs20\cell : SUBJECT\cell\intbl\row\pard\pard\s16\tx374\tx2268\par\par\par\par\trowd\trgaph30\trleft0\trpaddl30\trpaddt0\trpaddr30\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\s16\intbl\qc\tx374\tx2268 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\par }]]></program-info>
</prompt-def>
