 
/**************************************************************
; DVDev DECLARED SUBROUTINES
**************************************************************/
 
declare _CreateFonts(dummy) = null with Protect
declare _CreatePens(dummy) = null with Protect
declare PageBreak(dummy) = null with Protect
declare FinalizeReport(sSendReport=vc) = null with Protect
declare HeadReportSection(nCalc=i2) = f8 with Protect
declare HeadReportSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare HeadPageSection(nCalc=i2) = f8 with Protect
declare HeadPageSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare DetailSection(nCalc=i2) = f8 with Protect
declare DetailSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare FootPageSection(nCalc=i2) = f8 with Protect
declare FootPageSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare FootReportSection(nCalc=i2) = f8 with Protect
declare FootReportSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare OrderHeadSection(nCalc=i2) = f8 with Protect
declare OrderHeadSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare OrderSection(nCalc=i2) = f8 with Protect
declare OrderSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare NoDataSection(nCalc=i2) = f8 with Protect
declare NoDataSectionABS(nCalc=i2,OffsetX=f8,OffsetY=f8) = f8 with Protect
declare InitializeReport(dummy) = null with Protect
 
/**************************************************************
; DVDev DECLARED VARIABLES
**************************************************************/
 
declare _hReport = i4 with NoConstant(0),protect
declare _YOffset = f8 with NoConstant(0.0),protect
declare _XOffset = f8 with NoConstant(0.0),protect
declare Rpt_Render = i2 with Constant(0),protect
declare _CRLF = vc with Constant(concat(char(13),char(10))),protect
declare RPT_CalcHeight = i2 with Constant(1),protect
declare _YShift = f8 with NoConstant(0.0),protect
declare _XShift = f8 with NoConstant(0.0),protect
declare _SendTo = vc with NoConstant(""),protect
declare _rptErr = i2 with NoConstant(0),protect
declare _rptStat = i2 with NoConstant(0),protect
declare _oldFont = i4 with NoConstant(0),protect
declare _oldPen = i4 with NoConstant(0),protect
declare _dummyFont = i4 with NoConstant(0),protect
declare _dummyPen = i4 with NoConstant(0),protect
declare _fDrawHeight = f8 with NoConstant(0.0),protect
declare _rptPage = i4 with NoConstant(0),protect
declare _DIOTYPE = i2 with NoConstant(8),protect
declare _OutputType = i2 with noConstant(RPT_PostScript),protect
declare _Times10B0 = i4 with NoConstant(0),protect
declare _Times12B0 = i4 with NoConstant(0),protect
declare _Times100 = i4 with NoConstant(0),protect
declare _Times16B0 = i4 with NoConstant(0),protect
declare _pen14S0C0 = i4 with NoConstant(0),protect
 
/**************************************************************
; DVDev DEFINED SUBROUTINES
**************************************************************/
 
subroutine PageBreak(dummy)
set _rptPage = uar_rptEndPage(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
set _YOffset = RptReport->m_marginTop
end ; PageBreak
 
subroutine FinalizeReport(sSendReport)
set _rptPage = uar_rptEndPage(_hReport)
set _rptStat = uar_rptEndReport(_hReport)
declare sFilename = vc with NoConstant(trim(sSendReport)),private
declare bPrint = i2 with NoConstant(0),private
if(textlen(sFilename)>0)
set bPrint = CheckQueue(sFilename)
  if(bPrint)
    execute cpm_create_file_name "RPT","PS"
    set sFilename = cpm_cfn_info->file_name_path
  endif
endif
set _rptStat = uar_rptPrintToFile(_hReport,nullterm(sFileName))
if(bPrint)
  set spool value(sFilename) value(sSendReport) with deleted
endif
declare _errorFound = i2 with noConstant(0),protect
declare _errCnt = i2 with noConstant(0),protect
set _errorFound = uar_RptFirstError( _hReport , RptError )
while ( _errorFound = RPT_ErrorFound and _errCnt < 512 )
   set _errCnt = _errCnt+1
   set stat = AlterList(RptErrors->Errors,_errCnt)
set RptErrors->Errors[_errCnt].m_severity = RptError->m_severity
     set RptErrors->Errors[_errCnt].m_text =  RptError->m_text
     set RptErrors->Errors[_errCnt].m_source = RptError->m_source
   set _errorFound = uar_RptNextError( _hReport , RptError )
endwhile
set _rptStat = uar_rptDestroyReport(_hReport)
end ; FinalizeReport
 
subroutine HeadReportSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadReportSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadReportSection(nCalc)
 
subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.630000), private
declare __DATE2 = vc with NoConstant(build2(format(CURDATE,"DD-MMM-YYYY;;d"),char(0))),protect
declare __CURTIME2 = vc with NoConstant(build2(format(CURTIME3, "hh:mm:ss;;m"),char(0))),protect
declare __STUDY = vc with NoConstant(build2(Build(rSUBJECT->PROTOCOL_NM),char(0))),protect
declare __COLLECTION = vc with NoConstant(build2(trim($COLLECTION),char(0))),protect
declare __TIMEPOINT = vc with NoConstant(build2(trim($TIMEPOINT),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 2.375
set RptSD->m_width = 3.188
set RptSD->m_height = 0.375
set _oldFont = uar_rptSetFont(_hReport, _Times16B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Batch Order Report",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 6.875
set RptSD->m_width = 0.521
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- CURPAGE
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(CURPAGE,char(0)))
set RptSD->m_flags = 68
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 6.563
set RptSD->m_width = 0.323
set RptSD->m_height = 0.198
; DRAW LABEL --- Page
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Page",char(0)))
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 1.255,OffsetX+7.500, OffsetY+1.255)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 1.240
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 1.063
set RptSD->m_height = 0.323
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Unique ID",char(0)))
set RptSD->m_y = OffsetY + 1.240
set RptSD->m_x = OffsetX + 4.438
set RptSD->m_width = 1.063
set RptSD->m_height = 0.323
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Subject ID",char(0)))
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 1.495,OffsetX+7.500, OffsetY+1.495)
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- ReportDate2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Report Date:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 3.688
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- Date2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DATE2)
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 4.563
set RptSD->m_width = 0.698
set RptSD->m_height = 0.198
; DRAW TEXT --- CURTIME2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __CURTIME2)
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.500
set RptSD->m_width = 1.750
set RptSD->m_height = 0.260
; DRAW TEXT --- Study
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STUDY)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 1.063
set RptSD->m_width = 1.250
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
 
/****** YOUR CODE BEGINS HERE ******/
if (CNVTINT($CONDITION) = 1 AND vnodata = 0)
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Preview Mode",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
 
/****** YOUR CODE BEGINS HERE ******/
if (vnodata = 0)
; DRAW RECTANGLE --- FieldName6
set _rptStat = uar_rptRect ( _hReport, OffsetX+0.875, OffsetY+0.063, 1.625, 0.281, RPT_NOFILL, RPT_WHITE)
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 1.000
set RptSD->m_width = 1.375
set RptSD->m_height = 0.323
 
/****** YOUR CODE BEGINS HERE ******/
if (CNVTINT($CONDITION) = 2 AND vnodata = 0)
; DRAW LABEL --- FieldName7
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Orders Submitted",char(0)))
endif
/*----- YOUR CODE ENDS HERE -----*/
 
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.688
set RptSD->m_x = OffsetX + 1.375
set RptSD->m_width = 1.688
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- Collection
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COLLECTION)
set RptSD->m_flags = 36
set RptSD->m_y = OffsetY + 0.688
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 1.438
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Collection Date/Time",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.938
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.688
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- Timepoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set RptSD->m_flags = 36
set RptSD->m_y = OffsetY + 0.938
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.688
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW LABEL --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Timepoint",char(0)))
set RptSD->m_y = OffsetY + 0.438
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Study",char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadReportSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine HeadPageSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(HeadPageSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine HeadPageSection(nCalc)
 
subroutine HeadPageSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.570000), private
declare __DATE2 = vc with NoConstant(build2(format(CURDATE,"DD-MMM-YYYY;;d"),char(0))),protect
declare __CURTIME2 = vc with NoConstant(build2(format(CURTIME3, "hh:mm:ss;;m"),char(0))),protect
declare __STUDY = vc with NoConstant(build2(Build(rSUBJECT->PROTOCOL_NM),char(0))),protect
declare __COLLECTION = vc with NoConstant(build2(trim($COLLECTION),char(0))),protect
declare __TIMEPOINT = vc with NoConstant(build2(trim($TIMEPOINT),char(0))),protect
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.375
set RptSD->m_width = 3.188
set RptSD->m_height = 0.375
set _oldFont = uar_rptSetFont(_hReport, _Times16B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Batch Order Report",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 6.875
set RptSD->m_width = 0.521
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- CURPAGE
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(CURPAGE,char(0)))
set RptSD->m_flags = 68
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 6.563
set RptSD->m_width = 0.323
set RptSD->m_height = 0.198
; DRAW LABEL --- Page
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Page",char(0)))
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 1.193,OffsetX+7.500, OffsetY+1.193)
set RptSD->m_flags = 20
set RptSD->m_y = OffsetY + 1.188
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 1.063
set RptSD->m_height = 0.323
set _DummyFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW LABEL --- FieldName1
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Unique ID",char(0)))
set RptSD->m_y = OffsetY + 1.188
set RptSD->m_x = OffsetX + 4.438
set RptSD->m_width = 1.063
set RptSD->m_height = 0.323
; DRAW LABEL --- FieldName2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Subject ID",char(0)))
set RptSD->m_flags = 4
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 2.938
set RptSD->m_width = 0.750
set RptSD->m_height = 0.198
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW LABEL --- ReportDate2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Report Date:",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 3.688
set RptSD->m_width = 0.875
set RptSD->m_height = 0.198
; DRAW TEXT --- Date2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __DATE2)
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 4.563
set RptSD->m_width = 0.698
set RptSD->m_height = 0.198
; DRAW TEXT --- CURTIME2
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __CURTIME2)
; DRAW LINE --- FieldName5
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 1.443,OffsetX+7.500, OffsetY+1.443)
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 0.563
set RptSD->m_width = 1.750
set RptSD->m_height = 0.260
; DRAW TEXT --- Study
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __STUDY)
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 1.438
set RptSD->m_width = 1.688
set RptSD->m_height = 0.260
; DRAW TEXT --- Collection
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __COLLECTION)
set RptSD->m_flags = 36
set RptSD->m_y = OffsetY + 0.625
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 1.438
set RptSD->m_height = 0.250
set _DummyFont = uar_rptSetFont(_hReport, _Times10B0)
; DRAW LABEL --- FieldName8
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Collection Date/Time",char(0)))
set RptSD->m_y = OffsetY + 0.875
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.688
set RptSD->m_height = 0.250
; DRAW LABEL --- FieldName10
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Timepoint",char(0)))
set RptSD->m_y = OffsetY + 0.375
set RptSD->m_x = OffsetX + 0.063
set RptSD->m_width = 0.438
set RptSD->m_height = 0.250
; DRAW LABEL --- FieldName11
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Study",char(0)))
set RptSD->m_flags = 0
set RptSD->m_y = OffsetY + 0.875
set RptSD->m_x = OffsetX + 0.750
set RptSD->m_width = 1.688
set RptSD->m_height = 0.260
set _DummyFont = uar_rptSetFont(_hReport, _Times100)
; DRAW TEXT --- Timepoint
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, __TIMEPOINT)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine HeadPageSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine DetailSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(DetailSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine DetailSection(nCalc)
 
subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 4.438
set RptSD->m_width = 1.458
set RptSD->m_height = 0.260
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Subject_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(SUBJECT_ID,char(0)))
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.625
set RptSD->m_width = 1.354
set RptSD->m_height = 0.260
; DRAW TEXT --- Unique_ID
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(UNIQUE_ID,char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine DetailSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine FootPageSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(FootPageSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine FootPageSection(nCalc)
 
subroutine FootPageSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.130,OffsetX+7.500, OffsetY+0.130)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine FootPageSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine FootReportSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(FootReportSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine FootReportSection(nCalc)
 
subroutine FootReportSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.290000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.198
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LABEL --- FieldName3
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("********** End of Report **********",char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine FootReportSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine OrderHeadSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(OrderHeadSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine OrderHeadSection(nCalc)
 
subroutine OrderHeadSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.570000), private
if (nCalc = RPT_RENDER)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW LINE --- FieldName0
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.130,OffsetX+7.500, OffsetY+0.130)
set RptSD->m_flags = 20
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.188
set RptSD->m_x = OffsetX + 3.250
set RptSD->m_width = 1.063
set RptSD->m_height = 0.323
set _oldFont = uar_rptSetFont(_hReport, _Times12B0)
; DRAW LABEL --- FieldName4
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2("Orders",char(0)))
; DRAW LINE --- FieldName1
set _rptStat = uar_rptLine( _hReport,OffsetX+0.000,OffsetY+ 0.443,OffsetX+7.500, OffsetY+0.443)
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine OrderHeadSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine OrderSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(OrderSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine OrderSection(nCalc)
 
subroutine OrderSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(0.250000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.000
set RptSD->m_x = OffsetX + 2.688
set RptSD->m_width = 2.625
set RptSD->m_height = 0.260
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Order_NM
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(ORDER_NM,char(0)))
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine OrderSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine NoDataSection(nCalc)
declare a1=f8 with noconstant(0.0),private
set a1=(NoDataSectionABS(nCalc,_XOffset,_YOffset))
return (a1)
end ;subroutine NoDataSection(nCalc)
 
subroutine NoDataSectionABS(nCalc,OffsetX,OffsetY)
declare sectionHeight = f8 with noconstant(1.000000), private
if (nCalc = RPT_RENDER)
set RptSD->m_flags = 16
set RptSD->m_borders = RPT_SDNOBORDERS
set RptSD->m_padding = RPT_SDNOBORDERS
set RptSD->m_paddingWidth = 0.000
set RptSD->m_lineSpacing = RPT_SINGLE
set RptSD->m_rotationAngle = 0
set RptSD->m_y = OffsetY + 0.063
set RptSD->m_x = OffsetX + 0.000
set RptSD->m_width = 7.500
set RptSD->m_height = 0.500
set _oldFont = uar_rptSetFont(_hReport, _Times12B0)
set _oldPen = uar_rptSetPen(_hReport,_pen14S0C0)
; DRAW TEXT --- Error_Message
set _fDrawHeight = uar_rptStringDraw(_hReport, RptSD, build2(vERROR_MSG,char(0)))
set _DummyFont = uar_rptSetFont(_hReport, _oldFont)
set _DummyPen = uar_rptSetPen(_hReport,_oldPen)
	set _YOffset = OffsetY + sectionHeight
endif
return(sectionHeight)
end ;subroutine NoDataSectionABS(nCalc,OffsetX,OffsetY)
 
subroutine InitializeReport(dummy)
set RptReport->m_recSize = 100
set RptReport->m_reportName = "PFIZ_BATCH_ORDERS_V5_0"
set RptReport->m_pageWidth = 8.50
set RptReport->m_pageHeight = 11.00
set RptReport->m_orientation = Rpt_Portrait
set RptReport->m_marginLeft = 0.50
set RptReport->m_marginRight = 0.50
set RptReport->m_marginTop = 0.50
set RptReport->m_marginBottom = 0.50
set RptReport->m_horzPrintOffset = _XShift
set RptReport->m_vertPrintOffset = _YShift
set _YOffset = RptReport->m_marginTop
set _XOffset = RptReport->m_marginLeft
set _hReport = uar_rptCreateReport(RptReport, _OutputType,Rpt_Inches)
set _rptErr = uar_rptSetErrorLevel(_hReport,Rpt_Error)
set _rptStat = uar_rptStartReport(_hReport)
set _rptPage = uar_rptStartPage(_hReport)
call _CreateFonts(0)
call _CreatePens(0)
end ;_InitializeReport
 
subroutine _CreateFonts(dummy)
set RptFont->m_recSize = 50
set RptFont->m_fontName = RPT_TIMES
set RptFont->m_pointSize = 10
set RptFont->m_bold = RPT_OFF
set RptFont->m_italic = RPT_OFF
set RptFont->m_underline = RPT_OFF
set RptFont->m_strikethrough = RPT_OFF
set RptFont->m_rgbColor = RPT_BLACK
set _Times100 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 16
set RptFont->m_bold = RPT_ON
set _Times16B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 12
set _Times12B0 = uar_rptCreateFont(_hReport, RptFont)
set RptFont->m_pointSize = 10
set _Times10B0 = uar_rptCreateFont(_hReport, RptFont)
end;**************Create Fonts*************
 
subroutine _CreatePens(dummy)
set RptPen->m_recSize = 16
set RptPen->m_penWidth = 0.014
set RptPen->m_penStyle = 0
set RptPen->m_rgbColor =  RPT_BLACK
set _pen14S0C0 = uar_rptCreatePen(_hReport,RptPen)
end;**************Create Pen*************
 
;**************Report Layout End*************
 
 

